{27,
{18,
{
{1,1,
{"ru","Поиск данных (ИР)"}
},52,47},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,2,
{20}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,5,
{0,21,1},
{0,50,0},
{0,50,1},
{0,52,0},
{0,52,1},2,
{0,21,2},
{0,50,2},10,
{0,15,2},
{0,15,3},
{0,21,3},
{0,22,2},
{0,22,3},
{0,35,3},
{0,46,3},
{0,50,3},
{0,52,2},
{0,52,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,265,1,1,3,0,0,6,0},
{2,462,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{d92a805c-98ae-4750-9158-d9ce7cec2f20,21,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLОтображениеonclick",
{1,"HTMLОтображениеonclick",
{1,1,
{"ru","HTMLОтображениеonclick"}
},
{1,1,
{"ru","HTMLОтображениеonclick"}
},
{1,1,
{"ru","HTMLОтображениеonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-22}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,6,207,265,454,1,
{0,
{2,35,1,27},
{2,-1,6,0}
},
{0,
{2,0,1,-38},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"HTMLОтображение",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,22,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,0,0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,183,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,44,185,227,204,1,
{0,
{2,35,1,5},
{2,-1,6,0}
},
{0,
{2,35,1,24},
{2,-1,6,0}
},
{0,
{2,0,5,-91},
{2,-1,6,0}
},
{0,
{2,0,5,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,1,1},
{14,"Панель2",4294967295,0,0,0},
{3,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Введите строку поиска"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,20,0,162,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,142},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,2,2,0,0},
{14,"Найдено",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,24,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,1,
{7,0,
{4,3,
{0,2b503872-d330-46df-8eb9-e257a993c272},"",14,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAKdgP5pHIsmdifjz8P//////////////////////////////////
/////////////5Q7E5M7E5M7E5pHIsmdifjz8P//////////////////////////
/////////////5Q7E5Q7E5M7E5M7E5M7E5pHIsmdifjz8P//////////////////
/////////////5Q7E5Q7E5g9FJQ7E5M7E5M7E5M7E5pHIsmdifjz8P//////////
/////////////5Q7E5Q7E5Q7E5Q7E5Q7E5M7E5M7E5M7E5M7E5pHIsmdifjz8P//
/////////////5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5M7E5M7E5M7E5M7E5pHIsmd
ifjz8P///////5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5M7E5M7E5M7E5M7
E5pHIsmdifjz8JQ7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E6FUMZQ7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5c9FJQ7E5M7E5M7E5M7
E5M7E5Q7E6FUMZQ7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5M7E5M7E5M7
E5pHIsmdifjz8JQ7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5c9FJM7E5pHIsmd
ifjz8P///////5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E8mdifjz8P//
/////////////5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E82fivjz8P//////////
/////////////5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E9Ghi/jz8P//////////////////
/////////////5Q7E5Q7E5Q7E5Q7E9Kjjfjz8P//////////////////////////
/////////////6dgP5Q7E9Okj/jz8P//////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВпередНажатие",
{1,"КнопкаВпередНажатие",
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{1,1,
{"ru","Кнопка вперед нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,164,0,183,19,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,0,3,0,0},
{14,"КнопкаВперед",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,25,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},18,0,1,
{7,0,
{4,3,
{0,e0f3e689-f0b3-43e1-81a1-6e6ab069188b},"",4,3,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP////////////////////////////////////////////////jz
8MmdiZpHIqdgP/////////////////////////////////////////jz8MmdiZpH
IpM7E5M7E5Q7E/////////////////////////////////jz8MmdiZpHIpM7E5M7
E5M7E5M7E5Q7E/////////////////////////jz8MmdiZpHIpM7E5M7E5M7E5Q7
E5g9FJQ7E5Q7E/////////////////jz8MmdiZpHIpM7E5M7E5M7E5M7E5g9FJ5B
FpQ7E5Q7E5Q7E/////////jz8MmdiZpHIpM7E5M7E5M7E5M7E5Q7E5s/FZQ7E5Q7
E5Q7E5Q7E5Q7E/jz8MmdiZpHIpM7E5M7E5M7E5M7E5M7E5Q7E5xAFZQ7E5Q7E5Q7
E5Q7E5Q7E5Q7E6FUMZM7E5M7E5M7E5M7E5M7E5M7E5M7E5Q7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E6FUMZM7E5M7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/jz8MmdiZpHIpQ7E5M7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/////////jz8MmdiZQ7E5Q7E5c9FKVEGJQ7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/////////////////jz8MmdiZQ7E5Q7E5Q7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/////////////////////////jz8M2fipQ7E5Q7E5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/////////////////////////////////jz8NGhi5Q7E5Q7E5Q7
E5Q7E5Q7E5Q7E/////////////////////////////////////////jz8NKjjZQ7
E5Q7E5Q7E5Q7E/////////////////////////////////////////////////jz
8NOkj5Q7E7xyTw==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНазадНажатие",
{1,"КнопкаНазадНажатие",
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{1,1,
{"ru","Кнопка назад нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,19,19,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,1,1,0,0},
{14,"КнопкаНазад",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{15,1,
{3,4,
{3435007}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,37,1},0,3,
{0,37,3},
{0,38,2},
{0,38,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,259,1,1,3,0,0,0,0},
{2,152,0,1,4,0,0,1,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,56,265,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,22,0},
{0,22,1},
{0,21,0},0,0,0,0,0,2,2,0,1},
{14,"ПанельНастройки",4294967295,0,0,0},
{8,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать описания"}
},0,0,100,0},6,
{1,1,
{"ru","Описания"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОписанияПриИзменении",
{1,"ПоказыватьОписанияПриИзменении",
{1,1,
{"ru","Показывать описания при изменении"}
},
{1,1,
{"ru","Показывать описания при изменении"}
},
{1,1,
{"ru","Показывать описания при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,153,82,234,101,1,
{0,
{2,37,1,6},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,0,6,0,0},
{14,"ПоказыватьОписания",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,36,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,0,4,0,
{"N",0},
{"N",100},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",0},
{"N",100},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,97,81,138,100,1,
{0,
{2,37,1,5},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,1,5,0,0},
{14,"Нечеткость",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,37,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100743712,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,0,0,0,0,0,0,0,100,1,2},6,0,0,0,0},
{0}
},
{8,0,21,259,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,20,0},
{0,36,0},
{0,40,0},
{0,41,0},
{0,42,0},0,0,0,0,0,2,3,0,0},
{14,"СписокМетаданных",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,38,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать объекты метаданных для поиска"}
},0,0,100,0},14,
{1,1,
{"ru","Изменить"}
},1,1,0,0,0,
{4,1,
{0,da0c4924-973c-4ef0-9dcf-f1fc3307e5e2},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаДобавитьМетаданныеНажатие",
{1,"КнопкаДобавитьМетаданныеНажатие",
{1,1,
{"ru","Кнопка добавить метаданные нажатие"}
},
{1,1,
{"ru","Кнопка добавить метаданные нажатие"}
},
{1,1,
{"ru","Кнопка добавить метаданные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,180,0,259,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,21},
{2,-1,6,0}
},
{0,
{2,0,3,-79},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,3,2,1,0},
{14,"КнопкаДобавитьМетаданные",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Ограничить области поиска:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОграничитьОбъектыПоискаПриИзменении",
{1,"ОграничитьОбъектыПоискаПриИзменении",
{1,1,
{"ru","Ограничить объекты поиска при изменении"}
},
{1,1,
{"ru","Ограничить объекты поиска при изменении"}
},
{1,1,
{"ru","Ограничить объекты поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,0,161,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,4,1,0,0},
{14,"ОграничитьОбъектыПоиска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","Нечеткость (%):"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПрименитьНечеткийПоискПриИзменении",
{1,"ПрименитьНечеткийПоискПриИзменении",
{1,1,
{"ru","Применить нечеткий поиск при изменении"}
},
{1,1,
{"ru","Применить нечеткий поиск при изменении"}
},
{1,1,
{"ru","Применить нечеткий поиск при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,81,95,100,1,
{0,
{2,37,1,5},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,5,4,0,0},
{14,"ПрименитьНечеткийПоиск",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,41,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Размер порции:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,105,84,124,1,
{0,
{2,37,1,29},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,6,7,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,42,
{9,
{"Pattern",
{"N",3,0,0}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1},30,0,0,0,0,0,0,0,1,0,1,0,0,3,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,97,105,138,124,1,
{0,
{2,37,1,29},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,7,8,0,0},
{14,"РазмерПорции",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,46,
{1,
{
{15,1,
{3,0,
{13951719}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,0,0,3,
{0,32,3},
{0,45,2},
{0,45,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,251,1,1,3,0,0,6,0},
{2,8,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,0,0,271,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,0,1},
{14,"Панель1",4294967295,0,0,0},
{3,
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"S",250,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Поисковое выражение"}
},0,0,100,1},30,0,0,1,0,1,0,0,0,0,1,0,0,250,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВводаПоискаПриИзменении",
{1,"ПолеВводаПоискаПриИзменении",
{1,1,
{"ru","Поле ввода поиска при изменении"}
},
{1,1,
{"ru","Поле ввода поиска при изменении"}
},
{1,1,
{"ru","Поле ввода поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,5,265,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,0,1,0,0},
{14,"ПолеВводаПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,1,1,
{5,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,13,1,6,
{6,ed1fa13b-ffbc-472c-9752-c094e556d038,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельКонсольОбработки",
{1,"КоманднаяПанельКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать выделенные ссылки в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать выделенные ссылки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,1b2c879e-70fa-493f-811f-02865494347d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройка",
{1,"КоманднаяПанельНастройка",
{1,1,
{"ru","Командная панель настройка"}
},
{1,1,
{"ru","Командная панель настройка"}
},
{1,1,
{"ru","Командная панель настройка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройка поиска"}
},
{1,1,
{"ru","Настройка поиска"}
},
{4,1,
{0,942e0303-a3ec-4fe8-887c-5aea8516d424},"",14,12,1,0,""}
},
{6,fa3121f9-11be-4e76-aeb5-6925f4bb5b8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dc2e4143-f2c6-4c6e-977a-698a02a1031e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1d493cc1-9d6a-447b-a27a-cf1ad7a51217,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОткрыватьВРедактореОбъектаБД",
{1,"КоманднаяПанельОткрыватьВРедактореОбъектаБД",
{1,1,
{"ru","Открывать в редакторе объекта БД"}
},
{1,1,
{"ru","Открывать в редакторе объекта БД"}
},
{1,1,
{"ru","Открывать в редакторе объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открывать объекты в редакторе объекта БД"}
},
{1,2,
{"ru","Открывать объекты в редакторе объекта БД"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,6babd9c9-4580-49b2-b493-492003d1a6d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОПодсистеме",
{1,"КоманднаяПанельОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ed1fa13b-ffbc-472c-9752-c094e556d038,
{8,"КонсольОбработки",0,4,
{1,1,
{"ru","Передать для обработки"}
},1,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,13,1e2,0,0,1,0,0,0,0},1d493cc1-9d6a-447b-a27a-cf1ad7a51217,
{8,"ОткрыватьВРедактореОбъектаБД",0,2,
{1,1,
{"ru","Открывать"}
},1,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,9,1e2,0,0,1,0,0,0,0},fa3121f9-11be-4e76-aeb5-6925f4bb5b8e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,10,1e2,2,0,1,0,0,0,0},1b2c879e-70fa-493f-811f-02865494347d,
{8,"Настройка",0,1,
{1,1,
{"ru","Настройка поиска"}
},1,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,5,1e2,0,0,1,1,0,0,0},dc2e4143-f2c6-4c6e-977a-698a02a1031e,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,2,1e2,0,0,1,0,0,0,0},6babd9c9-4580-49b2-b493-492003d1a6d6,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,ccfc14bc-4235-4bad-b9e0-9aafc5b3af36,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,92,26,265,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-179},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,1,3,1,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,47,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,9e82c4e9-6721-4942-97e4-706f8a14e8d9,1,1,1,
{6,69f4f1b0-0b38-436b-8ce6-86951175c876,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПоиск",
{1,"КоманднаяПанельПоиск",
{1,1,
{"ru","Поиск"}
},
{1,1,
{"ru","Поиск"}
},
{1,1,
{"ru","Поиск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Поиск"}
},
{1,1,
{"ru","Поиск"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",11,11,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,69f4f1b0-0b38-436b-8ce6-86951175c876,
{8,"Поиск",0,2,
{1,1,
{"ru","Поиск"}
},1,9e82c4e9-6721-4942-97e4-706f8a14e8d9,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4bd48f13-aa3b-4c32-a657-b8b973db0c6c,1,0,0}
},
{8,6,26,82,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,2,2,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,50,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Дата актуальности индекса
Признак актуальности индекса"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,459,186,486,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,1,1},
{14,"НадписьДатаАктуальностиИндекса",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Обновить индекс"}
},0,0,100,0},14,
{1,1,
{"ru","Обновить"}
},1,1,0,0,0,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,1},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновитьИндексНажатие",
{1,"ОбновитьИндексНажатие",
{1,1,
{"ru","Обновить индекс нажатие"}
},
{1,1,
{"ru","Обновить индекс нажатие"}
},
{1,1,
{"ru","Обновить индекс нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,189,459,266,487,1,
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-82},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,6,1,1},
{14,"ОбновитьИндекс",4294967295,0,0,0},
{0}
}
}
},271,492,1,0,0,4,4,537,271,492,96},
{
{0},18,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9d94c02c-c612-4713-b891-1cc7d4a182d8}
}
},
{
{7},1,0,1,"ПоказыватьОписания",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ПолеВводаПоиска",
{"Pattern",
{"S",250,1}
}
},
{
{10},1,0,1,"Нечеткость",
{"Pattern",
{"N",10,0,0}
}
},
{
{11},1,0,1,"СписокМетаданных",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{12},1,0,1,"ОграничитьОбъектыПоиска",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ПрименитьНечеткийПоиск",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"РазмерПорции",
{"Pattern",
{"N",3,0,0}
}
},
{
{17},0,0,1,"ОткрыватьВРедактореОбъектаБД",
{"Pattern",
{"B"}
}
}
},
{7,
{20,
{1,
{7}
}
},
{32,
{1,
{9}
}
},
{36,
{1,
{10}
}
},
{37,
{1,
{11}
}
},
{39,
{1,
{12}
}
},
{40,
{1,
{13}
}
},
{42,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,0,0,0,
{0},
{0},
{7,0,
{4,1,
{0,a3aaf854-6325-4da8-b18b-c4f4e41a5139},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}