{27,
{18,
{
{1,1,
{"ru","Конструктор регулярного выражения (ИР)"}
},56,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,5,1},
{0,21,1},5,
{0,5,1},
{0,19,1},
{0,21,1},
{0,31,1},
{0,33,1},2,
{0,3,2},
{0,33,3},16,
{0,3,3},
{0,5,3},
{0,16,3},
{0,21,3},
{0,25,3},
{0,31,3},
{0,33,3},
{0,51,2},
{0,51,3},
{0,52,2},
{0,52,3},
{0,54,3},
{0,55,2},
{0,55,3},
{0,56,2},
{0,56,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,494,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{18,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,8927c96c-f736-452e-aec2-c5c370c44f32,31,1,16,
{7,dd572654-3152-4ff1-bae4-cd47bd6dd180,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,72b0106c-4f25-4ddc-8b3f-c338ff997e49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйФайл",
{1,"ДействияФормыНовыйФайл",
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Новое регулярное выражение"}
},
{1,1,
{"ru","Новое регулярное выражение"}
},
{4,1,
{0,c47e5aad-3d5f-48f1-b75e-0121b49d9e54},"",13,1,1,0,""},1},
{7,3d17fe67-4b93-409b-8b88-bdd565d23d66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьФайл",
{1,"ДействияФормыОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru_RU","Закрыть файл"},
{"ru","Открыть файл регулярного выражения"}
},
{1,1,
{"ru","Открыть файл регулярного выражения"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},1},
{7,101da6d1-5edb-4a32-973a-9a078e23cb52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьФайл",
{1,"ДействияФормыСохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru_RU","Сохранить как"},
{"ru","Сохранить выражение в текущем файле"}
},
{1,1,
{"ru","Сохранить выражение в текущем файле"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,83,8},1},
{7,c89a7106-efd6-44e9-a957-88931a085cbc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,35686746-12e5-4565-9a4c-d86cc908ab69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНастройки",
{1,"ДействияФормыНастройки",
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Настройки"}
},
{1,1,
{"ru","Настройки"}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},1},
{7,5716de8e-30d4-42e3-8352-ddb2d70adc52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьКак",
{1,"ДействияФормыСохранитьКак",
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить выражение в новом файле"}
},
{1,1,
{"ru","Сохранить выражение в новом файле"}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",13,0,1,0,""},1},
{7,5619d862-39f1-4e4d-beb0-0f3d3a162162,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,89d76b6d-f5cd-4130-a7fd-599d1d90f7fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеСгенерироватьПрограммныйКод",
{1,"КПВыражениеСгенерироватьПрограммныйКод",
{1,1,
{"ru","Сгенерировать программный код"}
},
{1,1,
{"ru","Сгенерировать программный код"}
},
{1,1,
{"ru","Сгенерировать программный код"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сгенерировать программный код сборки выражения, начиная с текущего параметра"}
},
{1,1,
{"ru","Сгенерировать программный код сборки выражения, начиная с текущего параметра"}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,1,0,""},1},
{7,4ec564ed-cd0d-4094-866b-8f0b3d2988f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПараметрыИзБуфераОбмена",
{1,"ДействияФормыПараметрыИзБуфераОбмена",
{1,1,
{"ru","Действия формы параметры из буфера обмена"}
},
{1,1,
{"ru","Действия формы параметры из буфера обмена"}
},
{1,1,
{"ru","Действия формы параметры из буфера обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить параметры из буфера обмена. Существующие параметры могут быть удалены по вашему решению. Требуется формат описания, выдаваемый кнопкой ""Сгенерировать код"", либо последовательность операторов присвоения стороквых выражений."}
},
{1,1,
{"ru","Загрузить параметры из буфера обмена. Существующие параметры могут быть удалены по вашему решению. Требуется формат описания, выдаваемый кнопкой ""Сгенерировать код"", либо последовательность операторов присвоения стороквых выражений."}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},1},
{7,b487bd08-1e97-4fe6-b051-6e587bd527e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2cfe0c96-56d6-4239-b0ec-ee867fc0f1d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8f9acad8-1d0e-482b-9004-59f2060bc3c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,fb11ad68-9f71-4b5e-bfbe-a4e44d01ebe0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовоеОкно",
{1,"ДействияФормыНовоеОкно",
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,eb47324b-85f9-4172-9315-bba8015d9970},"",-1,-1,1,0,""},1},
{7,cf6f9baf-df8e-4b3f-977e-d4d44c414921,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,e24b38d0-7a69-4e6c-9471-f2608ad779b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,72b0106c-4f25-4ddc-8b3f-c338ff997e49,
{8,"НовыйФайл",0,5,
{1,1,
{"ru","Новый"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,6,1e2,0,0,1,0,0,0,0},3d17fe67-4b93-409b-8b88-bdd565d23d66,
{8,"ОткрытьФайл",0,6,
{1,2,
{"ru_RU","ЗакрытьФайл"},
{"ru","Открыть файл"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,7,1e2,0,0,1,0,0,0,0},dd572654-3152-4ff1-bae4-cd47bd6dd180,
{8,"Подменю",0,2,
{1,1,
{"ru","Подменю1"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,8,1e2,2,0,1,0,0,0,0},101da6d1-5edb-4a32-973a-9a078e23cb52,
{8,"СохранитьФайл",0,6,
{1,1,
{"ru","Сохранить файл"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,13,1e2,0,0,1,0,0,0,0},5716de8e-30d4-42e3-8352-ddb2d70adc52,
{8,"СохранитьКак",0,5,
{1,1,
{"ru","Сохранить как"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,16,1e2,0,0,1,0,0,0,0},35686746-12e5-4565-9a4c-d86cc908ab69,
{8,"Настройки",0,1,
{1,1,
{"ru","Настройки"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,20,1e2,0,0,1,0,0,0,0},5619d862-39f1-4e4d-beb0-0f3d3a162162,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,28,1e2,2,0,1,0,0,0,0},4ec564ed-cd0d-4094-866b-8f0b3d2988f7,
{8,"ЗагрузитьПараметрыИзБуфераОбмена",0,2,
{1,1,
{"ru","Из буфера"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,23,1e2,0,3,1,0,0,0,0},b487bd08-1e97-4fe6-b051-6e587bd527e0,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,24,1e2,2,0,1,0,0,0,0},89d76b6d-f5cd-4130-a7fd-599d1d90f7fc,
{8,"СгенерироватьПрограммныйКод",0,2,
{1,1,
{"ru","Сгенерировать код"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,29,1e2,0,3,1,0,0,0,0},2cfe0c96-56d6-4239-b0ec-ee867fc0f1d1,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,30,1e2,2,0,1,0,0,0,0},8f9acad8-1d0e-482b-9004-59f2060bc3c5,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,21,1e2,0,0,1,0,0,0,0},c89a7106-efd6-44e9-a957-88931a085cbc,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,22,1e2,0,0,1,0,0,0,0},fb11ad68-9f71-4b5e-bfbe-a4e44d01ebe0,
{8,"НовоеОкно",0,7,
{1,1,
{"ru","НовоеОкно"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,18,1e2,0,0,1,0,0,0,0},cf6f9baf-df8e-4b3f-977e-d4d44c414921,
{8,"СтруктураФормы",0,4,
{1,1,
{"#","Структура формы"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,4,1e2,0,0,1,0,0,0,0},e24b38d0-7a69-4e6c-9471-f2608ad779b2,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,19,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,149,892,154,1,
{0,
{2,5,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,154},
{2,0,1,-349}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},2,
{0,5,0},
{0,25,0},0,0,0,0,0,1,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",8133085b-0aa9-4c0a-ac56-4bc566885009}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{1},100,"Lucida Console",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},25,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},73,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},11,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZA9DsIwDIVhReolMjuSnZ8muQUS4gAFujKgblVO
xsCROAIkcVtKQYg0kvs9x/FzHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMvKkG
yqTB5IBjdskONKRiIMSYfv6o+GSdg3RLQdFLKV4k+dwjfUUlQMbUm0WNzHwI5mQZ
DHsUexGnKMRbTZKHU1hykvLOecFFP7LTDV9czhzVzjlFFtQ4YBkvNK42+qQkhTZI
Y1slvQ9aKo+HY6Bgm+C4/3IC5BnKkw43lqbEZthCfAI=},0},0,0,0,0,0},
{0,5652782d-f62d-4cba-809f-ef3e9b913229},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,0},
{1,0},
{1,0},24.99999999999997,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КолонкаРавно",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Значение (выражение)"}
},
{1,0},
{1,0},464,3,0,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},67,0,
{1,0},
{"Pattern",
{"S"}
},0,2,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,02a602e9-0707-4f26-9e35-93b5ae1f7736},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Корректно"}
},
{1,0},
{1,0},63,6,-1,4,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Корректно",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{0,5fdec49e-431f-4edf-81db-543d90e3ffe8},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Варианты"}
},
{1,0},
{1,1,
{"ru","Количество вариантов выражения параметра"}
},43,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Варианты",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{6,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриАктивизацииСтроки",
{1,"ПараметрыПриАктивизацииСтроки",
{1,1,
{"ru","Параметры при активизации строки"}
},
{1,1,
{"ru","Параметры при активизации строки"}
},
{1,1,
{"ru","Параметры при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередНачаломДобавления",
{1,"ПараметрыПередНачаломДобавления",
{1,1,
{"ru","Параметры перед началом добавления"}
},
{1,1,
{"ru","Параметры перед началом добавления"}
},
{1,1,
{"ru","Параметры перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередУдалением",
{1,"ПараметрыПередУдалением",
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриОкончанииРедактирования",
{1,"ПараметрыПриОкончанииРедактирования",
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,48,892,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,19,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,11,1},0,1,
{0,11,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,
{1,6,
{4,
{1,1,
{"ru","Все"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Все",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Непечатные"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Непечатные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Печатные"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Печатные",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Привязки (якори)"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Привязки",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Повторы (квантификаторы)"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Повторы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Прочее"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Прочее",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,435,1,1,3,0,0,7,0},
{2,167,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельДоступныеЭлементыПриСменеСтраницы",
{1,"ПанельДоступныеЭлементыПриСменеСтраницы",
{1,1,
{"ru","Панель доступные элементы при смене страницы"}
},
{1,1,
{"ru","Панель доступные элементы при смене страницы"}
},
{1,1,
{"ru","Панель доступные элементы при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,301,452,494,1,
{0,
{2,21,1,18},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,17,0,0},
{14,"ПанельДоступныеЭлементы",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",64c23d40-baf9-4b1b-92d2-79aeba535cbd}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Текст"}
},
{1,0},
{1,0},53,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,2f749843-3f2a-4ba6-bbaa-05de8885f6ba},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},83.9999999999999,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},12,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,89abf411-5373-48ae-ba49-6f2877cf496c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},2e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,b2a1f9fd-356c-40ed-b74f-328eaf94f30c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Категория"}
},
{1,0},
{1,0},41.00000000000001,3,2,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Категория",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,114a8aaa-4998-471d-8e88-53105ce98eff},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеЭлементыВыбор",
{1,"ДоступныеЭлементыВыбор",
{1,1,
{"ru","Доступные элементы выбор"}
},
{1,1,
{"ru","Доступные элементы выбор"}
},
{1,1,
{"ru","Доступные элементы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеЭлементыНачалоПеретаскивания",
{1,"ДоступныеЭлементыНачалоПеретаскивания",
{1,1,
{"ru","Доступные элементы начало перетаскивания"}
},
{1,1,
{"ru","Доступные элементы начало перетаскивания"}
},
{1,1,
{"ru","Доступные элементы начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,435,167,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ДоступныеЭлементы",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Параметры:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,29,72,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,278,892,283,1,
{0,
{2,21,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,283},
{2,0,1,-220}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},13,
{0,51,0},
{0,51,1},
{0,52,0},
{0,52,1},
{0,21,0},
{0,19,0},
{0,22,0},
{0,31,0},
{0,32,0},
{0,33,0},
{0,37,0},
{0,53,0},
{0,54,0},0,0,0,0,0,4,8,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Доступные элементы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,283,124,300,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,22,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,6,9,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,25,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,44,1},8,
{0,26,1},
{0,41,1},
{0,42,1},
{0,44,1},
{0,45,1},
{0,46,1},
{0,47,1},
{0,49,1},0,5,
{0,26,3},
{0,27,3},
{0,42,3},
{0,46,3},
{0,47,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Выражение"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Выражение",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Используется в"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ИспользуетсяВ",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Варианты"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Варианты",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,3,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,878,1,1,3,0,0,4,0},
{2,99,0,1,4,0,0,3,0},
{2,3,1,1,1,2,0,0,0},
{2,4,0,1,2,2,0,0,0},
{2,878,1,1,3,2,0,4,0},
{2,99,0,1,4,2,0,3,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,876,1,1,3,1,0,6,0},
{2,96,0,1,4,1,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельВыражениеПриСменеСтраницы",
{1,"ПанельВыражениеПриСменеСтраницы",
{1,1,
{"ru","Панель выражение при смене страницы"}
},
{1,1,
{"ru","Панель выражение при смене страницы"}
},
{1,1,
{"ru","Панель выражение при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,156,892,278,1,
{0,
{2,5,1,2},
{2,-1,6,0}
},
{0,
{2,21,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,0,0},
{14,"ПанельВыражение",4294967295,0,0,0},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9237439b-29c9-4523-a06d-0d4bbf0f9036,30,1,14,
{7,1fd93ac2-dbd3-4fbb-8cdb-dc623c18376a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеУстановитьФокус",
{1,"КПВыражениеУстановитьФокус",
{1,1,
{"ru","Установить фокус"}
},
{1,1,
{"ru","Установить фокус"}
},
{1,1,
{"ru","Установить фокус"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить фокус ввода на поле выражения"}
},
{1,1,
{"ru","Установить фокус ввода на поле выражения"}
},
{4,1,
{0,81ba994f-39c2-4276-bbc1-6634a6556eaa},"",-1,-1,1,0,""},2},
{7,9bba1015-c294-4ce1-9a68-b5bc2c2b7f01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a0b4c1f5-bd07-4342-a39a-a0563b62d1cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеПерейтиКОпределению",
{1,"КПВыражениеПерейтиКОпределению",
{1,1,
{"ru","Перейти к определению"}
},
{1,1,
{"ru","Перейти к определению"}
},
{1,1,
{"ru","Перейти к определению"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Перейти к определению"}
},
{1,1,
{"ru","Перейти к определению"}
},
{4,1,
{0,912c5b22-731a-4fab-bdc6-f7c0a77b2c67},"",13,11,1,0,""},
{0,123,0},2},
{7,8376a2a0-2cf9-4f2f-8fbc-d6cbbe000332,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7f3b1b58-5ffb-43dc-9340-aa550f124de0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9237439b-29c9-4523-a06d-0d4bbf0f9036,30},6,
{1,1,
{"ru","Перейти к парной скобке"}
},
{1,1,
{"ru","Перейти к парной скобке"}
},2},
{7,c62fc767-acc4-4b0f-a476-ca42fc6dc85e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеЭкранироватьТекст",
{1,"КПВыражениеЭкранироватьТекст",
{1,1,
{"ru","Экранировать текст"}
},
{1,1,
{"ru","Экранировать текст"}
},
{1,1,
{"ru","Экранировать текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Экранировать выделенный текст. Все служебные символы (\[]^$()?*+.|) будут экранированы символом ""\""."}
},
{1,1,
{"ru","Экранировать выделенный текст. Все служебные символы (\[]^$()?*+.|) будут экранированы символом ""\""."}
},2},
{7,41631a71-be04-49e2-9ff7-673faa667062,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a0b2d879-5680-49d5-9bde-9ce2b657939f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеВставитьВыражение1С",
{1,"КПВыражениеВставитьВыражение1С",
{1,1,
{"ru","КПВыражение вставить выражение1 С"}
},
{1,1,
{"ru","КПВыражение вставить выражение1 С"}
},
{1,1,
{"ru","КПВыражение вставить выражение1 С"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вставить текст из буфера обмена в виде выражения 1С (заменить сдвоенные двойные кавычки на одинарные двойные кавычки)"}
},
{1,1,
{"ru","Вставить текст из буфера обмена в виде выражения 1С (заменить сдвоенные двойные кавычки на одинарные двойные кавычки)"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},2},
{7,bf4590be-5c30-4524-bed0-f0a39e4186bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеВынестиВПараметры",
{1,"КПВыражениеВынестиВПараметры",
{1,1,
{"ru","Вынести в параметры"}
},
{1,1,
{"ru","Вынести в параметры"}
},
{1,1,
{"ru","Вынести в параметры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вынести выделенный фрагмент выражения в параметры"}
},
{1,1,
{"ru","Вынести выделенный фрагмент выражения в параметры"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,1045435a-77a3-4842-838d-575e9aeb0207,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеКопироватьРезультат",
{1,"КПВыражениеКопироватьРезультат",
{1,1,
{"ru","Копировать результат"}
},
{1,1,
{"ru","Копировать результат"}
},
{1,1,
{"ru","Копировать результат"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Копировать развернутое выражение в буфер обмена"}
},
{1,1,
{"ru","Копировать развернутое выражение в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},2},
{7,7827b14e-427b-4088-aa17-5901e9af9843,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражение1ПроверитьСинтаксис",
{1,"КПВыражение1ПроверитьСинтаксис",
{1,1,
{"ru","Проверить синтаксис"}
},
{1,1,
{"ru","Проверить синтаксис"}
},
{1,1,
{"ru","Проверить синтаксис"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Проверить синтаксис развернутого выражения"}
},
{1,1,
{"ru","Проверить синтаксис развернутого выражения"}
},
{4,1,
{0,32a2761a-7f32-4c96-8933-dd32607ee253},"",-1,-1,1,0,""},
{0,118,8},2},
{7,e86aa5ac-e52d-4fb1-8cf2-c9ffdf08ee1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеТестироватьRegexBuddy",
{1,"КПВыражениеТестироватьRegexBuddy",
{1,1,
{"ru","Тестировать regex buddy"}
},
{1,1,
{"ru","Тестировать regex buddy"}
},
{1,1,
{"ru","Тестировать regex buddy"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Тестировать результирующее выражение в RegexBuddy"}
},
{1,1,
{"ru","Тестировать результирующее выражение в RegexBuddy"}
},
{4,1,
{0,ee523808-3a7b-40e0-82a9-5baf3e91bf04},"",-1,-1,1,0,""},2},
{7,47a2322b-5bfd-42f0-93f5-a09c704d07b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,abc8d3c9-3e9c-4205-a41c-b52f28e77e68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВыражениеСправкаПоСинтаксису",
{1,"КПВыражениеСправкаПоСинтаксису",
{1,1,
{"ru","Справка по синтаксису"}
},
{1,1,
{"ru","Справка по синтаксису"}
},
{1,1,
{"ru","Справка по синтаксису"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Справка по синтаксису регулярных выражений"}
},
{1,1,
{"ru","Справка по синтаксису регулярных выражений"}
},
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,1fd93ac2-dbd3-4fbb-8cdb-dc623c18376a,
{8,"УстановитьФокус",0,1,
{1,1,
{"ru","Установить фокус"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,13,1e2,0,0,1,0,0,0,0},a0b4c1f5-bd07-4342-a39a-a0563b62d1cb,
{8,"ПерейтиКОпределению",0,2,
{1,1,
{"ru","Определение"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,22,1e2,0,0,1,0,0,0,0},7f3b1b58-5ffb-43dc-9340-aa550f124de0,
{8,"ПерейтиКПарнойСкобке",0,1,
{1,1,
{"ru","(<->)"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,29,1e2,0,0,1,0,0,0,0},c62fc767-acc4-4b0f-a476-ca42fc6dc85e,
{8,"ЭкранироватьТекст",0,1,
{1,1,
{"ru"," \ "}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,24,1e2,0,0,1,0,0,0,0},9bba1015-c294-4ce1-9a68-b5bc2c2b7f01,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9237439b-29c9-4523-a06d-0d4bbf0f9036,28,1e2,2,0,1,0,0,0,0},a0b2d879-5680-49d5-9bde-9ce2b657939f,
{8,"ВставитьВыражение1С",0,3,
{1,1,
{"ru","Из 1С"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,26,1e2,0,3,1,0,0,0,0},41631a71-be04-49e2-9ff7-673faa667062,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие"}
},0,9237439b-29c9-4523-a06d-0d4bbf0f9036,14,1e2,2,0,1,0,0,0,0},bf4590be-5c30-4524-bed0-f0a39e4186bb,
{8,"ВынестиВПараметры",0,1,
{1,1,
{"ru","Вынести в параметры"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,1,1e2,0,3,1,0,0,0,0},8376a2a0-2cf9-4f2f-8fbc-d6cbbe000332,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9237439b-29c9-4523-a06d-0d4bbf0f9036,3,1e2,2,0,1,0,0,0,0},1045435a-77a3-4842-838d-575e9aeb0207,
{8,"КопироватьРезультат",0,1,
{1,1,
{"ru","Копировать развернутое выражение"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,6,1e2,0,0,1,0,0,0,0},7827b14e-427b-4088-aa17-5901e9af9843,
{8,"ПроверитьСинтаксис",0,2,
{1,1,
{"ru","Проверить"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,17,1e2,0,0,1,0,0,0,0},e86aa5ac-e52d-4fb1-8cf2-c9ffdf08ee1d,
{8,"ТестироватьRegexBuddy",0,2,
{1,1,
{"ru","Тестировать"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,19,1e2,0,0,1,0,0,0,0},47a2322b-5bfd-42f0-93f5-a09c704d07b1,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9237439b-29c9-4523-a06d-0d4bbf0f9036,25,1e2,2,0,1,0,0,0,0},abc8d3c9-3e9c-4205-a41c-b52f28e77e68,
{8,"СправкаПоСинтаксису",0,1,
{1,1,
{"ru","Синтаксис"}
},1,9237439b-29c9-4523-a06d-0d4bbf0f9036,11,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,3,5,539,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,0,1,0,0},
{14,"КПВыражение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{1},120,"Lucida Console",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{2,
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТекстаВыраженияАвтоПодборТекста",
{1,"ПолеТекстаВыраженияАвтоПодборТекста",
{1,1,
{"ru","Поле текста выражения авто подбор текста"}
},
{1,1,
{"ru","Поле текста выражения авто подбор текста"}
},
{1,1,
{"ru","Поле текста выражения авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТекстаВыраженияПриИзменении",
{1,"ПолеТекстаВыраженияПриИзменении",
{1,1,
{"ru","Поле текста выражения при изменении"}
},
{1,1,
{"ru","Поле текста выражения при изменении"}
},
{1,1,
{"ru","Поле текста выражения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,3,29,539,60,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,6,0,0},
{14,"ПолеТекстаВыражения",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",8133085b-0aa9-4c0a-ac56-4bc566885009}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Значение (выражение)"}
},
{1,0},
{1,0},237.9999999999998,3,0,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},34,0,
{1,0},
{"Pattern",
{"S"}
},0,4,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,02a602e9-0707-4f26-9e35-93b5ae1f7736},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Корректно"}
},
{1,0},
{1,0},62.9999999999999,4,-1,4,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Корректно",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{0,5fdec49e-431f-4edf-81db-543d90e3ffe8},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВариантыПриАктивизацииСтроки",
{1,"ВариантыПриАктивизацииСтроки",
{1,1,
{"ru","Варианты при активизации строки"}
},
{1,1,
{"ru","Варианты при активизации строки"}
},
{1,1,
{"ru","Варианты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПрочееПриВыводеСтроки",
{1,"ПараметрыПрочееПриВыводеСтроки",
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,3,28,878,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,3,0,0},
{14,"Варианты",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,27,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9e7a514b-4826-4f1d-9a5b-eebba3024dd2,4,1,4,
{7,92d2473f-40ea-4cd6-96d8-6a2380c32fe6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПВариантыДобавить",
{1,"КПВариантыДобавить",
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить вариант"}
},
{1,1,
{"ru","Добавить вариант"}
},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},2},
{7,d32587c2-e379-4703-b7fb-53e7e1e85f66,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e56c585e-b744-4cc8-8cee-2279c1ab238f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,890ca5be-ffdf-491e-a17e-f4f06433ce91,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,92d2473f-40ea-4cd6-96d8-6a2380c32fe6,
{8,"Добавить",1,1,
{1,1,
{"#","Добавить"}
},0,9e7a514b-4826-4f1d-9a5b-eebba3024dd2,1,1e2,0,3,1,0,0,0,0},d32587c2-e379-4703-b7fb-53e7e1e85f66,
{8,"Действие",0,1,
{1,1,
{"ru","Действие"}
},0,9e7a514b-4826-4f1d-9a5b-eebba3024dd2,2,1e2,2,0,1,0,0,0,0},890ca5be-ffdf-491e-a17e-f4f06433ce91,
{8,"Действие1",1,1,
{1,1,
{"#","Действие1"}
},0,9e7a514b-4826-4f1d-9a5b-eebba3024dd2,3,1e2,0,0,1,0,0,0,0},e56c585e-b744-4cc8-8cee-2279c1ab238f,
{8,"Действие",1,1,
{1,1,
{"#","Действие"}
},0,9e7a514b-4826-4f1d-9a5b-eebba3024dd2,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,3,4,377,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-505},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,1,
{0,28,2},0,0,2,1,1,0,0},
{14,"КПВарианты",26,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Выбор варианта происходит при активизации строки!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,600,4,878,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,24},
{2,-1,6,0}
},
{0,
{2,27,3,223},
{2,-1,6,0}
},
{0,
{2,28,2,278},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,2,2,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,41,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},72,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},11,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Корректно"}
},
{1,0},
{1,0},25.00000000000001,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Корректно",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Корректно","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Использован"}
},
{1,0},
{1,0},28,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Использован",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Использован","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПараметрыВыбор",
{1,"ДоступныеПараметрыВыбор",
{1,1,
{"ru","Доступные параметры выбор"}
},
{1,1,
{"ru","Доступные параметры выбор"}
},
{1,1,
{"ru","Доступные параметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПараметрыПриВыводеСтроки",
{1,"ДоступныеПараметрыПриВыводеСтроки",
{1,1,
{"ru","Доступные параметры при выводе строки"}
},
{1,1,
{"ru","Доступные параметры при выводе строки"}
},
{1,1,
{"ru","Доступные параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПараметрыНачалоПеретаскивания",
{1,"ДоступныеПараметрыНачалоПеретаскивания",
{1,1,
{"ru","Доступные параметры начало перетаскивания"}
},
{1,1,
{"ru","Доступные параметры начало перетаскивания"}
},
{1,1,
{"ru","Доступные параметры начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,544,29,681,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,47,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,7,0,0},
{14,"ДоступныеПараметры",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,539,5,544,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,42,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-338},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,23,3},
{0,24,3},
{0,44,3},
{0,45,3},4,
{0,43,2},
{0,47,3},
{0,42,2},
{0,41,2},0,0,0,3,2,1,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,43,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Доступные параметры:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,544,5,681,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,24},
{2,-1,6,0}
},
{0,
{2,42,3,0},
{2,-1,6,0}
},
{0,
{2,47,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,4,3,1,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,44,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,3,60,539,65,1,
{0,
{2,44,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,65},
{2,0,1,-37}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},2,
{0,44,0},
{0,45,0},0,0,0,0,0,5,9,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,3,
{1},120,"Lucida Console",1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Развернутое выражение"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,3,65,539,99,1,
{0,
{2,44,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"РазвернутоеВыражение",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Индекс"}
},
{1,0},
{1,0},24.99999999999999,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Индекс",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Индекс","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},63,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,1,
{"ru","При двойном щелчке в этой колонке выполняется переход к параметру, в котором описана подгруппа, и выделение этой подгруппы в выражении"}
},25,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Параметр",
{},4,1,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Параметр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Найдено"}
},
{1,0},
{1,1,
{"ru","Количество найденных вхождений в проверочном тексте"}
},25,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Найдено",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Найдено","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Начальная позиция"}
},
{1,0},
{1,0},26.00000000000001,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НачальнаяПозиция",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"НачальнаяПозиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Конечная позиция"}
},
{1,0},
{1,0},25.00000000000001,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонечнаяПозиция",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"КонечнаяПозиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Начальная позиция развернутая"}
},
{1,0},
{1,0},26,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НачальнаяПозицияРазвернутая",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"НачальнаяПозицияРазвернутая","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Конечная позиция развернутая"}
},
{1,0},
{1,0},25,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонечнаяПозицияРазвернутая",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"КонечнаяПозицияРазвернутая","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Номер внутри родителя"}
},
{1,0},
{1,0},25,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерВнутриРодителя",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"НомерВнутриРодителя","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодгруппыВыбор",
{1,"ПодгруппыВыбор",
{1,1,
{"ru","Подгруппы выбор"}
},
{1,1,
{"ru","Подгруппы выбор"}
},
{1,1,
{"ru","Подгруппы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодгруппыПриВыводеСтроки",
{1,"ПодгруппыПриВыводеСтроки",
{1,1,
{"ru","Подгруппы при выводе строки"}
},
{1,1,
{"ru","Подгруппы при выводе строки"}
},
{1,1,
{"ru","Подгруппы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,686,29,878,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,8,0,0},
{14,"Подгруппы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,681,5,686,98,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,47,3,-5},
{2,-1,6,0}
},
{0,
{2,42,3,142},
{2,0,3,-196}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,43,3},
{0,41,3},3,
{0,47,2},
{0,46,2},
{0,48,2},0,0,0,8,4,1,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,48,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Подгруппы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,686,5,878,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,24},
{2,-1,6,0}
},
{0,
{2,47,3,0},
{2,-1,6,0}
},
{0,
{2,48,2,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,1,
{0,48,3},0,0,0,0,9,5,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,49,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},72,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},11,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Корректно"}
},
{1,0},
{1,0},25.00000000000001,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Корректно",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Корректно","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользуетсяВВыбор",
{1,"ИспользуетсяВВыбор",
{1,1,
{"ru","Используется в выбор"}
},
{1,1,
{"ru","Используется в выбор"}
},
{1,1,
{"ru","Используется в выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПрочееПриВыводеСтроки",
{1,"ПараметрыПрочееПриВыводеСтроки",
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{1,1,
{"ru","Параметры прочее при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,207,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,0},
{14,"ИспользуетсяВ",4294967295,0,0,0},
{0}
}
}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,31,
{5,0,
{1,
{6,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроверочныйТекстonkeypress",
{1,"ПроверочныйТекстonkeypress",
{1,1,
{"ru","Проверочный текстonkeypress"}
},
{1,1,
{"ru","Проверочный текстonkeypress"}
},
{1,1,
{"ru","Проверочный текстonkeypress"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},2,0},
{8,457,301,892,494,1,
{0,
{2,21,1,18},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,33,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,18,0,0},
{14,"ПроверочныйТекст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При нажатии выполняется поиск и раскраска найденных вхождений"}
},0,0,100,0,0},11,
{1,1,
{"ru","Проверить текст:"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПроверочныйТекстНажатие",
{1,"НадписьПроверочныйТекстНажатие",
{1,1,
{"ru","Надпись проверочный текст нажатие"}
},
{1,1,
{"ru","Надпись проверочный текст нажатие"}
},
{1,1,
{"ru","Надпись проверочный текст нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,457,283,548,299,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,32,0,16},
{2,-1,6,0}
},
{0,
{2,33,3,0},
{2,-1,6,0}
},
{0,
{2,32,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,9,11,0,0},
{14,"НадписьПроверочныйТекст",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,33,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,452,283,457,494,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,33,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,457},
{2,0,3,-443}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,19,3},6,
{0,54,2},
{0,31,2},
{0,32,2},
{0,33,2},
{0,37,2},
{0,53,2},0,0,0,10,10,0,0},
{14,"РазделительВертикальный1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Автоматически при изменени выражения выполнять поиск и раскраску найденных фрагментов. Опасно использовать при ручном редактировании выражения, т.к. некоторые выражения могут приводить к очень долгим вычислениям."}
},0,0,100,0,0},6,
{1,1,
{"ru","Автообновление"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АвтообновлениеПроверочногоТекстаПриИзменении",
{1,"АвтообновлениеПроверочногоТекстаПриИзменении",
{1,1,
{"ru","Автообновление проверочного текста при изменении"}
},
{1,1,
{"ru","Автообновление проверочного текста при изменении"}
},
{1,1,
{"ru","Автообновление проверочного текста при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,555,284,655,300,1,
{0,
{2,21,1,1},
{2,-1,6,0}
},
{0,
{2,37,0,16},
{2,-1,6,0}
},
{0,
{2,33,3,98},
{2,-1,6,0}
},
{0,
{2,37,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,11,12,0,0},
{14,"АвтообновлениеПроверочногоТекста",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,51,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Следующее вхождение подгруппы"}
},0,0,100,2,0},14,
{1,1,
{"ru",">"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СледующееВхождениеНажатие",
{1,"СледующееВхождениеНажатие",
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,863,283,892,300,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,21,1,17},
{2,-1,6,0}
},
{0,
{2,0,3,-37},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,16,1,1},
{14,"СледующееВхождение",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,52,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Следующее вхождение подгруппы"}
},0,0,100,2,0},14,
{1,1,
{"ru","<"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредыдущееВхождениеНажатие",
{1,"ПредыдущееВхождениеНажатие",
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,829,283,858,300,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,21,1,17},
{2,-1,6,0}
},
{0,
{2,0,3,-71},
{2,-1,6,0}
},
{0,
{2,0,3,-42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,14,1,1},
{14,"ПредыдущееВхождение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выделять автоматически первое вхождение"}
},0,0,100,0,0},6,
{1,1,
{"ru","Автовыделение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,661,284,758,300,1,
{0,
{2,21,1,1},
{2,-1,6,0}
},
{0,
{2,53,0,16},
{2,-1,6,0}
},
{0,
{2,33,3,204},
{2,-1,6,0}
},
{0,
{2,53,2,97},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,13,15,0,0},
{14,"Автовыделение",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Разбивать слова и переность их на следующую строку видимой области проверочного текста"}
},0,0,100,0,0},6,
{1,1,
{"ru","Перенос слов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереносСловПриИзменении",
{1,"ПереносСловПриИзменении",
{1,1,
{"ru","Перенос слов при изменении"}
},
{1,1,
{"ru","Перенос слов при изменении"}
},
{1,1,
{"ru","Перенос слов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,764,283,824,300,1,
{0,
{2,21,1,0},
{2,-1,6,0}
},
{0,
{2,54,0,17},
{2,-1,6,0}
},
{0,
{2,33,3,307},
{2,-1,6,0}
},
{0,
{2,0,3,-76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,15,13,1,0},
{14,"ПереносСлов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Многострочный (Multiline) режим при поиске регулярного выражения. Элементы ^$ будут срабатывать на переносе строки."}
},0,0,100,0,0},6,
{1,1,
{"ru","Многострочный"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МногострочныйПриИзменении",
{1,"МногострочныйПриИзменении",
{1,1,
{"ru","Многострочный при изменении"}
},
{1,1,
{"ru","Многострочный при изменении"}
},
{1,1,
{"ru","Многострочный при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,794,29,892,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,16},
{2,-1,6,0}
},
{0,
{2,0,3,-106},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,16,4,1,0},
{14,"Многострочный",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,56,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Игнорировать регистр (IgnoreCase) при поиске регулярного выражения"}
},0,0,100,0,0},6,
{1,1,
{"ru","Игнорировать регистр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИгнорироватьРегистрПриИзменении",
{1,"ИгнорироватьРегистрПриИзменении",
{1,1,
{"ru","Игнорировать регистр при изменении"}
},
{1,1,
{"ru","Игнорировать регистр при изменении"}
},
{1,1,
{"ru","Игнорировать регистр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,653,29,785,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,16},
{2,-1,6,0}
},
{0,
{2,0,3,-247},
{2,-1,6,0}
},
{0,
{2,0,3,-115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,17,3,1,0},
{14,"ИгнорироватьРегистр",4294967295,1,0,0},
{0}
}
}
},900,503,1,0,1,4,4,1580,900,503,96},
{
{14},33,
{12,
{
{7},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{14},0,0,1,"Обработка",
{"Pattern",
{"#",a3481033-486f-41ce-8fc3-650fe246f0bc}
}
},
{
{16},1,0,1,"ПолеТекстаВыражения",
{"Pattern",
{"S"}
}
},
{
{21},1,0,1,"АвтообновлениеПроверочногоТекста",
{"Pattern",
{"B"}
}
},
{
{25},1,0,1,"ДоступныеПараметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{26},1,0,1,"РазвернутоеВыражение",
{"Pattern",
{"S"}
}
},
{
{27},1,0,1,"Подгруппы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{28},1,0,1,"ИспользуетсяВ",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{29},1,0,1,"Автовыделение",
{"Pattern",
{"B"}
}
},
{
{30},1,0,1,"ПереносСлов",
{"Pattern",
{"B"}
}
},
{
{31},1,0,1,"Многострочный",
{"Pattern",
{"B"}
}
},
{
{32},1,0,1,"ИгнорироватьРегистр",
{"Pattern",
{"B"}
}
}
},
{13,
{11,
{2,
{14},
{0,d0409380-9c5e-47ee-ae84-20496d318084}
}
},
{16,
{2,
{14},
{0,aa72be48-937b-463c-98d4-716e03bc55ec}
}
},
{24,
{1,
{16}
}
},
{26,
{2,
{14},
{0,aa72be48-937b-463c-98d4-716e03bc55ec}
}
},
{37,
{1,
{21}
}
},
{41,
{1,
{25}
}
},
{45,
{1,
{26}
}
},
{46,
{1,
{27}
}
},
{49,
{1,
{28}
}
},
{53,
{1,
{29}
}
},
{54,
{1,
{30}
}
},
{55,
{1,
{31}
}
},
{56,
{1,
{32}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6a56968e-23a2-4224-b31a-9cd780f9d23e,"АвтообновлениеПроверочногоТекста",1,
{21}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6a56968e-23a2-4224-b31a-9cd780f9d23e,"Автовыделение",1,
{29}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6a56968e-23a2-4224-b31a-9cd780f9d23e,"ПереносСлов",1,
{30}
}
}
},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,b459dbd9-93fb-4f87-93e5-14946ffd1aa9},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}