{27,
{18,
{
{1,3,
{"ru","Портативные ""Инструменты разработчика"""},
{"en","Портативные ""Инструменты разработчика"""},
{"uk","Портативные ""Инструменты разработчика"""}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,15,0},
{0,16,0},
{0,16,1},1,
{0,15,1},3,
{0,15,2},
{0,15,3},
{0,16,2},1,
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,287,1,1,3,0,0,0,0},
{2,139,0,1,4,0,0,4,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,8874b7c1-34ba-4a10-9d1a-efbb73985164,19,1,4,
{7,85f9f514-1e19-4f5b-8e6e-7c4d28178c75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,04cb5fd2-0f18-40b4-a806-aaf24aaab4e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Список инструментов и общие настройки"},
{"en","Список инструментов и общие настройки"},
{"uk","Список инструментов и общие настройки"}
},
{1,3,
{"ru","Список инструментов и общие настройки"},
{"en","Список инструментов и общие настройки"},
{"uk","Список инструментов и общие настройки"}
},
{4,1,
{0,abceee4a-7b2f-4020-8f9c-06703fb516cf},"",-1,-1,0,0,""},2},
{7,63724683-274c-4aa7-90e4-9deb3159a1be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""},2},
{7,2046bf33-4050-43c5-a796-1d0210cfddb8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,85f9f514-1e19-4f5b-8e6e-7c4d28178c75,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,6,1e2,2,0,1,0,0,0,0},04cb5fd2-0f18-40b4-a806-aaf24aaab4e3,
{8,"НастройкиИнструментов",0,2,
{1,3,
{"ru","Список инструментов и настройки"},
{"en","Список инструментов и настройки"},
{"uk","Список инструментов и настройки"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,2,1e2,0,0,1,0,1,0,0},2046bf33-4050-43c5-a796-1d0210cfddb8,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,3,1e2,0,0,1,0,0,0,0},63724683-274c-4aa7-90e4-9deb3159a1be,
{8,"Закрыть",0,2,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,8,31,121,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,2,31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельПравоЛево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,8874b7c1-34ba-4a10-9d1a-efbb73985164,18,1,4,
{7,fef00297-b0ba-437d-9c9d-7de3d254da33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},
{7,c4bbbf9f-d9ee-4bd0-be8e-14fe191536ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7b51e30b-0abc-4acb-b941-fc61dd4e6ce3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},
{4,1,
{0,1377931c-5744-4948-bade-cb35117b5f63},"",-1,-1,1,0,""},2},
{7,32cdfe33-f2cf-450a-af91-34d5e8618e79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриНажатииСервиснойКнопки",
{1,"ПриНажатииСервиснойКнопки",
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{1,1,
{"ru","При нажатии сервисной кнопки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Список инструментов и общие настройки"},
{"en","Список инструментов и общие настройки"},
{"uk","Список инструментов и общие настройки"}
},
{1,3,
{"ru","Список инструментов и общие настройки"},
{"en","Список инструментов и общие настройки"},
{"uk","Список инструментов и общие настройки"}
},
{4,1,
{0,abceee4a-7b2f-4020-8f9c-06703fb516cf},"",-1,-1,0,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,c4bbbf9f-d9ee-4bd0-be8e-14fe191536ae,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,8874b7c1-34ba-4a10-9d1a-efbb73985164,8,1e2,2,0,1,0,0,0,0},32cdfe33-f2cf-450a-af91-34d5e8618e79,
{8,"НастройкиИнструментов",0,2,
{1,3,
{"ru","Список инструментов и настройки"},
{"en","Список инструментов и настройки"},
{"uk","Список инструментов и настройки"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,2,1e2,0,0,1,0,1,0,0},fef00297-b0ba-437d-9c9d-7de3d254da33,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,3,1e2,0,0,1,0,0,0,0},7b51e30b-0abc-4acb-b941-fc61dd4e6ce3,
{8,"Закрыть",0,2,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,8874b7c1-34ba-4a10-9d1a-efbb73985164,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,40,8,151,32,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,2,40},
{2,-1,6,0}
},
{0,
{2,0,3,-136},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"КоманднаяПанельВерхНиз",4294967295,0,0,0},
{0}
}
}
},287,143,1,0,1,4,4,813,287,143,96},
{
{1},3,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4a1fa0e0-63fa-4ed2-b1f8-9b387305bdca}
}
},
{
{2},0,0,1,"ПараметрТолькоОткрытьНастройки",
{"Pattern",
{"B"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{1,2,
{"ru","Внешнее событие"},
{"en","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,2,1,0,0,
{0},
{0},
{8,0,
{4,1,
{0,b11bacce-e28a-4154-ad06-d7fabb4dc3e7},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,2,0,0,0,1}