{27,
{18,
{
{1,3,
{"ru","Настройка чтения собственного техножурнала"},
{"en","Настройка чтения собственного техножурнала"},
{"uk","Настройка чтения собственного техножурнала"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,2,1},1,
{0,2,2},4,
{0,2,3},
{0,4,3},
{0,11,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,440,1,1,3,0,0,8,0},
{2,209,0,1,4,0,0,33,0},0,15,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,3913ba8b-05f4-4231-a8e7-7ba48d5c3777,3,1,3,
{7,f36bf0c3-bf07-4e13-8db4-0ce1e66ef196,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,3e891915-3ada-4edc-9fab-dd388b644836,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,af348d47-08c1-4824-a41d-df7256792972,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f36bf0c3-bf07-4e13-8db4-0ce1e66ef196,
{8,"ОсновныеДействияФормыОК",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,3913ba8b-05f4-4231-a8e7-7ba48d5c3777,1,1e2,0,1,1,0,1,0,0},3e891915-3ada-4edc-9fab-dd388b644836,
{8,"Разделитель",0,1,
{1,0},0,3913ba8b-05f4-4231-a8e7-7ba48d5c3777,2,1e2,2,1,1,0,1,0,0},af348d47-08c1-4824-a41d-df7256792972,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,3913ba8b-05f4-4231-a8e7-7ba48d5c3777,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,80b8ebdc-c012-476e-9c56-0b6515fae6a7,1,0,0}
},
{8,0,217,448,242,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Техножурнал сервера:"},
{"en","Техножурнал сервера:"},
{"uk","Техножурнал сервера:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,133,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,1,0,0},
{14,"НадписьКаталогТехноЖурнала",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."},
{"en","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."},
{"uk","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыНачалоВыбораИзСписка",
{1,"КаталогЖурналаТрассыНачалоВыбораИзСписка",
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыНачалоВыбора",
{1,"КаталогЖурналаТрассыНачалоВыбора",
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыОткрытие",
{1,"КаталогЖурналаТрассыОткрытие",
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыПриИзменении",
{1,"КаталогЖурналаТрассыПриИзменении",
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,138,8,440,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,2,2,0,0},
{14,"КаталогЖурналаСервера",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Полезно устанавливать когда техножурнал включается исключительно для трассировки, а поток регистрируемых событий велик. Удаляться могут только освобожденные процессами файлы"},
{"en","Полезно устанавливать когда техножурнал включается исключительно для трассировки, а поток регистрируемых событий велик. Удаляться могут только освобожденные процессами файлы"},
{"uk","Полезно устанавливать когда техножурнал включается исключительно для трассировки, а поток регистрируемых событий велик. Удаляться могут только освобожденные процессами файлы"}
},0,0,100,0,0},6,
{1,3,
{"ru","Автоочистка техножурнала после считывания трассы"},
{"en","Автоочистка техножурнала после считывания трассы"},
{"uk","Автоочистка техножурнала после считывания трассы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,190,440,209,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,432},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,10,0,0},
{14,"АвтоочисткаТехножурнала",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,7,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","серверу"},
{"en","серверу"},
{"uk","серверу"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",1},
{0}
},
{8,17,78,188,93,1,
{0,
{2,9,0,16},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,9,2,9},
{2,-1,6,0}
},
{0,
{2,7,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,6,0,0},
{14,"ВыраниватьДатуПоСерверу",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,8,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","клиенту"},
{"en","клиенту"},
{"uk","клиенту"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",0},
{0}
},
{8,17,96,188,111,1,
{0,
{2,9,0,34},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,9,2,9},
{2,-1,6,0}
},
{0,
{2,8,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,7,0,0},
{14,"ВыраниватьДатуПоКлиенту",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Часы на клиенте и сервере могут не быть не синхронны. Для синхронизации событий в объединенном журнале выполняется выравнивание даты для одной из сторон. Однако в пределах секунды синхронизация не выполняется!"},
{"en","Часы на клиенте и сервере могут не быть не синхронны. Для синхронизации событий в объединенном журнале выполняется выравнивание даты для одной из сторон. Однако в пределах секунды синхронизация не выполняется!"},
{"uk","Часы на клиенте и сервере могут не быть не синхронны. Для синхронизации событий в объединенном журнале выполняется выравнивание даты для одной из сторон. Однако в пределах секунды синхронизация не выполняется!"}
},0,0,100,0,0},8,
{1,3,
{"ru","Выравнивать дату по"},
{"en","Выравнивать дату по"},
{"uk","Выравнивать дату по"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,62,196,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,7,0},
{0,8,0},
{0,9,1},0,3,
{0,7,2},
{0,8,2},
{0,9,3},0,0,0,0,6,5,0,0},
{14,"ВыравниватьДату",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Трасса - последовательность событий техножурнала на клиенте и сервере, относящихся к одному (текущему) сеансу. Для обозначения начала и конца трассы в техножурнале подсистемой используется событие QERR,  регистрацию которого необходимо заранее включать в настройке техножурнала."},
{"en","Трасса - последовательность событий техножурнала на клиенте и сервере, относящихся к одному (текущему) сеансу. Для обозначения начала и конца трассы в техножурнале подсистемой используется событие QERR,  регистрацию которого необходимо заранее включать в настройке техножурнала."},
{"uk","Трасса - последовательность событий техножурнала на клиенте и сервере, относящихся к одному (текущему) сеансу. Для обозначения начала и конца трассы в техножурнале подсистемой используется событие QERR,  регистрацию которого необходимо заранее включать в настройке техножурнала."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,137,440,188,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,432},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,9,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,11,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Трасса"},
{"en","Трасса"},
{"uk","Трасса"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,121,440,134,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,8,8,0,0},
{14,"РамкаГруппыТрасса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Техножурнал запросов:"},
{"en","Техножурнал запросов:"},
{"uk","Техножурнал запросов:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,133,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,3,0,0},
{14,"НадписьКаталогТехноЖурнала1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."},
{"en","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."},
{"uk","Сетевой каталог техножурнала. Указывается в случае задания локального каталога журнала в настройке на сервере и выполнения клиента на компьютере отличном от сервера."}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыНачалоВыбораИзСписка",
{1,"КаталогЖурналаТрассыНачалоВыбораИзСписка",
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыНачалоВыбора",
{1,"КаталогЖурналаТрассыНачалоВыбора",
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{1,1,
{"ru","Каталог журнала трассы начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыОткрытие",
{1,"КаталогЖурналаТрассыОткрытие",
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{1,1,
{"ru","Каталог журнала трассы открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогЖурналаТрассыПриИзменении",
{1,"КаталогЖурналаТрассыПриИзменении",
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{1,1,
{"ru","Каталог журнала трассы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,138,32,440,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,10,4,0,0},
{14,"КаталогТрассировкиЗапросов",4294967295,0,0,0},
{0}
}
}
},448,242,1,0,1,4,4,89,448,242,96},
{
{1},9,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5d30f6b7-7d03-4cf5-a3af-38829fa46c02}
}
},
{
{2},1,0,1,"АвтоочисткаТехножурнала",
{"Pattern",
{"B"}
}
},
{
{3},1,0,1,"КаталогЖурналаСервера",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"ВыраниватьДатуПоСерверу",
{"Pattern",
{"N",1,0,1}
}
},
{
{7},0,0,1,"Реквизит",
{"Pattern",
{"S",10,1}
}
},
{
{8},1,0,1,"КаталогТрассировкиЗапросов",
{"Pattern",
{"S"}
}
}
},
{4,
{4,
{1,
{3}
}
},
{5,
{1,
{2}
}
},
{7,
{1,
{6}
}
},
{15,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}