{27,
{18,
{
{1,2,
{"ru","Параметры вывода строк таблицы"},
{"en","Параметры вывода строк таблицы"}
},22,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,12,1},1,
{0,2,2},3,
{0,2,3},
{0,12,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,637,1,1,3,0,0,8,0},
{2,290,0,1,4,0,0,33,0},0,15,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f7941f62-51b1-4c16-9001-f66df8abff2c,14,1,7,
{7,f0bc6d9c-f6ca-4066-b409-26a9f33722b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,096d20dc-a62c-4cdf-ac9c-557556178b93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить настройки формы..."},
{"en","Сохранить настройки формы..."}
},
{1,2,
{"ru","Сохранить настройки формы..."},
{"en","Сохранить настройки формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,66513110-54bf-45eb-9cf8-ec2414882b3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,aa4994af-e087-4183-8fb0-20d779b07f1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсполняемаяКомпоновка",
{1,"ОсновныеДействияФормыИсполняемаяКомпоновка",
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"}
},
{1,2,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",2,13,1,0,""},1},
{7,a1ba3035-191b-4454-8b24-f7d386c2fffe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f231d0c3-434b-454b-ac45-be77ce2c71a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},1},
{7,d8e2486e-18b0-4425-8fbe-1cd3fc82e100,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,096d20dc-a62c-4cdf-ac9c-557556178b93,
{8,"СохранитьНастройку",0,11,
{1,2,
{"ru","Сохранить настройки..."},
{"en","Сохранить настройки..."}
},1,f7941f62-51b1-4c16-9001-f66df8abff2c,13,1e2,0,0,1,0,0,0,0},66513110-54bf-45eb-9cf8-ec2414882b3d,
{8,"ЗагрузитьНастройку",0,6,
{1,2,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."}
},1,f7941f62-51b1-4c16-9001-f66df8abff2c,14,1e2,0,0,1,0,1,0,0},aa4994af-e087-4183-8fb0-20d779b07f1f,
{8,"ИсполняемаяКомпоновка",0,4,
{1,2,
{"ru","Исполняемая компоновка"},
{"en","Исполняемая компоновка"}
},1,f7941f62-51b1-4c16-9001-f66df8abff2c,8,1e2,0,0,1,0,0,0,0},a1ba3035-191b-4454-8b24-f7d386c2fffe,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,f7941f62-51b1-4c16-9001-f66df8abff2c,6,1e2,2,0,1,0,0,0,0},f231d0c3-434b-454b-ac45-be77ce2c71a1,
{8,"ОК",0,1,
{1,2,
{"ru","   ОК   "},
{"en","   ОК   "}
},1,f7941f62-51b1-4c16-9001-f66df8abff2c,2,1e2,0,0,1,0,0,0,0},f0bc6d9c-f6ca-4066-b409-26a9f33722b3,
{8,"Разделитель",0,1,
{1,0},0,f7941f62-51b1-4c16-9001-f66df8abff2c,3,1e2,2,0,1,0,0,0,0},d8e2486e-18b0-4425-8fbe-1cd3fc82e100,
{8,"Отмена",0,1,
{1,2,
{"ru","Отмена"},
{"en","Отмена"}
},1,f7941f62-51b1-4c16-9001-f66df8abff2c,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ca3b3bb3-9cc6-4d72-95c1-7ae210149718,2,0,0}
},
{8,0,298,645,323,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выводить только данные строк табличного поля без оригинального оформления. Дает больше настроек. Колонки с пустым свойством ""Данные"" игнорируются."},
{"en","Выводить только данные строк табличного поля без оригинального оформления. Дает больше настроек. Колонки с пустым свойством ""Данные"" игнорируются."}
},0,0,100,0,0},6,
{1,2,
{"ru","Без оформления (быстро)"},
{"en","Без оформления (быстро)"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БезОформленияПриИзменении",
{1,"БезОформленияПриИзменении",
{1,1,
{"ru","Без оформления при изменении"}
},
{1,1,
{"ru","Без оформления при изменении"}
},
{1,1,
{"ru","Без оформления при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,176,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,1,1,0,0},
{14,"БезОформления",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,6,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выводить обычные колонки (с представлением значений)"},
{"en","Выводить обычные колонки (с представлением значений)"}
},0,0,100,0,0},6,
{1,2,
{"ru","Колонки значений"},
{"en","Колонки значений"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,182,53,339,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,10,0,0},
{14,"КолонкиЗначений",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавлять для каждой колонки составного типа производную колонку с именами типов ее значений. Заметно замедляет обработку."},
{"en","Добавлять для каждой колонки составного типа производную колонку с именами типов ее значений. Заметно замедляет обработку."}
},0,0,100,0,0},6,
{1,2,
{"ru","Колонки типов"},
{"en","Колонки типов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,182,30,339,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,3,6,0,0},
{14,"КолонкиТипов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Добавлять для каждой колонки производную колонку с идентификаторами ее значений"},
{"en","Добавлять для каждой колонки производную колонку с идентификаторами ее значений"}
},0,0,100,0,0},6,
{1,2,
{"ru","Колонки идентификаторов"},
{"en","Колонки идентификаторов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,182,8,339,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,2,0,0},
{14,"КолонкиИдентификаторов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",ba5d62f8-03fa-4b6c-9591-77db3542922c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","N"},
{"en","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Пометка"},
{"en","Пометка"}
},
{1,0},
{1,0},25,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0},
{0,45f278a2-d9c5-46e8-95cf-60693e99e0be},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя"},
{"en","Имя"}
},
{1,0},
{1,0},93,1,2,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},14,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,b70110ba-287d-44f7-9a50-69cfdd283172},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Представление"},
{"en","Представление"}
},
{1,0},
{1,0},99.9999999999998,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c82681df-e001-40df-84f3-8995427de62c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Данные"},
{"en","Данные"}
},
{1,0},
{1,0},1e2,4,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Данные",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,eb1ddb05-8015-4d15-8b2a-0611b9fec93c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Только для выделенных"},
{"en","Только для выделенных"}
},
{1,0},
{1,2,
{"ru","Извлечение значений доступно только для выделенных строк"},
{"en","Извлечение значений доступно только для выделенных строк"}
},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ТолькоДляВыделенных",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,1ea5da00-0150-442c-940c-c5a0fb7cc873},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Тип значения"},
{"en","Тип значения"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,2d1abd3b-7680-45ad-84db-9337dcad3726},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КолонкиТабличногоПоляВыбор",
{1,"КолонкиТабличногоПоляВыбор",
{1,1,
{"ru","Колонки табличного поля выбор"}
},
{1,1,
{"ru","Колонки табличного поля выбор"}
},
{1,1,
{"ru","Колонки табличного поля выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КолонкиТабличногоПоляПриАктивизацииСтроки",
{1,"КолонкиТабличногоПоляПриАктивизацииСтроки",
{1,1,
{"ru","Колонки табличного поля при активизации строки"}
},
{1,1,
{"ru","Колонки табличного поля при активизации строки"}
},
{1,1,
{"ru","Колонки табличного поля при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КолонкиТабличногоПоляПриИзмененииФлажка",
{1,"КолонкиТабличногоПоляПриИзмененииФлажка",
{1,1,
{"ru","Колонки табличного поля при изменении флажка"}
},
{1,1,
{"ru","Колонки табличного поля при изменении флажка"}
},
{1,1,
{"ru","Колонки табличного поля при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КолонкиТабличногоПоляПриВыводеСтроки",
{1,"КолонкиТабличногоПоляПриВыводеСтроки",
{1,1,
{"ru","Колонки табличного поля при выводе строки"}
},
{1,1,
{"ru","Колонки табличного поля при выводе строки"}
},
{1,1,
{"ru","Колонки табличного поля при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,637,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,15,0,0},
{14,"КолонкиТабличногоПоля",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Встроить значения в расшифровки ячеек при выводе в табличный документ"},
{"en","Встроить значения в расшифровки ячеек при выводе в табличный документ"}
},0,0,100,0,0},6,
{1,2,
{"ru","Встроить расшифровки"},
{"en","Встроить расшифровки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,347,53,490,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,6,11,0,0},
{14,"ВстроитьЗначенияВРасшифровки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,ec655782-3cf2-4fd8-bec2-c936046c5ee1,310,1,10,
{7,7e79b3e9-a1c4-4fc6-955f-392d4e8fe7e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять флажки в текущей колонке всех или выделенных строк"},
{"en","Снять флажки в текущей колонке всех или выделенных строк"}
},
{1,2,
{"ru","Снять флажки в текущей колонке всех или выделенных строк"},
{"en","Снять флажки в текущей колонке всех или выделенных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,05286941-4078-465a-8d4e-b4725730d524,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить флажки в текущей колонке всех или выделенных строк"},
{"en","Установить флажки в текущей колонке всех или выделенных строк"}
},
{1,2,
{"ru","Установить флажки в текущей колонке всех или выделенных строк"},
{"en","Установить флажки в текущей колонке всех или выделенных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,df9ba87a-27b6-4ebb-b8df-354bc6350cd1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3af16d4c-c0a1-480b-9959-c383fd01aea8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,ba710754-f7c4-4661-8c6a-8dd25902a8df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПКолонкиТолькоВключенные",
{1,"КПКолонкиТолькоВключенные",
{1,1,
{"ru","Только включенные"}
},
{1,1,
{"ru","Только включенные"}
},
{1,1,
{"ru","Только включенные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Включить/выключить отбор по только включенным колонкам"},
{"en","Включить/выключить отбор по только включенным колонкам"}
},
{1,2,
{"ru","Включить/выключить отбор по только включенным колонкам"},
{"en","Включить/выключить отбор по только включенным колонкам"}
},2},
{7,5a04c7a0-74df-4721-8b9b-a47a39c4c59c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Переместить вниз"},
{"en","Переместить вниз"}
},
{1,2,
{"ru","Переместить вниз"},
{"en","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,593f6f50-0eae-4f33-9635-0aa30b1c9111,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,68577a8f-6408-4faf-b002-1fb402944c83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Переместить вверх"},
{"en","Переместить вверх"}
},
{1,2,
{"ru","Переместить вверх"},
{"en","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,2e14d48e-cefc-4304-a9ea-6ffc97efe269,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b7b331d6-06d2-4dec-8df8-be1f476e8ece,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,05286941-4078-465a-8d4e-b4725730d524,
{8,"УстановитьФлажки",1,7,
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,309,1e2,0,0,1,0,0,0,0},7e79b3e9-a1c4-4fc6-955f-392d4e8fe7e1,
{8,"СнятьФлажки",1,7,
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,310,1e2,0,0,1,0,0,0,0},df9ba87a-27b6-4ebb-b8df-354bc6350cd1,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,ec655782-3cf2-4fd8-bec2-c936046c5ee1,14,1e2,2,0,1,0,0,0,0},ba710754-f7c4-4661-8c6a-8dd25902a8df,
{8,"ТолькоВключенные",0,2,
{1,2,
{"ru","Только включенные"},
{"en","Только включенные"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,9,1e2,0,0,1,0,0,0,0},593f6f50-0eae-4f33-9635-0aa30b1c9111,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,ec655782-3cf2-4fd8-bec2-c936046c5ee1,8,1e2,2,0,1,0,0,0,0},3af16d4c-c0a1-480b-9959-c383fd01aea8,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,ec655782-3cf2-4fd8-bec2-c936046c5ee1,297,1e2,0,0,1,0,1,0,0},68577a8f-6408-4faf-b002-1fb402944c83,
{8,"ПереместитьВверх",0,5,
{1,2,
{"ru","Переместить вверх"},
{"en","Переместить вверх"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,303,1e2,0,0,1,0,1,0,0},5a04c7a0-74df-4721-8b9b-a47a39c4c59c,
{8,"ПереместитьВниз",0,6,
{1,2,
{"ru","Переместить вниз"},
{"en","Переместить вниз"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,304,1e2,0,0,1,0,1,0,0},2e14d48e-cefc-4304-a9ea-6ffc97efe269,
{8,"СортироватьПоВозрастанию",1,3,
{1,2,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,305,1e2,0,0,1,0,0,0,0},b7b331d6-06d2-4dec-8df8-be1f476e8ece,
{8,"СортироватьПоУбыванию",1,4,
{1,2,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"}
},1,ec655782-3cf2-4fd8-bec2-c936046c5ee1,306,1e2,0,0,1,0,0,0,0},
{5,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,80,637,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,7,14,0,0},
{14,"КПКолонки",12,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выводить только выделенные строки (иначе все удовлетворяющие отбору). "},
{"en","Выводить только выделенные строки (иначе все удовлетворяющие отбору). "}
},0,0,100,0,0},6,
{1,2,
{"ru","Только выделенные строки"},
{"en","Только выделенные строки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоВыделенныеСтрокиПриИзменении",
{1,"ТолькоВыделенныеСтрокиПриИзменении",
{1,1,
{"ru","Только выделенные строки при изменении"}
},
{1,1,
{"ru","Только выделенные строки при изменении"}
},
{1,1,
{"ru","Только выделенные строки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,53,176,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,9,0,0},
{14,"ТолькоВыделенныеСтроки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Отображать пустые значения явно"},
{"en","Отображать пустые значения явно"}
},0,0,100,0,0},6,
{1,2,
{"ru","Отображать пустые"},
{"en","Отображать пустые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,347,8,490,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,3,0,0},
{14,"ОтображатьПустые",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Итоги числовых колонок"},
{"en","Итоги числовых колонок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,347,30,490,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,143},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,7,0,0},
{14,"ИтогиЧисловыхКолонок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","По умолчанию вывод выполняется в табличный документ"},
{"en","По умолчанию вывод выполняется в табличный документ"}
},0,0,100,0,0},6,
{1,2,
{"ru","Вывод в таблицу значений"},
{"en","Вывод в таблицу значений"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыводВТаблицуЗначенийПриИзменении",
{1,"ВыводВТаблицуЗначенийПриИзменении",
{1,1,
{"ru","Вывод в таблицу значений при изменении"}
},
{1,1,
{"ru","Вывод в таблицу значений при изменении"}
},
{1,1,
{"ru","Вывод в таблицу значений при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,30,176,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,168},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,5,0,0},
{14,"ВыводВТаблицуЗначений",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выводится для хранилищ значений и строк неограниченной длины. Полезно для поиска объемных значений."},
{"en","Выводится для хранилищ значений и строк неограниченной длины. Полезно для поиска объемных значений."}
},0,0,100,0,0},6,
{1,2,
{"ru","Колонки размеров"},
{"en","Колонки размеров"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,505,8,624,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,119},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,4,0,0},
{14,"КолонкиРазмеров",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Удалить лишние типы в колонках без потери данных при выводе в таблицу значений. Замедляет вывод."},
{"en","Удалить лишние типы в колонках без потери данных при выводе в таблицу значений. Замедляет вывод."}
},0,0,100,0,0},6,
{1,2,
{"ru","Сузить типы колонок"},
{"en","Сузить типы колонок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,505,30,631,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,13,8,0,0},
{14,"СузитьТипы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Первые:"},
{"en","Первые:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,505,55,548,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,14,12,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Вывести первые N строк. Имеет смысл только для динамического списка при выключенном флажке ""Только выделенные строки"""},
{"en","Вывести первые N строк. Имеет смысл только для динамического списка при выключенном флажке ""Только выделенные строки"""}
},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,550,55,637,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,15,13,0,0},
{14,"КоличествоПервых",4294967295,0,0,0},
{0}
}
}
},645,323,1,0,1,4,4,308,645,323,96},
{
{5},22,
{15,
{
{3},0,0,1,"ВыбранныйПользовательWindows",
{"Pattern",
{"S"}
}
},
{
{5},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{6},1,0,1,"БезОформления",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"КолонкиЗначений",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"КолонкиТипов",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"КолонкиИдентификаторов",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ВстроитьЗначенияВРасшифровки",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"ТабличноеПоле",
{"Pattern"}
},
{
{15},1,0,1,"ТолькоВыделенныеСтроки",
{"Pattern",
{"B"}
}
},
{
{16},1,0,1,"ОтображатьПустые",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ИтогиЧисловыхКолонок",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"ВыводВТаблицуЗначений",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"КолонкиРазмеров",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"СузитьТипы",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"КоличествоПервых",
{"Pattern",
{"N",10,0,1}
}
}
},
{13,
{5,
{1,
{6}
}
},
{6,
{1,
{7}
}
},
{9,
{1,
{10}
}
},
{10,
{1,
{11}
}
},
{12,
{2,
{5},
{0,7a60c4cc-0a95-4188-bd73-ef7257181e93}
}
},
{13,
{1,
{13}
}
},
{15,
{1,
{15}
}
},
{16,
{1,
{16}
}
},
{17,
{1,
{17}
}
},
{18,
{1,
{18}
}
},
{19,
{1,
{19}
}
},
{20,
{1,
{20}
}
},
{22,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,3,4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{8,0,
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}