{27,
{18,
{
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},32,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,16,1},4,
{0,9,1},
{0,11,1},
{0,12,1},
{0,16,1},1,
{0,12,3},8,
{0,11,3},
{0,12,3},
{0,15,3},
{0,16,3},
{0,27,3},
{0,30,3},
{0,31,2},
{0,31,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,595,1,1,3,0,0,0,0},
{2,109,0,1,4,0,0,0,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{19,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{3289650}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117643276,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,0},21,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},3,1,
{1,0},
{"Pattern",
{"N",2,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,21},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Передача"},
{"en","Передача"},
{"uk","Передача"}
},
{1,0},
{1,3,
{"ru","Тип передачи. Знач (зеленая стрелка в коробку) - передача копии значения/указателя, ! (синяя стрелка из коробки) - передача и возвращение значения/указателя."},
{"en","Тип передачи. Знач (зеленая стрелка в коробку) - передача копии значения/указателя, ! (синяя стрелка из коробки) - передача и возвращение значения/указателя."},
{"uk","Тип передачи. Знач (зеленая стрелка в коробку) - передача копии значения/указателя, ! (синяя стрелка из коробки) - передача и возвращение значения/указателя."}
},24,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Знач",
{},4,1,
{1,0},
{"Pattern",
{"B"},
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24},
{-1},
{-1},
{-1}
},"Знач","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Параметр"},
{"en","Параметр"},
{"uk","Параметр"}
},
{1,0},
{1,0},127.9999999999999,0,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,0,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,127.9999999999999},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Фактический параметр"},
{"en","Фактический параметр"},
{"uk","Фактический параметр"}
},
{1,0},
{1,0},43,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{16777195}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Выражение",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,43},
{-1},
{-1},
{-1}
},"Выражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение по умолчанию"},
{"en","Значение по умолчанию"},
{"uk","Значение по умолчанию"}
},
{1,0},
{1,0},42.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,42.9999999999999},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},43,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,43},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Описание"},
{"en","Описание"},
{"uk","Описание"}
},
{1,0},
{1,0},36,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,36},
{-1},
{-1},
{-1}
},"Описание","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровВыбор",
{1,"ТаблицаПараметровВыбор",
{1,1,
{"ru","Таблица параметров выбор"}
},
{1,1,
{"ru","Таблица параметров выбор"}
},
{1,1,
{"ru","Таблица параметров выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПриАктивизацииСтроки",
{1,"ТаблицаПараметровПриАктивизацииСтроки",
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПриВыводеСтроки",
{1,"ТаблицаПараметровПриВыводеСтроки",
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,45,300,109,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ТаблицаПараметров",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{3289650}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,305,57,595,87,1,
{0,
{2,16,1,18},
{2,-1,6,0}
},
{0,
{2,0,1,-22},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,29,0},
{0,30,0},0,0,0,0,0,1,19,0,1},
{14,"ОписаниеМетода",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,300,0,305,109,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,12,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,305},
{2,0,3,-290}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,9,3},
{0,18,3},
{0,20,3},
{0,32,3},11,
{0,27,2},
{0,11,2},
{0,12,2},
{0,13,2},
{0,15,2},
{0,16,2},
{0,23,2},
{0,25,2},
{0,26,2},
{0,29,2},
{0,30,2},0,0,0,2,6,0,0},
{14,"вРазделитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,2,
{12}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Вариант:"},
{"en","Вариант:"},
{"uk","Вариант:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,370,40,415,55,1,
{0,
{2,16,1,1},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,12,3,65},
{2,-1,6,0}
},
{0,
{2,13,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,3,12,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{6579300}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Параметр:"},
{"en","Параметр:"},
{"uk","Параметр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,3,1,57,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,4,7,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{3289650}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,305,0,595,34,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,8,0,0},
{14,"ОписаниеПараметра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,305,34,595,39,1,
{0,
{2,16,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,39},
{2,0,1,-70}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},8,
{0,11,0},
{0,26,0},
{0,25,0},
{0,13,0},
{0,16,0},
{0,23,0},
{0,27,0},
{0,31,0},0,0,0,0,0,6,11,0,0},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,60,
{-20},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{10092616}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,59,1,300,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,7,18,0,0},
{14,"ТекущийПараметр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{6579300}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Тип:"},
{"en","Тип:"},
{"uk","Тип:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,50,23,73,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,8,10,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{3289650}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЗначенияОткрытие",
{1,"ТипЗначенияОткрытие",
{1,1,
{"ru","Тип значения открытие"}
},
{1,1,
{"ru","Тип значения открытие"}
},
{1,1,
{"ru","Тип значения открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,76,23,300,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,9,1,0,0},
{14,"ТипЗначения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{16711680}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Необяз."},
{"en","Необяз."},
{"uk","Необяз."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,23,47,42,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,10,9,0,0},
{14,"НадписьОбязательность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{3289650}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Количество вариантов синтаксиса"},
{"en","Количество вариантов синтаксиса"},
{"uk","Количество вариантов синтаксиса"}
},0,0,100,0,0},11,
{1,3,
{"ru","1/1"},
{"en","1/1"},
{"uk","1/1"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,344,40,367,55,1,
{0,
{2,16,1,1},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,12,3,39},
{2,-1,6,0}
},
{0,
{2,23,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,11,15,0,0},
{14,"НадписьКоличествоВариантов",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,25,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Следующий вариант синтаксиса (Alt+Вниз)"},
{"en","Следующий вариант синтаксиса (Alt+Вниз)"},
{"uk","Следующий вариант синтаксиса (Alt+Вниз)"}
},0,0,100,2,0},14,
{1,3,
{"ru",">"},
{"en",">"},
{"uk",">"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВариантСледующийНажатие",
{1,"ВариантСледующийНажатие",
{1,1,
{"ru","Вариант следующий нажатие"}
},
{1,1,
{"ru","Вариант следующий нажатие"}
},
{1,1,
{"ru","Вариант следующий нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,324,39,340,56,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,25,0,17},
{2,-1,6,0}
},
{0,
{2,12,3,19},
{2,-1,6,0}
},
{0,
{2,25,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,12,4,0,1},
{14,"ВариантСледующий",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Предыдующий вариант синтаксиса (Alt+Вверх)"},
{"en","Предыдующий вариант синтаксиса (Alt+Вверх)"},
{"uk","Предыдующий вариант синтаксиса (Alt+Вверх)"}
},0,0,100,2,0},14,
{1,3,
{"ru","<"},
{"en","<"},
{"uk","<"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВариантПредыдущийНажатие",
{1,"ВариантПредыдущийНажатие",
{1,1,
{"ru","Вариант предыдущий нажатие"}
},
{1,1,
{"ru","Вариант предыдущий нажатие"}
},
{1,1,
{"ru","Вариант предыдущий нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,305,39,321,56,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,26,0,17},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,26,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,13,5,0,1},
{14,"ВариантПредыдущий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{3289650}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Текущий вариант синтаксиса"},
{"en","Текущий вариант синтаксиса"},
{"uk","Текущий вариант синтаксиса"}
},0,0,100,0,0},11,
{1,3,
{"ru","ТекущийВариант"},
{"en","ТекущийВариант"},
{"uk","ТекущийВариант"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,417,40,517,55,1,
{0,
{2,16,1,1},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,12,3,112},
{2,-1,6,0}
},
{0,
{2,0,3,-78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,14,13,1,0},
{14,"НадписьТекущийВариант",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{6579300}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Тип:"},
{"en","Тип:"},
{"uk","Тип:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,306,89,329,108,1,
{0,
{2,11,1,2},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,1},
{2,-1,6,0}
},
{0,
{2,29,2,23},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,15,17,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{3289650}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Тип результата функции"},
{"en","Тип результата функции"},
{"uk","Тип результата функции"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипЗначенияОткрытие",
{1,"ТипЗначенияОткрытие",
{1,1,
{"ru","Тип значения открытие"}
},
{1,1,
{"ru","Тип значения открытие"}
},
{1,1,
{"ru","Тип значения открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,334,89,595,108,1,
{0,
{2,11,1,2},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,29},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,16,2,0,0},
{14,"ТипЗначенияМетода",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,0,
{6579300}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Автоматически загружать позицию из поля текста и закрывать не имеющее фокуса ввода окно после исчезновения контекста параметра. Чтобы установить фокус ввода в окно, вызовите команду открытия окна повторно."},
{"en","Автоматически загружать позицию из поля текста и закрывать не имеющее фокуса ввода окно после исчезновения контекста параметра. Чтобы установить фокус ввода в окно, вызовите команду открытия окна повторно."},
{"uk","Автоматически загружать позицию из поля текста и закрывать не имеющее фокуса ввода окно после исчезновения контекста параметра. Чтобы установить фокус ввода в окно, вызовите команду открытия окна повторно."}
},0,0,100,0,0},6,
{1,3,
{"ru","Обновлять"},
{"en","Обновлять"},
{"uk","Обновлять"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АвтообновлениеПриИзменении",
{1,"АвтообновлениеПриИзменении",
{1,3,
{"ru","Автообновление при изменении"},
{"en","Автообновление при изменении"},
{"uk","Автообновление при изменении"}
},
{1,3,
{"ru","Автообновление при изменении"},
{"en","Автообновление при изменении"},
{"uk","Автообновление при изменении"}
},
{1,3,
{"ru","Автообновление при изменении"},
{"en","Автообновление при изменении"},
{"uk","Автообновление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,522,40,593,55,1,
{0,
{2,16,1,1},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-73},
{2,-1,6,0}
},
{0,
{2,0,3,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,17,20,1,0},
{14,"Автообновление",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,21928447-da48-4035-9d2b-13f728735fa7,5,1,3,
{7,f7d08544-4f54-43a0-9566-b4dd9146eb44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ДобавитьСквознойПараметр",
{1,"КоманднаяПанель1ДобавитьСквознойПараметр",
{1,3,
{"ru","Добавить сквозной параметр"},
{"en","Добавить сквозной параметр"},
{"uk","Добавить сквозной параметр"}
},
{1,3,
{"ru","Добавить сквозной параметр"},
{"en","Добавить сквозной параметр"},
{"uk","Добавить сквозной параметр"}
},
{1,3,
{"ru","Добавить сквозной параметр"},
{"en","Добавить сквозной параметр"},
{"uk","Добавить сквозной параметр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить текущий параметр в вызывающий метод"},
{"en","Добавить текущий параметр в вызывающий метод"},
{"uk","Добавить текущий параметр в вызывающий метод"}
},
{1,3,
{"ru","Добавить текущий параметр в вызывающий метод"},
{"en","Добавить текущий параметр в вызывающий метод"},
{"uk","Добавить текущий параметр в вызывающий метод"}
},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},2},
{7,452bfd59-489b-400d-80c1-32035652e1de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УказатьВызывающийМодуль",
{1,"КоманднаяПанель1УказатьВызывающийМодуль",
{1,3,
{"ru","Указать вызывающий модуль"},
{"en","Указать вызывающий модуль"},
{"uk","Указать вызывающий модуль"}
},
{1,3,
{"ru","Указать вызывающий модуль"},
{"en","Указать вызывающий модуль"},
{"uk","Указать вызывающий модуль"}
},
{1,3,
{"ru","Указать вызывающий модуль"},
{"en","Указать вызывающий модуль"},
{"uk","Указать вызывающий модуль"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Указать вызывающий модуль в вызываемом методе"},
{"en","Указать вызывающий модуль в вызываемом методе"},
{"uk","Указать вызывающий модуль в вызываемом методе"}
},
{1,3,
{"ru","Указать вызывающий модуль в вызываемом методе"},
{"en","Указать вызывающий модуль в вызываемом методе"},
{"uk","Указать вызывающий модуль в вызываемом методе"}
},
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",-1,-1,1,0,""},2},
{7,ffbb1d20-67d2-42e2-9878-315ef9f8508e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,21928447-da48-4035-9d2b-13f728735fa7,2},0,2},2,
{5,21928447-da48-4035-9d2b-13f728735fa7,2,0,2,f7d08544-4f54-43a0-9566-b4dd9146eb44,
{8,"ДобавитьСквознойПараметр",0,1,
{1,3,
{"ru","Добавить в вызывающий метод"},
{"en","Добавить в вызывающий метод"},
{"uk","Добавить в вызывающий метод"}
},1,21928447-da48-4035-9d2b-13f728735fa7,3,1e2,0,0,1,0,0,0,0},452bfd59-489b-400d-80c1-32035652e1de,
{8,"УказатьВызывающийМодуль",0,1,
{1,1,
{"#","Указать вызывающий модуль"}
},0,21928447-da48-4035-9d2b-13f728735fa7,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ffbb1d20-67d2-42e2-9878-315ef9f8508e,
{8,"Подменю",0,1,
{1,3,
{"ru","Меню"},
{"en","Меню"},
{"uk","Меню"}
},1,21928447-da48-4035-9d2b-13f728735fa7,1,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,21928447-da48-4035-9d2b-13f728735fa7,1,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,103,57,169,81,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,-131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,18,21,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},595,109,0,0,1,4,4,1759,595,109,96},
{
{1},26,
{14,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{5},1,0,1,"ТаблицаПараметров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ОписаниеМетода",
{"Pattern",
{"S"}
}
},
{
{12},1,0,1,"ТекущийВариант",
{"Pattern"}
},
{
{13},0,0,1,"ВариантыСинтаксиса",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{14},1,0,1,"НадписьКоличествоВариантов",
{"Pattern"}
},
{
{15},1,0,1,"ТипЗначенияМетода",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ИмяМетода",
{"Pattern",
{"S"}
}
},
{
{17},0,0,1,"ПараметрПостояннаяСтруктураТипа",
{"Pattern"}
},
{
{18},0,0,1,"НужноАвтооткрытие",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"Автообновление",
{"Pattern",
{"B"}
}
},
{
{22},0,0,1,"СвободныйРежим",
{"Pattern",
{"B"}
}
},
{
{24},0,0,1,"ПараметрАктивизировать",
{"Pattern",
{"B"}
}
},
{
{25},0,0,1,"ПараметрПоверхВсехОкон",
{"Pattern",
{"B"}
}
}
},
{9,
{9,
{1,
{5}
}
},
{11,
{1,
{7}
}
},
{15,
{4,
{-2},
{9},
{0},
{15}
}
},
{18,
{4,
{-2},
{9},
{0},
{0}
}
},
{20,
{4,
{-2},
{9},
{0},
{12}
}
},
{23,
{1,
{14}
}
},
{27,
{1,
{12}
}
},
{30,
{1,
{15}
}
},
{31,
{1,
{19}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,2,1,0,0,0,
{1,9,32,21928447-da48-4035-9d2b-13f728735fa7,2,1},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}