{27,
{18,
{
{1,3,
{"ru","Список инструментов и общие настройки (ИР)"},
{"en","Список инструментов и общие настройки (ИР)"},
{"uk","Список инструментов и общие настройки (ИР)"}
},64,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,13,1},1,
{0,3,2},2,
{0,3,3},
{0,13,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,4,0},
{2,398,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,151b6d26-c30d-4672-86a5-5b363319586b,7,1,6,
{7,44951934-603e-4c7d-9ebc-380cb382ee10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,5860bfdc-2fb9-4374-b5c8-36b828029043,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,1404c49b-ad81-42f4-b3a7-f85ebfd834fd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,5bdd6f23-f486-4edc-8157-5b499a1b175a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,80ad8510-12e8-4b9e-ad76-d8773ed7f005,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьНастройки",
{1,"ОсновныеДействияФормыСохранитьНастройки",
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сохранить настройки"},
{"en","Сохранить настройки"},
{"uk","Сохранить настройки"}
},
{1,3,
{"ru","Сохранить настройки"},
{"en","Сохранить настройки"},
{"uk","Сохранить настройки"}
},1},
{7,23470716-0c44-4bd6-a975-fa62867b4ad2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,5860bfdc-2fb9-4374-b5c8-36b828029043,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,151b6d26-c30d-4672-86a5-5b363319586b,7,1e2,0,0,1,0,0,0,0},44951934-603e-4c7d-9ebc-380cb382ee10,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,151b6d26-c30d-4672-86a5-5b363319586b,5,1e2,0,0,1,0,0,0,0},5bdd6f23-f486-4edc-8157-5b499a1b175a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,151b6d26-c30d-4672-86a5-5b363319586b,6,1e2,2,0,1,0,0,0,0},80ad8510-12e8-4b9e-ad76-d8773ed7f005,
{8,"СохранитьНастройку",0,1,
{1,3,
{"ru","Сохранить и закрыть"},
{"en","Сохранить и закрыть"},
{"uk","Сохранить и закрыть"}
},1,151b6d26-c30d-4672-86a5-5b363319586b,1,1e2,0,1,1,0,1,0,0},23470716-0c44-4bd6-a975-fa62867b4ad2,
{8,"Разделитель",0,1,
{1,0},0,151b6d26-c30d-4672-86a5-5b363319586b,2,1e2,2,1,1,0,1,0,0},1404c49b-ad81-42f4-b3a7-f85ebfd834fd,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Отмена"},
{"en","Отмена"},
{"uk","Отмена"}
},1,151b6d26-c30d-4672-86a5-5b363319586b,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2cb87505-06e8-4f90-9ab7-63e294fdfcbf,1,0,0}
},
{8,0,405,636,430,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,16,1},1,
{0,15,3},6,
{0,15,3},
{0,16,3},
{0,22,3},
{0,37,3},
{0,38,3},
{0,45,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{5,
{1,3,
{"ru","Инструменты"},
{"en","Инструменты"},
{"uk","Инструменты"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Инструменты",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Настройки",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,616,1,1,3,0,0,6,0},
{2,367,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,616,1,1,3,1,0,6,0},
{2,367,0,1,4,1,0,6,0},0,38,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,5,632,398,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель",4294967295,0,0,0},
{30,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Расположение базовой формы (панели инструментов) при открытии:"},
{"en","Расположение базовой формы (панели инструментов) при открытии:"},
{"uk","Расположение базовой формы (панели инструментов) при открытии:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,245,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,1,0,5,0,0},
{14,"НадписьРасположениеЗапускалки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Время сервера в клиент-сервер. варианте:"},
{"en","Время сервера в клиент-сервер. варианте:"},
{"uk","Время сервера в клиент-сервер. варианте:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,71,245,91,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,1,1,6,0,0},
{14,"НадписьПолучениеСерверногоВремени",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"N",1},
{"N",3},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",3},0,"",0,0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОпределениеСерверногоВремениОчистка",
{1,"ОпределениеСерверногоВремениОчистка",
{1,1,
{"ru","Определение серверного времени очистка"}
},
{1,1,
{"ru","Определение серверного времени очистка"}
},
{1,1,
{"ru","Определение серверного времени очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,278,71,331,91,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,1,2,7,0,0},
{14,"ОпределениеСерверногоВремени",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,2,
{71}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,340,71,616,91,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,276},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,1,3,8,0,0},
{14,"НадписьОпределениеСерверногоВремениСтрокой",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3ab83ad6-a08e-488a-9a70-658ee8d240e6,72,1,10,
{7,d138ae58-5259-4bc6-b510-0ad5ad73a954,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбработокОткрыть",
{1,"КоманднаяПанельСписокОбработокОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть инструмент. Выполняется также при выборе строки."},
{"en","Открыть инструмент. Выполняется также при выборе строки."},
{"uk","Открыть инструмент. Выполняется также при выборе строки."}
},
{1,3,
{"ru","Открыть инструмент. Выполняется также при выборе строки."},
{"en","Открыть инструмент. Выполняется также при выборе строки."},
{"uk","Открыть инструмент. Выполняется также при выборе строки."}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},2},
{7,c97a8684-f929-49de-82b5-3e9658269ca4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,d269bffc-720a-4b09-b4ab-04067c8e603b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбработокУстановитьФлажки",
{1,"КоманднаяПанельСписокОбработокУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить видимость всех или выбранных строк"},
{"en","Установить видимость всех или выбранных строк"},
{"uk","Установить видимость всех или выбранных строк"}
},
{1,3,
{"ru","Установить видимость всех или выбранных строк"},
{"en","Установить видимость всех или выбранных строк"},
{"uk","Установить видимость всех или выбранных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,92a2b3ba-88a8-4332-84bd-81898bc8cb7d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f2c3428a-353d-4f6e-8df9-9102010467b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбработокВосстановитьСтандартныеНастройки",
{1,"КоманднаяПанельСписокОбработокВосстановитьСтандартныеНастройки",
{1,2,
{"ru","Восстановить стандартные настройки"},
{"uk","Восстановить стандартные настройки"}
},
{1,2,
{"ru","Восстановить стандартные настройки"},
{"uk","Восстановить стандартные настройки"}
},
{1,2,
{"ru","Восстановить стандартные настройки"},
{"uk","Восстановить стандартные настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Восстановить стандартные настройки"},
{"en","Восстановить стандартные настройки"},
{"uk","Восстановить стандартные настройки"}
},
{1,3,
{"ru","Восстановить стандартные настройки"},
{"en","Восстановить стандартные настройки"},
{"uk","Восстановить стандартные настройки"}
},
{4,1,
{0,251aaa98-0127-44c3-a163-6f5ab4367ee2},"",-1,-1,1,0,""},2},
{7,a24f159a-0cbb-4494-8748-b0ad04a27629,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбработокСнятьФлажки",
{1,"КоманднаяПанельСписокОбработокСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять видимость всех или выбранных строк"},
{"en","Снять видимость всех или выбранных строк"},
{"uk","Снять видимость всех или выбранных строк"}
},
{1,3,
{"ru","Снять видимость всех или выбранных строк"},
{"en","Снять видимость всех или выбранных строк"},
{"uk","Снять видимость всех или выбранных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,10034b45-5415-4542-952d-46f13e455fed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,06e5537d-fd4d-41d8-8647-d09d105f3024,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,b97ba436-5297-4ca4-bd63-12544702f789,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,701bac25-bd15-42a8-bc92-fe678e9f23fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСписокОбработокПоискПоТекстамИнтерфейса",
{1,"КоманднаяПанельСписокОбработокПоискПоТекстамИнтерфейса",
{1,1,
{"ru","Поиск по текстам интерфейса"}
},
{1,1,
{"ru","Поиск по текстам интерфейса"}
},
{1,1,
{"ru","Поиск по текстам интерфейса"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."},
{"en","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."},
{"uk","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."}
},
{1,3,
{"ru","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."},
{"en","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."},
{"uk","Поиск по текстам интерфейса подсистемы. Будет показано дерево всех статических элементов управления всех форм подсистемы."}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,0,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,d138ae58-5259-4bc6-b510-0ad5ad73a954,
{8,"Открыть",0,1,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,64,1e2,0,0,1,0,0,0,0},d269bffc-720a-4b09-b4ab-04067c8e603b,
{8,"УстановитьФлажки",0,1,
{1,3,
{"ru","Установить видимость"},
{"en","Установить видимость"},
{"uk","Установить видимость"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,57,1e2,0,0,1,0,0,0,0},a24f159a-0cbb-4494-8748-b0ad04a27629,
{8,"СнятьФлажки",0,1,
{1,3,
{"ru","Снять видимость"},
{"en","Снять видимость"},
{"uk","Снять видимость"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,58,1e2,0,0,1,0,0,0,0},f2c3428a-353d-4f6e-8df9-9102010467b4,
{8,"ВосстановитьСтандартныеНастройки",0,1,
{1,3,
{"ru","Стандартные настройки"},
{"en","Стандартные настройки"},
{"uk","Стандартные настройки"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,63,1e2,0,2,1,0,0,0,0},06e5537d-fd4d-41d8-8647-d09d105f3024,
{8,"МенеджерТабличногоПоля",0,9,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,71,1e2,0,0,1,0,0,0,0},92a2b3ba-88a8-4332-84bd-81898bc8cb7d,
{8,"ОтборПоЗначениюВТекущейКолонке",0,1,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,3ab83ad6-a08e-488a-9a70-658ee8d240e6,70,1e2,0,0,1,0,0,0,0},10034b45-5415-4542-952d-46f13e455fed,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,72,1e2,0,0,1,0,0,0,0},c97a8684-f929-49de-82b5-3e9658269ca4,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3ab83ad6-a08e-488a-9a70-658ee8d240e6,69,1e2,0,0,1,0,0,0,0},b97ba436-5297-4ca4-bd63-12544702f789,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,3ab83ad6-a08e-488a-9a70-658ee8d240e6,67,1e2,2,0,1,0,0,0,0},701bac25-bd15-42a8-bc92-fe678e9f23fa,
{8,"ПоискПоТекстамИнтерфейса",0,1,
{1,3,
{"ru","Поиск по интерфейсам"},
{"en","Поиск по интерфейсам"},
{"uk","Поиск по интерфейсам"}
},1,3ab83ad6-a08e-488a-9a70-658ee8d240e6,66,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,364,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,364},
{2,0,3,-258}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,2,
{0,38,2},
{0,40,2},0,0,0,0,1,0,0},
{14,"КоманднаяПанельСписокОбработок",16,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,16,
{5,
{"Pattern",
{"#",f0e49f09-969c-44b1-b093-e694400ce17e}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},39,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},6,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,39},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Инструмент"},
{"en","Инструмент"},
{"uk","Инструмент"}
},
{1,0},
{1,0},202,2,6,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Синоним",
{},29,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,202},
{0,04d1d81b-94cb-4753-bdd6-511a633a8842},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Видимость"},
{"en","Видимость"},
{"uk","Видимость"}
},
{1,0},
{1,3,
{"ru","Видимость кнопки открытия инструмента в базовой форме"},
{"en","Видимость кнопки открытия инструмента в базовой форме"},
{"uk","Видимость кнопки открытия инструмента в базовой форме"}
},76.9999999999999,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Видимость",
{},11,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,76.9999999999999},
{0,b8dd42ad-8441-4936-8d82-fadf546afff7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Автозапуск"},
{"en","Автозапуск"},
{"uk","Автозапуск"}
},
{1,0},
{1,3,
{"ru","Автозапуск инструмента при открытии базовой формы"},
{"en","Автозапуск инструмента при открытии базовой формы"},
{"uk","Автозапуск инструмента при открытии базовой формы"}
},69,3,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Автозапуск",
{},10,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,69},
{0,085af78d-540a-4d3b-95d9-1e8831f70c35},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Описание"},
{"en","Описание"},
{"uk","Описание"}
},
{1,0},
{1,0},1e2,5,4,-1,-1,14687744,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,7630be31-6246-4469-9869-e092923fbc41},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Полное имя"},
{"en","Полное имя"},
{"uk","Полное имя"}
},
{1,0},
{1,0},1e2,4,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,079d8a51-6d1e-4424-b5b6-687b1de51801},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Группа"},
{"en","Группа"},
{"uk","Группа"}
},
{1,0},
{1,0},61,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа",
{},9,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{0,60973e84-ccea-4b98-857a-36fcd48841e2},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовВыбор",
{1,"ТаблицаОбъектовВыбор",
{1,1,
{"ru","Таблица объектов выбор"}
},
{1,1,
{"ru","Таблица объектов выбор"}
},
{1,1,
{"ru","Таблица объектов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокИнструментовПриАктивизацииСтроки",
{1,"СписокИнструментовПриАктивизацииСтроки",
{1,1,
{"ru","Список инструментов при активизации строки"}
},
{1,1,
{"ru","Список инструментов при активизации строки"}
},
{1,1,
{"ru","Список инструментов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокИнструментовПриИзмененииФлажка",
{1,"СписокИнструментовПриИзмененииФлажка",
{1,2,
{"ru","Список инструментов при изменении флажка"},
{"en","Список инструментов при изменении флажка"}
},
{1,2,
{"ru","Список инструментов при изменении флажка"},
{"en","Список инструментов при изменении флажка"}
},
{1,2,
{"ru","Список инструментов при изменении флажка"},
{"en","Список инструментов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокИнструментовПриВыводеСтроки",
{1,"СписокИнструментовПриВыводеСтроки",
{1,1,
{"ru","Список инструментов при выводе строки"}
},
{1,1,
{"ru","Список инструментов при выводе строки"}
},
{1,1,
{"ru","Список инструментов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,31,616,367,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"СписокИнструментов",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,18,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Расположение панели запуска"},
{"en","Расположение панели запуска"},
{"uk","Расположение панели запуска"}
},0,0,100,0,0},6,
{1,3,
{"ru","Слева"},
{"en","Слева"},
{"uk","Слева"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",1},
{0}
},
{8,254,18,302,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,1,4,1,0,0},
{14,"ПереключательСлева",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,19,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Справа"},
{"en","Справа"},
{"uk","Справа"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",2},
{0}
},
{8,361,18,415,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,1,5,4,0,0},
{14,"ПереключательСправа",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,20,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Сверху"},
{"en","Сверху"},
{"uk","Сверху"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",3},
{0}
},
{8,304,6,359,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,6,2,0,0},
{14,"ПереключательСверху",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,21,
{4,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Снизу"},
{"en","Снизу"},
{"uk","Снизу"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",4},
{0}
},
{8,304,26,359,41,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,1,7,3,0,0},
{14,"ПереключательСнизу",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,168,260,616,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,8,13,0,1},
{14,"ИмяФайлаНастроек",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Файл хранения настроек:"},
{"en","Файл хранения настроек:"},
{"uk","Файл хранения настроек:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,260,139,279,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,23,3},0,0,0,1,9,12,0,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","В списке баз пользователя ОС для каждой базы в свойстве ""Дополнительные параметры запуска"" будет установлена строка ""/Execute<ИмяБазовогоМодуля>"". Старое значние этого свойства будет заменено."},
{"en","В списке баз пользователя ОС для каждой базы в свойстве ""Дополнительные параметры запуска"" будет установлена строка ""/Execute<ИмяБазовогоМодуля>"". Старое значние этого свойства будет заменено."},
{"uk","В списке баз пользователя ОС для каждой базы в свойстве ""Дополнительные параметры запуска"" будет установлена строка ""/Execute<ИмяБазовогоМодуля>"". Старое значние этого свойства будет заменено."}
},0,0,100,0,0},6,
{1,3,
{"ru","Запускать базовую форму при старте системы"},
{"en","Запускать базовую форму при старте системы"},
{"uk","Запускать базовую форму при старте системы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,47,271,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,265},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,1,10,16,0,0},
{14,"ЗапускатьПриСтарте",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"S",300,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Текущий запускаемый при старте программы модуль"},
{"en","Текущий запускаемый при старте программы модуль"},
{"uk","Текущий запускаемый при старте программы модуль"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,300,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,278,47,616,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,1,11,18,0,0},
{14,"ТекущийМодульАвтозапуска",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",300,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрЗначениеНачалоВыбораИзСписка",
{1,"ФильтрЗначениеНачалоВыбораИзСписка",
{1,1,
{"ru","Фильтр значение начало выбора из списка"}
},
{1,1,
{"ru","Фильтр значение начало выбора из списка"}
},
{1,1,
{"ru","Фильтр значение начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрЗначениеОчистка",
{1,"ФильтрЗначениеОчистка",
{1,1,
{"ru","Фильтр значение очистка"}
},
{1,1,
{"ru","Фильтр значение очистка"}
},
{1,1,
{"ru","Фильтр значение очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрЗначениеАвтоПодборТекста",
{1,"ФильтрЗначениеАвтоПодборТекста",
{1,1,
{"ru","Фильтр значение авто подбор текста"}
},
{1,1,
{"ru","Фильтр значение авто подбор текста"}
},
{1,1,
{"ru","Фильтр значение авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрЗначениеПриИзменении",
{1,"ФильтрЗначениеПриИзменении",
{1,1,
{"ru","Фильтр значение при изменении"}
},
{1,1,
{"ru","Фильтр значение при изменении"}
},
{1,1,
{"ru","Фильтр значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,477,6,616,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,113},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,2,2,0,0},
{14,"ФильтрЗначение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Фильтр по названию:"},
{"en","Фильтр по названию:"},
{"uk","Фильтр по названию:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,365,6,476,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,15,3,1},
{2,-1,6,0}
},
{0,
{2,40,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,3,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,44,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Пытаться регистрировать COM-компоненты при необходимости. При некоторых настройках безопасности эти попытки могут вызывать ошибки. Рекомендуется выполнять их регистрацию в ручном режиме в инструменте ""Регистрация COM-компонент"" "},
{"en","Пытаться регистрировать COM-компоненты при необходимости. При некоторых настройках безопасности эти попытки могут вызывать ошибки. Рекомендуется выполнять их регистрацию в ручном режиме в инструменте ""Регистрация COM-компонент"" "},
{"uk","Пытаться регистрировать COM-компоненты при необходимости. При некоторых настройках безопасности эти попытки могут вызывать ошибки. Рекомендуется выполнять их регистрацию в ручном режиме в инструменте ""Регистрация COM-компонент"" "}
},0,0,100,0,0},6,
{1,3,
{"ru","Авто регистрация COM-компонент"},
{"en","Авто регистрация COM-компонент"},
{"uk","Авто регистрация COM-компонент"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,171,202,190,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,1,12,22,0,0},
{14,"АвторегистрацияComКомпонент",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,45,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","В этом каталоге будут сохраняться объекты для отложенной отладки при невозможности сохранения в БД. Он должен быть доступен на запись клиенту и серверу. Рекомендуется сетевой ресурс."},
{"en","В этом каталоге будут сохраняться объекты для отложенной отладки при невозможности сохранения в БД. Он должен быть доступен на запись клиенту и серверу. Рекомендуется сетевой ресурс."},
{"uk","В этом каталоге будут сохраняться объекты для отложенной отладки при невозможности сохранения в БД. Он должен быть доступен на запись клиенту и серверу. Рекомендуется сетевой ресурс."}
},0,0,100,1,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОбъектовДляОтладкиНачалоВыбора",
{1,"КаталогОбъектовДляОтладкиНачалоВыбора",
{1,1,
{"ru","Каталог объектов для отладки начало выбора"}
},
{1,1,
{"ru","Каталог объектов для отладки начало выбора"}
},
{1,1,
{"ru","Каталог объектов для отладки начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,168,284,616,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,13,23,0,1},
{14,"КаталогОбъектовДляОтладки",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,46,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Каталог объектов для отладки"},
{"en","Каталог объектов для отладки"},
{"uk","Каталог объектов для отладки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,284,163,303,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,46,3},0,0,0,1,14,24,0,1},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,47,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Не использовать управляемые формы инструментов в обычном приложении"},
{"en","Не использовать управляемые формы инструментов в обычном приложении"},
{"uk","Не использовать управляемые формы инструментов в обычном приложении"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,98,422,113,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,1,15,25,0,0},
{14,"НеИспользоватьУправляемыеФормыИнструментов",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,49,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При первом входе каждому пользователю с административными правами будет добавляться роль ирРазработчик и станут доступны эти инструменты."},
{"en","При первом входе каждому пользователю с административными правами будет добавляться роль ирРазработчик и станут доступны эти инструменты."},
{"uk","При первом входе каждому пользователю с административными правами будет добавляться роль ирРазработчик и станут доступны эти инструменты."}
},0,0,100,0,0},6,
{1,3,
{"ru","Добавлять роль ИР всем администраторам"},
{"en","Добавлять роль ИР всем администраторам"},
{"uk","Добавлять роль ИР всем администраторам"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,135,344,150,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,2,338},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,49,1},0,1,
{0,49,3},0,0,0,1,16,27,0,0},
{14,"ДобавлятьРольИРВсемАдминистраторам",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Эта проверка может занимать несколько секунд на больших конфигурациях. Результаты и рекомендации выводятся в сообщениях пользователю."},
{"en","Эта проверка может занимать несколько секунд на больших конфигурациях. Результаты и рекомендации выводятся в сообщениях пользователю."},
{"uk","Эта проверка может занимать несколько секунд на больших конфигурациях. Результаты и рекомендации выводятся в сообщениях пользователю."}
},0,0,100,0,0},6,
{1,3,
{"ru","Проверять подписки конфигурации при открытии первой формы"},
{"en","Проверять подписки конфигурации при открытии первой формы"},
{"uk","Проверять подписки конфигурации при открытии первой формы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,117,359,132,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,353},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,1,17,31,0,0},
{14,"ПроверятьПодпискиКонфигурации",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","В частности обеспечивает копирование ссылок по CTRL+C и работу контекстной подсказки в x64 приложении. В обычном приложении при нажатии клавиш ненамеренно приводит к обновлению всех табличных полей тех форм, в которых есть обработчик внешнего события."},
{"en","В частности обеспечивает копирование ссылок по CTRL+C и работу контекстной подсказки в x64 приложении. В обычном приложении при нажатии клавиш ненамеренно приводит к обновлению всех табличных полей тех форм, в которых есть обработчик внешнего события."},
{"uk","В частности обеспечивает копирование ссылок по CTRL+C и работу контекстной подсказки в x64 приложении. В обычном приложении при нажатии клавиш ненамеренно приводит к обновлению всех табличных полей тех форм, в которых есть обработчик внешнего события."}
},0,0,100,0,0},6,
{1,3,
{"ru","Перехват клавиатурного ввода в обычном приложении"},
{"en","Перехват клавиатурного ввода в обычном приложении"},
{"uk","Перехват клавиатурного ввода в обычном приложении"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,154,309,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,303},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,1,18,32,0,0},
{14,"ПерехватКлавиатурногоВводаВОбычномПриложении",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Подробнее"},
{"en","Подробнее"},
{"uk","Подробнее"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПерехватКлавиатурногоВводаПодробнееНажатие",
{1,"ПерехватКлавиатурногоВводаПодробнееНажатие",
{1,1,
{"ru","Перехват клавиатурного ввода подробнее нажатие"}
},
{1,1,
{"ru","Перехват клавиатурного ввода подробнее нажатие"}
},
{1,1,
{"ru","Перехват клавиатурного ввода подробнее нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,310,154,370,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,1,19,33,0,0},
{14,"ПерехватКлавиатурногоВводаПодробнее",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,56,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Общие параметры записи"},
{"en","Общие параметры записи"},
{"uk","Общие параметры записи"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбщиеПараметрыЗаписиНажатие",
{1,"ОбщиеПараметрыЗаписиНажатие",
{1,1,
{"ru","Общие параметры записи нажатие"}
},
{1,1,
{"ru","Общие параметры записи нажатие"}
},
{1,1,
{"ru","Общие параметры записи нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,237,163,252,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,56,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,1,
{0,56,3},0,0,0,1,20,34,0,0},
{14,"ОбщиеПараметрыЗаписи",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","При обращении на сервере рекомендуется использовать сетевой путь с полным доступом!"},
{"en","При обращении на сервере рекомендуется использовать сетевой путь с полным доступом!"},
{"uk","При обращении на сервере рекомендуется использовать сетевой путь с полным доступом!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,308,616,325,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,610},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,1,21,35,0,0},
{14,"НадписьКлиентСерверногоЗапуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,60,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Эмуляция двойного нажатия ALT применяется для восстановления фокуса ввода у поля текстового документа для обхода ошибок платформы. Но она приводит к нежелательному нажатию клавиш ""NumLock"" и ""ScrollLock"". Если ее отключить, фокус тоже будет восстанавливаться, но в ряде случаев без мигания каретки."},
{"en","Эмуляция двойного нажатия ALT применяется для восстановления фокуса ввода у поля текстового документа для обхода ошибок платформы. Но она приводит к нежелательному нажатию клавиш ""NumLock"" и ""ScrollLock"". Если ее отключить, фокус тоже будет восстанавливаться, но в ряде случаев без мигания каретки."},
{"uk","Эмуляция двойного нажатия ALT применяется для восстановления фокуса ввода у поля текстового документа для обхода ошибок платформы. Но она приводит к нежелательному нажатию клавиш ""NumLock"" и ""ScrollLock"". Если ее отключить, фокус тоже будет восстанавливаться, но в ряде случаев без мигания каретки."}
},0,0,100,0,0},6,
{1,3,
{"ru","Использовать эмуляцию нажатия клавиш"},
{"en","Использовать эмуляцию нажатия клавиш"},
{"uk","Использовать эмуляцию нажатия клавиш"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,6,192,309,211,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,303},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,1,22,36,0,0},
{14,"ИспользоватьЭмуляциюНажатияКлавиш",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Выделение результатов поиска:"},
{"en","Выделение результатов поиска:"},
{"uk","Выделение результатов поиска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,214,171,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,1,23,37,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,63,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Вариант выделение вхождений слов поиска и отбора ""Содержит"" в ячейках табличных полей скобками https://www.hostedredmine.com/issues/950166"},
{"en","Вариант выделение вхождений слов поиска и отбора ""Содержит"" в ячейках табличных полей скобками https://www.hostedredmine.com/issues/950166"},
{"uk","Вариант выделение вхождений слов поиска и отбора ""Содержит"" в ячейках табличных полей скобками https://www.hostedredmine.com/issues/950166"}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S",""},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","Не выделять","en","Не выделять","uk","Не выделять"}
},0},
{2,4,2,
{"S","{}"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","{} - Фигурные скобки (1 байт)","en","{} - Фигурные скобки (1 байт)","uk","{} - Фигурные скобки (1 байт)"}
},0},
{2,1,2,
{"S","⧼⧽"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","⧼⧽ - Узкие скобки (2 байт)","en","⧼⧽ - Узкие скобки (2 байт)","uk","⧼⧽ - Узкие скобки (2 байт)"}
},0},
{2,2,2,
{"S","〈〉"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","〈〉 - Широкие скобки (2 байт)","en","〈〉 - Широкие скобки (2 байт)","uk","〈〉 - Широкие скобки (2 байт)"}
},0}
},-1,5},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2},
{0}
},
{8,181,214,302,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,0,1,
{0,64,2},0,0,1,24,39,1,0},
{14,"ВыделениеРезультатовПоиска",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,64,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Подробнее"},
{"en","Подробнее"},
{"uk","Подробнее"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыделениеРезультатовПоискаПодробнееНажатие",
{1,"ВыделениеРезультатовПоискаПодробнееНажатие",
{1,3,
{"ru","Выделение результатов поиска подробнее нажатие"},
{"en","Выделение результатов поиска подробнее нажатие"},
{"uk","Выделение результатов поиска подробнее нажатие"}
},
{1,3,
{"ru","Выделение результатов поиска подробнее нажатие"},
{"en","Выделение результатов поиска подробнее нажатие"},
{"uk","Выделение результатов поиска подробнее нажатие"}
},
{1,3,
{"ru","Выделение результатов поиска подробнее нажатие"},
{"en","Выделение результатов поиска подробнее нажатие"},
{"uk","Выделение результатов поиска подробнее нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,310,214,370,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,63,3,8},
{2,-1,6,0}
},
{0,
{2,64,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,1,25,40,0,0},
{14,"ВыделениеРезультатовПоискаПодробнее",4294967295,0,0,0},
{0}
}
}
}
}
},636,430,1,0,1,4,4,674,636,430,96},
{
{1},43,
{14,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4a1fa0e0-63fa-4ed2-b1f8-9b387305bdca}
}
},
{
{6},1,0,1,"ОпределениеСерверногоВремениСтрокой",
{"Pattern"}
},
{
{7},0,0,1,"ЗапускатьПриСтарте",
{"Pattern",
{"B"}
}
},
{
{13},0,0,1,"ИмяФайлаНастроек",
{"Pattern",
{"S"}
}
},
{
{20},0,0,1,"ТекущийМодульАвтозапуска",
{"Pattern",
{"S",300,1}
}
},
{
{27},0,0,1,"АвторегистрацияComКомпонент",
{"Pattern",
{"B"}
}
},
{
{29},0,0,1,"КаталогОбъектовДляОтладки",
{"Pattern",
{"S"}
}
},
{
{31},1,0,1,"НеИспользоватьУправляемыеФормыИнструментов",
{"Pattern",
{"B"}
}
},
{
{33},1,0,1,"ДобавлятьРольИРВсемАдминистраторам",
{"Pattern",
{"B"}
}
},
{
{35},0,0,1,"ПроверятьСовместимостьКонфигурации",
{"Pattern",
{"B"}
}
},
{
{37},1,0,1,"ПроверятьПодпискиКонфигурации",
{"Pattern",
{"B"}
}
},
{
{38},1,0,1,"ПерехватКлавиатурногоВводаВОбычномПриложении",
{"Pattern",
{"B"}
}
},
{
{40},1,0,1,"ИспользоватьЭмуляциюНажатияКлавиш",
{"Pattern",
{"B"}
}
},
{
{42},1,0,1,"ВыделениеРезультатовПоиска",
{"Pattern"}
}
},
{16,
{8,
{2,
{1},
{0,2fab7f89-d65c-4a1e-b08f-0a38c9175b80}
}
},
{10,
{1,
{6}
}
},
{16,
{2,
{1},
{0,68ff27fb-9e13-4af8-93b5-765b019dec35}
}
},
{18,
{2,
{1},
{0,2dfbbb71-8072-44a2-aad9-a1d752d67755}
}
},
{22,
{1,
{13}
}
},
{35,
{1,
{7}
}
},
{37,
{1,
{20}
}
},
{38,
{5,
{-2},
{16},
{-65000},
{0,04d1d81b-94cb-4753-bdd6-511a633a8842},
{-2}
}
},
{44,
{1,
{27}
}
},
{45,
{1,
{29}
}
},
{47,
{1,
{31}
}
},
{49,
{1,
{33}
}
},
{53,
{1,
{37}
}
},
{54,
{1,
{38}
}
},
{60,
{1,
{40}
}
},
{63,
{1,
{42}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}