{27,
{18,
{
{1,1,
{"ru","Конвертор текста БД в термины метаданных"}
},24,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,10,1},2,
{0,6,1},
{0,10,1},1,
{0,2,2},8,
{0,2,3},
{0,6,3},
{0,10,3},
{0,11,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,680,1,1,3,0,0,8,0},
{2,474,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,0,1,
{5,92c33185-55a4-499b-9546-45afdf69b6ab,28,1,8,
{6,a9d886f6-b53c-4783-9c9c-8b0367d11856,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1КонсольЗапросов",
{1,"КоманднаяПанель1КонсольЗапросов",
{1,1,
{"ru","Консоль запросов"}
},
{1,1,
{"ru","Консоль запросов"}
},
{1,1,
{"ru","Консоль запросов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть запрос в консоли запросов"}
},
{1,1,
{"ru","Открыть запрос в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",2,13,1,0,""}
},
{6,1eaac7ef-2c7f-408c-9d53-75c0d0e9578d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1НовоеОкно",
{1,"КоманднаяПанель1НовоеОкно",
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},
{6,9abb0d54-041c-4dc4-a490-db40dfa0cb62,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастроитьТехножурналПоТексту",
{1,"НастроитьТехножурналПоТексту",
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"}
},
{1,1,
{"ru","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"}
},
{4,1,
{0,97d5c5e9-7727-4d49-8c8d-495cd7d883bf},"",-1,-1,0,0,""}
},
{6,2a5b15f8-3ece-4be3-9de6-f24e767ab6b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d9087c1-9065-4f96-9914-8989af784506,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03ac6a5e-f3b6-41b5-acda-63c05b385746,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,12e390fe-3cfe-482b-9362-0ca44fb3ca97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайтиВТаблицеТехножурнала",
{1,"НайтиВТаблицеТехножурнала",
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0,""}
},
{6,107c3697-d115-4873-b3e6-40aeb2c36c13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПеревести",
{1,"ДействияФормыПеревести",
{1,1,
{"ru","Перевести"}
},
{1,1,
{"ru","Перевести"}
},
{1,1,
{"ru","Перевести"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Перевести текст БД в термины метаданных"}
},
{1,1,
{"ru","Перевести текст БД в термины метаданных"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,107c3697-d115-4873-b3e6-40aeb2c36c13,
{8,"Перевести",0,1,
{1,1,
{"ru","Перевести"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,22,1e2,0,0,1,0,0,0,0},4d9087c1-9065-4f96-9914-8989af784506,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,23,1e2,2,0,1,0,0,0,0},a9d886f6-b53c-4783-9c9c-8b0367d11856,
{8,"КонсольЗапросов",0,1,
{1,1,
{"ru","Консоль запросов"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,16,1e2,0,3,1,0,0,0,0},03ac6a5e-f3b6-41b5-acda-63c05b385746,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,24,1e2,2,0,1,0,0,0,0},9abb0d54-041c-4dc4-a490-db40dfa0cb62,
{8,"НастроитьТехножурналПоТексту",0,2,
{1,1,
{"ru","Настроить техножурнал по тексту..."}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,25,1e2,0,3,1,0,0,0,0},2a5b15f8-3ece-4be3-9de6-f24e767ab6b1,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,26,1e2,2,0,1,0,0,0,0},12e390fe-3cfe-482b-9362-0ca44fb3ca97,
{8,"НайтиВТаблицеТехножурнала",0,1,
{1,1,
{"ru","Найти в техножурнале"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,28,1e2,0,0,1,0,0,0,0},1eaac7ef-2c7f-408c-9d53-75c0d0e9578d,
{8,"НовоеОкно",0,10,
{1,1,
{"ru","НовоеОкно"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,21,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,73964a37-3257-4fcb-85f3-1c7687f3f0c4,22,0,0}
},
{8,0,0,688,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,5,1},
{0,7,1},0,2,
{0,5,3},
{0,7,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Текст БД"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ТекстБД",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Текст с метаданными"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ТекстСМетаданными",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,664,1,1,3,0,0,6,0},
{2,291,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,664,1,1,3,1,0,6,0},
{2,291,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОсновнаяПриСменеСтраницы",
{1,"ПанельОсновнаяПриСменеСтраницы",
{1,1,
{"ru","Панель основная при смене страницы"}
},
{1,1,
{"ru","Панель основная при смене страницы"}
},
{1,1,
{"ru","Панель основная при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,157,680,474,1,
{0,
{2,10,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{2,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,6,664,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТекстБД",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},1,0},
{8,6,6,664,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ТекстСМетаданными",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,8,149,680,154,1,
{0,
{2,10,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,154},
{2,0,1,-328}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},2,
{0,6,0},
{0,10,0},0,0,0,0,0,2,9,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,11,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,4,
{0,9,1},
{0,12,1},
{0,23,1},
{0,24,1},1,
{0,23,3},3,
{0,9,3},
{0,23,3},
{0,24,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Таблицы"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Таблицы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Ссылочные константы"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,664,1,1,3,0,0,6,0},
{2,66,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,664,1,1,3,1,0,6,0},
{2,66,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,57,680,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,0,0},
{14,"ПанельВерхняя",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D"},
{"N",15,3,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Метаданные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение SDBL"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗначениеSDBL",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ЗначениеSDBL","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыВыбор",
{1,"ПараметрыВыбор",
{1,1,
{"ru","Параметры выбор"}
},
{1,1,
{"ru","Параметры выбор"}
},
{1,1,
{"ru","Параметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,664,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя мета"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяМета",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИмяМета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя БД"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяБД",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИмяБД","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыВыбор",
{1,"ТаблицыВыбор",
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыПриАктивизацииСтроки",
{1,"ТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Таблицы при активизации строки"}
},
{1,1,
{"ru","Таблицы при активизации строки"}
},
{1,1,
{"ru","Таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,359,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Таблицы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,23,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,359,6,364,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,23,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,364},
{2,0,3,-306}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,12,3},2,
{0,23,2},
{0,24,2},0,0,0,1,2,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Индекс мета"}
},
{1,0},
{1,0},121.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексМета",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексМета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Индекс БД"}
},
{1,0},
{1,0},66,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексБД",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИндексБД","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,364,6,664,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,23,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"Индексы",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Текст БД может быть в терминах SDBL либо СУБД"}
},0,0},5,
{1,1,
{"ru","Это текст SDBL"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭтоТекстSDBLПриИзменении",
{1,"ЭтоТекстSDBLПриИзменении",
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,104,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,4,2,0,0},
{14,"ЭтоТекстSDBL",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","С помощью конструктора запроса (ИР) будет выполнена попытка разобрать текст и собрать с форматированием"}
},0,0},5,
{1,1,
{"ru","Пересобрать текст"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,294,33,415,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,14},
{2,-1,6,0}
},
{0,
{2,16,2,121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,5,0,0},
{14,"ПересобратьТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество символов для перевода"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,609,33,680,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-79},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,6,7,1,0},
{14,"КоличествоСимволов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Количество символов"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,494,33,608,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-194},
{2,-1,6,0}
},
{0,
{2,0,3,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,7,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Тип СУБД:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,120,33,178,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,8,3,0,0},
{14,"НадписьПолеВвода1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,182,33,280,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,1,
{0,16,2},0,0,0,9,4,1,0},
{14,"ТипСУБД",4294967295,0,0,0},
{0}
}
}
},688,482,1,0,1,4,4,156,688,482,96},
{
{0},12,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5d30f6b7-7d03-4cf5-a3af-38829fa46c02}
}
},
{
{2},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"Таблицы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ЭтоТекстSDBL",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ПересобратьТекст",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"КоличествоСимволов",
{"Pattern",
{"N",10,0,0}
}
},
{
{9},0,0,1,"ТипСУБД",
{"Pattern",
{"S",10,1}
}
},
{
{11},1,0,1,"Индексы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{7,
{9,
{1,
{2}
}
},
{12,
{1,
{3}
}
},
{15,
{1,
{5}
}
},
{16,
{1,
{6}
}
},
{19,
{1,
{8}
}
},
{22,
{1,
{9}
}
},
{24,
{1,
{11}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}