{27,
{18,
{
{1,3,
{"ru","Стек"},
{"en","Стек"},
{"uk","Стек"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,5,1},1,
{0,2,2},2,
{0,2,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,650,1,1,3,0,0,8,0},
{2,302,0,1,4,0,0,8,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,66ea281d-3468-471b-903e-04f50eeada59,32,1,11,
{7,23bd0330-d4da-47aa-9125-13ff3026d3a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,207936c8-9731-4da5-9fad-84702013546a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,67458d78-f3c9-4ac8-83c1-d7415a4b1484,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,c9bf1aaf-d06e-4c92-87b0-a352d36b8c72,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,61f55707-ea97-4802-a9c9-82a01e162d95,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ccbda80b-9e6c-4f66-809d-acb1a901ec97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},
{0,69,16},2},
{7,daa08864-82c6-402b-9d9a-47f840ce700e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,1d9abbf1-288f-4402-bda2-566654a76395,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,ca762a19-171a-4cb7-a5fd-52f0635d67e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,42b601ee-bc93-41d9-a15a-9792609f2367,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,9e353263-5c3c-4132-90ae-b6da3d8e3ea8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,67458d78-f3c9-4ac8-83c1-d7415a4b1484,
{8,"ОК",1,2,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,66ea281d-3468-471b-903e-04f50eeada59,4,1e2,0,0,1,0,0,0,0},207936c8-9731-4da5-9fad-84702013546a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,66ea281d-3468-471b-903e-04f50eeada59,16,1e2,2,0,1,0,0,0,0},61f55707-ea97-4802-a9c9-82a01e162d95,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,66ea281d-3468-471b-903e-04f50eeada59,21,1e2,0,0,1,0,0,0,0},ccbda80b-9e6c-4f66-809d-acb1a901ec97,
{8,"ОтборБезЗначенияВТекущейКолонке",0,9,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,66ea281d-3468-471b-903e-04f50eeada59,8,1e2,0,0,1,0,0,0,0},c9bf1aaf-d06e-4c92-87b0-a352d36b8c72,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,66ea281d-3468-471b-903e-04f50eeada59,20,1e2,0,0,1,0,0,0,0},daa08864-82c6-402b-9d9a-47f840ce700e,
{8,"СортироватьПоУбыванию",0,4,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,66ea281d-3468-471b-903e-04f50eeada59,10,1e2,0,0,1,0,0,0,0},ca762a19-171a-4cb7-a5fd-52f0635d67e4,
{8,"СортироватьПоВозрастанию",0,3,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,66ea281d-3468-471b-903e-04f50eeada59,11,1e2,0,0,1,0,0,0,0},1d9abbf1-288f-4402-bda2-566654a76395,
{8,"УстановитьЗначениеВКолонке",0,3,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,66ea281d-3468-471b-903e-04f50eeada59,32,1e2,0,0,1,0,0,0,0},23bd0330-d4da-47aa-9125-13ff3026d3a7,
{8,"ОткрытьВКонфигураторе",0,3,
{1,1,
{"#","Открыть в конфигураторе"}
},0,66ea281d-3468-471b-903e-04f50eeada59,27,1e2,0,0,1,0,0,0,0},42b601ee-bc93-41d9-a15a-9792609f2367,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,66ea281d-3468-471b-903e-04f50eeada59,5,1e2,0,0,1,0,0,0,0},9e353263-5c3c-4132-90ae-b6da3d8e3ea8,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,66ea281d-3468-471b-903e-04f50eeada59,15,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c65e9b1c-6276-48a7-8330-5fc9b1e5966c,4,0,0}
},
{8,0,0,658,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",9cd6d0b4-91a6-4b99-896f-b6ed24ce9862}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,28},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Расширение"},
{"en","Расширение"},
{"uk","Расширение"}
},
{1,0},
{1,0},3e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Расширение",
{},5,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VRLTsMwEGXDplLvUHltS+NP/LkFEkJi26ZZIXVR
tasqErDiCOyAG7BBRHzUKzgn4QrYnjZNU1QhZcOCxIr93njezNiaXJ6epOfrfb1y
dDhYkbPxYlHMZySBc0IFAOXlcFBGAgfXlEckqYoTbK1dbKikwZlygDIsfuFxiGWc
mOkSgu+YlAvjNsYIb2I5BYQhNpISEOMm2kYC94TYKUlyQcpmJmTPKdCbXZBsjMcR
7QSdjlgbhR/SbKWkjTGCZ1RsK0z1ubHRSk4F465wTGWFYNY6yYSFSe64y8bOYPxu
BYA1pDNtKwqujLJSK0MLrp3Ic8E0ZJMgLjNm1XQaxJUCIa1ROsezJv6pvvUv/s0/
+uf6pr7zVX0d8KevwvchrCt/71/9R+KQrwjG7OObbp3Ml2SnMgoOBzIjv446o7Du
CuGJFLPeEsurPhLNFfyX9PdLOt7r0GqrTXPhv6Lp7PIb},0},0,0,0,0,0,3e1},
{0,11179167-14ac-45a8-8831-d2dc04ee8d9a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Модуль"},
{"en","Модуль"},
{"uk","Модуль"}
},
{1,0},
{1,0},8e1,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Модуль",
{},12,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNNSsNAFO7GTaF3CLOegfnL/NxCEA/QplkJXZR2
VQKiWw/gQhDvoBis2iu8nMQrODOvTWOUIl24Mpnw8r33vveXvMHJIF0f683K09Fw
RU7Hi0U5n5EEzgiVnFNRjYZVVOARhoqIFNVR8J21jy1VNJCp4LwKL79gfMcqCmb7
Cin2mlQLEy7mCHfSCsoRhtyoVBwxOtEukugTcqciyTmpWknIF1JQb714sjERT7QT
JB2wthF+KLNTkrHWSpFTuesw9efH1mg1lUz40jOdl5I55xWTjk8KL3w+9hbz9zvg
2EOaaTeiFNpqp4y2tBTGy6KQzPB8EoKrnDk9nYbgWnOpnNWmwFkTeGiu4Ale4A7e
4bG5hnVzA/fNJdRwC8/wGmxv6amhJpjrGE76ymS+JHt2FhxbegabyM8CpR8AOy9n
R1OXF8dQ29H+l/73pR/eSd75/bdLgDvdbmD1CQ==},0},0,0,0,0,0,8e1},
{0,0bfe9606-2d5e-4ab9-99e9-6fee14beb53a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки"},
{"en","Номер строки"},
{"uk","Номер строки"}
},
{1,0},
{1,0},25,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern",
{"N",6,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,3d3a1961-6775-452e-b361-f7a02ca57677},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},
{1,0},
{1,0},6e1,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метод",
{},9,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{0,9dd6a1bc-cca6-44cf-9fda-f875a4c0f799},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Текст"},
{"en","Текст"},
{"uk","Текст"}
},
{1,0},
{1,0},5e1,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},8,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,3f6bd204-19f1-43e0-a1cd-388ab58191d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,0},25,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,a409fa73-cfbd-430f-915d-c79ad9bdc12e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтекВыбор",
{1,"СтекВыбор",
{1,3,
{"ru","Стек выбор"},
{"en","Стек выбор"},
{"uk","Стек выбор"}
},
{1,3,
{"ru","Стек выбор"},
{"en","Стек выбор"},
{"uk","Стек выбор"}
},
{1,3,
{"ru","Стек выбор"},
{"en","Стек выбор"},
{"uk","Стек выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтекПриАктивизацииСтроки",
{1,"СтекПриАктивизацииСтроки",
{1,3,
{"ru","Стек при активизации строки"},
{"en","Стек при активизации строки"},
{"uk","Стек при активизации строки"}
},
{1,3,
{"ru","Стек при активизации строки"},
{"en","Стек при активизации строки"},
{"uk","Стек при активизации строки"}
},
{1,3,
{"ru","Стек при активизации строки"},
{"en","Стек при активизации строки"},
{"uk","Стек при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтекПриВыводеСтроки",
{1,"СтекПриВыводеСтроки",
{1,3,
{"ru","Стек при выводе строки"},
{"en","Стек при выводе строки"},
{"uk","Стек при выводе строки"}
},
{1,3,
{"ru","Стек при выводе строки"},
{"en","Стек при выводе строки"},
{"uk","Стек при выводе строки"}
},
{1,3,
{"ru","Стек при выводе строки"},
{"en","Стек при выводе строки"},
{"uk","Стек при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтекПриОкончанииРедактирования",
{1,"СтекПриОкончанииРедактирования",
{1,3,
{"ru","Стек при окончании редактирования"},
{"en","Стек при окончании редактирования"},
{"uk","Стек при окончании редактирования"}
},
{1,3,
{"ru","Стек при окончании редактирования"},
{"en","Стек при окончании редактирования"},
{"uk","Стек при окончании редактирования"}
},
{1,3,
{"ru","Стек при окончании редактирования"},
{"en","Стек при окончании редактирования"},
{"uk","Стек при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,650,302,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"Стек",4294967295,0,0,0},
{0}
}
}
},658,310,1,0,1,4,4,229,658,310,96},
{
{2},7,
{2,
{
{2},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{6},0,0,1,"ПараметрТекст",
{"Pattern",
{"S"}
}
}
},
{1,
{5,
{2,
{2},
{0,048434d6-b987-4f9f-86c8-80e0d2de8613}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}