{27,
{18,
{
{1,3,
{"ru","Макеты конфигурации"},
{"en","Макеты конфигурации"},
{"uk","Макеты конфигурации"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,5,1},1,
{0,2,2},2,
{0,2,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,66ea281d-3468-471b-903e-04f50eeada59,31,1,21,
{7,4fe03c16-71c5-423a-aec3-9675fed3976d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,58ab203e-5d1c-4193-9bf2-a580905a02ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоследниеВыбранныеНажатие",
{1,"ПоследниеВыбранныеНажатие",
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,70ddf6fb-1ec8-4398-adc2-eac78587006c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,dac2aafd-12b3-4d1a-9236-9373d8b4db4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,66ea281d-3468-471b-903e-04f50eeada59,19},7,
{1,3,
{"ru","Список последних выбранных"},
{"en","Список последних выбранных"},
{"uk","Список последних выбранных"}
},
{1,3,
{"ru","Список последних выбранных"},
{"en","Список последних выбранных"},
{"uk","Список последних выбранных"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,e2bd15c5-c15a-487b-8f4d-9aa5e7d3c55f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнить",
{1,"ДействияФормыЗаполнить",
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить типы данных"},
{"en","Заполнить типы данных"},
{"uk","Заполнить типы данных"}
},
{1,3,
{"ru","Заполнить типы данных"},
{"en","Заполнить типы данных"},
{"uk","Заполнить типы данных"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},2},
{7,4cd65627-ad2c-440c-a747-9c18b9c9b594,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,6291d100-4433-430a-9b21-ec633ed2f723,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,c45d0000-4882-43be-aaa6-2350b4226cdc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,cf5cf088-3436-48a8-8cf3-709becfe8fbb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВычислитьРазмеры",
{1,"ДействияФормыВычислитьРазмеры",
{1,3,
{"ru","Действия формы вычислить размеры"},
{"en","Действия формы вычислить размеры"},
{"uk","Действия формы вычислить размеры"}
},
{1,3,
{"ru","Действия формы вычислить размеры"},
{"en","Действия формы вычислить размеры"},
{"uk","Действия формы вычислить размеры"}
},
{1,3,
{"ru","Действия формы вычислить размеры"},
{"en","Действия формы вычислить размеры"},
{"uk","Действия формы вычислить размеры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вычислить размеры как длину сериализованного значения"},
{"en","Вычислить размеры как длину сериализованного значения"},
{"uk","Вычислить размеры как длину сериализованного значения"}
},
{1,3,
{"ru","Вычислить размеры как длину сериализованного значения"},
{"en","Вычислить размеры как длину сериализованного значения"},
{"uk","Вычислить размеры как длину сериализованного значения"}
},
{4,1,
{0,7842c885-04a1-4627-a595-837ce6f12610},"",-1,-1,1,0,""},2},
{7,9184cada-82df-4596-bb37-330a9917a9af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,9d71a777-387f-46e5-af16-ab274d3e1b8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},
{0,69,16},2},
{7,e7becc9c-2947-498b-8807-382079cbbd4d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,8ef936df-e3e1-4b4b-a76d-dc68c131a445,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,30f1ffac-4c60-4765-b9ee-f1da4e014e83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,bb56e5d2-9d7a-410f-83d7-f0ee14b3a6c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсследовать",
{1,"ДействияФормыИсследовать",
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Исследовать данные макета"},
{"en","Исследовать данные макета"},
{"uk","Исследовать данные макета"}
},
{1,3,
{"ru","Исследовать данные макета"},
{"en","Исследовать данные макета"},
{"uk","Исследовать данные макета"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},
{0,0,0},2},
{7,fc177c52-f538-4fa0-bcf8-c67c7ec2e64a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,aa68174b-e428-46c0-8f77-07fbbda141f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,05f5bfc4-ebb8-409f-87de-d4c6ee78225d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,3d8bd702-669b-44cb-8f97-2b65ad756265,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнить",
{1,"ДействияФормыСравнить",
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{1,3,
{"ru","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить макет для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,ec2421e1-a3e7-4cc1-85dd-c1f3ad36dc6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,82964857-a994-4a71-85aa-1c71aaf85a31,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},2,
{5,66ea281d-3468-471b-903e-04f50eeada59,19,0,1,58ab203e-5d1c-4193-9bf2-a580905a02ef,
{8,"ШаблонЭлемента",0,2,
{1,3,
{"ru","<шаблон>"},
{"en","<шаблон>"},
{"uk","<шаблон>"}
},1,66ea281d-3468-471b-903e-04f50eeada59,31,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,4fe03c16-71c5-423a-aec3-9675fed3976d,
{8,"ОК",1,2,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,66ea281d-3468-471b-903e-04f50eeada59,4,1e2,0,0,1,0,0,0,0},70ddf6fb-1ec8-4398-adc2-eac78587006c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,66ea281d-3468-471b-903e-04f50eeada59,16,1e2,2,0,1,0,0,0,0},e2bd15c5-c15a-487b-8f4d-9aa5e7d3c55f,
{8,"Заполнить",0,3,
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},1,66ea281d-3468-471b-903e-04f50eeada59,28,1e2,0,3,1,0,0,0,0},4cd65627-ad2c-440c-a747-9c18b9c9b594,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,66ea281d-3468-471b-903e-04f50eeada59,29,1e2,2,0,1,0,0,0,0},dac2aafd-12b3-4d1a-9236-9373d8b4db4a,
{8,"ПоследниеВыбранные",0,5,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,66ea281d-3468-471b-903e-04f50eeada59,18,1e2,1,0,1,0,0,0,0},cf5cf088-3436-48a8-8cf3-709becfe8fbb,
{8,"ВычислитьРазмеры",0,2,
{1,3,
{"ru","Вычислить размеры"},
{"en","Вычислить размеры"},
{"uk","Вычислить размеры"}
},1,66ea281d-3468-471b-903e-04f50eeada59,17,1e2,0,0,1,0,0,0,0},9184cada-82df-4596-bb37-330a9917a9af,
{8,"МенеджерТабличногоПоля",0,6,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,66ea281d-3468-471b-903e-04f50eeada59,6,1e2,0,0,1,0,0,0,0},c45d0000-4882-43be-aaa6-2350b4226cdc,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,66ea281d-3468-471b-903e-04f50eeada59,21,1e2,0,0,1,0,0,0,0},9d71a777-387f-46e5-af16-ab274d3e1b8d,
{8,"ОтборБезЗначенияВТекущейКолонке",0,9,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,66ea281d-3468-471b-903e-04f50eeada59,8,1e2,0,0,1,0,0,0,0},e7becc9c-2947-498b-8807-382079cbbd4d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,66ea281d-3468-471b-903e-04f50eeada59,20,1e2,0,0,1,0,0,0,0},8ef936df-e3e1-4b4b-a76d-dc68c131a445,
{8,"СортироватьПоУбыванию",0,4,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,66ea281d-3468-471b-903e-04f50eeada59,10,1e2,0,0,1,0,0,0,0},30f1ffac-4c60-4765-b9ee-f1da4e014e83,
{8,"СортироватьПоВозрастанию",0,3,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,66ea281d-3468-471b-903e-04f50eeada59,11,1e2,0,0,1,0,0,0,0},fc177c52-f538-4fa0-bcf8-c67c7ec2e64a,
{8,"ОткрытьВКонфигураторе",0,3,
{1,1,
{"#","Открыть в конфигураторе"}
},0,66ea281d-3468-471b-903e-04f50eeada59,27,1e2,0,0,1,0,0,0,0},bb56e5d2-9d7a-410f-83d7-f0ee14b3a6c7,
{8,"Исследовать",0,3,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,66ea281d-3468-471b-903e-04f50eeada59,23,1e2,0,0,1,0,0,0,0},aa68174b-e428-46c0-8f77-07fbbda141f2,
{8,"ПоказыватьИтоги",0,5,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,66ea281d-3468-471b-903e-04f50eeada59,22,1e2,0,0,1,0,0,0,0},6291d100-4433-430a-9b21-ec633ed2f723,
{8,"РазличныеЗначенияКолонки",0,5,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},1,66ea281d-3468-471b-903e-04f50eeada59,12,1e2,0,0,1,0,0,0,0},05f5bfc4-ebb8-409f-87de-d4c6ee78225d,
{8,"ВывестиСтроки",0,6,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,66ea281d-3468-471b-903e-04f50eeada59,13,1e2,0,0,1,0,0,0,0},3d8bd702-669b-44cb-8f97-2b65ad756265,
{8,"Сравнить",0,4,
{1,3,
{"ru","Запомнить макет"},
{"en","Запомнить макет"},
{"uk","Запомнить макет"}
},1,66ea281d-3468-471b-903e-04f50eeada59,26,1e2,0,0,1,0,0,0,0},ec2421e1-a3e7-4cc1-85dd-c1f3ad36dc6d,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,66ea281d-3468-471b-903e-04f50eeada59,5,1e2,0,0,1,0,0,0,0},82964857-a994-4a71-85aa-1c71aaf85a31,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,66ea281d-3468-471b-903e-04f50eeada59,15,1e2,0,0,1,0,0,0,0},
{0,0,
{1,66ea281d-3468-471b-903e-04f50eeada59,18,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ed4bbda9-9ea5-4702-b57b-87d8255fde1d,4,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",04631171-db9c-447c-a6a2-1a2e8f341ce0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Родитель"},
{"en","Родитель"},
{"uk","Родитель"}
},
{1,0},
{1,0},7e1,3,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родитель",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,0427fd9e-6383-4605-822b-4891087c3bbd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип данных"},
{"en","Тип данных"},
{"uk","Тип данных"}
},
{1,0},
{1,0},7e1,4,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипДанных",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,e357f98c-c462-44f4-b400-90eb5d245985},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},7e1,0,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,d6684e22-1a95-48b3-a07a-cba954b7134b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Комментарий"},
{"en","Комментарий"},
{"uk","Комментарий"}
},
{1,0},
{1,0},7e1,1,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,f4408d5d-f479-4538-b4c4-bcd642af3fbd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},7e1,2,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,d6131af0-7946-4a20-a132-daeb15969aff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер"},
{"en","Размер"},
{"uk","Размер"}
},
{1,0},
{1,3,
{"ru","Длина сериализованного значения"},
{"en","Длина сериализованного значения"},
{"uk","Длина сериализованного значения"}
},52,5,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Размер",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,52},
{0,ecf0b5fb-7d99-4931-8c81-992d2a9baccd},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МакетыКонфигурацииВыбор",
{1,"МакетыКонфигурацииВыбор",
{1,3,
{"ru","Макеты конфигурации выбор"},
{"en","Макеты конфигурации выбор"},
{"uk","Макеты конфигурации выбор"}
},
{1,3,
{"ru","Макеты конфигурации выбор"},
{"en","Макеты конфигурации выбор"},
{"uk","Макеты конфигурации выбор"}
},
{1,3,
{"ru","Макеты конфигурации выбор"},
{"en","Макеты конфигурации выбор"},
{"uk","Макеты конфигурации выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МакетыКонфигурацииПриАктивизацииСтроки",
{1,"МакетыКонфигурацииПриАктивизацииСтроки",
{1,3,
{"ru","Макеты конфигурации при активизации строки"},
{"en","Макеты конфигурации при активизации строки"},
{"uk","Макеты конфигурации при активизации строки"}
},
{1,3,
{"ru","Макеты конфигурации при активизации строки"},
{"en","Макеты конфигурации при активизации строки"},
{"uk","Макеты конфигурации при активизации строки"}
},
{1,3,
{"ru","Макеты конфигурации при активизации строки"},
{"en","Макеты конфигурации при активизации строки"},
{"uk","Макеты конфигурации при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МакетыКонфигурацииПриВыводеСтроки",
{1,"МакетыКонфигурацииПриВыводеСтроки",
{1,3,
{"ru","Макеты конфигурации при выводе строки"},
{"en","Макеты конфигурации при выводе строки"},
{"uk","Макеты конфигурации при выводе строки"}
},
{1,3,
{"ru","Макеты конфигурации при выводе строки"},
{"en","Макеты конфигурации при выводе строки"},
{"uk","Макеты конфигурации при выводе строки"}
},
{1,3,
{"ru","Макеты конфигурации при выводе строки"},
{"en","Макеты конфигурации при выводе строки"},
{"uk","Макеты конфигурации при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"МакетыКонфигурации",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,185,400,300,96},
{
{2},6,
{3,
{
{2},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{4},0,0,1,"ПараметрОбъектМетаданных",
{"Pattern",
{"S"}
}
},
{
{5},0,0,1,"ПараметрТипМакета",
{"Pattern"}
}
},
{1,
{5,
{2,
{2},
{0,5ba94c95-2c28-42e2-bda3-3fba9d665f75}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,74c2e748-6a54-45a0-9f22-24f91417fedf},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}