{27,
{18,
{
{1,3,
{"ru","Динамический список (ИР)"},
{"en","Динамический список (ИР)"},
{"uk","Динамический список (ИР)"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,6,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,6,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,0,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3557,1,46,
{7,e8cbba88-ff05-4db5-ab77-bdd399f4fbe9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3521},7,
{1,3,
{"ru","Подменю редактора объекта БД"},
{"en","Подменю редактора объекта БД"},
{"uk","Подменю редактора объекта БД"}
},
{1,3,
{"ru","Подменю редактора объекта БД"},
{"en","Подменю редактора объекта БД"},
{"uk","Подменю редактора объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",-1,-1,1,0,""},2},
{7,c53bbe88-581b-46ec-b49d-c61c57925954,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e4b78f5b-a6be-4ab2-b8c1-15ba0dd16a34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b4a79453-e76d-405d-9cba-bd10c6c7e456,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбрать",
{1,"КП_СписокВыбрать",
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выбрать выделенные строки"},
{"en","Выбрать выделенные строки"},
{"uk","Выбрать выделенные строки"}
},
{1,3,
{"ru","Выбрать выделенные строки"},
{"en","Выбрать выделенные строки"},
{"uk","Выбрать выделенные строки"}
},1},
{7,35eb88ae-3ab8-4862-b93b-88e292ee89ff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьОбъектМетаданных",
{1,"КП_СписокОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,bbb8cdee-a86e-4078-9504-47b9a6794a2d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9d013b7d-9743-4a1b-85cc-0bc9982b16a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКопироватьСсылку",
{1,"КП_СписокКопироватьСсылку",
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{0,82,16},2},
{7,4807badd-5655-4a20-9732-ad95bbadc804,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,1bd581ff-de1d-416b-9f7b-f5774d5b142b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,1858015a-83f1-41e5-a889-ebfaaae5ff85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,83bd8ea4-84c6-458c-aabc-05d793a48639,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,b01db8e4-8599-47cf-93ff-d7c90ab73d2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,92db4664-d447-403d-947c-f8ec4d4bdf3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993},7,
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,6a8c47fb-bacf-48f8-adf6-9b5eda6a00d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a8f2bd52-3d3b-4611-ac7c-d96db27a8339,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,c9fdd412-251f-4189-bc73-72868578102a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСброситьНастройкиСписка",
{1,"КП_СписокСброситьНастройкиСписка",
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сбросить настройки списка"},
{"en","Сбросить настройки списка"},
{"uk","Сбросить настройки списка"}
},
{1,3,
{"ru","Сбросить настройки списка"},
{"en","Сбросить настройки списка"},
{"uk","Сбросить настройки списка"}
},2},
{7,b4ff1592-7d4b-41c1-ae22-3e3d6df3c05a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОсновнаяФорма",
{1,"КП_СписокОсновнаяФорма",
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{4,1,
{0,bcfd3acf-dc33-47b3-a334-74322693e2e1},"",-1,-1,1,0,""},2},
{7,93531497-0763-4560-a6df-5c54d0befdca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаКолонок",
{1,"НастройкаКолонок",
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Настройка колонок"},
{"en","Настройка колонок"},
{"uk","Настройка колонок"}
},
{1,3,
{"ru","Настройка колонок"},
{"en","Настройка колонок"},
{"uk","Настройка колонок"}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},2},
{7,4affe197-1875-4b4a-9891-c9d37a4a753b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,f8988297-9c5e-4893-bcf8-8423574bcf47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949},7,
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},2},
{7,df008a97-1e90-43ea-9b29-d30765d87428,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b4b7cf42-b70f-487b-8f78-665a4b82203d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНайтиВыбратьПоID",
{1,"КП_СписокНайтиВыбратьПоID",
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{4,1,
{0,877e1105-1e4d-4c9e-b345-84d3a865fe9b},"",-1,-1,1,0,""},2},
{7,2d4129f2-f049-4404-bbe2-5d9ff0227db2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,840b7106-df08-4369-92db-46fcf9cf5850,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные строки между собой"},
{"en","Сравнить выделенные строки между собой"},
{"uk","Сравнить выделенные строки между собой"}
},
{1,3,
{"ru","Сравнить выделенные строки между собой"},
{"en","Сравнить выделенные строки между собой"},
{"uk","Сравнить выделенные строки между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,c72f5bc6-bf77-47be-a12f-45c165b5bcb1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокИмяСиноним",
{1,"КП_СписокИмяСиноним",
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},
{1,3,
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},2},
{7,7f88cc78-7ec3-4c6f-a9b8-4bbdad6c25b5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7bf012b6-fd4c-4176-bdeb-f35bf913c7de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,31d28bb1-ad14-4232-8767-0a28108e58a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5688c4f1-cc6a-4590-bdae-4b213b225056,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8c8562df-5f8a-4414-96aa-b737cf850fe0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,3d04f41f-4207-429c-85ee-39e6f1ac9322,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбратьНужноеКоличество",
{1,"КП_СписокВыбратьНужноеКоличество",
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},2},
{7,ce0c1ce9-14c7-4711-bfc8-d403d35f11a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,f1d6964a-274d-47bf-b4af-a38756c82f88,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,d2d33c4b-5587-4e03-9847-c7940a5cf059,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,44eb73a7-9796-4f80-9759-7b7318993be3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,50894da7-51cd-4c7e-92ab-41072f9fd755,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,0},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,56480205-e498-4b28-bda1-9a4d9adb0256,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,0a3e4e10-fbcd-47df-a7a3-65c9b2349622,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,3331ba28-3f79-44be-96c3-212e48cd70df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,c1803968-a6bf-4220-be92-90f014bcc7ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,dc43f768-d695-40f4-9a20-fc949bd8dc6e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c48a353e-de0c-4002-85bd-8f029c36bdd8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b9b0d7ad-99cd-4e55-b1b2-9793191ed149,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСправкаМетаданного",
{1,"КП_СписокСправкаМетаданного",
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{4,1,
{0,363637d3-b6ef-4539-8fc2-93cbe75d82e2},"",-1,-1,1,0,""},
{0,112,8},2},
{7,7425aab3-c03c-4a24-a349-99896b911b7d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,69240043-0c42-49e0-b633-b8c6dba57dd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,395c26bc-c05d-45a2-b2bd-94a3425a8f2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},6,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,0,
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,43,c53bbe88-581b-46ec-b49d-c61c57925954,
{8,"Разделитель16",0,4,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3270,1e2,2,0,1,0,0,0,0},b4a79453-e76d-405d-9cba-bd10c6c7e456,
{8,"Выбрать",0,2,
{1,1,
{"#","Выбрать"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3267,1e2,0,3,1,0,0,0,0},bbb8cdee-a86e-4078-9504-47b9a6794a2d,
{8,"Разделитель15",0,3,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3268,1e2,2,0,1,0,0,0,0},e4b78f5b-a6be-4ab2-b8c1-15ba0dd16a34,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,750,1e2,2,0,1,0,0,0,0},4807badd-5655-4a20-9732-ad95bbadc804,
{8,"МенеджерТабличногоПоля",0,3,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},1bd581ff-de1d-416b-9f7b-f5774d5b142b,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3162,1e2,0,0,1,0,0,0,0},1858015a-83f1-41e5-a889-ebfaaae5ff85,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},92db4664-d447-403d-947c-f8ec4d4bdf3f,
{8,"ПоследниеОтборы",0,3,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,1e2,1,0,1,0,0,0,0},9d013b7d-9743-4a1b-85cc-0bc9982b16a4,
{8,"КопироватьКлючСтроки",0,1,
{1,3,
{"ru","Копировать ключ строки"},
{"en","Копировать ключ строки"},
{"uk","Копировать ключ строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,864,1e2,0,0,1,0,0,0,0},6a8c47fb-bacf-48f8-adf6-9b5eda6a00d0,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},b4ff1592-7d4b-41c1-ae22-3e3d6df3c05a,
{8,"ОсновнаяФорма",0,1,
{1,3,
{"ru","Основная"},
{"en","Основная"},
{"uk","Основная"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1192,1e2,0,3,1,0,0,0,0},df008a97-1e90-43ea-9b29-d30765d87428,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1157,1e2,2,0,1,0,0,0,0},f8988297-9c5e-4893-bcf8-8423574bcf47,
{8,"ПоследниеВыбранные",0,2,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,1e2,1,0,1,0,0,0,0},b4b7cf42-b70f-487b-8f78-665a4b82203d,
{8,"НайтиВыбратьПоID",0,1,
{1,3,
{"ru","Найти/Выбрать по ID"},
{"en","Найти/Выбрать по ID"},
{"uk","Найти/Выбрать по ID"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2346,1e2,0,0,1,0,0,0,0},2d4129f2-f049-4404-bbe2-5d9ff0227db2,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1947,1e2,2,0,1,0,0,0,0},c72f5bc6-bf77-47be-a12f-45c165b5bcb1,
{8,"ИмяСиноним",0,2,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1738,1e2,0,0,1,0,0,0,0},7f88cc78-7ec3-4c6f-a9b8-4bbdad6c25b5,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1739,1e2,2,0,1,0,0,0,0},7bf012b6-fd4c-4176-bdeb-f35bf913c7de,
{8,"ИзменитьСтрокуЧерезРедакторОбъектаБД",0,1,
{1,3,
{"ru","Изменить"},
{"en","Изменить"},
{"uk","Изменить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,3,1,0,0,0,0},5688c4f1-cc6a-4590-bdae-4b213b225056,
{8,"Разделитель14",0,2,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2289,1e2,2,0,1,0,0,0,0},e8cbba88-ff05-4db5-ab77-bdd399f4fbe9,
{8,"ПодменюРедактор",0,1,
{1,3,
{"ru","Подменю редактора"},
{"en","Подменю редактора"},
{"uk","Подменю редактора"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3520,1e2,1,0,1,0,0,0,0},31d28bb1-ad14-4232-8767-0a28108e58a7,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1156,1e2,2,0,1,0,0,0,0},3d04f41f-4207-429c-85ee-39e6f1ac9322,
{8,"ВыделитьНужноеКоличество",0,1,
{1,3,
{"ru","Выделить N"},
{"en","Выделить N"},
{"uk","Выделить N"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,749,1e2,0,0,1,0,0,0,0},b01db8e4-8599-47cf-93ff-d7c90ab73d2c,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,751,1e2,2,0,1,0,0,0,0},ce0c1ce9-14c7-4711-bfc8-d403d35f11a1,
{8,"ОбработатьОбъекты",0,1,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},83bd8ea4-84c6-458c-aabc-05d793a48639,
{8,"Сравнить",0,2,
{1,3,
{"ru","Сравнить строки с другими"},
{"en","Сравнить строки с другими"},
{"uk","Сравнить строки с другими"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1818,1e2,0,0,1,0,0,0,0},840b7106-df08-4369-92db-46fcf9cf5850,
{8,"СравнитьСтроки",0,3,
{1,3,
{"en","Сравнить строки"},
{"ru","Сравнить строки"},
{"uk","Сравнить строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2924,1e2,0,0,1,0,0,0,0},f1d6964a-274d-47bf-b4af-a38756c82f88,
{8,"РазличныеЗначенияКолонки",0,1,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,898,1e2,0,0,1,0,0,0,0},8c8562df-5f8a-4414-96aa-b737cf850fe0,
{8,"ГруппировкаТаблицы",0,7,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3311,1e2,0,0,1,0,0,0,0},d2d33c4b-5587-4e03-9847-c7940a5cf059,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,899,1e2,0,0,1,0,0,0,0},50894da7-51cd-4c7e-92ab-41072f9fd755,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},56480205-e498-4b28-bda1-9a4d9adb0256,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},4affe197-1875-4b4a-9891-c9d37a4a753b,
{8,"СколькоСтрок",0,1,
{1,3,
{"ru","Сколько строк?"},
{"en","Сколько строк?"},
{"uk","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},0a3e4e10-fbcd-47df-a7a3-65c9b2349622,
{8,"ВывестиСтроки",0,3,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1817,1e2,0,0,1,0,0,0,0},dc43f768-d695-40f4-9a20-fc949bd8dc6e,
{8,"Разделитель11",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1808,1e2,2,0,1,0,0,0,0},93531497-0763-4560-a6df-5c54d0befdca,
{8,"НастройкаКолонок",0,1,
{1,3,
{"ru","Колонки"},
{"en","Колонки"},
{"uk","Колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2198,1e2,0,3,1,0,0,0,0},c48a353e-de0c-4002-85bd-8f029c36bdd8,
{8,"Разделитель13",0,4,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2199,1e2,2,0,1,0,0,0,0},c9fdd412-251f-4189-bc73-72868578102a,
{8,"СброситьНастройкиСписка",0,1,
{1,3,
{"ru","Сбросить"},
{"en","Сбросить"},
{"uk","Сбросить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1807,1e2,0,0,1,0,0,0,0},c1803968-a6bf-4220-be92-90f014bcc7ba,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},35eb88ae-3ab8-4862-b93b-88e292ee89ff,
{8,"ОткрытьОбъектМетаданных",0,2,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1790,1e2,0,0,1,0,0,0,0},b9b0d7ad-99cd-4e55-b1b2-9793191ed149,
{8,"СправкаМетаданного",0,1,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1450,1e2,0,0,1,0,0,0,0},7425aab3-c03c-4a24-a349-99896b911b7d,
{8,"НовоеОкно",0,8,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},69240043-0c42-49e0-b633-b8c6dba57dd8,
{8,"СтруктураФормы",0,3,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1010,1e2,0,0,1,0,0,0,0},395c26bc-c05d-45a2-b2bd-94a3425a8f2c,
{8,"ОПодсистеме",0,3,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{3,0,
{3,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3520,0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949,0,0,
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993,0,0,
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3521,0,3,3331ba28-3f79-44be-96c3-212e48cd70df,
{8,"ДобавитьСтрокуЧерезРедакторОбъектаБД",0,3,
{1,3,
{"ru","Добавить"},
{"en","Добавить"},
{"uk","Добавить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3522,1e2,0,3,1,0,0,0,0},a8f2bd52-3d3b-4611-ac7c-d96db27a8339,
{8,"РедакторОбъектаБД",0,3,
{1,3,
{"ru","Ячейка"},
{"en","Ячейка"},
{"uk","Ячейка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3523,1e2,0,0,1,0,0,0,0},44eb73a7-9796-4f80-9759-7b7318993be3,
{8,"СвязанныйРедакторОбъектаБДСтроки",0,3,
{1,3,
{"ru","Связанный"},
{"en","Связанный"},
{"uk","Связанный"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3524,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c64765c0-f6a3-4f84-8a4f-6bb161fdb3f2,3267,0,0}
},
{8,32,30,992,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,32},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Таблица:"},
{"en","Таблица:"},
{"uk","Таблица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,6,55,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{7,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОткрытие",
{1,"ОбъектМетаданныхОткрытие",
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,57,6,381,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ОбъектМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокВыбор",
{1,"ДинамическийСписокВыбор",
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииСтроки",
{1,"ДинамическийСписокПриАктивизацииСтроки",
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииКолонки",
{1,"ДинамическийСписокПриАктивизацииКолонки",
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломДобавления",
{1,"ДинамическийСписокПередНачаломДобавления",
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломИзменения",
{1,"ДинамическийСписокПередНачаломИзменения",
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,55,992,284,1,
{0,
{2,14,1,30},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отбор: Нет"},
{"en","Отбор: Нет"},
{"uk","Отбор: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,803,6,992,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,335},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,9,1,0},
{14,"НадписьОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,381,6,386,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,5,3},
{0,14,3},2,
{0,13,2},
{0,9,2},0,0,0,5,6,1,1},
{14,"вРазделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При редактировании данных в списке использовать связи и параметры выбора."},
{"en","При редактировании данных в списке использовать связи и параметры выбора."},
{"uk","При редактировании данных в списке использовать связи и параметры выбора."}
},0,0,100,0,0},6,
{1,3,
{"ru","Связи и параметры выбора"},
{"en","Связи и параметры выбора"},
{"uk","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,581,6,740,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,113},
{2,-1,6,0}
},
{0,
{2,14,3,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,11,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"en","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"uk","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."}
},0,0,100,0,0},6,
{1,3,
{"ru","Вместо основной"},
{"en","Вместо основной"},
{"uk","Вместо основной"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВместоОсновнойПриИзменении",
{1,"ВместоОсновнойПриИзменении",
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,468,6,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,0},
{2,-1,6,0}
},
{0,
{2,14,3,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,10,1,0},
{14,"ВместоОсновной",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1,1,
{7,1218bf2d-d3fc-4429-9d55-017fbc3ad814,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРежимДерева",
{1,"КП_СписокРежимДерева",
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,1218bf2d-d3fc-4429-9d55-017fbc3ad814,
{8,"РежимДерева",0,2,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},1,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,30,31,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,3,1,1},
{14,"КоманднаяПанельПереключателяДерева",6,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",10,1},
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"en","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"uk","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,1,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,386,6,463,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,14,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,9,12,1,0},
{14,"КоличествоСтрокВОбластиПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,463,6,468,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,3,-5},
{2,-1,6,0}
},
{0,
{2,9,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},1,
{0,13,3},7,
{0,14,2},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,8,2},
{0,15,2},0,0,0,10,7,1,1},
{14,"вРазделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Наличие ограничений прав доступа к строкам (RLS)"},
{"en","Наличие ограничений прав доступа к строкам (RLS)"},
{"uk","Наличие ограничений прав доступа к строкам (RLS)"}
},0,0,100,0,0},11,
{1,3,
{"ru","RLS: Нет"},
{"en","RLS: Нет"},
{"uk","RLS: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПраваДоступаКСтрокамНажатие",
{1,"НадписьПраваДоступаКСтрокамНажатие",
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,745,6,793,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,277},
{2,-1,6,0}
},
{0,
{2,15,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,8,0,0},
{14,"НадписьПраваДоступаКСтрокам",4294967295,0,0,0},
{0}
}
}
},1000,292,1,0,1,4,4,1255,1000,292,96},
{
{0},12,
{3,
{
{0},0,0,1,"фОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{4},0,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Отбор",
{"Pattern"}
}
},
{4,
{5,
{2,
{0},
{0,a09f91fd-9cb6-48d0-8edb-4b364f7477c6}
}
},
{10,
{1,
{4}
}
},
{11,
{2,
{0},
{0,66ab63b5-bea0-49d1-93a3-a739ec8c325b}
}
},
{13,
{2,
{0},
{0,49eda3b2-fb65-48b4-868a-f4c65ad1ca94}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,055f743e-0264-4824-8adf-c260e659edfb,"РежимИмяСиноним",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"СвязиИПараметрыВыбора",1,
{4}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}