{27,
{18,
{
{1,3,
{"ru","Динамический список (ИР)"},
{"en","Динамический список (ИР)"},
{"uk","Динамический список (ИР)"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,6,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,6,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4439,1,66,
{7,f03da7c6-496f-4d7b-ae95-062257043a28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,08d35f46-3d6d-4857-bc4e-d0742cbcaa09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбрать",
{1,"КП_СписокВыбрать",
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выбрать выделенные строки"},
{"en","Выбрать выделенные строки"},
{"uk","Выбрать выделенные строки"}
},
{1,3,
{"ru","Выбрать выделенные строки"},
{"en","Выбрать выделенные строки"},
{"uk","Выбрать выделенные строки"}
},1},
{7,65baf8f6-a066-4795-b8ab-a5630b1052f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,4c425b36-14a6-498f-81d5-dec2a08e396d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3521},7,
{1,3,
{"ru","Подменю редактора объекта БД"},
{"en","Подменю редактора объекта БД"},
{"uk","Подменю редактора объекта БД"}
},
{1,3,
{"ru","Подменю редактора объекта БД"},
{"en","Подменю редактора объекта БД"},
{"uk","Подменю редактора объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",-1,-1,1,0,""},2},
{7,1ff11fb6-3686-4481-8abb-d9f3d119c586,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,40,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,1},0,1},0,0},
{7,4987995d-c419-45f9-8e2c-e15ec05baf09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСправкаМетаданного",
{1,"КП_СписокСправкаМетаданного",
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{4,1,
{0,363637d3-b6ef-4539-8fc2-93cbe75d82e2},"",-1,-1,1,0,""},
{0,112,8},2},
{7,de523b1d-1733-4457-8023-9dae640e5c0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,42,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0,0},
{7,151ab31d-15f7-4891-a1d1-a5c596afae69,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0ab1e104-96f5-4ace-b0d0-d29e5226c16f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,7ac83844-dd7a-446c-af00-a772e59238f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,44,
{1,99,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,1},0,1},0,0},
{7,bf0eb313-febd-4d5d-afe8-de88e10a43b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,67bdb013-fe5b-4aa6-a4fa-0e46603627b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,94019a13-9f41-4212-8d4c-5cc2194ab2ce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,55c7732c-0c33-4394-adca-9d15082552b6,9,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,57708270-ba50-4ddf-b2f7-1514be722694,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКолонкаБД",
{1,"КП_СписокКолонкаБД",
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,1,
{0,a612f191-3738-40d1-bce9-a963cfed9f62},"",-1,-1,1,0,""},
{0,123,0},2},
{7,1f265af0-7ac6-4e47-bbcb-8cd29f8137ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,faa798f0-9c7f-4c5b-8e64-643bfe5bdbd7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5ed95c50-326a-4a64-9166-df1c27f85eb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,a7e55a90-13a5-41c0-9f49-75ff5c214dc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ea70c587-518d-46f4-96be-0584338c1113,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,facd9469-ead6-432e-9171-5eafee1017c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокИмяСиноним",
{1,"КП_СписокИмяСиноним",
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},
{1,3,
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},2},
{7,79363229-453c-479c-b750-5d0aada725c0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,55b5b282-25c7-4b56-bbb3-7c5dcfe0946a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,2},
{7,7b857002-38aa-40a7-94d8-e802ec87a247,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,38,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,4c207eca-e70e-4c4a-a38a-88f14dedb8a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРежимДерева",
{1,"КП_СписокРежимДерева",
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},
{7,553fd2f9-019d-43d5-8a35-bb423b5bca0a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,34f7bc79-bb00-4cb4-b469-beb56624b787,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,cbfaea59-c3ef-4feb-8ac3-95ccd297ca32,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4334},6,
{1,3,
{"ru","Подключаемые команды БСП"},
{"en","Подключаемые команды БСП"},
{"uk","Подключаемые команды БСП"}
},
{1,3,
{"ru","Подключаемые команды БСП"},
{"en","Подключаемые команды БСП"},
{"uk","Подключаемые команды БСП"}
},2},
{7,ace4da6e-3816-43c4-8efc-9fec7ddd89ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке - в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке - в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке - в редакторе объекта БД будет загружаться ее объект."}
},
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,0c9f32ae-b9d7-4183-9953-3672c7bfdf61,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b2e202ae-c85b-4b11-b296-ef0e8c5682ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,113,16},2},
{7,470e5294-9f3e-449b-a957-9420f05b5135,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,ec166c54-aa28-41da-92b3-a99ef2ec7002,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,0},
{7,35280174-7697-448b-885f-f87cf20b0770,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b04dcf6c-f6f2-4fcb-9b56-fc6aa4b070bf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,acacf0ec-952a-447f-8dd9-28800746aaa7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,90,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,0ad2d431-844b-4bbd-af3a-9e3471db71b5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,c6864512-eaff-4876-a71a-e4168b8775b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,ecd2fedc-0b3f-4174-abb4-6aee1629c4af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993},7,
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,c68aa923-4dfc-400e-a08f-785e662c7677,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКопироватьСсылку",
{1,"КП_СписокКопироватьСсылку",
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{0,0,0},2},
{7,c5000377-69dd-4f20-9d21-b84cf5ae3e4f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,22d8fa28-7ad9-4aeb-b343-50652ae33a99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОсновнаяФорма",
{1,"КП_СписокОсновнаяФорма",
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{4,1,
{0,bcfd3acf-dc33-47b3-a334-74322693e2e1},"",-1,-1,1,0,""},2},
{7,08f46a89-aa18-454d-b361-682536c0f07e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1cf97a89-8efa-44f4-a5ba-6f6594f47b43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,0ef04b7c-c62a-4b86-ac8d-6553374b0f0f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949},7,
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},2},
{7,42e79420-cd98-4786-b5f2-2328471bf734,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНайтиВыбратьПоID",
{1,"КП_СписокНайтиВыбратьПоID",
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{4,1,
{0,877e1105-1e4d-4c9e-b345-84d3a865fe9b},"",-1,-1,1,0,""},2},
{7,44340ca1-e9c8-4b33-a54b-9ab169c75155,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1b4efd85-f4c8-4687-bfed-ce198c214530,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,e0609605-1a0a-419d-b63e-b7ce03e410c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбратьНужноеКоличество",
{1,"КП_СписокВыбратьНужноеКоличество",
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},2},
{7,2554d322-83ca-4811-b0a9-5b576b2fab37,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,dce4d755-a56b-46e6-b776-551b6a8a40d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,0},
{4,1,
{0,2de8a30d-89da-497f-aa99-d42b887681ca},"",-1,-1,0,0,""},2},
{7,f90a3b15-aa08-45e0-8f00-4085fd997336,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,d34f8b26-c550-4e29-8740-57ce3f39a37e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,e50b3f26-9afc-411d-a3e9-9cb90b29c950,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,208abf5e-bc77-4805-b6cd-44aa30dcd094,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,abcdce4e-8d7f-4076-bab1-d7610da7b041,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,0,0,""},2},
{7,3e6f184c-0fa0-4217-8055-b3bb86813233,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,255d5a8c-30d8-45c3-bc93-f3eb1a3da249,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,7237a3f8-1b70-4891-b967-d39792fe1bfa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаКолонок",
{1,"НастройкаКолонок",
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Настройка колонок. После "":"" показано количество скрытых колонок."},
{"en","Настройка колонок. После "":"" показано количество скрытых колонок."},
{"uk","Настройка колонок. После "":"" показано количество скрытых колонок."}
},
{1,3,
{"ru","Настройка колонок. После "":"" показано количество скрытых колонок."},
{"en","Настройка колонок. После "":"" показано количество скрытых колонок."},
{"uk","Настройка колонок. После "":"" показано количество скрытых колонок."}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},2},
{7,4310fd88-2792-4040-90d4-31ef457d5aed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНовоеОкно",
{1,"КП_СписокНовоеОкно",
{1,3,
{"ru","Новое окно"},
{"en","Новое окно"},
{"uk","Новое окно"}
},
{1,3,
{"ru","Новое окно"},
{"en","Новое окно"},
{"uk","Новое окно"}
},
{1,3,
{"ru","Новое окно"},
{"en","Новое окно"},
{"uk","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно с установкой той же таблицы и отбора"},
{"en","Открыть новое окно с установкой той же таблицы и отбора"},
{"uk","Открыть новое окно с установкой той же таблицы и отбора"}
},
{1,3,
{"ru","Открыть новое окно с установкой той же таблицы и отбора"},
{"en","Открыть новое окно с установкой той же таблицы и отбора"},
{"uk","Открыть новое окно с установкой той же таблицы и отбора"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,6cfc39c8-9d5b-43ac-ae02-c66ce357dc1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b452ef7f-e623-4778-8277-db71b87f9179,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСброситьНастройкиСписка",
{1,"КП_СписокСброситьНастройкиСписка",
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."},
{"en","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."},
{"uk","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."}
},
{1,3,
{"ru","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."},
{"en","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."},
{"uk","Сбросить настройки списка. По умолчанию будут видимы все стандартные важные колонки и не более 777 обычных колонок по алфавиту."}
},2},
{7,3a9610bb-7ddd-41b3-bb91-46ff470c120a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОтображатьОстатки",
{1,"КП_СписокОтображатьОстатки",
{1,3,
{"ru","Отображать остатки"},
{"en","Отображать остатки"},
{"uk","Отображать остатки"}
},
{1,3,
{"ru","Отображать остатки"},
{"en","Отображать остатки"},
{"uk","Отображать остатки"}
},
{1,3,
{"ru","Отображать остатки"},
{"en","Отображать остатки"},
{"uk","Отображать остатки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."},
{"en","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."},
{"uk","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."}
},
{1,3,
{"ru","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."},
{"en","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."},
{"uk","Отображать остатки. Когда включен, для каждой колонки ресурса справа добавляется колонка остатка на текущую дату, обновляемая при перерисовке табличного поля."}
},2},
{7,25fada6b-9a4d-43fa-96e1-c73b6eec2764,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокПриемОбъекта",
{1,"КП_СписокПриемОбъекта",
{1,3,
{"ru","Прием объекта"},
{"en","Прием объекта"},
{"uk","Прием объекта"}
},
{1,3,
{"ru","Прием объекта"},
{"en","Прием объекта"},
{"uk","Прием объекта"}
},
{1,3,
{"ru","Прием объекта"},
{"en","Прием объекта"},
{"uk","Прием объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"},
{"en","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"},
{"uk","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"}
},
{1,3,
{"ru","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"},
{"en","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"},
{"uk","Переключатель приема значения поля ""Таблица"" при активации строки в форме-владельце"}
},
{4,1,
{0,373ff02e-ca19-48f3-8255-9475af59745f},"",-1,-1,1,0,""},2},
{7,4bd1a2a5-d4d6-4609-8bee-bbf8b0bb624a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьОбъектМетаданных",
{1,"КП_СписокОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,d0d22783-4e00-4d54-9faa-7889f14d90cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},
{7,3d864bfa-4529-4c45-bb1e-e1cde4695f65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныеКолонкиБД",
{1,"КП_СписокСвязанныеКолонкиБД",
{1,3,
{"ru","Связанные колонки БД"},
{"en","Связанные колонки БД"},
{"uk","Связанные колонки БД"}
},
{1,3,
{"ru","Связанные колонки БД"},
{"en","Связанные колонки БД"},
{"uk","Связанные колонки БД"}
},
{1,3,
{"ru","Связанные колонки БД"},
{"en","Связанные колонки БД"},
{"uk","Связанные колонки БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Связанные колонки БД"},
{"en","Связанные колонки БД"},
{"uk","Связанные колонки БД"}
},
{1,3,
{"ru","Связанные колонки БД"},
{"en","Связанные колонки БД"},
{"uk","Связанные колонки БД"}
},
{4,1,
{0,8daa28dd-79cb-4f9f-915e-7563215329e6},"",-1,-1,1,0,""},2},8,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,1,1ff11fb6-3686-4481-8abb-d9f3d119c586,
{8,"Действие",0,2,
{1,0},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4329,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,6,0,2,de523b1d-1733-4457-8023-9dae640e5c0e,
{8,"Действие",0,2,
{1,0},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4309,1e2,0,0,1,0,1,0,0},7ac83844-dd7a-446c-af00-a772e59238f3,
{8,"Действие1",0,2,
{1,0},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4310,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,59,67bdb013-fe5b-4aa6-a4fa-0e46603627b0,
{8,"Разделитель16",0,4,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3270,1e2,2,0,1,0,0,0,0},08d35f46-3d6d-4857-bc4e-d0742cbcaa09,
{8,"Выбрать",0,2,
{1,1,
{"#","Выбрать"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3267,1e2,0,3,1,0,0,0,0},a7e55a90-13a5-41c0-9f49-75ff5c214dc0,
{8,"Разделитель15",0,3,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3268,1e2,2,0,1,0,0,0,0},1f265af0-7ac6-4e47-bbcb-8cd29f8137ac,
{8,"Добавить",0,2,
{1,1,
{"#","Добавить"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4313,1e2,0,0,1,0,1,0,0},ea70c587-518d-46f4-96be-0584338c1113,
{8,"Скопировать",0,2,
{1,1,
{"#","Скопировать"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4314,1e2,0,0,1,0,1,0,0},79363229-453c-479c-b750-5d0aada725c0,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4315,1e2,0,0,1,0,1,0,0},7b857002-38aa-40a7-94d8-e802ec87a247,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4316,1e2,0,0,1,0,1,0,0},4c207eca-e70e-4c4a-a38a-88f14dedb8a7,
{8,"РежимДерева",0,3,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4324,1e2,0,0,0,0,0,0,0},94019a13-9f41-4212-8d4c-5cc2194ab2ce,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4321,1e2,0,0,1,0,1,0,0},34f7bc79-bb00-4cb4-b469-beb56624b787,
{8,"Подменю2",0,2,
{1,1,
{"#","Подменю2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4306,1e2,1,0,1,0,1,0,0},cbfaea59-c3ef-4feb-8ac3-95ccd297ca32,
{8,"БСП",0,1,
{1,3,
{"ru","БСП"},
{"en","БСП"},
{"uk","БСП"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4333,1e2,1,0,1,0,0,0,0},0c9f32ae-b9d7-4183-9953-3672c7bfdf61,
{8,"Разделитель",0,4,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4305,1e2,2,0,1,0,0,0,0},ec166c54-aa28-41da-92b3-a99ef2ec7002,
{8,"Подменю3",0,2,
{1,1,
{"#","Подменю3"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4308,1e2,1,0,1,0,1,0,0},35280174-7697-448b-885f-f87cf20b0770,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,750,1e2,2,0,1,0,0,0,0},acacf0ec-952a-447f-8dd9-28800746aaa7,
{8,"ОбновитьСписок",0,2,
{1,1,
{"#","Обновить список"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4307,1e2,0,0,1,0,1,0,0},5ed95c50-326a-4a64-9166-df1c27f85eb6,
{8,"МенеджерТабличногоПоля",0,3,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},0ad2d431-844b-4bbd-af3a-9e3471db71b5,
{8,"ОтборПоЗначениюВТекущейКолонке",0,2,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3162,1e2,0,0,1,0,0,0,0},c6864512-eaff-4876-a71a-e4168b8775b5,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},ecd2fedc-0b3f-4174-abb4-6aee1629c4af,
{8,"ПоследниеОтборы",0,3,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,1e2,1,0,1,0,0,0,0},55b5b282-25c7-4b56-bbb3-7c5dcfe0946a,
{8,"ОтключитьОтбор",0,2,
{1,1,
{"#","Отключить отбор"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4300,1e2,0,0,1,0,0,0,0},c68aa923-4dfc-400e-a08f-785e662c7677,
{8,"КопироватьКлючСтроки",0,1,
{1,3,
{"ru","Копировать ключ строки"},
{"en","Копировать ключ строки"},
{"uk","Копировать ключ строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,864,1e2,0,0,1,0,0,0,0},c5000377-69dd-4f20-9d21-b84cf5ae3e4f,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},22d8fa28-7ad9-4aeb-b343-50652ae33a99,
{8,"ОсновнаяФорма",0,1,
{1,3,
{"ru","Основная"},
{"en","Основная"},
{"uk","Основная"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1192,1e2,0,3,1,0,0,0,0},08f46a89-aa18-454d-b361-682536c0f07e,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1157,1e2,2,0,1,0,0,0,0},0ef04b7c-c62a-4b86-ac8d-6553374b0f0f,
{8,"ПоследниеВыбранные",0,2,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,1e2,1,0,1,0,0,0,0},42e79420-cd98-4786-b5f2-2328471bf734,
{8,"НайтиВыбратьПоID",0,1,
{1,3,
{"ru","Найти/Выбрать по ID"},
{"en","Найти/Выбрать по ID"},
{"uk","Найти/Выбрать по ID"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2346,1e2,0,0,1,0,0,0,0},44340ca1-e9c8-4b33-a54b-9ab169c75155,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1947,1e2,2,0,1,0,0,0,0},facd9469-ead6-432e-9171-5eafee1017c8,
{8,"ИмяСиноним",0,2,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1738,1e2,0,0,1,0,0,0,0},f03da7c6-496f-4d7b-ae95-062257043a28,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1739,1e2,2,0,1,0,0,0,0},b2e202ae-c85b-4b11-b296-ef0e8c5682ed,
{8,"ИзменитьСтрокуЧерезРедакторОбъектаБД",0,1,
{1,3,
{"ru","Изменить"},
{"en","Изменить"},
{"uk","Изменить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,3,1,0,0,0,0},b04dcf6c-f6f2-4fcb-9b56-fc6aa4b070bf,
{8,"Разделитель14",0,2,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2289,1e2,2,0,1,0,0,0,0},4c425b36-14a6-498f-81d5-dec2a08e396d,
{8,"ПодменюРедактор",0,1,
{1,3,
{"ru","Подменю редактора"},
{"en","Подменю редактора"},
{"uk","Подменю редактора"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3520,1e2,1,0,1,0,0,0,0},faa798f0-9c7f-4c5b-8e64-643bfe5bdbd7,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1156,1e2,2,0,1,0,0,0,0},e0609605-1a0a-419d-b63e-b7ce03e410c9,
{8,"ВыделитьНужноеКоличество",0,1,
{1,3,
{"ru","Выделить N"},
{"en","Выделить N"},
{"uk","Выделить N"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,749,1e2,0,0,1,0,0,0,0},2554d322-83ca-4811-b0a9-5b576b2fab37,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,751,1e2,2,0,1,0,0,0,0},f90a3b15-aa08-45e0-8f00-4085fd997336,
{8,"ОбработатьОбъекты",0,1,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},0ab1e104-96f5-4ace-b0d0-d29e5226c16f,
{8,"Сравнить",0,2,
{1,3,
{"ru","Сравнить строки с другими"},
{"en","Сравнить строки с другими"},
{"uk","Сравнить строки с другими"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1818,1e2,0,0,1,0,0,0,0},d34f8b26-c550-4e29-8740-57ce3f39a37e,
{8,"СравнитьСтроки",0,3,
{1,3,
{"en","Сравнить объекты"},
{"ru","Сравнить объекты"},
{"uk","Сравнить объекты"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2924,1e2,0,0,1,0,0,0,0},65baf8f6-a066-4795-b8ab-a5630b1052f5,
{8,"РазличныеЗначенияКолонки",0,1,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,898,1e2,0,0,1,0,0,0,0},208abf5e-bc77-4805-b6cd-44aa30dcd094,
{8,"ГруппировкаТаблицы",0,7,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3311,1e2,0,0,1,0,0,0,0},1cf97a89-8efa-44f4-a5ba-6f6594f47b43,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,899,1e2,0,0,1,0,0,0,0},dce4d755-a56b-46e6-b776-551b6a8a40d5,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},abcdce4e-8d7f-4076-bab1-d7610da7b041,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},470e5294-9f3e-449b-a957-9420f05b5135,
{8,"СколькоСтрок",0,1,
{1,3,
{"ru","Сколько строк?"},
{"en","Сколько строк?"},
{"uk","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},255d5a8c-30d8-45c3-bc93-f3eb1a3da249,
{8,"ВывестиСтроки",0,3,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1817,1e2,0,0,1,0,0,0,0},553fd2f9-019d-43d5-8a35-bb423b5bca0a,
{8,"Разделитель11",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1808,1e2,2,0,1,0,0,0,0},7237a3f8-1b70-4891-b967-d39792fe1bfa,
{8,"НастройкаКолонок",0,1,
{1,3,
{"ru","Колонки"},
{"en","Колонки"},
{"uk","Колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2198,1e2,0,3,1,0,0,0,0},6cfc39c8-9d5b-43ac-ae02-c66ce357dc1f,
{8,"Разделитель13",0,4,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2199,1e2,2,0,1,0,0,0,0},b452ef7f-e623-4778-8277-db71b87f9179,
{8,"СброситьНастройкиСписка",0,1,
{1,3,
{"ru","Сбросить"},
{"en","Сбросить"},
{"uk","Сбросить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1807,1e2,0,0,1,0,0,0,0},151ab31d-15f7-4891-a1d1-a5c596afae69,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},3a9610bb-7ddd-41b3-bb91-46ff470c120a,
{8,"ОтображатьОстатки",0,3,
{1,3,
{"ru","Остатки"},
{"en","Остатки"},
{"uk","Остатки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3566,1e2,0,0,1,0,0,0,0},3e6f184c-0fa0-4217-8055-b3bb86813233,
{8,"Разделитель2",0,4,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3567,1e2,2,0,1,0,0,0,0},25fada6b-9a4d-43fa-96e1-c73b6eec2764,
{8,"ПриемОбъекта",0,2,
{1,3,
{"ru","Прием таблицы"},
{"en","Прием таблицы"},
{"uk","Прием таблицы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3721,1e2,0,0,1,0,0,0,0},57708270-ba50-4ddf-b2f7-1514be722694,
{8,"КолонкаБД",0,3,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4332,1e2,0,0,1,0,0,0,0},4bd1a2a5-d4d6-4609-8bee-bbf8b0bb624a,
{8,"ОткрытьОбъектМетаданных",0,2,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1790,1e2,0,0,1,0,0,0,0},4987995d-c419-45f9-8e2c-e15ec05baf09,
{8,"СправкаМетаданного",0,1,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1450,1e2,0,0,1,0,0,0,0},4310fd88-2792-4040-90d4-31ef457d5aed,
{8,"НовоеОкно",0,8,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},e50b3f26-9afc-411d-a3e9-9cb90b29c950,
{8,"СтруктураФормы",0,3,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1010,1e2,0,0,1,0,0,0,0},d0d22783-4e00-4d54-9faa-7889f14d90cc,
{8,"ОПодсистеме",0,3,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{3,0,
{6,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4306,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4333,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4308,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3520,0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949,0,0,
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993,0,0,
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3521,0,4,1b4efd85-f4c8-4687-bfed-ce198c214530,
{8,"ДобавитьСтрокуЧерезРедакторОбъектаБД",0,3,
{1,3,
{"ru","Добавить"},
{"en","Добавить"},
{"uk","Добавить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3522,1e2,0,3,1,0,0,0,0},ace4da6e-3816-43c4-8efc-9fec7ddd89ee,
{8,"СвязанныйРедакторОбъектаБДСтроки",0,3,
{1,3,
{"ru","Связанный"},
{"en","Связанный"},
{"uk","Связанный"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3524,1e2,0,3,1,0,0,0,0},bf0eb313-febd-4d5d-afe8-de88e10a43b0,
{8,"РедакторОбъектаБД",0,3,
{1,3,
{"ru","Ячейка"},
{"en","Ячейка"},
{"uk","Ячейка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3523,1e2,0,0,1,0,0,0,0},3d864bfa-4529-4c45-bb1e-e1cde4695f65,
{8,"СвязанныеКолонкиБД",0,1,
{1,1,
{"#","Связанные колонки БД"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3680,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,4334,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6bdcd15f-bfc6-4eb8-a0cd-a23b84b69e6a,3267,0,0}
},
{8,7,30,992,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Таблица:"},
{"en","Таблица:"},
{"uk","Таблица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,6,55,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{7,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОткрытие",
{1,"ОбъектМетаданныхОткрытие",
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,57,6,381,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ПолноеИмяТаблицы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокВыбор",
{1,"ДинамическийСписокВыбор",
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииСтроки",
{1,"ДинамическийСписокПриАктивизацииСтроки",
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииКолонки",
{1,"ДинамическийСписокПриАктивизацииКолонки",
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{1,3,
{"ru","Динамический список при активизации колонки"},
{"en","Динамический список при активизации колонки"},
{"uk","Динамический список при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломДобавления",
{1,"ДинамическийСписокПередНачаломДобавления",
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломИзменения",
{1,"ДинамическийСписокПередНачаломИзменения",
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{50,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокОбработкаЗаписиНовогоОбъекта",
{1,"ДинамическийСписокОбработкаЗаписиНовогоОбъекта",
{1,3,
{"ru","Динамический список обработка записи нового объекта"},
{"en","Динамический список обработка записи нового объекта"},
{"uk","Динамический список обработка записи нового объекта"}
},
{1,3,
{"ru","Динамический список обработка записи нового объекта"},
{"en","Динамический список обработка записи нового объекта"},
{"uk","Динамический список обработка записи нового объекта"}
},
{1,3,
{"ru","Динамический список обработка записи нового объекта"},
{"en","Динамический список обработка записи нового объекта"},
{"uk","Динамический список обработка записи нового объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,55,992,284,1,
{0,
{2,14,1,30},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отбор: Нет"},
{"en","Отбор: Нет"},
{"uk","Отбор: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,803,6,992,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,335},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,9,1,0},
{14,"НадписьОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,381,6,386,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,5,3},
{0,14,3},2,
{0,13,2},
{0,9,2},0,0,0,5,6,1,1},
{14,"вРазделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При редактировании данных в списке использовать связи и параметры выбора."},
{"en","При редактировании данных в списке использовать связи и параметры выбора."},
{"uk","При редактировании данных в списке использовать связи и параметры выбора."}
},0,0,100,0,0},6,
{1,3,
{"ru","Связи и параметры выбора"},
{"en","Связи и параметры выбора"},
{"uk","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,581,6,740,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,113},
{2,-1,6,0}
},
{0,
{2,14,3,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,11,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"en","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"uk","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."}
},0,0,100,0,0},6,
{1,3,
{"ru","Вместо основной"},
{"en","Вместо основной"},
{"uk","Вместо основной"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВместоОсновнойПриИзменении",
{1,"ВместоОсновнойПриИзменении",
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,468,6,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,0},
{2,-1,6,0}
},
{0,
{2,14,3,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,10,1,0},
{14,"ВместоОсновной",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",10,1},
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"en","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"uk","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,1,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,386,6,463,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,14,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,8,12,1,0},
{14,"КоличествоСтрокВОбластиПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,463,6,468,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,3,-5},
{2,-1,6,0}
},
{0,
{2,9,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},1,
{0,13,3},7,
{0,14,2},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,8,2},
{0,15,2},0,0,0,9,7,1,1},
{14,"вРазделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Наличие ограничений прав доступа к строкам (RLS)"},
{"en","Наличие ограничений прав доступа к строкам (RLS)"},
{"uk","Наличие ограничений прав доступа к строкам (RLS)"}
},0,0,100,0,0},11,
{1,3,
{"ru","RLS: Нет"},
{"en","RLS: Нет"},
{"uk","RLS: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПраваДоступаКСтрокамНажатие",
{1,"НадписьПраваДоступаКСтрокамНажатие",
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,745,6,793,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,277},
{2,-1,6,0}
},
{0,
{2,15,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,8,0,0},
{14,"НадписьПраваДоступаКСтрокам",4294967295,0,0,0},
{0}
}
}
},1000,292,1,0,1,4,4,1573,1000,292,96},
{
{0},12,
{3,
{
{0},0,0,1,"фОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{4},0,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Отбор",
{"Pattern"}
}
},
{4,
{5,
{2,
{0},
{0,a09f91fd-9cb6-48d0-8edb-4b364f7477c6}
}
},
{10,
{1,
{4}
}
},
{11,
{2,
{0},
{0,66ab63b5-bea0-49d1-93a3-a739ec8c325b}
}
},
{13,
{2,
{0},
{0,49eda3b2-fb65-48b4-868a-f4c65ad1ca94}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,055f743e-0264-4824-8adf-c260e659edfb,"РежимИмяСиноним",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"СвязиИПараметрыВыбора",1,
{4}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,8,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,5b7690f7-5bac-43e4-9c5f-7b23602d7354},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}