{27,
{18,
{
{1,3,
{"ru","Динамический список (ИР)"},
{"en","Динамический список (ИР)"},
{"uk","Динамический список (ИР)"}
},15,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,6,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,6,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,0,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3311,1,48,
{7,6c7a9769-6703-4734-9202-d6b9d78eeffc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},
{7,e9f0afe9-a944-46c4-9860-4ac1215efabb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,09489b29-5348-42d9-91d4-e928a8defb95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,d9d023b9-3e59-489e-9203-e38d33ae61db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,a7a20881-ad0c-4f86-b360-d4964982789f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,dff20741-019d-48ff-a8a1-f7c44551d994,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a9f0f31a-8610-4ea8-90ee-db575942fcdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбрать",
{1,"КП_СписокВыбрать",
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать выделенные строки"}
},
{1,1,
{"ru","Выбрать выделенные строки"}
},1},
{7,d395d5dc-a494-4226-aeea-1a319cfc1622,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9e0213bf-5499-433c-89df-82cbaefe750f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКопироватьСсылку",
{1,"КП_СписокКопироватьСсылку",
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{1,3,
{"ru","Копировать ключ строки в буфер обмена"},
{"en","Копировать ключ строки в буфер обмена"},
{"uk","Копировать ключ строки в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{0,82,16},2},
{7,f044812f-3720-4519-86a5-0102ce2c87f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,298debaf-7b53-4d98-a92b-c2737de6fc75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a7e8d9b8-84ba-40b6-a879-a3c9c4e7e927,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,188c1e78-681f-45d8-aa5a-fb3f87652a33,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,ffc7b49b-7343-495a-90f4-83e96826942f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993},7,
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,b24f93b4-a1ef-4948-bd1f-dfd6299fc621,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,fb86ed7a-8866-41d8-bd1c-b61833c90a25,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,0},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,868a3eba-c37d-4a9d-a803-4904cdbb7161,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОсновнаяФорма",
{1,"КП_СписокОсновнаяФорма",
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{1,3,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"en","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."},
{"uk","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},2},
{7,e5d6b2d5-1f91-49f9-be85-83585ca85781,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,baf05d99-c81a-460f-8247-42b3cdf1e394,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949},7,
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{1,3,
{"ru","Список последних выбранных элементов"},
{"en","Список последних выбранных элементов"},
{"uk","Список последних выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},2},
{7,a05608f3-dc20-4e01-bb6e-410d809b0987,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4661e7b3-99b5-4b6c-bfa9-cdecfc12aba2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНайтиВыбратьПоID",
{1,"КП_СписокНайтиВыбратьПоID",
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{1,3,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"},
{"en","Найти или выбрать ссылку по внутреннему идентификатору"},
{"uk","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{4,1,
{0,877e1105-1e4d-4c9e-b345-84d3a865fe9b},"",-1,-1,1,0,""},2},
{7,9fe7d7f1-60ba-4450-b689-0bebe2ffe77b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбратьНужноеКоличество",
{1,"КП_СписокВыбратьНужноеКоличество",
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},
{1,3,
{"ru","Выделить нужное количество первых элементов"},
{"en","Выделить нужное количество первых элементов"},
{"uk","Выделить нужное количество первых элементов"}
},2},
{7,ab2dd9f1-0e9c-455e-8af0-ea201d027055,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9c490871-f241-4772-b766-ae855dd5880b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,cfbe204b-470c-4e9e-b415-5f4f180ad190,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокИмяСиноним",
{1,"КП_СписокИмяСиноним",
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},
{1,3,
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"en","Переключение отображения имен/синонимов в шапках колонок"},
{"uk","Переключение отображения имен/синонимов в шапках колонок"}
},2},
{7,aae2b43e-8a1c-4c25-9b23-f87d24e1cd5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСколькоСтрок",
{1,"КП_СписокСколькоСтрок",
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сколько строк с учетом отбора?"},
{"en","Сколько строк с учетом отбора?"},
{"uk","Сколько строк с учетом отбора?"}
},
{1,3,
{"ru","Сколько строк с учетом отбора?"},
{"en","Сколько строк с учетом отбора?"},
{"uk","Сколько строк с учетом отбора?"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,a87f87be-22dd-48a0-86d7-71541f4735a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5fe97589-4252-4046-addc-184c270bfe6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Добавить через независимый редактор объекта БД строки"},
{"uk","Добавить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,216b2703-f1d9-4dd1-a99f-33eab628edee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаКолонок",
{1,"НастройкаКолонок",
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Настройка колонок"},
{"en","Настройка колонок"},
{"uk","Настройка колонок"}
},
{1,3,
{"ru","Настройка колонок"},
{"en","Настройка колонок"},
{"uk","Настройка колонок"}
},2},
{7,15b5cb43-92c6-4dc0-9a34-5dbff00cb209,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1ce0aed4-6a3b-4de8-bdc0-722eb6674b84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{1,3,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Изменить через независимый редактор объекта БД строки"},
{"uk","Изменить через независимый редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,c500f651-8b5f-43b0-aa10-fbb90ea7af71,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,07ffa61f-3373-4036-aaf4-f542ae3c4175,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{1,3,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"uk","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,0ba59ca2-f996-4f3e-81a7-b8675a60c3e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,59e71c04-9f80-4dbf-957e-ab1d1c18acd9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,5c2f0344-2944-4f62-a332-b2011159ce52,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eee76806-71c8-4478-ab11-96850b522a86,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f30b3a21-d7f9-4e0d-a7ae-8d1ba4782762,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,3cb85bac-06bb-4fcf-8244-794419635d73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{1,3,
{"ru","Вывести строки и передать в одну сторону сравнения"},
{"en","Вывести строки и передать в одну сторону сравнения"},
{"uk","Вывести строки и передать в одну сторону сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,6c6d814e-d80a-4c65-8bd7-17e0e7660589,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные строки между собой"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить выделенные строки между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,7bf25ffb-d801-4e0d-85dc-ba9627d5a8f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,23196425-0da2-4322-a7ce-95f2a54dab45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,81de2ab2-1c1b-4994-8cdf-3476c7ff439b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c0a90f88-ac0a-4422-b7b4-a875c079f146,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,cbae2227-333f-4cbc-a8f6-16db201e94b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСброситьНастройкиСписка",
{1,"КП_СписокСброситьНастройкиСписка",
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сбросить настройки списка"},
{"en","Сбросить настройки списка"},
{"uk","Сбросить настройки списка"}
},
{1,3,
{"ru","Сбросить настройки списка"},
{"en","Сбросить настройки списка"},
{"uk","Сбросить настройки списка"}
},2},
{7,49d09a52-e293-43b6-a3fe-e2cb040042d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьОбъектМетаданных",
{1,"КП_СписокОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,dfbd8453-29c0-4cfa-8dd1-65b9595a6158,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСправкаМетаданного",
{1,"КП_СписокСправкаМетаданного",
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},
{4,1,
{0,363637d3-b6ef-4539-8fc2-93cbe75d82e2},"",-1,-1,1,0,""},
{0,112,8},2},
{7,c77355b7-722a-43d9-9ee4-d568a3883eec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},5,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,0,
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,48,dff20741-019d-48ff-a8a1-f7c44551d994,
{8,"Разделитель16",0,4,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3270,1e2,2,0,1,0,0,0,0},a9f0f31a-8610-4ea8-90ee-db575942fcdc,
{8,"Выбрать",0,2,
{1,1,
{"#","Выбрать"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3267,1e2,0,3,1,0,0,0,0},d395d5dc-a494-4226-aeea-1a319cfc1622,
{8,"Разделитель15",0,3,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3268,1e2,2,0,1,0,0,0,0},298debaf-7b53-4d98-a92b-c2737de6fc75,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,750,1e2,2,0,1,0,0,0,0},188c1e78-681f-45d8-aa5a-fb3f87652a33,
{8,"МенеджерТабличногоПоля",0,3,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},d9d023b9-3e59-489e-9203-e38d33ae61db,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3162,1e2,0,0,1,0,0,0,0},09489b29-5348-42d9-91d4-e928a8defb95,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},ffc7b49b-7343-495a-90f4-83e96826942f,
{8,"ПоследниеОтборы",0,3,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,1e2,1,0,1,0,0,0,0},9e0213bf-5499-433c-89df-82cbaefe750f,
{8,"КопироватьКлючСтроки",0,1,
{1,3,
{"ru","Копировать ключ строки"},
{"en","Копировать ключ строки"},
{"uk","Копировать ключ строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,864,1e2,0,0,1,0,0,0,0},b24f93b4-a1ef-4948-bd1f-dfd6299fc621,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},868a3eba-c37d-4a9d-a803-4904cdbb7161,
{8,"ОсновнаяФорма",0,1,
{1,3,
{"ru","Основная форма"},
{"en","Основная форма"},
{"uk","Основная форма"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1192,1e2,0,0,1,0,0,0,0},e5d6b2d5-1f91-49f9-be85-83585ca85781,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1157,1e2,2,0,1,0,0,0,0},baf05d99-c81a-460f-8247-42b3cdf1e394,
{8,"ПоследниеВыбранные",0,2,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,1e2,1,0,1,0,0,0,0},4661e7b3-99b5-4b6c-bfa9-cdecfc12aba2,
{8,"НайтиВыбратьПоID",0,1,
{1,3,
{"ru","Найти/Выбрать по ID"},
{"en","Найти/Выбрать по ID"},
{"uk","Найти/Выбрать по ID"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2346,1e2,0,0,1,0,0,0,0},9c490871-f241-4772-b766-ae855dd5880b,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1947,1e2,2,0,1,0,0,0,0},cfbe204b-470c-4e9e-b415-5f4f180ad190,
{8,"ИмяСиноним",0,2,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1738,1e2,0,0,1,0,0,0,0},a87f87be-22dd-48a0-86d7-71541f4735a5,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1739,1e2,2,0,1,0,0,0,0},5fe97589-4252-4046-addc-184c270bfe6e,
{8,"ДобавитьСтрокуЧерезРедакторОбъектаБД",0,2,
{1,3,
{"ru","Добавить"},
{"en","Добавить"},
{"uk","Добавить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2288,1e2,0,3,1,0,0,0,0},15b5cb43-92c6-4dc0-9a34-5dbff00cb209,
{8,"Разделитель14",0,2,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2289,1e2,2,0,1,0,0,0,0},1ce0aed4-6a3b-4de8-bdc0-722eb6674b84,
{8,"ИзменитьСтрокуЧерезРедакторОбъектаБД",0,1,
{1,3,
{"ru","Изменить"},
{"en","Изменить"},
{"uk","Изменить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,3,1,0,0,0,0},c500f651-8b5f-43b0-aa10-fbb90ea7af71,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1315,1e2,2,0,1,0,0,0,0},07ffa61f-3373-4036-aaf4-f542ae3c4175,
{8,"СвязанныйРедакторОбъектаБДСтроки",0,2,
{1,3,
{"ru","Связанный"},
{"en","Связанный"},
{"uk","Связанный"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1314,1e2,0,3,1,0,0,0,0},ab2dd9f1-0e9c-455e-8af0-ea201d027055,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1156,1e2,2,0,1,0,0,0,0},0ba59ca2-f996-4f3e-81a7-b8675a60c3e9,
{8,"РедакторОбъектаБД",0,2,
{1,3,
{"ru","Ячейка"},
{"en","Ячейка"},
{"uk","Ячейка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1154,1e2,0,0,1,0,0,0,0},5c2f0344-2944-4f62-a332-b2011159ce52,
{8,"Разделитель10",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1158,1e2,2,0,1,0,0,0,0},9fe7d7f1-60ba-4450-b689-0bebe2ffe77b,
{8,"ВыделитьНужноеКоличество",0,1,
{1,3,
{"ru","Выделить N"},
{"en","Выделить N"},
{"uk","Выделить N"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,749,1e2,0,0,1,0,0,0,0},a05608f3-dc20-4e01-bb6e-410d809b0987,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,751,1e2,2,0,1,0,0,0,0},eee76806-71c8-4478-ab11-96850b522a86,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1681,1e2,0,0,1,0,0,0,0},f044812f-3720-4519-86a5-0102ce2c87f0,
{8,"ВывестиСтроки",0,3,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1817,1e2,0,0,1,0,0,0,0},f30b3a21-d7f9-4e0d-a7ae-8d1ba4782762,
{8,"ОбработатьОбъекты",0,1,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},3cb85bac-06bb-4fcf-8244-794419635d73,
{8,"Сравнить",0,2,
{1,3,
{"ru","Сравнить строки с другими"},
{"en","Сравнить строки с другими"},
{"uk","Сравнить строки с другими"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1818,1e2,0,0,1,0,0,0,0},6c6d814e-d80a-4c65-8bd7-17e0e7660589,
{8,"СравнитьСтроки",0,3,
{1,3,
{"en","Сравнить 2 строки"},
{"ru","Сравнить строки"},
{"uk","Сравнить 2 строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2924,1e2,0,0,1,0,0,0,0},7bf25ffb-d801-4e0d-85dc-ba9627d5a8f4,
{8,"РазличныеЗначенияКолонки",0,1,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,898,1e2,0,0,1,0,0,0,0},23196425-0da2-4322-a7ce-95f2a54dab45,
{8,"ГруппировкаТаблицы",0,7,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,3311,1e2,0,0,1,0,0,0,0},a7a20881-ad0c-4f86-b360-d4964982789f,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,899,1e2,0,0,1,0,0,0,0},fb86ed7a-8866-41d8-bd1c-b61833c90a25,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},a7e8d9b8-84ba-40b6-a879-a3c9c4e7e927,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},aae2b43e-8a1c-4c25-9b23-f87d24e1cd5a,
{8,"СколькоСтрок",0,1,
{1,3,
{"ru","Сколько строк?"},
{"en","Сколько строк?"},
{"uk","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},81de2ab2-1c1b-4994-8cdf-3476c7ff439b,
{8,"Разделитель11",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1808,1e2,2,0,1,0,0,0,0},216b2703-f1d9-4dd1-a99f-33eab628edee,
{8,"НастройкаКолонок",0,1,
{1,3,
{"ru","Колонки..."},
{"en","Колонки..."},
{"uk","Колонки..."}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2198,1e2,0,0,1,0,0,0,0},c0a90f88-ac0a-4422-b7b4-a875c079f146,
{8,"Разделитель13",0,4,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2199,1e2,2,0,1,0,0,0,0},cbae2227-333f-4cbc-a8f6-16db201e94b6,
{8,"СброситьНастройкиСписка",0,1,
{1,3,
{"ru","Сбросить"},
{"en","Сбросить"},
{"uk","Сбросить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1807,1e2,0,0,1,0,0,0,0},e9f0afe9-a944-46c4-9860-4ac1215efabb,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},49d09a52-e293-43b6-a3fe-e2cb040042d1,
{8,"ОткрытьОбъектМетаданных",0,2,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1790,1e2,0,0,1,0,0,0,0},dfbd8453-29c0-4cfa-8dd1-65b9595a6158,
{8,"СправкаМетаданного",0,1,
{1,3,
{"ru","Справка метаданного"},
{"en","Справка метаданного"},
{"uk","Справка метаданного"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1450,1e2,0,0,1,0,0,0,0},c77355b7-722a-43d9-9ee4-d568a3883eec,
{8,"НовоеОкно",0,8,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},59e71c04-9f80-4dbf-957e-ab1d1c18acd9,
{8,"СтруктураФормы",0,3,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1010,1e2,0,0,1,0,0,0,0},6c7a9769-6703-4734-9202-d6b9d78eeffc,
{8,"ОПодсистеме",0,3,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{3,0,
{2,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2992,0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949,0,0,
{-1,0,
{0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2993,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cba32a29-8e51-44fe-b994-2d2644989e3f,3267,0,0}
},
{8,32,30,992,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,32},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Таблица:"},
{"en","Таблица:"},
{"uk","Таблица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,6,55,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{7,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОткрытие",
{1,"ОбъектМетаданныхОткрытие",
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,57,6,381,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ОбъектМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокВыбор",
{1,"ДинамическийСписокВыбор",
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииСтроки",
{1,"ДинамическийСписокПриАктивизацииСтроки",
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломДобавления",
{1,"ДинамическийСписокПередНачаломДобавления",
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломИзменения",
{1,"ДинамическийСписокПередНачаломИзменения",
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,55,992,284,1,
{0,
{2,14,1,30},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отбор: Нет"},
{"en","Отбор: Нет"},
{"uk","Отбор: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,803,6,992,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,335},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,9,1,0},
{14,"НадписьОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,381,6,386,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,5,3},
{0,14,3},2,
{0,13,2},
{0,9,2},0,0,0,5,6,1,1},
{14,"вРазделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При редактировании данных в списке использовать связи и параметры выбора."},
{"en","При редактировании данных в списке использовать связи и параметры выбора."},
{"uk","При редактировании данных в списке использовать связи и параметры выбора."}
},0,0,100,0,0},6,
{1,3,
{"ru","Связи и параметры выбора"},
{"en","Связи и параметры выбора"},
{"uk","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,581,6,740,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,113},
{2,-1,6,0}
},
{0,
{2,14,3,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,11,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"en","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."},
{"uk","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."}
},0,0,100,0,0},6,
{1,3,
{"ru","Вместо основной"},
{"en","Вместо основной"},
{"uk","Вместо основной"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВместоОсновнойПриИзменении",
{1,"ВместоОсновнойПриИзменении",
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,468,6,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,0},
{2,-1,6,0}
},
{0,
{2,14,3,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,10,1,0},
{14,"ВместоОсновной",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1,1,
{7,feed6f29-9f89-4416-a9b9-768982e891d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРежимДерева",
{1,"КП_СписокРежимДерева",
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,feed6f29-9f89-4416-a9b9-768982e891d5,
{8,"РежимДерева",0,2,
{1,3,
{"ru","Режим дерева"},
{"en","Режим дерева"},
{"uk","Режим дерева"}
},1,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,30,31,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,3,1,1},
{14,"КоманднаяПанельПереключателяДерева",6,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",10,1},
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"en","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо синхронно по нажатию лупы."},
{"uk","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо по нажатию лупы."}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,1,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,386,6,463,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,14,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,9,12,1,0},
{14,"КоличествоСтрокВОбластиПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,463,6,468,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,3,-5},
{2,-1,6,0}
},
{0,
{2,9,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},1,
{0,13,3},7,
{0,14,2},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,8,2},
{0,15,2},0,0,0,10,7,1,1},
{14,"вРазделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Наличие ограничений прав доступа к строкам (RLS)"},
{"en","Наличие ограничений прав доступа к строкам (RLS)"},
{"uk","Наличие ограничений прав доступа к строкам (RLS)"}
},0,0,100,0,0},11,
{1,3,
{"ru","RLS: Нет"},
{"en","RLS: Нет"},
{"uk","RLS: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПраваДоступаКСтрокамНажатие",
{1,"НадписьПраваДоступаКСтрокамНажатие",
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,745,6,793,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,277},
{2,-1,6,0}
},
{0,
{2,15,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,8,0,0},
{14,"НадписьПраваДоступаКСтрокам",4294967295,0,0,0},
{0}
}
}
},1000,292,1,0,1,4,4,1177,1000,292,96},
{
{0},12,
{3,
{
{0},0,0,1,"фОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{4},0,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Отбор",
{"Pattern"}
}
},
{4,
{5,
{2,
{0},
{0,a09f91fd-9cb6-48d0-8edb-4b364f7477c6}
}
},
{10,
{1,
{4}
}
},
{11,
{2,
{0},
{0,66ab63b5-bea0-49d1-93a3-a739ec8c325b}
}
},
{13,
{2,
{0},
{0,49eda3b2-fb65-48b4-868a-f4c65ad1ca94}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,055f743e-0264-4824-8adf-c260e659edfb,"РежимИмяСиноним",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"СвязиИПараметрыВыбора",1,
{4}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}