{27,
{18,
{
{1,3,
{"ru","Настройки консоли запросов"},
{"en","Настройки консоли запросов"},
{"uk","Настройки консоли запросов"}
},21,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,6,0},
{0,6,1},1,
{0,9,2},2,
{0,6,3},
{0,20,3},0,0,
{8,1,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница 1"},
{"en","Страница 1"},
{"uk","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,71172128,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,431,1,1,3,0,0,8,0},
{2,382,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,6,1,4,
{7,66f0a1a9-cbef-435c-a578-455d3f70b780,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a29a7aa1-36c7-4414-9be6-21bf2c8f6e41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,82d631ed-9b9b-45f6-bb73-eb0f35e29654,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2b1237ec-0d73-4b1d-8501-52a18fc6b77e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a29a7aa1-36c7-4414-9be6-21bf2c8f6e41,
{8,"КнопкаОКНажатие",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,1,1e2,0,0,1,0,0,0,0},82d631ed-9b9b-45f6-bb73-eb0f35e29654,
{8,"Разделитель",0,1,
{1,0},0,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,6,1e2,2,0,1,0,0,0,0},2b1237ec-0d73-4b1d-8501-52a18fc6b77e,
{8,"Закрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,2,1e2,0,1,1,0,0,0,0},66f0a1a9-cbef-435c-a578-455d3f70b780,
{8,"Разделитель1",0,1,
{1,0},0,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,5,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,11b950ce-b263-42ea-9d40-9778481235c0,1,0,0}
},
{8,0,389,439,414,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,13,0,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Файл восстановления - неполная копия основного файла, позволяющая при аварийном завершении работы программы восстановить основные данные файла. В нем обрезаются пользовательские таблицы значений до 555 строк.

Автосохранение выполняется каждые 30 секунд, если в этом момент фокус ввода находится в поле текста запроса или алгоритмов.

Автосохранение выполняется событийно:
1. После каждого завершения редактирования элемента структуры запроса
2. Перед каждым выполнением обработки результата 
3. Перед каждым выполнением запроса
Редактируемый элемент структуры запроса не сохраняется (сохраняется его версия в целом запросе)."},
{"en","Файл восстановления - неполная копия основного файла, позволяющая при аварийном завершении работы программы восстановить основные данные файла. В нем обрезаются пользовательские таблицы значений до 555 строк.

Автосохранение выполняется каждые 30 секунд, если в этом момент фокус ввода находится в поле текста запроса или алгоритмов.

Автосохранение выполняется событийно:
1. После каждого завершения редактирования элемента структуры запроса
2. Перед каждым выполнением обработки результата 
3. Перед каждым выполнением запроса
Редактируемый элемент структуры запроса не сохраняется (сохраняется его версия в целом запросе)."},
{"uk","Файл восстановления - неполная копия основного файла, позволяющая при аварийном завершении работы программы восстановить основные данные файла. В нем обрезаются пользовательские таблицы значений до 555 строк.

Автосохранение выполняется каждые 30 секунд, если в этом момент фокус ввода находится в поле текста запроса или алгоритмов.

Автосохранение выполняется событийно:
1. После каждого завершения редактирования элемента структуры запроса
2. Перед каждым выполнением обработки результата 
3. Перед каждым выполнением запроса
Редактируемый элемент структуры запроса не сохраняется (сохраняется его версия в целом запросе)."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,16,123,423,291,1,
{0,
{2,10,0,16},
{2,-1,6,0}
},
{0,
{2,9,0,168},
{2,-1,6,0}
},
{0,
{2,0,2,16},
{2,-1,6,0}
},
{0,
{2,10,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Автосохранение файла восстановления"},
{"en","Автосохранение файла восстановления"},
{"uk","Автосохранение файла восстановления"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,107,431,299,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,9,0},
{0,10,1},0,1,
{0,10,3},1,
{0,9,3},0,0,0,2,5,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"en","Для очень больших текстов игнорируется"},
{"uk","Для очень больших текстов игнорируется"},
{"ru","Для очень больших текстов игнорируется."}
},0,0,100,0,0},6,
{1,3,
{"ru","Включать ведущую структуру запроса при открытии запроса для отладки"},
{"en","Включать ведущую структуру запроса при открытии запроса для отладки"},
{"uk","Включать ведущую структуру запроса при открытии запроса для отладки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,306,431,321,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,3,7,0,0},
{14,"ВключатьДеревоЗапросаПриОтладке",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Период пересоздания менеджера временных таблиц, минут"},
{"en","Период пересоздания менеджера временных таблиц, минут"},
{"uk","Период пересоздания менеджера временных таблиц, минут"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,320,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,4,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1,4,0,
{"N",1},
{"N",240},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",240},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,326,8,374,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,5,2,0,0},
{14,"ПредлагатьОчиститьМенеджерВременныхТаблицЧерезМинут",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Для предотвращения снижения производительности сервера СУБД не рекомендуется длительное время удерживать непустой менеджер временных таблиц. Поэтому консоль будет периодически предлагать пересоздание/очистку менеджера и делать это, если пользователь не успеет ответить."},
{"en","Для предотвращения снижения производительности сервера СУБД не рекомендуется длительное время удерживать непустой менеджер временных таблиц. Поэтому консоль будет периодически предлагать пересоздание/очистку менеджера и делать это, если пользователь не успеет ответить."},
{"uk","Для предотвращения снижения производительности сервера СУБД не рекомендуется длительное время удерживать непустой менеджер временных таблиц. Поэтому консоль будет периодически предлагать пересоздание/очистку менеджера и делать это, если пользователь не успеет ответить."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,47,431,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","В окне вопроса ответом по умолчанию будет ""Очищать"". Вопрос будет отображаться даже для малого объема временных таблиц (при снятом флажке они молча пересоздаются). 
Очистка оправдана в тех случаях, когда соединение с сервером приложений часто разрывается. Клиентское приложение в таких случаях аварийно завершается при активном соединении с сервером СУБД."},
{"en","В окне вопроса ответом по умолчанию будет ""Очищать"". Вопрос будет отображаться даже для малого объема временных таблиц (при снятом флажке они молча пересоздаются). 
Очистка оправдана в тех случаях, когда соединение с сервером приложений часто разрывается. Клиентское приложение в таких случаях аварийно завершается при активном соединении с сервером СУБД."},
{"uk","В окне вопроса ответом по умолчанию будет ""Очищать"". Вопрос будет отображаться даже для малого объема временных таблиц (при снятом флажке они молча пересоздаются). 
Очистка оправдана в тех случаях, когда соединение с сервером приложений часто разрывается. Клиентское приложение в таких случаях аварийно завершается при активном соединении с сервером СУБД."}
},0,0,100,0,0},6,
{1,3,
{"ru","Ответ по умолчанию - Очищать"},
{"en","Ответ по умолчанию - Очищать"},
{"uk","Ответ по умолчанию - Очищать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,30,191,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,183},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,7,3,0,0},
{14,"ПоУмолчаниюОчищать",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Сложная структура до"},
{"en","Сложная структура до"},
{"uk","Сложная структура до"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,363,128,382,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,8,10,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Отключает анализ дочернего уровня элемента структуры, если в его тексте более указанного числа строк. Значительно ускоряет обновление ведомой структуры запроса."},
{"en","Отключает анализ дочернего уровня элемента структуры, если в его тексте более указанного числа строк. Значительно ускоряет обновление ведомой структуры запроса."},
{"uk","Отключает анализ дочернего уровня элемента структуры, если в его тексте более указанного числа строк. Значительно ускоряет обновление ведомой структуры запроса."}
},0,0,100,0,0},30,0,0,0,0,1,0,1,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,133,363,207,382,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,9,11,0,0},
{14,"МаксСтрокДляСложнойВедомойСтруктуры",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","строк в тексте"},
{"en","строк в тексте"},
{"uk","строк в тексте"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,212,363,292,382,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,10,12,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Ведомая структура запроса"},
{"en","Ведомая структура запроса"},
{"uk","Ведомая структура запроса"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,327,431,340,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,11,8,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Показывать"},
{"en","Показывать"},
{"uk","Показывать"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,342,95,361,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,12,9,0,0},
{14,"ПоказыватьВедомуюСтруктуру",4294967295,0,0,0},
{0}
}
}
},439,414,1,0,1,4,4,261,439,414,96},
{
{2},17,
{6,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fb9d6622-576a-45d0-8ef5-3e97ae32c564}
}
},
{
{8},0,0,1,"фВключатьДеревоЗапросаПриОтладке",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ПредлагатьОчиститьМенеджерВременныхТаблицЧерезМинут",
{"Pattern",
{"N",3,0,1}
}
},
{
{12},1,0,1,"ПоУмолчаниюОчищать",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"фМаксСтрокДляСложнойВедомойСтруктуры",
{"Pattern",
{"N",10,0,0}
}
},
{
{16},1,0,1,"фПоказыватьВедомуюСтруктуру",
{"Pattern",
{"B"}
}
}
},
{5,
{11,
{1,
{8}
}
},
{14,
{1,
{11}
}
},
{16,
{1,
{12}
}
},
{18,
{1,
{15}
}
},
{21,
{1,
{16}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1243088,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}