{27,
{16,
{
{1,1,
{"ru","Редактирование запроса"}
},24,9},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,8,1},0,2,
{0,8,3},
{0,9,3},0,0,
{3,1,
{3,0,
{0},"",-1,-842150451,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-842150451,1,0}
},-1,1,1,"Страница1",1}
},1,0,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,394,1,1,3,0,0,6,0},
{2,276,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,8,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,3,1},
{0,11,1},
{0,13,1},0,6,
{0,3,3},
{0,5,3},
{0,10,3},
{0,11,3},
{0,12,3},
{0,13,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},4,1,
{1,4,
{3,
{1,1,
{"ru","Запрос"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Запрос",1},
{3,
{1,1,
{"ru","Параметры"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Параметры",1},
{3,
{1,1,
{"ru","Представления"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Представления",1},
{3,
{1,1,
{"ru","Вывод отчета"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ВыводОтчета",1}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,362,1,1,3,0,0,6,0},
{2,262,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,362,1,1,3,1,0,6,0},
{2,262,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,362,1,1,3,2,0,6,0},
{2,262,0,1,4,2,0,6,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,362,1,1,3,3,0,6,0},
{2,262,0,1,4,3,0,6,0},0,3,4294967295,4294967295,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросПриСменеСтраницы",
{1,"ЗапросПриСменеСтраницы",
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{1,2,
{"ru","Запрос при смене страницы"},
{"en","Запрос при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,394,276,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},0,0,0,0,0,0,1,0,0},
{14,"Запрос",4294967295,0,0,0},
{17,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,3,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,31,362,237,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-31},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,7,0},
{0,12,0},0,0,0,0,0,0,3,0,0},
{14,"ТекстЗапроса",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Имя:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-842150451,1,0}
},4},
{0}
},
{8,6,6,35,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-842150451,1,0},
{3,0,
{0},"",-1,-842150451,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,40,6,362,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,0,0},
{14,"Имя",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Автоматическое заполнение настроек"}
},1,0,1},1,0,0},
{0}
},
{8,6,241,227,260,1,
{0,
{2,3,1,4},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,221},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,4,0,0},
{14,"АвтоЗаполнение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{6,2,0,
{-20},0},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,100,1,13,
{6,9c77d273-07e4-4b5b-bac4-736510d9dd7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
}
},
{6,e1e3d776-49d8-4b59-a445-4dc469e9f800,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,21333b40-0514-4e7d-b57d-be6a794610e7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
}
},
{6,a2cc762a-b90f-4e51-ae4f-93e4f2d7afeb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
}
},
{6,403fff1b-7f88-4096-a8db-e7c03e292f17,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Закончить редактирование"}
},
{1,1,
{"ru","Закончить редактирование строки"}
}
},
{6,febdb18b-e1e4-4765-8a8e-3c9348d1f2d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
}
},
{6,9c3c9887-b1d0-4d34-a0f1-044d3c652a99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаполнить",
{1,"КоманднаяПанельПараметрыЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,b8e45dd0-9b91-41c7-aa97-f4f64ba6af9f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
}
},
{6,d0030565-49f0-4e1f-86e6-b1ebe91d9a8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5566d5d-b321-4210-ab49-bad693426b5e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
}
},
{6,e3ab742c-72aa-43f0-bb09-8edd2c98b30c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыОчистить",
{1,"КоманднаяПанельПараметрыОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,f0bd005d-7fe9-4894-94ce-d2253a43c05c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
}
},
{6,54191a8e-ab2c-4bc1-a81b-d2a9f2980163,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,a2cc762a-b90f-4e51-ae4f-93e4f2d7afeb,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,86,1e2,0,0,1,0,0,0,0},21333b40-0514-4e7d-b57d-be6a794610e7,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,87,1e2,0,0,1,0,0,0,0},f0bd005d-7fe9-4894-94ce-d2253a43c05c,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,88,1e2,0,0,1,0,0,0,0},403fff1b-7f88-4096-a8db-e7c03e292f17,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,89,1e2,0,0,1,0,0,0,0},9c77d273-07e4-4b5b-bac4-736510d9dd7b,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,90,1e2,0,0,1,0,0,0,0},febdb18b-e1e4-4765-8a8e-3c9348d1f2d7,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,91,1e2,0,0,1,0,0,0,0},b8e45dd0-9b91-41c7-aa97-f4f64ba6af9f,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,92,1e2,0,0,1,0,0,0,0},54191a8e-ab2c-4bc1-a81b-d2a9f2980163,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,93,1e2,0,0,1,0,0,0,0},b5566d5d-b321-4210-ab49-bad693426b5e,
{8,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,94,1e2,0,0,1,0,0,0,0},d0030565-49f0-4e1f-86e6-b1ebe91d9a8e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,99,1e2,2,0,1,0,0,0,0},9c3c9887-b1d0-4d34-a0f1-044d3c652a99,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,97,1e2,0,0,1,0,0,0,0},e1e3d776-49d8-4b59-a445-4dc469e9f800,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,100,1e2,2,0,1,0,0,0,0},e3ab742c-72aa-43f0-bb09-8edd2c98b30c,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,d1686aab-5d53-4a56-a036-9d5ae6cfc5db,98,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,362,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельПараметры",11,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{6,2,0,
{-20},1},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя параметра"}
},
{1,0},
{1,0},70.9999999999999,0,-1,-1,-1,13114880,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяПараметра",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1ZI9TsMwFMcZEEOl3qHybEvvPTuJfQskxAHSJCtD
VaYqUsXKwMrWK3RBRKKoV3BOwhXwR/PRlIGBhTix47///vk9691cX4Xn6+O4MXw+
27DbfL2uVg8sTO4YRwCO9XxWeyG+6BQ/k1z5AbpVyaUfhOyElBOHIBHUjhInnY1o
uhEvUIhTJZsKNLJg3KT9Sa4FFXmkEgYx9l07aTAoPu17VvcjY2ebwjEQ0/ZrArnQ
ijABlaD31b+x9KzzMLtTuoRCOibPUiVLEmgqI1RSkdDaSEEaloVBk+Qm8z51ETrE
4ANuTCRUmdIyVRmvMDVUFCRSSJYOLhMXalk6uFJAUmcqLWJCzO7svt3avT3Yt/ap
3bbP9tUe2pep7v52rm/c6rvX7Gf4GtuwGMHfkUI2bPXIfmIunNFBF/Y4pTrJY71h
yh3u6X+yLwpvqEkYlcKpIGJh98VXfwM=},0}
},
{-1},
{-1},
{-1}
},"ИмяПараметра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},57.9999999999999,4,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},9,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/BDYMwDGy/SCyRdyLFSYB4i0pVB6At3z4qfiiT
9dFNukJXKLYJFSBiK9adY9/lczzw+b7eA+qyGNSp7fvu+VAMzkqDtRpSWSQiJGFk
CHkdqNjcXeNae03D48VdT8U4t/d+i2WiWRMO/gw7MRBJZQxmQcsOB0zKnWPirKAg
5tRFpbkqtRhiGSvOqGeAEiatvdY8u7SVt+YPsH1smzr4uzOAHZpQdc7EiN64aK83
BKxabOhd2Fi1YpbXTRtZA0RbFNMP},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеПараметра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Служебный"}
},
{1,0},
{1,0},36.99999999999996,5,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Служебный",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Служебный","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип"}
},
{1,0},
{1,1,
{"ru","Необходимо установить ""Выражение"" для параметров значения которых будут задаваться выражениями на встроенном языке, ""Список"", для установки списка значений."}
},52,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,0,0,"ЭтоВыражение",
{},8,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVPNahsxEO4tEMg7GPUWJNDf/vjaByi5tPft7gYK
xQXHOYWFJJceQi65pKeWPkDBhLpdktR+hdGT9BU6Gmkd/FMT3JbWliXNaPR9mpnP
+ztP6PPjbnai+d7uCQ4lufJbw61fZLO326yzU244hjY40anxi9D6V/GrdriRLTu0
evDQS4TKPQt+yat4wNCKnCr+ZLT8XicJWTY8jr1gzXxlLIYRdu4nSl1y9rJ4c1wz
ijwoRqN6OPDxcA3fYezewQTXFiaMq+4h7GBYH9WDUTF6/XaweJGMp4znmdQ2M7k4
LHUhrDWpKKpCieow61emn5RWW0qHwUd3ihxf3Jk7hzHcwN0CY6yJ5nqeKL3BBC8m
TZTPWCzTY8ljJsNjtiZVYpWRWD1QqO0prtwF5jmGr+tJdCR5zrjenuQTzKB1ZzCF
2w7ezwJTCGanWhk06VWBh4Lk02w6kt3dRUF2AmzmejK8Vmlfl6UWqUxeCZuYROS2
qoTOrZXa5JlNyxCJvcey+6rcw8Sdu1N3AZ9RBdPVasEHbE9LGrmFMYtZ/+Z9klIs
3QpSz116qB7cLGP1YLoA1mn0/wfc0PjQRowLg/qpbGZzk9rsL/XU//NbeA/ffCz6
gr/dorubkbau4szD9nC/jPsHOvRPsR8vhDB+Ag==},0}
},
{-1},
{-1},
{-1}
},"ЭтоВыражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение по умолчанию"}
},
{1,0},
{1,0},75.9999999999996,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},11,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",512,1},
{"D"},
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VW9bhQxEKYlUt7htLQ7ksce/7WIGiEhHsDe9ZYU
EVTopBAKCiQKGiqg4AUCEiIicHkEfE/CKzBe323ujgiBCD9i92Sfx9/87Pib8eer
V8bny+nZA9/u7z1oboV799LB3WZcXGta6cSgB5HAdy4A+a6DOJgeqJfedB3aYNR8
DSZrZVSRYKCgClhAwKDBdVF7gxoxnIN1IB9ir8GrYm8gA468Z0dRCkpDUtZV8PVm
UrKEITnlwCSSQIE9RBMI0CZtBEVhjJ/AzsrBondgheNwkkoQtU0QZPBOyM4anyr4
NoeDssW6urHyd7NpUbeqFfP9vVFSfyhaLCvVUpmmXcVQnkCtBaaVrRhFUsyLcbEJ
k3JXEb8xhbgrsbsCuQHBquSKJ35HKa7ClzgK1+Pm6vwtX31n9fVlbpot0OhE1I8u
e4B1e/6dnUlzO6S1zXXwYyp9sIZULwF98kA6SXDOK2ASxs6j18HbCbwVqKihTuac
dloKG5lNwQJJzf+U05Dc0BvbUUJyBadZiQ9p9cAFw/rZyOXKB7OZCwM9xNgj+0AD
3vkEpKgjrU0YOlO1fqI8Km8wMR1DiICR2HQa2LSyGgaBysbk+97jlNf5VuGWXACu
wlxnQwXpOR8gTHIlPlci7SDExCXgklJJ1iP65Rbwj1V1qdV1UbdbhT2xbytTsg4J
jZddJ8EIZg5pxYdEfc9EJBJSOUumq5xv8qt8vDzMx/ljfrc8Wh4un+Tn+RPLHud3
PJ/w+Cov8mveX+RTlh4X6fJpfjFijvMpy5+x1pu8KHaaSpnfZbeS8eB+c5GHWX6/
7WKWz/Jitny062S2go1eZvnthpupOv5LV7tNDnDqfzuEqug/QaSX/P9k+XB5lD9c
An0usnZZ6V1s2b784/s79n+cE0Wh3qfnYYm2c8b0LlmwZhi4OysC3wu+BIkG5I6p
E/a1LVG98Ve3z/y8+/OVv+Fh/hU=},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{11},
{0},
{18}
}
}
}
},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},21.00000000000002,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЗначения",
{},3,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7rEzrkTz+7HpvQcMB9peSIgpV
tFKUhoKCErpInCBNxEqAcoXZU1ByBWxvsvkRKhrWlkfz5s2b8Xo+Ly/C9/W2nqZ8
OJiy62wyqca3LDhXjI9MERthBKg8zwGxNJCn1oJwWJ5VIktNWQ8Hted3GwVH7ymu
vRHb6LEfc8UdtXZHiCpvQMpz/FO/y0iOAYk7JHQCaH0VtwKKvNOQGMD9c2f90l1r
7IbVvWXsgBSKiK4vHwP0GzeVzoX63MOmtqrb9kPzVhpZYopQKIOgR7qCtMoQsNQq
S8rCuBfyPOmkw8X3kyXqRFsV64RXGKeyKCTEwuSgjTJgdVmCtFoLqWyi46LrmdGC
lu2MlvROq3beztoHeqGG1vREHy5yTytnm/aRFo7V0DO9eqbDAk4N6+r/lU64CRvf
sZ8Uo3buJSOXe6AZ0dqLRi54rLr7Q/9P+Zdh60en35tJ7aer/gY=},0}
},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение параметра"}
},
{1,0},
{1,0},20.99999999999994,7,-1,-1,-1,268800,
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},
{3,0,
{0},"",-1,0,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПараметра",
{},3,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"S",256,1},
{"D"},
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNlVM7rhUxDKWgetLbxNDGUpyv3SJqhIQoKfItKdDr
nmZlFCyJLeBM5nPvBSGRGU0m9vHxSex8fftmG79+/Hxl9fz0unxKLy/t+7dlW7xb
lCHdfdcNuFACx6VA7qGCq4ZDKRhTsOsBdjGabLOD7pIdYA0Jkwcq2XNAj5gusE+O
U64e2A6+7gKQY5ZE2WjXerORJvj9cgZRND0iE0RNkqHZBtnHBskkJm1KDNwm+LNo
90HhXH3YKT4uCr2ySq/PT5tlvqgVjpVVbkyn1wpUJrCHISij9GYyeh3k+hZmzGMg
/kGF+GiJjwZzA8EZRCOTPJsVd/kGN+PxvV1dz9j1l333Y16WO9CWRM9NDx/gdK//
8JyR95IOzkP8dpScYnC2GkBuDM43A0RsQfoqF0b2ieMJvhOqp9STTppH+hAZcq4I
zmAAJm7grCvO+5B6CVPKf3TjrCk2jyalDJidULcu1DZ66BptzI1rZTz3vN7dk6ET
tnrNdzjJJsPeaNCh0dBHQ2mBlJu0JzVrm5nHd8d0Q+BJwmOWu5CibNXLnyUPjXoN
sbiGjgbOS3Lpx33AXz7HuGmbK81WMlS7E6ekQiFUahFi6F3EWwdctdTPuY5yK33D
OpBmXhUwe3HW63CkW688ev0N},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,4,
{-2},
{11},
{0},
{18}
}
}
}
},
{-1},
{-1},
{-1}
},"ЗначениеПараметра","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриОкончанииРедактирования",
{1,"ПараметрыПриОкончанииРедактирования",
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{1,1,
{"ru","Параметры при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,34,362,262,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,1,1,
{5,6b4a9285-b53a-4ea3-b3c5-9b466c95c26b,4,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,234,238,362,262,1,
{0,
{2,3,1,1},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,5,0,0},
{14,"КоманднаяПанель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Поле","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Формат"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Формат",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgqtR3iDzbkv+S2G+BhHiANMnaoSpT
FQkQEgMDEjtiYWAMFUhIgfIK5yfhFfBP89NW7dSR2Lrz3Xf+7otlv56e+O+3+Vlo
PB4t0Fk2n5ezKfLBOarGo8otw2QUMxcJLJ2jLbodJ1hgW1pZ41HhHOF8X/1uHHak
2wnO+oxXQphyXezwWYYDB2c+ObS9d0MGaegCVZ1HaKPIN6FBl8MIc5OtO+2Dur2b
olrWVr4Xr7M0kaLghOlSExmXnCilBeGKTnLNdJzp1NXJHak0iPV0Q0aOS5Zonuec
JDSeWE4REyWLwnJKSblQqUzyoB/Bs7mCD3g31+YGalhCY6Nv+DQP8AIri31BbZEn
a+8s3sAKHs09vHmsRqHpcVi4/7PZJTrEF5nbnjCyuY4xguWAMhxTOT0OWXe8/xqP
ofHAk6KDG72+1+E9dm+o+gM=},0}
},
{-1},
{-1},
{-1}
},"Формат","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставленияПриОкончанииРедактирования",
{1,"ПредставленияПриОкончанииРедактирования",
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{1,2,
{"ru","Представления при окончании редактирования"},
{"en","Представления при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,6,362,262,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Представления",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в таблицу"}
},1,0,1},1,0,0},
{0}
},
{8,18,28,133,47,1,
{0,
{2,16,0,22},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,16,2,12},
{2,-1,6,0}
},
{0,
{2,15,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,3,0,2,0,0},
{14,"ВыводВТаблицу",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Возможен вывод отчета"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,6,293,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,287},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,15,0},
{0,16,1},0,2,
{0,15,2},
{0,16,3},0,0,0,3,1,1,0,0},
{14,"ВозможенВыводОтчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в диаграмму"}
},1,0,1},1,0,0},
{0}
},
{8,18,52,133,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,3,2,3,0,0},
{14,"ВыводВДиаграмму",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в сводную таблицу"}
},1,0,1},1,0,0},
{0}
},
{8,18,76,133,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,3,3,4,0,0},
{14,"ВыводВСводнуюТаблицу",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","По умолчанию выводить в:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,132,143,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,3,4,6,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,21,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",0},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",0}
},
{2,2,0,0,1,1,
{1,5,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Текущую страницу"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Таблицу"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Диаграмму"}
},0},
{2,3,2,
{"N",3},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Сводную таблицу"}
},0},
{2,4,2,
{"N",4},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Сводную диаграмму"}
},0}
},-1,4}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{0}
},
{8,148,132,293,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,5,7,1,1},
{14,"ПоУмолчаниюВыводитьВ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Отчет расшифровки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,4,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,156,143,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,3,6,8,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчетРасшифровкиНачалоВыбора",
{1,"ОтчетРасшифровкиНачалоВыбора",
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{1,2,
{"ru","Отчет расшифровки начало выбора"},
{"en","Отчет расшифровки начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтчетРасшифровкиРедакторОчистка",
{1,"ОтчетРасшифровкиРедакторОчистка",
{1,1,
{"ru","Отчет расшифровки редактор очистка"}
},
{1,1,
{"ru","Отчет расшифровки редактор очистка"}
},
{1,1,
{"ru","Отчет расшифровки редактор очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,148,156,293,175,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,7,9,1,1},
{14,"ОтчетРасшифровкиРедактор",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","в сводную диаграмму"}
},1,0,1},1,0,0},
{0}
},
{8,18,100,152,119,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,3,8,5,0,0},
{14,"ВыводВСводДиаграмму",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,2,0,1,
{5,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1,5,
{6,32e52963-184e-4476-b81b-5468e495645e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,fb5b94a0-374f-4027-aa74-fdfd182fd8f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОК",
{1,"ПриОК",
{1,1,
{"ru","При ОК"}
},
{1,1,
{"ru","При ОК"}
},
{1,1,
{"ru","При ОК"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},14,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{0,0,0}
},
{6,c4c66690-8598-41c3-b443-f3094a4cf8af,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Открыть справку"}
},
{1,1,
{"ru","Открыть справку"}
}
},
{6,bf54d789-4599-4a1b-ae95-65530be120ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0}
},
{6,afceeefb-f36b-401c-8eb2-1e808d94d347,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,fb5b94a0-374f-4027-aa74-fdfd182fd8f7,
{8,"ОК",0,2,
{1,1,
{"ru","   ОК   "}
},1,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,1,1e2,0,0,1,0,0,0,0},bf54d789-4599-4a1b-ae95-65530be120ce,
{8,"Разделитель",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,5,1e2,2,0,1,0,0,0,0},afceeefb-f36b-401c-8eb2-1e808d94d347,
{8,"Подменю",0,2,
{1,1,
{"#","Подменю"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,2,1e2,0,1,1,0,0,0,0},32e52963-184e-4476-b81b-5468e495645e,
{8,"Разделитель1",0,2,
{1,0},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,7,1e2,2,0,1,0,0,0,0},c4c66690-8598-41c3-b443-f3094a4cf8af,
{8,"Справка",0,2,
{1,1,
{"#","Справка"}
},0,ea9c2b3b-cf5e-43f0-968b-21484e141aa6,6,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,71a0e43a-3b41-4a28-b30f-96ef5eede31d,1}
},
{8,0,285,400,309,1,
{0,
{2,8,1,9},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
}
}
},400,309,1,0,0,4,4,422},
{
{0},18,
{15,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd239bc8-072a-41df-921f-d77dc887ad4f}
}
},
{
{1},1,0,1,"Имя",
{"Pattern",
{"S"}
}
},
{
{2},0,0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{3},1,0,1,"АвтоЗаполнение",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"Представления",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"ПредставленияДляИмен",
{"Pattern"}
},
{
{9},1,0,1,"ВыводВТаблицу",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ВыводВДиаграмму",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ВыводВСводнуюТаблицу",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ПоУмолчаниюВыводитьВ",
{"Pattern"}
},
{
{14},1,0,1,"ОтчетРасшифровкиРедактор",
{"Pattern",
{"S"}
}
},
{
{15},0,0,1,"ОтчетРасшифровки",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ФорматыДляИмен",
{"Pattern"}
},
{
{17},1,0,1,"ВыводВСводДиаграмму",
{"Pattern",
{"B"}
}
},
{
{5},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{10,
{5,
{1,
{1}
}
},
{7,
{1,
{3}
}
},
{11,
{1,
{5}
}
},
{13,
{1,
{6}
}
},
{15,
{1,
{9}
}
},
{17,
{1,
{10}
}
},
{18,
{1,
{11}
}
},
{21,
{1,
{13}
}
},
{23,
{1,
{14}
}
},
{24,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-858993460,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,0,0,0,1,1}