Ошибки, важные операции и операции, длительность которых превышает 10 секунд.
<?xml version="1.0"?>
<config xmlns="http://v8.1c.ru/v8/tech-log">
	<log history="24">
		<property name="all"/>
		<event>
			<eq property="name" value="admin"/>
		</event>
		<event>
			<eq property="name" value="scom"/>
			<gt property="duration" value="100000"/>
		</event>
		<event>
			<eq property="name" value="proc"/>
		</event>
		<event>
			<eq property="name" value="excp"/>
		</event>
		<event>
			<eq property="name" value="EXCPCNTX"/>
		</event>
		<event>
			<eq property="name" value="qerr"/>
		</event>
		<event>
			<eq property="name" value="SDBL"/>
			<gt property="duration" value="100000"/>
		</event>
		<event>
			<eq property="name" value="DBMSSQL"/>
			<gt property="duration" value="100000"/>
		</event>
		<event>
			<eq property="Name" value="CLSTR"/>
		</event>
		<event>
			<eq property="Name" value="SRVC"/>
		</event>
	</log>
	<dump create="false" type="0" prntscrn="false"/>
</config>