{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Табличный документ"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,0},3,
{0,6,0},
{0,6,1},
{0,10,1},3,
{0,4,2},
{0,6,2},
{0,10,2},6,
{0,4,3},
{0,6,3},
{0,10,3},
{0,18,3},
{0,22,2},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,943,1,1,3,0,0,8,0},
{2,285,0,1,4,0,0,29,0},0,10,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,879,1,18,
{7,07e980f3-c911-4d96-b205-319f50f445e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Зафиксировать по соседней левой верхней ячейке"}
},
{1,1,
{"ru","Зафиксировать по соседней левой верхней ячейке"}
},
{4,1,
{0,5182f57f-e834-4d11-9c9f-4aedc002b6e9},"",-1,-1,1,0,""},2},
{7,2989586b-ba53-4477-a9c0-c0918aa8e755,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,62da02c3-177c-480e-b4ec-8717b59845a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСравнить",
{1,"КоманднаяПанельТабличныйДокументСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,23055393-211f-4030-bcdc-80c4e0f958ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,f200c44e-4f52-4271-bf5b-c35266e9d549,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,94c39d0e-6e44-49cc-8220-159d9aa0b74d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9ccc9b25-4f73-4e81-a651-88d3c1185f40,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедактирование",
{1,"КоманднаяПанельТабличныйДокументРедактирование",
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Режим редактирования"}
},
{1,1,
{"ru","Режим редактирования"}
},
{4,1,
{0,2846af8d-af84-47e3-82b9-01b01f960426},"",-1,-1,1,0,""},2},
{7,fbeeb5a8-4117-4e4f-8eea-afa54208d8e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b05a2ce8-b6b2-4f81-b62c-76a11612615f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить во временый файл и открыть в Excel"}
},
{1,1,
{"ru","Сохранить во временый файл и открыть в Excel"}
},
{4,1,
{0,6d38f099-af25-4829-8929-457a3fb05cef},"",-1,-1,1,0,""},2},
{7,8b53bae0-0675-402e-aa98-e8e025bb0df6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,162edfd0-0b1c-4733-98b0-0fbe27b3528a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,ff00c03e-3f5f-4db7-b234-818414ac965a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,95edfebe-96d2-4af6-9a13-cb685459f136,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,afd68437-87a4-432a-b08e-7ca99513ec42,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{1,1,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,f199aac6-30ea-415b-ba5e-f0e95753752e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,aa5dcdf0-a7d1-4096-b2d5-e2aa4d8e8a2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить автоширину колонок"}
},
{1,1,
{"ru","Установить автоширину колонок"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,1,0,""},2},
{7,51e2a45f-a1d7-40b4-965e-8efb40eb8868,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,1157d3d4-a81d-4088-ad59-707a09238f44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСтруктураФормы",
{1,"КоманднаяПанельТабличныйДокументСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,23055393-211f-4030-bcdc-80c4e0f958ce,
{8,"ЗагрузитьИзФайла",1,1,
{1,1,
{"ru","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},f200c44e-4f52-4271-bf5b-c35266e9d549,
{8,"СохранитьВФайл",0,2,
{1,1,
{"ru","Сохранить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,870,1e2,0,0,1,0,0,0,0},94c39d0e-6e44-49cc-8220-159d9aa0b74d,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,862,1e2,2,0,1,0,0,0,0},62da02c3-177c-480e-b4ec-8717b59845a8,
{8,"Сравнить",0,4,
{1,1,
{"ru","Сравнить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,855,1e2,0,3,1,0,0,0,0},2989586b-ba53-4477-a9c0-c0918aa8e755,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,856,1e2,2,0,1,0,0,0,0},9ccc9b25-4f73-4e81-a651-88d3c1185f40,
{8,"Редактирование",0,1,
{1,1,
{"ru","Редактирование"}
},1,3458010f-abf3-4158-baec-ed895e333d50,864,1e2,0,0,1,0,0,0,0},07e980f3-c911-4d96-b205-319f50f445e0,
{8,"Зафиксировать",0,2,
{1,1,
{"ru","Зафиксировать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,869,1e2,0,0,1,0,0,0,0},8b53bae0-0675-402e-aa98-e8e025bb0df6,
{8,"ЗагрузитьВТаблицуЗначений",0,1,
{1,1,
{"ru","Загрузить в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,872,1e2,0,0,1,0,0,0,0},b05a2ce8-b6b2-4f81-b62c-76a11612615f,
{8,"ОткрытьВExcel",0,1,
{1,1,
{"ru","Открыть в Excel"}
},1,3458010f-abf3-4158-baec-ed895e333d50,877,1e2,0,0,1,0,0,0,0},162edfd0-0b1c-4733-98b0-0fbe27b3528a,
{8,"ПередатьВПодборИОбработкуОбъектов",0,4,
{1,1,
{"ru","Передать для обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,867,1e2,0,0,1,0,0,0,0},95edfebe-96d2-4af6-9a13-cb685459f136,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,866,1e2,0,0,1,0,0,0,0},afd68437-87a4-432a-b08e-7ca99513ec42,
{8,"Автосумма",0,2,
{1,0},1,3458010f-abf3-4158-baec-ed895e333d50,861,1e2,0,3,1,0,0,0,0},f199aac6-30ea-415b-ba5e-f0e95753752e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,865,1e2,2,0,1,0,0,0,0},aa5dcdf0-a7d1-4096-b2d5-e2aa4d8e8a2f,
{8,"Автоширина",0,1,
{1,1,
{"ru","Автоширина"}
},1,3458010f-abf3-4158-baec-ed895e333d50,868,1e2,0,3,1,0,0,0,0},ff00c03e-3f5f-4db7-b234-818414ac965a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,876,1e2,2,0,1,0,0,0,0},51e2a45f-a1d7-40b4-965e-8efb40eb8868,
{8,"РасшифровкаЯчейки",0,1,
{1,1,
{"ru","Расшифровка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,875,1e2,0,3,1,0,0,0,0},fbeeb5a8-4117-4e4f-8eea-afa54208d8e6,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,879,1e2,2,0,1,0,0,0,0},1157d3d4-a81d-4088-ad59-707a09238f44,
{8,"СтруктураФормы",0,7,
{1,1,
{"#","Структура формы"}
},0,3458010f-abf3-4158-baec-ed895e333d50,878,1e2,0,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,951,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,be84f367-1034-490e-8b79-bc5cfd0598a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,5ab35207-aad4-4150-a3bf-9e5b14c45275,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7de18cff-de84-4a41-a19a-5890839c2541,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,53257b88-72a0-4574-9ff2-370c9976d089,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,9b458c6b-7756-4fc0-8e86-22f97def6dc4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6ba1974d-6285-4161-aa09-8c2a3781af83,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,60b04a41-279f-40e2-b024-4e49d6eeee25,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,7de18cff-de84-4a41-a19a-5890839c2541,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},5ab35207-aad4-4150-a3bf-9e5b14c45275,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},53257b88-72a0-4574-9ff2-370c9976d089,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},9b458c6b-7756-4fc0-8e86-22f97def6dc4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},be84f367-1034-490e-8b79-bc5cfd0598a9,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},6ba1974d-6285-4161-aa09-8c2a3781af83,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},60b04a41-279f-40e2-b024-4e49d6eeee25,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,370a6cff-c1d8-4369-9996-1357dfe91b2f,1,0,0}
},
{8,0,289,951,314,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{18,8,26,943,285,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,10,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,26,943,285,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,1,1},
{14,"ПолеТабличногоДокумента",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."}
},0,0,100,0,0},6,
{1,1,
{"ru","Устанавливать ""Содержит значение"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,608,1,817,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,-214},
{2,-1,6,0}
},
{0,
{2,22,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,0},
{14,"УстанавливатьПризнакСодержитЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,902,5,944,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,53},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,850,5,874,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,1},
{2,-1,6,0}
},
{0,
{2,20,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,827,5,849,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,3,0},
{2,-1,6,0}
},
{0,
{2,20,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},5,
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,18,2},0,0,0,6,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,880,5,901,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,31},
{2,-1,6,0}
},
{0,
{2,20,3,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,822,5,827,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,13,2},
{0,13,3},1,
{0,20,2},0,0,0,8,3,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},951,314,1,0,1,4,4,440,951,314,96},
{
{-1},17,
{6,
{
{6},0,0,1,"Автосумма",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"Расшифровка",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"УстанавливатьПризнакСодержитЗначение",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ПолеТабличногоДокумента",
{"Pattern"}
}
},
{3,
{13,
{1,
{11}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}