{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Табличный документ"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,0},3,
{0,6,0},
{0,6,1},
{0,10,1},3,
{0,4,2},
{0,6,2},
{0,10,2},6,
{0,4,3},
{0,6,3},
{0,10,3},
{0,18,3},
{0,22,2},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,943,1,1,3,0,0,8,0},
{2,285,0,1,4,0,0,29,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,877,1,16,
{7,98c73c1f-9f85-4827-a6a6-cc2b54e12762,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить во временый файл и открыть в Excel"}
},
{1,1,
{"ru","Сохранить во временый файл и открыть в Excel"}
},
{4,1,
{0,6d38f099-af25-4829-8929-457a3fb05cef},"",-1,-1,1,0,""},2},
{7,0c6d073f-9583-4797-954e-db0b47c6ef96,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,86ecca7f-25ed-42b9-8fcb-11a1b4e313bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9027af7f-40de-4049-bea1-85da2b6ca5d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСравнить",
{1,"КоманднаяПанельТабличныйДокументСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,97d21280-4061-4e15-8e82-1b8190f2aaa4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,757c4a6c-2c22-473c-b623-ad4dfc759ee2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедактирование",
{1,"КоманднаяПанельТабличныйДокументРедактирование",
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Режим редактирования"}
},
{1,1,
{"ru","Режим редактирования"}
},
{4,1,
{0,2846af8d-af84-47e3-82b9-01b01f960426},"",-1,-1,1,0,""},2},
{7,4bfbc2d4-de2e-4b2e-91f9-8f837ab9651f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,03431c45-b23d-4e90-93cd-0d59047955c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,72dc0bad-24b7-4237-a9ee-a001be8e83da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Зафиксировать по соседней левой верхней ячейке"}
},
{1,1,
{"ru","Зафиксировать по соседней левой верхней ячейке"}
},
{4,1,
{0,5182f57f-e834-4d11-9c9f-4aedc002b6e9},"",-1,-1,1,0,""},2},
{7,c1cfc396-e692-4d60-8f2e-ba3c012a4b1b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,a9d0fa1b-95a7-47d3-9fd4-85a9b36c7676,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,db93eb65-2c32-4eb7-87a0-fb1fe0830e83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{1,1,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,10fcd310-afda-46b5-aba6-6ef7291d32a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f5eac671-2971-4596-8b82-cb83e5e765ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить автоширину колонок"}
},
{1,1,
{"ru","Установить автоширину колонок"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,1,0,""},2},
{7,d59203de-b7bf-4ddb-83af-2503ce31555b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,47e0ae1e-e06f-4103-a2b5-f3898a7f292e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,0c6d073f-9583-4797-954e-db0b47c6ef96,
{8,"ЗагрузитьИзФайла",1,1,
{1,1,
{"ru","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},97d21280-4061-4e15-8e82-1b8190f2aaa4,
{8,"СохранитьВФайл",0,2,
{1,1,
{"ru","Сохранить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,870,1e2,0,0,1,0,0,0,0},86ecca7f-25ed-42b9-8fcb-11a1b4e313bb,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,862,1e2,2,0,1,0,0,0,0},9027af7f-40de-4049-bea1-85da2b6ca5d2,
{8,"Сравнить",0,4,
{1,1,
{"ru","Сравнить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,855,1e2,0,3,1,0,0,0,0},4bfbc2d4-de2e-4b2e-91f9-8f837ab9651f,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,856,1e2,2,0,1,0,0,0,0},757c4a6c-2c22-473c-b623-ad4dfc759ee2,
{8,"Редактирование",0,1,
{1,1,
{"ru","Редактирование"}
},1,3458010f-abf3-4158-baec-ed895e333d50,864,1e2,0,0,1,0,0,0,0},72dc0bad-24b7-4237-a9ee-a001be8e83da,
{8,"Зафиксировать",0,2,
{1,1,
{"ru","Зафиксировать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,869,1e2,0,0,1,0,0,0,0},03431c45-b23d-4e90-93cd-0d59047955c0,
{8,"ЗагрузитьВТаблицуЗначений",0,1,
{1,1,
{"ru","Загрузить в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,872,1e2,0,0,1,0,0,0,0},98c73c1f-9f85-4827-a6a6-cc2b54e12762,
{8,"ОткрытьВExcel",0,1,
{1,1,
{"ru","Открыть в Excel"}
},1,3458010f-abf3-4158-baec-ed895e333d50,877,1e2,0,0,1,0,0,0,0},c1cfc396-e692-4d60-8f2e-ba3c012a4b1b,
{8,"ПередатьВПодборИОбработкуОбъектов",0,4,
{1,1,
{"ru","Передать для обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,867,1e2,0,0,1,0,0,0,0},a9d0fa1b-95a7-47d3-9fd4-85a9b36c7676,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,866,1e2,0,0,1,0,0,0,0},db93eb65-2c32-4eb7-87a0-fb1fe0830e83,
{8,"Автосумма",0,2,
{1,0},1,3458010f-abf3-4158-baec-ed895e333d50,861,1e2,0,3,1,0,0,0,0},10fcd310-afda-46b5-aba6-6ef7291d32a2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,865,1e2,2,0,1,0,0,0,0},f5eac671-2971-4596-8b82-cb83e5e765ce,
{8,"Автоширина",0,1,
{1,1,
{"ru","Автоширина"}
},1,3458010f-abf3-4158-baec-ed895e333d50,868,1e2,0,3,1,0,0,0,0},47e0ae1e-e06f-4103-a2b5-f3898a7f292e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,876,1e2,2,0,1,0,0,0,0},d59203de-b7bf-4ddb-83af-2503ce31555b,
{8,"РасшифровкаЯчейки",0,1,
{1,1,
{"ru","Расшифровка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,875,1e2,0,3,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,951,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,34b9e9a0-1f74-4886-bec4-a5e4902a18b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c9b0e6c0-fb4c-43bb-86f8-e29634ccbbe1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,b2906cb5-4eb4-4466-95a6-d6abb361ed49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,2e20c345-d6fc-4c78-8d9b-a83412871b3c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,f9fafa1b-4cd0-495d-972c-a813e83e92a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0d402e1e-f5b5-41ad-b582-ebab78808042,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,030c43f2-9918-4ab4-b172-d266719c29b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,c9b0e6c0-fb4c-43bb-86f8-e29634ccbbe1,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},34b9e9a0-1f74-4886-bec4-a5e4902a18b2,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},2e20c345-d6fc-4c78-8d9b-a83412871b3c,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},f9fafa1b-4cd0-495d-972c-a813e83e92a4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},b2906cb5-4eb4-4466-95a6-d6abb361ed49,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},0d402e1e-f5b5-41ad-b582-ebab78808042,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},030c43f2-9918-4ab4-b172-d266719c29b2,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3479651d-92ff-4f5d-b51b-f951537093cd,1,0,0}
},
{8,0,289,951,314,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{18,8,26,943,285,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,10,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,26,943,285,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,1,1},
{14,"ПолеТабличногоДокумента",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."}
},0,0,100,0,0},6,
{1,1,
{"ru","Устанавливать ""Содержит значение"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,608,1,817,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,-214},
{2,-1,6,0}
},
{0,
{2,22,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,0},
{14,"УстанавливатьПризнакСодержитЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,902,5,944,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,53},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,850,5,874,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,1},
{2,-1,6,0}
},
{0,
{2,20,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,827,5,849,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,3,0},
{2,-1,6,0}
},
{0,
{2,20,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},5,
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,18,2},0,0,0,6,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,880,5,901,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,31},
{2,-1,6,0}
},
{0,
{2,20,3,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,822,5,827,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,13,2},
{0,13,3},1,
{0,20,2},0,0,0,8,3,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},951,314,1,0,1,4,4,426,951,314,96},
{
{-1},16,
{5,
{
{6},0,0,1,"Автосумма",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"Расшифровка",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"УстанавливатьПризнакСодержитЗначение",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
}
},
{3,
{13,
{1,
{11}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}