{27,
{18,
{
{1,3,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Табличный документ"},
{"en","Табличный документ"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,0},3,
{0,6,0},
{0,6,1},
{0,10,1},3,
{0,4,2},
{0,6,2},
{0,10,2},6,
{0,4,3},
{0,6,3},
{0,10,3},
{0,18,3},
{0,22,2},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,943,1,1,3,0,0,8,0},
{2,285,0,1,4,0,0,29,0},0,10,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,882,1,19,
{7,a57ddbd7-d235-4064-acad-8f5afeb9c535,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5e338837-b335-4aa3-9634-28db8266cf52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"}
},
{1,2,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,bfdf20b6-d3d5-4c5b-86a1-1a524587341e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"}
},
{1,2,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"}
},
{4,1,
{0,5182f57f-e834-4d11-9c9f-4aedc002b6e9},"",-1,-1,1,0,""},2},
{7,86d54f56-b1ee-4389-b891-060d33d64abd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"}
},
{1,2,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,eec59a2d-82c3-4124-8a91-b7edc5954e67,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b868f305-17c8-4c5b-9dd1-998bdbc7882b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСравнить",
{1,"КоманднаяПанельТабличныйДокументСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,2,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,d53ea683-3135-4f67-82c7-f6ce76f2d804,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедактирование",
{1,"КоманднаяПанельТабличныйДокументРедактирование",
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Режим редактирования"},
{"en","Режим редактирования"}
},
{1,2,
{"ru","Режим редактирования"},
{"en","Режим редактирования"}
},
{4,1,
{0,2846af8d-af84-47e3-82b9-01b01f960426},"",-1,-1,1,0,""},2},
{7,1c27a369-826f-452f-bba7-6096386817df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сохранить во временый файл и открыть в Excel"},
{"en","Сохранить во временый файл и открыть в Excel"}
},
{1,2,
{"ru","Сохранить во временый файл и открыть в Excel"},
{"en","Сохранить во временый файл и открыть в Excel"}
},
{4,1,
{0,6d38f099-af25-4829-8929-457a3fb05cef},"",-1,-1,1,0,""},2},
{7,a1167081-9bf2-4943-85ce-59f6b80cd927,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"}
},
{1,2,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,209b2626-9cd3-4e25-be80-42860b2fb683,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,ab2ac966-ab33-4d14-8386-e0323060f4dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,2,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,d320a639-b65b-400b-ae74-ce3b9c5f6a95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,98b20394-6c3c-4da4-a644-d4555d757b24,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"},
{"en","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{1,2,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"},
{"en","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,47c0401b-1b34-4550-bb8d-088370279317,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0ec8eab8-7d7f-469f-82a9-814d321c6f49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"}
},
{1,2,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,1,0,""},2},
{7,cf86d78d-2fa7-428a-a5bd-62448670b097,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,94c92a22-a1ea-409b-839b-b583eb9bec71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"}
},
{1,2,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,3728020e-d8aa-41b9-9903-8f809512c8e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bbf1cc4c-89cf-43f0-8f60-363b78e72bb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,5e338837-b335-4aa3-9634-28db8266cf52,
{8,"ЗагрузитьИзФайла",1,1,
{1,2,
{"ru","Загрузить"},
{"en","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},86d54f56-b1ee-4389-b891-060d33d64abd,
{8,"СохранитьВФайл",0,2,
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,870,1e2,0,0,1,0,0,0,0},a57ddbd7-d235-4064-acad-8f5afeb9c535,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,862,1e2,2,0,1,0,0,0,0},b868f305-17c8-4c5b-9dd1-998bdbc7882b,
{8,"Сравнить",0,4,
{1,2,
{"ru","Сравнить"},
{"en","Сравнить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,855,1e2,0,3,1,0,0,0,0},eec59a2d-82c3-4124-8a91-b7edc5954e67,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,856,1e2,2,0,1,0,0,0,0},d53ea683-3135-4f67-82c7-f6ce76f2d804,
{8,"Редактирование",0,1,
{1,2,
{"ru","Редактирование"},
{"en","Редактирование"}
},1,3458010f-abf3-4158-baec-ed895e333d50,864,1e2,0,0,1,0,0,0,0},bfdf20b6-d3d5-4c5b-86a1-1a524587341e,
{8,"Зафиксировать",0,2,
{1,2,
{"ru","Зафиксировать"},
{"en","Зафиксировать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,869,1e2,0,0,1,0,0,0,0},a1167081-9bf2-4943-85ce-59f6b80cd927,
{8,"ЗагрузитьВТаблицуЗначений",0,1,
{1,2,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,872,1e2,0,0,1,0,0,0,0},1c27a369-826f-452f-bba7-6096386817df,
{8,"ОткрытьВExcel",0,1,
{1,2,
{"ru","Открыть в Excel"},
{"en","Открыть в Excel"}
},1,3458010f-abf3-4158-baec-ed895e333d50,877,1e2,0,0,1,0,0,0,0},ab2ac966-ab33-4d14-8386-e0323060f4dc,
{8,"ПередатьВПодборИОбработкуОбъектов",0,4,
{1,2,
{"ru","Передать для обработки"},
{"en","Передать для обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,867,1e2,0,0,1,0,0,0,0},d320a639-b65b-400b-ae74-ce3b9c5f6a95,
{8,"РедакторОбъектаБД",0,4,
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,866,1e2,0,0,1,0,0,0,0},98b20394-6c3c-4da4-a644-d4555d757b24,
{8,"Автосумма",0,2,
{1,0},1,3458010f-abf3-4158-baec-ed895e333d50,861,1e2,0,3,1,0,0,0,0},47c0401b-1b34-4550-bb8d-088370279317,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,865,1e2,2,0,1,0,0,0,0},0ec8eab8-7d7f-469f-82a9-814d321c6f49,
{8,"Автоширина",0,1,
{1,2,
{"ru","Автоширина"},
{"en","Автоширина"}
},1,3458010f-abf3-4158-baec-ed895e333d50,868,1e2,0,3,1,0,0,0,0},cf86d78d-2fa7-428a-a5bd-62448670b097,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,876,1e2,2,0,1,0,0,0,0},94c92a22-a1ea-409b-839b-b583eb9bec71,
{8,"РасшифровкаЯчейки",0,1,
{1,2,
{"ru","Расшифровка"},
{"en","Расшифровка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,875,1e2,0,3,1,0,0,0,0},3728020e-d8aa-41b9-9903-8f809512c8e6,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,879,1e2,2,0,1,0,0,0,0},bbf1cc4c-89cf-43f0-8f60-363b78e72bb7,
{8,"СтруктураФормы",0,5,
{1,2,
{"ru","Структура формы"},
{"en","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,881,1e2,0,0,1,0,0,0,0},209b2626-9cd3-4e25-be80-42860b2fb683,
{8,"ОПодсистеме",0,5,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,882,1e2,0,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,951,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,d8d44b0a-2213-42dc-a1de-70cd260dd87f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,301e234a-e0de-43d2-b623-4001ec3bcd20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,2,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,ae205abc-c8f3-4cab-b91d-86bc966771c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,375332bc-6024-49d8-99cb-44abec2eaba2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,213a8054-fc10-43c3-aa2e-160898262ead,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4e53cba8-d92c-41b6-b387-ecbe37abd86d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,3c9dc7ad-d2e8-47f5-85f6-b425a6c8e15b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,301e234a-e0de-43d2-b623-4001ec3bcd20,
{8,"РедактироватьКопию",0,1,
{1,2,
{"ru","Редактировать копию"},
{"en","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},213a8054-fc10-43c3-aa2e-160898262ead,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},4e53cba8-d92c-41b6-b387-ecbe37abd86d,
{8,"Исследовать",0,1,
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},375332bc-6024-49d8-99cb-44abec2eaba2,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},3c9dc7ad-d2e8-47f5-85f6-b425a6c8e15b,
{8,"ОК",1,1,
{1,2,
{"ru","   ОК   "},
{"en","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},d8d44b0a-2213-42dc-a1de-70cd260dd87f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},ae205abc-c8f3-4cab-b91d-86bc966771c3,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4c133c95-aaa0-4c9b-9b6a-7fe2cebf8b51,1,0,0}
},
{8,0,289,951,314,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{18,8,26,943,285,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,10,
{"ru","ru",1,1,"ru","Русский","Русский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,26,943,285,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,1,1},
{14,"ПолеТабличногоДокумента",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."},
{"en","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."}
},0,0,100,0,0},6,
{1,2,
{"ru","Устанавливать ""Содержит значение"""},
{"en","Устанавливать ""Содержит значение"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,608,1,817,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,-214},
{2,-1,6,0}
},
{0,
{2,22,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,0},
{14,"УстанавливатьПризнакСодержитЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Количество строк"},
{"en","Количество строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,902,5,944,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,53},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Количество колонок"},
{"en","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,850,5,874,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,1},
{2,-1,6,0}
},
{0,
{2,20,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","кол:"},
{"en","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,827,5,849,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,3,0},
{2,-1,6,0}
},
{0,
{2,20,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},5,
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,18,2},0,0,0,6,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","стр:"},
{"en","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,880,5,901,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,31},
{2,-1,6,0}
},
{0,
{2,20,3,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,822,5,827,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,13,2},
{0,13,3},1,
{0,20,2},0,0,0,8,3,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},951,314,1,0,1,4,4,452,951,314,96},
{
{17},18,
{7,
{
{6},0,0,1,"Автосумма",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"Расшифровка",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"УстанавливатьПризнакСодержитЗначение",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ПолеТабличногоДокумента",
{"Pattern"}
},
{
{17},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{3,
{13,
{1,
{11}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}