{27,
{18,
{
{1,1,
{"ru","Замещение в независимых регистрах сведений"}
},6,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,3,
{0,3,1},
{0,5,1},
{0,6,1},1,
{0,3,2},2,
{0,3,3},
{0,5,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница шаблона"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СтраницаШаблона",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,10,0,1,2,0,0,0,0},
{2,718,1,1,3,0,0,8,0},
{2,322,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,9bad4533-4761-419a-9dff-36f3f0bbf8c2,7,1,7,
{6,8af0d04c-6be7-42ff-8cd7-36e2ee7de848,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3dd29436-e158-41d6-abd1-a70f114ebc70,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6124e945-96e1-4d72-a0bf-fd2a8df5e4bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнить замену и удаление"}
},
{1,1,
{"ru","Выполнить замену и удаление"}
}
},
{6,b39682ab-3771-46e5-aab3-96aeee0de435,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВсегдаПропускать",
{1,"ОсновныеДействияФормыВсегдаПропускать",
{1,2,
{"ru","Всегда пропускать"},
{"en","Всегда пропускать"}
},
{1,2,
{"ru","Всегда пропускать"},
{"en","Всегда пропускать"}
},
{1,2,
{"ru","Всегда пропускать"},
{"en","Всегда пропускать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Не изменять проблемные записи и не открывать этот диалог до конца текущей операции"}
},
{1,1,
{"ru","Не изменять проблемные записи и не открывать этот диалог до конца текущей операции"}
}
},
{6,1e69be2f-12e5-40e9-97be-bba3f13585fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,82cf6bfa-efb3-4527-a49c-0505df2f488c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b599a7c2-1d50-425e-955c-c3742a5c421d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВсегдаОК",
{1,"ОсновныеДействияФормыВсегдаОК",
{1,2,
{"ru","Всегда ОК"},
{"en","Всегда ОК"}
},
{1,2,
{"ru","Всегда ОК"},
{"en","Всегда ОК"}
},
{1,2,
{"ru","Всегда ОК"},
{"en","Всегда ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Всегда выполнять замещение без настройки правильных до конца операции"}
},
{1,1,
{"ru","Всегда выполнять замещение без настройки правильных до конца операции"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b599a7c2-1d50-425e-955c-c3742a5c421d,
{8,"ВсегдаОК",0,1,
{1,1,
{"ru","Всегда ОК!"}
},1,9bad4533-4761-419a-9dff-36f3f0bbf8c2,4,1e2,0,0,1,0,0,0,0},1e69be2f-12e5-40e9-97be-bba3f13585fb,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9bad4533-4761-419a-9dff-36f3f0bbf8c2,6,1e2,2,0,1,0,0,0,0},6124e945-96e1-4d72-a0bf-fd2a8df5e4bc,
{8,"ОсновныеДействияФормыОК",0,1,
{1,1,
{"ru","    ОК   "}
},1,9bad4533-4761-419a-9dff-36f3f0bbf8c2,1,1e2,0,1,1,0,0,0,0},82cf6bfa-efb3-4527-a49c-0505df2f488c,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,9bad4533-4761-419a-9dff-36f3f0bbf8c2,7,1e2,2,0,1,0,0,0,0},b39682ab-3771-46e5-aab3-96aeee0de435,
{8,"ВсегдаПропускать",0,1,
{1,1,
{"ru","Всегда пропускать!"}
},1,9bad4533-4761-419a-9dff-36f3f0bbf8c2,5,1e2,0,0,1,0,0,0,0},8af0d04c-6be7-42ff-8cd7-36e2ee7de848,
{8,"Разделитель",0,1,
{1,0},0,9bad4533-4761-419a-9dff-36f3f0bbf8c2,2,1e2,2,1,1,0,0,0,0},3dd29436-e158-41d6-abd1-a70f114ebc70,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,9bad4533-4761-419a-9dff-36f3f0bbf8c2,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1cfde52a-659a-42f5-810e-e8edd75af965,1,0,0}
},
{8,0,330,726,355,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,5,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,4,1},0,1,
{0,4,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,1,
{4,
{1,1,
{"ru","Страница шаблона"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СтраницаШаблона",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,678,1,1,3,0,0,6,0},
{2,286,0,1,4,0,0,6,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,32,10,718,322,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка шаблона"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КолонкаШаблона",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIUVqZfInEh20jbxLZAQByjQlQF1q3Iy
Bo7EzEZit6WUTxLJfs+/5zzWKz73660nXWx6tW26rr2cFYOdisUmZlceVhozcrrM
BsboEnvtNKRUBIjJ4QyXjbH2V80nlgq/JCy+GFZjMOQp6TKLGgSm6RqjdiBIUgYf
Z0wpEtVexckq9VaS6CELOGYwvxxXUvQnOnX4InEmqfbe2/zB43a8GzW+Lt3JGqSW
TFm11oRAztgAhyMhVQ15mb/cAGQH/s+hIw9FESMS4hM=},0},0,0,0},
{-1},
{-1},
{-1}
},"КолонкаШаблона","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеШаблонаПриПолученииДанных",
{1,"ТабличноеПолеШаблонаПриПолученииДанных",
{1,1,
{"ru","Табличное поле шаблона при получении данных"}
},
{1,1,
{"ru","Табличное поле шаблона при получении данных"}
},
{1,1,
{"ru","Табличное поле шаблона при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,678,286,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТабличноеПолеШаблона",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,0,0,0,0,1,
{5,d5765373-ec12-4065-aa8e-1f4518347593,16,1,2,
{6,e47c8394-b57b-43d0-bc44-545880760fff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбщаяВключитьВсе",
{1,"КоманднаяПанельОбщаяВключитьВсе",
{1,1,
{"ru","Командная панель общая включить все"}
},
{1,1,
{"ru","Командная панель общая включить все"}
},
{1,1,
{"ru","Командная панель общая включить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить все  на активной странице"}
},
{1,1,
{"ru","Включить все  на активной странице"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,19e1a743-251c-4519-bc07-1025835d99c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбщаяВыключитьВсе",
{1,"КоманднаяПанельОбщаяВыключитьВсе",
{1,1,
{"ru","Командная панель общая выключить все"}
},
{1,1,
{"ru","Командная панель общая выключить все"}
},
{1,1,
{"ru","Командная панель общая выключить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить все на активной странице"}
},
{1,1,
{"ru","Выключить все на активной странице"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,e47c8394-b57b-43d0-bc44-545880760fff,
{8,"ВключитьВсе",0,1,
{1,1,
{"ru","Включить все"}
},1,d5765373-ec12-4065-aa8e-1f4518347593,10,1e2,0,0,1,0,0,0,0},19e1a743-251c-4519-bc07-1025835d99c4,
{8,"ВыключитьВсе",0,1,
{1,1,
{"ru","Выключить все "}
},1,d5765373-ec12-4065-aa8e-1f4518347593,11,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,10,32,322,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,6,3},0,0,0,0,2,1,0,0},
{14,"КоманднаяПанельОбщая",4294967295,0,0,0},
{0}
}
}
},726,355,1,0,1,4,4,136,726,355,96},
{
{-1},6,
{4,
{
{1},0,0,1,"СтруктураКоллизий",
{"Pattern"}
},
{
{2},1,0,1,"ТаблицаШаблона",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},0,0,1,"КодВсегда",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},0,0,1,"РезультатФормы",
{"Pattern",
{"B"}
}
}
},
{1,
{4,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}