{27,
{18,
{
{1,3,
{"ru","Редактор предопределенных (ИР)"},
{"en","Редактор предопределенных (ИР)"},
{"uk","Редактор предопределенных (ИР)"}
},140,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,20,1},
{0,106,1},
{0,134,1},2,
{0,2,2},
{0,134,3},4,
{0,2,3},
{0,106,3},
{0,107,3},
{0,134,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,439,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,481ee287-ea62-461d-82cb-00bcf2d0dd76,172,1,14,
{7,c5cff8ba-5869-417c-a0ac-026ccf8ee9ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,6f813b03-24bf-4e63-a09c-f749a4efa9ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4db5971b-8fef-4c90-a41a-2089381394cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Общие параметры записи"},
{"en","Общие параметры записи"},
{"uk","Общие параметры записи"}
},
{1,3,
{"ru","Общие параметры записи"},
{"en","Общие параметры записи"},
{"uk","Общие параметры записи"}
},1},
{7,b60e86e3-da9f-44fc-b0f4-a369e441199b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e02c83f5-34b3-42b8-bf64-29bbafd0b492,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Инициализировать все предопределенные данные..."},
{"en","Инициализировать все предопределенные данные..."},
{"uk","Инициализировать все предопределенные данные..."}
},
{1,3,
{"ru","Инициализировать все предопределенные данные..."},
{"en","Инициализировать все предопределенные данные..."},
{"uk","Инициализировать все предопределенные данные..."}
},1},
{7,e901e50f-7d90-4f20-84c9-63a6364e6046,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,edfd7606-be17-443c-8d5f-e44e1b4b86ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,c070919e-72e2-4eef-a17d-41a476a5dfb5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bce1a918-0491-4875-9e4e-70ff29390443,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИТС",
{1,"ГлавнаяКоманднаяПанельИТС",
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть описание механизма предопределенных its.1c.ru"},
{"en","Открыть описание механизма предопределенных its.1c.ru"},
{"uk","Открыть описание механизма предопределенных its.1c.ru"}
},
{1,3,
{"ru","Открыть описание механизма предопределенных its.1c.ru"},
{"en","Открыть описание механизма предопределенных its.1c.ru"},
{"uk","Открыть описание механизма предопределенных its.1c.ru"}
},1},
{7,daf1db66-975c-4d90-b2ee-db9ade56b8ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,03427a73-c0c7-46c6-8bc7-5e480648980d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,84464b0d-a9ed-463c-8a5b-c2886de2569e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,aeed2d70-d157-483e-9120-aa41e0867d2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,62133fff-384f-4775-9968-5923a0f8d4be,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,c5cff8ba-5869-417c-a0ac-026ccf8ee9ee,
{8,"Обновить",0,2,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,148,1e2,0,3,1,0,0,0,0},b60e86e3-da9f-44fc-b0f4-a369e441199b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,149,1e2,2,0,1,0,0,0,0},e02c83f5-34b3-42b8-bf64-29bbafd0b492,
{8,"ИнициализироватьВсеПредопределенные",0,1,
{1,3,
{"ru","Инициализировать..."},
{"en","Инициализировать..."},
{"uk","Инициализировать..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,153,1e2,0,0,1,0,0,0,0},e901e50f-7d90-4f20-84c9-63a6364e6046,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,154,1e2,2,0,1,0,0,0,0},4db5971b-8fef-4c90-a41a-2089381394cd,
{8,"ПараметрыЗаписи",0,3,
{1,3,
{"ru","Параметры записи"},
{"en","Параметры записи"},
{"uk","Параметры записи"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,156,1e2,0,0,1,0,0,0,0},c070919e-72e2-4eef-a17d-41a476a5dfb5,
{8,"Разделитель6",0,3,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,157,1e2,2,0,1,0,0,0,0},bce1a918-0491-4875-9e4e-70ff29390443,
{8,"ИТС",0,1,
{1,3,
{"ru","ИТС"},
{"en","ИТС"},
{"uk","ИТС"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,150,1e2,0,0,1,0,0,0,0},6f813b03-24bf-4e63-a09c-f749a4efa9ac,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,151,1e2,2,0,1,0,0,0,0},edfd7606-be17-443c-8d5f-e44e1b4b86ef,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,168,1e2,0,0,1,0,0,0,0},daf1db66-975c-4d90-b2ee-db9ade56b8ef,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,169,1e2,0,0,1,0,1,0,0},03427a73-c0c7-46c6-8bc7-5e480648980d,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,170,1e2,0,0,1,0,0,0,0},84464b0d-a9ed-463c-8a5b-c2886de2569e,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,171,1e2,0,0,1,0,0,0,0},aeed2d70-d157-483e-9120-aa41e0867d2b,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,172,1e2,0,0,1,0,0,0,0},62133fff-384f-4775-9968-5923a0f8d4be,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,152,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,898,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ГлавнаяКоманднаяПанель",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",a5959bc4-5693-46d0-a03c-deaf558185b0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа"},
{"en","Имя типа"},
{"uk","Имя типа"}
},
{1,0},
{1,0},5e1,2,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,45f77366-1d7a-4e04-91df-75227f8b5d5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление типа"},
{"en","Представление типа"},
{"uk","Представление типа"}
},
{1,0},
{1,0},7e1,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаСсылки",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,a4ab354f-8f60-494b-81ec-8c47dc673cb5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление в метаданных"},
{"en","Обновление в метаданных"},
{"uk","Обновление в метаданных"}
},
{1,0},
{1,3,
{"ru","Режим обновления заданный в метаданных"},
{"en","Режим обновления заданный в метаданных"},
{"uk","Режим обновления заданный в метаданных"}
},8e1,10,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияИзМетаданных",
{},12,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,8e1},
{0,802ba58e-efde-4aba-9b94-9ead2b1c7be2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление в данных"},
{"en","Обновление в данных"},
{"uk","Обновление в данных"}
},
{1,0},
{1,3,
{"ru","Режим обновления заданный в данных"},
{"en","Режим обновления заданный в данных"},
{"uk","Режим обновления заданный в данных"}
},7e1,11,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновления",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7rFzbksf2+nMLJMQBks22FFGo
opXoKWipAHEDkIBIIeQKk5NwABrG9pINC6SiYe2V/d7MvPGM/X54kL635Xoe+HAw
Z0ej2ayenrIEjhkvJYdmOGgizhMsh4g0N3GRn9Y+dlxzCuYgZUOb5KHjIpT6LeY7
zhGuTyjomHQaAT5moZFY4DJDys4T0DLj9u+QjDXGYfIp2QlrtitjX/yJbr1ksgmI
M9pZDtpj3Sr8cMpugHXOKSi7rqfywshZoydKQKiDMGWthPdBC+XluAoQylFwOX+/
AplrSC3dVVRgnPHaGsdrsEFVlRJWlmMS16XwZjIhcWOk0t4ZW+VWM7zDBa43F3iL
j/hE+xe8xntc4Ss+4JK4FS42l3izOSfbFT6TPXKJxwXL2f9GJVXBpmes0ysooBUs
SOubYkFOJFmQQ1+z683/0t3/HOXOzbf3n5/z9vE1Hw==},0},0,0,0,0,0,7e1},
{0,5a43d8ee-2c29-40ad-b66b-cb04047589e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление результирующее"},
{"en","Обновление результирующее"},
{"uk","Обновление результирующее"}
},
{1,0},
{1,3,
{"ru","Режим обновления результирующий"},
{"en","Режим обновления результирующий"},
{"uk","Режим обновления результирующий"}
},7e1,12,7,8,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияРезультирующий",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,88ab6223-fce5-4026-a679-69441658a5ab},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Инициализация выполнена"},
{"en","Инициализация выполнена"},
{"uk","Инициализация выполнена"}
},
{1,0},
{1,3,
{"ru","Признак того, что предопределенные данные области инициализированы"},
{"en","Признак того, что предопределенные данные области инициализированы"},
{"uk","Признак того, что предопределенные данные области инициализированы"}
},38,13,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнициализацияВыполнена",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7rFzbkn/rT8sJaDhAstmWIgpV
tBIVDQUSVTokThAhIVYKIVeYPQlXYGwnu8kSIhoa1p/xmxm/mbFm/flZ/D5Xm7mn
w8GcXI5ms3J6TSK4INVwUIVjmsJQEZCiOgi+s/axpYpydBWcV3j4xY3vWAXBbF8h
RaeJuTDhQgwcUSsoTxBjJ6XiCe/tnQxDpxTJFalaSciBE6q3XjzamAgz2Em6dMLa
MhxJshvCWGulyKnc1Rer8yNrtJpIJnzpmc5LyZzziknHx4UXPh95m+L3K+Cphvii
+4xSaKudMtrSUhgvi0Iyw/MxkqucOT2ZILnWXCpntSnSSxN4hho2zT0sYA11c4do
CSvc32AZUPMAj2jdwAdq1/CKawlPzS16LNDnPWrCqqEmKZe/4IwVkukN6dgzFD/Q
Z/DS58/wCgbIotthhO4V/0+U003N9/pn20Xpp2hbuPoC},0},0,0,0,0,0,38},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Всего"},
{"en","Всего"},
{"uk","Всего"}
},
{1,0},
{1,0},60.9999999999999,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВсего",
{},9,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,60.9999999999999},
{0,4e72f7fb-df82-4133-b301-f4df13799294},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Отсутствуют"},
{"en","Отсутствуют"},
{"uk","Отсутствуют"}
},
{1,0},
{1,0},51,8,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоОтсутствующих",
{},8,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,51},
{0,0326d8ee-c987-4eac-a0e4-535a5f9446d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дубли"},
{"en","Дубли"},
{"uk","Дубли"}
},
{1,0},
{1,0},41.99999999999994,9,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗадублированных",
{},6,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,41.99999999999994},
{0,01538ccf-69dd-474c-bbb4-c85ce05bfc5b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриАктивизацииСтроки",
{1,"ТипыПриАктивизацииСтроки",
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриИзмененииФлажка",
{1,"ТипыПриИзмененииФлажка",
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриВыводеСтроки",
{1,"ТипыПриВыводеСтроки",
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,81,482,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,8,0,0},
{14,"Типы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1,12,
{7,c19b3769-8c18-4b92-aea0-3f311a53f501,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,9096eda9-c99e-42d5-98b0-ff1ff687d50a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,76},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,b71769a9-ee6b-4fe0-a921-7aee4e4fd684,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ed69bee8-0ae7-426c-bb91-9a88f72180d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,bc064dd0-a3e1-4f65-8efe-1781609a9bf2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,abe2743e-31cd-4f43-8698-05ac50621bca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5f39f646-cf87-4fef-ae1a-e8d9dacb248b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e848bc93-2300-4111-8bb4-2858ce5331ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9be0f41b-16d1-4404-9b79-e8d813b9a2f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e89340a6-c858-4ac8-9fcd-4215bd1f9c8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,cbf3bad5-1185-4e62-bf12-2e1bd1c97a77,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f969ce77-ed29-47e8-89cc-0397bc1f4c81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,c19b3769-8c18-4b92-aea0-3f311a53f501,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,73,1e2,0,0,1,0,0,0,0},bc064dd0-a3e1-4f65-8efe-1781609a9bf2,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,80,1e2,0,0,1,0,0,0,0},5f39f646-cf87-4fef-ae1a-e8d9dacb248b,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,74,1e2,0,0,1,0,0,0,0},9096eda9-c99e-42d5-98b0-ff1ff687d50a,
{8,"Подменю",0,2,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,1e2,1,0,1,0,0,0,0},abe2743e-31cd-4f43-8698-05ac50621bca,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,78,1e2,2,0,1,0,0,0,0},9be0f41b-16d1-4404-9b79-e8d813b9a2f1,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},e848bc93-2300-4111-8bb4-2858ce5331ab,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},b71769a9-ee6b-4fe0-a921-7aee4e4fd684,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},ed69bee8-0ae7-426c-bb91-9a88f72180d8,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1e2,0,0,1,0,0,0,0},e89340a6-c858-4ac8-9fcd-4215bd1f9c8d,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},cbf3bad5-1185-4e62-bf12-2e1bd1c97a77,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,0}
}
},
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,76,0,1,f969ce77-ed29-47e8-89cc-0397bc1f4c81,
{8,"Действие5",0,3,
{1,0},0,c8e02615-6069-4c62-988e-b04c9ad89b76,77,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,57,348,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,135,2},0,0,0,2,4,0,0},
{14,"КоманднаяПанельТипы",20,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",586e97b5-64ff-4666-bf95-3ec7c7a73a96}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,0},25,10,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа ссылки"},
{"en","Имя типа ссылки"},
{"uk","Имя типа ссылки"}
},
{1,0},
{1,0},1e2,14,1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,7eed5a2a-047a-4520-bf3e-d5243f37635c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя предопределенного"},
{"en","Имя предопределенного"},
{"uk","Имя предопределенного"}
},
{1,0},
{1,0},7e1,11,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПредопределенного",
{},10,0,
{1,0},
{"Pattern",
{"S",256,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,a5f5e58e-08ef-4896-99f7-b4aa696e2a66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,0},7e1,12,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},10,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRNThsxFGZXCYmeIXK3tuR/e27BhgMEz2TZBYJV
NFLKpovsKhZsAPUGaSVEREi4wpuT9Ap9tpNJk4ZAKqjwePzm/Xzfs9+z5uOHvTR+
TR77BT3Y75PD7ulpdfKZJOUTodLznunxihXBd5kuQmDHPVsyXcrChiBc16r6YL+O
8XkKS0XUFNVR8IV3XXdUUY6hgvMaP1KEioJJ+RTmbz0j3LpBiqUl7YYJH7Pgk6yC
8qxidpoUxbM+X0W7ciqNSVLnbZIjUreSkBbEs3sexZOPiTijn2TQFm/LsGGby0dY
55wUhrYnTOfzxhvJ3TH2qeuYlga/lDes8r3SuqAroX2MiyeRlM8H27AsxiI/Zskz
VxMXSSthCxmCZJZjIm2UYV6XJZNeay6Vd9qGHE7gAkYwhWkzhFv43nxBOYF7tF3B
qPmKcgIz+IbWHzBrBjAiOe+/4lIxyMkZWWXoIEFL0UFry9GBn3+QLGv63oi2X6t8
ZVZaZV6lS9fNOdw3g2aIcgy3z3Znc/zLajBbw+5aw7fC71x6KbTTXlntXqUHN3gR
xnAJd/CAnml6xzB+thfbcS+ryWPk6CBsnWTX4v4/op3aFTH5B97+buvf},0},0,0,0,0,0,7e1},
{0,6bb5eab5-97da-4d51-a1f0-2201a8dae1db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Количество"},
{"en","Количество"},
{"uk","Количество"}
},
{1,0},
{1,0},24.99999999999996,13,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоДанных",
{},4,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24.99999999999996},
{0,f1e51156-adf8-49a9-a267-263514a11345},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Идентификатор"},
{"en","Идентификатор"},
{"uk","Идентификатор"}
},
{1,0},
{1,0},7e1,16,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},10,0,
{1,0},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,896adcd4-3748-471c-a38e-061b359f808e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеВыбор",
{1,"ДанныеВыбор",
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриАктивизацииСтроки",
{1,"ДанныеПриАктивизацииСтроки",
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриВыводеСтроки",
{1,"ДанныеПриВыводеСтроки",
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,486,81,890,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,0,0},
{14,"Данные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,107,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1,16,
{7,08adc7b3-2137-4670-b2fe-8e6b5b7658b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,d23bf383-3095-4f6a-b17c-4f89d8b9a252,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,5e8d7799-8016-4109-b57e-a7c95466be94,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,fa6f16c1-4fd6-483e-bff2-2a3bc658c0a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,fa28d689-2fe5-4a5b-ae5a-b53c4564107a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8289110f-cb0a-4141-a414-414fd2fe7740,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОбновить",
{1,"КП_ДанныеОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,55af96dc-5ca3-4961-a128-71e17b1bce6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,37ddd5ee-4b2d-4691-89ad-f0ac69d5e56e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,25319570-6f0a-4d65-b8b6-df276a6eb7ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,19501570-5cdc-45a4-9615-96bdb2aa9147,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,2c05e242-b19c-48e3-8c8e-14e84262236f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ce14dc3e-08a1-4f26-8f25-2e13dec40017,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,690967d2-d25c-4f79-b209-0be07ccc051e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть таблицу всех предопределенных элементов"},
{"en","Открыть таблицу всех предопределенных элементов"},
{"uk","Открыть таблицу всех предопределенных элементов"}
},
{1,3,
{"ru","Открыть таблицу всех предопределенных элементов"},
{"en","Открыть таблицу всех предопределенных элементов"},
{"uk","Открыть таблицу всех предопределенных элементов"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,daddac1f-7704-4018-9e87-c234e49c40fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеКонсольОбработки",
{1,"КП_ДанныеКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,1c5d31e0-8910-4453-8ae3-f37ffc773784,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеРедакторОбъектаБД",
{1,"КП_ДанныеРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,f9b5a288-6551-4e79-b5f4-fc4e66d49c04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОткрытьДубли",
{1,"КП_ДанныеОткрытьДубли",
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",-1,-1,1,0,""},2},2,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24,0,1,d23bf383-3095-4f6a-b17c-4f89d8b9a252,
{8,"Действие5",0,2,
{1,0},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,fa28d689-2fe5-4a5b-ae5a-b53c4564107a,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,26,1e2,2,0,1,0,0,0,0},8289110f-cb0a-4141-a414-414fd2fe7740,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1e2,0,0,1,0,0,0,0},55af96dc-5ca3-4961-a128-71e17b1bce6e,
{8,"МенеджерТабличногоПоля",0,7,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,28,1e2,0,0,1,0,0,0,0},fa6f16c1-4fd6-483e-bff2-2a3bc658c0a7,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,13,1e2,0,0,1,0,0,0,0},08adc7b3-2137-4670-b2fe-8e6b5b7658b1,
{8,"ОтборБезЗначенияВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,27,1e2,0,0,1,0,0,0,0},37ddd5ee-4b2d-4691-89ad-f0ac69d5e56e,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,14,1e2,0,0,1,0,0,0,0},19501570-5cdc-45a4-9615-96bdb2aa9147,
{8,"Подменю",0,1,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,1e2,1,0,1,0,0,0,0},5e8d7799-8016-4109-b57e-a7c95466be94,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,9,1e2,2,0,1,0,0,0,0},25319570-6f0a-4d65-b8b6-df276a6eb7ec,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,11,1e2,0,0,1,0,0,0,0},2c05e242-b19c-48e3-8c8e-14e84262236f,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,12,1e2,0,0,1,0,0,0,0},ce14dc3e-08a1-4f26-8f25-2e13dec40017,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,17,1e2,2,0,1,0,0,0,0},690967d2-d25c-4f79-b209-0be07ccc051e,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,31,1e2,0,3,1,0,0,0,0},daddac1f-7704-4018-9e87-c234e49c40fb,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,32,1e2,0,0,1,0,0,0,0},1c5d31e0-8910-4453-8ae3-f37ffc773784,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1e2,0,0,1,0,0,0,0},f9b5a288-6551-4e79-b5f4-fc4e66d49c04,
{8,"ОткрытьДубли",0,1,
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,34,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,486,57,890,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,24},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,4,7,0,0},
{14,"КП_Данные",106,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Глобальный режим обновления:"},
{"en","Глобальный режим обновления:"},
{"uk","Глобальный режим обновления:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,175,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,5,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,134,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,482,57,486,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,486},
{2,0,3,-412}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,20,3},
{0,26,3},3,
{0,106,2},
{0,107,2},
{0,134,2},0,0,0,6,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,135,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Имя/Представление"},
{"en","Имя/Представление"},
{"uk","Имя/Представление"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПредставлениеПриИзменении",
{1,"ИмяПредставлениеПриИзменении",
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,57,482,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,9},
{2,-1,6,0}
},
{0,
{2,135,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,7,5,0,0},
{14,"ИмяПредставление",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,136,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Режим обновления"},
{"en","Режим обновления"},
{"uk","Режим обновления"}
},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимОбновленияПриИзменении",
{1,"РежимОбновленияПриИзменении",
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,0,0,0,0,0,8,3,1,0},
{14,"РежимОбновления",4294967295,0,0,0},
{0}
}
}
},898,447,1,0,1,4,4,2777,898,447,96},
{
{0},68,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",339e0708-cdec-4004-83aa-0c40e8f50f3c}
}
},
{
{64},1,0,1,"ИмяПредставление",
{"Pattern",
{"B"}
}
}
},
{4,
{20,
{2,
{0},
{0,c64240bc-c4fe-45cd-bd88-f5ca9aaa19c5}
}
},
{106,
{2,
{0},
{0,dc2b9af5-2be5-4ad8-8c2a-89c4817036ee}
}
},
{135,
{1,
{64}
}
},
{136,
{2,
{0},
{0,03057eee-31e1-4c47-be77-81caac92836e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6cee2968-ea84-452c-8ee7-6b78b55e8356,"ИмяПредставление",1,
{64}
}
}
},
{0},0}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,60,84,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,62,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,2dd1b0b3-68c2-4a6e-bf5a-05922e91dff8},"",12,12,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}