{27,
{18,
{
{1,3,
{"ru","Редактор предопределенных (ИР)"},
{"en","Редактор предопределенных (ИР)"},
{"uk","Редактор предопределенных (ИР)"}
},140,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,20,1},
{0,106,1},
{0,134,1},2,
{0,2,2},
{0,134,3},4,
{0,2,3},
{0,106,3},
{0,107,3},
{0,134,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,439,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,481ee287-ea62-461d-82cb-00bcf2d0dd76,172,1,14,
{7,ccb3c7e8-386a-4d94-887c-6709c676cd3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,913e64d8-de55-497b-a47b-fc79a31a2150,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,67f2f25b-e9db-49cf-8fa5-eb69348d0ebb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,6525465b-f1be-4590-930b-e68a6237cfdd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,02eb195b-60a9-4c74-ae60-207b1c0e3b75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c3767c6e-00db-4d5e-8125-b0bdd0ce2115,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Инициализировать все предопределенные данные..."},
{"en","Инициализировать все предопределенные данные..."},
{"uk","Инициализировать все предопределенные данные..."}
},
{1,3,
{"ru","Инициализировать все предопределенные данные..."},
{"en","Инициализировать все предопределенные данные..."},
{"uk","Инициализировать все предопределенные данные..."}
},1},
{7,871c86d1-902f-48b0-897f-48938fb64a86,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,9724cc81-38e4-4678-b1e9-4e6e96c7c0ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d2df0cd9-22d3-4387-807e-c5d8fcc9ecf9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Общие параметры записи"},
{"en","Общие параметры записи"},
{"uk","Общие параметры записи"}
},
{1,3,
{"ru","Общие параметры записи"},
{"en","Общие параметры записи"},
{"uk","Общие параметры записи"}
},1},
{7,0be8977a-5f76-42cb-a237-7979fd8a26e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0df3af24-116b-47d5-82c1-f8112366b7be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИТС",
{1,"ГлавнаяКоманднаяПанельИТС",
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть описание механизма предопределенных its.1c.ru"},
{"en","Открыть описание механизма предопределенных its.1c.ru"},
{"uk","Открыть описание механизма предопределенных its.1c.ru"}
},
{1,3,
{"ru","Открыть описание механизма предопределенных its.1c.ru"},
{"en","Открыть описание механизма предопределенных its.1c.ru"},
{"uk","Открыть описание механизма предопределенных its.1c.ru"}
},1},
{7,c6552ddc-4e00-48f1-9b56-fc9f45a8cb47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,ad1f7103-6ba1-4d90-9473-551a3bcda663,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,6ed23604-2b80-4350-a2f0-9a5724a9ce9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,913e64d8-de55-497b-a47b-fc79a31a2150,
{8,"Обновить",0,2,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,148,1e2,0,3,1,0,0,0,0},02eb195b-60a9-4c74-ae60-207b1c0e3b75,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,149,1e2,2,0,1,0,0,0,0},c3767c6e-00db-4d5e-8125-b0bdd0ce2115,
{8,"ИнициализироватьВсеПредопределенные",0,1,
{1,3,
{"ru","Инициализировать..."},
{"en","Инициализировать..."},
{"uk","Инициализировать..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,153,1e2,0,0,1,0,0,0,0},ccb3c7e8-386a-4d94-887c-6709c676cd3b,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,154,1e2,2,0,1,0,0,0,0},d2df0cd9-22d3-4387-807e-c5d8fcc9ecf9,
{8,"ПараметрыЗаписи",0,3,
{1,3,
{"ru","Параметры записи"},
{"en","Параметры записи"},
{"uk","Параметры записи"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,156,1e2,0,0,1,0,0,0,0},0be8977a-5f76-42cb-a237-7979fd8a26e1,
{8,"Разделитель6",0,3,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,157,1e2,2,0,1,0,0,0,0},0df3af24-116b-47d5-82c1-f8112366b7be,
{8,"ИТС",0,1,
{1,3,
{"ru","ИТС"},
{"en","ИТС"},
{"uk","ИТС"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,150,1e2,0,0,1,0,0,0,0},9724cc81-38e4-4678-b1e9-4e6e96c7c0ad,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,151,1e2,2,0,1,0,0,0,0},871c86d1-902f-48b0-897f-48938fb64a86,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,168,1e2,0,0,1,0,0,0,0},c6552ddc-4e00-48f1-9b56-fc9f45a8cb47,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,169,1e2,0,0,1,0,1,0,0},6525465b-f1be-4590-930b-e68a6237cfdd,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,170,1e2,0,0,1,0,0,0,0},67f2f25b-e9db-49cf-8fa5-eb69348d0ebb,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,171,1e2,0,0,1,0,0,0,0},ad1f7103-6ba1-4d90-9473-551a3bcda663,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,172,1e2,0,0,1,0,0,0,0},6ed23604-2b80-4350-a2f0-9a5724a9ce9c,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,152,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,898,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ГлавнаяКоманднаяПанель",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",a5959bc4-5693-46d0-a03c-deaf558185b0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа"},
{"en","Имя типа"},
{"uk","Имя типа"}
},
{1,0},
{1,0},5e1,2,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,45f77366-1d7a-4e04-91df-75227f8b5d5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление типа"},
{"en","Представление типа"},
{"uk","Представление типа"}
},
{1,0},
{1,0},7e1,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаСсылки",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,a4ab354f-8f60-494b-81ec-8c47dc673cb5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление в метаданных"},
{"en","Обновление в метаданных"},
{"uk","Обновление в метаданных"}
},
{1,0},
{1,3,
{"ru","Режим обновления заданный в метаданных"},
{"en","Режим обновления заданный в метаданных"},
{"uk","Режим обновления заданный в метаданных"}
},8e1,10,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияИзМетаданных",
{},12,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,8e1},
{0,802ba58e-efde-4aba-9b94-9ead2b1c7be2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление в данных"},
{"en","Обновление в данных"},
{"uk","Обновление в данных"}
},
{1,0},
{1,3,
{"ru","Режим обновления заданный в данных"},
{"en","Режим обновления заданный в данных"},
{"uk","Режим обновления заданный в данных"}
},7e1,11,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновления",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7rFzbksf2+nMLJMQBks22FFGo
opXoKWipAHEDkIBIIeQKk5NwABrG9pINC6SiYe2V/d7MvPGM/X54kL635Xoe+HAw
Z0ej2ayenrIEjhkvJYdmOGgizhMsh4g0N3GRn9Y+dlxzCuYgZUOb5KHjIpT6LeY7
zhGuTyjomHQaAT5moZFY4DJDys4T0DLj9u+QjDXGYfIp2QlrtitjX/yJbr1ksgmI
M9pZDtpj3Sr8cMpugHXOKSi7rqfywshZoydKQKiDMGWthPdBC+XluAoQylFwOX+/
AplrSC3dVVRgnPHaGsdrsEFVlRJWlmMS16XwZjIhcWOk0t4ZW+VWM7zDBa43F3iL
j/hE+xe8xntc4Ss+4JK4FS42l3izOSfbFT6TPXKJxwXL2f9GJVXBpmes0ysooBUs
SOubYkFOJFmQQ1+z683/0t3/HOXOzbf3n5/z9vE1Hw==},0},0,0,0,0,0,7e1},
{0,5a43d8ee-2c29-40ad-b66b-cb04047589e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обновление результирующее"},
{"en","Обновление результирующее"},
{"uk","Обновление результирующее"}
},
{1,0},
{1,3,
{"ru","Режим обновления результирующий"},
{"en","Режим обновления результирующий"},
{"uk","Режим обновления результирующий"}
},7e1,12,7,8,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияРезультирующий",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,88ab6223-fce5-4026-a679-69441658a5ab},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Инициализация выполнена"},
{"en","Инициализация выполнена"},
{"uk","Инициализация выполнена"}
},
{1,0},
{1,3,
{"ru","Признак того, что предопределенные данные области инициализированы"},
{"en","Признак того, что предопределенные данные области инициализированы"},
{"uk","Признак того, что предопределенные данные области инициализированы"}
},38,13,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнициализацияВыполнена",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7rFzbkn/rT8sJaDhAstmWIgpV
tBIVDQUSVTokThAhIVYKIVeYPQlXYGwnu8kSIhoa1p/xmxm/mbFm/flZ/D5Xm7mn
w8GcXI5ms3J6TSK4INVwUIVjmsJQEZCiOgi+s/axpYpydBWcV3j4xY3vWAXBbF8h
RaeJuTDhQgwcUSsoTxBjJ6XiCe/tnQxDpxTJFalaSciBE6q3XjzamAgz2Em6dMLa
MhxJshvCWGulyKnc1Rer8yNrtJpIJnzpmc5LyZzziknHx4UXPh95m+L3K+Cphvii
+4xSaKudMtrSUhgvi0Iyw/MxkqucOT2ZILnWXCpntSnSSxN4hho2zT0sYA11c4do
CSvc32AZUPMAj2jdwAdq1/CKawlPzS16LNDnPWrCqqEmKZe/4IwVkukN6dgzFD/Q
Z/DS58/wCgbIotthhO4V/0+U003N9/pn20Xpp2hbuPoC},0},0,0,0,0,0,38},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Всего"},
{"en","Всего"},
{"uk","Всего"}
},
{1,0},
{1,0},60.9999999999999,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВсего",
{},9,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,60.9999999999999},
{0,4e72f7fb-df82-4133-b301-f4df13799294},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Отсутствуют"},
{"en","Отсутствуют"},
{"uk","Отсутствуют"}
},
{1,0},
{1,0},51,8,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоОтсутствующих",
{},8,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,51},
{0,0326d8ee-c987-4eac-a0e4-535a5f9446d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дубли"},
{"en","Дубли"},
{"uk","Дубли"}
},
{1,0},
{1,0},41.99999999999994,9,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗадублированных",
{},6,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,41.99999999999994},
{0,01538ccf-69dd-474c-bbb4-c85ce05bfc5b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриАктивизацииСтроки",
{1,"ТипыПриАктивизацииСтроки",
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриИзмененииФлажка",
{1,"ТипыПриИзмененииФлажка",
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриВыводеСтроки",
{1,"ТипыПриВыводеСтроки",
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,81,482,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,8,0,0},
{14,"Типы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1,12,
{7,e62ad62e-5461-41d7-b0e6-bc66ae9cd560,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f9a577de-4502-4a3c-b682-f359f1548891,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3f9c49a1-7828-40b4-8b66-9b155b53e3a2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3d636301-cbc4-44ad-b80c-6ace4ae3fbc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,ac7fc9fa-fa62-45bc-a7d4-b75dc873f69a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,76},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,6376a5a3-6dc7-4ed4-b115-72c589c5483c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c35ec348-2f52-458e-aefb-0ce318d63c04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,45da9828-e152-44c5-bfb5-f1e97c1e309c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e2852f15-9996-48bf-be3b-b321be30b34a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1949979b-3bd2-4dda-934b-9d8ad9208715,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,0e85df03-4c8e-4975-8269-3bc82e272532,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,81306f1f-75af-40ea-a86c-47db26d46849,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,f9a577de-4502-4a3c-b682-f359f1548891,
{8,"ОтборПоЗначениюВТекущейКолонке",0,2,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,73,1e2,0,0,1,0,0,0,0},3d636301-cbc4-44ad-b80c-6ace4ae3fbc9,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,80,1e2,0,0,1,0,0,0,0},e62ad62e-5461-41d7-b0e6-bc66ae9cd560,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,74,1e2,0,0,1,0,0,0,0},ac7fc9fa-fa62-45bc-a7d4-b75dc873f69a,
{8,"Подменю",0,2,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,1e2,1,0,1,0,0,0,0},6376a5a3-6dc7-4ed4-b115-72c589c5483c,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,78,1e2,2,0,1,0,0,0,0},45da9828-e152-44c5-bfb5-f1e97c1e309c,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},e2852f15-9996-48bf-be3b-b321be30b34a,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},3f9c49a1-7828-40b4-8b66-9b155b53e3a2,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},c35ec348-2f52-458e-aefb-0ce318d63c04,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1e2,0,0,1,0,0,0,0},1949979b-3bd2-4dda-934b-9d8ad9208715,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},0e85df03-4c8e-4975-8269-3bc82e272532,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,0}
}
},
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,76,0,1,81306f1f-75af-40ea-a86c-47db26d46849,
{8,"Действие5",0,3,
{1,0},0,c8e02615-6069-4c62-988e-b04c9ad89b76,77,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,57,348,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,135,2},0,0,0,2,4,0,0},
{14,"КоманднаяПанельТипы",20,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",586e97b5-64ff-4666-bf95-3ec7c7a73a96}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,0},25,10,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа ссылки"},
{"en","Имя типа ссылки"},
{"uk","Имя типа ссылки"}
},
{1,0},
{1,0},1e2,14,1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,7eed5a2a-047a-4520-bf3e-d5243f37635c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя предопределенного"},
{"en","Имя предопределенного"},
{"uk","Имя предопределенного"}
},
{1,0},
{1,0},7e1,11,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПредопределенного",
{},10,0,
{1,0},
{"Pattern",
{"S",256,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,a5f5e58e-08ef-4896-99f7-b4aa696e2a66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,0},7e1,12,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},10,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRNThsxFGZXCYmeIXK3tuR/e27BhgMEz2TZBYJV
NFLKpovsKhZsAPUGaSVEREi4wpuT9Ap9tpNJk4ZAKqjwePzm/Xzfs9+z5uOHvTR+
TR77BT3Y75PD7ulpdfKZJOUTodLznunxihXBd5kuQmDHPVsyXcrChiBc16r6YL+O
8XkKS0XUFNVR8IV3XXdUUY6hgvMaP1KEioJJ+RTmbz0j3LpBiqUl7YYJH7Pgk6yC
8qxidpoUxbM+X0W7ciqNSVLnbZIjUreSkBbEs3sexZOPiTijn2TQFm/LsGGby0dY
55wUhrYnTOfzxhvJ3TH2qeuYlga/lDes8r3SuqAroX2MiyeRlM8H27AsxiI/Zskz
VxMXSSthCxmCZJZjIm2UYV6XJZNeay6Vd9qGHE7gAkYwhWkzhFv43nxBOYF7tF3B
qPmKcgIz+IbWHzBrBjAiOe+/4lIxyMkZWWXoIEFL0UFry9GBn3+QLGv63oi2X6t8
ZVZaZV6lS9fNOdw3g2aIcgy3z3Znc/zLajBbw+5aw7fC71x6KbTTXlntXqUHN3gR
xnAJd/CAnml6xzB+thfbcS+ryWPk6CBsnWTX4v4/op3aFTH5B97+buvf},0},0,0,0,0,0,7e1},
{0,6bb5eab5-97da-4d51-a1f0-2201a8dae1db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Количество"},
{"en","Количество"},
{"uk","Количество"}
},
{1,0},
{1,0},24.99999999999996,13,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоДанных",
{},4,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24.99999999999996},
{0,f1e51156-adf8-49a9-a267-263514a11345},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Идентификатор"},
{"en","Идентификатор"},
{"uk","Идентификатор"}
},
{1,0},
{1,0},7e1,16,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},10,0,
{1,0},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,896adcd4-3748-471c-a38e-061b359f808e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеВыбор",
{1,"ДанныеВыбор",
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриАктивизацииСтроки",
{1,"ДанныеПриАктивизацииСтроки",
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриВыводеСтроки",
{1,"ДанныеПриВыводеСтроки",
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,486,81,890,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,0,0},
{14,"Данные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,107,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1,16,
{7,e9d676c6-9e05-48a5-af35-6dff3ba196c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b7029a1c-3141-46a9-89ed-56ce5abebcf8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c0ba51b3-64fa-4bdf-b479-6f34786d699c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eb44c78b-ce74-42ea-beb4-eb5d99c1041b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,5192a503-4d82-4d34-b392-0e4e035e68ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,474f3ad3-d7cf-4f34-9bb0-cc017e262ea9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОбновить",
{1,"КП_ДанныеОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,a32c7f5d-9681-4f4b-a745-c01a086a1ec9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,3a95d81d-0f25-49c8-ad3c-f0da54fb47fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,587ad252-6514-42ed-9d6f-39e4f9c247a2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b6928294-6080-4086-a778-6b70de09f7f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,86a9b3f6-fe49-4832-8d4b-89ccbdfa5922,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f66a72ce-df5c-485b-8841-ffb8de3c5b89,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f13324a5-7863-49b1-a988-2b2166e170da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть таблицу всех предопределенных элементов"},
{"en","Открыть таблицу всех предопределенных элементов"},
{"uk","Открыть таблицу всех предопределенных элементов"}
},
{1,3,
{"ru","Открыть таблицу всех предопределенных элементов"},
{"en","Открыть таблицу всех предопределенных элементов"},
{"uk","Открыть таблицу всех предопределенных элементов"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,7c9a511e-9478-467a-9d8c-607309829b57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеКонсольОбработки",
{1,"КП_ДанныеКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,4af6c064-fbb7-49c5-b4cd-ea03c353bf10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеРедакторОбъектаБД",
{1,"КП_ДанныеРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,fe1d3fe0-0830-4aae-88e2-ca8675ca2881,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОткрытьДубли",
{1,"КП_ДанныеОткрытьДубли",
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",-1,-1,1,0,""},2},2,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24,0,1,e9d676c6-9e05-48a5-af35-6dff3ba196c4,
{8,"Действие5",0,2,
{1,0},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,b7029a1c-3141-46a9-89ed-56ce5abebcf8,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,26,1e2,2,0,1,0,0,0,0},474f3ad3-d7cf-4f34-9bb0-cc017e262ea9,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1e2,0,0,1,0,0,0,0},a32c7f5d-9681-4f4b-a745-c01a086a1ec9,
{8,"МенеджерТабличногоПоля",0,7,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,28,1e2,0,0,1,0,0,0,0},587ad252-6514-42ed-9d6f-39e4f9c247a2,
{8,"ОтборПоЗначениюВТекущейКолонке",0,1,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,13,1e2,0,0,1,0,0,0,0},3a95d81d-0f25-49c8-ad3c-f0da54fb47fd,
{8,"ОтборБезЗначенияВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,27,1e2,0,0,1,0,0,0,0},5192a503-4d82-4d34-b392-0e4e035e68ac,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,14,1e2,0,0,1,0,0,0,0},eb44c78b-ce74-42ea-beb4-eb5d99c1041b,
{8,"Подменю",0,1,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,1e2,1,0,1,0,0,0,0},c0ba51b3-64fa-4bdf-b479-6f34786d699c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,9,1e2,2,0,1,0,0,0,0},b6928294-6080-4086-a778-6b70de09f7f3,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,11,1e2,0,0,1,0,0,0,0},86a9b3f6-fe49-4832-8d4b-89ccbdfa5922,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,12,1e2,0,0,1,0,0,0,0},f66a72ce-df5c-485b-8841-ffb8de3c5b89,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,17,1e2,2,0,1,0,0,0,0},f13324a5-7863-49b1-a988-2b2166e170da,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,31,1e2,0,3,1,0,0,0,0},7c9a511e-9478-467a-9d8c-607309829b57,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,32,1e2,0,0,1,0,0,0,0},4af6c064-fbb7-49c5-b4cd-ea03c353bf10,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1e2,0,0,1,0,0,0,0},fe1d3fe0-0830-4aae-88e2-ca8675ca2881,
{8,"ОткрытьДубли",0,1,
{1,3,
{"ru","Открыть дубли"},
{"en","Открыть дубли"},
{"uk","Открыть дубли"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,34,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,486,57,890,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,24},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,4,7,0,0},
{14,"КП_Данные",106,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Глобальный режим обновления:"},
{"en","Глобальный режим обновления:"},
{"uk","Глобальный режим обновления:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,175,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,5,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,134,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,482,57,486,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,486},
{2,0,3,-412}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,20,3},
{0,26,3},3,
{0,106,2},
{0,107,2},
{0,134,2},0,0,0,6,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,135,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Имя/Представление"},
{"en","Имя/Представление"},
{"uk","Имя/Представление"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПредставлениеПриИзменении",
{1,"ИмяПредставлениеПриИзменении",
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,57,482,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,9},
{2,-1,6,0}
},
{0,
{2,135,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,7,5,0,0},
{14,"ИмяПредставление",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,136,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Режим обновления"},
{"en","Режим обновления"},
{"uk","Режим обновления"}
},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимОбновленияПриИзменении",
{1,"РежимОбновленияПриИзменении",
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,33,348,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,0,0,0,0,0,8,3,1,0},
{14,"РежимОбновления",4294967295,0,0,0},
{0}
}
}
},898,447,1,0,1,4,4,2806,898,447,96},
{
{0},68,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",339e0708-cdec-4004-83aa-0c40e8f50f3c}
}
},
{
{64},1,0,1,"ИмяПредставление",
{"Pattern",
{"B"}
}
}
},
{4,
{20,
{2,
{0},
{0,c64240bc-c4fe-45cd-bd88-f5ca9aaa19c5}
}
},
{106,
{2,
{0},
{0,dc2b9af5-2be5-4ad8-8c2a-89c4817036ee}
}
},
{135,
{1,
{64}
}
},
{136,
{2,
{0},
{0,03057eee-31e1-4c47-be77-81caac92836e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6cee2968-ea84-452c-8ee7-6b78b55e8356,"ИмяПредставление",1,
{64}
}
}
},
{0},0}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,60,84,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,62,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,2dd1b0b3-68c2-4a6e-bf5a-05922e91dff8},"",12,12,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}