{27,
{18,
{
{1,1,
{"ru","Редактор предопределенных (ИР)"}
},140,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,20,1},
{0,106,1},
{0,134,1},2,
{0,2,2},
{0,134,3},4,
{0,2,3},
{0,106,3},
{0,107,3},
{0,134,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,890,1,1,3,0,0,8,0},
{2,439,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,481ee287-ea62-461d-82cb-00bcf2d0dd76,162,1,14,
{7,0eb27fef-92eb-48fd-8130-2d3a68c1a80d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузитьНастройки",
{1,"ОсновныеДействияФормыЗагрузитьНастройки",
{1,1,
{"ru","Загрузить настройки"}
},
{1,1,
{"ru","Загрузить настройки"}
},
{1,1,
{"ru","Загрузить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,27c361ef-fa96-4539-846a-e78fb69d9cea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,"КоманднаяПанельНайденныеОбъектыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,7406941d-6b0a-4890-9090-e630ca64d075,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИТС",
{1,"ГлавнаяКоманднаяПанельИТС",
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть описание механизма предопределенных its.1c.ru"}
},
{1,1,
{"ru","Открыть описание механизма предопределенных its.1c.ru"}
},1},
{7,8720f09d-a486-4f89-8dbb-e0c279e9dad7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1be6b8ad-0136-4bfe-b1c1-0a616a45cb3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c3ad89ad-7331-4c95-91b0-5d7a6725f916,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a216b7a5-d0ba-4a89-a02b-4ea6952ef51b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,"ГлавнаяКоманднаяПанельИнициализироватьВсеПредопределенные",
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{1,1,
{"ru","Инициализировать все предопределенные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Инициализировать все предопределенные данные..."}
},
{1,1,
{"ru","Инициализировать все предопределенные данные..."}
},1},
{7,5064b3ea-3ee2-46db-a610-e5a9ff5684b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,858c0e3a-85c2-4866-b73e-985c4c7b98d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,"ГлавнаяКоманднаяПанельПараметрыЗаписи",
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Общие параметры записи"}
},
{1,1,
{"ru","Общие параметры записи"}
},1},
{7,d7d603d3-2986-497f-ae5c-4184fc24986f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьНастройки",
{1,"ОсновныеДействияФормыСохранитьНастройки",
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,0},
{1,0},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,41fdfec3-dbfd-4eb6-b70a-96003f19e30f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,6111bb10-8d72-4717-86fa-cba68bc704c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельСтруктураФормы",
{1,"ГлавнаяКоманднаяПанельСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,cbd515fc-34ce-422f-9d42-2a64d77ea64c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельОПодсистеме",
{1,"ГлавнаяКоманднаяПанельОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,934f7c77-0f86-4414-9255-3671855ad16c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,27c361ef-fa96-4539-846a-e78fb69d9cea,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,148,1e2,0,3,1,0,0,0,0},1be6b8ad-0136-4bfe-b1c1-0a616a45cb3b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,149,1e2,2,0,1,0,0,0,0},a216b7a5-d0ba-4a89-a02b-4ea6952ef51b,
{8,"ИнициализироватьВсеПредопределенные",0,1,
{1,1,
{"ru","Инициализировать..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,153,1e2,0,0,1,0,0,0,0},c3ad89ad-7331-4c95-91b0-5d7a6725f916,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,154,1e2,2,0,1,0,0,0,0},858c0e3a-85c2-4866-b73e-985c4c7b98d7,
{8,"ПараметрыЗаписи",0,3,
{1,1,
{"#","Параметры записи"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,156,1e2,0,0,1,0,0,0,0},5064b3ea-3ee2-46db-a610-e5a9ff5684b6,
{8,"Разделитель6",0,3,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,157,1e2,2,0,1,0,0,0,0},7406941d-6b0a-4890-9090-e630ca64d075,
{8,"ИТС",0,1,
{1,1,
{"#","ИТС"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,150,1e2,0,0,1,0,0,0,0},8720f09d-a486-4f89-8dbb-e0c279e9dad7,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,151,1e2,2,0,1,0,0,0,0},d7d603d3-2986-497f-ae5c-4184fc24986f,
{8,"СохранитьНастройки",0,19,
{1,1,
{"ru","Сохранить настройки..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,158,1e2,0,0,1,0,0,0,0},0eb27fef-92eb-48fd-8130-2d3a68c1a80d,
{8,"ЗагрузитьНастройки",0,14,
{1,1,
{"ru","Загрузить настройки..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,159,1e2,0,0,1,0,1,0,0},41fdfec3-dbfd-4eb6-b70a-96003f19e30f,
{8,"НовоеОкно",0,5,
{1,1,
{"ru","НовоеОкно"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,141,1e2,0,0,1,0,0,0,0},6111bb10-8d72-4717-86fa-cba68bc704c7,
{8,"СтруктураФормы",0,7,
{1,1,
{"#","Структура формы"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,155,1e2,0,0,1,0,0,0,0},cbd515fc-34ce-422f-9d42-2a64d77ea64c,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,140,1e2,0,0,1,0,0,0,0},934f7c77-0f86-4414-9255-3671855ad16c,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,152,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,898,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ГлавнаяКоманднаяПанель",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",a5959bc4-5693-46d0-a03c-deaf558185b0}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя типа"}
},
{1,0},
{1,0},5e1,2,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,45f77366-1d7a-4e04-91df-75227f8b5d5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Представление типа"}
},
{1,0},
{1,0},7e1,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаСсылки",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,a4ab354f-8f60-494b-81ec-8c47dc673cb5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Обновление в метаданных"}
},
{1,0},
{1,1,
{"ru","Режим обновления заданный в метаданных"}
},8e1,10,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияИзМетаданных",
{},12,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,802ba58e-efde-4aba-9b94-9ead2b1c7be2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Обновление в данных"}
},
{1,0},
{1,1,
{"ru","Режим обновления заданный в данных"}
},7e1,11,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновления",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7rFzbksf2+nMLJMQBks22FFGo
opXoKWipAHEDkIBIIeQKk5NwABrG9pINC6SiYe2V/d7MvPGM/X54kL635Xoe+HAw
Z0ej2ayenrIEjhkvJYdmOGgizhMsh4g0N3GRn9Y+dlxzCuYgZUOb5KHjIpT6LeY7
zhGuTyjomHQaAT5moZFY4DJDys4T0DLj9u+QjDXGYfIp2QlrtitjX/yJbr1ksgmI
M9pZDtpj3Sr8cMpugHXOKSi7rqfywshZoydKQKiDMGWthPdBC+XluAoQylFwOX+/
AplrSC3dVVRgnPHaGsdrsEFVlRJWlmMS16XwZjIhcWOk0t4ZW+VWM7zDBa43F3iL
j/hE+xe8xntc4Ss+4JK4FS42l3izOSfbFT6TPXKJxwXL2f9GJVXBpmes0ysooBUs
SOubYkFOJFmQQ1+z683/0t3/HOXOzbf3n5/z9vE1Hw==},0},0,0,0,0,0},
{0,5a43d8ee-2c29-40ad-b66b-cb04047589e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Обновление результирующее"}
},
{1,0},
{1,1,
{"ru","Режим обновления результирующий"}
},7e1,12,7,8,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимОбновленияРезультирующий",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,88ab6223-fce5-4026-a679-69441658a5ab},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Инициализация выполнена"}
},
{1,0},
{1,1,
{"ru","Признак того, что предопределенные данные области инициализированы"}
},38,13,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИнициализацияВыполнена",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TgMxEKWgipQ7rFzbkn/rT8sJaDhAstmWIgpV
tBIVDQUSVTokThAhIVYKIVeYPQlXYGwnu8kSIhoa1p/xmxm/mbFm/flZ/D5Xm7mn
w8GcXI5ms3J6TSK4INVwUIVjmsJQEZCiOgi+s/axpYpydBWcV3j4xY3vWAXBbF8h
RaeJuTDhQgwcUSsoTxBjJ6XiCe/tnQxDpxTJFalaSciBE6q3XjzamAgz2Em6dMLa
MhxJshvCWGulyKnc1Rer8yNrtJpIJnzpmc5LyZzziknHx4UXPh95m+L3K+Cphvii
+4xSaKudMtrSUhgvi0Iyw/MxkqucOT2ZILnWXCpntSnSSxN4hho2zT0sYA11c4do
CSvc32AZUPMAj2jdwAdq1/CKawlPzS16LNDnPWrCqqEmKZe/4IwVkukN6dgzFD/Q
Z/DS58/wCgbIotthhO4V/0+U003N9/pn20Xpp2hbuPoC},0},0,0,0,0,0},
{0,678eff8c-a6cf-4681-8d4f-27b68bdce9bf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Всего"}
},
{1,0},
{1,0},60.9999999999999,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВсего",
{},9,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,4e72f7fb-df82-4133-b301-f4df13799294},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Отсутствуют"}
},
{1,0},
{1,0},51,8,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоОтсутствующих",
{},8,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,0326d8ee-c987-4eac-a0e4-535a5f9446d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Дубли"}
},
{1,0},
{1,0},41.99999999999994,9,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗадублированных",
{},6,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,01538ccf-69dd-474c-bbb4-c85ce05bfc5b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриАктивизацииСтроки",
{1,"ТипыПриАктивизацииСтроки",
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриИзмененииФлажка",
{1,"ТипыПриИзмененииФлажка",
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриВыводеСтроки",
{1,"ТипыПриВыводеСтроки",
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,81,482,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,8,0,0},
{14,"Типы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1,12,
{7,b4fa667b-fc09-4602-a308-07ef12b3ca65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,76},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,45d883ab-a9d9-4d5b-87d7-5b4bc126f089,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,68fe0c15-aeff-4bbe-8b0c-e6113eb7d026,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТипыОтборБезЗначения",
{1,"КоманднаяПанельТипыОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,4915017c-7b4b-4feb-8f7a-0b81b0be48ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e33e87f6-0350-4bfc-9d5c-24cbb9d46aae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c32c36f0-d4ec-4c0d-a844-862aa9000daa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,0598aa08-7bff-459b-87f7-2d8481af8ffd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,df0cc240-0781-4574-b134-38d9c70fe48b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,47eae381-7733-4c5b-88a9-3ffc8c7abe36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,0aa3a841-cf5a-41fe-b750-50352611424e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,a1fff87e-e104-4a7b-895d-e023da596fbe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,a17923d4-c135-4121-bf29-6d567c8ff0f2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,45d883ab-a9d9-4d5b-87d7-5b4bc126f089,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,73,1e2,0,0,1,0,0,0,0},68fe0c15-aeff-4bbe-8b0c-e6113eb7d026,
{8,"ОтборБезЗначения",0,6,
{1,1,
{"ru","Отбор без значения"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,80,1e2,0,0,1,0,0,0,0},4915017c-7b4b-4feb-8f7a-0b81b0be48ee,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,74,1e2,0,0,1,0,0,0,0},b4fa667b-fc09-4602-a308-07ef12b3ca65,
{8,"Подменю",0,2,
{1,1,
{"ru","История отборов"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,1e2,1,0,1,0,0,0,0},e33e87f6-0350-4bfc-9d5c-24cbb9d46aae,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,78,1e2,2,0,1,0,0,0,0},df0cc240-0781-4574-b134-38d9c70fe48b,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},0aa3a841-cf5a-41fe-b750-50352611424e,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},0598aa08-7bff-459b-87f7-2d8481af8ffd,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},c32c36f0-d4ec-4c0d-a844-862aa9000daa,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,1,
{"ru","Открыть объект метаданных"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1e2,0,0,1,0,0,0,0},a1fff87e-e104-4a7b-895d-e023da596fbe,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},47eae381-7733-4c5b-88a9-3ffc8c7abe36,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,0}
}
},
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,76,0,1,a17923d4-c135-4121-bf29-6d567c8ff0f2,
{8,"Действие5",0,3,
{1,0},0,c8e02615-6069-4c62-988e-b04c9ad89b76,77,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,57,348,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,135,2},0,0,0,2,4,0,0},
{14,"КоманднаяПанельТипы",20,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",586e97b5-64ff-4666-bf95-3ec7c7a73a96}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,10,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя типа ссылки"}
},
{1,0},
{1,0},1e2,14,1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,7eed5a2a-047a-4520-bf3e-d5243f37635c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя предопределенного"}
},
{1,0},
{1,0},7e1,11,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПредопределенного",
{},10,0,
{1,0},
{"Pattern",
{"S",256,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,a5f5e58e-08ef-4896-99f7-b4aa696e2a66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Ссылка"}
},
{1,0},
{1,0},7e1,12,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},10,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVRNThsxFGZXCYmeIXK3tuR/e27BhgMEz2TZBYJV
NFLKpovsKhZsAPUGaSVEREi4wpuT9Ap9tpNJk4ZAKqjwePzm/Xzfs9+z5uOHvTR+
TR77BT3Y75PD7ulpdfKZJOUTodLznunxihXBd5kuQmDHPVsyXcrChiBc16r6YL+O
8XkKS0XUFNVR8IV3XXdUUY6hgvMaP1KEioJJ+RTmbz0j3LpBiqUl7YYJH7Pgk6yC
8qxidpoUxbM+X0W7ciqNSVLnbZIjUreSkBbEs3sexZOPiTijn2TQFm/LsGGby0dY
55wUhrYnTOfzxhvJ3TH2qeuYlga/lDes8r3SuqAroX2MiyeRlM8H27AsxiI/Zskz
VxMXSSthCxmCZJZjIm2UYV6XJZNeay6Vd9qGHE7gAkYwhWkzhFv43nxBOYF7tF3B
qPmKcgIz+IbWHzBrBjAiOe+/4lIxyMkZWWXoIEFL0UFry9GBn3+QLGv63oi2X6t8
ZVZaZV6lS9fNOdw3g2aIcgy3z3Znc/zLajBbw+5aw7fC71x6KbTTXlntXqUHN3gR
xnAJd/CAnml6xzB+thfbcS+ryWPk6CBsnWTX4v4/op3aFTH5B97+buvf},0},0,0,0,0,0},
{0,6bb5eab5-97da-4d51-a1f0-2201a8dae1db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Количество"}
},
{1,0},
{1,0},24.99999999999996,13,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоДанных",
{},4,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,f1e51156-adf8-49a9-a267-263514a11345},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Идентификатор"}
},
{1,0},
{1,0},7e1,16,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},10,0,
{1,0},
{"Pattern",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,896adcd4-3748-471c-a38e-061b359f808e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеВыбор",
{1,"ДанныеВыбор",
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриАктивизацииСтроки",
{1,"ДанныеПриАктивизацииСтроки",
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{1,1,
{"ru","Данные при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриВыводеСтроки",
{1,"ДанныеПриВыводеСтроки",
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,486,81,890,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,0,0},
{14,"Данные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,107,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1,16,
{7,a7ccf4ba-9791-42df-978b-69bbe91fd9ea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c07283aa-2104-44e3-8cc8-f7e9f0ce6ac2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,82ac45a2-8ca0-4d7c-92f5-9583382b44c3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,25b0fe2f-9c4e-4b8e-bb0d-517d56aceca2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3ca08c87-62d4-46ad-95e8-039a35ac7833,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,81e01549-3b5f-4b21-b502-ab5de3a5a162,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОткрытьДубли",
{1,"КП_ДанныеОткрытьДубли",
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть дубли"}
},
{1,1,
{"ru","Открыть дубли"}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",-1,-1,1,0,""},2},
{7,c7f25809-4569-498c-8e20-1f99335b8cf0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СвязанныеДанныеМенеджерТабличногоПоля",
{1,"КП_СвязанныеДанныеМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,4536cdf9-8729-4d23-97f7-806a960c022f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОбновить",
{1,"КП_ДанныеОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,555021f8-44ff-4634-addc-cc903350fd3a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,2f7d7f23-606d-4f3a-9d1e-e229085a3687,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СвязанныеДанныеОтборБезЗначения",
{1,"КП_СвязанныеДанныеОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,1cf107b2-21e4-4f1c-82ac-2ef05ba1477e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,4f17a9fd-c92c-4beb-9f9a-c1b3120fd351,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6ac34a48-2360-4fc1-81b4-42e5e457a424,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c3e222f4-5661-43e1-81f5-117c2d4e681c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОткрытьТаблицу",
{1,"КП_ДанныеОткрытьТаблицу",
{1,1,
{"ru","Открыть таблицу"}
},
{1,1,
{"ru","Открыть таблицу"}
},
{1,1,
{"ru","Открыть таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Открыть таблицу всех предопределенных элементов"}
},
{1,1,
{"ru","Открыть таблицу всех предопределенных элементов"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,1bf50f14-b0ee-4a4e-a323-40f7074c282c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеКонсольОбработки",
{1,"КП_ДанныеКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,0924759f-e52e-4386-903f-601576c77dbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеРедакторОбъектаБД",
{1,"КП_ДанныеРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать строку таблицы в редакторе объекта БД"}
},
{1,1,
{"ru","Редактировать строку таблицы в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},2,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24,0,1,82ac45a2-8ca0-4d7c-92f5-9583382b44c3,
{8,"Действие5",0,2,
{1,0},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,3ca08c87-62d4-46ad-95e8-039a35ac7833,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,26,1e2,2,0,1,0,0,0,0},4536cdf9-8729-4d23-97f7-806a960c022f,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1e2,0,0,1,0,0,0,0},c7f25809-4569-498c-8e20-1f99335b8cf0,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,28,1e2,0,0,1,0,0,0,0},555021f8-44ff-4634-addc-cc903350fd3a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,13,1e2,0,0,1,0,0,0,0},2f7d7f23-606d-4f3a-9d1e-e229085a3687,
{8,"ОтборБезЗначения",0,5,
{1,1,
{"ru","Отбор без значения"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,27,1e2,0,0,1,0,0,0,0},25b0fe2f-9c4e-4b8e-bb0d-517d56aceca2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,14,1e2,0,0,1,0,0,0,0},c07283aa-2104-44e3-8cc8-f7e9f0ce6ac2,
{8,"Подменю",0,1,
{1,1,
{"ru","История отборов"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,1e2,1,0,1,0,0,0,0},a7ccf4ba-9791-42df-978b-69bbe91fd9ea,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,9,1e2,2,0,1,0,0,0,0},1cf107b2-21e4-4f1c-82ac-2ef05ba1477e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,11,1e2,0,0,1,0,0,0,0},4f17a9fd-c92c-4beb-9f9a-c1b3120fd351,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,12,1e2,0,0,1,0,0,0,0},6ac34a48-2360-4fc1-81b4-42e5e457a424,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,17,1e2,2,0,1,0,0,0,0},c3e222f4-5661-43e1-81f5-117c2d4e681c,
{8,"ОткрытьТаблицу",0,3,
{1,1,
{"ru","Открыть"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,31,1e2,0,3,1,0,0,0,0},1bf50f14-b0ee-4a4e-a323-40f7074c282c,
{8,"КонсольОбработки",0,3,
{1,1,
{"ru","Передать для обработки"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,32,1e2,0,0,1,0,0,0,0},0924759f-e52e-4386-903f-601576c77dbf,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1e2,0,0,1,0,0,0,0},81e01549-3b5f-4b21-b502-ab5de3a5a162,
{8,"ОткрытьДубли",0,1,
{1,1,
{"ru","Открыть дубли"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,34,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,486,57,890,81,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,24},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,4,7,0,0},
{14,"КП_Данные",106,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Глобальный режим обновления:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,175,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,167},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,5,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,134,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,482,57,486,439,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,-4},
{2,-1,6,0}
},
{0,
{2,0,2,486},
{2,0,3,-412}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,20,3},
{0,26,3},3,
{0,106,2},
{0,107,2},
{0,134,2},0,0,0,6,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,135,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Имя/Представление"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПредставлениеПриИзменении",
{1,"ИмяПредставлениеПриИзменении",
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,357,57,482,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,9},
{2,-1,6,0}
},
{0,
{2,135,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,7,5,0,0},
{14,"ИмяПредставление",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,136,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Режим обновления"}
},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимОбновленияПриИзменении",
{1,"РежимОбновленияПриИзменении",
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{1,1,
{"ru","Режим обновления при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,177,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,136,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,136,1},0,0,0,0,0,0,8,3,1,0},
{14,"РежимОбновления",4294967295,0,0,0},
{0}
}
}
},898,447,1,0,1,4,4,2734,898,447,96},
{
{0},68,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",339e0708-cdec-4004-83aa-0c40e8f50f3c}
}
},
{
{64},1,0,1,"ИмяПредставление",
{"Pattern",
{"B"}
}
}
},
{4,
{20,
{2,
{0},
{0,c64240bc-c4fe-45cd-bd88-f5ca9aaa19c5}
}
},
{106,
{2,
{0},
{0,dc2b9af5-2be5-4ad8-8c2a-89c4817036ee}
}
},
{135,
{1,
{64}
}
},
{136,
{2,
{0},
{0,03057eee-31e1-4c47-be77-81caac92836e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,6cee2968-ea84-452c-8ee7-6b78b55e8356,"ИмяПредставление",1,
{64}
}
}
},
{0},0}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,60,84,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,62,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,2dd1b0b3-68c2-4a6e-bf5a-05922e91dff8},"",12,12,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}