{27,
{16,
{
{1,1,
{"ru","Редактор констант (ИР)"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,6,1},1,
{0,2,2},2,
{0,2,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,0,1,1,
{5,698e96e0-d5f2-4608-af7c-f43d88fd0397,28,1,6,
{6,01ff6e2b-13aa-4eba-b137-6674e70971be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Перечиать",
{1,"КоманднаяПанель1Перечиать",
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечистать..."}
},
{1,1,
{"ru","Перечитать константы из базы"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,a91933fa-bada-4bd2-82d5-78d2b2fe17c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9129d700-ac21-4551-9f95-f1a60d7474ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьКонстанты",
{1,"КоманднаяПанель1ЗаписатьКонстанты",
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,a3265425-ca19-4db9-baed-1f51b07ead9e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЖурналРегистрации",
{1,"КоманднаяПанель1ЖурналРегистрации",
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{3,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0}
},
{6,36d0e4ab-50c7-4dd4-b6a0-a7bf7fb66ec6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fffc3341-9e90-4772-97cd-47abd2806aca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОПодсистеме",
{1,"КоманднаяПанель1ОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,9129d700-ac21-4551-9f95-f1a60d7474ef,
{8,"ЗаписатьКонстанты",0,1,
{1,1,
{"ru","Записать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,4,1e2,0,3,1,0,0,0,0},36d0e4ab-50c7-4dd4-b6a0-a7bf7fb66ec6,
{8,"Действие",0,1,
{1,2,
{"ru","Правка"},
{"en","Правка"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,25,1e2,2,0,1,0,0,0,0},01ff6e2b-13aa-4eba-b137-6674e70971be,
{8,"Перечиать",0,1,
{1,1,
{"ru","Перечитать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,24,1e2,0,3,1,0,0,0,0},a91933fa-bada-4bd2-82d5-78d2b2fe17c2,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие6"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,26,1e2,2,0,1,0,0,0,0},a3265425-ca19-4db9-baed-1f51b07ead9e,
{8,"ЖурналРегистрации",0,2,
{1,1,
{"ru","Журнал регистрации"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,28,1e2,0,0,1,0,0,0,0},fffc3341-9e90-4772-97cd-47abd2806aca,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,27,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},104,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИдентификаторКонстанты",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИдентификаторКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},111,1,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СинонимКонстанты",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"СинонимКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},126,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеКонстанты",
{},18,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VbLjtMwFGU9Yv4hMltb8vuxRawREuID0iRdshgN
q1ElhgUsZjcbEBIgzRd0RiCqDtP5BedL+AWu7SRtMw9RKS0gEsv2ffieE/ukzfHD
B/H6eXl95PD+3hF6lh8eVgcvUTQeIcwtHasxrYgrbE6kKwoyGuuSyJI7XRTM5FpM
YvJjlMbnCCtKMUvWk8b7FGFGMdyT/b3oSQ18LFgCyzB00b6tscCxJk1REQbC+TI/
BpgyTjJ9Z5l2oek7OFt6IiHCbAALhGPhhjhn0dn2q1a6ZSKCXjTPHUaE1pKWdGmM
ERYaa5DuCnVr10m1VVv6PHQuN1qKkhPmKkekqjix1gkChzkqHHMqdybkyRtUaSLb
lbPKKk7NCI4/N0RyBTNhFansuNSmkBWTNuQpWMQxbS5yS9deK7uZWkeE44ppx4uC
E00BSCqhiJVlCbylpFxYI3WR9gj5Mz/15/7Sz+q3MPvoF/6qPq7fwPwK+vf+yk/r
d/4bjDPoe/H6xH+K8SlUWPhTsM/9on7tpyjx23b9qDF08Ar1kTI/Xy+V+e/rWDcy
6pOsyYhomb9YgWt3+P+AvOe96t6SperETgX3GaKz6JkPKLPbqg697Ys1jO0d75/F
2Uw78Me1U/E0zxHUn3JO/QV4voJ9BtY8ZQ8nq43wBj+gPjq87S18BolL/C2K5J/k
sJmIOZNGWqGl2amYv8Bv9sx/gC34EbNS5mww8d5ff+hDug5oGYT7cNvTxd8I+fvK
CwvS93D3DTv5BQ==},0}
},
{-1},
{-1},
{-1}
},"ЗначениеКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},133,5,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЗначения",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Признак модификации"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПризнакМодификации",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"","ПризнакМодификации","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Разрешено изменение"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РазрешеноИзменение",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIW1Ui+ROZHiJG3jlROwcIACXRlQtyon
Y+AWXIMrUNv90FaNLTt+/rz3OR74fV/vDnWedepct23zfCguTirlWaKvOFgNVHkd
KNmxu65L7XU/mvrAXU/JOLc3v61lo1oDDmaElRiIxNIbo6DlhgMG/+OcyYJIUxeV
pqzUYohJrOiingFyGJj2WtPuUtR4dZTP4rGuyuDvzgA2aELROBMjeuOivd4QsKix
ormwkWpFLJ8bLjIHCLcwph8=},0}
},
{-1},
{-1},
{-1}
},"РазрешеноИзменение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередНачаломДобавления",
{1,"ТаблицаКонстантПередНачаломДобавления",
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередУдалением",
{1,"ТаблицаКонстантПередУдалением",
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриНачалеРедактирования",
{1,"ТаблицаКонстантПриНачалеРедактирования",
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриИзмененииФлажка",
{1,"ТаблицаКонстантПриИзмененииФлажка",
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриВыводеСтроки",
{1,"ТаблицаКонстантПриВыводеСтроки",
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриОкончанииРедактирования",
{1,"ТаблицаКонстантПриОкончанииРедактирования",
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТаблицаКонстант",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,110},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",89013f6f-a4ed-4fc0-aa56-6d20bae66b8f}
}
},
{
{1},0,0,1,"НашиКонстанты",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{2},1,0,1,"ТаблицаКонстант",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{6,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,cbe7b092-ecc4-48f2-bafc-b1c62eaa9b09},"",-1,-1,0,0}
},1,2,0,0,1,1}