{27,
{18,
{
{1,1,
{"ru","Редактор констант (ИР)"}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,10,1},1,
{0,2,2},2,
{0,2,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,913,1,1,3,0,0,8,0},
{2,289,0,1,4,0,0,8,0},0,14,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,698e96e0-d5f2-4608-af7c-f43d88fd0397,52,1,18,
{7,b97c9992-7ade-4102-a93e-fc8fa559545c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,e202ffea-8dcb-41a4-9029-900ea77fb222,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,698e96e0-d5f2-4608-af7c-f43d88fd0397,48},7,
{1,1,
{"ru","Список последних редактированных констант"}
},
{1,1,
{"ru","Список последних редактированных констант"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,6cf35f0a-3d59-43e4-8338-0cbff093018d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОткрытьОбъектМетаданных",
{1,"КоманднаяПанель1ОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},1},
{7,ccabdcca-e038-4b73-9ca7-ac1882ab4a59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьКонстанты",
{1,"КоманднаяПанель1ЗаписатьКонстанты",
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Записать измененные константы"}
},
{1,1,
{"ru","Записать измененные константы"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,83,8},1},
{7,39cde0f1-e21d-47c6-99ad-75a5589daed8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},1},
{7,d294a1e9-007d-4ed5-a68e-dc023ff15685,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5b6668ce-87f1-4623-a99c-e805f0dcaad3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,14b4144e-d32b-4ed3-af53-9a679bf4e86d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Перечиать",
{1,"КоманднаяПанель1Перечиать",
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечистать..."}
},
{1,1,
{"ru","Перечитать константы из базы"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,d8b3240f-d0de-43d3-b475-fd125390416b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},1},
{7,49a2fc6f-49a1-4853-bc50-598732383562,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,57971aaf-a4aa-4fdf-9fd3-c7879fb5f9c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},1},
{7,eae51fd8-ef7f-43cc-a5ab-f053c95f522c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,f44d82a8-5b07-477b-9cdb-b19cabb78331,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЖурналРегистрации",
{1,"КоманднаяПанель1ЖурналРегистрации",
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0,""},1},
{7,6166bac1-ace7-41c4-b7f3-d4fbf09d4eec,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,868e6e9b-52a9-4681-aae8-5962da71d506,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,e4531565-c1de-4c9f-86c2-2438363e4a7e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0d0bffba-093c-4fb2-9b33-06a40e68772f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПараметрыЗаписи",
{1,"КоманднаяПанель1ПараметрыЗаписи",
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Общие параметры записи"}
},
{1,1,
{"ru","Общие параметры записи"}
},1},
{7,9a66dc67-5966-4234-b45d-37e61a064abf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},2,
{5,698e96e0-d5f2-4608-af7c-f43d88fd0397,48,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,ccabdcca-e038-4b73-9ca7-ac1882ab4a59,
{8,"ЗаписатьКонстанты",0,1,
{1,1,
{"ru","Записать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,4,1e2,0,3,1,0,0,0,0},d294a1e9-007d-4ed5-a68e-dc023ff15685,
{8,"Действие",0,1,
{1,2,
{"ru","Правка"},
{"en","Правка"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,25,1e2,2,0,1,0,0,0,0},e202ffea-8dcb-41a4-9029-900ea77fb222,
{8,"ПоследниеВыбранные",0,4,
{1,1,
{"ru","Выбрать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,47,1e2,1,0,1,0,0,0,0},14b4144e-d32b-4ed3-af53-9a679bf4e86d,
{8,"Перечиать",0,1,
{1,1,
{"ru","Перечитать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,24,1e2,0,0,1,0,0,0,0},39cde0f1-e21d-47c6-99ad-75a5589daed8,
{8,"РедакторОбъектаБДСтроки",0,3,
{1,1,
{"ru","Редактор объекта БД"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,29,1e2,0,0,1,0,0,0,0},57971aaf-a4aa-4fdf-9fd3-c7879fb5f9c6,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,40,1e2,0,0,1,0,0,0,0},b97c9992-7ade-4102-a93e-fc8fa559545c,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,45,1e2,0,0,1,0,0,0,0},d8b3240f-d0de-43d3-b475-fd125390416b,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,1,
{"ru","Отбор без значения"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,46,1e2,0,0,1,0,0,0,0},eae51fd8-ef7f-43cc-a5ab-f053c95f522c,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,44,1e2,0,0,1,0,0,0,0},f44d82a8-5b07-477b-9cdb-b19cabb78331,
{8,"ЖурналРегистрации",0,2,
{1,1,
{"ru","Журнал регистрации"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,28,1e2,0,0,1,0,0,0,0},6cf35f0a-3d59-43e4-8338-0cbff093018d,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,1,
{"ru","Открыть объект метаданных"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,39,1e2,0,0,1,0,0,0,0},6166bac1-ace7-41c4-b7f3-d4fbf09d4eec,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,31,1e2,2,0,1,0,0,0,0},868e6e9b-52a9-4681-aae8-5962da71d506,
{8,"ВключитьВсеФункциональныеОпции",0,1,
{1,1,
{"ru","Функциональные опции"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,30,1e2,0,3,1,0,0,0,0},e4531565-c1de-4c9f-86c2-2438363e4a7e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,32,1e2,2,0,1,0,0,0,0},0d0bffba-093c-4fb2-9b33-06a40e68772f,
{8,"ПараметрыЗаписи",0,2,
{1,1,
{"#","Параметры записи"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,42,1e2,0,0,1,0,0,0,0},9a66dc67-5966-4234-b45d-37e61a064abf,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,43,1e2,2,0,1,0,0,0,0},49a2fc6f-49a1-4853-bc50-598732383562,
{8,"СтруктураФормы",0,5,
{1,1,
{"ru","Структура формы"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,51,1e2,0,0,1,0,0,0,0},5b6668ce-87f1-4623-a99c-e805f0dcaad3,
{8,"ОПодсистеме",0,5,
{1,1,
{"ru","О подсистеме"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,52,1e2,0,0,1,0,0,0,0},
{0,0,
{1,698e96e0-d5f2-4608-af7c-f43d88fd0397,47,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,921,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Скрыты недоступные константы!"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,746,5,916,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,1,2,0,0},
{14,"НадписьЕстьНедоступныеКонстанты",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",b95416bb-c288-4ee7-8097-1d3a36e37675}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{13,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,0,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ИдентификаторКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,702e4d74-cf2c-4c6a-985d-39b953891f01},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,1,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"СинонимКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,3c98ee0b-7846-4a5b-91bb-85a067879521},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Хранимая функциональная опция"}
},
{1,0},
{1,1,
{"ru","Функциональная опция, значение которой хранится значение в константе"}
},7e1,2,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ХранимаяФункциональнаяОпция",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,ac33c163-a9f0-4a67-bf7b-4aa2262fe288},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},107.0000000000001,3,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Значение",
{},16,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1024,1},
{"D"},
{"N",30,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VZNbhMxFGZd1DuMzNaW/P+zRawREuIAk5nJsouq
rKpIhQUsuusGhESReoJQgYhSkl7BcxIOwIZne2bSDlFEmqQCPJbt9+P3Pft9M5qf
Dx/E9uPq+tjh/b1j9Cw/OqoOD1AUHiHMLR2qIa2IK2xOpCsKMhjqksiSO10UzORa
jKLzY5Tm5wgzyiVmSXzSqJ8iLChWmI7296ImdaYxC5LAMkydtS8bLDAFV0bpCBZ/
sON3WYSJmL6Cs4Um5kKYDRjwRC3DNImAnZSCJrkZ2U0pmWTKEb1oTh9mhDovmsyN
F402wkIPdpQ2rbB2EZZkuXiYNsZwpjBvD8jD4HKjpSg5Ya5yRKqKE2udIFDqQeGY
U7kzCb9/AprO0F2pVVZxagZAjtwQyRWshFWkssNSm0JWTNrgB1XHHNOmkSVD29qT
AEDqXSIcV0w7XhScaApAUglFrCxLyFtKyoU1Uhepishf+LH/7K/8pH4Dqw9+7mf1
q/o1rGcwvvMzP67f+q8wT2D8GKUx+M/9WX0KO+f1iR+jlM12o0WGocOXqB8389Pb
gTP/7XbkrBFj6Mxf3ojdXtW/Hn/1G0Fb8i24oXZIi3PQTeuT+hRmkO9Ih+VRNrrG
eS/klqpzz2HXrjV8W3dX7J4duHnenC0QNvmc+UvQfAH5AqRp8r4jLTbF26gk0z44
VKmPDi9oC5+B4wJ/S7T4b3JYm8ecSSOt0NLcK58/wZd24t/DLXyPXslzsjX+ro6/
7TpdB7QMzH243VHjb4Rci3xhT/oF7X4YR78A},0},0,0,0,0,0},
{0,096273ec-22f2-4d63-b9ea-06e177633d0b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},27,4,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},4,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,02f65432-65c4-4e45-95c8-ee153b13338a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,5,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,d3812b88-8a3e-4104-a14e-bde70fd1e9b0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Функциональные опции"}
},
{1,0},
{1,1,
{"ru","Функциональные опции определяют видимость константы в пользовательском интерфейсе"}
},64.9999999999999,6,9,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФункциональныеОпции",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,d3b55934-61c0-49b4-9c40-6502460f972d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Подсказка"}
},
{1,0},
{1,0},42,7,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Подсказка",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,ea2b7a46-8c06-4232-a18c-2090a2c82e82},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,0},68,8,3,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ОписаниеТипов",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,e13db96a-62da-45c5-82c8-356c5325861b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Признак модификации"}
},
{1,0},
{1,0},7e1,9,-1,5,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ПризнакМодификации",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{0,f20d443c-3964-40b7-92ec-a18cf7f99c9b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Разрешено изменение"}
},
{1,0},
{1,0},7e1,10,6,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"РазрешеноИзменение",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,1ed79004-fb74-4c07-9a4e-405441e27e6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,11,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Функциональные опции не включены"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ФункциональныеОпцииНеВключены",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантВыбор",
{1,"ТаблицаКонстантВыбор",
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриАктивизацииСтроки",
{1,"ТаблицаКонстантПриАктивизацииСтроки",
{1,1,
{"ru","Таблица констант при активизации строки"}
},
{1,1,
{"ru","Таблица констант при активизации строки"}
},
{1,1,
{"ru","Таблица констант при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередНачаломДобавления",
{1,"ТаблицаКонстантПередНачаломДобавления",
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередУдалением",
{1,"ТаблицаКонстантПередУдалением",
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриНачалеРедактирования",
{1,"ТаблицаКонстантПриНачалеРедактирования",
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриИзмененииФлажка",
{1,"ТаблицаКонстантПриИзмененииФлажка",
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриВыводеСтроки",
{1,"ТаблицаКонстантПриВыводеСтроки",
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриОкончанииРедактирования",
{1,"ТаблицаКонстантПриОкончанииРедактирования",
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,60,913,289,1,
{0,
{2,16,1,8},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,9,0,0},
{14,"ТаблицаКонстант",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Имя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,35,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,3,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Представление:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,272,33,355,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,15,2,17},
{2,-1,6,0}
},
{0,
{2,15,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,4,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по подстроке в представлении константы"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПредставлениеНачалоВыбораИзСписка",
{1,"ФильтрПредставлениеНачалоВыбораИзСписка",
{1,1,
{"ru","Фильтр представление начало выбора из списка"}
},
{1,1,
{"ru","Фильтр представление начало выбора из списка"}
},
{1,1,
{"ru","Фильтр представление начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПредставлениеАвтоПодборТекста",
{1,"ФильтрПредставлениеАвтоПодборТекста",
{1,1,
{"ru","Фильтр представление авто подбор текста"}
},
{1,1,
{"ru","Фильтр представление авто подбор текста"}
},
{1,1,
{"ru","Фильтр представление авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПредставлениеПриИзменении",
{1,"ФильтрПредставлениеПриИзменении",
{1,1,
{"ru","Фильтр представление при изменении"}
},
{1,1,
{"ru","Фильтр представление при изменении"}
},
{1,1,
{"ru","Фильтр представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,357,33,561,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,15,2,102},
{2,-1,6,0}
},
{0,
{2,16,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,5,7,1,0},
{14,"ФильтрПредставление",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по подстроке в имени константы"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмяНачалоВыбораИзСписка",
{1,"ФильтрИмяНачалоВыбораИзСписка",
{1,1,
{"ru","Фильтр имя начало выбора из списка"}
},
{1,1,
{"ru","Фильтр имя начало выбора из списка"}
},
{1,1,
{"ru","Фильтр имя начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмяАвтоПодборТекста",
{1,"ФильтрИмяАвтоПодборТекста",
{1,1,
{"ru","Фильтр имя авто подбор текста"}
},
{1,1,
{"ru","Фильтр имя авто подбор текста"}
},
{1,1,
{"ru","Фильтр имя авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмяПриИзменении",
{1,"ФильтрИмяПриИзменении",
{1,1,
{"ru","Фильтр имя при изменении"}
},
{1,1,
{"ru","Фильтр имя при изменении"}
},
{1,1,
{"ru","Фильтр имя при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,36,33,255,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,6,4,1,0},
{14,"ФильтрИмя",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,15,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,255,33,260,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,14,3},
{0,13,2},
{0,12,2},
{0,12,3},1,
{0,15,2},0,0,0,7,5,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,561,33,566,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,10,0},1,
{0,13,3},1,
{0,16,2},0,0,0,8,8,1,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
}
}
},921,297,1,0,1,4,4,501,921,297,96},
{
{0},7,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",89013f6f-a4ed-4fc0-aa56-6d20bae66b8f}
}
},
{
{1},0,0,1,"КонстантыНабор",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
}
},
{3,
{10,
{2,
{0},
{0,95e30062-97d7-4097-92dc-1c4af65a3166}
}
},
{13,
{5,
{-2},
{10},
{-65000},
{0,3c98ee0b-7846-4a5b-91bb-85a067879521},
{-2}
}
},
{14,
{5,
{-2},
{10},
{-65000},
{0,702e4d74-cf2c-4c6a-985d-39b953891f01},
{-2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,cbe7b092-ecc4-48f2-bafc-b1c62eaa9b09},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}