{27,
{18,
{
{1,1,
{"ru","Редактор констант (ИР)"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,6,1},1,
{0,2,2},2,
{0,2,3},
{0,6,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,608,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,1,1,
{5,698e96e0-d5f2-4608-af7c-f43d88fd0397,33,1,11,
{6,8d5cdcb6-88a5-47c2-beff-0defa542e511,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ОПодсистеме",
{1,"КоманднаяПанель1ОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,be6d405f-5cf0-4337-80ea-81e96d254612,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,11acb986-b750-4918-b5c3-3d50e295d17c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СправкаМетаданного",
{1,"КоманднаяПанель1СправкаМетаданного",
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,363637d3-b6ef-4539-8fc2-93cbe75d82e2},"",-1,-1,1,0,""},
{0,112,8}
},
{6,82d02f05-07b2-4fac-90ca-5de101635bdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаписатьКонстанты",
{1,"КоманднаяПанель1ЗаписатьКонстанты",
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{1,1,
{"ru","Записать константы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,83,8}
},
{6,6718091a-76ff-42fa-83fe-cad43d53ea85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e1379fa8-cd60-4254-aa8d-9ab1b13899dd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e4f8d619-d8a8-488e-981c-034f35af88fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,"КоманднаяПанель1ВключитьВсеФункциональныеОпции",
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{1,1,
{"ru","Включить все функциональные опции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{1,1,
{"ru","Установить значение Истина всем константам, связанным с функциональными опциями"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,0760e1f3-9eb3-4fc1-921b-38d15c9493f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Перечиать",
{1,"КоманднаяПанель1Перечиать",
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{1,1,
{"ru","Перечиать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечистать..."}
},
{1,1,
{"ru","Перечитать константы из базы"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,3577a88c-7e9d-4b36-9421-1f06b2f167b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЖурналРегистрации",
{1,"КоманднаяПанель1ЖурналРегистрации",
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{1,1,
{"ru","Журнал регистрации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{1,1,
{"ru","Анализ журнала регистрации по константе"}
},
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0,""}
},
{6,680486c8-f828-4530-a78b-99af5d3c9fde,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,"КоманднаяПанель1РедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,7faa8cfd-1412-4ca7-a318-9619cea9be0a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,82d02f05-07b2-4fac-90ca-5de101635bdc,
{8,"ЗаписатьКонстанты",0,1,
{1,1,
{"ru","Записать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,4,1e2,0,3,1,0,0,0,0},6718091a-76ff-42fa-83fe-cad43d53ea85,
{8,"Действие",0,1,
{1,2,
{"ru","Правка"},
{"en","Правка"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,25,1e2,2,0,1,0,0,0,0},0760e1f3-9eb3-4fc1-921b-38d15c9493f4,
{8,"Перечиать",0,1,
{1,1,
{"ru","Перечитать"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,24,1e2,0,3,1,0,0,0,0},be6d405f-5cf0-4337-80ea-81e96d254612,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие6"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,26,1e2,2,0,1,0,0,0,0},680486c8-f828-4530-a78b-99af5d3c9fde,
{8,"РедакторОбъектаБДСтроки",0,3,
{1,1,
{"ru","Редактор объекта БД"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,29,1e2,0,0,1,0,0,0,0},3577a88c-7e9d-4b36-9421-1f06b2f167b8,
{8,"ЖурналРегистрации",0,2,
{1,1,
{"ru","Журнал регистрации"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,28,1e2,0,0,1,0,0,0,0},e1379fa8-cd60-4254-aa8d-9ab1b13899dd,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,31,1e2,2,0,1,0,0,0,0},e4f8d619-d8a8-488e-981c-034f35af88fe,
{8,"ВключитьВсеФункциональныеОпции",0,1,
{1,1,
{"ru","Включить функциональные опции"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,30,1e2,0,3,1,0,0,0,0},7faa8cfd-1412-4ca7-a318-9619cea9be0a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,32,1e2,2,0,1,0,0,0,0},11acb986-b750-4918-b5c3-3d50e295d17c,
{8,"СправкаМетаданного",0,2,
{1,1,
{"#","Справка метаданного"}
},0,698e96e0-d5f2-4608-af7c-f43d88fd0397,33,1e2,0,0,1,0,0,0,0},8d5cdcb6-88a5-47c2-beff-0defa542e511,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,698e96e0-d5f2-4608-af7c-f43d88fd0397,27,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,616,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{10,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ИдентификаторКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СинонимКонстанты",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"СинонимКонстанты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Функциональная опция"}
},
{1,0},
{1,1,
{"ru","Функциональная опция, хранящая свое значение в константе"}
},49,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФункциональнаяОпция",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ФункциональнаяОпция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",20,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VfLbtQwFGVdqXxDZLa25Pdji1gjJMQHZJLMkkVV
VtVIhQUsuusGhESR+gVDBWI0pdNfcL6EX+DaTuYRyohpM6M2iWzfh8+59r1xFPP4
Ubx+X14fOby/d4Re5IeH1cFrFIUnCHNLh2pIK+IKmxPpioIMhroksuROFwUzuRaj
6PwUpf4lwopSzJL0rNE+ByiKFaaj/b2oSQ8TmAVJYBm6ubUrGywwYGJG6QgG0UOE
jnC+mBMNTBknmf4nVDvRdBWcLTQxKMJsIIM7ahmO3NBwF9WsadmSlG6ZQkGvmtWH
HqEVJ1A3XjTaCAtPsKM0aY11jvB3cEs308YYzlS7Kh4alxstRckJc5UjUlWcWOsE
gTwPCsecyp1J7N34aVrBfB+tsopTM4DKyA2RXMFIWEUqOyy1KWTFpA1+kHPMMW0u
ckPTXu06gCA9aXoMvWLa8aLgRFMgkkooYmVZQtxSUi6skbpIqUP+3I/9N3/pJ/V7
GH32M39Vv63fwfgK2o/+yo/rD/4H9BNov0RpDP4zf1qfwMxZfezHKEXTL1osK3Tw
BnVxMz9dBc78z1XkrBEjdOYvlrDbrXro+OvfB9oW36I2xBbLomOHcM/AOoma6a3L
4/9Q77TN0y5FBtu8zNFTOu8dz8blo7ZYPmchuPq4PoEe5FuWy80od9rOWQeypyzt
GHbjXDO627OiWVs475LPqb8AzXeQz0GaJu/+TpGN+Hp/H7vscL639Bk4Lvi3eCY8
yBg2rmPOpJFWaGl2Ws9f4UM98Z9gF35Fr+Q56a1+1+P3nafrwJaBuUu3vdK4j5Qb
FV+Yk/5f5n8boz8=},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},72,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},11,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Подсказка"}
},
{1,0},
{1,0},42,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подсказка",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Подсказка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,0},68,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},10,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Признак модификации"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПризнакМодификации",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHiJG3ilROwcIACXRlQtyon
Y+BIiBuQ2P3RCmIrtp/t+Dnv/Y7O6/HsUZZFL45N17X3m6DgIGJZxOyygpWQIytd
NnrMrmMvrdSpFLSOyaEKm40y5lfPNuYOvwYMzAixURDylCSEgqSh6TJIMCzu2WZx
TE6cRJysEF9FCR6qNOUUZM15wU1/stMLW3ILgdp7b6Aat6KdsPG1s1ejAFtUrmqN
CgGtMkGfLwhYNeh5+pq/5g3oH4cXaSQwFSYQPw==},0}
},
{-1},
{-1},
{-1}
},"","ПризнакМодификации","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Разрешено изменение"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазрешеноИзменение",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"РазрешеноИзменение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантВыбор",
{1,"ТаблицаКонстантВыбор",
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{1,1,
{"ru","Таблица констант выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередНачаломДобавления",
{1,"ТаблицаКонстантПередНачаломДобавления",
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{1,1,
{"ru","Таблица констант перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПередУдалением",
{1,"ТаблицаКонстантПередУдалением",
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{1,1,
{"ru","Таблица констант перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриНачалеРедактирования",
{1,"ТаблицаКонстантПриНачалеРедактирования",
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{1,1,
{"ru","Таблица констант при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриИзмененииФлажка",
{1,"ТаблицаКонстантПриИзмененииФлажка",
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{1,1,
{"ru","Таблица констант при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриВыводеСтроки",
{1,"ТаблицаКонстантПриВыводеСтроки",
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{1,1,
{"ru","Таблица констант при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКонстантПриОкончанииРедактирования",
{1,"ТаблицаКонстантПриОкончанииРедактирования",
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{1,1,
{"ru","Таблица констант при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,608,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТаблицаКонстант",4294967295,0,0,0},
{0}
}
}
},616,300,1,0,1,4,4,275,616,300,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",89013f6f-a4ed-4fc0-aa56-6d20bae66b8f}
}
},
{
{1},0,0,1,"НашиКонстанты",
{"Pattern",
{"#",dcfc3784-a14f-4786-ac7b-c82db5ba275f}
}
},
{
{2},1,0,1,"ТаблицаКонстант",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{6,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,cbe7b092-ecc4-48f2-bafc-b1c62eaa9b09},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}