{27,
{18,
{
{1,3,
{"ru","Переименовать слово"},
{"en","Переименовать слово"},
{"uk","Переименовать слово"}
},21,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,16,1},3,
{0,3,1},
{0,15,1},
{0,16,1},1,
{0,3,2},8,
{0,3,3},
{0,4,3},
{0,6,3},
{0,12,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,18,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,10,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,308,0,1,4,0,0,33,0},0,6,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,387677d2-77ad-4086-afa1-03f9539c5ef6,1,1,1,
{7,af4e333c-b778-41cb-b276-a17ee9e7d70c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрименитьИЗакрыть",
{1,"ОсновныеДействияФормыПрименитьИЗакрыть",
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,af4e333c-b778-41cb-b276-a17ee9e7d70c,
{8,"ПрименитьИЗакрыть",0,1,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},1,387677d2-77ad-4086-afa1-03f9539c5ef6,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5b4f0ee5-f72f-4eac-b798-e7b6372a0295,1,0,0}
},
{8,0,316,400,341,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,14,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,48,10,336,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-64},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,17,2},0,0,0,1,2,0,0},
{14,"СтароеСлово",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Старое:"},
{"en","Старое:"},
{"uk","Старое:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,10,47,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовоеСловоНачалоВыбораИзСписка",
{1,"НовоеСловоНачалоВыбораИзСписка",
{1,3,
{"ru","Новое слово начало выбора из списка"},
{"en","Новое слово начало выбора из списка"},
{"uk","Новое слово начало выбора из списка"}
},
{1,3,
{"ru","Новое слово начало выбора из списка"},
{"en","Новое слово начало выбора из списка"},
{"uk","Новое слово начало выбора из списка"}
},
{1,3,
{"ru","Новое слово начало выбора из списка"},
{"en","Новое слово начало выбора из списка"},
{"uk","Новое слово начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовоеСловоНачалоВыбора",
{1,"НовоеСловоНачалоВыбора",
{1,3,
{"ru","Новое слово начало выбора"},
{"en","Новое слово начало выбора"},
{"uk","Новое слово начало выбора"}
},
{1,3,
{"ru","Новое слово начало выбора"},
{"en","Новое слово начало выбора"},
{"uk","Новое слово начало выбора"}
},
{1,3,
{"ru","Новое слово начало выбора"},
{"en","Новое слово начало выбора"},
{"uk","Новое слово начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НовоеСловоПриИзменении",
{1,"НовоеСловоПриИзменении",
{1,3,
{"ru","Новое слово при изменении"},
{"en","Новое слово при изменении"},
{"uk","Новое слово при изменении"}
},
{1,3,
{"ru","Новое слово при изменении"},
{"en","Новое слово при изменении"},
{"uk","Новое слово при изменении"}
},
{1,3,
{"ru","Новое слово при изменении"},
{"en","Новое слово при изменении"},
{"uk","Новое слово при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,48,34,392,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,5,0,0},
{14,"НовоеСлово",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Новое:"},
{"en","Новое:"},
{"uk","Новое:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,34,47,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Переименовывать по принадлежности слова:
- предопределенные - крайне НЕ рекомендуется
- метаданные - не забыть переименовать вручную объект"},
{"en","Переименовывать по принадлежности слова:
- предопределенные - крайне НЕ рекомендуется
- метаданные - не забыть переименовать вручную объект"},
{"uk","Переименовывать по принадлежности слова:
- предопределенные - крайне НЕ рекомендуется
- метаданные - не забыть переименовать вручную объект"}
},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,165,58,337,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,3},
{2,-1,6,0}
},
{0,
{2,11,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,5,7,0,0},
{14,"НадписьТипОпределения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Область"},
{"en","Область"},
{"uk","Область"}
},
{1,0},
{1,0},112.9999999999998,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Область",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,112.9999999999998},
{-1},
{-1},
{-1}
},"Область","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Строка возможного создания"},
{"en","Строка возможного создания"},
{"uk","Строка возможного создания"}
},
{1,0},
{1,3,
{"ru","Строка возможного создания отдельной переменной"},
{"en","Строка возможного создания отдельной переменной"},
{"uk","Строка возможного создания отдельной переменной"}
},45.9999999999997,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтрокаВозможногоСоздания",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45.9999999999997},
{-1},
{-1},
{-1}
},"СтрокаВозможногоСоздания","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Найдено"},
{"en","Найдено"},
{"uk","Найдено"}
},
{1,0},
{1,0},38.99999999999981,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Найдено",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,38.99999999999981},
{-1},
{-1},
{-1}
},"Найдено","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Позиция начала"},
{"en","Позиция начала"},
{"uk","Позиция начала"}
},
{1,0},
{1,0},25,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияНачала",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПозицияНачала","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Позиция Конца"},
{"en","Позиция Конца"},
{"uk","Позиция Конца"}
},
{1,0},
{1,0},25,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияКонца",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПозицияКонца","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Позиция Конца"},
{"en","Позиция Конца"},
{"uk","Позиция Конца"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияПервогоПрисвоения",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПозицияПервогоПрисвоения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Позиция Конца"},
{"en","Позиция Конца"},
{"uk","Позиция Конца"}
},
{1,0},
{1,0},25,7,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПозицияПоследнегоЧтения",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПозицияПоследнегоЧтения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиВыбор",
{1,"ОбластиВыбор",
{1,3,
{"ru","Области выбор"},
{"en","Области выбор"},
{"uk","Области выбор"}
},
{1,3,
{"ru","Области выбор"},
{"en","Области выбор"},
{"uk","Области выбор"}
},
{1,3,
{"ru","Области выбор"},
{"en","Области выбор"},
{"uk","Области выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиПриАктивизацииСтроки",
{1,"ОбластиПриАктивизацииСтроки",
{1,3,
{"ru","Области при активизации строки"},
{"en","Области при активизации строки"},
{"uk","Области при активизации строки"}
},
{1,3,
{"ru","Области при активизации строки"},
{"en","Области при активизации строки"},
{"uk","Области при активизации строки"}
},
{1,3,
{"ru","Области при активизации строки"},
{"en","Области при активизации строки"},
{"uk","Области при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбластиПриВыводеСтроки",
{1,"ОбластиПриВыводеСтроки",
{1,3,
{"ru","Области при выводе строки"},
{"en","Области при выводе строки"},
{"uk","Области при выводе строки"}
},
{1,3,
{"ru","Области при выводе строки"},
{"en","Области при выводе строки"},
{"uk","Области при выводе строки"}
},
{1,3,
{"ru","Области при выводе строки"},
{"en","Области при выводе строки"},
{"uk","Области при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,101,392,180,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,10,0,0},
{14,"Области",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Выберите область для ограничения замены"},
{"en","Выберите область для ограничения замены"},
{"uk","Выберите область для ограничения замены"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,82,392,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,7,9,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,15,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,8,201,392,308,1,
{0,
{2,16,1,16},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,13,0,0},
{14,"ПолеТекстаОбласти",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,180,392,185,1,
{0,
{2,16,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,185},
{2,0,1,-156}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},3,
{0,15,0},
{0,16,0},
{0,21,0},0,0,0,0,0,9,11,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Это имя метода"},
{"en","Это имя метода"},
{"uk","Это имя метода"}
},0,0,100,0,0},6,
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,341,10,392,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,5},
{2,-1,6,0}
},
{0,
{2,17,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,3,0,0},
{14,"ЛиМетод",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,5,1,5,
{7,bc50fdf7-4610-4c4e-9922-9ccbf6899b7d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВпередНажатие",
{1,"ВпередНажатие",
{1,3,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"},
{"uk","Вперед нажатие"}
},
{1,3,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"},
{"uk","Вперед нажатие"}
},
{1,3,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"},
{"uk","Вперед нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."},
{"en","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."},
{"uk","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."}
},
{1,3,
{"ru","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."},
{"en","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."},
{"uk","Найти следующее вхождение строки поиска. Если достигнут конец текста, то искать сначала."}
},2},
{7,5b97c1ae-ede8-448e-905c-79c65b57a906,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,fd5ee7c6-aef8-47d6-a3f9-523b038b2991,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,91196a52-da4a-4fa7-b052-db483b22d70b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Сравнить",
{1,"КоманднаяПанель1Сравнить",
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить старый и новый текст"},
{"en","Сравнить старый и новый текст"},
{"uk","Сравнить старый и новый текст"}
},
{1,3,
{"ru","Сравнить старый и новый текст"},
{"en","Сравнить старый и новый текст"},
{"uk","Сравнить старый и новый текст"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,5cedbfd0-0a43-45d8-8d78-ee95a4ce7fe0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1НайтиВызовыМетода",
{1,"КоманднаяПанель1НайтиВызовыМетода",
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."},
{"en","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."},
{"uk","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."}
},
{1,3,
{"ru","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."},
{"en","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."},
{"uk","Найти вызовы экспортного метода в модулях. Эта форма будет закрыта."}
},
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",-1,-1,1,0,""},
{0,123,16},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,bc50fdf7-4610-4c4e-9922-9ccbf6899b7d,
{8,"Вперед",0,1,
{1,3,
{"ru","Вперед>>"},
{"en","Вперед>>"},
{"uk","Вперед>>"}
},1,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,1,1e2,0,0,1,0,0,0,0},fd5ee7c6-aef8-47d6-a3f9-523b038b2991,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,3,1e2,2,0,1,0,0,0,0},91196a52-da4a-4fa7-b052-db483b22d70b,
{8,"Сравнить",0,1,
{1,1,
{"#","Сравнить"}
},0,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,2,1e2,0,3,1,0,0,0,0},5b97c1ae-ede8-448e-905c-79c65b57a906,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,5,1e2,2,0,1,0,0,0,0},5cedbfd0-0a43-45d8-8d78-ee95a4ce7fe0,
{8,"НайтиВызовыМетода",0,5,
{1,3,
{"ru","Вызовы метода"},
{"en","Вызовы метода"},
{"uk","Вызовы метода"}
},1,9338c7bb-e946-4431-a35e-8dc6c8d33d4b,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,56,162,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-238},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,2,
{0,11,2},
{0,20,2},0,0,0,11,6,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,2,572,
{-20},700,0,0,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Внешние ссылки не анализируются при переименовании. Нажми чтобы открыть поиск внешних ссылок и закрыть эту форму."},
{"en","Внешние ссылки не анализируются при переименовании. Нажми чтобы открыть поиск внешних ссылок и закрыть эту форму."},
{"uk","Внешние ссылки не анализируются при переименовании. Нажми чтобы открыть поиск внешних ссылок и закрыть эту форму."}
},0,0,100,0,0},11,
{1,3,
{"ru","Экспорт"},
{"en","Экспорт"},
{"uk","Экспорт"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛиЭкспортНажатие",
{1,"ЛиЭкспортНажатие",
{1,3,
{"ru","Ли экспорт нажатие"},
{"en","Ли экспорт нажатие"},
{"uk","Ли экспорт нажатие"}
},
{1,3,
{"ru","Ли экспорт нажатие"},
{"en","Ли экспорт нажатие"},
{"uk","Ли экспорт нажатие"}
},
{1,3,
{"ru","Ли экспорт нажатие"},
{"en","Ли экспорт нажатие"},
{"uk","Ли экспорт нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,341,58,392,77,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,18,3,179},
{2,-1,6,0}
},
{0,
{2,20,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,12,8,0,0},
{14,"ЛиЭкспорт",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-16}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","В области замены будут удалены все точки останова и закладки"},
{"en","В области замены будут удалены все точки останова и закладки"},
{"uk","В области замены будут удалены все точки останова и закладки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,185,392,200,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,384},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,13,12,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
}
}
},400,341,1,0,1,4,4,549,400,341,96},
{
{8},17,
{8,
{
{4},1,0,1,"СтароеСлово",
{"Pattern",
{"S"}
}
},
{
{5},1,0,1,"НовоеСлово",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{9},0,0,1,"ЛиМетод",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"Области",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},0,0,1,"Определение",
{"Pattern",
{"S"}
}
},
{
{14},0,0,1,"ВесьМодульИзменен",
{"Pattern",
{"B"}
}
},
{
{16},0,0,1,"РазрешитьОткрыватьОкна",
{"Pattern",
{"B"}
}
}
},
{4,
{4,
{1,
{4}
}
},
{6,
{1,
{5}
}
},
{12,
{1,
{11}
}
},
{17,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{1,3,
{"ru","Перед открытием"},
{"en","Перед открытием"},
{"uk","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,cbae7d1b-956a-4383-a13b-57e0ec731274},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}