{27,
{18,
{
{1,2,
{"ru","История данных (ИР)"},
{"en","История данных (ИР)"}
},152,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,143,1},4,
{0,106,1},
{0,134,1},
{0,143,1},
{0,144,1},2,
{0,2,2},
{0,134,3},4,
{0,2,3},
{0,106,3},
{0,107,3},
{0,134,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,997,1,1,3,0,0,8,0},
{2,415,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{19,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,481ee287-ea62-461d-82cb-00bcf2d0dd76,181,1,12,
{7,5df0d10e-b91a-4987-95ce-d4335d2982e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,35e2b206-47b9-4f04-8d0c-261efff4f5bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельОбновитьИсторию",
{1,"ГлавнаяКоманднаяПанельОбновитьИсторию",
{1,1,
{"ru","Обновить историю"}
},
{1,1,
{"ru","Обновить историю"}
},
{1,1,
{"ru","Обновить историю"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить историю данных в базе и обновить итоги. Может выполняться долго. Требуются административные права."},
{"en","Обновить историю данных в базе и обновить итоги. Может выполняться долго. Требуются административные права."}
},
{1,2,
{"ru","Обновить историю данных в базе и обновить итоги. Может выполняться долго. Требуются административные права."},
{"en","Обновить историю данных в базе и обновить итоги. Может выполняться долго. Требуются административные права."}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,a4184a4f-4a07-4069-8368-084b229290a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельОчиститьИсторию",
{1,"ГлавнаяКоманднаяПанельОчиститьИсторию",
{1,1,
{"ru","Очистить историю"}
},
{1,1,
{"ru","Очистить историю"}
},
{1,1,
{"ru","Очистить историю"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Очистить всю историю данных"},
{"en","Очистить всю историю данных"}
},
{1,2,
{"ru","Очистить всю историю данных"},
{"en","Очистить всю историю данных"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},1},
{7,e8ed311f-47e7-4418-b2c4-a5e119fdc4d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fa4a0871-0dda-4388-a934-c3fc18d14f0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельИТС",
{1,"ГлавнаяКоманднаяПанельИТС",
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"}
},
{1,2,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"}
},1},
{7,2e2c04d9-2a3c-4a8a-a71a-a2c6648c1996,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3376ff02-54d1-454d-a9bf-3eeb04695bf9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."}
},
{1,2,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,be6ade52-ae1f-41d5-949e-e8204fd543e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5c2341a4-0f4b-4c17-9514-7beed976d93a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"}
},
{1,2,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,020e6ee2-7599-4123-8dd1-28e476d26111,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,c7bfae91-92fd-425c-b160-70d593265eb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,2aa70b18-f5ff-4db6-868f-290dca503d65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,35e2b206-47b9-4f04-8d0c-261efff4f5bb,
{8,"ОбновитьИсторию",0,2,
{1,2,
{"ru","Обновить историю"},
{"en","Обновить историю"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,158,1e2,0,3,1,0,0,0,0},e8ed311f-47e7-4418-b2c4-a5e119fdc4d8,
{8,"Разделитель1",0,1,
{1,0},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,117,1e2,2,0,1,0,0,0,0},a4184a4f-4a07-4069-8368-084b229290a3,
{8,"ОчиститьИсторию",0,2,
{1,2,
{"ru","Очистить историю"},
{"en","Очистить историю"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,174,1e2,0,3,1,0,0,0,0},2e2c04d9-2a3c-4a8a-a71a-a2c6648c1996,
{8,"Разделитель2",0,1,
{1,0},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,120,1e2,2,0,1,0,0,0,0},fa4a0871-0dda-4388-a934-c3fc18d14f0c,
{8,"ИТС",0,1,
{1,2,
{"ru","ИТС"},
{"en","ИТС"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,150,1e2,0,0,1,0,0,0,0},be6ade52-ae1f-41d5-949e-e8204fd543e7,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,151,1e2,2,0,1,0,0,0,0},3376ff02-54d1-454d-a9bf-3eeb04695bf9,
{8,"СохранитьНастройку",0,11,
{1,2,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,181,1e2,0,0,1,0,0,0,0},5df0d10e-b91a-4987-95ce-d4335d2982e1,
{8,"ЗагрузитьНастройку",0,6,
{1,2,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,180,1e2,0,0,1,0,1,0,0},5c2341a4-0f4b-4c17-9514-7beed976d93a,
{8,"НовоеОкно",0,5,
{1,2,
{"ru","НовоеОкно"},
{"en","НовоеОкно"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,141,1e2,0,0,1,0,0,0,0},020e6ee2-7599-4123-8dd1-28e476d26111,
{8,"СтруктураФормы",0,7,
{1,2,
{"ru","Структура формы"},
{"en","Структура формы"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,155,1e2,0,0,1,0,0,0,0},c7bfae91-92fd-425c-b160-70d593265eb7,
{8,"ОПодсистеме",0,2,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,140,1e2,0,0,1,0,0,0,0},2aa70b18-f5ff-4db6-868f-290dca503d65,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,152,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1005,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ГлавнаяКоманднаяПанель",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",847dba71-7529-48cf-88d5-3037068f55dd}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Тип метаданных"},
{"en","Тип метаданных"}
},
{1,0},
{1,0},7e1,16,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипМетаданных",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,9071bf14-8db0-4e91-8d3e-fb4adf63e90e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Полное имя МД"},
{"en","Полное имя МД"}
},
{1,0},
{1,0},5e1,2,5,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяМД",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c382b096-c767-47f2-8dd5-72520d47f61f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя типа"},
{"en","Имя типа"}
},
{1,0},
{1,0},7e1,17,1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяМД",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,982f5a68-500b-454e-9b41-17e713b10b00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Представление типа"},
{"en","Представление типа"}
},
{1,0},
{1,0},7e1,6,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеМД",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,851e0154-bbac-41a6-983e-370e7a00714a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Использование в метаданных"},
{"en","Использование в метаданных"}
},
{1,0},
{1,2,
{"ru","Признак использования заданный в метаданных"},
{"en","Признак использования заданный в метаданных"}
},7e1,12,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИспользованиеВМетаданных",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0},
{0,e4e674b1-173e-48d0-8926-6ff6cfc15ab4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Использование"},
{"en","Использование"}
},
{1,0},
{1,2,
{"ru","Признак использования заданный в данных"},
{"en","Признак использования заданный в данных"}
},25,13,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Использование",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VI7TgMxEEWii5Q7RK5tyWN7/Wk5AQ0HSDbbUkSh
ilaCGg6QDokTICTESiHkCrM9d+AKjO0kGxKIkKhY2zt+M+M3H/v99CR9H4vVLPB+
b8bOh9NpNblkCZyxut+r4zZPsBwi0txEITfWfey45pJcQcqaNr84cYh1FMLtKxR0
mpSLAB9j0Eha4DJDip2VWma88+9kHCanyC5YvZWMfXEi9dpLJpuAOKOd5UNHrFuG
b5LsBljnnIKCq019qbowdNbosRIQqiBMUSnhfdBCeTkqA4RiGFyOv1+BzDWkju4y
KjDOeG2N4xXYoMpSCSuLEZHrQngzHhO5MVJp74wtc6cZPmCDq/YW5+0NrvANF+0d
vpB8wkdcku0Z79trknPSvhJaptVgw3LkvzOk7NnkinVcA2x+IhuQndjI44Cua8d/
oDz+7uTOFa8vOr/b7SurPwE=},0},0,0,0,0,0},
{0,4972fad1-652b-4307-af78-34d4e22a91c3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Выключенные поля"},
{"en","Выключенные поля"}
},
{1,0},
{1,0},68,15,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоляВыключенные",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,9b814556-dd23-4e8a-9e7a-5acb1b7744c5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Включенные поля"},
{"en","Включенные поля"}
},
{1,0},
{1,0},7e1,11,6,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПоляВключенные",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,d582ba86-dc8e-464d-bdde-36215aa09083},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Количество версий"},
{"en","Количество версий"}
},
{1,0},
{1,2,
{"ru","Количество версий с учетом отбора в правой панели"},
{"en","Количество версий с учетом отбора в правой панели"}
},7e1,14,4,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВерсий",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,16da3862-a2a5-49fd-a562-4b769f9013f7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Есть доступ"},
{"en","Есть доступ"}
},
{1,0},
{1,0},52,18,0,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьДоступ",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,acbb2705-8329-42b2-9821-9c22d17f70df},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриАктивизацииСтроки",
{1,"ТипыПриАктивизацииСтроки",
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{1,1,
{"ru","Типы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриИзмененииФлажка",
{1,"ТипыПриИзмененииФлажка",
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{1,1,
{"ru","Типы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПриВыводеСтроки",
{1,"ТипыПриВыводеСтроки",
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{1,1,
{"ru","Типы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,559,317,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,143,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,0,0},
{14,"Типы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,94,1,22,
{7,02725c76-08f2-44f7-8c89-66e8bddcad69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Включить выделенные строки или все отобранные"},
{"en","Включить выделенные строки или все отобранные"}
},
{1,2,
{"ru","Включить выделенные строки или все отобранные"},
{"en","Включить выделенные строки или все отобранные"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,9e065476-d281-498f-bedd-35d0a340879f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,4c3a2e3e-c0ed-44f2-8938-d990b4b304f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,27ecb9cb-77f5-4554-9233-8f5135905024,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,76},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,86ce67f3-8b21-414a-a97e-91708bf5c17c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПТипыОбновить",
{1,"КПТипыОбновить",
{1,1,
{"ru","КПТипы обновить"}
},
{1,1,
{"ru","КПТипы обновить"}
},
{1,1,
{"ru","КПТипы обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить итоги по типам данных"},
{"en","Обновить итоги по типам данных"}
},
{1,2,
{"ru","Обновить итоги по типам данных"},
{"en","Обновить итоги по типам данных"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,c8d7e320-8cff-40d9-919a-4cb4c3a36f57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПТипыСоздатьВерсии",
{1,"КПТипыСоздатьВерсии",
{1,1,
{"ru","Создать версии"}
},
{1,1,
{"ru","Создать версии"}
},
{1,1,
{"ru","Создать версии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выбрать объекты и создать их версии по всем выделенным типам"},
{"en","Выбрать объекты и создать их версии по всем выделенным типам"}
},
{1,2,
{"ru","Выбрать объекты и создать их версии по всем выделенным типам"},
{"en","Выбрать объекты и создать их версии по всем выделенным типам"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""},2},
{7,dabc0ee0-ac6e-414e-a25b-6e9cb67482a5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3694b368-a897-43a6-9b98-879c5311e573,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,86914942-04b2-4d6d-b573-17e249937fc5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,3f1e49ad-3d26-4522-9f9a-a328c992bbc2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,dcad7167-30af-4b56-9866-4570457d8bd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,b969103c-396b-4d7e-b316-a9fdfa7daa75,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,d5b8aa58-e978-4bea-9266-f62735e9d001,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b5bf56b5-18ba-4ae8-8582-f88cece5ea47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2f6b95d9-1677-408e-89cc-d4a8f18768fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выключить выделенные строки или все отобранные"},
{"en","Выключить выделенные строки или все отобранные"}
},
{1,2,
{"ru","Выключить выделенные строки или все отобранные"},
{"en","Выключить выделенные строки или все отобранные"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,296f6b65-d198-44ed-9908-bddd44f971c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПТипыУдалитьВерсии",
{1,"КПТипыУдалитьВерсии",
{1,2,
{"ru","Удалить версии"},
{"en","Удалить версии"}
},
{1,2,
{"ru","Удалить версии"},
{"en","Удалить версии"}
},
{1,2,
{"ru","Удалить версии"},
{"en","Удалить версии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить все версии выделенных типов"},
{"en","Удалить версии старше выбранной"}
},
{1,2,
{"ru","Удалить все версии выделенных типов"},
{"en","Удалить версии старше выбранной"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},2},
{7,2e81fa53-b6a3-40f7-bc0c-eab3ccd42f39,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,"КоманднаяПанельТипыОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"}
},
{1,2,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,d340d650-b65b-4df6-bb12-6fc156100b89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"}
},
{1,2,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,02daff5c-bd1a-4916-9166-60c85c75bb82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,bca3ccd6-176a-4701-9e19-f865824e67ad,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,d07a8131-ba57-48aa-a9c0-85b6d28a226a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b20bff8a-959f-4b21-b4d7-259bbcbdc90d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,4c3a2e3e-c0ed-44f2-8938-d990b4b304f8,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,91,1e2,2,0,1,0,0,0,0},86ce67f3-8b21-414a-a97e-91708bf5c17c,
{8,"Обновить",0,3,
{1,2,
{"ru","Итоги"},
{"en","Итоги"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,82,1e2,0,3,1,0,0,0,0},3694b368-a897-43a6-9b98-879c5311e573,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,90,1e2,2,0,1,0,0,0,0},86914942-04b2-4d6d-b573-17e249937fc5,
{8,"МенеджерТабличногоПоля",0,9,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,87,1e2,0,0,1,0,0,0,0},3f1e49ad-3d26-4522-9f9a-a328c992bbc2,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,73,1e2,0,0,1,0,0,0,0},dcad7167-30af-4b56-9866-4570457d8bd1,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,2,
{"ru","Отбор без значения"},
{"en","Отбор без значения"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,80,1e2,0,0,1,0,0,0,0},9e065476-d281-498f-bedd-35d0a340879f,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,74,1e2,0,0,1,0,0,0,0},27ecb9cb-77f5-4554-9233-8f5135905024,
{8,"Подменю",0,2,
{1,2,
{"ru","История отборов"},
{"en","История отборов"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,1e2,1,0,1,0,0,0,0},dabc0ee0-ac6e-414e-a25b-6e9cb67482a5,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,78,1e2,2,0,1,0,0,0,0},b969103c-396b-4d7e-b316-a9fdfa7daa75,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},d5b8aa58-e978-4bea-9266-f62735e9d001,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},b5bf56b5-18ba-4ae8-8582-f88cece5ea47,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},02725c76-08f2-44f7-8c89-66e8bddcad69,
{8,"УстановитьФлажки",0,2,
{1,2,
{"ru","Установить флажки"},
{"en","Установить флажки"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,83,1e2,0,0,1,0,0,0,0},2f6b95d9-1677-408e-89cc-d4a8f18768fe,
{8,"СнятьФлажки",0,2,
{1,2,
{"ru","Снять флажки"},
{"en","Снять флажки"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,84,1e2,0,0,1,0,0,0,0},296f6b65-d198-44ed-9908-bddd44f971c2,
{8,"УдалитьВерсии",0,2,
{1,2,
{"ru","Удалить версии"},
{"en","Удалить версии"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,92,1e2,0,0,1,0,0,0,0},2e81fa53-b6a3-40f7-bc0c-eab3ccd42f39,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,2,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,81,1e2,0,0,1,0,0,0,0},d340d650-b65b-4df6-bb12-6fc156100b89,
{8,"ПоказыватьИтоги",0,3,
{1,2,
{"ru","Итоги"},
{"en","Итоги"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,94,1e2,0,0,1,0,0,0,0},02daff5c-bd1a-4916-9166-60c85c75bb82,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},bca3ccd6-176a-4701-9e19-f865824e67ad,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},d07a8131-ba57-48aa-a9c0-85b6d28a226a,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,89,1e2,2,0,1,0,0,0,0},c8d7e320-8cff-40d9-919a-4cb4c3a36f57,
{8,"СоздатьВерсии",0,1,
{1,2,
{"ru","Создать версии"},
{"en","Создать версии"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,88,1e2,0,3,1,0,0,0,0},
{0,0,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,0}
}
},
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,76,0,1,b20bff8a-959f-4b21-b4d7-259bbcbdc90d,
{8,"Действие5",0,3,
{1,0},0,c8e02615-6069-4c62-988e-b04c9ad89b76,77,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,33,284,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,-275},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,3,
{0,135,2},
{0,145,2},
{0,152,2},0,0,0,2,2,0,0},
{14,"КПТипы",20,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",f1c30e64-4829-49cb-872d-b1b4d7b48131}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Данные"},
{"en","Данные"}
},
{1,0},
{1,0},1e2,9,1,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Данные",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",1024,1}
},0,2,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,813974cd-a323-4796-be73-b3de266f139b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Номер версии"},
{"en","Номер версии"}
},
{1,0},
{1,0},8e1,0,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерВерсии",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,cfcc9565-4d12-4c8a-9c18-5a726cbc83f0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Дата"},
{"en","Дата"}
},
{1,0},
{1,0},9e1,1,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,3b1e1d5a-e365-40e2-ad56-fd2df854a3f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя пользователя"},
{"en","Имя пользователя"}
},
{1,0},
{1,0},9e1,2,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПользователя",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,3321f731-71cf-4a96-8e23-996d77506125},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Полное имя пользователя"},
{"en","Полное имя пользователя"}
},
{1,0},
{1,0},1e2,3,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяПользователя",
{},15,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,5929c754-db41-4c0e-bc4e-a6704cd97155},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Пользователь"},
{"en","Пользователь"}
},
{1,0},
{1,0},9e1,4,7,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},13,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,121d4a51-5dd8-4aca-888d-9d68fb75bfc2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Вид изменения данных"},
{"en","Вид изменения данных"}
},
{1,0},
{1,0},9e1,5,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВидИзмененияДанных",
{},13,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,7ef09fdf-2042-4562-b584-4fdd7068ed78},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Транзакция"},
{"en","Транзакция"}
},
{1,0},
{1,0},84,6,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Транзакция",
{},12,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c11e64ed-1137-4188-9c6f-4ba58ebf24b6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Узел"},
{"en","Узел"}
},
{1,0},
{1,0},36,7,9,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Узел",
{},6,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,7f8bee5c-0730-4a5b-ae1a-aeedac99a43a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Комментарий"},
{"en","Комментарий"}
},
{1,0},
{1,0},1.5e2,8,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,4258f0c4-742b-447c-8391-3a14a67600e0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеВыбор",
{1,"ДанныеВыбор",
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{1,1,
{"ru","Данные выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсииПриАктивизацииСтроки",
{1,"ВерсииПриАктивизацииСтроки",
{1,1,
{"ru","Версии при активизации строки"}
},
{1,1,
{"ru","Версии при активизации строки"}
},
{1,1,
{"ru","Версии при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДанныеПриВыводеСтроки",
{1,"ДанныеПриВыводеСтроки",
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{1,1,
{"ru","Данные при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,564,81,997,415,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,16,0,0},
{14,"Версии",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,107,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,45,1,21,
{7,551f7e48-4dbd-43b7-8adc-cf572397c3e4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,0bb9f1e8-7000-45e1-a83e-9aa267429e00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,4b713b31-ed2d-49ad-9a12-462d35bd7a36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ОбновитьВерсии",
{1,"КП_ОбновитьВерсии",
{1,1,
{"ru","К п обновить версии"}
},
{1,1,
{"ru","К п обновить версии"}
},
{1,1,
{"ru","К п обновить версии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить версии"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить версии"},
{"en","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,2b032f71-84e1-45ae-a080-54e2297cae8d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2f56af19-0884-4a29-8138-7805338d2360,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d59d15ec-af70-48d4-847d-3eb448b82670,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,4028eabf-85ec-4be8-974c-8168ec7525f6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,b069b027-55fd-49a5-8119-c190639d456c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3e0305a5-bd0f-427d-bc17-268beac00d09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3cc07110-d702-4f01-8a9f-f95845ac9533,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e88fa62e-7f55-4bcd-a463-5a44dc2334f5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,a1dc9c3d-3569-499a-9641-5c939637c2a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2ee4967a-4335-4d61-8bcf-9ff06a4a9d15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеРедакторОбъектаБД",
{1,"КП_ДанныеРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Найти версию в редакторе объекта БД"},
{"en","Найти версию в редакторе объекта БД"}
},
{1,2,
{"ru","Найти версию в редакторе объекта БД"},
{"en","Найти версию в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,e23bc6a6-0c27-49ab-b7c7-879cfe98966c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеНайтиВФормеСпискаВерсий",
{1,"КП_ДанныеНайтиВФормеСпискаВерсий",
{1,1,
{"ru","Найти в форме списка версий"}
},
{1,1,
{"ru","Найти в форме списка версий"}
},
{1,1,
{"ru","Найти в форме списка версий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Найти в форме списка версий"},
{"en","Найти в форме списка версий"}
},
{1,2,
{"ru","Найти в форме списка версий"},
{"en","Найти в форме списка версий"}
},
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""},
{0,0,0},2},
{7,d151c4d3-90f6-4dc1-afac-2bc00c96535b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОткрытьОтчетПоВерсии",
{1,"КП_ДанныеОткрытьОтчетПоВерсии",
{1,1,
{"ru","Открыть отчет по версии"}
},
{1,1,
{"ru","Открыть отчет по версии"}
},
{1,1,
{"ru","Открыть отчет по версии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Открыть отчет по версии"},
{"en","Открыть отчет по версии"}
},
{1,2,
{"ru","Открыть отчет по версии"},
{"en","Открыть отчет по версии"}
},
{4,1,
{0,db817ee1-fd28-4e7f-bb4a-53686b2b153c},"",-1,-1,1,0,""},
{0,0,0},2},
{7,06d209ed-9df4-43e7-9bd6-2847a0a94117,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеИсследоватьВерсию",
{1,"КП_ДанныеИсследоватьВерсию",
{1,1,
{"ru","Исследовать версию"}
},
{1,1,
{"ru","Исследовать версию"}
},
{1,1,
{"ru","Исследовать версию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Исследовать версию"},
{"en","Исследовать версию"}
},
{1,2,
{"ru","Исследовать версию"},
{"en","Исследовать версию"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,901eb5b8-1345-4b02-a612-db9b60948503,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеУдалитьВерсии",
{1,"КП_ДанныеУдалитьВерсии",
{1,1,
{"ru","Удалить версии"}
},
{1,1,
{"ru","Удалить версии"}
},
{1,1,
{"ru","Удалить версии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить версии старше выбранной"},
{"en","Удалить версии старше выбранной"}
},
{1,2,
{"ru","Удалить версии старше выбранной"},
{"en","Удалить версии старше выбранной"}
},
{4,1,
{0,60643198-e4b2-4c39-9de1-53cca3fff382},"",-1,-1,1,0,""},2},
{7,859c9084-1c8c-4935-b495-9473782ec11c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"}
},
{1,2,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},2},
{7,8f12b436-cc12-4e2d-84ad-d41e69bd43ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ff74c186-ead2-413e-828b-686a7ced0534,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДанныеОтборПоРеквизитам",
{1,"КП_ДанныеОтборПоРеквизитам",
{1,1,
{"ru","Отбор по реквизитам"}
},
{1,1,
{"ru","Отбор по реквизитам"}
},
{1,1,
{"ru","Отбор по реквизитам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отбор по выделенным реквизитам"},
{"en","Отбор по выделенным реквизитам"}
},
{1,2,
{"ru","Отбор по выделенным реквизитам"},
{"en","Отбор по выделенным реквизитам"}
},2},
{7,349a4f0b-ac48-441e-b8f3-619042ed52bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},2,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24,0,1,0bb9f1e8-7000-45e1-a83e-9aa267429e00,
{8,"Действие5",0,2,
{1,0},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,4b713b31-ed2d-49ad-9a12-462d35bd7a36,
{8,"ОбновитьВерсии",0,1,
{1,2,
{"ru","Версии"},
{"en","Обновить"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,35,1e2,0,3,1,0,0,0,0},2f56af19-0884-4a29-8138-7805338d2360,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,45,1e2,2,0,1,0,0,0,0},d59d15ec-af70-48d4-847d-3eb448b82670,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,28,1e2,0,0,1,0,0,0,0},b069b027-55fd-49a5-8119-c190639d456c,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,13,1e2,0,0,1,0,0,0,0},551f7e48-4dbd-43b7-8adc-cf572397c3e4,
{8,"ОтборБезЗначенияВТекущейКолонке",0,5,
{1,2,
{"ru","Отбор без значения"},
{"en","Отбор без значения"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,27,1e2,0,0,1,0,0,0,0},3e0305a5-bd0f-427d-bc17-268beac00d09,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,14,1e2,0,0,1,0,0,0,0},4028eabf-85ec-4be8-974c-8168ec7525f6,
{8,"Подменю",0,1,
{1,2,
{"ru","История отборов"},
{"en","История отборов"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,1e2,1,0,1,0,0,0,0},2b032f71-84e1-45ae-a080-54e2297cae8d,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,9,1e2,2,0,1,0,0,0,0},3cc07110-d702-4f01-8a9f-f95845ac9533,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,11,1e2,0,0,1,0,0,0,0},e88fa62e-7f55-4bcd-a463-5a44dc2334f5,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,12,1e2,0,0,1,0,0,0,0},a1dc9c3d-3569-499a-9641-5c939637c2a4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,17,1e2,2,0,1,0,0,0,0},2ee4967a-4335-4d61-8bcf-9ff06a4a9d15,
{8,"РедакторОбъектаБД",0,4,
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1e2,0,0,1,0,0,0,0},e23bc6a6-0c27-49ab-b7c7-879cfe98966c,
{8,"НайтиВФормеСпискаВерсий",0,2,
{1,2,
{"ru","Найти в форме списка"},
{"en","Найти в форме списка"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,36,1e2,0,0,1,0,0,0,0},d151c4d3-90f6-4dc1-afac-2bc00c96535b,
{8,"ОткрытьОтчетПоВерсии",0,3,
{1,2,
{"ru","Отчет по версии"},
{"en","Отчет по версии"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,37,1e2,0,0,1,0,0,0,0},06d209ed-9df4-43e7-9bd6-2847a0a94117,
{8,"ИсследоватьВерсию",0,1,
{1,2,
{"ru","Исследовать версию"},
{"en","Исследовать версию"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,39,1e2,0,0,1,0,0,0,0},901eb5b8-1345-4b02-a612-db9b60948503,
{8,"УдалитьВерсии",0,1,
{1,2,
{"ru","Удалить версии"},
{"en","Удалить версии"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,38,1e2,0,0,1,0,0,0,0},859c9084-1c8c-4935-b495-9473782ec11c,
{8,"РазличныеЗначенияКолонки",0,5,
{1,2,
{"ru","Значения колонки"},
{"en","Значения колонки"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,40,1e2,0,0,1,0,0,0,0},8f12b436-cc12-4e2d-84ad-d41e69bd43ed,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,42,1e2,2,0,1,0,0,0,0},ff74c186-ead2-413e-828b-686a7ced0534,
{8,"ОтборПоРеквизитам",0,1,
{1,2,
{"ru","По реквизитам"},
{"en","По реквизитам"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,41,1e2,0,0,1,0,0,0,0},349a4f0b-ac48-441e-b8f3-619042ed52bc,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие4"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,43,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,564,33,844,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,24},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,2,
{0,141,2},
{0,142,2},0,0,0,4,7,0,0},
{14,"КП_Данные",106,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,134,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,559,33,564,415,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,134,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,564},
{2,0,3,-441}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,5,
{0,20,3},
{0,26,3},
{0,143,3},
{0,144,3},
{0,146,3},8,
{0,106,2},
{0,107,2},
{0,134,2},
{0,147,2},
{0,148,2},
{0,149,2},
{0,150,2},
{0,151,2},0,0,0,5,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,135,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Имя/Представление"},
{"en","Имя/Представление"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПредставлениеПриИзменении",
{1,"ИмяПредставлениеПриИзменении",
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,434,33,559,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,150},
{2,-1,6,0}
},
{0,
{2,135,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,6,5,0,0},
{14,"ИмяПредставление",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,141,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Последние:"},
{"en","Последние:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,849,33,908,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,141,0,19},
{2,-1,6,0}
},
{0,
{2,107,3,5},
{2,-1,6,0}
},
{0,
{2,141,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,141,1},0,1,
{0,141,3},0,0,0,0,7,8,0,0},
{14,"НадписьПервыеN",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,142,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Выбирать последние N версий. Влияет на вычисление колонки ""Количество версий"" в таблице типов. 0 - не выбирать версии."},
{"en","Выбирать последние N версий. Влияет на вычисление колонки ""Количество версий"" в таблице типов."}
},0,0,100,1,0},30,0,0,0,0,1,0,1,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаксКоличествоВерсийПриИзменении",
{1,"МаксКоличествоВерсийПриИзменении",
{1,1,
{"ru","Макс количество версий при изменении"}
},
{1,1,
{"ru","Макс количество версий при изменении"}
},
{1,1,
{"ru","Макс количество версий при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,915,33,997,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,142,0,19},
{2,-1,6,0}
},
{0,
{2,107,3,71},
{2,-1,6,0}
},
{0,
{2,142,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,142,1},0,1,
{0,142,3},0,0,0,0,8,9,0,0},
{14,"МаксКоличествоВерсий",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,143,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,317,559,322,1,
{0,
{2,143,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,322},
{2,0,1,-101}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},3,
{0,143,0},
{0,144,0},
{0,146,0},0,0,0,0,0,9,17,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,144,
{5,
{"Pattern",
{"#",8db1bd92-2222-41cf-88d7-e5e7792c2381}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Тип поля"},
{"en","Тип поля"}
},
{1,0},
{1,0},54.9999999999999,6,5,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипПоля",
{},8,0,
{1,0},
{"Pattern",
{"N",2,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,613dd0a6-cd26-4eb3-a866-297677981813},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя поля"},
{"en","Имя поля"}
},
{1,0},
{1,0},85,3,0,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПоля",
{},13,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c2979153-b54a-4464-a6ac-75985139a232},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Представление поля"},
{"en","Представление поля"}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеПоля",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,700fe364-60a3-44dc-a511-b10be0e7cb0c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Описание типов"},
{"en","Описание типов"}
},
{1,0},
{1,0},7e1,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,474d56f7-72c2-4fa2-8b77-542ddcfbea09},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Использование в метаданных"},
{"en","Использование в метаданных"}
},
{1,0},
{1,2,
{"ru","Признак использования заданный в метаданных"},
{"en","Признак использования заданный в метаданных"}
},7e1,2,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИспользованиеВМетаданных",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0},
{0,c9445535-910d-43a9-a42c-597a3516f7c7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Использование"},
{"en","Использование"}
},
{1,0},
{1,2,
{"ru","Признак использования заданный в данных"},
{"en","Признак использования заданный в данных"}
},7e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Использование",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VJLTsMwEEViV6l3qLy2JY/t+LPlBGw4QJpky6Iq
qyoS7JHYdtcrICREpFJ6hcmeO3AF/GmT0EKFxIrYzvjNjN987Pfzs/h9rLcLR8ej
BbnM5/Nqdk0iuCD1eFSHbZqgKQQkqQqC762H2FBJuXcFzmu/+cWJYyyDYOZQIaDX
xFwY2BDDj6gFyhP0sZNS8oQH/16GoVKK5IrUnSTki5NX77x4tDEIM9hJOnTC2jF8
k2Q/QBtjBGRU7OuL1bncaCVLwcBVjqmsEsxaJ5mwfFo4cFnuTIp/WAFPNcSODhkF
KKOs1MrQCrQTRSGY5tnUk8uMWVWWnlwpLqQ1Shep0wRX+Ibr9gGX7R1u4/4eX7x8
wkfcYIPPuGpvvVx67atHm7gabEiK/HeGmD2Z3ZCea4LNT2QT3AY273FE17fjP1Ce
fnd8cMW7i07vtntl9Sc=},0},0,0,0,0,0},
{0,9ddb1cbc-d7d0-4cde-960a-18cc98c0f955},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоляВыбор",
{1,"ПоляВыбор",
{1,1,
{"ru","Поля выбор"}
},
{1,1,
{"ru","Поля выбор"}
},
{1,1,
{"ru","Поля выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоляПриАктивизацииСтроки",
{1,"ПоляПриАктивизацииСтроки",
{1,1,
{"ru","Поля при активизации строки"}
},
{1,1,
{"ru","Поля при активизации строки"}
},
{1,1,
{"ru","Поля при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоляПриИзмененииФлажка",
{1,"ПоляПриИзмененииФлажка",
{1,1,
{"ru","Поля при изменении флажка"}
},
{1,1,
{"ru","Поля при изменении флажка"}
},
{1,1,
{"ru","Поля при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоляПриВыводеСтроки",
{1,"ПоляПриВыводеСтроки",
{1,1,
{"ru","Поля при выводе строки"}
},
{1,1,
{"ru","Поля при выводе строки"}
},
{1,1,
{"ru","Поля при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,346,559,415,1,
{0,
{2,143,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,19,0,0},
{14,"Поля",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,145,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","При заполнении списка типов выбирать версии с учетом отбора в правой панели по каждому типу и помещать полученное количество в колонку ""Количество версий"". Сильно замедляет заполнение."},
{"en","При заполнении списка типов выбирать версии с учетом отбора в правой панели по каждому типу и помещать полученное количество в колонку ""Количество версий"". Замедляет заполнение."}
},0,0,100,0,0},6,
{1,2,
{"ru","Количество"},
{"en","Количество"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроверятьНаличиеВерсийПриИзменении",
{1,"ПроверятьНаличиеВерсийПриИзменении",
{1,1,
{"ru","Проверять наличие версий при изменении"}
},
{1,1,
{"ru","Проверять наличие версий при изменении"}
},
{1,1,
{"ru","Проверять наличие версий при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,349,33,426,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,145,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,65},
{2,-1,6,0}
},
{0,
{2,145,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,145,1},0,1,
{0,145,3},0,0,0,0,11,4,0,0},
{14,"ВычислятьКоличествоВерсий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,146,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,87,1,14,
{7,42baf8b4-47fd-486e-a914-66e1c36341ef,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e51ff914-871e-4f74-a75c-8b7be5411d27,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,fac05e0a-63e3-46f6-a8f9-2acba52e655c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f6b698da-8ffd-4fd1-a58e-69f162604e0a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,81193f3a-262e-4818-bcfd-5ed68afd5d7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,38b45a21-f4a9-4363-943a-36b466163cc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,441bf689-ca37-4c89-9f1d-2ef55c59fe7f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,96c41c96-070f-49d2-9176-781d71260bd4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,36e7affe-b82e-45c3-bf9c-aba5f15150df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выключить выделенные строки или все отобранные"},
{"en","Выключить выделенные строки или все отобранные"}
},
{1,2,
{"ru","Выключить выделенные строки или все отобранные"},
{"en","Выключить выделенные строки или все отобранные"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,18de457e-55ea-4f1c-9286-6a7ba63bf4c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,76},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,b5b45897-e0a6-4325-a4d5-bb452e252253,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Включить выделенные строки или все отобранные"},
{"en","Включить выделенные строки или все отобранные"}
},
{1,2,
{"ru","Включить выделенные строки или все отобранные"},
{"en","Включить выделенные строки или все отобранные"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,52304b88-6339-40e1-bb06-be5a5ec31835,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b27d59ef-2ac1-412a-a060-669d680a31d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ba9c0a81-8a0e-4128-8ca7-110d34515ab4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,e51ff914-871e-4f74-a75c-8b7be5411d27,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,87,1e2,0,0,1,0,0,0,0},81193f3a-262e-4818-bcfd-5ed68afd5d7b,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,73,1e2,0,0,1,0,0,0,0},f6b698da-8ffd-4fd1-a58e-69f162604e0a,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,2,
{"ru","Отбор без значения"},
{"en","Отбор без значения"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,80,1e2,0,0,1,0,0,0,0},441bf689-ca37-4c89-9f1d-2ef55c59fe7f,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,74,1e2,0,0,1,0,0,0,0},18de457e-55ea-4f1c-9286-6a7ba63bf4c4,
{8,"Подменю",0,2,
{1,2,
{"ru","История отборов"},
{"en","История отборов"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,1e2,1,0,1,0,0,0,0},fac05e0a-63e3-46f6-a8f9-2acba52e655c,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,78,1e2,2,0,1,0,0,0,0},96c41c96-070f-49d2-9176-781d71260bd4,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},42baf8b4-47fd-486e-a914-66e1c36341ef,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},38b45a21-f4a9-4363-943a-36b466163cc5,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},b5b45897-e0a6-4325-a4d5-bb452e252253,
{8,"УстановитьФлажки",0,2,
{1,0},1,c8e02615-6069-4c62-988e-b04c9ad89b76,83,1e2,0,0,1,0,0,0,0},36e7affe-b82e-45c3-bf9c-aba5f15150df,
{8,"СнятьФлажки",0,2,
{1,0},1,c8e02615-6069-4c62-988e-b04c9ad89b76,84,1e2,0,0,1,0,0,0,0},52304b88-6339-40e1-bb06-be5a5ec31835,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},b27d59ef-2ac1-412a-a060-669d680a31d7,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},
{0,0,
{1,c8e02615-6069-4c62-988e-b04c9ad89b76,75,0}
}
},
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,76,0,1,ba9c0a81-8a0e-4128-8ca7-110d34515ab4,
{8,"Действие5",0,3,
{1,0},0,c8e02615-6069-4c62-988e-b04c9ad89b76,77,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,322,559,346,1,
{0,
{2,143,1,0},
{2,-1,6,0}
},
{0,
{2,146,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,146,1},0,0,0,0,0,0,12,18,0,0},
{14,"КППоля",144,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,147,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Период с:"},
{"en","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,564,57,615,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,147,0,19},
{2,-1,6,0}
},
{0,
{2,134,3,0},
{2,-1,6,0}
},
{0,
{2,147,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,147,1},0,1,
{0,147,3},0,0,0,0,13,11,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,148,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаНачалоВыбораИзСписка",
{1,"НачалоПериодаНачалоВыбораИзСписка",
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,616,57,782,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,148,0,19},
{2,-1,6,0}
},
{0,
{2,134,3,52},
{2,-1,6,0}
},
{0,
{2,148,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,148,1},0,1,
{0,148,3},0,0,0,0,14,12,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,149,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","по:"},
{"en","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,787,57,803,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,149,0,19},
{2,-1,6,0}
},
{0,
{2,134,3,223},
{2,-1,6,0}
},
{0,
{2,149,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,149,1},0,1,
{0,149,3},0,0,0,0,15,13,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,150,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонецПериодаНачалоВыбораИзСписка",
{1,"КонецПериодаНачалоВыбораИзСписка",
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,807,57,973,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,150,0,19},
{2,-1,6,0}
},
{0,
{2,134,3,243},
{2,-1,6,0}
},
{0,
{2,150,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,150,1},0,1,
{0,150,3},0,0,0,0,16,14,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,151,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,2,
{"ru","..."},
{"en","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораПериодаНажатие",
{1,"КнопкаВыбораПериодаНажатие",
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,978,57,997,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,151,0,19},
{2,-1,6,0}
},
{0,
{2,134,3,414},
{2,-1,6,0}
},
{0,
{2,151,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,151,1},0,1,
{0,151,3},0,0,0,0,17,15,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,152,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","При заполнении списка типов сразу вычислять настройки полей для каждого типа. Замедляет заполнение."},
{"en","При заполнении списка типов сразу вычислять настройки полей для каждого типа. Замедляет заполнение."}
},0,0,100,0,0},6,
{1,2,
{"ru","Поля"},
{"en","Поля"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВычислятьПоляПриИзменении",
{1,"ВычислятьПоляПриИзменении",
{1,1,
{"ru","Вычислять поля при изменении"}
},
{1,1,
{"ru","Вычислять поля при изменении"}
},
{1,1,
{"ru","Вычислять поля при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,294,33,340,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,152,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,10},
{2,-1,6,0}
},
{0,
{2,152,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,152,1},0,1,
{0,152,3},0,0,0,0,18,3,0,0},
{14,"ВычислятьПоля",4294967295,0,0,0},
{0}
}
}
},1005,423,1,0,1,4,4,3220,1005,423,96},
{
{0},80,
{6,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",3d7a362b-28ac-4c68-8b88-81472ec4b2cf}
}
},
{
{64},1,0,1,"ИмяПредставление",
{"Pattern",
{"B"}
}
},
{
{71},0,0,1,"ПроверятьНаличиеВерсий",
{"Pattern",
{"B"}
}
},
{
{74},1,0,1,"НачалоПериода",
{"Pattern",
{"D"}
}
},
{
{75},1,0,1,"КонецПериода",
{"Pattern",
{"D"}
}
},
{
{79},0,0,1,"ОтборПоРеквизитам",
{"Pattern",
{"B"}
}
}
},
{9,
{20,
{2,
{0},
{0,71fce5eb-4052-4ba1-93d8-43844ff3e700}
}
},
{106,
{2,
{0},
{0,b83527ff-34b7-40f4-8b57-6a7b5f42f227}
}
},
{135,
{1,
{64}
}
},
{142,
{2,
{0},
{0,fa3c5491-abcc-4045-93b1-27646092a363}
}
},
{144,
{2,
{0},
{0,ffc34f8a-1a5c-466f-a677-10c9823de1cd}
}
},
{145,
{2,
{0},
{0,b83daeb0-e89f-4644-8e5f-ea48e729d0fc}
}
},
{148,
{1,
{74}
}
},
{150,
{1,
{75}
}
},
{152,
{2,
{0},
{0,b4d80a04-f5c8-4b02-8b68-69218aaa2661}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,5,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b4d80a04-f5c8-4b02-8b68-69218aaa2661,"ВычислятьПоля",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fa3c5491-abcc-4045-93b1-27646092a363,"МаксКоличествоВерсий",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7bf5c2e2-eb63-4b13-b7b5-e4e43e82728a,"ИмяПредставление",1,
{64}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7bf5c2e2-eb63-4b13-b7b5-e4e43e82728a,"НачалоПериода",1,
{74}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,7bf5c2e2-eb63-4b13-b7b5-e4e43e82728a,"КонецПериода",1,
{75}
}
}
},
{0},0}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,60,84,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,62,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,e8a49985-fef7-45a9-b6bb-ddd2b9028172},"",12,12,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}