{27,
{18,
{
{1,3,
{"ru","Возможные ошибки модуля"},
{"en","Возможные ошибки модуля"},
{"uk","Возможные ошибки модуля"}
},62,46},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,60,1},
{0,61,1},0,10,
{0,31,3},
{0,46,3},
{0,57,2},
{0,57,3},
{0,58,2},
{0,58,3},
{0,60,3},
{0,61,3},
{0,62,2},
{0,62,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,4,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,727,1,1,3,0,0,5,0},
{2,343,0,1,4,0,0,5,0},0,46,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,31,
{5,
{"Pattern",
{"#",adcd9506-e60f-4d64-b120-6156c693cacd}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,28},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},
{1,0},
{1,0},86,4,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метод",
{},13,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,86},
{0,1f350c85-c45b-447e-a831-de26dcb868a4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Строка модуля"},
{"en","Строка модуля"},
{"uk","Строка модуля"}
},
{1,0},
{1,0},55.9999999999999,7,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиМодуля",
{},8,0,
{1,0},
{"Pattern",
{"N",6,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55.9999999999999},
{0,fdbb6d04-b22c-451b-86c5-34f6409a512f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Язык"},
{"en","Язык"},
{"uk","Язык"}
},
{1,0},
{1,0},46,8,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Язык",
{},7,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{0,a6fbdcef-0795-495a-890d-cde4aed2cb16},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Выражение-родитель"},
{"en","Выражение-родитель"},
{"uk","Выражение-родитель"}
},
{1,0},
{1,0},273.9999999999997,2,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВыражениеРодитель",
{},39,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,273.9999999999997},
{0,8ac0854e-1607-4bb8-a8d2-f565340f7239},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип родителя"},
{"en","Тип родителя"},
{"uk","Тип родителя"}
},
{1,0},
{1,0},105,3,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипРодителя",
{},15,0,
{1,0},
{"Pattern",
{"S",1024,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,105},
{0,4ed7770c-a17e-40eb-9edd-48a1426b2e32},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Слово"},
{"en","Слово"},
{"uk","Слово"}
},
{1,0},
{1,0},123.9999999999999,5,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Слово",
{},18,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,123.9999999999999},
{0,96d3eb65-38d5-496f-af1c-4fd61ad5af5e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,3,
{"ru","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"en","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"uk","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."}
},49,6,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,49},
{0,9ca8e943-bcfb-4856-a0a7-bc8c163fb04f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Обнаружена"},
{"en","Обнаружена"},
{"uk","Обнаружена"}
},
{1,0},
{1,0},82,9,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаОбнаружения",
{},12,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,82},
{0,e5d89e34-346c-4ee3-882e-99911e99cfdf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Позиция"},
{"en","Позиция"},
{"uk","Позиция"}
},
{1,0},
{1,0},55,10,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},8,0,
{1,0},
{"Pattern",
{"N",8,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{0,ec5b161e-b535-415e-bfef-4902ca288f39},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОшибкиМодуляВыбор",
{1,"ОшибкиМодуляВыбор",
{1,3,
{"ru","Ошибки модуля выбор"},
{"en","Ошибки модуля выбор"},
{"uk","Ошибки модуля выбор"}
},
{1,3,
{"ru","Ошибки модуля выбор"},
{"en","Ошибки модуля выбор"},
{"uk","Ошибки модуля выбор"}
},
{1,3,
{"ru","Ошибки модуля выбор"},
{"en","Ошибки модуля выбор"},
{"uk","Ошибки модуля выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОшибкиМодуляПриАктивизацииСтроки",
{1,"ОшибкиМодуляПриАктивизацииСтроки",
{1,3,
{"ru","Ошибки модуля при активизации строки"},
{"en","Ошибки модуля при активизации строки"},
{"uk","Ошибки модуля при активизации строки"}
},
{1,3,
{"ru","Ошибки модуля при активизации строки"},
{"en","Ошибки модуля при активизации строки"},
{"uk","Ошибки модуля при активизации строки"}
},
{1,3,
{"ru","Ошибки модуля при активизации строки"},
{"en","Ошибки модуля при активизации строки"},
{"uk","Ошибки модуля при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОшибкиМодуляПриВыводеСтроки",
{1,"ОшибкиМодуляПриВыводеСтроки",
{1,3,
{"ru","Ошибки модуля при выводе строки"},
{"en","Ошибки модуля при выводе строки"},
{"uk","Ошибки модуля при выводе строки"}
},
{1,3,
{"ru","Ошибки модуля при выводе строки"},
{"en","Ошибки модуля при выводе строки"},
{"uk","Ошибки модуля при выводе строки"}
},
{1,3,
{"ru","Ошибки модуля при выводе строки"},
{"en","Ошибки модуля при выводе строки"},
{"uk","Ошибки модуля при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,49,727,276,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ОшибкиМодуля",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,c2e17629-a932-4213-9a06-bf226e56ad84,34,1,16,
{7,28fe3f52-755f-4948-ba82-6e7405399c61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Проверить измененные методы модуля. Текущий метод всегда проверяется первым."},
{"en","Проверить измененные методы модуля"},
{"uk","Проверить измененные методы модуля"}
},
{1,3,
{"ru","Проверить измененные методы модуля. Текущий метод всегда проверяется первым."},
{"en","Проверить измененные методы модуля"},
{"uk","Проверить измененные методы модуля"}
},1},
{7,b4a11512-5e3d-4fd0-9739-8f5a24a4a5da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновитьВсе",
{1,"ДействияФормыОбновитьВсе",
{1,3,
{"ru","Действия формы обновить все"},
{"en","Действия формы обновить все"},
{"uk","Действия формы обновить все"}
},
{1,3,
{"ru","Действия формы обновить все"},
{"en","Действия формы обновить все"},
{"uk","Действия формы обновить все"}
},
{1,3,
{"ru","Действия формы обновить все"},
{"en","Действия формы обновить все"},
{"uk","Действия формы обновить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."},
{"en","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."},
{"uk","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."}
},
{1,3,
{"ru","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."},
{"en","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."},
{"uk","Проверить все методы модуля заново. При использовании соседней команды ""Обновить"" в некоторых случаях обнаруженные ранее ошибки неизменных частей модуля теряют актуальность."}
},
{0,118,16},1},
{7,a808fcb5-1a5b-4f2f-898b-541b36142e10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,e71f7b36-d125-43ba-b125-a9efcc9c3b17,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,146e00cc-9130-4018-9926-fa49a77878cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,44cddc94-09b3-4675-871d-6535142fc2be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПодавитьПроверки",
{1,"ДействияФормыПодавитьПроверки",
{1,3,
{"ru","Подавить проверки"},
{"en","Подавить проверки"},
{"uk","Подавить проверки"}
},
{1,3,
{"ru","Подавить проверки"},
{"en","Подавить проверки"},
{"uk","Подавить проверки"}
},
{1,3,
{"ru","Подавить проверки"},
{"en","Подавить проверки"},
{"uk","Подавить проверки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Подавить проверки в строке кода с ошибкой (вставляется комментарий @skip-check unknown-method-property)"}
},
{1,1,
{"ru","Подавить проверки в строке кода с ошибкой (вставляется комментарий @skip-check unknown-method-property)"}
},
{4,1,
{0,32a2761a-7f32-4c96-8933-dd32607ee253},"",-1,-1,1,0,""},
{0,119,0},1},
{7,0a013a59-d750-4f38-a246-042f92a38629,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f68de7b1-6965-4cc0-a848-354997183ede,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,80121949-77ac-4b99-8f7e-193745eeb83a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,c72210e8-f3a7-4e37-8da7-f82adc39aedf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,59f940b8-7e75-4512-8664-6fc2c1baed03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,874ea924-a71e-4e82-a069-7efe14a5ad63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,d6247941-3ccd-4968-a97e-0609e34d8b3e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,d38462fc-bb45-45fc-a44d-e0d584d608df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,35a348aa-915f-40ca-b537-a6f4fc9f90b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,ddf3785c-d687-46d3-879e-d8a1d93953cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,28fe3f52-755f-4948-ba82-6e7405399c61,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,9,1e2,0,0,1,0,0,0,0},a808fcb5-1a5b-4f2f-898b-541b36142e10,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,10,1e2,2,0,1,0,0,0,0},b4a11512-5e3d-4fd0-9739-8f5a24a4a5da,
{8,"ОбновитьВсе",0,2,
{1,3,
{"ru","Обновить все"},
{"en","Обновить все"},
{"uk","Обновить все"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,32,1e2,0,0,1,0,0,0,0},e71f7b36-d125-43ba-b125-a9efcc9c3b17,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,33,1e2,2,0,1,0,0,0,0},44cddc94-09b3-4675-871d-6535142fc2be,
{8,"ПодавитьПроверки",0,1,
{1,1,
{"ru","Подавить проверку"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,34,1e2,0,0,1,0,0,0,0},146e00cc-9130-4018-9926-fa49a77878cb,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,24,1e2,0,0,1,0,0,0,0},80121949-77ac-4b99-8f7e-193745eeb83a,
{8,"ОтборПоЗначениюВТекущейКолонке",0,2,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,17,1e2,0,0,1,0,0,0,0},f68de7b1-6965-4cc0-a848-354997183ede,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,25,1e2,0,0,1,0,0,0,0},0a013a59-d750-4f38-a246-042f92a38629,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,18,1e2,0,0,1,0,0,0,0},c72210e8-f3a7-4e37-8da7-f82adc39aedf,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,26,1e2,0,0,1,0,0,0,0},59f940b8-7e75-4512-8664-6fc2c1baed03,
{8,"Разделитель1",0,5,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,30,1e2,2,0,1,0,0,0,0},874ea924-a71e-4e82-a069-7efe14a5ad63,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,19,1e2,0,0,1,0,0,0,0},d6247941-3ccd-4968-a97e-0609e34d8b3e,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,20,1e2,0,0,1,0,1,0,0},d38462fc-bb45-45fc-a44d-e0d584d608df,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,21,1e2,0,0,1,0,0,0,0},35a348aa-915f-40ca-b537-a6f4fc9f90b1,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,22,1e2,0,0,1,0,0,0,0},ddf3785c-d687-46d3-879e-d8a1d93953cd,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,78b78795-195c-485e-bf01-08b4ffe9c19c,9,0,0}
},
{8,0,0,732,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,1,3,0,0},
{14,"ДействияФормы",31,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,53,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Дата обновления кэша модулей"},
{"en","Дата обновления кэша модулей"},
{"uk","Дата обновления кэша модулей"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,510,2,623,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,2,17,0,0},
{14,"ДатаОбновленияКэша",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Кэш модулей:"},
{"en","Кэш модулей:"},
{"uk","Кэш модулей:"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьКэшМодулейНажатие",
{1,"НадписьКэшМодулейНажатие",
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,434,2,507,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,3,18,0,0},
{14,"НадписьКэшМодулей",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,678,29,727,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-54},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,0,0,0,0,4,19,1,0},
{14,"КоличествоНайдено",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Всего:"},
{"en","Всего:"},
{"uk","Всего:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,638,29,673,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,0,3,-59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,0,5,20,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,59,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Литерал - имя в кавычках, например ""Статус"", ""Ссылка.Код"". Литералы с точками проверяются всегда. Остальных (коротких) очень много и проверяются они сложно и реже удается вычислить список их возможных значений. Поэтому по умолчанию они проверяются только в текущем методе."}
},0,0,100,0,0},6,
{1,1,
{"ru","Проверять все литералы (медленно)"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,4,29,210,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,6,21,0,0},
{14,"ПроверятьКороткиеЛитералы",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,60,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,4,281,727,343,1,
{0,
{2,61,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,22,0,0},
{14,"ПолеТекстаВхождения",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,61,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,4,276,727,281,1,
{0,
{2,61,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},2,
{0,61,0},
{0,60,0},0,0,0,0,0,8,23,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,62,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Автоматически выбирать вариант открытия модуля"}
},0,0,100,0,0},6,
{1,1,
{"ru","Автооткрытие"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,536,29,625,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-196},
{2,-1,6,0}
},
{0,
{2,0,3,-107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,9,24,1,0},
{14,"Автооткрытие",4294967295,0,0,0},
{0}
}
}
},732,348,1,0,1,4,4,1410,732,348,96},
{
{1},39,
{10,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{21},0,0,1,"Компоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{30},1,0,1,"ДатаОбновленияКэша",
{"Pattern",
{"D"}
}
},
{
{31},0,0,1,"ПараметрСтрокаПоиска",
{"Pattern",
{"S",200,1}
}
},
{
{32},0,0,1,"ПоказыватьРасширения",
{"Pattern",
{"B"}
}
},
{
{34},0,0,1,"ПараметрИмяМетода",
{"Pattern",
{"S",200,1}
}
},
{
{35},0,0,1,"ПараметрМодуль",
{"Pattern"}
},
{
{36},1,0,1,"КоличествоНайдено",
{"Pattern",
{"N",10,0,1}
}
},
{
{37},1,0,1,"ПроверятьКороткиеЛитералы",
{"Pattern",
{"B"}
}
},
{
{38},1,0,1,"Автооткрытие",
{"Pattern",
{"B"}
}
}
},
{5,
{31,
{2,
{1},
{0,644649d7-a77c-4837-8e6c-8285c7a88c91}
}
},
{53,
{1,
{30}
}
},
{57,
{1,
{36}
}
},
{59,
{1,
{37}
}
},
{62,
{1,
{38}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ПроверятьКороткиеЛитералы",1,
{37}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"Автооткрытие",1,
{38}
}
}
},
{0},0}
},
{8,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,8,1,0,0,
{0},
{0},
{8,0,
{4,1,
{0,dcd23a32-5c7c-43f2-9021-80d98128556f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}