{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ТаблицаИменЭлементовКоллекций"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяКоллекции",
{"Pattern",
{"S"}
},"Имя коллекции",15},
{1,"ИмяЭлементаКоллекции",
{"Pattern",
{"S"}
},"Имя элемента коллекции",21},
{2,"ИмяОбщегоТипа",
{"Pattern",
{"S"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,90,
{2,5719,2,
{"S","WebСервисы"},
{"S","<Имя WebСервиса>"},0},
{2,5720,2,
{"S","WSСсылки"},
{"S","<Имя WS-Ссылки>"},0},
{2,5705,2,
{"S","БизнесПроцессы"},
{"S","<Имя бизнес-процесса>"},0},
{2,5660,2,
{"S","ВидыСубконто"},
{"S","<Имя вида субконто>"},0},
{2,5741,2,
{"S","ВнешниеИсточникиДанных"},
{"S","<Имя внешнего источника>"},0},
{2,5662,2,
{"S","ВнешниеОтчеты"},
{"S","<Имя внешнего отчета>"},0},
{2,5661,2,
{"S","ВнешниеОбработки"},
{"S","<Имя внешней обработки>"},0},
{2,5737,2,
{"S","ВстроенныеТаблицы"},
{"S","<Имя встроенной таблицы>"},0},
{2,5684,2,
{"S","Графы"},
{"S","<Имя графы журнала>"},0},
{2,5698,2,
{"S","Документы"},
{"S","<Имя документа>"},0},
{2,5709,2,
{"S","ЖурналыДокументов"},
{"S","<Имя журнала документов>"},0},
{2,5706,2,
{"S","Задачи"},
{"S","<Имя задачи>"},0},
{2,5683,2,
{"S","ЗначенияПеречисления"},
{"S","<Имя значения перечисления>"},0},
{2,5681,2,
{"S","Измерения"},
{"S","<Имя измерения>"},0},
{2,5669,2,
{"S","Индексы"},
{"S","<Имя индекса>"},0},
{2,5715,2,
{"S","Интерфейсы"},
{"S","<Имя интерфейса>"},0},
{2,5670,2,
{"S","Источники"},
{"S","<Имя источника>"},0},
{2,5692,2,
{"S","Картинки"},
{"S","<Имя картинки>"},0},
{2,5657,2,
{"S","Структура"},
{"S","<Имя ключа>"},0},
{2,5658,3,
{"S","ФиксированнаяСтруктура"},
{"S","<Имя ключа>"},
{"S","ФиксированнаяСтруктура"},0},
{2,5736,2,
{"S","Кнопки"},
{"S","<Имя кнопки>"},0},
{2,5673,2,
{"S","Колонки"},
{"S","<Имя колонки списка>"},0},
{2,5671,2,
{"S","Колонки"},
{"S","<Имя колонки>"},0},
{2,5672,3,
{"S","ОформленияЯчеек"},
{"S","<Имя колонки>"},
{"S","Ячейки"},0},
{2,5704,2,
{"S","Константы"},
{"S","<Имя константы>"},0},
{2,5714,2,
{"S","КритерииОтбора"},
{"S","<Имя критерия отбора>"},0},
{2,5746,2,
{"S","Кубы"},
{"S","<Имя куба>"},0},
{2,5712,2,
{"S","Макеты"},
{"S","<Имя макета>"},0},
{2,5676,2,
{"S","Методы"},
{"S","<Имя метода>"},0},
{2,5690,2,
{"S","НастройкаОформления"},
{"S","<Имя настройки>"},0},
{2,5718,2,
{"S","НумераторыДокументов"},
{"S","<Имя нумератора документов>"},0},
{2,5664,2,
{"S","Области"},
{"S","<Имя области>"},0},
{2,5707,2,
{"S","Обработки"},
{"S","<Имя обработки>"},0},
{2,5716,2,
{"S","ОбщиеМакеты"},
{"S","<Имя общего макета>"},0},
{2,5677,2,
{"S","ОбщиеМодули"},
{"S","<Имя общего модуля>"},0},
{2,5743,2,
{"S","ОбщиеРеквизиты"},
{"S","<Имя общего реквизита>"},0},
{2,5725,2,
{"S","ОбщиеКартинки"},
{"S","<Имя общей картинки>"},0},
{2,5717,2,
{"S","ОбщиеФормы"},
{"S","<Имя общей формы>"},0},
{2,5738,2,
{"S","<Имя коллекции метаданных>"},
{"S","<Имя объекта описания метаданного>"},0},
{2,5711,2,
{"S","Операции"},
{"S","<Имя операции>"},0},
{2,5708,2,
{"S","Отчеты"},
{"S","<Имя отчета>"},0},
{2,5724,2,
{"S","ПакетыXDTO"},
{"S","<Имя ПакетаXDTO>"},0},
{2,5723,2,
{"S","ПараметрыСеанса"},
{"S","<Имя параметра сеанса>"},0},
{2,5666,2,
{"S","Параметры"},
{"S","<Имя параметра>"},0},
{2,5685,2,
{"S","Перерасчеты"},
{"S","<Имя перерасчета>"},0},
{2,5710,2,
{"S","Перечисления"},
{"S","<Имя перечисления>"},0},
{2,5700,2,
{"S","ПланыВидовРасчета"},
{"S","<Имя плана видов расчета>"},0},
{2,5699,2,
{"S","ПланыВидовХарактеристик"},
{"S","<Имя плана видов характеристик>"},0},
{2,5703,2,
{"S","ПланыОбмена"},
{"S","<Имя плана обмена>"},0},
{2,5701,2,
{"S","ПланыСчетов"},
{"S","<Имя плана счетов>"},0},
{2,5727,2,
{"S","ПодпискиНаСобытия"},
{"S","<Имя подписки на событие>"},0},
{2,5721,2,
{"S","Подсистемы"},
{"S","<Имя подсистемы>"},0},
{2,5674,2,
{"S","Поля"},
{"S","<Имя поля>"},0},
{2,5713,2,
{"S","Последовательности"},
{"S","<Имя последовательности>"},0},
{2,5730,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного вида характеристик>"},0},
{2,5732,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного объекта>"},0},
{2,5731,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного счета>"},0},
{2,5729,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного элемента справочника>"},0},
{2,5702,2,
{"S","ПризнакиУчета"},
{"S","<Имя признака учета>"},0},
{2,5739,2,
{"S","<Имя общего модуля>"},
{"S","<Имя процедуры или функции>"},0},
{2,5696,2,
{"S","РегистрыБухгалтерии"},
{"S","<Имя регистра бухгалтерии>"},0},
{2,5695,2,
{"S","РегистрыНакопления"},
{"S","<Имя регистра накопления>"},0},
{2,5694,2,
{"S","РегистрыРасчета"},
{"S","<Имя регистра расчета>"},0},
{2,5693,2,
{"S","РегистрыСведений"},
{"S","<Имя регистра сведений>"},0},
{2,5691,2,
{"S","Движения"},
{"S","<Имя регистра>"},0},
{2,5726,2,
{"S","РегламентныеЗадания"},
{"S","<Имя регламентного задания>"},0},
{2,5682,2,
{"S","РеквизитыАдресации"},
{"S","<Имя реквизита адресации>"},0},
{2,5679,2,
{"S","Реквизиты"},
{"S","<Имя реквизита>"},0},
{2,5680,2,
{"S","Ресурсы"},
{"S","<Имя ресурса>"},0},
{2,5659,2,
{"S","Рисунки"},
{"S","<Имя рисунка>"},0},
{2,5722,2,
{"S","Роли"},
{"S","<Имя роли>"},0},
{2,5675,2,
{"S","Свойства"},
{"S","<Имя свойства>"},0},
{2,5740,2,
{"S","События"},
{"S","<Имя события>"},0},
{2,5697,2,
{"S","Справочники"},
{"S","<Имя справочника>"},0},
{2,5687,2,
{"S","Стили"},
{"S","<Имя стиля>"},0},
{2,5735,2,
{"S","Страницы"},
{"S","<Имя страницы>"},0},
{2,5742,2,
{"S","Таблицы"},
{"S","<Имя таблицы внешнего источника данных>"},0},
{2,5745,2,
{"S","ТаблицыИзмерений"},
{"S","<Имя таблицы измерения>"},0},
{2,5744,2,
{"S","Таблицы"},
{"S","<Имя таблицы>"},0},
{2,5678,2,
{"S","ТабличныеЧасти"},
{"S","<Имя табличной части>"},0},
{2,5663,2,
{"S","ТочкиМаршрута"},
{"S","<Имя точки маршрута бизнес-процесса>"},0},
{2,5665,2,
{"S","ПризнакиУчетаСубконто"},
{"S","<Имя флага учета субконто>"},0},
{2,5686,2,
{"S","Формы"},
{"S","<Имя формы>"},0},
{2,5689,2,
{"S","Отбор"},
{"S","<Имя элемента отбора>"},0},
{2,5667,2,
{"S","УсловноеОформление"},
{"S","<Имя элемента оформления>"},0},
{2,5688,2,
{"S","ЭлементыСтиля"},
{"S","<Имя элемента стиля>"},0},
{2,5734,3,
{"S","Элементы"},
{"S","<Имя элемента управления>"},
{"S","ВсеЭлементыФормы"},0},
{2,5733,3,
{"S","ЭлементыФормы"},
{"S","<Имя элемента управления>"},
{"S","ЭлементыФормы"},0},
{2,5728,2,
{"S","Языки"},
{"S","<Имя языка>"},0},
{2,5668,2,
{"S","ВидыСубконто"},
{"S","<Номер субконто>"},0}
},2,5746},
{0,0}
}
}
},
{
{"S","ТаблицаРасширений"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ОсновнойТип",
{"Pattern",
{"S"}
},"Основной тип",15},
{1,"РасширяющийТип",
{"Pattern",
{"S"}
},"Расширяющий тип",15},
{2,"Расширение",
{"Pattern",
{"S"}
},"Расширение",17}
},
{2,3,0,0,1,1,2,2,
{1,259,
{2,136,3,
{"S",""},
{"S",""},
{"S","Расширение календаря"},0},
{2,138,3,
{"S",""},
{"S",""},
{"S","Расширение индикатора"},0},
{2,140,3,
{"S",""},
{"S",""},
{"S","Расширение полосы регулирования"},0},
{2,142,3,
{"S",""},
{"S",""},
{"S","Расширение диаграммы"},0},
{2,144,3,
{"S",""},
{"S",""},
{"S","Расширение диаграммы Ганта"},0},
{2,146,3,
{"S",""},
{"S",""},
{"S","Расширение дендрограммы"},0},
{2,148,3,
{"S",""},
{"S",""},
{"S","Расширение текстового документа"},0},
{2,150,3,
{"S",""},
{"S",""},
{"S","Расширение табличного документа"},0},
{2,152,3,
{"S",""},
{"S",""},
{"S","Расширение форматированного документа"},0},
{2,154,3,
{"S",""},
{"S",""},
{"S","Расширение HTML документа"},0},
{2,156,3,
{"S",""},
{"S",""},
{"S","Расширение графической схемы"},0},
{2,158,3,
{"S",""},
{"S",""},
{"S","Расширение географической схемы"},0},
{2,160,3,
{"S",""},
{"S",""},
{"S","Расширение таблицы значений"},0},
{2,162,3,
{"S",""},
{"S",""},
{"S","Расширение дерева значений"},0},
{2,164,3,
{"S",""},
{"S",""},
{"S","Расширение списка значений"},0},
{2,165,3,
{"S",""},
{"S",""},
{"S","Расширение табличных частей"},0},
{2,167,3,
{"S",""},
{"S",""},
{"S","Расширение отбора"},0},
{2,168,3,
{"S",""},
{"S",""},
{"S","Расширение значений параметров"},0},
{2,170,3,
{"S",""},
{"S",""},
{"S","Расширение оформляемых полей"},0},
{2,171,3,
{"S",""},
{"S",""},
{"S","Расширение доступных полей"},0},
{2,173,3,
{"S",""},
{"S",""},
{"S","Расширение условного оформления"},0},
{2,17,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления принадлежащих табличному документу"},0},
{2,15,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления расположенных на панели"},0},
{2,16,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в поле табличного документа"},0},
{2,19,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в табличном поле"},0},
{2,14,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных в форме"},0},
{2,105,3,
{"S",""},
{"S",""},
{"S","Расширение объектов"},0},
{2,107,3,
{"S",""},
{"S",""},
{"S","Расширение констант"},0},
{2,109,3,
{"S",""},
{"S",""},
{"S","Расширение справочника"},0},
{2,111,3,
{"S",""},
{"S",""},
{"S","Расширение документа"},0},
{2,113,3,
{"S",""},
{"S",""},
{"S","Расширение плана видов характеристик"},0},
{2,115,3,
{"S",""},
{"S",""},
{"S","Расширение отчета"},0},
{2,117,3,
{"S",""},
{"S",""},
{"S","Расширение бизнес-процесса"},0},
{2,119,3,
{"S",""},
{"S",""},
{"S","Расширение задачи"},0},
{2,121,3,
{"S",""},
{"S",""},
{"S","Расширение набора записей"},0},
{2,123,3,
{"S",""},
{"S",""},
{"S","Расширение записи регистра сведений"},0},
{2,125,3,
{"S",""},
{"S",""},
{"S","Расширение динамического списка"},0},
{2,126,3,
{"S",""},
{"S",""},
{"S","Расширение поля ввода"},0},
{2,128,3,
{"S",""},
{"S",""},
{"S","Расширение надписи"},0},
{2,130,3,
{"S",""},
{"S",""},
{"S","Расширение флажка"},0},
{2,132,3,
{"S",""},
{"S",""},
{"S","Расширение картинки"},0},
{2,134,3,
{"S",""},
{"S",""},
{"S","Расширение переключателя"},0},
{2,191,3,
{"S",""},
{"S",""},
{"S","Расширение группы колонок"},0},
{2,189,3,
{"S",""},
{"S",""},
{"S","Расширение подменю"},0},
{2,193,3,
{"S",""},
{"S",""},
{"S","Расширение страниц"},0},
{2,195,3,
{"S",""},
{"S",""},
{"S","Расширение страницы"},0},
{2,197,3,
{"S",""},
{"S",""},
{"S","Расширение обычной группы"},0},
{2,201,3,
{"S",""},
{"S",""},
{"S","Расширение"},0},
{2,202,3,
{"S",""},
{"S",""},
{"S","Расширение элементов управления, расположенных на панели"},0},
{2,187,3,
{"S",""},
{"S",""},
{"S","Расширение командной панели"},0},
{2,175,3,
{"S",""},
{"S",""},
{"S","Расширение структуры настроек"},0},
{2,176,3,
{"S",""},
{"S",""},
{"S","Расширение пользовательских настроек"},0},
{2,179,3,
{"S",""},
{"S",""},
{"S","Расширение полей группировки"},0},
{2,180,3,
{"S",""},
{"S",""},
{"S","Расширение настроек"},0},
{2,181,3,
{"S",""},
{"S",""},
{"S","Расширение порядка"},0},
{2,182,3,
{"S",""},
{"S",""},
{"S","Расширение выбранных полей"},0},
{2,183,3,
{"S",""},
{"S",""},
{"S","Расширение вариантов пользовательского поля выбора"},0},
{2,184,3,
{"S",""},
{"S",""},
{"S","Расширение пользовательских полей"},0},
{2,186,3,
{"S",""},
{"S",""},
{"S","Расширение данных строки для динамического списка"},0},
{2,207,3,
{"S","КолонкаТабличногоПоля"},
{"S",""},
{"S","Расширение колонки набора записей регистра бухгалтерии"},0},
{2,206,3,
{"S","КолонкаТабличногоПоля"},
{"S",""},
{"S","Расширение колонки набора записей регистра накопления"},0},
{2,205,3,
{"S","КолонкаТабличногоПоля"},
{"S",""},
{"S","Расширение колонки набора записей регистра сведений"},0},
{2,71,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение колонки табличного поля набора записей регистра сведений"},0},
{2,86,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение колонки табличного поля набора записей регистра расчета"},0},
{2,74,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение колонки табличного поля набора записей регистра накопления"},0},
{2,80,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение колонки табличного поля набора записей регистра бухгалтерии"},0},
{2,208,3,
{"S","КолонкаТабличногоПоля"},
{"S",""},
{"S","Расширение колонки набора записей регистра расчета"},0},
{2,204,3,
{"S","ПолеВвода"},
{"S",""},
{"S","Расширение поля ввода задачи"},0},
{2,21,3,
{"S","ПолеВвода"},
{"S","Шрифт"},
{"S","Расширение поля ввода шрифта"},0},
{2,20,3,
{"S","ПолеВвода"},
{"S","Цвет"},
{"S","Расширение поля ввода цвета"},0},
{2,101,3,
{"S","ПолеВвода"},
{"S","ПланОбменаСсылка.<Имя плана обмена>"},
{"S","Расширение поля ввода узла"},0},
{2,61,3,
{"S","ПолеВвода"},
{"S","БизнесПроцессСсылка.<Имя бизнес-процесса>"},
{"S","Расширение поля ввода ссылки бизнес-процесса"},0},
{2,27,3,
{"S","ПолеВвода"},
{"S","СправочникСсылка.<Имя справочника>"},
{"S","Расширение поля ввода справочника"},0},
{2,8,3,
{"S","ПолеВвода"},
{"S","СписокЗначений"},
{"S","Расширение поля ввода списка значений"},0},
{2,18,3,
{"S","ПолеВвода"},
{"S","Системное перечисление"},
{"S","Расширение поля ввода системного перечисления"},0},
{2,50,3,
{"S","ПолеВвода"},
{"S","ПланСчетовСсылка.<Имя плана счетов>"},
{"S","Расширение поля ввода плана счетов"},0},
{2,38,3,
{"S","ПолеВвода"},
{"S","ПеречислениеСсылка.<Имя перечисления>"},
{"S","Расширение поля ввода перечисления"},0},
{2,64,3,
{"S","ПолеВвода"},
{"S","ЗадачаСсылка.<Имя задачи>"},
{"S","Расширение поля ввода задач"},0},
{2,34,3,
{"S","ПолеВвода"},
{"S","ДокументСсылка.<Имя документа>"},
{"S","Расширение поля ввода документа"},0},
{2,0,3,
{"S","ПолеВвода"},
{"S","ОписаниеТипов"},
{"S","Расширение поля ввода для описания типа"},0},
{2,45,3,
{"S","ПолеВвода"},
{"S","ПланВидовХарактеристикСсылка.<Имя плана видов характеристик>"},
{"S","Расширение поля ввода вида характеристики"},0},
{2,55,3,
{"S","ПолеВвода"},
{"S","ВидРасчетаСсылка.<Имя вида расчета>"},
{"S","Расширение поля ввода вида расчета"},0},
{2,203,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка бизнес-процессов"},0},
{2,104,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля значений параметров компоновки данных"},0},
{2,209,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля полей настройки"},0},
{2,89,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение табличного поля набора записей регистра расчета"},0},
{2,70,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение табличного поля набора записей регистра сведений"},0},
{2,91,3,
{"S","ТабличноеПоле"},
{"S","НастройкиОформления"},
{"S","Расширение табличного поля настроек оформления"},0},
{2,92,3,
{"S","ТабличноеПоле"},
{"S","ОбластьОформления"},
{"S","Расширение табличного поля области оформления"},0},
{2,96,3,
{"S","ТабличноеПоле"},
{"S","Отбор"},
{"S","Расширение табличного поля отбора"},0},
{2,6,3,
{"S","ТабличноеПоле"},
{"S","ОтборКомпоновкиДанных"},
{"S","Расширение табличного поля отбора компоновки данных"},0},
{2,7,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформлениеКомпоновкиДанных"},
{"S","Расширение табличного поля условного оформления компоновки данных"},0},
{2,97,3,
{"S","ТабличноеПоле"},
{"S","Порядок"},
{"S","Расширение табличного поля порядка"},0},
{2,93,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформление"},
{"S","Расширение табличного поля условного оформления"},0},
{2,56,3,
{"S","ТабличноеПоле"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","Расширение табличного поля списка видов расчета"},0},
{2,94,3,
{"S","ТабличноеПоле"},
{"S","Табличная часть"},
{"S","Расширение табличного поля табличной части"},0},
{2,10,3,
{"S","ТабличноеПоле"},
{"S","ТаблицаЗначений"},
{"S","Расширение табличного поля таблицы значений"},0},
{2,46,3,
{"S","ТабличноеПоле"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение табличного поля списка видов характеристик"},0},
{2,4,3,
{"S","ТабличноеПоле"},
{"S","СтруктураНастроекКомпоновкиДанных"},
{"S","Расширение табличного поля структуры настроек компоновки данных"},0},
{2,31,3,
{"S","ТабличноеПоле"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение табличного поля списка документов"},0},
{2,102,3,
{"S","ТабличноеПоле"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение табличного поля списка узлов"},0},
{2,28,3,
{"S","ТабличноеПоле"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение табличного поля списка справочника"},0},
{2,65,3,
{"S","ТабличноеПоле"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","Расширение табличного поля списка задач"},0},
{2,51,3,
{"S","ТабличноеПоле"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение табличного поля списка плана счетов"},0},
{2,40,3,
{"S","ТабличноеПоле"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","Расширение табличного поля списка перечисления"},0},
{2,81,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение табличного поля списка записей регистра бухгалтерии"},0},
{2,2,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка параметров анализа данных"},0},
{2,24,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка критерия отбора"},0},
{2,75,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение табличного поля списка записей регистра накопления"},0},
{2,3,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка колонок модели прогноза"},0},
{2,1,3,
{"S","ТабличноеПоле"},
{"S",""},
{"S","Расширение табличного поля списка колонок анализа данных"},0},
{2,87,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение табличного поля списка записей регистра расчета"},0},
{2,9,3,
{"S","ТабличноеПоле"},
{"S","СписокЗначений"},
{"S","Расширение табличного поля списка значений"},0},
{2,67,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение табличного поля списка записей регистра сведений"},0},
{2,13,3,
{"S","ТабличноеПоле"},
{"S","ДеревоЗначений"},
{"S","Расширение колонки табличного поля дерева значений"},0},
{2,35,3,
{"S","ТабличноеПоле"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение колонки табличного поля журнала документов"},0},
{2,57,3,
{"S","ТабличноеПоле"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","Расширение колонки табличного поля списка видов расчета"},0},
{2,47,3,
{"S","ТабличноеПоле"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение колонки табличного поля списка видов характеристик"},0},
{2,32,3,
{"S","ТабличноеПоле"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение колонки табличного поля списка документов"},0},
{2,79,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение колонки табличного поля списка записей регистра бухгалтерии"},0},
{2,73,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение колонки табличного поля списка записей регистра накопления"},0},
{2,85,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение колонки табличного поля списка записей регистра расчета"},0},
{2,69,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение колонки табличного поля списка записей регистра сведений"},0},
{2,52,3,
{"S","ТабличноеПоле"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение колонки табличного поля списка плана счетов"},0},
{2,29,3,
{"S","ТабличноеПоле"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение колонки табличного поля списка справочника"},0},
{2,103,3,
{"S","ТабличноеПоле"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение колонки табличного поля списка узлов"},0},
{2,11,3,
{"S","ТабличноеПоле"},
{"S","ТаблицаЗначений"},
{"S","Расширение колонки табличного поля таблицы значений"},0},
{2,95,3,
{"S","ТабличноеПоле"},
{"S","Табличная часть"},
{"S","Расширение колонки табличного поля табличной части"},0},
{2,77,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение табличного поля набора записей регистра накопления"},0},
{2,12,3,
{"S","ТабличноеПоле"},
{"S","ДеревоЗначений"},
{"S","Расширение табличного поля дерева значений"},0},
{2,83,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение табличного поля набора записей регистра бухгалтерии"},0},
{2,98,3,
{"S","ТабличноеПоле"},
{"S","ПоляНастройки"},
{"S","Расширение табличного поля для полей настройки"},0},
{2,36,3,
{"S","ТабличноеПоле"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение табличного поля журнала документов"},0},
{2,5,3,
{"S","ТабличноеПоле"},
{"S","ДоступныеПоляКомпоновкиДанных"},
{"S","Расширение табличного поля доступных полей компоновки данных"},0},
{2,59,3,
{"S","ТабличноеПоле"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","Расширение табличного поля для списка бизнес-процессов"},0},
{2,155,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля HTML документа"},0},
{2,178,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для отбора компоновки данных"},0},
{2,177,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для пользовательских настроек компоновки данных"},0},
{2,157,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля графической схемы"},0},
{2,174,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для условного оформления компоновки данных"},0},
{2,159,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля географической схемы"},0},
{2,172,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для доступных полей компоновки данных"},0},
{2,200,3,
{"S","Форма"},
{"S",""},
{"S","Расширение декорации формы для картинки"},0},
{2,161,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для таблицы значений"},0},
{2,199,3,
{"S","Форма"},
{"S",""},
{"S","Расширение декорации формы для надписи"},0},
{2,198,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для обычной группы"},0},
{2,185,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для динамического списка"},0},
{2,163,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для дерева значений"},0},
{2,196,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для страницы"},0},
{2,194,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для страниц"},0},
{2,169,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для значений параметров компоновки данных"},0},
{2,192,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для группы колонок"},0},
{2,166,3,
{"S","Форма"},
{"S",""},
{"S","Расширение таблицы формы для табличных частей"},0},
{2,190,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для подменю"},0},
{2,188,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для командной панели"},0},
{2,84,3,
{"S","Форма"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","Расширение формы набора записей регистра бухгалтерии"},0},
{2,110,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для справочника"},0},
{2,78,3,
{"S","Форма"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","Расширение формы набора записей регистра накопления"},0},
{2,108,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для констант"},0},
{2,90,3,
{"S","Форма"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","Расширение формы набора записей регистра расчета"},0},
{2,106,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для объектов"},0},
{2,72,3,
{"S","Форма"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","Расширение формы набора записей регистра сведений"},0},
{2,42,3,
{"S","Форма"},
{"S","ОбработкаОбъект.<Имя обработки>"},
{"S","Расширение формы обработки"},0},
{2,58,3,
{"S","Форма"},
{"S","БизнесПроцессОбъект.<Имя бизнес-процесса>"},
{"S","Расширение формы объекта бизнес-процесс"},0},
{2,41,3,
{"S","Форма"},
{"S","ОтчетОбъект.<Имя отчета>"},
{"S","Расширение формы отчета"},0},
{2,60,3,
{"S","Форма"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","Расширение формы списка бизнес-процессов"},0},
{2,53,3,
{"S","Форма"},
{"S","ПланВидовРасчетаСписок.<Имя плана видов расчета>"},
{"S","Расширение формы списка видов расчета"},0},
{2,44,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","Расширение формы списка видов характеристик"},0},
{2,25,3,
{"S","Форма"},
{"S","СправочникОбъект.<Имя справочника>"},
{"S","Расширение формы элемента справочника"},0},
{2,48,3,
{"S","Форма"},
{"S","ПланСчетовОбъект.<Имя плана счетов>"},
{"S","Расширение формы элемента плана счетов"},0},
{2,43,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикОбъект.<Имя плана видов характеристик>"},
{"S","Расширение формы элемента вида характеристики"},0},
{2,99,3,
{"S","Форма"},
{"S","ПланОбменаОбъект.<Имя плана обмена>"},
{"S","Расширение формы узла"},0},
{2,100,3,
{"S","Форма"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","Расширение формы списка узлов"},0},
{2,26,3,
{"S","Форма"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","Расширение формы списка справочника"},0},
{2,49,3,
{"S","Форма"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","Расширение формы списка плана счетов"},0},
{2,39,3,
{"S","Форма"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","Расширение формы списка перечисления"},0},
{2,68,3,
{"S","Форма"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","Расширение формы списка записей регистра сведений"},0},
{2,88,3,
{"S","Форма"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","Расширение формы списка записей регистра расчета"},0},
{2,76,3,
{"S","Форма"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","Расширение формы списка записей регистра накопления"},0},
{2,82,3,
{"S","Форма"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","Расширение формы списка записей регистра бухгалтерии"},0},
{2,63,3,
{"S","Форма"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","Расширение формы списка задач"},0},
{2,33,3,
{"S","Форма"},
{"S","ДокументСписок.<Имя документа>"},
{"S","Расширение формы списка документов"},0},
{2,153,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля форматированного документа"},0},
{2,151,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля табличного документа"},0},
{2,149,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля текстового документа"},0},
{2,147,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля дендрограммы"},0},
{2,145,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля диаграммы Ганта"},0},
{2,143,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля диаграммы"},0},
{2,141,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля полосы регулирования"},0},
{2,139,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля индикатора"},0},
{2,137,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля календаря"},0},
{2,135,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля переключателя"},0},
{2,133,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля картинки"},0},
{2,131,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля флажка"},0},
{2,129,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля надписи"},0},
{2,127,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля ввода"},0},
{2,54,3,
{"S","Форма"},
{"S","ПланВидовРасчетаОбъект.<Имя плана видов расчета>"},
{"S","Расширение формы вида расчета"},0},
{2,124,3,
{"S","Форма"},
{"S","РегистрСведенийМенеджерЗаписи.<Имя регистра сведений>"},
{"S","Расширение управляемой формы для записи регистра сведений"},0},
{2,30,3,
{"S","Форма"},
{"S","ДокументОбъект.<Имя документа>"},
{"S","Расширение формы документа"},0},
{2,122,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для набора записей"},0},
{2,37,3,
{"S","Форма"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","Расширение формы журнала документов"},0},
{2,120,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для задачи"},0},
{2,62,3,
{"S","Форма"},
{"S","ЗадачаОбъект.<Имя задачи>"},
{"S","Расширение формы задачи"},0},
{2,118,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для бизнес-процесса"},0},
{2,66,3,
{"S","Форма"},
{"S","РегистрСведенийМенеджерЗаписи.<Имя регистра сведений>"},
{"S","Расширение формы записи регистра сведений"},0},
{2,116,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для отчета"},0},
{2,22,3,
{"S","Форма"},
{"S","КонстантыНабор"},
{"S","Расширение формы констант"},0},
{2,114,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для плана видов характеристик"},0},
{2,23,3,
{"S","Форма"},
{"S","КритерийОтбораСписок.<Имя критерия отбора>"},
{"S","Расширение формы критерия отбора"},0},
{2,112,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для документа"},0},
{2,210,3,
{"S",""},
{"S",""},
{"S","Расширение элементов формы"},0},
{2,211,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы элемента вида характеристик"},0},
{2,212,3,
{"S","ПолеВвода"},
{"S",""},
{"S","Расширение поля ввода вида характеристик"},0},
{2,213,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля ввода"},0},
{2,214,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля флажка"},0},
{2,215,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля переключателя"},0},
{2,216,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля календаря"},0},
{2,217,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля надписи"},0},
{2,218,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля картинки"},0},
{2,219,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для табличного документа"},0},
{2,220,3,
{"S",""},
{"S",""},
{"S","Расширение компоновщика настроек"},0},
{2,221,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для компоновщика настроек"},0},
{2,222,3,
{"S",""},
{"S",""},
{"S","Расширение объекта таблицы внешнего источника данных"},0},
{2,223,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для объекта таблицы внешнего источника данных"},0},
{2,224,3,
{"S",""},
{"S",""},
{"S","Расширение записи таблицы внешнего источника данных"},0},
{2,225,3,
{"S","Форма"},
{"S",""},
{"S","Расширение управляемой формы для записи таблицы внешнего источника данных"},0},
{2,226,3,
{"S",""},
{"S",""},
{"S","Расширение периода"},0},
{2,227,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля периода"},0},
{2,228,3,
{"S",""},
{"S",""},
{"S","Расширение отображения строки поиска"},0},
{2,229,3,
{"S","Форма"},
{"S",""},
{"S","Расширение дополнения элемента формы для отображения строки поиска"},0},
{2,230,3,
{"S",""},
{"S",""},
{"S","Расширение отображения состояния просмотра"},0},
{2,231,3,
{"S","Форма"},
{"S",""},
{"S","Расширение дополнения элемента формы для отображения состояния просмотра"},0},
{2,232,3,
{"S",""},
{"S",""},
{"S","Расширение отображения управления поиском"},0},
{2,233,3,
{"S","Форма"},
{"S",""},
{"S","Расширение дополнения элемента формы для отображения управления поиском"},0},
{2,234,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для поля полосы регулирования"},0},
{2,235,3,
{"S",""},
{"S",""},
{"S","Расширение планировщика"},0},
{2,236,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля планировщика"},0},
{2,237,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для текстового документа"},0},
{2,238,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого поля формы для форматированного документа"},0},
{2,239,3,
{"S",""},
{"S",""},
{"S","Расширение группы кнопок"},0},
{2,240,3,
{"S","Форма"},
{"S",""},
{"S","Расширение группы формы для группы кнопок"},0},
{2,241,3,
{"S",""},
{"S",""},
{"S","Расширение для динамического списка"},0},
{2,242,3,
{"S",""},
{"S",""},
{"S","Расширение HTML-документа"},0},
{2,243,3,
{"S","Форма"},
{"S",""},
{"S","Расширение поля формы для поля HTML-документа"},0},
{2,244,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого дополнения элемента формы для отображения строки поиска"},0},
{2,245,3,
{"S","Форма"},
{"S",""},
{"S","Расширение тестируемого дополнения элемента формы для отображения состояния просмотра"},0},
{2,246,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для объектов"},0},
{2,247,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для констант"},0},
{2,248,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для справочника"},0},
{2,249,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для документа"},0},
{2,250,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для плана видов характеристик"},0},
{2,251,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для отчета"},0},
{2,252,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для бизнес-процесса"},0},
{2,253,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для задачи"},0},
{2,254,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для набора записей"},0},
{2,255,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для записи регистра сведений"},0},
{2,256,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для объекта таблицы внешнего источника данных"},0},
{2,257,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для записи таблицы внешнего источника данных"},0},
{2,258,3,
{"S","Форма"},
{"S",""},
{"S","Расширение формы клиентского приложения для компоновщика настроек"},0}
},2,258},
{0,0}
}
}
},
{
{"S","СловаЯзыкаЗапросов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{4,
{0,"СловоЗапроса",
{"Pattern",
{"S"}
},"Слово запроса",14},
{1,"ТипСлова",
{"Pattern",
{"S",999,1}
},"Тип слова",9},
{2,"ТипЗначения",
{"Pattern",
{"S"}
},"Тип значения",18},
{3,"ПутьКОписанию",
{"Pattern",
{"S",999,1}
},"Путь к описанию",18}
},
{2,4,0,0,1,1,2,2,3,3,
{1,95,
{2,60,4,
{"S","NULL"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/IS_NULL"},0},
{2,71,4,
{"S","NULL"},
{"S","Свойство"},
{"S","NULL"},
{"S","//shquery_ru/NULL"},0},
{2,84,4,
{"S","NULL"},
{"S","Свойство"},
{"S","NULL"},
{"S","//dcsui_ru/SKD_NullWork"},0},
{2,86,4,
{"S","NULL"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CompOperation"},0},
{2,46,4,
{"S","АВТОУПОРЯДОЧИВАНИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/AUTOORDER"},0},
{2,56,4,
{"S","В"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/CompareB"},0},
{2,88,4,
{"S","ВИДЫХАРАКТЕРИСТИК"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,35,4,
{"S","ВНУТРЕННЕЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INNERJOIN"},0},
{2,73,4,
{"S","ВОЗР"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/ORDERBYSection"},0},
{2,74,4,
{"S","ВСЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/UNIONSection"},0},
{2,80,4,
{"S","ВЫБОР"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},0},
{2,62,4,
{"S","ВЫБОР"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},0},
{2,26,4,
{"S","ВЫБРАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsSELECT"},0},
{2,67,4,
{"S","ВЫРАЗИТЬ"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/query_cast.html"},0},
{2,34,4,
{"S","ГДЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/WhereStatement"},0},
{2,3,4,
{"S","ГОД"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/YEAR"},0},
{2,100,4,
{"S","ДАТАВРЕМЯ"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/LitDate"},0},
{2,7,4,
{"S","ДЕНЬ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DAY"},0},
{2,6,4,
{"S","ДЕНЬГОДА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DAYOFYEAR"},0},
{2,9,4,
{"S","ДЕНЬНЕДЕЛИ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/WEEKDAY"},0},
{2,79,4,
{"S","ДЛЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FORUPDATEStatement"},0},
{2,0,4,
{"S","ДОБАВИТЬКДАТЕ"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/DATEADD"},0},
{2,59,4,
{"S","ЕСТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/IS_NULL"},0},
{2,95,4,
{"S","ЕСТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CompOperation"},0},
{2,18,4,
{"S","ЕСТЬNULL"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/ISNULL"},0},
{2,68,4,
{"S","ЗНАЧЕНИЕ"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/ShqueryUsingPredefinedConfigurationData"},0},
{2,96,4,
{"S","ЗНАЧЕНИЯХАРАКТЕРИСТИК "},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,57,4,
{"S","ИЕРАРХИИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/CompareB2"},0},
{2,51,4,
{"S","ИЕРАРХИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/hierarchical_totals.html"},0},
{2,33,4,
{"S","ИЗ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FromStatement"},0},
{2,78,4,
{"S","ИЗМЕНЕНИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FORUPDATEStatement"},0},
{2,43,4,
{"S","ИМЕЮЩИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/aggregate_function_values_restrictions.html"},0},
{2,65,4,
{"S","ИНАЧЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},0},
{2,82,4,
{"S","ИНАЧЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},0},
{2,76,4,
{"S","ИНДЕКСИРОВАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INDEXBY"},0},
{2,47,4,
{"S","ИТОГИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_totals.html"},0},
{2,52,4,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/datasources_pseudonims.html"},0},
{2,30,4,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/pseudonim_fields.html"},0},
{2,53,4,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsAS"},0},
{2,54,4,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_cast.html"},0},
{2,50,4,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/pseudonim_totals.html"},0},
{2,4,4,
{"S","КВАРТАЛ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/QUARTER"},0},
{2,63,4,
{"S","КОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},0},
{2,97,4,
{"S","КОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},0},
{2,20,4,
{"S","КОЛИЧЕСТВО"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/COUNT"},0},
{2,66,4,
{"S","КОНЕЦ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},0},
{2,83,4,
{"S","КОНЕЦ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},0},
{2,14,4,
{"S","КОНЕЦПЕРИОДА"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/ENDOFPERIOD"},0},
{2,36,4,
{"S","ЛЕВОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LEFTJOIN"},0},
{2,21,4,
{"S","МАКСИМУМ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MAX"},0},
{2,58,4,
{"S","МЕЖДУ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/BETWEEN"},0},
{2,5,4,
{"S","МЕСЯЦ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MONTH"},0},
{2,22,4,
{"S","МИНИМУМ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MIN"},0},
{2,11,4,
{"S","МИНУТА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MINUTE"},0},
{2,13,4,
{"S","НАЧАЛОПЕРИОДА"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/BEGINOFPERIOD"},0},
{2,8,4,
{"S","НЕДЕЛЯ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/WEEK"},0},
{2,72,4,
{"S","НЕОПРЕДЕЛЕНО"},
{"S","Свойство"},
{"S","НЕОПРЕДЕЛЕНО"},
{"S","//shquery_ru/Undefined"},0},
{2,48,4,
{"S","ОБЩИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/overall_totals.html"},0},
{2,44,4,
{"S","ОБЪЕДИНИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/UNIONSection"},0},
{2,29,4,
{"S","ПЕРВЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsTOP"},0},
{2,49,4,
{"S","ПЕРИОДАМИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/date_complitions.html"},0},
{2,77,4,
{"S","ПО"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/GROUPStatement"},0},
{2,85,4,
{"S","ПОДОБНО"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_StringOperation"},0},
{2,55,4,
{"S","ПОДОБНО"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LIKE"},0},
{2,2,4,
{"S","ПОДСТРОКА"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/SUBSTRING"},0},
{2,90,4,
{"S","ПОЛЕВИДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,91,4,
{"S","ПОЛЕЗНАЧЕНИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,93,4,
{"S","ПОЛЕИМЕНИ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,92,4,
{"S","ПОЛЕКЛЮЧА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,89,4,
{"S","ПОЛЕОБЪЕКТА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,39,4,
{"S","ПОЛНОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FULLJOIN"},0},
{2,32,4,
{"S","ПОМЕСТИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INTO"},0},
{2,37,4,
{"S","ПРАВОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/RIGHTJOIN"},0},
{2,16,4,
{"S","ПРЕДСТАВЛЕНИЕ"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/PRESENTATION"},0},
{2,17,4,
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/REFPRESENTATION"},0},
{2,31,4,
{"S","ПУСТАЯТАБЛИЦА"},
{"S","Свойство"},
{"S",""},
{"S","//shquery_ru/Empty inside tables"},0},
{2,28,4,
{"S","РАЗЛИЧНЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsDISTINCT"},0},
{2,15,4,
{"S","РАЗНОСТЬДАТ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DATEDIFF"},0},
{2,27,4,
{"S","РАЗРЕШЕННЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsALLOWED"},0},
{2,42,4,
{"S","СГРУППИРОВАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/GROUPStatement"},0},
{2,12,4,
{"S","СЕКУНДА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/SECOND"},0},
{2,40,4,
{"S","СОЕДИНЕНИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INNERJOIN"},0},
{2,99,4,
{"S","СПЕЦСИМВОЛ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_StringOperation"},0},
{2,98,4,
{"S","СПЕЦСИМВОЛ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LIKE"},0},
{2,23,4,
{"S","СРЕДНЕЕ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/AVG"},0},
{2,61,4,
{"S","ССЫЛКА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/REFS"},0},
{2,24,4,
{"S","СУММА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/SUM"},0},
{2,94,4,
{"S","ТИП"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,70,4,
{"S","ТИП"},
{"S","Метод"},
{"S","Тип"},
{"S","//shquery_ru/LitType"},0},
{2,19,4,
{"S","ТИПЗНАЧЕНИЯ"},
{"S","Метод"},
{"S","Тип"},
{"S","//shquery_ru/VALUETYPE"},0},
{2,81,4,
{"S","ТОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},0},
{2,64,4,
{"S","ТОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},0},
{2,45,4,
{"S","УПОРЯДОЧИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/ORDERBYSection"},0},
{2,87,4,
{"S","ХАРАКТЕРИСТИКИ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},0},
{2,10,4,
{"S","ЧАС"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/HOUR"},0}
},3,100},
{0,0}
}
}
}
}
}