{27,
{18,
{
{1,4,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"},
{"en","Таблица значений"},
{"uk","Таблица значений"}
},21,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,8,1},6,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},
{0,14,0},
{0,14,1},7,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},
{0,14,2},
{0,14,3},8,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,2},
{0,13,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{16,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПриАктивизацииКолонки",
{1,"КоллекцияПриАктивизацииКолонки",
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриИзмененииФлажка",
{1,"ПолеТаблицыПриИзмененииФлажка",
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПриОкончанииРедактирования",
{1,"КоллекцияПриОкончанииРедактирования",
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,108,797,284,1,
{0,
{2,8,1,20},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,13,1,1},
{14,"Коллекция",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2608,1,73,
{7,ec04e0dd-b80c-4d0e-9a77-ea38fbccbbd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},2},
{7,52d30e9d-1a7b-4f5d-8a8e-2850724acd87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзТекста",
{1,"КоманднаяПанельТаблицаИзТекста",
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,75f2b30d-ba95-4ae1-8284-04dc9c8bb5c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,cdbc0a05-dc95-4db9-a25a-689219830643,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,84083f85-e355-48aa-919f-05dc8fb6e007,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,2d866cf4-7b60-4614-9e09-6c9f7690fb1f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d65566f4-98c1-496d-b9bb-02abd5a3721b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e5236d34-70b8-4f8f-a56f-ba370ad8b0c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВБуферОбмена",
{1,"КоманднаяПанельТаблицаВБуферОбмена",
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,0dc04134-4c59-430c-810f-0c4440138e71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,36f16e94-a9ac-4d00-9515-ce0309de6fe4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сформировать таблицу значений из строк дерева"},
{"en","Сформировать таблицу значений из строк дерева"},
{"uk","Сформировать таблицу значений из строк дерева"}
},
{1,3,
{"ru","Сформировать таблицу значений из строк дерева"},
{"en","Сформировать таблицу значений из строк дерева"},
{"uk","Сформировать таблицу значений из строк дерева"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,0,0,""},2},
{7,143db794-ef1f-45d4-8739-d7e527db40d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},1},
{7,cbb2c352-cef3-4a37-b105-2d2d6ad090ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,10a62b12-529e-49e1-b594-8ac62b2053bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},2},
{7,4470da48-01ae-400d-855c-ca2fc93bc0e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,4929fd08-af3e-4799-a2a0-e6acdd74c9a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,5de15788-bc75-4bfe-9709-fbae95c31719,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,c6831df0-b59b-44d5-b3d8-c8c8bf1306bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,954fa370-61ab-4665-9b9c-c727c43d61bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла собственного формата (VT_)"},
{"en","Загрузить из файла собственного формата (VT_)"},
{"uk","Загрузить из файла собственного формата (VT_)"}
},
{1,3,
{"ru","Загрузить из файла собственного формата (VT_)"},
{"en","Загрузить из файла собственного формата (VT_)"},
{"uk","Загрузить из файла собственного формата (VT_)"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,d26e6b30-01ec-4760-8441-5d1fd5c12e21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайлаJSON",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайлаJSON",
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла формата JSON"},
{"en","Загрузить из файла формата JSON"},
{"uk","Загрузить из файла формата JSON"}
},
{1,3,
{"ru","Загрузить из файла формата JSON"},
{"en","Загрузить из файла формата JSON"},
{"uk","Загрузить из файла формата JSON"}
},
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},2},
{7,d38e5b4b-7c61-400c-bc81-0a0b5c05637f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,83,8},2},
{7,24172c4b-a0b6-499f-9d64-65c8567c483d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,2191eb98-8621-4c77-a051-9d5b06cb4abc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},6,
{1,3,
{"ru","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"en","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"uk","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"}
},
{1,3,
{"ru","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"en","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"uk","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"}
},2},
{7,2b48d098-032d-4263-aca8-7ef4ef71786c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,b40e2e98-1028-40e9-8eab-c67516b49796,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a6f42fe8-a4d0-4885-ade7-23b130b6ab95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,39565268-d014-47d4-a3ce-ed16c43425f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{4,1,
{0,59e91999-8c60-479a-8e89-3a637a86b3c7},"",-1,-1,1,0,""},1},
{7,b97754a8-4a72-42f0-8108-e69419cee259,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВКонверторЗначений",
{1,"КоманднаяПанельТаблицаВКонверторЗначений",
{1,3,
{"ru","В конвертор значений"},
{"en","В конвертор значений"},
{"uk","В конвертор значений"}
},
{1,3,
{"ru","В конвертор значений"},
{"en","В конвертор значений"},
{"uk","В конвертор значений"}
},
{1,3,
{"ru","В конвертор значений"},
{"en","В конвертор значений"},
{"uk","В конвертор значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."},
{"en","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."},
{"uk","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."}
},
{1,3,
{"ru","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."},
{"en","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."},
{"uk","Конвертировать значения в инструменте ""Загрузка табличных данных"". Полезно для конвертации представлений в типизированные значения."}
},
{4,1,
{0,0fa43419-e748-46a0-ab91-376d3c6b936b},"",-1,-1,1,0,""},2},
{7,fd34f3e2-cb36-432f-8172-e854016cb131,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,96a82b22-572f-4877-98b7-f8cd0822a775,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,140973a2-516d-468d-8db7-bdead4db28ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,1575f3a2-5cb1-460b-8fc9-e13ae113d8e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,5ce4aee0-1166-4b22-8640-2d09dd986bd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""},2},
{7,9398c3f3-f476-4b79-a414-0778bee1df1b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,172633e3-11c9-4c2d-afe9-04f9380e4429,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,4d93cd42-dc00-47ac-9cc0-6095e824517a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,81feadff-a23f-4f53-86ea-6fd948cf4c6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},
{1,3,
{"ru","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы во всех колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},2},
{7,ce1435f1-f96b-4e68-a0f7-1531a349d5e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},2},
{7,b669b871-7e78-49d7-9076-e0a214cd17ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСброситьКвалификаторы",
{1,"КоманднаяПанельТаблицаСброситьКвалификаторы",
{1,3,
{"ru","Сбросить квалификаторы"},
{"en","Сбросить квалификаторы"},
{"uk","Сбросить квалификаторы"}
},
{1,3,
{"ru","Сбросить квалификаторы"},
{"en","Сбросить квалификаторы"},
{"uk","Сбросить квалификаторы"}
},
{1,3,
{"ru","Сбросить квалификаторы"},
{"en","Сбросить квалификаторы"},
{"uk","Сбросить квалификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сбросить квалификаторы выделенных колонок"},
{"en","Сбросить квалификаторы выделенных колонок"},
{"uk","Сбросить квалификаторы выделенных колонок"}
},
{1,3,
{"ru","Сбросить квалификаторы выделенных колонок"},
{"en","Сбросить квалификаторы выделенных колонок"},
{"uk","Сбросить квалификаторы выделенных колонок"}
},2},
{7,69df211f-7287-49fe-8c32-edfd529055d7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,cb377e75-94d0-4d8f-9522-2e1418151939,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},2},
{7,9018d5b5-9744-4c12-9540-0076a4653c23,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9c47520e-993a-49af-8c5c-257673f6cd7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,12ea460e-7071-4db3-a4cd-dda553cc14a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,a2e3711e-fb02-4966-9975-db5e519324f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,03fa04de-2c0c-4f87-a3df-3e6786bf4147,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c4235ae1-0027-48af-9b4a-6a0d630fa8cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,3533e306-6c03-4479-8531-eb9a691477f1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,2c603cc3-a4e3-45cd-9e50-0ebe99f3c39e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a927d041-5a81-45b3-a6ee-6ace3f74359c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,e2971d15-7e60-4593-b238-5190502c942e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,efb310d5-a888-45bb-92ad-afc8aa33b5bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,df6977f2-3d39-4b91-a9bd-460a3f197c2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{4,1,
{0,548958cb-4110-4db3-899e-0013b9640cf9},"",-1,-1,1,0,""},1},
{7,75e2e32d-3728-4a65-bf6d-34df333fef91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,575f2869-b0cf-4f19-aa5a-0431ea41f081,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8bebe0a4-17a1-4853-963c-949c6a8f4f60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,47c91865-6fb3-46aa-a3ee-649e03bb4977,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,a924b25a-50cc-4fe3-ba86-58be9278f254,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,e7e87719-d6e0-438c-a50c-02e78c1547cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,4e21440c-04ed-4d25-8eca-8a651d8cca05,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,12a79a6c-51a5-4156-b8cc-9466964f893d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,efab586c-264e-4f16-bc8c-f5d72d5026d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,7717b511-2c42-4581-b7a8-e7dd12396d5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,7fe3f5d0-4b14-4951-9ed3-c7f64fa78c74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКластеризация",
{1,"КоманднаяПанельТаблицаКластеризация",
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"en","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"uk","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."}
},
{1,3,
{"en","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"uk","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"ru","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,643adebc-9032-4d23-a050-4cf82e5da44d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,aac6cd9c-02ca-4ad8-ba5b-53f0ade87475,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,a84eae7d-44aa-4cdc-abb4-525ab0f2fcde,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,1,0,""},2},
{7,c66302da-3915-4890-8c00-5b20fcfacadd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,84,8},2},
{7,786e045f-ce32-4d98-8eda-33b1ec65a15b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f183a0fb-c94b-4af9-97da-40f2b7a1e52c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2603},0,2},
{7,9b45ec35-93df-4cc6-89de-0ed2ae6a356b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},2},
{7,cf072a84-853e-4e31-9882-a8e2b31b1f58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d3f8b9ba-b145-4f06-8dec-8ac410d69816,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,a50ce445-5bce-4eb4-9df4-75128db375bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},4,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,7,84083f85-e355-48aa-919f-05dc8fb6e007,
{8,"ИзБуферОбмена",1,5,
{1,3,
{"ru","из буфера обмена"},
{"en","из буфера обмена"},
{"uk","из буфера обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2593,1e2,0,0,1,0,0,0,0},143db794-ef1f-45d4-8739-d7e527db40d6,
{8,"ИзБуфераСравнения",1,2,
{1,3,
{"ru","из буфера сравнения"},
{"en","из буфера сравнения"},
{"uk","из буфера сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2583,1e2,0,0,1,0,0,0,0},75f2b30d-ba95-4ae1-8284-04dc9c8bb5c2,
{8,"ЗаполнитьЗапросом",1,3,
{1,3,
{"ru","из запроса"},
{"en","из запроса"},
{"uk","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},10a62b12-529e-49e1-b594-8ac62b2053bb,
{8,"ЗагрузитьИзMXL",1,3,
{1,3,
{"ru","из табличного документа"},
{"en","из табличного документа"},
{"uk","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},52d30e9d-1a7b-4f5d-8a8e-2850724acd87,
{8,"ИзТекста",1,2,
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2563,1e2,0,0,1,0,0,0,0},954fa370-61ab-4665-9b9c-c727c43d61bb,
{8,"ЗагрузитьИзФайла",1,2,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},d26e6b30-01ec-4760-8441-5d1fd5c12e21,
{8,"ЗагрузитьИзФайлаJSON",1,3,
{1,3,
{"ru","из файла JSON"},
{"en","из файла JSON"},
{"uk","из файла JSON"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2599,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,15,5de15788-bc75-4bfe-9709-fbae95c31719,
{8,"АнализДанных",0,7,
{1,3,
{"ru","в анализ данных"},
{"en","в анализ данных"},
{"uk","в анализ данных"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2597,1e2,0,0,1,0,0,0,0},e5236d34-70b8-4f8f-a56f-ba370ad8b0c5,
{8,"ВБуферОбмена",0,4,
{1,3,
{"ru","в буфер обмена"},
{"en","в буфер обмена"},
{"uk","в буфер обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2591,1e2,0,0,1,0,0,0,0},24172c4b-a0b6-499f-9d64-65c8567c483d,
{8,"Сравнить",0,3,
{1,3,
{"ru","в буфер сравнения"},
{"en","в буфер сравнения"},
{"uk","в буфер сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},c6831df0-b59b-44d5-b3d8-c8c8bf1306bb,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,5,
{1,3,
{"ru","в замену дублей"},
{"en","в замену дублей"},
{"uk","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},2b48d098-032d-4263-aca8-7ef4ef71786c,
{8,"ВЗапрос",0,1,
{1,3,
{"ru","в запрос"},
{"en","в запрос"},
{"uk","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},0dc04134-4c59-430c-810f-0c4440138e71,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","в компоновку"},
{"en","в компоновку"},
{"uk","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},b97754a8-4a72-42f0-8108-e69419cee259,
{8,"ВКонверторЗначений",0,1,
{1,3,
{"ru","в конвертор значений"},
{"en","в конвертор значений"},
{"uk","в конвертор значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2606,1e2,0,0,1,0,0,0,0},140973a2-516d-468d-8db7-bdead4db28ba,
{8,"КонсольКода",0,4,
{1,3,
{"ru","в консоль кода"},
{"en","в консоль кода"},
{"uk","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},5ce4aee0-1166-4b22-8640-2d09dd986bd1,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,3,
{"ru","в объект БД"},
{"en","в объект БД"},
{"uk","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},9398c3f3-f476-4b79-a414-0778bee1df1b,
{8,"КонсольОбработки",0,4,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},1575f3a2-5cb1-460b-8fc9-e13ae113d8e5,
{8,"ВСписок",0,3,
{1,3,
{"ru","в список"},
{"en","в список"},
{"uk","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},36f16e94-a9ac-4d00-9515-ce0309de6fe4,
{8,"ВТаблицуЗначений",0,4,
{1,3,
{"ru","в таблицу значений"},
{"en","в таблицу значений"},
{"uk","в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2587,1e2,0,0,1,0,0,0,0},172633e3-11c9-4c2d-afe9-04f9380e4429,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,3,
{"ru","в таблицу или документ"},
{"en","в таблицу или документ"},
{"uk","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},ec04e0dd-b80c-4d0e-9a77-ea38fbccbbd1,
{8,"ПередатьВТаблицуБД",0,3,
{1,3,
{"ru","в таблицу БД"},
{"en","в таблицу БД"},
{"uk","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},4d93cd42-dc00-47ac-9cc0-6095e824517a,
{8,"СохранитьВФайл",0,3,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2603,0,2,81feadff-a23f-4f53-86ea-6fd948cf4c6c,
{8,"СузитьТипыЗначений",1,2,
{1,3,
{"ru","Сузить типы"},
{"en","Сузить типы"},
{"uk","Сузить типы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2605,1e2,0,0,1,0,0,0,0},b669b871-7e78-49d7-9076-e0a214cd17ac,
{8,"СброситьКвалификаторы",0,2,
{1,3,
{"ru","Сбросить квалификаторы"},
{"en","Сбросить квалификаторы"},
{"uk","Сбросить квалификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2604,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,49,b40e2e98-1028-40e9-8eab-c67516b49796,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},2191eb98-8621-4c77-a051-9d5b06cb4abc,
{8,"Получить",0,1,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},69df211f-7287-49fe-8c32-edfd529055d7,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},4929fd08-af3e-4799-a2a0-e6acdd74c9a1,
{8,"Передать",0,1,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},96a82b22-572f-4877-98b7-f8cd0822a775,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},4470da48-01ae-400d-855c-ca2fc93bc0e7,
{8,"ЗагрузитьИзФайла",1,3,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2576,1e2,0,0,1,0,0,0,0},d38e5b4b-7c61-400c-bc81-0a0b5c05637f,
{8,"СохранитьВФайл",0,4,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2575,1e2,0,0,1,0,0,0,0},9018d5b5-9744-4c12-9540-0076a4653c23,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},9c47520e-993a-49af-8c5c-257673f6cd7b,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},03fa04de-2c0c-4f87-a3df-3e6786bf4147,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},c4235ae1-0027-48af-9b4a-6a0d630fa8cb,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},3533e306-6c03-4479-8531-eb9a691477f1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},2c603cc3-a4e3-45cd-9e50-0ebe99f3c39e,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},a927d041-5a81-45b3-a6ee-6ace3f74359c,
{8,"ПереместитьВверх",0,4,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2578,1e2,0,0,1,0,1,0,0},efb310d5-a888-45bb-92ad-afc8aa33b5bb,
{8,"ПереместитьВниз",0,5,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2579,1e2,0,0,1,0,1,0,0},df6977f2-3d39-4b91-a9bd-460a3f197c2c,
{8,"ПереместитьВНачало",0,3,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2607,1e2,0,0,1,0,0,0,0},39565268-d014-47d4-a3ce-ed16c43425f8,
{8,"ПереместитьВКонец",0,3,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2608,1e2,0,0,1,0,0,0,0},12ea460e-7071-4db3-a4cd-dda553cc14a1,
{8,"СортироватьПоВозрастанию",1,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2569,1e2,0,0,1,0,0,0,0},75e2e32d-3728-4a65-bf6d-34df333fef91,
{8,"СортироватьПоУбыванию",1,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2570,1e2,0,0,1,0,0,0,0},a6f42fe8-a4d0-4885-ade7-23b130b6ab95,
{8,"Обновить",0,3,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},a2e3711e-fb02-4966-9975-db5e519324f8,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},ce1435f1-f96b-4e68-a0f7-1531a349d5e2,
{8,"Колонки",0,2,
{1,3,
{"ru","Колонки"},
{"en","Колонки"},
{"uk","Колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},d65566f4-98c1-496d-b9bb-02abd5a3721b,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},cdbc0a05-dc95-4db9-a25a-689219830643,
{8,"РедакторСтроки",0,3,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},575f2869-b0cf-4f19-aa5a-0431ea41f081,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},fd34f3e2-cb36-432f-8172-e854016cb131,
{8,"ПоказыватьИтоги",0,3,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2577,1e2,0,0,1,0,0,0,0},8bebe0a4-17a1-4853-963c-949c6a8f4f60,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},47c91865-6fb3-46aa-a3ee-649e03bb4977,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},a924b25a-50cc-4fe3-ba86-58be9278f254,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},e7e87719-d6e0-438c-a50c-02e78c1547cb,
{8,"МенеджерТабличногоПоля",0,4,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},4e21440c-04ed-4d25-8eca-8a651d8cca05,
{8,"ОтборПоЗначениюВТекущейКолонке",0,4,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2589,1e2,0,0,1,0,0,0,0},12a79a6c-51a5-4156-b8cc-9466964f893d,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2590,1e2,0,0,1,0,0,0,0},efab586c-264e-4f16-bc8c-f5d72d5026d5,
{8,"РазличныеЗначенияКолонки",0,3,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},7717b511-2c42-4581-b7a8-e7dd12396d5d,
{8,"ГруппировкаТаблицы",0,4,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2571,1e2,0,0,1,0,0,0,0},7fe3f5d0-4b14-4951-9ed3-c7f64fa78c74,
{8,"Кластеризация",0,5,
{1,3,
{"ru","Кластеризация"},
{"en","Кластеризация"},
{"uk","Кластеризация"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2595,1e2,0,0,1,0,0,0,0},cb377e75-94d0-4d8f-9522-2e1418151939,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},e2971d15-7e60-4593-b238-5190502c942e,
{8,"КонсольОбработки",0,5,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2568,1e2,0,0,1,0,0,0,0},643adebc-9032-4d23-a050-4cf82e5da44d,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},aac6cd9c-02ca-4ad8-ba5b-53f0ade87475,
{8,"СравнитьСтроки",0,4,
{1,3,
{"en","Сравнить строки"},
{"ru","Сравнить строки"},
{"uk","Сравнить строки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2586,1e2,0,0,1,0,0,0,0},a84eae7d-44aa-4cdc-abb4-525ab0f2fcde,
{8,"АлгоритмСоздания",0,1,
{1,3,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"},
{"uk","Алгоритм создания"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2585,1e2,0,0,1,0,0,0,0},cbb2c352-cef3-4a37-b105-2d2d6ad090ce,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},c66302da-3915-4890-8c00-5b20fcfacadd,
{8,"АктивизироватьКолонку",0,1,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2573,1e2,0,3,1,0,0,0,0},786e045f-ce32-4d98-8eda-33b1ec65a15b,
{8,"Разделитель1",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2601,1e2,2,0,1,0,1,0,0},f183a0fb-c94b-4af9-97da-40f2b7a1e52c,
{8,"ПодменюТипы",0,1,
{1,3,
{"ru","Типы"},
{"en","Типы"},
{"uk","Типы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2602,1e2,1,0,1,0,0,0,0},2d866cf4-7b60-4614-9e09-6c9f7690fb1f,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},9b45ec35-93df-4cc6-89de-0ed2ae6a356b,
{8,"ПоказатьНеуникальные",0,2,
{1,3,
{"ru","Неуникальные"},
{"en","Неуникальные"},
{"uk","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},cf072a84-853e-4e31-9882-a8e2b31b1f58,
{8,"Разделитель12",0,1,
{1,1,
{"ru","Действие9"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2567,1e2,2,0,1,0,0,0,0},d3f8b9ba-b145-4f06-8dec-8ac410d69816,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},a50ce445-5bce-4eb4-9df4-75128db375bb,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2582,1e2,0,0,1,0,0,0,0},
{5,0,
{3,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0,3458010f-abf3-4158-baec-ed895e333d50,2602,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,848306c1-9a28-424c-830f-0e607fb2c0b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,e71e2a99-64ea-4e3b-9403-e3b8a6deab5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,3d897278-8684-479b-aaee-1e7f81ff3859,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,930bcef0-d269-40a2-8869-319624af128f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f800dc9d-8683-4c3b-9433-871f0c5fb48e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6f00e2d7-6e85-4704-91be-aef00d6cc657,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,d341ecf7-6f41-4238-9103-b8b8defc63bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,e71e2a99-64ea-4e3b-9403-e3b8a6deab5b,
{8,"РедактироватьКопию",0,1,
{1,3,
{"ru","Копия"},
{"en","Копия"},
{"uk","Копия"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},930bcef0-d269-40a2-8869-319624af128f,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},848306c1-9a28-424c-830f-0e607fb2c0b2,
{8,"Исследовать",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},f800dc9d-8683-4c3b-9433-871f0c5fb48e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},d341ecf7-6f41-4238-9103-b8b8defc63bf,
{8,"ОК",1,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},3d897278-8684-479b-aaee-1e7f81ff3859,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},6f00e2d7-6e85-4704-91be-aef00d6cc657,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,56582f9e-7045-4689-8b35-454369a30f0a,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,15,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество элементов в текущей коллекции строк"},
{"en","Количество элементов в текущей коллекции строк"},
{"uk","Количество элементов в текущей коллекции строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},9,
{0,3,0},
{0,8,0},
{0,16,0},
{0,17,0},
{0,17,1},
{0,19,0},
{0,15,0},
{0,18,0},
{0,18,1},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEGZgqsQ7RGa1JZ9/4kS8BAsPkL+ODFWZ
qkiIAQYGJBYkJBaeICAhKiraV3CehFfgbJckLdCJidjJ+buf7+6cO9rf88/HYjVL
6cFoRo6z6bSanBIPDgkd6yLWXHMm8zxnAKVmeZokjKMuzyqepbqsD0a18w8bYgoO
Saqc4F/WbWyopBxdgfMaD95DOsGE+C3mOw4RZlshoNf4ahgkLgsurwXKA8Ts1APJ
Ax58e+mWCkWSE1J3kpANJ1Svvbi3MXDb2UkI2mHtGH4osl8QG2MEaNr157tLhBYl
pMAKqYGpsapYWmXAoFQyM2Wh8Tc6P+F7xchhsKAVxKkoCsFirnOmtNQsUWXJRKIU
FzIxKi7CXRL7aBv7ZBd23l7i6d4u8by07/i+oW1uV/YOUdNe2ReU8/bGPnjUeL/b
9hqjl+25bUgo4O8ZfVNkcka2uSMkHJBH7YVjj+zrJn20hp4/ss+DBP29/Zcku+c1
zGKYl/XUhHnvprP+BA==},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Заголовок"},
{"en","Заголовок"},
{"uk","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Ширина"},
{"en","Ширина"},
{"uk","Ширина"}
},
{1,0},
{1,0},49,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwIfUSmR3JTtqmuQRi4QAFujIgtion
Y+BIXIHYrgKUT5PKfX6233NXy4U89+ttjFCtR7PtL5fhfDICNgYIIZ9UrRNn9FIL
xMhDzaGwcxzA52bKMzDlD6nwHKxzv3o+sXaEecLRMyNuLHWswm4ZEqDCrA4CPML7
oenFacssLS7NzqQSjSlVqPRUhcJZ4su80aY/bJnwxeWLqzaE4KiBsqCsF/vQ1v7o
LMUh2roZnO266K3rcH+IFJs+BtWfb4C6g/zSaaKIkppRC+kB},0},0,0,0,0,0,49},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриАктивизацииСтроки",
{1,"ТаблицаКолонокПриАктивизацииСтроки",
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПеретаскивание",
{1,"ТаблицаКолонокПеретаскивание",
{1,3,
{"ru","Таблица колонок перетаскивание"},
{"en","Таблица колонок перетаскивание"},
{"uk","Таблица колонок перетаскивание"}
},
{1,3,
{"ru","Таблица колонок перетаскивание"},
{"en","Таблица колонок перетаскивание"},
{"uk","Таблица колонок перетаскивание"}
},
{1,3,
{"ru","Таблица колонок перетаскивание"},
{"en","Таблица колонок перетаскивание"},
{"uk","Таблица колонок перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество колонок"},
{"en","Количество колонок"},
{"uk","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","кол:"},
{"en","кол:"},
{"uk","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","стр:"},
{"en","стр:"},
{"uk","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},7,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"en","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"uk","Запрет редактирования позволит открывать ссылки двойным щелчком"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,9,293,116,308,1,
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,9},
{2,-1,6,0}
},
{0,
{2,0,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,16,1,1},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,222,88,797,107,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,19,2,5},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,11,12,1,1},
{14,"КоллекцияНадписьОтборПросмотра",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отбор просмотра:"},
{"en","Отбор просмотра:"},
{"uk","Отбор просмотра:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияИспользоватьОтборПриИзменении",
{1,"КоллекцияИспользоватьОтборПриИзменении",
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,117,107,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,12,9,0,1},
{14,"КоллекцияИспользоватьОтбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,17,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,6,1,4,
{7,6a7db955-00fd-4963-b047-8d736008edc6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюКолонкиДобавитьКолонкуСтрока",
{1,"КонтекстноеМенюКолонкиДобавитьКолонкуСтрока",
{1,3,
{"ru","Контекстное меню колонки добавить колонку строка"},
{"en","Контекстное меню колонки добавить колонку строка"},
{"uk","Контекстное меню колонки добавить колонку строка"}
},
{1,3,
{"ru","Контекстное меню колонки добавить колонку строка"},
{"en","Контекстное меню колонки добавить колонку строка"},
{"uk","Контекстное меню колонки добавить колонку строка"}
},
{1,3,
{"ru","Контекстное меню колонки добавить колонку строка"},
{"en","Контекстное меню колонки добавить колонку строка"},
{"uk","Контекстное меню колонки добавить колонку строка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить колонку типа Строка"},
{"en","Добавить колонку типа Строка"},
{"uk","Добавить колонку типа Строка"}
},
{1,3,
{"en","Добавить колонку типа Строка"},
{"uk","Добавить колонку типа Строка"},
{"ru","Добавить колонку типа Строка"}
},
{4,1,
{0,70da5e38-50d3-4225-8d69-d55235aa2724},"",-1,-1,1,0,""},2},
{7,0aeedfec-81c4-4718-bd9a-00548ddb36d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюКолонкиДобавитьКолонкуЧисло",
{1,"КонтекстноеМенюКолонкиДобавитьКолонкуЧисло",
{1,3,
{"ru","Контекстное меню колонки добавить колонку число"},
{"en","Контекстное меню колонки добавить колонку число"},
{"uk","Контекстное меню колонки добавить колонку число"}
},
{1,3,
{"ru","Контекстное меню колонки добавить колонку число"},
{"en","Контекстное меню колонки добавить колонку число"},
{"uk","Контекстное меню колонки добавить колонку число"}
},
{1,3,
{"ru","Контекстное меню колонки добавить колонку число"},
{"en","Контекстное меню колонки добавить колонку число"},
{"uk","Контекстное меню колонки добавить колонку число"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить колонку типа Число"},
{"en","Добавить колонку типа Число"},
{"uk","Добавить колонку типа Число"}
},
{1,3,
{"en","Добавить колонку типа Число"},
{"uk","Добавить колонку типа Число"},
{"ru","Добавить колонку типа Число"}
},
{4,1,
{0,06ce2132-366e-4133-bc99-eb37ae74ea78},"",-1,-1,1,0,""},2},
{7,c5034492-befd-42e1-b279-02f0306a7538,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюКолонкиДобавитьКолонкуБулево",
{1,"КонтекстноеМенюКолонкиДобавитьКолонкуБулево",
{1,3,
{"ru","Добавить колонку булево"},
{"en","Добавить колонку булево"},
{"uk","Добавить колонку булево"}
},
{1,3,
{"ru","Добавить колонку булево"},
{"en","Добавить колонку булево"},
{"uk","Добавить колонку булево"}
},
{1,3,
{"ru","Добавить колонку булево"},
{"en","Добавить колонку булево"},
{"uk","Добавить колонку булево"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить колонку типа Булево"},
{"en","Добавить колонку типа Булево"},
{"uk","Добавить колонку типа Булево"}
},
{1,3,
{"ru","Добавить колонку типа Булево"},
{"en","Добавить колонку типа Булево"},
{"uk","Добавить колонку типа Булево"}
},
{4,1,
{0,d44f967b-288b-4c57-9c50-bfc69a908b1a},"",-1,-1,1,0,""},2},
{7,137184c7-622d-4e5f-a277-ac082caf27a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,3},0,2},2,
{5,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,3,0,3,6a7db955-00fd-4963-b047-8d736008edc6,
{8,"ДобавитьКолонкуСтрока",0,4,
{1,3,
{"ru","Добавить Строка"},
{"en","Добавить Строка"},
{"uk","Добавить Строка"}
},1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,6,1e2,0,0,1,0,0,0,0},0aeedfec-81c4-4718-bd9a-00548ddb36d4,
{8,"ДобавитьКолонкуЧисло",0,3,
{1,3,
{"ru","Добавить Число"},
{"en","Добавить Число"},
{"uk","Добавить Число"}
},1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,5,1e2,0,0,1,0,0,0,0},c5034492-befd-42e1-b279-02f0306a7538,
{8,"ДобавитьКолонкуБулево",0,2,
{1,3,
{"ru","Добавить Булево"},
{"en","Добавить Булево"},
{"uk","Добавить Булево"}
},1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,137184c7-622d-4e5f-a277-ac082caf27a1,
{8,"Подменю",0,1,
{1,3,
{"ru","Подменю"},
{"en","Подменю"},
{"uk","Подменю"}
},1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,2,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,2,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,17,114,144,138,0,
{0,
{2,8,1,26},
{2,-1,6,0}
},
{0,
{2,8,1,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,14,1,1},
{14,"КонтекстноеМенюКолонки",9,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка поиска. Она разбивается на слова, и ищется вхождение одновременно всех слов в любой одной колонке. Найденные ячейки окрашиваются желтым фоном."}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияИскомаяСтрокаНачалоВыбораИзСписка",
{1,"КоллекцияИскомаяСтрокаНачалоВыбораИзСписка",
{1,3,
{"ru","Коллекция искомая строка начало выбора из списка"},
{"en","Коллекция искомая строка начало выбора из списка"},
{"uk","Коллекция искомая строка начало выбора из списка"}
},
{1,3,
{"ru","Коллекция искомая строка начало выбора из списка"},
{"en","Коллекция искомая строка начало выбора из списка"},
{"uk","Коллекция искомая строка начало выбора из списка"}
},
{1,3,
{"ru","Коллекция искомая строка начало выбора из списка"},
{"en","Коллекция искомая строка начало выбора из списка"},
{"uk","Коллекция искомая строка начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПодстрокаОтбораАвтоПодборТекста",
{1,"КоллекцияПодстрокаОтбораАвтоПодборТекста",
{1,3,
{"ru","Коллекция подстрока отбора авто подбор текста"},
{"en","Коллекция подстрока отбора авто подбор текста"},
{"uk","Коллекция подстрока отбора авто подбор текста"}
},
{1,3,
{"ru","Коллекция подстрока отбора авто подбор текста"},
{"en","Коллекция подстрока отбора авто подбор текста"},
{"uk","Коллекция подстрока отбора авто подбор текста"}
},
{1,3,
{"ru","Коллекция подстрока отбора авто подбор текста"},
{"en","Коллекция подстрока отбора авто подбор текста"},
{"uk","Коллекция подстрока отбора авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияИскомаяСтрокаПриИзменении",
{1,"КоллекцияИскомаяСтрокаПриИзменении",
{1,3,
{"ru","Коллекция искомая строка при изменении"},
{"en","Коллекция искомая строка при изменении"},
{"uk","Коллекция искомая строка при изменении"}
},
{1,3,
{"ru","Коллекция искомая строка при изменении"},
{"en","Коллекция искомая строка при изменении"},
{"uk","Коллекция искомая строка при изменении"}
},
{1,3,
{"ru","Коллекция искомая строка при изменении"},
{"en","Коллекция искомая строка при изменении"},
{"uk","Коллекция искомая строка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,119,88,217,107,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,8,1,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,10,1,1},
{14,"КоллекцияСтрокаПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,217,88,222,107,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,2,
{0,15,2},
{0,18,3},0,0,0,0,15,11,0,1},
{14,"вРазделительПодстрокаОтбора",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,1373,805,313,96},
{
{8},19,
{14,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ПараметрТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{9},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ПараметрИменаКлючевыхКолонок",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Коллекция",
{"Pattern"}
},
{
{12},0,0,1,"КоллекцияОтобранное",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},0,0,1,"КоллекцияКомпоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{14},1,0,1,"КоллекцияИспользоватьОтбор",
{"Pattern",
{"B"}
}
},
{
{15},0,0,1,"ИмяСкопированнойКолонки",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ПараметрОтключитьОформление",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"КоллекцияСтрокаПоиска",
{"Pattern",
{"S",50,1}
}
}
},
{6,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{14,
{1,
{9}
}
},
{16,
{1,
{14}
}
},
{18,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,9,17,41dd9d31-2bc1-4db2-bd07-b5a61f4b23ef,3,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}