{27,
{18,
{
{1,4,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"},
{"en","Таблица значений"},
{"uk","Таблица значений"}
},16,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,8,1},6,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},
{0,14,0},
{0,14,1},7,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},
{0,14,2},
{0,14,3},8,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,2},
{0,13,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПриАктивизацииКолонки",
{1,"КоллекцияПриАктивизацииКолонки",
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{1,3,
{"ru","Коллекция при активизации колонки"},
{"en","Коллекция при активизации колонки"},
{"uk","Коллекция при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриИзмененииФлажка",
{1,"ПолеТаблицыПриИзмененииФлажка",
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПриОкончанииРедактирования",
{1,"КоллекцияПриОкончанииРедактирования",
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,797,284,1,
{0,
{2,8,1,17},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,1,1},
{14,"Коллекция",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2599,1,68,
{7,6b4e2a72-ede9-4c85-bdc6-cfba75afe31c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,5fa40cf4-0b61-44b8-a22c-82838c8bdb61,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,087ea374-cc49-4117-ac83-98ac6e81d6bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},1},
{7,fccafc78-3f81-4ef3-aa0d-75f6ba02e38c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВБуферОбмена",
{1,"КоманднаяПанельТаблицаВБуферОбмена",
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,99a8aa18-1565-48ea-8843-320ce091916a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{1,3,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"},
{"uk","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,72f4e608-f48f-4542-8c3c-48962fa5b713,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайлаJSON",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайлаJSON",
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{1,3,
{"ru","Командная панель таблица загрузить из файла JSON"},
{"en","Командная панель таблица загрузить из файла JSON"},
{"uk","Командная панель таблица загрузить из файла JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла формата JSON"},
{"en","Загрузить из файла формата JSON"},
{"uk","Загрузить из файла формата JSON"}
},
{1,3,
{"ru","Загрузить из файла формата JSON"},
{"en","Загрузить из файла формата JSON"},
{"uk","Загрузить из файла формата JSON"}
},
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},2},
{7,ee5faa20-1e22-4db8-9352-ad8ffd8b6c05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e6461760-b2db-45ee-befa-b22182cadc71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,e0851747-caca-4858-8ef9-67f77c5b9948,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b76ce307-7df7-46ee-b88a-dc91ee1aa329,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,e3abaa47-dad6-4bc7-89c3-f1a41769b853,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},2},
{7,0481c856-7f15-4a1f-9264-a55cb559ed45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзТекста",
{1,"КоманднаяПанельТаблицаИзТекста",
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,1a51b149-fa7c-4517-91f8-7024ecd4069a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла собственного формата (VT_)"},
{"en","Загрузить из файла собственного формата (VT_)"},
{"uk","Загрузить из файла собственного формата (VT_)"}
},
{1,3,
{"ru","Загрузить из файла собственного формата (VT_)"},
{"en","Загрузить из файла собственного формата (VT_)"},
{"uk","Загрузить из файла собственного формата (VT_)"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,c45b57b9-6bcd-434c-be41-36f44a6aa4de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,595ece95-b906-46bd-9597-a539a162ca81,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,84,8},2},
{7,14466e15-dd11-4680-aafd-c6db0bf8c41e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,5d211f83-bbf2-4634-aac5-6f3695a17ac4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,c980b3c3-51b1-415a-8525-ac71297fd4f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,c108ac0a-c63b-422d-a7cc-29a4c1300c13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,6945b50a-cdec-4742-9cdd-9acc3ea452e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,b5d06622-0d54-4f86-ab15-25ac20edda6f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,6550d4ef-0b06-472b-af09-4e3db1112d63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""},2},
{7,4ebc302c-6121-4956-9479-0d97a19907e0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,8a6663b6-e0bb-492b-891a-f3b2fa906b03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},2},
{7,233dc676-a1e0-4b5e-b111-72c55b4a0d79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сформировать таблицу значений из строк дерева"},
{"en","Сформировать таблицу значений из строк дерева"},
{"uk","Сформировать таблицу значений из строк дерева"}
},
{1,3,
{"ru","Сформировать таблицу значений из строк дерева"},
{"en","Сформировать таблицу значений из строк дерева"},
{"uk","Сформировать таблицу значений из строк дерева"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,0,0,""},2},
{7,fae94bb7-2e12-4b1a-b75c-324773e8d600,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,5e8bb126-2e40-4e2a-a9d8-865f78767e4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,1,0,""},2},
{7,d30b21e6-416e-45cb-9ad7-22841e2cdc20,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,fd8a175f-d91c-414b-86e5-99b881a42c04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,2b57961f-acc3-4ec3-a8bc-2a99614f291a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},6,
{1,3,
{"ru","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"en","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"uk","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"}
},
{1,3,
{"ru","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"en","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"},
{"uk","Если у новой таблицы есть общие колонки с текущей, то будет предложено дополнить строки"}
},2},
{7,a096a370-6596-4d31-96e5-59c4599b1322,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,944730f5-2235-48f0-b389-6626dbae2437,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,893122db-3e6e-4aee-bc48-7ee7a0e35aed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,0dd420db-17e8-4871-a813-92c9913089b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,330e59a9-6a52-4d47-a76c-0773ef8afef3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c98195e9-5a21-4ee4-8b2e-eb591b3ec2b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,e1fd49cf-c18f-4344-b28b-d712d5fcfb7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,22d3364f-f322-456f-a7e8-9d080030973e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,74bb574b-3412-45ae-be68-8d77f6e7a9db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,fb0dba0b-27f5-4ddf-b77a-139cbfa44394,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e0995de7-2976-4e10-89c9-c408ec39800f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},2},
{7,d1d0d467-84b0-45f5-9e0f-814d69465f36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,4245701e-4ecc-4010-b956-75022507c6a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},2},
{7,81262c5e-67e0-417a-acce-e72fc6e3a835,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,f690a3ad-5e5c-438a-be50-08d15f108402,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4a88e56d-3063-417a-a356-3cb9083da362,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,dfa4dbd4-08f1-4736-a102-eac30c6d5bfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,39b3152b-3656-4918-8226-592f0f866b6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,42ded900-dc52-4c95-acc9-0a2e5ffccfc3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,ec335f7c-1614-47cd-b8c9-5d1370ac7cb2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},2},
{7,4620d27d-57ab-4359-a336-bc5f5258fa75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6d0170a3-beb3-4ca4-9859-58e2dad9caaf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,0315bfce-e5e0-413a-bfd4-67fc4bdf8441,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e0cfe44e-2655-4b1f-b40c-4c389e2d12b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8500fdb3-3fdb-48fb-8956-730940378198,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,43dea333-4ede-46c0-8361-73fe10c7a237,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,7c66ed25-7b97-414e-8232-1dfed8aa712f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,55cfffe5-d63d-4888-b6f8-5520549c3d54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,ec2dcd42-03c5-48a0-9a99-432f20c9b149,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,4591b51c-22b9-4bc5-a17d-9f0ca3b44729,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,9234fe0c-36f2-40be-9a6e-18c9e983d05a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКластеризация",
{1,"КоманднаяПанельТаблицаКластеризация",
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{1,3,
{"ru","Командная панель таблица кластеризация"},
{"en","Командная панель таблица кластеризация"},
{"uk","Командная панель таблица кластеризация"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"en","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"uk","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."}
},
{1,3,
{"en","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"uk","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."},
{"ru","Открыть анализ данных для распределения строк таблицы по кластерам. В таблицу будет добавлена колонка ""Кластер""."}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,df02c391-4486-4b72-a4a1-5a94aa9231eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,e49a2093-7040-40a7-87cb-1d1f865c72b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,8fbee610-ce0e-459e-bef4-2c9618b396c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,82666268-9058-4683-9c61-6be82703f10a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},
{1,3,
{"ru","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},2},
{7,44ec0ac4-939d-4784-a412-6f79a7632a1c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c13abf3e-4976-4402-bba5-c4d3c451e4a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,f2b1b9a3-0be3-431e-a123-f27fb6577ae2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,7,6b4e2a72-ede9-4c85-bdc6-cfba75afe31c,
{8,"ИзБуферОбмена",1,5,
{1,3,
{"ru","из буфера обмена"},
{"en","из буфера обмена"},
{"uk","из буфера обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2593,1e2,0,0,1,0,0,0,0},087ea374-cc49-4117-ac83-98ac6e81d6bd,
{8,"ИзБуфераСравнения",1,2,
{1,3,
{"ru","из буфера сравнения"},
{"en","из буфера сравнения"},
{"uk","из буфера сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2583,1e2,0,0,1,0,0,0,0},e6461760-b2db-45ee-befa-b22182cadc71,
{8,"ЗаполнитьЗапросом",1,3,
{1,3,
{"ru","из запроса"},
{"en","из запроса"},
{"uk","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},e3abaa47-dad6-4bc7-89c3-f1a41769b853,
{8,"ЗагрузитьИзMXL",1,3,
{1,3,
{"ru","из табличного документа"},
{"en","из табличного документа"},
{"uk","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},0481c856-7f15-4a1f-9264-a55cb559ed45,
{8,"ИзТекста",1,2,
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2563,1e2,0,0,1,0,0,0,0},1a51b149-fa7c-4517-91f8-7024ecd4069a,
{8,"ЗагрузитьИзФайла",1,2,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},72f4e608-f48f-4542-8c3c-48962fa5b713,
{8,"ЗагрузитьИзФайлаJSON",1,3,
{1,3,
{"ru","из файла JSON"},
{"en","из файла JSON"},
{"uk","из файла JSON"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2599,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,14,99a8aa18-1565-48ea-8843-320ce091916a,
{8,"АнализДанных",0,7,
{1,3,
{"ru","в анализ данных"},
{"en","в анализ данных"},
{"uk","в анализ данных"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2597,1e2,0,0,1,0,0,0,0},fccafc78-3f81-4ef3-aa0d-75f6ba02e38c,
{8,"ВБуферОбмена",0,4,
{1,3,
{"ru","в буфер обмена"},
{"en","в буфер обмена"},
{"uk","в буфер обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2591,1e2,0,0,1,0,0,0,0},c45b57b9-6bcd-434c-be41-36f44a6aa4de,
{8,"Сравнить",0,3,
{1,3,
{"ru","в буфер сравнения"},
{"en","в буфер сравнения"},
{"uk","в буфер сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},14466e15-dd11-4680-aafd-c6db0bf8c41e,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,5,
{1,3,
{"ru","в замену дублей"},
{"en","в замену дублей"},
{"uk","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},c980b3c3-51b1-415a-8525-ac71297fd4f7,
{8,"ВЗапрос",0,1,
{1,3,
{"ru","в запрос"},
{"en","в запрос"},
{"uk","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},6945b50a-cdec-4742-9cdd-9acc3ea452e6,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","в компоновку"},
{"en","в компоновку"},
{"uk","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},b5d06622-0d54-4f86-ab15-25ac20edda6f,
{8,"КонсольКода",0,4,
{1,3,
{"ru","в консоль кода"},
{"en","в консоль кода"},
{"uk","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},6550d4ef-0b06-472b-af09-4e3db1112d63,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,3,
{"ru","в объект БД"},
{"en","в объект БД"},
{"uk","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},4ebc302c-6121-4956-9479-0d97a19907e0,
{8,"КонсольОбработки",0,4,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},b76ce307-7df7-46ee-b88a-dc91ee1aa329,
{8,"ВСписок",0,3,
{1,3,
{"ru","в список"},
{"en","в список"},
{"uk","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},233dc676-a1e0-4b5e-b111-72c55b4a0d79,
{8,"ВТаблицуЗначений",0,4,
{1,3,
{"ru","в таблицу значений"},
{"en","в таблицу значений"},
{"uk","в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2587,1e2,0,0,1,0,0,0,0},fae94bb7-2e12-4b1a-b75c-324773e8d600,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,3,
{"ru","в таблицу или документ"},
{"en","в таблицу или документ"},
{"uk","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},8a6663b6-e0bb-492b-891a-f3b2fa906b03,
{8,"ПередатьВТаблицуБД",0,3,
{1,3,
{"ru","в таблицу БД"},
{"en","в таблицу БД"},
{"uk","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},d30b21e6-416e-45cb-9ad7-22841e2cdc20,
{8,"СохранитьВФайл",0,3,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,47,e0851747-caca-4858-8ef9-67f77c5b9948,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},2b57961f-acc3-4ec3-a8bc-2a99614f291a,
{8,"Получить",0,1,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},a096a370-6596-4d31-96e5-59c4599b1322,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},944730f5-2235-48f0-b389-6626dbae2437,
{8,"Передать",0,1,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},5fa40cf4-0b61-44b8-a22c-82838c8bdb61,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},893122db-3e6e-4aee-bc48-7ee7a0e35aed,
{8,"ЗагрузитьИзФайла",1,3,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2576,1e2,0,0,1,0,0,0,0},c98195e9-5a21-4ee4-8b2e-eb591b3ec2b7,
{8,"СохранитьВФайл",0,4,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2575,1e2,0,0,1,0,0,0,0},22d3364f-f322-456f-a7e8-9d080030973e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},fb0dba0b-27f5-4ddf-b77a-139cbfa44394,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},d1d0d467-84b0-45f5-9e0f-814d69465f36,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},330e59a9-6a52-4d47-a76c-0773ef8afef3,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},81262c5e-67e0-417a-acce-e72fc6e3a835,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},e1fd49cf-c18f-4344-b28b-d712d5fcfb7c,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},4a88e56d-3063-417a-a356-3cb9083da362,
{8,"ПереместитьВверх",0,4,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2578,1e2,0,0,1,0,1,0,0},dfa4dbd4-08f1-4736-a102-eac30c6d5bfe,
{8,"ПереместитьВниз",0,5,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2579,1e2,0,0,1,0,1,0,0},39b3152b-3656-4918-8226-592f0f866b6b,
{8,"СортироватьПоВозрастанию",1,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2569,1e2,0,0,1,0,0,0,0},42ded900-dc52-4c95-acc9-0a2e5ffccfc3,
{8,"СортироватьПоУбыванию",1,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2570,1e2,0,0,1,0,0,0,0},74bb574b-3412-45ae-be68-8d77f6e7a9db,
{8,"Обновить",0,3,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},f690a3ad-5e5c-438a-be50-08d15f108402,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},ec335f7c-1614-47cd-b8c9-5d1370ac7cb2,
{8,"Колонки",0,2,
{1,3,
{"ru","Колонки"},
{"en","Колонки"},
{"uk","Колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},4620d27d-57ab-4359-a336-bc5f5258fa75,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},6d0170a3-beb3-4ca4-9859-58e2dad9caaf,
{8,"РедакторСтроки",0,3,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},e0cfe44e-2655-4b1f-b40c-4c389e2d12b6,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},43dea333-4ede-46c0-8361-73fe10c7a237,
{8,"ПоказыватьИтоги",0,3,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2577,1e2,0,0,1,0,0,0,0},55cfffe5-d63d-4888-b6f8-5520549c3d54,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},c108ac0a-c63b-422d-a7cc-29a4c1300c13,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},fd8a175f-d91c-414b-86e5-99b881a42c04,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},8500fdb3-3fdb-48fb-8956-730940378198,
{8,"МенеджерТабличногоПоля",0,4,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},ec2dcd42-03c5-48a0-9a99-432f20c9b149,
{8,"ОтборПоЗначениюВТекущейКолонке",0,4,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2589,1e2,0,0,1,0,0,0,0},4591b51c-22b9-4bc5-a17d-9f0ca3b44729,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2590,1e2,0,0,1,0,0,0,0},5d211f83-bbf2-4634-aac5-6f3695a17ac4,
{8,"РазличныеЗначенияКолонки",0,3,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},7c66ed25-7b97-414e-8232-1dfed8aa712f,
{8,"ГруппировкаТаблицы",0,4,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2571,1e2,0,0,1,0,0,0,0},9234fe0c-36f2-40be-9a6e-18c9e983d05a,
{8,"Кластеризация",0,5,
{1,3,
{"ru","Кластеризация"},
{"en","Кластеризация"},
{"uk","Кластеризация"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2595,1e2,0,0,1,0,0,0,0},e0995de7-2976-4e10-89c9-c408ec39800f,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},df02c391-4486-4b72-a4a1-5a94aa9231eb,
{8,"КонсольОбработки",0,5,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2568,1e2,0,0,1,0,0,0,0},e49a2093-7040-40a7-87cb-1d1f865c72b8,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},8fbee610-ce0e-459e-bef4-2c9618b396c4,
{8,"СравнитьСтроки",0,4,
{1,3,
{"en","Сравнить строки"},
{"ru","Сравнить строки"},
{"uk","Сравнить строки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2586,1e2,0,0,1,0,0,0,0},5e8bb126-2e40-4e2a-a9d8-865f78767e4f,
{8,"АлгоритмСоздания",0,1,
{1,3,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"},
{"uk","Алгоритм создания"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2585,1e2,0,0,1,0,0,0,0},0315bfce-e5e0-413a-bfd4-67fc4bdf8441,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},595ece95-b906-46bd-9597-a539a162ca81,
{8,"АктивизироватьКолонку",0,1,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2573,1e2,0,3,1,0,0,0,0},ee5faa20-1e22-4db8-9352-ad8ffd8b6c05,
{8,"Разделитель13",0,3,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2574,1e2,2,0,1,0,1,0,0},4245701e-4ecc-4010-b956-75022507c6a1,
{8,"ПоказатьНеуникальные",0,2,
{1,3,
{"ru","Неуникальные"},
{"en","Неуникальные"},
{"uk","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},0dd420db-17e8-4871-a813-92c9913089b6,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},82666268-9058-4683-9c61-6be82703f10a,
{8,"СузитьТипыЗначений",1,1,
{1,3,
{"ru","Сузить типы"},
{"en","Сузить типы"},
{"uk","Сузить типы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2566,1e2,0,0,1,0,0,0,0},44ec0ac4-939d-4784-a412-6f79a7632a1c,
{8,"Разделитель12",0,1,
{1,1,
{"ru","Действие9"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2567,1e2,2,0,1,0,0,0,0},c13abf3e-4976-4402-bba5-c4d3c451e4a6,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},f2b1b9a3-0be3-431e-a123-f27fb6577ae2,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2582,1e2,0,0,1,0,0,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,7a789bfd-3d8e-4f5f-adf7-e94254b00868,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,30d0df85-7577-4a3f-bd01-b78e7cbdd831,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,f4325be5-e74e-4b64-a729-90edfd95dda5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,bc4b8f75-58c3-4f1d-87c1-3a6b50dd94d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,989ea791-208c-486a-bbf0-a38dbd705805,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,6a3c8e41-0b1a-457d-b1d0-3b0eae5a5584,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8e5edcc4-b8fb-4b21-a6b2-56ccc0724bbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,bc4b8f75-58c3-4f1d-87c1-3a6b50dd94d0,
{8,"РедактироватьКопию",0,1,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},6a3c8e41-0b1a-457d-b1d0-3b0eae5a5584,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},f4325be5-e74e-4b64-a729-90edfd95dda5,
{8,"Исследовать",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},8e5edcc4-b8fb-4b21-a6b2-56ccc0724bbf,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},30d0df85-7577-4a3f-bd01-b78e7cbdd831,
{8,"ОК",1,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},7a789bfd-3d8e-4f5f-adf7-e94254b00868,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},989ea791-208c-486a-bbf0-a38dbd705805,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,155b06f5-e2ed-4dc8-859e-d6d4ee78d968,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,12,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество элементов в текущей коллекции строк"},
{"en","Количество элементов в текущей коллекции строк"},
{"uk","Количество элементов в текущей коллекции строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},4,
{0,3,0},
{0,8,0},
{0,15,0},
{0,16,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEGZgqsQ7RGa1JZ9/4kS8BAsPkL+ODFWZ
qkiIAQYGJBYkJBaeICAhKiraV3CehFfgbJckLdCJidjJ+buf7+6cO9rf88/HYjVL
6cFoRo6z6bSanBIPDgkd6yLWXHMm8zxnAKVmeZokjKMuzyqepbqsD0a18w8bYgoO
Saqc4F/WbWyopBxdgfMaD95DOsGE+C3mOw4RZlshoNf4ahgkLgsurwXKA8Ts1APJ
Ax58e+mWCkWSE1J3kpANJ1Svvbi3MXDb2UkI2mHtGH4osl8QG2MEaNr157tLhBYl
pMAKqYGpsapYWmXAoFQyM2Wh8Tc6P+F7xchhsKAVxKkoCsFirnOmtNQsUWXJRKIU
FzIxKi7CXRL7aBv7ZBd23l7i6d4u8by07/i+oW1uV/YOUdNe2ReU8/bGPnjUeL/b
9hqjl+25bUgo4O8ZfVNkcka2uSMkHJBH7YVjj+zrJn20hp4/ss+DBP29/Zcku+c1
zGKYl/XUhHnvprP+BA==},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Заголовок"},
{"en","Заголовок"},
{"uk","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Ширина"},
{"en","Ширина"},
{"uk","Ширина"}
},
{1,0},
{1,0},49,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwIfUSmR3JTtqmuQRi4QAFujIgtion
Y+BIXIHYrgKUT5PKfX6233NXy4U89+ttjFCtR7PtL5fhfDICNgYIIZ9UrRNn9FIL
xMhDzaGwcxzA52bKMzDlD6nwHKxzv3o+sXaEecLRMyNuLHWswm4ZEqDCrA4CPML7
oenFacssLS7NzqQSjSlVqPRUhcJZ4su80aY/bJnwxeWLqzaE4KiBsqCsF/vQ1v7o
LMUh2roZnO266K3rcH+IFJs+BtWfb4C6g/zSaaKIkppRC+kB},0},0,0,0,0,0,49},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриАктивизацииСтроки",
{1,"ТаблицаКолонокПриАктивизацииСтроки",
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество колонок"},
{"en","Количество колонок"},
{"uk","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","кол:"},
{"en","кол:"},
{"uk","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","стр:"},
{"en","стр:"},
{"uk","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},7,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"en","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"uk","Запрет редактирования позволит открывать ссылки двойным щелчком"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,9,293,116,308,1,
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,9},
{2,-1,6,0}
},
{0,
{2,0,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,122,88,797,105,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,15,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,11,10,1,1},
{14,"КоллекцияНадписьОтборПросмотра",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отбор просмотра:"},
{"en","Отбор просмотра:"},
{"uk","Отбор просмотра:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияИспользоватьОтборПриИзменении",
{1,"КоллекцияИспользоватьОтборПриИзменении",
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,117,105,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,16,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,12,9,0,1},
{14,"КоллекцияИспользоватьОтбор",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,1187,805,313,96},
{
{8},15,
{11,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ПараметрТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{9},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ПараметрИменаКлючевыхКолонок",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Коллекция",
{"Pattern"}
},
{
{12},0,0,1,"КоллекцияОтобранное",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},0,0,1,"КоллекцияКомпоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{14},1,0,1,"КоллекцияИспользоватьОтбор",
{"Pattern",
{"B"}
}
}
},
{5,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{14,
{1,
{9}
}
},
{16,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}