{27,
{18,
{
{1,3,
{"ru","Отсутствующие индексы СУБД (ИР)"},
{"en","Отсутствующие индексы СУБД (ИР)"},
{"uk","Отсутствующие индексы СУБД (ИР)"}
},14,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,7,1},2,
{0,4,1},
{0,7,1},3,
{0,2,2},
{0,10,3},
{0,12,3},8,
{0,2,3},
{0,4,3},
{0,5,2},
{0,5,3},
{0,7,3},
{0,10,3},
{0,12,3},
{0,13,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a012349a-e54e-49fc-8db8-ce49c31972f5,66,1,20,
{7,2411cf33-7f6e-4e7e-b251-130a49997fe6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a012349a-e54e-49fc-8db8-ce49c31972f5,41},6,
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},1},
{7,1a266453-e88c-4ea0-94c8-2ab002586ac0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсполняемаяКомпоновка",
{1,"ДействияФормыИсполняемаяКомпоновка",
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"},
{"uk","Открыть исполняемую компоновку в консоли компоновки"}
},
{1,3,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"},
{"uk","Открыть исполняемую компоновку в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",2,13,1,0,""},1},
{7,e70fdfd3-3ab2-4bcc-b793-33a81f1a9b81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,04325a83-1102-4eb2-9a73-52c3e6529332,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОписаниеИндексовБДИТС",
{1,"ОписаниеИндексовБДИТС",
{1,2,
{"ru","Описание индексов БДИТС"},
{"en","Описание индексов БДИТС"}
},
{1,2,
{"ru","Описание индексов БДИТС"},
{"en","Описание индексов БДИТС"}
},
{1,2,
{"ru","Описание индексов БДИТС"},
{"en","Описание индексов БДИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Описание индексов БД на сайте ИТС"},
{"en","Описание индексов БД на сайте ИТС"},
{"uk","Описание индексов БД на сайте ИТС"}
},
{1,3,
{"ru","Описание индексов БД на сайте ИТС"},
{"en","Описание индексов БД на сайте ИТС"},
{"uk","Описание индексов БД на сайте ИТС"}
},1},
{7,d76d47c3-c286-44b0-afa2-aff2b4b8c243,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},1},
{7,03b10569-5fa9-4cbe-8cbf-e8db8df2eda9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПараметрыСУБД",
{1,"ДействияФормыПараметрыСУБД",
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,6a25aaf1-3244-4860-8c33-10cc35f65ad7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,d8a867b1-f02b-4798-b4ee-6780b63232ab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8e3722a2-de0c-4bbb-9490-dd8dbda89036,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,206a2abe-8e83-45dc-95d3-0d325b6339f5,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,fc49193e-83af-4ab3-9b6a-c5a96b074ed2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,362743fe-7028-47ee-8670-ecd5f8c0d368,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e286b5e7-eaee-4be3-bef9-703882149bf3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,c29f8840-2b63-11d6-a3c7-0050bae0a776,2,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,c9225cdd-a800-450b-a949-04178645e605,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ad36e3a5-b2c8-4a0b-9f8c-d99746e3dec4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,576f6121-c56f-4cd5-8f4e-28487a9d8cc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,93991b38-bcd9-4014-afbf-c8baa3d9c8bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗапросСтатистики",
{1,"ДействияФормыЗапросСтатистики",
{1,1,
{"ru","Запрос статистики"}
},
{1,1,
{"ru","Запрос статистики"}
},
{1,1,
{"ru","Запрос статистики"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть запрос статистики в консоли запросов"},
{"en","Открыть запрос статистики в консоли запросов"},
{"uk","Открыть запрос статистики в консоли запросов"}
},
{1,3,
{"ru","Открыть запрос статистики в консоли запросов"},
{"en","Открыть запрос статистики в консоли запросов"},
{"uk","Открыть запрос статистики в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",2,13,1,0,""},1},
{7,4fc2c549-2590-486b-b832-6c6bc4911210,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКопия",
{1,"ДействияФормыКопия",
{1,1,
{"ru","Копия"}
},
{1,1,
{"ru","Копия"}
},
{1,1,
{"ru","Копия"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выдать копию результата в табличный документ"},
{"en","Выдать копию результата в табличный документ"},
{"uk","Выдать копию результата в табличный документ"}
},
{1,3,
{"ru","Выдать копию результата в табличный документ"},
{"en","Выдать копию результата в табличный документ"},
{"uk","Выдать копию результата в табличный документ"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",7,0,1,0,""},1},
{7,32633bf6-ed15-49ec-9b94-7f4d7e4484df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,3043e73d-c484-498f-921f-39bd3e724826,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,569d962d-7983-4759-bc82-0185a2a9d9b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},2,
{5,a012349a-e54e-49fc-8db8-ce49c31972f5,41,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,d76d47c3-c286-44b0-afa2-aff2b4b8c243,
{8,"Сформировать",0,1,
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,37,1e2,0,3,1,0,0,0,0},e70fdfd3-3ab2-4bcc-b793-33a81f1a9b81,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,42,1e2,2,0,1,0,0,0,0},2411cf33-7f6e-4e7e-b251-130a49997fe6,
{8,"Варианты",0,1,
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,40,1e2,1,0,1,0,0,0,0},d8a867b1-f02b-4798-b4ee-6780b63232ab,
{8,"Разделитель1",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,23,1e2,2,0,1,0,1,0,0},8e3722a2-de0c-4bbb-9490-dd8dbda89036,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,24,1e2,0,3,1,0,1,0,0},362743fe-7028-47ee-8670-ecd5f8c0d368,
{8,"Разделитель2",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,25,1e2,2,0,1,0,1,0,0},e286b5e7-eaee-4be3-bef9-703882149bf3,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,26,1e2,0,0,1,0,1,0,0},c9225cdd-a800-450b-a949-04178645e605,
{8,"Разделитель3",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,27,1e2,2,0,1,0,1,0,0},03b10569-5fa9-4cbe-8cbf-e8db8df2eda9,
{8,"ПараметрыСУБД",0,3,
{1,3,
{"ru","СУБД"},
{"en","СУБД"},
{"uk","СУБД"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,32,1e2,0,0,1,0,0,0,0},ad36e3a5-b2c8-4a0b-9f8c-d99746e3dec4,
{8,"Разделитель5",0,2,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,63,1e2,2,0,1,0,1,0,0},04325a83-1102-4eb2-9a73-52c3e6529332,
{8,"ОписаниеИндексовБДИТС",0,3,
{1,3,
{"ru","Описание индексов ИТС"},
{"en","Описание индексов ИТС"},
{"uk","Описание индексов ИТС"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,62,1e2,0,0,1,0,0,0,0},576f6121-c56f-4cd5-8f4e-28487a9d8cc3,
{8,"Разделитель4",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,30,1e2,2,0,1,0,1,0,0},93991b38-bcd9-4014-afbf-c8baa3d9c8bb,
{8,"ЗапросСтатистики",0,5,
{1,3,
{"ru","Запрос статистики"},
{"en","Запрос статистики"},
{"uk","Запрос статистики"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,44,1e2,0,0,1,0,0,0,0},1a266453-e88c-4ea0-94c8-2ab002586ac0,
{8,"ИсполняемаяКомпоновка",0,4,
{1,3,
{"ru","Исполняемая компоновка"},
{"en","Исполняемая компоновка"},
{"uk","Исполняемая компоновка"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,43,1e2,0,0,1,0,0,0,0},4fc2c549-2590-486b-b832-6c6bc4911210,
{8,"Копия",0,9,
{1,3,
{"ru","Копия результата"},
{"en","Копия результата"},
{"uk","Копия результата"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,38,1e2,0,0,1,0,0,0,0},fc49193e-83af-4ab3-9b6a-c5a96b074ed2,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,57,1e2,0,0,1,0,0,0,0},32633bf6-ed15-49ec-9b94-7f4d7e4484df,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,58,1e2,0,0,1,0,1,0,0},3043e73d-c484-498f-921f-39bd3e724826,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,59,1e2,0,0,1,0,0,0,0},569d962d-7983-4759-bc82-0185a2a9d9b9,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,60,1e2,0,0,1,0,0,0,0},6a25aaf1-3244-4860-8c33-10cc35f65ad7,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,61,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a012349a-e54e-49fc-8db8-ce49c31972f5,40,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a9d138aa-38d8-49cc-9e7d-76360c9cd1a7,37,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,8,87,892,292,5,5,1,1,
{3,4,
{0}
},
{3,1,
{-18},0,0,0},
{8,1,12,
{"ru","ru",1,3,"ru","Русский","Русский","en","Английский","Английский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0},1,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныйДокументОбработкаРасшифровки",
{1,"ТабличныйДокументОбработкаРасшифровки",
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныйДокументПриАктивизацииОбласти",
{1,"ТабличныйДокументПриАктивизацииОбласти",
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,87,892,292,1,
{0,
{2,7,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,0,0},
{14,"ТабличныйДокумент",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."},
{"en","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."},
{"uk","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."}
},0,0,100,0,0},6,
{1,3,
{"ru","Авторасшифровка"},
{"en","Авторасшифровка"},
{"uk","Авторасшифровка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,781,5,893,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,16},
{2,-1,6,0}
},
{0,
{2,0,3,-119},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"Авторасшифровка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,82,892,87,1,
{0,
{2,7,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,87},
{2,0,1,-213}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,8,1},
{0,10,1},
{0,11,1},
{0,12,1},
{0,13,1},2,
{0,4,0},
{0,7,0},0,0,0,0,0,3,9,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",11743ff3-2db3-4cfc-9404-90ed8209437f}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Поле"},
{"en","Поле"},
{"uk","Поле"}
},
{1,0},
{1,0},92,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},14,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv6+RaWKBctMky5ZoO6q
ORkLjsQVSJzpFA0IMYnsPD87eR6/PD7I9/n+cWW9313VIV8u9e1VCXhSmsnWhBQg
VEZwMSNMphnnyZ5dLbkEmiX5qOb9To5jU9DUkdWuO7yxWxy11dhSCXFuh39U/MS2
O4jbgKF7RLQApf5GWxIljQO2t0fQ4sCLpW/IeC/eDZHqWc2rV2pNw0EvWSgcUN+d
V6PoD3a94ReZ90UhxmjIa3Pr0Ig52TJh9uBLZGjjScDZOyjkz8SBuFoZ8/pfOMfg
bDHQqFbgq4GU2IJJOJ2Y2GeOQ/C2ZRxNyxCWy0QlDfVD8/wF},0},0,0,0,0,0,92},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Направление сортировки"},
{"en","Направление сортировки"},
{"uk","Направление сортировки"}
},
{1,0},
{1,0},8e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУпорядочивания",
{},12,0,
{1,0},
{"Pattern",
{"S"},
{"#",af4a19b5-da3d-406f-be0c-81143e400452}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLTsQwDEUsR5pLhG0s2Ynz8S2QEAdI2nTJAs1u
1JOx4A5chCuQT+fDgBCNVdd+zrP13I/7u/58vr0fRe93R/WYDofy+qJ68KTW7h+U
TgsnkuxgTnYGRr9ALjhBJGJbGJGdWfe7Xj+MvKYWWc3N4Qm9jYO2GmspIa714x83
fsa2OQi3CUOXTJ8FKLYe9fQsaRxh7T2SFkd89T5541z3PIZUz5s4zSt1Vd7hrQo7
BtSs4Wpc+gM9M/wy5uWQDyEYcvosuumVlBYsJJDzTMCGPEiUAmx5Yud8WiY/GLe1
cmXJNjPU9VpgmRASJQdxyk48uUrYpay7LI5MShkoc6UuS6W2wcGCZEMuMs9C59HX
b/9SGx76KoY1UFLwbGcDJEWAXTEQo1gwEfMkJC5JGErdao1Dbbwi6/LQ6D3EWr8A
},0},0,0,0,0,0,8e1},
{2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{ee5b5ab5-3a8d-41ae-b8a3-a18d4f7ef07c,
{1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокВыбор",
{1,"ПорядокВыбор",
{1,1,
{"ru","Порядок выбор"}
},
{1,1,
{"ru","Порядок выбор"}
},
{1,1,
{"ru","Порядок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,243,33,447,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,4,0,0},
{14,"Порядок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,447,33,452,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,10,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,452},
{2,0,3,-448}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,8,3},2,
{0,10,2},
{0,11,2},0,0,0,5,5,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{60,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,9,9,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппы",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,11,11,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{11},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,12,12,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{12},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,13,13,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{13},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,14,14,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{14},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,15,15,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{15},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,16,16,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{16},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,17,17,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{17},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,18,18,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{18},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,19,19,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{19},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,20,20,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{20},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,21,21,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{21},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,22,22,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{22},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,23,23,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{23},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,24,24,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{24},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,25,25,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{25},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,26,26,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{26},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,27,27,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{27},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,28,28,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{28},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,29,29,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{29},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,30,30,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{30},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,31,31,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыГлавногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{31},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,32,32,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияГруппыГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{32},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,33,33,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{33},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,34,34,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{34},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,35,35,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{35},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,36,36,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{36},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,37,37,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{37},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,38,38,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{38},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,39,39,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,40,40,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{40},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,41,41,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{41},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,42,42,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{42},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,43,43,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{43},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,44,44,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{44},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,45,45,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{45},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,46,46,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{46},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,47,47,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{47},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,48,48,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{48},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,49,49,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{49},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,50,50,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{50},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,51,51,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{51},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,52,52,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{52},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,53,53,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{53},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,54,54,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{54},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,55,55,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{55},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,56,56,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{56},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,57,57,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{57},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,58,58,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{58},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,59,59,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{59},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,0}
},
{0}
},
{8,452,33,673,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,673,33,678,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,678},
{2,0,3,-222}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},2,
{0,12,2},
{0,13,2},0,0,0,7,7,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",a549d202-3b0a-420b-ab2b-6b396fd38da2}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Заголовок"},
{"en","Заголовок"},
{"uk","Заголовок"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Расположение"},
{"en","Расположение"},
{"uk","Расположение"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Расположение",
{},15,0,
{1,0},
{"Pattern",
{"#",a090004e-b706-453f-aa10-090a77b53757}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJBbgMhDKx6jJRP0CuW7MXA8ote+gDYwLGHKrdo
87Ee+qR+oQYStkmrqmtrvTMejMF7fnxoz+f7xyno/e6knuPxmN9eVQNPSkcMiMgZ
kkcHbE2BGAlB6Oh9ssZbv+53a9V3J6epIqO5Brxm77HXRqNICXGVj3+s+IlNDeDv
iYk2pvUCNNc9xBpLGjuUvTtpsONv7y1W496ielHriErdiIS+qLDlgKrXvOqL/siO
Cr80uRk57/1EVk/X87XTEcWCmQKkdCDgiRyEOWRgwwtb62JZ3BDXobJUSSYxFI4G
OCwIkaKFeUk2OLJSsF2kTDJbmmJMQImldC5SWkYOBcn4lMPhEGi0vt78QbV5aIMY
flH1SxtHXL8A},0},0,0,0,0,0,1e2},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Поле"},
{"en","Поле"},
{"uk","Поле"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv6+RaWKBctMky5ZoO6q
ORkLjsQVSJzpFA0IMYnsPD87eR6/PD7I9/n+cWW9313VIV8u9e1VCXhSmsnWhBQg
VEZwMSNMphnnyZ5dLbkEmiX5qOb9To5jU9DUkdWuO7yxWxy11dhSCXFuh39U/MS2
O4jbgKF7RLQApf5GWxIljQO2t0fQ4sCLpW/IeC/eDZHqWc2rV2pNw0EvWSgcUN+d
V6PoD3a94ReZ90UhxmjIa3Pr0Ig52TJh9uBLZGjjScDZOyjkz8SBuFoZ8/pfOMfg
bDHQqFbgq4GU2IJJOJ2Y2GeOQ/C2ZRxNyxCWy0QlDfVD8/wF},0},0,0,0,0,0,1e2},
{3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{7e0c08b7-bc6b-4422-9d63-d6cae918e5d2,
{1}
},
{0}
},
{8,678,33,892,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,8,0,0},
{14,"Выбор",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Рассчитывать селективность полей. Замедляет выполнение, но выстраивает поля индексов в оптимальном порядке."},
{"en","Рассчитывать селективность полей. Замедляет выполнение, но выстраивает поля индексов в оптимальном порядке."},
{"uk","Рассчитывать селективность полей. Замедляет выполнение, но выстраивает поля индексов в оптимальном порядке."}
},0,0,100,0,0},6,
{1,3,
{"ru","Рассчитывать селективность"},
{"en","Рассчитывать селективность"},
{"uk","Рассчитывать селективность"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,33,203,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,195},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,3,0,0},
{14,"РассчитыватьСелективность",4294967295,0,0,0},
{0}
}
}
},900,300,1,0,1,4,4,208,900,300,96},
{
{1},11,
{3,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",73c7a94f-366e-4b56-b9df-baaf60e2fb93}
}
},
{
{3},0,0,1,"Авторасшифровка",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ПараметрКлючВарианта",
{"Pattern",
{"S",100,1}
}
}
},
{5,
{5,
{1,
{3}
}
},
{8,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{3}
}
},
{11,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
}
},
{13,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{2}
}
},
{14,
{2,
{1},
{0,f2344e7f-8ee7-4724-80b2-d41154d9e4fb}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f2344e7f-8ee7-4724-80b2-d41154d9e4fb,"РассчитыватьСелективность",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,664c93e9-3a6d-4cb2-8676-e6a3e37901b9,"Авторасшифровка",1,
{3}
}
}
},
{0},0,4}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,2e8f8634-3ee9-4c51-9f71-410dafb7be8e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}