{27,
{18,
{
{1,2,
{"ru","Выбор подситемы (ИР)"},
{"en","Выбор подситемы (ИР)"}
},5,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,5,1},1,
{0,2,2},2,
{0,2,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,70,1,13,
{7,92719af5-cee9-4d58-9e86-ccdfb8aa8436,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометки",
{1,"ДействияФормыУстановитьПометки",
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"}
},
{1,2,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,5cf8b41a-9b29-46e1-8fca-92ab2550dab9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИмяСиноним",
{1,"КоманднаяПанель1ИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"}
},
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"}
},1},
{7,066c6672-c277-4dc3-8079-31ed31f2c7d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{1,2,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,5cc76c2e-dc00-4e91-b592-7ab0c8e368ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометкиСоВсемиПотомками",
{1,"ДействияФормыСнятьПометкиСоВсемиПотомками",
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять пометки с выделенных/всех со всеми потомками"},
{"en","Снять пометки с выделенных/всех со всеми потомками"}
},
{1,2,
{"ru","Снять пометки с выделенных/всех со всеми потомками"},
{"en","Снять пометки с выделенных/всех со всеми потомками"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,441175be-8a42-4978-b448-4eb68e7fa10e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометки",
{1,"ДействияФормыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"}
},
{1,2,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,a25e84c3-8410-4163-a74d-656839b50ceb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,50342b68-832b-4402-8f3d-f7faf33bb706,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименитьИЗакрыть",
{1,"ДействияФормыПрименитьИЗакрыть",
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"}
},
{1,2,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"}
},1},
{7,0e9d5867-5732-440e-9e80-aed39b2eba7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c73d2e49-20be-4281-87ae-9ae77cee56ee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3fbf5b45-5bc8-47ee-ac22-cb6932672d75,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,60},7,
{1,2,
{"ru","Установить пометки"},
{"en","Установить пометки"}
},
{1,2,
{"ru","Установить пометки"},
{"en","Установить пометки"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,38a61531-e5a5-4fb9-a3db-1a686439ed70,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,67},1,
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,b1284479-c513-4947-960c-55bf6658946e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,b4728b52-5575-4bd2-8360-8c0c6f21a86f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},3,
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,60,0,2,92719af5-cee9-4d58-9e86-ccdfb8aa8436,
{8,"УстановитьФлажки",0,3,
{1,2,
{"ru","Пометить выделенные"},
{"en","Пометить выделенные"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,61,1e2,0,0,1,0,0,0,0},066c6672-c277-4dc3-8079-31ed31f2c7d0,
{8,"УстановитьПометкиСоВсемиПотомками",0,4,
{1,2,
{"ru","Пометить выделенные со всеми потомками"},
{"en","Пометить выделенные со всеми потомками"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,62,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,67,0,2,441175be-8a42-4978-b448-4eb68e7fa10e,
{8,"СнятьФлажки",0,3,
{1,2,
{"ru","Снять выделенные"},
{"en","Снять выделенные"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,68,1e2,0,0,1,0,0,0,0},5cc76c2e-dc00-4e91-b592-7ab0c8e368ec,
{8,"СнятьПометкиСоВсемиПотомками",0,4,
{1,2,
{"ru","Снять выделенные со всеми потомками"},
{"en","Снять выделенные со всеми потомками"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,69,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,a25e84c3-8410-4163-a74d-656839b50ceb,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,70,1e2,2,0,1,0,0,0,0},50342b68-832b-4402-8f3d-f7faf33bb706,
{8,"ПрименитьИЗакрыть",0,1,
{1,2,
{"ru","   ОК   "},
{"en","   ОК   "}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,64,1e2,0,0,1,0,0,0,0},0e9d5867-5732-440e-9e80-aed39b2eba7d,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,65,1e2,2,0,1,0,0,0,0},5cf8b41a-9b29-46e1-8fca-92ab2550dab9,
{8,"ИмяСиноним",0,2,
{1,2,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,16,1e2,0,0,1,0,0,0,0},c73d2e49-20be-4281-87ae-9ae77cee56ee,
{8,"Разделитель2",0,1,
{1,0},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,54,1e2,2,0,1,0,1,0,0},3fbf5b45-5bc8-47ee-ac22-cb6932672d75,
{8,"УстановитьФлажки",0,2,
{1,2,
{"ru","Установить пометки"},
{"en","Установить пометки"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,59,1e2,1,0,1,0,0,0,0},38a61531-e5a5-4fb9-a3db-1a686439ed70,
{8,"СнятьПометки1",0,1,
{1,2,
{"ru","Снять пометки1"},
{"en","Снять пометки1"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,66,1e2,1,0,1,0,0,0,0},b1284479-c513-4947-960c-55bf6658946e,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,55,1e2,0,0,1,0,1,0,0},b4728b52-5575-4bd2-8360-8c0c6f21a86f,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,56,1e2,0,0,1,0,1,0,0},
{0,0,
{2,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,59,0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,66,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,49596370-ce89-41f2-8632-39502ed41d1d,64,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Представление"},
{"en","Представление"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Имя"},
{"en","Имя"}
},
{1,0},
{1,0},7e1,0,-1,-1,-1,12589569,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Полное имя"},
{"en","Полное имя"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПолноеИмя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Объект МД"},
{"en","Объект МД"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбъектМД",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ОбъектМД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Пометка"},
{"en","Пометка"}
},
{1,0},
{1,0},25,4,-1,-1,-1,14948864,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Пометка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемВыбор",
{1,"ДеревоПодсистемВыбор",
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемПриИзмененииФлажка",
{1,"ДеревоПодсистемПриИзмененииФлажка",
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемПриВыводеСтроки",
{1,"ДеревоПодсистемПриВыводеСтроки",
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ДеревоПодсистем",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,117,400,300,96},
{
{1},5,
{4,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{2},1,0,1,"ДеревоПодсистем",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},0,0,1,"РежимИмяСиноним",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"МДОбъект",
{"Pattern"}
}
},
{1,
{5,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}