{27,
{18,
{
{1,1,
{"ru","Редактор изменений на узлах (ИР)"}
},38,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,20,1},
{0,30,1},3,
{0,20,1},
{0,30,1},
{0,34,1},2,
{0,5,2},
{0,28,3},9,
{0,6,3},
{0,7,3},
{0,20,3},
{0,23,3},
{0,27,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,34,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,851,1,1,3,0,0,8,0},
{2,435,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{18,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","План обмена:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,29,82,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,2,0,0},
{14,"НадписьПланОбмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Узел обмена данными"}
},0,0},29,0,0,1,0,1,1,1,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбораИзСписка",
{1,"ПланОбменаНачалоВыбораИзСписка",
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбора",
{1,"ПланОбменаНачалоВыбора",
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОткрытие",
{1,"ИмяПланОбменаОткрытие",
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОбработкаВыбора",
{1,"ИмяПланОбменаОбработкаВыбора",
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаПриИзменении",
{1,"ПланОбменаПриИзменении",
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,29,293,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,85},
{2,-1,6,0}
},
{0,
{2,28,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,3,1,0},
{14,"ИмяПланОбмена",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884029,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{0,4a38a591-a84e-41e7-885f-936724cd1d21}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},199.9999999999999,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},136,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зарегистрировано"}
},
{1,0},
{1,1,
{"ru","Количество зарегистрированных"}
},97.9999999999999,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Невыгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},97.9999999999999,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},103.9999999999998,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Авторегистрация шаблон"}
},
{1,0},
{1,1,
{"ru","Режим регистрации изменений таблицы в плане обмена"}
},7e1,1,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",30,1,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAzzDMzmTMzmQAAmQAAmQAAmbu7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAzzAAzzAAzzAAzzAAzzAAzzDMzmQAAmQAAmQAA
mbu7u7u7u7u7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAzzAAzzAAA/wAA/wAzzAAzzAAzzAAzzDMzmTMzmQAA
mQAAmbu7u7u7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAzzAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAzzDMzmTMz
mQAAmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAzzJmZ/wAA/wAA/wAA/wAA/wAA/2Zm/wAz
zDMzmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMMzNmAGbMM2bMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/zMzmf///5mZ/wAA/wAA/wAA/////wAzzAAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMM2bMMzNmADNmADNmAGbMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/wAA/wAA/zMzmf///5mZ/wAA/////wAzzAAA/wAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmADNmADNmADNmAGbMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/wAA/zMzmf///////wAzzAAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmAGbMMzNmADNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/////////5mZ/wAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmAGbMM2bMM2bMMzNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/////wAzzDMzmf///5mZ/wAA/wAA
/wAA/wAzzAAAmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMMzNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/////wAzzAAA/wAA/zMzmf///5mZ/wAA
/wAzzAAzzDMzmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/zMzmQAzzAAA/2Zm/wAA/wAA/zMzmQAzzAAA
/wAA/wAzzLu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/wAA/wAA
/wAzzDMzmbu7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/2Zm/2Zm/wAA/wAA/wAA/wAA/wAA
/wAzzLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAz
zLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAzzLu7u7u7
u7u7u7u7u7u7uw==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Авторегистрация_Шаблон",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Авторегистрация_Шаблон","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Удален"}
},
{1,0},
{1,0},51.9999999999999,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Удален",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Удален","","",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаВыбор",
{1,"ДеревоОбменаВыбор",
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриАктивизацииСтроки",
{1,"ДеревоОбменаПриАктивизацииСтроки",
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПередНачаломИзменения",
{1,"ДеревоОбменаПередНачаломИзменения",
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриВыводеСтроки",
{1,"ДеревоОбменаПриВыводеСтроки",
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,181,851,331,1,
{0,
{2,30,1,25},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,16,0,0},
{14,"ДеревоТаблиц",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,91f3f624-e276-408b-98c8-8baa5b2e1751,60,1,21,
{6,9e346ee3-6403-4d84-ac14-a43db37072a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовПоказатьСтруктуруХранения",
{1,"КоманднаяПанельДереваОбъектовПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру хранения текущей таблицы изменений"}
},
{1,1,
{"ru","Показать структуру хранения текущей таблицы изменений"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""}
},
{6,67b1ba11-eb8a-4941-bc2a-e8279a3ebd58,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОбновить",
{1,"КоманднаяПанельДереваОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить количество изменений"}
},
{1,1,
{"ru","Обновить количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,6e1d4f0a-095a-4b96-8f32-a5451688120d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2edcb8d2-89c6-4304-88b4-b9fac0fbee43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСравнить",
{1,"КоманднаяПанельДереваОбъектовСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,ff3ce442-a7f6-4b5f-be1c-fccc053cbff9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,679815ee-6fd7-4659-869a-b08196d1137f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСвернутьВсе",
{1,"КоманднаяПанельДереваОбъектовСвернутьВсе",
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все строки дерева"}
},
{1,1,
{"ru","Свернуть все строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""}
},
{6,5115d75f-59e3-4bde-b38f-876ddcbff0b4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a8e63e1c-f55c-432d-a035-1f4dba9491d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ab2dcfbc-79da-4203-ad8c-c6d75cce9222,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a571b86b-de2a-4559-aec6-4a296bf572f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{4,1,
{-2},"",-1,-1,1,0,""},
{0,0,0}
},
{6,db1ee2d6-eefd-4be9-9a58-ec5c3f6cfcca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,dfac34f7-a940-4973-9d5d-a9fa87a42ace,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3563c1db-25f3-44f0-ad06-d7c53426afe2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4b11fda1-0972-4182-8395-456aa7a01ed1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,649dce00-e905-44d6-9b32-79814e55023c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
},
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
}
},
{6,7fee802a-0063-4f9d-a053-4dca045e3e6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""},
{0,0,0}
},
{6,623fcc38-bb81-4d7e-b6ac-6b87e6b38e82,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b42d2f3-c154-4e05-997f-f7981cc139a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{4,1,
{0,448d6f55-d885-496c-870d-d1bd78374745},"",-1,-1,1,0,""},
{0,0,0}
},
{6,5698d3b6-c772-4718-a917-36f5b4954a04,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f2cb647b-1c82-4a97-96ae-1169dc09dfa9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a206c5b1-caa6-4c76-9952-6fdb9f4cec40,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть обработку объектов выделенных типов"}
},
{1,1,
{"ru","Открыть обработку объектов выделенных типов"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,4b11fda1-0972-4182-8395-456aa7a01ed1,
{8,"СверткаСодержимое",0,2,
{1,1,
{"ru","Содержимое"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,54,1e2,0,3,1,1,0,0,0},a8e63e1c-f55c-432d-a035-1f4dba9491d4,
{8,"Разделитель4",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,39,1e2,2,0,1,0,0,0,0},67b1ba11-eb8a-4941-bc2a-e8279a3ebd58,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,51,1e2,0,3,1,0,0,0,0},db1ee2d6-eefd-4be9-9a58-ec5c3f6cfcca,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,49,1e2,2,0,1,0,0,0,0},5115d75f-59e3-4bde-b38f-876ddcbff0b4,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,40,1e2,0,0,1,0,0,0,0},f2cb647b-1c82-4a97-96ae-1169dc09dfa9,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,41,1e2,0,0,1,0,0,0,0},679815ee-6fd7-4659-869a-b08196d1137f,
{8,"СвернутьВсе",0,2,
{1,1,
{"ru","Свернуть все"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,57,1e2,0,0,1,0,0,0,0},ab2dcfbc-79da-4203-ad8c-c6d75cce9222,
{8,"Разделитель3",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,36,1e2,2,0,1,0,0,0,0},7fee802a-0063-4f9d-a053-4dca045e3e6c,
{8,"ДобавитьРегистрацию",0,1,
{1,1,
{"ru","Добавить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,7,1e2,0,3,1,0,0,0,0},6e1d4f0a-095a-4b96-8f32-a5451688120d,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,43,1e2,2,0,1,0,0,0,0},a571b86b-de2a-4559-aec6-4a296bf572f1,
{8,"ОтменитьРегистрациюИзменения",0,3,
{1,1,
{"ru","Удалить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,50,1e2,0,3,1,0,0,0,0},ff3ce442-a7f6-4b5f-be1c-fccc053cbff9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,52,1e2,2,0,1,0,0,0,0},9b42d2f3-c154-4e05-997f-f7981cc139a8,
{8,"КопироватьРегистрациюОбъектов",0,3,
{1,1,
{"ru","Копировать"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,55,1e2,0,3,1,0,0,0,0},3563c1db-25f3-44f0-ad06-d7c53426afe2,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,56,1e2,2,0,1,0,0,0,0},649dce00-e905-44d6-9b32-79814e55023c,
{8,"ОткрытьФормуСписка",0,1,
{1,1,
{"ru","Форма списка"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,48,1e2,0,0,1,0,0,0,0},623fcc38-bb81-4d7e-b6ac-6b87e6b38e82,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,46,1e2,2,0,1,0,0,0,0},a206c5b1-caa6-4c76-9952-6fdb9f4cec40,
{8,"ОткрытьОбработкуОбъектов",0,1,
{1,1,
{"ru","Обработка объектов"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,53,1e2,0,0,1,0,0,0,0},2edcb8d2-89c6-4304-88b4-b9fac0fbee43,
{8,"Сравнить",0,4,
{1,1,
{"ru","Сравнить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,60,1e2,0,0,1,0,0,0,0},9e346ee3-6403-4d84-ac14-a43db37072a6,
{8,"ПоказатьСтруктуруХранения",0,3,
{1,1,
{"ru","Показать структуру хранения"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,59,1e2,0,0,1,0,0,0,0},5698d3b6-c772-4718-a917-36f5b4954a04,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,44,1e2,0,0,1,0,0,0,0},dfac34f7-a940-4973-9d5d-a9fa87a42ace,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,45,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,157,851,181,1,
{0,
{2,30,1,1},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,15,0,0},
{14,"КоманднаяПанельДереваОбъектов",6,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Сразу вычислять количество изменений"}
},0,0},5,
{1,1,
{"ru","Сразу вычислять количество"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,50,173,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,7,0,0},
{14,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать только таблицы с наличием изменений"}
},0,0},5,
{1,1,
{"ru","Только с наличием изменений"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,175,50,351,69,1,
{0,
{2,28,1,2},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,5,8,0,0},
{14,"ОтображатьТолькоМетаданныеСИзменениями",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,8,331,851,336,1,
{0,
{2,20,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,336},
{2,0,1,-107}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},2,
{0,20,0},
{0,34,0},0,0,0,0,0,6,17,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,762ed598-2077-4d51-88ee-8549954164dc,23,1,15,
{6,69a023c5-22f3-450a-9ff5-05937c2b236c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
},
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
}
},
{6,5315ffff-104d-4390-9c3c-41979872d001,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,157c542d-9a94-408c-a5b4-439859ddb0b0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,00859e39-068b-4280-8d09-c744eaa5664b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bd94c1be-9005-4f0c-b618-c408cb7f3f79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0878d1dd-ebe9-4e78-a8e2-fcc1ba4a67ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,44e4b102-1ab7-440d-a9df-a8e515fd9a3f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Зарегистрировать на выбранных узлах по N объектов каждого типа"}
},
{1,1,
{"ru","Зарегистрировать на выбранных узлах по N объектов каждого типа"}
}
},
{6,8424acca-5615-4304-8a81-040b97a06df8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,aae0901e-caf7-49cc-9be6-631f36e5bf5c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{0,0,0}
},
{6,f143f070-ab31-47d8-9611-b8db8a79ba50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,cfb577cf-f4aa-4212-9337-9ec45f07ef3b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3fc66ec6-eb52-4944-a0d7-15e9427e5917,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{0,0,0}
},
{6,d1a83b57-353b-488a-a0af-10f173d0922c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7d5003d6-6c65-4ef5-8a9d-e70ff32fe2a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},
{6,1dcd021d-69f7-42bc-9956-52ae1142fb32,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,00859e39-068b-4280-8d09-c744eaa5664b,
{8,"Разделитель2",0,1,
{1,0},0,762ed598-2077-4d51-88ee-8549954164dc,8,1e2,2,0,1,0,0,0,0},3fc66ec6-eb52-4944-a0d7-15e9427e5917,
{8,"ЗарегистрироватьИзмененияДляВсехОбъектов",0,1,
{1,1,
{"ru","Зарегистрировать все..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,12,1e2,0,0,1,0,0,0,0},d1a83b57-353b-488a-a0af-10f173d0922c,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,15,1e2,2,0,1,0,0,0,0},44e4b102-1ab7-440d-a9df-a8e515fd9a3f,
{8,"ЗарегистрироватьИзмененияПоОдномуОбъекту",0,1,
{1,1,
{"ru","Зарегистрировать по N..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,14,1e2,0,0,1,0,0,0,0},bd94c1be-9005-4f0c-b618-c408cb7f3f79,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,17,1e2,2,0,1,0,0,0,0},69a023c5-22f3-450a-9ff5-05937c2b236c,
{8,"УдалитьРегистрациюДляВсехОбъектов",0,1,
{1,1,
{"ru","Удалить всю регистрацию..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,16,1e2,0,0,1,0,0,0,0},1dcd021d-69f7-42bc-9956-52ae1142fb32,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,21,1e2,2,0,1,0,0,0,0},aae0901e-caf7-49cc-9be6-631f36e5bf5c,
{8,"КопироватьРегистрациюВсехОбъектов",0,2,
{1,1,
{"ru","Копировать всю регистрацию..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,20,1e2,0,0,1,0,0,0,0},157c542d-9a94-408c-a5b4-439859ddb0b0,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,19,1e2,2,0,1,0,0,0,0},8424acca-5615-4304-8a81-040b97a06df8,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,762ed598-2077-4d51-88ee-8549954164dc,6,1e2,0,0,1,0,0,0,0},cfb577cf-f4aa-4212-9337-9ec45f07ef3b,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,762ed598-2077-4d51-88ee-8549954164dc,7,1e2,0,0,1,0,0,0,0},0878d1dd-ebe9-4e78-a8e2-fcc1ba4a67ae,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,13,1e2,2,0,1,0,0,0,0},7d5003d6-6c65-4ef5-8a9d-e70ff32fe2a6,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,762ed598-2077-4d51-88ee-8549954164dc,10,1e2,0,0,1,0,0,0,0},f143f070-ab31-47d8-9611-b8db8a79ba50,
{8,"СтруктураФормы",0,6,
{1,1,
{"#","Структура формы"}
},0,762ed598-2077-4d51-88ee-8549954164dc,23,1e2,0,0,1,0,0,0,0},5315ffff-104d-4390-9c3c-41979872d001,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,762ed598-2077-4d51-88ee-8549954164dc,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,859,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,7,1,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},59,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","План обмена"}
},
{1,0},
{1,0},75,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПланОбмена",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ПланОбмена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","РИБ"}
},
{1,0},
{1,1,
{"ru","В плане обмена установлен признак ""Распределенная информационная база"""}
},30.00000000000002,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РИБ",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","РИБ","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Этот"}
},
{1,0},
{1,1,
{"ru","Значение свойства ""Этот узел"" (только 8.3+)"}
},30.99999999999996,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтотУзел",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","ЭтотУзел","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Собственный узел, т.е. на него указывает функция ЭтотУзел() плана обмена."}
},25,8,-1,-1,-1,12590594,
{4,1,
{0,2dd1b0b3-68c2-4a6e-bf5a-05922e91dff8},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СобственныйУзел",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","СобственныйУзел","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},189.9999999999998,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},27,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},54,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},8,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер отправленного"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерОтправленного",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерОтправленного","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер принятого"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерПринятого",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерПринятого","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество зарегистрированных"}
},
{1,0},
{1,0},7e1,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество невыгруженных"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},7e1,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество выгруженных"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},7e1,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыВыбор",
{1,"УзлыВыбор",
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыПриИзмененииФлажка",
{1,"УзлыПриИзмененииФлажка",
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыПриВыводеСтроки",
{1,"УзлыПриВыводеСтроки",
{1,1,
{"ru","Узлы при выводе строки"}
},
{1,1,
{"ru","Узлы при выводе строки"}
},
{1,1,
{"ru","Узлы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,98,851,151,1,
{0,
{2,28,1,50},
{2,-1,6,0}
},
{0,
{2,30,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,13,0,0},
{14,"Узлы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,293,29,298,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,298},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,15,0},
{0,27,0},
{0,31,0},1,
{0,5,3},3,
{0,28,2},
{0,29,2},
{0,36,2},0,0,0,9,4,1,1},
{14,"вРазделитель5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,346,29,851,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,48},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,10,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,8,151,851,156,1,
{0,
{2,30,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,156},
{2,0,1,-287}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},3,
{0,6,0},
{0,7,0},
{0,30,0},0,0,0,0,0,11,14,0,0},
{14,"гРазделитель6",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,27,1,16,
{6,658af6da-c99c-48a1-9cb4-70cccdbee2fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыОбновить",
{1,"КПУзлыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,b77129b2-5213-4bad-b299-0612c191981b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыОткрытьОбработкуОбъектов",
{1,"КПУзлыОткрытьОбработкуОбъектов",
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть обработку объектов выделенных узлов"}
},
{1,1,
{"ru","Открыть обработку объектов выделенных узлов"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""}
},
{6,304e2100-c085-4f63-b279-a0c3d1a9732a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b78d18d6-8f23-4445-86e3-e66768a01ce2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e52a4910-cd0c-49d2-b8fb-426042dd1def,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ed017a19-a4c2-44c8-ae18-25957d3fd2e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""}
},
{6,ed1c2a73-06c9-4ff6-bad4-5ed15f1e7fac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b902cd73-8fce-47d9-abe8-983be3ff38fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыРедактироватьОбъект",
{1,"КПУзлыРедактироватьОбъект",
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",-1,-1,1,0,""}
},
{6,f6992ed0-b8ed-44a7-a931-289ef15e6e64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыПоказатьСтруктуруХранения",
{1,"КПУзлыПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру хранения таблицы изменений конфигурации"}
},
{1,1,
{"ru","Показать структуру хранения таблицы изменений конфигурации"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""}
},
{6,f78aeec8-dbee-4b91-9593-7eee1193a7a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыСнятьПометки",
{1,"КПУзлыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,fb87aa8c-e80a-450c-90db-b1a2aa4c1dce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыУстановитьПометки",
{1,"КПУзлыУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,b03db5b1-66da-4fb4-b69d-9631954fb80e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыНайтиВСписке",
{1,"КПУзлыНайтиВСписке",
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""}
},
{6,bc11253d-7c46-4602-a0cd-e5a8e1e3cfd3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,18ee094d-d2b5-488f-ad0b-099c288dd925,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИзменитьНомераНажатие",
{1,"КнопкаИзменитьНомераНажатие",
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменить номера сообщений"}
},
{1,1,
{"ru","Изменить номера сообщений"}
}
},
{6,48044b17-e24f-49a0-97e1-5f485aa75f36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0b88d4a5-c505-4fe2-9813-d24a8a5ec169,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,658af6da-c99c-48a1-9cb4-70cccdbee2fc,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,9,1e2,0,3,1,0,0,0,0},304e2100-c085-4f63-b279-a0c3d1a9732a,
{8,"Разделитель4",0,2,
{1,0},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,10,1e2,2,0,1,0,0,0,0},fb87aa8c-e80a-450c-90db-b1a2aa4c1dce,
{8,"УстановитьПометки",0,1,
{1,1,
{"ru","Включить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,18,1e2,0,0,1,0,0,0,0},f78aeec8-dbee-4b91-9593-7eee1193a7a3,
{8,"СнятьПометки",0,1,
{1,1,
{"ru","Выключить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,19,1e2,0,0,1,0,0,0,0},b902cd73-8fce-47d9-abe8-983be3ff38fa,
{8,"РедактироватьОбъект",0,1,
{1,1,
{"ru","Редактировать узел "}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,22,1e2,0,0,1,0,0,0,0},b03db5b1-66da-4fb4-b69d-9631954fb80e,
{8,"НайтиВСписке",0,1,
{1,1,
{"ru","Найти в списке"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,25,1e2,0,0,1,0,0,0,0},ed1c2a73-06c9-4ff6-bad4-5ed15f1e7fac,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,20,1e2,2,0,1,0,0,0,0},bc11253d-7c46-4602-a0cd-e5a8e1e3cfd3,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,11,1e2,0,0,1,0,0,0,0},48044b17-e24f-49a0-97e1-5f485aa75f36,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,12,1e2,0,0,1,0,0,0,0},0b88d4a5-c505-4fe2-9813-d24a8a5ec169,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,14,1e2,2,0,1,0,0,0,0},18ee094d-d2b5-488f-ad0b-099c288dd925,
{8,"ИзменитьНомера",0,2,
{1,1,
{"ru","Номера сообщений..."}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,13,1e2,0,0,1,0,0,0,0},e52a4910-cd0c-49d2-b8fb-426042dd1def,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,17,1e2,2,0,1,0,0,0,0},ed017a19-a4c2-44c8-ae18-25957d3fd2e7,
{8,"ВыгрузкаДанныхЧерезФайл",0,1,
{1,1,
{"ru","Выгрузка"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,21,1e2,0,3,1,0,0,0,0},b78d18d6-8f23-4445-86e3-e66768a01ce2,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,24,1e2,2,0,1,0,0,0,0},b77129b2-5213-4bad-b299-0612c191981b,
{8,"ОткрытьОбработкуОбъектов",0,2,
{1,1,
{"ru","Обработка объектов"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,23,1e2,0,0,1,0,0,0,0},f6992ed0-b8ed-44a7-a931-289ef15e6e64,
{8,"ПоказатьСтруктуруХранения",0,4,
{1,1,
{"ru","Показать структуру хранения"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,26,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,74,851,98,1,
{0,
{2,28,1,26},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,12,12,0,0},
{14,"КПУзлы",27,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,21,0},3,
{0,21,1},
{0,32,1},
{0,33,1},2,
{0,26,3},
{0,32,3},4,
{0,21,3},
{0,24,3},
{0,26,3},
{0,32,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,843,1,1,3,0,0,0,0},
{2,96,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,339,851,435,1,
{0,
{2,20,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,18,0,0},
{14,"ПанельТекущейТаблицы",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{9,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийВыбор",
{1,"ТаблицаИзмененийВыбор",
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриАктивизацииСтроки",
{1,"ТаблицаИзмененийПриАктивизацииСтроки",
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередНачаломИзменения",
{1,"ТаблицаИзмененийПередНачаломИзменения",
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередУдалением",
{1,"ТаблицаИзмененийПередУдалением",
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриНачалеРедактирования",
{1,"ТаблицаИзмененийПриНачалеРедактирования",
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриВыводеСтроки",
{1,"ТаблицаИзмененийПриВыводеСтроки",
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийОбработкаВыбора",
{1,"ТаблицаИзмененийОбработкаВыбора",
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,266,24,843,96,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,0,1},
{14,"ТаблицаИзменений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,54,1,24,
{6,8683d9cc-776a-4de8-995f-ed2855dee94f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0931d611-beeb-4089-a783-3724eafa524f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8313eff0-5a7e-4dca-8f46-e777e44fba3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bfb0aa74-bc1f-4e4e-874b-b96c602dadfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОткрыть",
{1,"КП_ТаблицаИзмененийОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть данные в основной форме"}
},
{1,1,
{"ru","Открыть данные в основной форме"}
},
{4,1,
{-7},"",-1,-1,1,0,""}
},
{6,222fa8ba-ccdd-402f-b4c9-1288bf81056a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,db94c1a7-d0f8-4339-b5a3-847168b39eac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,b0d6a74d-b89d-440c-8831-39cf32ca48cd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a6d4c993-fc13-422b-a6fc-b2c98c48b673,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,c0c14d4a-bf56-4cfb-9aa4-74a61d28122a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать результат сериализации в XML"}
},
{1,1,
{"ru","Показать результат сериализации в XML"}
}
},
{6,f2658579-b289-4d30-a116-ebc11f015931,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,164a90b5-edd2-4548-be46-7bdd22872ced,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,70ebc4a7-7dc5-4cb8-a4cb-a2f43bc5b196,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c91bc40e-55ad-46a3-b6e2-98a9a7643ceb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,08d881ea-98be-41bc-a338-5a7f6777009e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,93a334e1-7ba3-45b9-a10a-eaf397492e36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
},
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
}
},
{6,508b5e84-0642-4847-b099-b39e84dbff0e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,165a588b-7ee4-4eba-ad33-e11683edaac9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОбновить",
{1,"КП_ТаблицаИзмененийОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить таблицу изменений"}
},
{1,1,
{"ru","Обновить таблицу изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,ab8b265d-879a-4d56-af40-176bfb07e1bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d81de860-337b-4557-98e8-acfb4f41a2ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,07c68ca9-acf1-40cc-a512-aa5b13d46722,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПустые",
{1,"КП_ТаблицаИзмененийПустые",
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Пустые"}
},
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Пустые"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAADOCTUaPXlqbcIG1ks3i1CR2PjmGUF2ecS18REuSYGCeZgCA
AD+fPz9/Pz9fP////yH5BAEAAA8ALAAAAAAQABAAAARJ8MlJq704Y3KSScRCXAOz
LE3DFIVFmNPqjJWATErhNIIV3I+c44EIWAA3oQQB8CGUS2PlpZssGDSKDMFFMAYX
QoHjAWnO6PQlAgA7}
},0,""}
},
{6,5f06c919-7e88-45fe-a6d5-077eb8005f1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольОбработки",
{1,"КП_ТаблицаИзмененийКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,e1e66ae3-d026-46bc-b3fa-2621fd78ee92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийСброситьНомер",
{1,"КП_ТаблицаИзмененийСброситьНомер",
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{4,1,
{0,338f90f6-ad09-4236-92d5-59e36caad9dc},"",-1,-1,1,0,""}
},
{6,fc309e8c-0645-41c3-b421-a0c70cb8b192,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,132e144b-05fa-4a45-a188-f2ca3b8f13c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,93a334e1-7ba3-45b9-a10a-eaf397492e36,
{8,"ЗагрузитьПолностью",0,4,
{1,1,
{"ru","Полностью"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,46,1e2,0,0,0,0,0,0,0},c91bc40e-55ad-46a3-b6e2-98a9a7643ceb,
{8,"Разделитель10",0,3,
{1,1,
{"ru","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,47,1e2,2,0,1,0,0,0,0},165a588b-7ee4-4eba-ad33-e11683edaac9,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,26,1e2,0,0,1,0,0,0,0},07c68ca9-acf1-40cc-a512-aa5b13d46722,
{8,"Пустые",0,2,
{1,1,
{"ru","Пустые"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,35,1e2,0,0,1,0,0,0,0},508b5e84-0642-4847-b099-b39e84dbff0e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,27,1e2,0,0,1,0,0,0,0},0931d611-beeb-4089-a783-3724eafa524f,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,28,1e2,0,0,1,0,0,0,0},f2658579-b289-4d30-a116-ebc11f015931,
{8,"МенеджерТабличногоПоля",0,6,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,11,1e2,0,0,1,0,0,0,0},132e144b-05fa-4a45-a188-f2ca3b8f13c5,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,16,1e2,2,0,1,0,0,0,0},a6d4c993-fc13-422b-a6fc-b2c98c48b673,
{8,"ПодборВТаблицуИзменений",0,1,
{1,1,
{"ru","Подбор"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,53,1e2,0,0,1,0,0,0,0},8313eff0-5a7e-4dca-8f46-e777e44fba3f,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,33,1e2,2,0,1,0,0,0,0},b0d6a74d-b89d-440c-8831-39cf32ca48cd,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,38,1e2,0,0,1,0,0,0,0},e1e66ae3-d026-46bc-b3fa-2621fd78ee92,
{8,"СброситьНомер",0,1,
{1,1,
{"ru","Сбросить номер"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,50,1e2,0,0,1,0,0,0,0},fc309e8c-0645-41c3-b421-a0c70cb8b192,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,37,1e2,0,0,1,0,0,0,0},ab8b265d-879a-4d56-af40-176bfb07e1bc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,41,1e2,0,0,1,0,0,0,0},bfb0aa74-bc1f-4e4e-874b-b96c602dadfe,
{8,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,13,1e2,0,0,1,0,0,0,0},8683d9cc-776a-4de8-995f-ed2855dee94f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,14,1e2,2,0,1,0,0,0,0},164a90b5-edd2-4548-be46-7bdd22872ced,
{8,"РедакторОбъектаБДСтроки",0,2,
{1,1,
{"ru","Строка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,17,1e2,0,3,1,0,0,0,0},70ebc4a7-7dc5-4cb8-a4cb-a2f43bc5b196,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,18,1e2,2,0,1,0,0,0,0},d81de860-337b-4557-98e8-acfb4f41a2ce,
{8,"РедакторОбъектаБДЯчейки",0,1,
{1,1,
{"ru","Ячейка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,15,1e2,0,3,1,0,0,0,0},08d881ea-98be-41bc-a338-5a7f6777009e,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,21,1e2,2,0,1,0,0,0,0},c0c14d4a-bf56-4cfb-9aa4-74a61d28122a,
{8,"ПоказатьРезультатСтандартнойВыгрузки",0,4,
{1,1,
{"ru","XML"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,20,1e2,0,0,1,0,0,0,0},222fa8ba-ccdd-402f-b4c9-1288bf81056a,
{8,"Разделитель9",0,1,
{1,1,
{"ru","Действие5"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,44,1e2,2,0,1,0,0,0,0},5f06c919-7e88-45fe-a6d5-077eb8005f1d,
{8,"КонсольОбработки",0,2,
{1,1,
{"ru","Передать для обработки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,52,1e2,0,0,1,0,0,0,0},db94c1a7-d0f8-4339-b5a3-847168b39eac,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,43,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,680,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_ТаблицаИзменений",21,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,758,2,843,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,72},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоличествоСтрокИзменений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Количество:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,688,2,754,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,2},
{2,-1,6,0}
},
{0,
{2,25,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,3,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,26,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,681,0,686,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,686},
{2,0,3,-157}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,22,3},3,
{0,24,2},
{0,25,2},
{0,26,2},0,0,0,4,2,0,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,261,24,266,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,0,3,-577}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,33,3},2,
{0,21,2},
{0,32,2},0,0,0,5,6,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},67,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Узел",
{},10,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Узел","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Зарегистрировано"}
},
{1,0},
{1,1,
{"ru","Количество зарегистрированных"}
},7e1,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Невыгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},7e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиТаблицыПоУзламВыбор",
{1,"ИтогиТаблицыПоУзламВыбор",
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,261,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,0,0},
{14,"ИтогиТаблицыПоУзлам",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией"}
},0,0},5,
{1,1,
{"ru","Только с авторегистрацией"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьТолькоТаблицыСАвторегистрациейПриИзменении",
{1,"ОтображатьТолькоТаблицыСАвторегистрациейПриИзменении",
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,353,50,515,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,14,9,0,0},
{14,"ОтображатьТолькоТаблицыСАвторегистрацией",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","РИБ"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,300,29,342,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,2},
{2,-1,6,0}
},
{0,
{2,36,2,42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,15,5,0,0},
{14,"НадписьРИБ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При изменении регистрации документов изменять аналогичным образом регистрацию изменений их движений. Замедляет выполнение."}
},0,0},5,
{1,1,
{"ru","Регистрация с движениями"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,520,50,680,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,16,10,0,0},
{14,"ИзменятьРегистрациюСДвижениями",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При изменении регистрации движений будет изменяться и регистрация последовательностей"}
},0,0},5,
{1,1,
{"ru","С последовательностями"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,690,50,851,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,17,11,0,0},
{14,"ДвиженияВместеСПоследовательностями",4294967295,0,0,0},
{0}
}
}
},859,443,1,0,1,4,4,1491,859,443,96},
{
{0},22,
{17,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7755573d-3cff-4cc4-b7a4-d60784376c78}
}
},
{
{2},1,0,1,"ДеревоТаблиц",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,0,1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ОтображатьТолькоМетаданныеСИзменениями",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"СравнительСериализуемыхОбъектов",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"ТаблицаИзменений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"ПараметрУзелОбмена",
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
}
},
{
{12},1,0,1,"СтрокаКоличествоСтрокИзменений",
{"Pattern",
{"S"}
}
},
{
{13},1,0,1,"Узлы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},1,0,1,"ПредставлениеВыбранныхУзлов",
{"Pattern"}
},
{
{15},1,0,1,"ИтогиТаблицыПоУзлам",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ПоказыватьСодержимое",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ОтображатьТолькоТаблицыСАвторегистрацией",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"РИБ",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"ПараметрОбъект",
{"Pattern"}
},
{
{20},1,0,1,"ИзменятьРегистрациюСДвижениями",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ДвиженияВместеСПоследовательностями",
{"Pattern",
{"B"}
}
}
},
{13,
{5,
{2,
{0},
{0,fdbb284d-3b67-453f-822b-b24c1daebb24}
}
},
{6,
{1,
{2}
}
},
{10,
{1,
{5}
}
},
{15,
{1,
{6}
}
},
{21,
{1,
{10}
}
},
{24,
{1,
{12}
}
},
{27,
{1,
{13}
}
},
{29,
{1,
{14}
}
},
{33,
{1,
{15}
}
},
{35,
{1,
{17}
}
},
{36,
{1,
{18}
}
},
{37,
{1,
{20}
}
},
{38,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fdbb284d-3b67-453f-822b-b24c1daebb24,"ИмяПланОбмена",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",1,
{5}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьТолькоМетаданныеСИзменениями",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьТолькоТаблицыСАвторегистрацией",1,
{17}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ИзменятьРегистрациюСДвижениями",1,
{20}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ДвиженияВместеСПоследовательностями",1,
{21}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,6,7,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,022247f7-2b7d-4dd2-b28f-773fc6fe97d1},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}