{27,
{18,
{
{1,1,
{"ru","Редактор изменений на узлах (ИР)"}
},38,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,20,1},
{0,30,1},3,
{0,20,1},
{0,30,1},
{0,34,1},2,
{0,5,2},
{0,28,3},9,
{0,6,3},
{0,7,3},
{0,20,3},
{0,23,3},
{0,27,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,34,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,851,1,1,3,0,0,8,0},
{2,435,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{18,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},10,
{1,1,
{"ru","План обмена:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0},
{0}
},
{8,8,29,82,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,2,0,0},
{14,"НадписьПланОбмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Узел обмена данными"}
},0,0,100,2},30,0,0,1,0,1,1,1,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбораИзСписка",
{1,"ПланОбменаНачалоВыбораИзСписка",
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбора",
{1,"ПланОбменаНачалоВыбора",
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОткрытие",
{1,"ИмяПланОбменаОткрытие",
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОбработкаВыбора",
{1,"ИмяПланОбменаОбработкаВыбора",
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаПриИзменении",
{1,"ПланОбменаПриИзменении",
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,29,293,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,85},
{2,-1,6,0}
},
{0,
{2,28,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,3,1,0},
{14,"ИмяПланОбмена",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100884029,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{0,4a38a591-a84e-41e7-885f-936724cd1d21}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},199.9999999999999,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},136,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Зарегистрировано"}
},
{1,0},
{1,1,
{"ru","Количество зарегистрированных"}
},97.9999999999999,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Невыгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},97.9999999999999,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Выгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},103.9999999999998,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Авторегистрация шаблон"}
},
{1,0},
{1,1,
{"ru","Режим регистрации изменений таблицы в плане обмена"}
},7e1,1,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",30,1,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAzzDMzmTMzmQAAmQAAmQAAmbu7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAzzAAzzAAzzAAzzAAzzAAzzDMzmQAAmQAAmQAA
mbu7u7u7u7u7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAzzAAzzAAA/wAA/wAzzAAzzAAzzAAzzDMzmTMzmQAA
mQAAmbu7u7u7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAzzAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAzzDMzmTMz
mQAAmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAzzJmZ/wAA/wAA/wAA/wAA/wAA/2Zm/wAz
zDMzmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMMzNmAGbMM2bMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/zMzmf///5mZ/wAA/wAA/wAA/////wAzzAAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMM2bMMzNmADNmADNmAGbMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/wAA/wAA/zMzmf///5mZ/wAA/////wAzzAAA/wAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmADNmADNmADNmAGbMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/wAA/zMzmf///////wAzzAAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmAGbMMzNmADNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/////////5mZ/wAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmAGbMM2bMM2bMMzNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/////wAzzDMzmf///5mZ/wAA/wAA
/wAA/wAzzAAAmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMMzNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/////wAzzAAA/wAA/zMzmf///5mZ/wAA
/wAzzAAzzDMzmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/zMzmQAzzAAA/2Zm/wAA/wAA/zMzmQAzzAAA
/wAA/wAzzLu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/wAA/wAA
/wAzzDMzmbu7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/2Zm/2Zm/wAA/wAA/wAA/wAA/wAA
/wAzzLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAz
zLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAzzLu7u7u7
u7u7u7u7u7u7uw==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Авторегистрация_Шаблон",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Авторегистрация_Шаблон","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Удален"}
},
{1,0},
{1,0},51.9999999999999,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Удален",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Удален","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаВыбор",
{1,"ДеревоОбменаВыбор",
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриАктивизацииСтроки",
{1,"ДеревоОбменаПриАктивизацииСтроки",
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПередНачаломИзменения",
{1,"ДеревоОбменаПередНачаломИзменения",
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриВыводеСтроки",
{1,"ДеревоОбменаПриВыводеСтроки",
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,181,851,331,1,
{0,
{2,30,1,25},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,16,0,0},
{14,"ДеревоТаблиц",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,91f3f624-e276-408b-98c8-8baa5b2e1751,60,1,21,
{6,2843618e-80af-40e3-b6ef-092e88939144,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОбновить",
{1,"КоманднаяПанельДереваОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить количество изменений"}
},
{1,1,
{"ru","Обновить количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,a59b1f53-e680-410d-a415-520c59831e33,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8a9ba10a-d29c-4bdd-8fe2-a221114c5ce0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,ae8e8fe0-1c7d-4420-a28c-21817d09923c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bf672abd-cc5a-4b39-8d61-3c165338c107,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть обработку объектов выделенных типов"}
},
{1,1,
{"ru","Открыть обработку объектов выделенных типов"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""}
},
{6,db3e7091-f291-4729-b611-6e7e02c39df9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e8e01c3c-e765-4097-b413-4359430342eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовПоказатьСтруктуруХранения",
{1,"КоманднаяПанельДереваОбъектовПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру хранения текущей таблицы изменений"}
},
{1,1,
{"ru","Показать структуру хранения текущей таблицы изменений"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""}
},
{6,240cf971-78c0-4fd3-b7b6-8ce5f93eded0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,db51003e-3036-49c3-9143-0ed241fa999d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e9c8df81-f890-4d9e-b134-5c75ec42c599,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{4,1,
{-2},"",-1,-1,1,0,""},
{0,0,0}
},
{6,a59e1014-e4dd-4844-9e97-31aeefceae17,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""},
{0,0,0}
},
{6,80438bcc-3e06-49e0-a026-2e8152c3f8bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,56a680fb-7105-4461-99de-e0dfaf35bb00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{4,1,
{0,448d6f55-d885-496c-870d-d1bd78374745},"",-1,-1,1,0,""},
{0,0,0}
},
{6,9c7fe838-2e03-4ede-bdea-6e0f7722dc00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
},
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
}
},
{6,16a365f9-0cd1-43ad-a3d2-2f48dd83b9da,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0c426fd8-e6b8-4934-8df1-dae6a5a56ef1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f1741f38-cda5-4efc-8bbe-2933f4b76641,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСравнить",
{1,"КоманднаяПанельДереваОбъектовСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,c60ce376-1b06-4b91-82ff-d6d2d32ad75c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСвернутьВсе",
{1,"КоманднаяПанельДереваОбъектовСвернутьВсе",
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{1,1,
{"ru","Свернуть все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все строки дерева"}
},
{1,1,
{"ru","Свернуть все строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""}
},
{6,4ccad0ac-8724-4b10-ac00-ce03c4e97c00,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f15261bd-4ff5-4007-8d15-4dcc9537a9b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b3e8914-15ac-4863-8c13-42cc74397317,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,8a9ba10a-d29c-4bdd-8fe2-a221114c5ce0,
{8,"СверткаСодержимое",0,2,
{1,1,
{"ru","Содержимое"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,54,1e2,0,3,1,1,0,0,0},0c426fd8-e6b8-4934-8df1-dae6a5a56ef1,
{8,"Разделитель4",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,39,1e2,2,0,1,0,0,0,0},2843618e-80af-40e3-b6ef-092e88939144,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,51,1e2,0,3,1,0,0,0,0},a59b1f53-e680-410d-a415-520c59831e33,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,49,1e2,2,0,1,0,0,0,0},db51003e-3036-49c3-9143-0ed241fa999d,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,40,1e2,0,0,1,0,0,0,0},16a365f9-0cd1-43ad-a3d2-2f48dd83b9da,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,41,1e2,0,0,1,0,0,0,0},c60ce376-1b06-4b91-82ff-d6d2d32ad75c,
{8,"СвернутьВсе",0,2,
{1,1,
{"ru","Свернуть все"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,57,1e2,0,0,1,0,0,0,0},80438bcc-3e06-49e0-a026-2e8152c3f8bc,
{8,"Разделитель3",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,36,1e2,2,0,1,0,0,0,0},a59e1014-e4dd-4844-9e97-31aeefceae17,
{8,"ДобавитьРегистрацию",0,1,
{1,1,
{"ru","Добавить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,7,1e2,0,3,1,0,0,0,0},db3e7091-f291-4729-b611-6e7e02c39df9,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,43,1e2,2,0,1,0,0,0,0},e9c8df81-f890-4d9e-b134-5c75ec42c599,
{8,"ОтменитьРегистрациюИзменения",0,3,
{1,1,
{"ru","Удалить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,50,1e2,0,3,1,0,0,0,0},9b3e8914-15ac-4863-8c13-42cc74397317,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,52,1e2,2,0,1,0,0,0,0},56a680fb-7105-4461-99de-e0dfaf35bb00,
{8,"КопироватьРегистрациюОбъектов",0,3,
{1,1,
{"ru","Копировать"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,55,1e2,0,3,1,0,0,0,0},f15261bd-4ff5-4007-8d15-4dcc9537a9b2,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,56,1e2,2,0,1,0,0,0,0},9c7fe838-2e03-4ede-bdea-6e0f7722dc00,
{8,"ОткрытьФормуСписка",0,1,
{1,1,
{"ru","Форма списка"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,48,1e2,0,0,1,0,0,0,0},ae8e8fe0-1c7d-4420-a28c-21817d09923c,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,46,1e2,2,0,1,0,0,0,0},bf672abd-cc5a-4b39-8d61-3c165338c107,
{8,"ОткрытьОбработкуОбъектов",0,1,
{1,1,
{"ru","Обработка объектов"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,53,1e2,0,0,1,0,0,0,0},f1741f38-cda5-4efc-8bbe-2933f4b76641,
{8,"Сравнить",0,4,
{1,1,
{"ru","Сравнить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,60,1e2,0,0,1,0,0,0,0},e8e01c3c-e765-4097-b413-4359430342eb,
{8,"ПоказатьСтруктуруХранения",0,3,
{1,1,
{"ru","Показать структуру хранения"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,59,1e2,0,0,1,0,0,0,0},240cf971-78c0-4fd3-b7b6-8ce5f93eded0,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,44,1e2,0,0,1,0,0,0,0},4ccad0ac-8724-4b10-ac00-ce03c4e97c00,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,45,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,157,851,181,1,
{0,
{2,30,1,1},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,15,0,0},
{14,"КоманднаяПанельДереваОбъектов",6,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Вычислять количество изменений"}
},0,0,100,0},6,
{1,1,
{"ru","Вычислять количество"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,50,173,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,7,0,0},
{14,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать только таблицы с наличием изменений"}
},0,0,100,0},6,
{1,1,
{"ru","Только с наличием изменений"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,175,50,351,69,1,
{0,
{2,28,1,2},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,5,8,0,0},
{14,"ОтображатьТолькоМетаданныеСИзменениями",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,1,0}
},
{8,8,331,851,336,1,
{0,
{2,20,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,336},
{2,0,1,-107}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},2,
{0,20,0},
{0,34,0},0,0,0,0,0,6,17,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,762ed598-2077-4d51-88ee-8549954164dc,25,1,17,
{6,21ca6d19-5ebb-4a18-84bf-a962319e059a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1be28007-f4f6-472e-9f99-352a0871a718,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e483fdbe-14f2-4e1b-abdd-e1b033aed07c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,68f2bdb3-de7e-44a4-bd7e-67129ed1e29b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыГлавныйУзел",
{1,"ОсновныеДействияФормыГлавныйУзел",
{1,1,
{"ru","Главный узел"}
},
{1,1,
{"ru","Главный узел"}
},
{1,1,
{"ru","Главный узел"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Управление главным узлом РИБ"}
},
{1,1,
{"ru","Управление главным узлом РИБ"}
}
},
{6,a6fa4e4e-a1b8-465e-b43f-1f714fa859a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Зарегистрировать на выбранных узлах по N объектов каждого типа"}
},
{1,1,
{"ru","Зарегистрировать на выбранных узлах по N объектов каждого типа"}
}
},
{6,bb941547-eee3-4060-9f47-2a62d6f2c483,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{0,0,0}
},
{6,43dcd6f5-7883-41f3-b1fd-a2ba5d4f2b97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
},
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
}
},
{6,05fc1e5a-b1b1-45cc-b54d-1fab6113b0ec,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e7a7c7ce-d79e-4a59-9148-068180384f91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8c9fd998-e6df-4a1c-9268-ae31078e155f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5bff4570-2657-4c5c-a2de-1877e1fd4042,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,f3b660dd-b7a9-4a52-949d-c7cef0c6864d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e1684b8e-4460-47b7-aa5d-8dfdfefc8dce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,815757fc-0ed9-4e03-b2bf-c7f00c943415,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c3c8fc29-4102-4d05-b587-1e40fb082100,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},
{6,247ceb7d-e6be-4243-bd44-cce77f4bac8b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{0,0,0}
},
{6,ff2aaf1d-dae9-470c-9740-b554de07f955,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,e1684b8e-4460-47b7-aa5d-8dfdfefc8dce,
{8,"Разделитель2",0,1,
{1,0},0,762ed598-2077-4d51-88ee-8549954164dc,8,1e2,2,0,1,0,0,0,0},bb941547-eee3-4060-9f47-2a62d6f2c483,
{8,"ЗарегистрироватьИзмененияДляВсехОбъектов",0,1,
{1,1,
{"ru","Зарегистрировать все..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,12,1e2,0,0,1,0,0,0,0},1be28007-f4f6-472e-9f99-352a0871a718,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,15,1e2,2,0,1,0,0,0,0},a6fa4e4e-a1b8-465e-b43f-1f714fa859a4,
{8,"ЗарегистрироватьИзмененияПоОдномуОбъекту",0,1,
{1,1,
{"ru","Зарегистрировать по N..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,14,1e2,0,0,1,0,0,0,0},e7a7c7ce-d79e-4a59-9148-068180384f91,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,17,1e2,2,0,1,0,0,0,0},43dcd6f5-7883-41f3-b1fd-a2ba5d4f2b97,
{8,"УдалитьРегистрациюДляВсехОбъектов",0,1,
{1,1,
{"ru","Удалить всю регистрацию..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,16,1e2,0,0,1,0,0,0,0},21ca6d19-5ebb-4a18-84bf-a962319e059a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,21,1e2,2,0,1,0,0,0,0},247ceb7d-e6be-4243-bd44-cce77f4bac8b,
{8,"КопироватьРегистрациюВсехОбъектов",0,2,
{1,1,
{"ru","Копировать всю регистрацию..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,20,1e2,0,0,1,0,0,0,0},8c9fd998-e6df-4a1c-9268-ae31078e155f,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,25,1e2,2,0,1,0,0,0,0},68f2bdb3-de7e-44a4-bd7e-67129ed1e29b,
{8,"ГлавныйУзел",0,1,
{1,1,
{"ru","Главный узел..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,24,1e2,0,0,1,0,0,0,0},ff2aaf1d-dae9-470c-9740-b554de07f955,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,19,1e2,2,0,1,0,0,0,0},815757fc-0ed9-4e03-b2bf-c7f00c943415,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,762ed598-2077-4d51-88ee-8549954164dc,6,1e2,0,0,1,0,0,0,0},05fc1e5a-b1b1-45cc-b54d-1fab6113b0ec,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,762ed598-2077-4d51-88ee-8549954164dc,7,1e2,0,0,1,0,0,0,0},f3b660dd-b7a9-4a52-949d-c7cef0c6864d,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,13,1e2,2,0,1,0,0,0,0},c3c8fc29-4102-4d05-b587-1e40fb082100,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,762ed598-2077-4d51-88ee-8549954164dc,10,1e2,0,0,1,0,0,0,0},e483fdbe-14f2-4e1b-abdd-e1b033aed07c,
{8,"СтруктураФормы",0,6,
{1,1,
{"#","Структура формы"}
},0,762ed598-2077-4d51-88ee-8549954164dc,23,1e2,0,0,1,0,0,0,0},5bff4570-2657-4c5c-a2de-1877e1fd4042,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,762ed598-2077-4d51-88ee-8549954164dc,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,859,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,7,1,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},59,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJmY3ELgVaIInknH22z76vV3xul+sQoCwGtWn7vjufFIOtimUR81ce1UAZWaiy
wWd0jh1YwEQlxJg+zLDZaGN+5SyxZLi5w9DLw2o0+dwlXfYSoMDUHUwEi4KEAktU
iUS1U3GySn2QkntkIcc05ZfjSpL+RKcKXyS+CWqccyYteFoQzxZa11T2aDSFLuiq
7oz2PlhtPO4PgULdBif95xOgzMD7HCtyUxIxIiE+AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","План обмена"}
},
{1,0},
{1,0},75,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПланОбмена",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПланОбмена","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","РИБ"}
},
{1,0},
{1,1,
{"ru","В плане обмена установлен признак ""Распределенная информационная база"""}
},30.00000000000002,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РИБ",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","РИБ","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Этот"}
},
{1,0},
{1,1,
{"ru","Значение свойства ""Этот узел"" (только 8.3+)"}
},30.99999999999996,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтотУзел",
{},5,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","ЭтотУзел","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,1,
{"ru","Собственный узел, т.е. на него указывает функция ЭтотУзел() плана обмена."}
},25,8,-1,-1,-1,12590594,
{4,1,
{0,2dd1b0b3-68c2-4a6e-bf5a-05922e91dff8},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СобственныйУзел",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","СобственныйУзел","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},189.9999999999998,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},27,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},54,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},8,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер отправленного"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерОтправленного",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"НомерОтправленного","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Номер принятого"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерПринятого",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"НомерПринятого","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество зарегистрированных"}
},
{1,0},
{1,0},7e1,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество невыгруженных"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},7e1,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество выгруженных"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},7e1,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыВыбор",
{1,"УзлыВыбор",
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыПриИзмененииФлажка",
{1,"УзлыПриИзмененииФлажка",
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыПриВыводеСтроки",
{1,"УзлыПриВыводеСтроки",
{1,1,
{"ru","Узлы при выводе строки"}
},
{1,1,
{"ru","Узлы при выводе строки"}
},
{1,1,
{"ru","Узлы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,98,851,151,1,
{0,
{2,28,1,50},
{2,-1,6,0}
},
{0,
{2,30,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,13,0,0},
{14,"Узлы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,0,0}
},
{8,293,29,298,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,298},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,15,0},
{0,27,0},
{0,31,0},1,
{0,5,3},3,
{0,28,2},
{0,29,2},
{0,36,2},0,0,0,9,4,1,1},
{14,"вРазделитель5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0},
{0}
},
{8,346,29,851,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,48},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,10,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,151,851,156,1,
{0,
{2,30,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,156},
{2,0,1,-287}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},3,
{0,6,0},
{0,7,0},
{0,30,0},0,0,0,0,0,11,14,0,0},
{14,"гРазделитель6",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,27,1,16,
{6,b623bcd2-96ea-4624-bfe0-205486d27156,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,53b6246e-8a98-4def-bd2f-1d1adf0ccf40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3ab09bcf-4925-4176-aa67-61c09feca46a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,50fe7f7b-5a88-4ecb-b650-fefb94eb05d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыПоказатьСтруктуруХранения",
{1,"КПУзлыПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру хранения таблицы изменений конфигурации"}
},
{1,1,
{"ru","Показать структуру хранения таблицы изменений конфигурации"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""}
},
{6,3530d8a4-2cb9-4a67-92c4-af91fd69b26f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыОткрытьОбработкуОбъектов",
{1,"КПУзлыОткрытьОбработкуОбъектов",
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть обработку объектов выделенных узлов"}
},
{1,1,
{"ru","Открыть обработку объектов выделенных узлов"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""}
},
{6,e180fa23-2d5a-4d0f-a2d8-d67f32df59aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыРедактироватьОбъект",
{1,"КПУзлыРедактироватьОбъект",
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",-1,-1,1,0,""}
},
{6,43cda306-6aaa-4ed3-9272-c92e993cf392,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыУстановитьПометки",
{1,"КПУзлыУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,e0ec220f-6ca3-432b-b3fa-1b050ba22b46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИзменитьНомераНажатие",
{1,"КнопкаИзменитьНомераНажатие",
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменить номера сообщений"}
},
{1,1,
{"ru","Изменить номера сообщений"}
}
},
{6,4f7229df-9418-4bca-904d-4a3912092444,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bdc9b537-fc74-4824-9afe-025f08415c5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыОбновить",
{1,"КПУзлыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,e1f0beb1-a156-4f39-9355-dcef1dd0874c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3439a373-344b-420f-82b4-b568006ef157,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,79f6a3a6-6cae-4028-a27f-63ef4a2b92f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыНайтиВСписке",
{1,"КПУзлыНайтиВСписке",
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
},
{1,1,
{"ru","Найти в списке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""}
},
{6,6ff67f82-2143-48e9-9d3d-bb01de1f4acc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыСнятьПометки",
{1,"КПУзлыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,63bfab53-954d-4b51-a49e-d651b251dc90,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f0adf36f-dd38-4478-860b-6c218b283193,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,bdc9b537-fc74-4824-9afe-025f08415c5e,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,9,1e2,0,3,1,0,0,0,0},3439a373-344b-420f-82b4-b568006ef157,
{8,"Разделитель4",0,2,
{1,0},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,10,1e2,2,0,1,0,0,0,0},43cda306-6aaa-4ed3-9272-c92e993cf392,
{8,"УстановитьПометки",0,1,
{1,1,
{"ru","Включить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,18,1e2,0,0,1,0,0,0,0},6ff67f82-2143-48e9-9d3d-bb01de1f4acc,
{8,"СнятьПометки",0,1,
{1,1,
{"ru","Выключить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,19,1e2,0,0,1,0,0,0,0},e180fa23-2d5a-4d0f-a2d8-d67f32df59aa,
{8,"РедактироватьОбъект",0,1,
{1,1,
{"ru","Редактировать узел "}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,22,1e2,0,0,1,0,0,0,0},79f6a3a6-6cae-4028-a27f-63ef4a2b92f0,
{8,"НайтиВСписке",0,1,
{1,1,
{"ru","Найти в списке"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,25,1e2,0,0,1,0,0,0,0},b623bcd2-96ea-4624-bfe0-205486d27156,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,20,1e2,2,0,1,0,0,0,0},4f7229df-9418-4bca-904d-4a3912092444,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,11,1e2,0,0,1,0,0,0,0},53b6246e-8a98-4def-bd2f-1d1adf0ccf40,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,12,1e2,0,0,1,0,0,0,0},3ab09bcf-4925-4176-aa67-61c09feca46a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,14,1e2,2,0,1,0,0,0,0},e0ec220f-6ca3-432b-b3fa-1b050ba22b46,
{8,"ИзменитьНомера",0,2,
{1,1,
{"ru","Номера сообщений..."}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,13,1e2,0,0,1,0,0,0,0},63bfab53-954d-4b51-a49e-d651b251dc90,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,17,1e2,2,0,1,0,0,0,0},f0adf36f-dd38-4478-860b-6c218b283193,
{8,"ВыгрузкаДанныхЧерезФайл",0,1,
{1,1,
{"ru","Выгрузка"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,21,1e2,0,3,1,0,0,0,0},e1f0beb1-a156-4f39-9355-dcef1dd0874c,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,24,1e2,2,0,1,0,0,0,0},3530d8a4-2cb9-4a67-92c4-af91fd69b26f,
{8,"ОткрытьОбработкуОбъектов",0,2,
{1,1,
{"ru","Обработка объектов"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,23,1e2,0,0,1,0,0,0,0},50fe7f7b-5a88-4ecb-b650-fefb94eb05d7,
{8,"ПоказатьСтруктуруХранения",0,4,
{1,1,
{"ru","Показать структуру хранения"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,26,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,74,851,98,1,
{0,
{2,28,1,26},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,12,12,0,0},
{14,"КПУзлы",27,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,21,0},3,
{0,21,1},
{0,32,1},
{0,33,1},2,
{0,26,3},
{0,32,3},4,
{0,21,3},
{0,24,3},
{0,26,3},
{0,32,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,843,1,1,3,0,0,0,0},
{2,96,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,339,851,435,1,
{0,
{2,20,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,18,0,0},
{14,"ПанельТекущейТаблицы",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{9,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийВыбор",
{1,"ТаблицаИзмененийВыбор",
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриАктивизацииСтроки",
{1,"ТаблицаИзмененийПриАктивизацииСтроки",
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{1,1,
{"ru","Таблица изменений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередНачаломИзменения",
{1,"ТаблицаИзмененийПередНачаломИзменения",
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередУдалением",
{1,"ТаблицаИзмененийПередУдалением",
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриНачалеРедактирования",
{1,"ТаблицаИзмененийПриНачалеРедактирования",
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриВыводеСтроки",
{1,"ТаблицаИзмененийПриВыводеСтроки",
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийОбработкаВыбора",
{1,"ТаблицаИзмененийОбработкаВыбора",
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,266,24,843,96,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,0,1},
{14,"ТаблицаИзменений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,54,1,24,
{6,720808aa-90ee-4b31-95eb-47f79789feb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,11775c8e-2f1c-42ea-861f-04c42c403800,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОткрыть",
{1,"КП_ТаблицаИзмененийОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть данные в основной форме"}
},
{1,1,
{"ru","Открыть данные в основной форме"}
},
{4,1,
{-7},"",-1,-1,1,0,""}
},
{6,af3a3838-58a4-4286-b100-7853d21ecba1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0c55378b-baf1-4cb4-a8f7-e51915ecb099,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d56a985a-f331-41ff-a712-3d39fd384859,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
},
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
}
},
{6,0376b9f1-2419-4eac-9124-5d4454853d09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,079bbc21-8f26-4f92-9baa-b74b1ef7eb13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОбновить",
{1,"КП_ТаблицаИзмененийОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить таблицу изменений"}
},
{1,1,
{"ru","Обновить таблицу изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,6ff5ba0d-e591-4485-b3f3-494a06df30ab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,43b3f45e-e066-420f-ad88-9aa259277304,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать результат сериализации в XML"}
},
{1,1,
{"ru","Показать результат сериализации в XML"}
}
},
{6,775d1766-4bf5-4c4a-acb0-b02711c2fdf0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийСброситьНомер",
{1,"КП_ТаблицаИзмененийСброситьНомер",
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{4,1,
{0,338f90f6-ad09-4236-92d5-59e36caad9dc},"",-1,-1,1,0,""}
},
{6,66798b01-301a-4abe-9c73-63da9775cc18,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,d8a92ae1-c2b9-4832-8b2b-15e19fd05a1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,48e088f1-0ee4-4f81-8541-80a68fa4f434,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8a787ba5-877d-493d-bf74-38411a5890c5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d8881d56-4939-4126-ae1f-36f6411b82cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c21fcde9-e610-43bf-9442-089d792f1f8e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0b97664f-aa61-4d3f-bd7d-de12e5a2df8d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a21d231c-1c37-4d0a-b297-08b60e41ecf5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d9204a3f-9c36-4439-bb85-df2f00c9e283,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,114e955a-4196-48d9-a9f1-28c019cdcbe8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ea51aa3-5fe7-482b-8ddf-a962d81c027a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4387be7e-5c9b-4083-bc8e-bd591b5b4747,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПустые",
{1,"КП_ТаблицаИзмененийПустые",
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Пустые"}
},
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Пустые"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAADOCTUaPXlqbcIG1ks3i1CR2PjmGUF2ecS18REuSYGCeZgCA
AD+fPz9/Pz9fP////yH5BAEAAA8ALAAAAAAQABAAAARJ8MlJq704Y3KSScRCXAOz
LE3DFIVFmNPqjJWATErhNIIV3I+c44EIWAA3oQQB8CGUS2PlpZssGDSKDMFFMAYX
QoHjAWnO6PQlAgA7}
},0,""}
},
{6,1ef94c34-5a6c-413a-82bb-cd7a61f0ba6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольОбработки",
{1,"КП_ТаблицаИзмененийКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,d175e3b7-437d-4014-a1fd-bfc536b45bf3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,d56a985a-f331-41ff-a712-3d39fd384859,
{8,"ЗагрузитьПолностью",0,4,
{1,1,
{"ru","Полностью"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,46,1e2,0,0,0,0,0,0,0},0c55378b-baf1-4cb4-a8f7-e51915ecb099,
{8,"Разделитель10",0,3,
{1,1,
{"ru","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,47,1e2,2,0,1,0,0,0,0},079bbc21-8f26-4f92-9baa-b74b1ef7eb13,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,26,1e2,0,0,1,0,0,0,0},4387be7e-5c9b-4083-bc8e-bd591b5b4747,
{8,"Пустые",0,2,
{1,1,
{"ru","Пустые"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,35,1e2,0,0,1,0,0,0,0},c21fcde9-e610-43bf-9442-089d792f1f8e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,27,1e2,0,0,1,0,0,0,0},d9204a3f-9c36-4439-bb85-df2f00c9e283,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,28,1e2,0,0,1,0,0,0,0},d8a92ae1-c2b9-4832-8b2b-15e19fd05a1f,
{8,"МенеджерТабличногоПоля",0,6,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,11,1e2,0,0,1,0,0,0,0},8a787ba5-877d-493d-bf74-38411a5890c5,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,16,1e2,2,0,1,0,0,0,0},0376b9f1-2419-4eac-9124-5d4454853d09,
{8,"ПодборВТаблицуИзменений",0,1,
{1,1,
{"ru","Подбор"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,53,1e2,0,0,1,0,0,0,0},6ea51aa3-5fe7-482b-8ddf-a962d81c027a,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,33,1e2,2,0,1,0,0,0,0},a21d231c-1c37-4d0a-b297-08b60e41ecf5,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,38,1e2,0,0,1,0,0,0,0},775d1766-4bf5-4c4a-acb0-b02711c2fdf0,
{8,"СброситьНомер",0,1,
{1,1,
{"ru","Сбросить номер"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,50,1e2,0,0,1,0,0,0,0},0b97664f-aa61-4d3f-bd7d-de12e5a2df8d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,37,1e2,0,0,1,0,0,0,0},48e088f1-0ee4-4f81-8541-80a68fa4f434,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,41,1e2,0,0,1,0,0,0,0},11775c8e-2f1c-42ea-861f-04c42c403800,
{8,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,13,1e2,0,0,1,0,0,0,0},114e955a-4196-48d9-a9f1-28c019cdcbe8,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,14,1e2,2,0,1,0,0,0,0},6ff5ba0d-e591-4485-b3f3-494a06df30ab,
{8,"РедакторОбъектаБДСтроки",0,2,
{1,1,
{"ru","Строка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,17,1e2,0,3,1,0,0,0,0},d8881d56-4939-4126-ae1f-36f6411b82cd,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,18,1e2,2,0,1,0,0,0,0},720808aa-90ee-4b31-95eb-47f79789feb7,
{8,"РедакторОбъектаБДЯчейки",0,1,
{1,1,
{"ru","Ячейка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,15,1e2,0,3,1,0,0,0,0},d175e3b7-437d-4014-a1fd-bfc536b45bf3,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,21,1e2,2,0,1,0,0,0,0},43b3f45e-e066-420f-ad88-9aa259277304,
{8,"ПоказатьРезультатСтандартнойВыгрузки",0,4,
{1,1,
{"ru","XML"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,20,1e2,0,0,1,0,0,0,0},af3a3838-58a4-4286-b100-7853d21ecba1,
{8,"Разделитель9",0,1,
{1,1,
{"ru","Действие5"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,44,1e2,2,0,1,0,0,0,0},1ef94c34-5a6c-413a-82bb-cd7a61f0ba6b,
{8,"КонсольОбработки",0,2,
{1,1,
{"ru","Передать для обработки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,52,1e2,0,0,1,0,0,0,0},66798b01-301a-4abe-9c73-63da9775cc18,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,43,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,680,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_ТаблицаИзменений",21,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк"}
},0,0,100,2},30,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,758,2,843,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,72},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоличествоСтрокИзменений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},10,
{1,1,
{"ru","Количество:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0},
{0}
},
{8,688,2,754,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,2},
{2,-1,6,0}
},
{0,
{2,25,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,3,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,26,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,0,0}
},
{8,681,0,686,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,686},
{2,0,3,-157}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,22,3},3,
{0,24,2},
{0,25,2},
{0,26,2},0,0,0,4,2,0,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,0,0}
},
{8,261,24,266,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,0,3,-577}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,33,3},2,
{0,21,2},
{0,32,2},0,0,0,5,6,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},67,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Узел",
{},10,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Узел","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Зарегистрировано"}
},
{1,0},
{1,1,
{"ru","Количество зарегистрированных"}
},7e1,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Невыгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, не привязанных к сообщению"}
},7e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Выгружено"}
},
{1,0},
{1,1,
{"ru","Количество изменений, привязанных к сообщению"}
},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиТаблицыПоУзламВыбор",
{1,"ИтогиТаблицыПоУзламВыбор",
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{1,1,
{"ru","Итоги таблицы по узлам выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,261,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,0,0},
{14,"ИтогиТаблицыПоУзлам",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,35,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией"}
},0,0,100,0},6,
{1,1,
{"ru","Только с авторегистрацией"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьТолькоТаблицыСАвторегистрациейПриИзменении",
{1,"ОтображатьТолькоТаблицыСАвторегистрациейПриИзменении",
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{1,1,
{"ru","Отображать только таблицы с авторегистрацией при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,353,50,515,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,162},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,14,9,0,0},
{14,"ОтображатьТолькоТаблицыСАвторегистрацией",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{15,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,
{1,1,
{"ru","РИБ"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,300,29,342,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,2},
{2,-1,6,0}
},
{0,
{2,36,2,42},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,15,5,0,0},
{14,"НадписьРИБ",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При изменении регистрации документов изменять аналогичным образом регистрацию изменений их движений. Замедляет выполнение."}
},0,0,100,0},6,
{1,1,
{"ru","Регистрация с движениями"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,520,50,680,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,160},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,16,10,0,0},
{14,"ИзменятьРегистрациюСДвижениями",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При изменении регистрации движений будет изменяться и регистрация последовательностей"}
},0,0,100,0},6,
{1,1,
{"ru","С последовательностями"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,690,50,851,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,17,11,0,0},
{14,"ДвиженияВместеСПоследовательностями",4294967295,0,0,0},
{0}
}
}
},859,443,1,0,1,4,4,1507,859,443,96},
{
{0},22,
{17,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7755573d-3cff-4cc4-b7a4-d60784376c78}
}
},
{
{2},1,0,1,"ДеревоТаблиц",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,0,1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ОтображатьТолькоМетаданныеСИзменениями",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"СравнительСериализуемыхОбъектов",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"ТаблицаИзменений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"ПараметрУзелОбмена",
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
}
},
{
{12},1,0,1,"СтрокаКоличествоСтрокИзменений",
{"Pattern",
{"S"}
}
},
{
{13},1,0,1,"Узлы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},1,0,1,"ПредставлениеВыбранныхУзлов",
{"Pattern"}
},
{
{15},1,0,1,"ИтогиТаблицыПоУзлам",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ПоказыватьСодержимое",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ОтображатьТолькоТаблицыСАвторегистрацией",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"РИБ",
{"Pattern",
{"B"}
}
},
{
{19},0,0,1,"ПараметрОбъект",
{"Pattern"}
},
{
{20},1,0,1,"ИзменятьРегистрациюСДвижениями",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ДвиженияВместеСПоследовательностями",
{"Pattern",
{"B"}
}
}
},
{13,
{5,
{2,
{0},
{0,fdbb284d-3b67-453f-822b-b24c1daebb24}
}
},
{6,
{1,
{2}
}
},
{10,
{1,
{5}
}
},
{15,
{1,
{6}
}
},
{21,
{1,
{10}
}
},
{24,
{1,
{12}
}
},
{27,
{1,
{13}
}
},
{29,
{1,
{14}
}
},
{33,
{1,
{15}
}
},
{35,
{1,
{17}
}
},
{36,
{1,
{18}
}
},
{37,
{1,
{20}
}
},
{38,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fdbb284d-3b67-453f-822b-b24c1daebb24,"ИмяПланОбмена",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",1,
{5}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьТолькоМетаданныеСИзменениями",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ОтображатьТолькоТаблицыСАвторегистрацией",1,
{17}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ИзменятьРегистрациюСДвижениями",1,
{20}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9dba296c-8c7c-46d9-b3be-01902c3038fa,"ДвиженияВместеСПоследовательностями",1,
{21}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,6,7,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,022247f7-2b7d-4dd2-b28f-773fc6fe97d1},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}