{27,
{18,
{
{1,3,
{"ru","Регламентное задание"},
{"en","Регламентное задание"},
{"uk","Регламентное задание"}
},33,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,22,1},2,
{0,3,2},
{0,14,2},4,
{0,3,3},
{0,14,3},
{0,20,3},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,355,1,1,3,0,0,8,0},
{2,516,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{27,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a6448e9d-6277-4e10-ba66-de8906892560,5,1,3,
{7,3329a594-54d0-4142-a545-6789e06714fa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,a4f6aa54-879f-49dd-a3a0-46f968c92e07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OK",
{1,"OK",
{1,1,
{"ru","OK"}
},
{1,1,
{"ru","OK"}
},
{1,1,
{"ru","OK"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,3,
{"ru","OK"},
{"en","OK"},
{"uk","OK"}
},1},
{7,0e3465eb-bc79-42d6-8eb2-9fa0d8554c77,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,a4f6aa54-879f-49dd-a3a0-46f968c92e07,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,3,
{"ru","   OK   "},
{"en","   OK   "},
{"uk","   OK   "}
},1,a6448e9d-6277-4e10-ba66-de8906892560,1,1e2,0,1,1,0,0,0,0},0e3465eb-bc79-42d6-8eb2-9fa0d8554c77,
{8,"Разделитель",0,1,
{1,0},0,a6448e9d-6277-4e10-ba66-de8906892560,2,1e2,2,1,1,0,0,0,0},3329a594-54d0-4142-a545-6789e06714fa,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Отмена"},
{"en","Отмена"},
{"uk","Отмена"}
},1,a6448e9d-6277-4e10-ba66-de8906892560,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,8baf3701-ad80-43a6-90ae-10f828e1fbdf,1,0,0}
},
{8,0,524,363,549,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,27,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МетаданныеВыборПриИзменении",
{1,"МетаданныеВыборПриИзменении",
{1,1,
{"ru","Метаданные выбор при изменении"}
},
{1,1,
{"ru","Метаданные выбор при изменении"}
},
{1,1,
{"ru","Метаданные выбор при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},1},
{8,117,73,349,92,1,
{0,
{2,20,0,65},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,7,0,0},
{14,"МетаданныеВыбор",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Метаданные (представление):"},
{"en","Метаданные (представление):"},
{"uk","Метаданные (представление):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,73,114,92,1,
{0,
{2,20,0,65},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,5,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,6,0,0},
{14,"МетаданныеТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,145,349,164,1,
{0,
{2,20,0,137},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,13,0,0},
{14,"Наименование",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Наименование:"},
{"en","Наименование:"},
{"uk","Наименование:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,145,114,164,1,
{0,
{2,20,0,137},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,7,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,12,0,0},
{14,"НаименованиеТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,169,349,188,1,
{0,
{2,20,0,161},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,15,0,0},
{14,"Ключ",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Ключ:"},
{"en","Ключ:"},
{"uk","Ключ:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,169,114,188,1,
{0,
{2,20,0,161},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,9,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,14,0,0},
{14,"КлючТекст",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Использование"},
{"en","Использование"},
{"uk","Использование"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,18,23,149,44,1,
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,10,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,10,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,2,0,0},
{14,"Использование",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиВыборНачалоВыбора",
{1,"ПользователиВыборНачалоВыбора",
{1,1,
{"ru","Пользователи выбор начало выбора"}
},
{1,1,
{"ru","Пользователи выбор начало выбора"}
},
{1,1,
{"ru","Пользователи выбор начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,117,193,349,212,1,
{0,
{2,20,0,185},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,8,17,0,0},
{14,"ПользователиВыбор",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Пользователь:"},
{"en","Пользователь:"},
{"uk","Пользователь:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,193,114,212,1,
{0,
{2,20,0,185},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,13,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,9,16,0,0},
{14,"ПользовательТекст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Расписание"},
{"en","Расписание"},
{"uk","Расписание"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасписаниеНажатие",
{1,"РасписаниеНажатие",
{1,1,
{"ru","Расписание нажатие"}
},
{1,1,
{"ru","Расписание нажатие"}
},
{1,1,
{"ru","Расписание нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,18,217,345,238,1,
{0,
{2,20,0,209},
{2,-1,6,0}
},
{0,
{2,14,0,21},
{2,-1,6,0}
},
{0,
{2,0,2,18},
{2,-1,6,0}
},
{0,
{2,0,3,-18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,10,18,1,0},
{14,"Расписание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,296,279,345,298,1,
{0,
{2,21,0,17},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,288},
{2,-1,6,0}
},
{0,
{2,15,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,21,0,0},
{14,"КоличествоПовторовПриАварийномЗавершении",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Количество повторов при аварийном завершении:"},
{"en","Количество повторов при аварийном завершении:"},
{"uk","Количество повторов при аварийном завершении:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,279,280,298,1,
{0,
{2,21,0,17},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,16,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,12,20,0,0},
{14,"Текст1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,296,303,345,322,1,
{0,
{2,21,0,41},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,288},
{2,-1,6,0}
},
{0,
{2,17,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,13,23,0,0},
{14,"ИнтервалПовтораПриАварийномЗавершении",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Интервал повтора при аварийном завершении (сек.):"},
{"en","Интервал повтора при аварийном завершении (сек.):"},
{"uk","Интервал повтора при аварийном завершении (сек.):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,303,289,322,1,
{0,
{2,21,0,41},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,18,2,271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,14,22,0,0},
{14,"Текст2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Описание"},
{"en","Описание"},
{"uk","Описание"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,355,254,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,246},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},18,
{0,4,0},
{0,5,0},
{0,6,0},
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},
{0,12,0},
{0,13,0},
{0,14,0},
{0,20,1},
{0,25,0},
{0,27,0},
{0,28,0},
{0,29,0},
{0,30,0},
{0,32,0},
{0,33,0},0,16,
{0,4,2},
{0,5,2},
{0,6,2},
{0,7,2},
{0,8,2},
{0,9,2},
{0,10,2},
{0,12,2},
{0,13,2},
{0,25,2},
{0,27,2},
{0,28,2},
{0,29,2},
{0,30,2},
{0,32,2},
{0,33,2},7,
{0,4,3},
{0,6,3},
{0,8,3},
{0,12,3},
{0,27,3},
{0,29,3},
{0,33,3},0,0,0,15,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Перезапуск"},
{"en","Перезапуск"},
{"uk","Перезапуск"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,262,355,329,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,347},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,15,0},
{0,16,0},
{0,17,0},
{0,18,0},
{0,21,1},0,5,
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},
{0,21,3},0,0,0,0,16,19,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,336,355,516,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,23,0},
{0,24,0},1,
{0,23,1},2,
{0,23,2},
{0,24,2},2,
{0,23,3},
{0,24,3},0,0,0,17,24,0,0},
{14,"РамкаПараметры",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Номер"},
{"en","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},43,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},7,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,43},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},49,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,49},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},183,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},27,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S",500,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VU7btRAGKYlUu5gDe2MNO9Hi6gREuIAfswWKSii
UEUrhW0o6NKAkCASJ1giIlabZHOF8Um4Av/M2Lsba4nkkCJ4rBn/r+9/2j54+iRd
vy9vjh3e3ztGr8qjI3/4FiXiGcLc0omaUE9cbUsiXV2TaqIbIhvudF0zU2ox7ZWl
MbwSlSQTWYqoTEnJSkVsXSmnmWKs7JSfo3y+RlhRilmmXnTclwgzimFN9/cSJ99M
YxYpgWU81tIhbbAAYwYYdAoPSUPEg3C+sUkCpoyTTP8Vqjc0QwZnG04KijAbncWg
EzCmmWQxvUgImuluZ1tUXjKHhN50VYgnQreUgN1p0SQjLN5RjrLRHdI1wo4gN4tp
A01kCm/lB5srjZai4YQ574hUnhNrnSAwHlXtmFOlM9n/MAOac1hX1CqrODUVDFRp
iOQKnoRVxNtJo00tPZM26ikw4ph2F9mx9VefCTjofYiSO/BCqPaWSCEtcdbVpKy8
dt56ITzPldge+Q5gO22OPdOO1zUnmkKkUgmYZtk0kLiUlAtrpK6zOgpnYd6ehHm4
ChftrD1pP4ZP4Rp4H8IFnAvYvyZqHi7DKpyC/EdYRQuUU/h3hDSJ6PAd2oVVhF+3
wYqOTGhFON+C66vwf0De/U6svySb5sLX5WEb+y0soSHXKczMOQ3nwPkJ9Heglu37
djaq0eMQx5Z0NUSHwvbwBeBu8O/ftsfpY/SscCaNtEJL88Az8yVFnqKDcwYaZ2Cx
CJ8hzauklTUXI6ZmLObYei+H+EW4iQ4KEA893L+rj9fLqOmJNvnvvf7XTv8A},0},0,0,0,0,0,183},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},136,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,136},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,16,374,347,508,1,
{0,
{2,22,0,38},
{2,-1,6,0}
},
{0,
{2,22,1,-8},
{2,-1,6,0}
},
{0,
{2,22,2,8},
{2,-1,6,0}
},
{0,
{2,22,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,26,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,38ab2487-257f-49a2-b8ac-9e5159e14f8b,11,1,6,
{7,ea616139-9289-417f-9a9a-8cba594f309f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ae2b2799-88a7-4372-b451-1ba1af42555b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыИсследоватьПараметры",
{1,"КоманднаяПанельПараметрыИсследоватьПараметры",
{1,1,
{"ru","Исследовать параметры"}
},
{1,1,
{"ru","Исследовать параметры"}
},
{1,1,
{"ru","Исследовать параметры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать параметры"},
{"en","Исследовать параметры"},
{"uk","Исследовать параметры"}
},
{1,3,
{"ru","Исследовать параметры"},
{"en","Исследовать параметры"},
{"uk","Исследовать параметры"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},2},
{7,5e68771c-4d5f-47cb-9b53-6c820ee7ad69,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,12a9320b-70ab-436a-bc42-7e7aa27e64e5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,59dd5a88-2f8f-4936-a1f4-fe609bbaa5d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6ef3f972-f005-4e93-9efd-1fc491f8ceae,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ae2b2799-88a7-4372-b451-1ba1af42555b,
{8,"ИсследоватьПараметры",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,38ab2487-257f-49a2-b8ac-9e5159e14f8b,6,1e2,0,3,1,0,0,0,0},5e68771c-4d5f-47cb-9b53-6c820ee7ad69,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,9,1e2,2,0,1,0,0,0,0},12a9320b-70ab-436a-bc42-7e7aa27e64e5,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,11,1e2,0,0,1,0,0,0,0},59dd5a88-2f8f-4936-a1f4-fe609bbaa5d4,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,10,1e2,0,0,1,0,0,0,0},ea616139-9289-417f-9a9a-8cba594f309f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,7,1e2,0,0,1,0,0,0,0},6ef3f972-f005-4e93-9efd-1fc491f8ceae,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,8,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,16,350,347,374,1,
{0,
{2,22,0,14},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,22,2,8},
{2,-1,6,0}
},
{0,
{2,22,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,19,25,0,0},
{14,"КоманднаяПанельПараметры",23,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Предопределенное"},
{"en","Предопределенное"},
{"uk","Предопределенное"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,156,23,289,44,1,
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,25,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,148},
{2,-1,6,0}
},
{0,
{2,25,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,20,3,0,0},
{14,"Предопределенное",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,49,349,68,1,
{0,
{2,20,0,41},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,21,5,0,0},
{14,"УникальныйИдентификатор",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Идентификатор:"},
{"en","Идентификатор:"},
{"uk","Идентификатор:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,49,114,68,1,
{0,
{2,20,0,41},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,28,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,22,4,0,0},
{14,"НаименованиеТекст1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МетодОткрытие",
{1,"МетодОткрытие",
{1,1,
{"ru","Метод открытие"}
},
{1,1,
{"ru","Метод открытие"}
},
{1,1,
{"ru","Метод открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,117,121,349,140,1,
{0,
{2,20,0,113},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,23,11,0,0},
{14,"Метод",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Метод:"},
{"en","Метод:"},
{"uk","Метод:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,121,114,140,1,
{0,
{2,20,0,113},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,30,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,24,10,0,0},
{14,"НаименованиеТекст2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Метаданные (имя):"},
{"en","Метаданные (имя):"},
{"uk","Метаданные (имя):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,18,98,114,117,1,
{0,
{2,20,0,90},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,32,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,25,8,0,0},
{14,"МетаданныеТекст1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,97,349,116,1,
{0,
{2,20,0,89},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,26,9,0,0},
{14,"МетаданныеИмя",4294967295,1,0,0},
{0}
}
}
},363,549,1,0,1,4,4,316,363,549,96},
{
{2},20,
{16,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ea311431-09f1-4acc-8ba9-355d386d0229}
}
},
{
{3},1,0,1,"МетаданныеВыбор",
{"Pattern"}
},
{
{4},1,0,1,"Наименование",
{"Pattern",
{"S"}
}
},
{
{5},1,0,1,"Ключ",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"Использование",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ПользователиВыбор",
{"Pattern",
{"S"}
}
},
{
{8},1,0,1,"КоличествоПовторовПриАварийномЗавершении",
{"Pattern",
{"N",10,0,1}
}
},
{
{9},1,0,1,"ИнтервалПовтораПриАварийномЗавершении",
{"Pattern",
{"N",10,0,1}
}
},
{
{10},0,0,1,"РегламентноеЗадание",
{"Pattern"}
},
{
{11},0,0,1,"Расписание",
{"Pattern"}
},
{
{12},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},1,0,1,"Предопределенное",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"УникальныйИдентификатор",
{"Pattern",
{"S",36,1}
}
},
{
{16},1,0,1,"Метод",
{"Pattern",
{"S"}
}
},
{
{18},1,0,1,"МетаданныеИмя",
{"Pattern",
{"S"}
}
},
{
{19},0,0,1,"СразуОткрытьРасписание",
{"Pattern",
{"B"}
}
}
},
{13,
{4,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{8,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{12,
{1,
{7}
}
},
{14,
{1,
{11}
}
},
{15,
{1,
{8}
}
},
{17,
{1,
{9}
}
},
{23,
{1,
{12}
}
},
{25,
{1,
{13}
}
},
{27,
{1,
{14}
}
},
{29,
{1,
{16}
}
},
{33,
{1,
{18}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}