{27,
{18,
{
{1,2,
{"ru","Сравнение объектов"},
{"en","Сравнение объектов"}
},14,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,3,1},2,
{0,2,2},
{0,7,3},6,
{0,2,3},
{0,3,3},
{0,7,3},
{0,9,3},
{0,12,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,471,1,1,3,0,0,8,0},
{2,380,0,1,4,0,0,8,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,29,1,6,
{7,bc12e0d2-db48-4ede-867c-2dbd5587a12f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьКакКоллекции",
{1,"ДействияФормыСравнитьКакКоллекции",
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сравнить объекты как коллекции через сравнение таблиц"},
{"en","Сравнить объекты как коллекции через сравнение таблиц"}
},
{1,2,
{"ru","Сравнить объекты как коллекции через сравнение таблиц"},
{"en","Сравнить объекты как коллекции через сравнение таблиц"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,a9e2a982-d639-41d1-ba75-50188ced37e3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},1},
{7,301496c1-70be-4a28-8e87-1ad4a00d6d38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,2,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},1},
{7,34b8125b-63d7-432a-b67f-3334afb3d80d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ef208d0d-56c9-4326-be1c-a132e6a2b7c6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,102e805c-278b-4c74-a43d-92d01e98b587,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТолькоРазличия",
{1,"ДействияФормыТолькоРазличия",
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Отборать только различия"},
{"en","Отборать только различия"}
},
{1,2,
{"ru","Отборать только различия"},
{"en","Отборать только различия"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,a9e2a982-d639-41d1-ba75-50188ced37e3,
{8,"РедакторОбъектаБД",0,4,
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,3,1e2,0,0,1,0,0,0,0},301496c1-70be-4a28-8e87-1ad4a00d6d38,
{8,"Идентификаторы",0,3,
{1,2,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,5,1e2,0,0,1,0,0,0,0},34b8125b-63d7-432a-b67f-3334afb3d80d,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,28,1e2,2,0,1,0,0,0,0},bc12e0d2-db48-4ede-867c-2dbd5587a12f,
{8,"СравнитьКакКоллекции",0,5,
{1,2,
{"en","Сравнить как коллекции"},
{"ru","Сравнить как коллекции"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,26,1e2,0,3,1,0,0,0,0},ef208d0d-56c9-4326-be1c-a132e6a2b7c6,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,21,1e2,2,0,1,0,0,0,0},102e805c-278b-4c74-a43d-92d01e98b587,
{8,"ТолькоРазличия",0,1,
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,29,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,479,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",3,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117660685,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Свойство"},
{"en","Свойство"}
},
{1,0},
{1,0},61,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Представление",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Свойство (имя)"},
{"en","Свойство (имя)"}
},
{1,0},
{1,0},61,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Тип различия"},
{"en","Тип различия"}
},
{1,0},
{1,2,
{"ru","Если содержит ""Изменено"", то двойной клик открывает вложенное сравнение (сранение таблиц, сравнение объектов или сравнение XML)."},
{"en","Если содержит ""Изменено"", то двойной клик открывает вложенное сравнение (сранение таблиц, сравнение объектов или сравнение XML)."}
},29,16,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипРазличия",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипРазличия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Объект 1"},
{"en","Объект 1"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Объект1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Значение"},
{"en","Значение"}
},
{1,0},
{1,0},7e1,8,-1,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеЗначения1",
{},10,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Имя типа значения"},
{"en","Имя типа значения"}
},
{1,0},
{1,0},61,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ИмяТипаЗначения1",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Тип значения"},
{"en","Тип значения"}
},
{1,0},
{1,0},61,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ТипЗначения1",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Объект 2"},
{"en","Объект 2"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект2",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Объект2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Значение"},
{"en","Значение"}
},
{1,0},
{1,0},7e1,11,-1,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеЗначения2",
{},10,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Имя типа значения"},
{"en","Имя типа значения"}
},
{1,0},
{1,0},61,12,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ИмяТипаЗначения2",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,2,
{"ru","Тип значения"},
{"en","Тип значения"}
},
{1,0},
{1,0},61,15,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ТипЗначения2",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения2","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовВыбор",
{1,"СвойстваОбъектовВыбор",
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриАктивизацииСтроки",
{1,"СвойстваОбъектовПриАктивизацииСтроки",
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриИзмененииФлажка",
{1,"СвойстваОбъектовПриИзмененииФлажка",
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриВыводеСтроки",
{1,"СвойстваОбъектовПриВыводеСтроки",
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,471,332,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,10,0},
{0,12,0},
{0,13,0},
{0,14,0},0,0,0,0,0,1,6,0,0},
{14,"СвойстваОбъектов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Объект 1:"},
{"en","Объект 1:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,58,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбъекта1Открытие",
{1,"ПредставлениеОбъекта1Открытие",
{1,2,
{"ru","Представление объекта1 открытие"},
{"en","Представление объекта1 открытие"}
},
{1,2,
{"ru","Представление объекта1 открытие"},
{"en","Представление объекта1 открытие"}
},
{1,2,
{"ru","Представление объекта1 открытие"},
{"en","Представление объекта1 открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,61,33,237,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,237},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,2,
{0,8,2},
{0,9,2},0,0,0,3,3,0,0},
{14,"ПредставлениеОбъекта1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Объект 2:"},
{"en","Объект 2:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,251,33,301,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,14},
{2,-1,6,0}
},
{0,
{2,8,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбъекта2Открытие",
{1,"ПредставлениеОбъекта2Открытие",
{1,2,
{"ru","Представление объекта2 открытие"},
{"en","Представление объекта2 открытие"}
},
{1,2,
{"ru","Представление объекта2 открытие"},
{"en","Представление объекта2 открытие"}
},
{1,2,
{"ru","Представление объекта2 открытие"},
{"en","Представление объекта2 открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,304,33,471,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,67},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,5,5,0,0},
{14,"ПредставлениеОбъекта2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Значение 1:"},
{"en","Значение 1:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,337,68,356,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,7,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{11,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
},
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
},
{1c1c4212-dc34-42e1-b054-cb360dce6364,
{0,
{0,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
}
},
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
},
{761289a8-e412-41db-ab54-8e21bd8fd5ba,
{0,
{0,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
}
},
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,1,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{a0cb8225-c5e6-438e-adca-8af9f38678d7,
{1}
},
{d14a6b29-bb22-4ac6-8296-22febdabad23,
{1}
}
},
{0},0,1,0,
{1,0},0},
{8,71,337,471,356,1,
{0,
{2,3,1,5},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,7,8,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Значение 2:"},
{"en","Значение 2:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,361,68,380,1,
{0,
{2,3,1,29},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,60},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,8,9,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{11,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{11af0e19-bbd1-4216-989e-434c4556afc6,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
},
{1aa564a5-2885-43f3-a49e-4fabc5fc6851,
{0}
},
{1c1c4212-dc34-42e1-b054-cb360dce6364,
{0,
{0,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
}
},
{683c282a-5be7-4c92-b0ec-071a6179cf3c,
{0}
},
{761289a8-e412-41db-ab54-8e21bd8fd5ba,
{0,
{0,
{1,
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3,
{6,1e512aab-1b41-4ef6-9375-f0137be9dd91,0,0,
{0},
{"Pattern"},0,-1}
}
}
}
}
},
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,1,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
},
{a0cb8225-c5e6-438e-adca-8af9f38678d7,
{1}
},
{d14a6b29-bb22-4ac6-8296-22febdabad23,
{1}
}
},
{0},0,1,0,
{1,0},0},
{8,71,361,471,380,1,
{0,
{2,3,1,29},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,9,10,0,0},
{14,"ПолеВвода2",4294967295,0,0,0},
{0}
}
}
},479,388,1,0,1,4,4,372,479,388,96},
{
{7},17,
{9,
{
{3},1,0,1,"СвойстваОбъектов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"ИмяТаблицыБД",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{8},1,0,1,"ПредставлениеОбъекта1",
{"Pattern",
{"S"}
}
},
{
{9},1,0,1,"ПредставлениеОбъекта2",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"Объект1",
{"Pattern"}
},
{
{11},0,0,1,"Объект2",
{"Pattern"}
},
{
{15},0,0,1,"ПараметрТекущееСвойство",
{"Pattern",
{"S",100,1}
}
},
{
{16},0,0,1,"ТолькоРазличия",
{"Pattern",
{"B"}
}
}
},
{5,
{3,
{1,
{3}
}
},
{7,
{1,
{8}
}
},
{9,
{1,
{9}
}
},
{12,
{4,
{-2},
{3},
{0},
{24}
}
},
{14,
{4,
{-2},
{3},
{0},
{33}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}