{27,
{16,
{
{1,1,
{"ru","Регламентное задание"}
},28,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,22,1},1,
{0,3,2},3,
{0,3,3},
{0,20,3},
{0,22,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,355,1,1,3,0,0,8,0},
{2,466,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{23,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a6448e9d-6277-4e10-ba66-de8906892560,5,1,3,
{6,4656c412-90d3-4ef5-a084-ed69db6075d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"OK",
{1,"OK",
{1,1,
{"ru","OK"}
},
{1,1,
{"ru","OK"}
},
{1,1,
{"ru","OK"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,0}
},
{6,4748b4e4-1198-46a5-acb5-7eb724802e69,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cfbd76e6-addd-42fc-a02d-35e28e41b613,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4656c412-90d3-4ef5-a084-ed69db6075d5,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","   OK   "}
},1,a6448e9d-6277-4e10-ba66-de8906892560,1,1e2,0,1,1,0,0,0,0},4748b4e4-1198-46a5-acb5-7eb724802e69,
{8,"Разделитель",0,1,
{1,0},0,a6448e9d-6277-4e10-ba66-de8906892560,2,1e2,2,1,1,0,0,0,0},cfbd76e6-addd-42fc-a02d-35e28e41b613,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,a6448e9d-6277-4e10-ba66-de8906892560,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5a216c5e-9e26-48b9-8932-09fb2f3fef5f,1}
},
{8,0,474,363,499,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,23,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},1,1,0,
{1,0},1},
{8,117,75,345,96,1,
{0,
{2,20,0,67},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,7,0,0},
{14,"МетаданныеВыбор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Метаданные:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,75,108,96,1,
{0,
{2,20,0,67},
{2,-1,6,0}
},
{0,
{2,5,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,5,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,6,0,0},
{14,"МетаданныеТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,101,345,122,1,
{0,
{2,20,0,93},
{2,-1,6,0}
},
{0,
{2,6,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,3,9,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Наименование:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,101,108,122,1,
{0,
{2,20,0,93},
{2,-1,6,0}
},
{0,
{2,7,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,7,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,8,0,0},
{14,"НаименованиеТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,127,345,148,1,
{0,
{2,20,0,119},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,5,11,0,0},
{14,"Ключ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ключ:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,127,108,148,1,
{0,
{2,20,0,119},
{2,-1,6,0}
},
{0,
{2,9,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,9,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,10,0,0},
{14,"КлючТекст",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Использование"}
},1,0,1},1,0,0},
{0}
},
{8,18,23,149,44,1,
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,10,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,10,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,2,0,0},
{14,"Использование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},1,1,0,
{1,0},0},
{8,117,153,345,174,1,
{0,
{2,20,0,145},
{2,-1,6,0}
},
{0,
{2,12,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,8,13,0,0},
{14,"ПользователиВыбор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Пользователь:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,153,108,174,1,
{0,
{2,20,0,145},
{2,-1,6,0}
},
{0,
{2,13,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,13,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,9,12,0,0},
{14,"ПользовательТекст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Расписание"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РасписаниеНажатие",
{1,"РасписаниеНажатие",
{1,1,
{"ru","Расписание нажатие"}
},
{1,1,
{"ru","Расписание нажатие"}
},
{1,1,
{"ru","Расписание нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,18,179,345,200,1,
{0,
{2,20,0,171},
{2,-1,6,0}
},
{0,
{2,14,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,14,2,327},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,10,14,0,0},
{14,"Расписание",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,296,226,345,247,1,
{0,
{2,21,0,13},
{2,-1,6,0}
},
{0,
{2,15,0,21},
{2,-1,6,0}
},
{0,
{2,21,2,288},
{2,-1,6,0}
},
{0,
{2,15,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,17,0,0},
{14,"КоличествоПовторовПриАварийномЗавершении",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Количество повторов при аварийном завершении:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,226,280,247,1,
{0,
{2,21,0,13},
{2,-1,6,0}
},
{0,
{2,16,0,21},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,16,2,262},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,12,16,0,0},
{14,"Текст1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,296,253,345,274,1,
{0,
{2,21,0,40},
{2,-1,6,0}
},
{0,
{2,17,0,21},
{2,-1,6,0}
},
{0,
{2,21,2,288},
{2,-1,6,0}
},
{0,
{2,17,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,13,19,0,0},
{14,"ИнтервалПовтораПриАварийномЗавершении",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,18,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Интервал повтора при аварийном завершении (сек.):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,253,289,274,1,
{0,
{2,21,0,40},
{2,-1,6,0}
},
{0,
{2,18,0,21},
{2,-1,6,0}
},
{0,
{2,21,2,10},
{2,-1,6,0}
},
{0,
{2,18,2,271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,14,18,0,0},
{14,"Текст2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Описание"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,8,355,206,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,198},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},14,
{0,4,0},
{0,5,0},
{0,6,0},
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,0},
{0,12,0},
{0,13,0},
{0,14,0},
{0,20,1},
{0,25,0},
{0,27,0},
{0,28,0},0,13,
{0,4,2},
{0,5,2},
{0,6,2},
{0,7,2},
{0,8,2},
{0,9,2},
{0,10,2},
{0,12,2},
{0,13,2},
{0,14,2},
{0,25,2},
{0,27,2},
{0,28,2},5,
{0,4,3},
{0,6,3},
{0,8,3},
{0,12,3},
{0,27,3},0,0,0,15,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,21,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Перезапуск"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,213,355,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,347},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,15,0},
{0,16,0},
{0,17,0},
{0,18,0},
{0,21,1},0,5,
{0,15,2},
{0,16,2},
{0,17,2},
{0,18,2},
{0,21,3},0,0,0,0,16,15,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,22,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Параметры"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,286,355,466,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,23,0},
{0,24,0},1,
{0,23,1},2,
{0,23,2},
{0,24,2},2,
{0,23,3},
{0,24,3},0,0,0,17,20,0,0},
{14,"РамкаПараметры",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,23,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер"}
},
{1,0},
{1,0},43,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Номер",
{},7,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},183,2,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Значение",
{},27,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VXLahRBFHUpgfxDU26roN6PrbgWQfyAnu6epYsQ
V2EgmY0Ld9koggb8gjEYHCbJ5A9C9Zf4C96q6sdMJxE7ZhG7i7pzX+eeqnuHvn76
JD6/zq8OHN7dOUCv8v39au8tisozhLmlUzWlFXGFzYl0RUEmU10SWXKni4KZXItZ
DH6OknyNsKIUs6S9aKwvEWYUwzvb3YmWtMDGgiawDKLzDnWNBY6YNHlFEITzPj46
mDJOMn0nTJtohgbOekskRJgNxQLhCNwQ5ywa231TS69MRNCb5txBIrQV1NOl0UdY
WKypdJery90m1aK29HnYXG60FCUnzFWOSFVxYq0TBJo5KRxzKncmxMkbVGki28FZ
ZRWnZgLtzw2RXMEvYRWp7LTUppAVkzbEKUjimDYPuWVrn43bTCsdOlKvmHa8KDjR
FApJJRSxsiyBt5SUC2ukLlI48id+UR/6hb/wZ/W8Pqw/+I/+Emzv/RnIJexforbw
537tj8H/3a9DBkoM/h0hzgnae4duw8r8z22wrFEjWuZPN+DaW/g/IP8wu90k9p2F
P/jDdvWrX0E3LiPHZDn2p2D5Afo30Fb1UT0f1eVxiGPvcz1Eh1tt4TPA7fHv37PH
WWPcoHAmjbRCS/PAA/M50o7UQM4h4gQylv4TnPEiRqXI5YiRGYs59rJXQ/zMX4UC
GbiHFe7f0sdb5e9HJySkj2v3QZz9Bg==},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},85,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипЗначения",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,17,326,346,460,1,
{0,
{2,22,0,40},
{2,-1,6,0}
},
{0,
{2,22,1,-6},
{2,-1,6,0}
},
{0,
{2,22,2,9},
{2,-1,6,0}
},
{0,
{2,22,3,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,22,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,24,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,38ab2487-257f-49a2-b8ac-9e5159e14f8b,11,1,6,
{6,e0d1e3bb-d67a-4904-8d3f-4d7d79020c76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ce38a7f1-3568-44d3-b748-a1f8d95c9204,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыИсследоватьПараметры",
{1,"КоманднаяПанельПараметрыИсследоватьПараметры",
{1,1,
{"ru","Исследовать параметры"}
},
{1,1,
{"ru","Исследовать параметры"}
},
{1,1,
{"ru","Исследовать параметры"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Исследовать параметры"}
},
{3,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0}
},
{6,eec24779-8cab-4a0c-b729-9d9737849993,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8fee6e16-5869-4aef-842e-ffe09bbec6bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e3e88fe1-8734-48e8-891f-297da8486157,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fe6eb24f-9c7d-4e9b-b2b2-1882e6a9af77,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ce38a7f1-3568-44d3-b748-a1f8d95c9204,
{8,"ИсследоватьПараметры",0,1,
{1,1,
{"ru","Исследовать"}
},1,38ab2487-257f-49a2-b8ac-9e5159e14f8b,6,1e2,0,3,1,0,0,0,0},e3e88fe1-8734-48e8-891f-297da8486157,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,9,1e2,2,0,1,0,0,0,0},e0d1e3bb-d67a-4904-8d3f-4d7d79020c76,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,11,1e2,0,0,1,0,0,0,0},eec24779-8cab-4a0c-b729-9d9737849993,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,10,1e2,0,0,1,0,0,0,0},fe6eb24f-9c7d-4e9b-b2b2-1882e6a9af77,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,7,1e2,0,0,1,0,0,0,0},8fee6e16-5869-4aef-842e-ffe09bbec6bd,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,38ab2487-257f-49a2-b8ac-9e5159e14f8b,8,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,18,302,345,326,1,
{0,
{2,22,0,16},
{2,-1,6,0}
},
{0,
{2,24,0,24},
{2,-1,6,0}
},
{0,
{2,22,2,10},
{2,-1,6,0}
},
{0,
{2,22,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,19,21,0,0},
{14,"КоманднаяПанельПараметры",23,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Предопределенное"}
},1,0,1},1,0,0},
{0}
},
{8,156,23,289,44,1,
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,25,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,148},
{2,-1,6,0}
},
{0,
{2,25,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,20,3,0,0},
{14,"Предопределенное",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,117,49,345,70,1,
{0,
{2,20,0,41},
{2,-1,6,0}
},
{0,
{2,27,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,109},
{2,-1,6,0}
},
{0,
{2,20,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,0,21,5,0,0},
{14,"УникальныйИдентификатор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Идентификатор:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,18,49,108,70,1,
{0,
{2,20,0,41},
{2,-1,6,0}
},
{0,
{2,28,0,21},
{2,-1,6,0}
},
{0,
{2,20,2,10},
{2,-1,6,0}
},
{0,
{2,28,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,22,4,0,0},
{14,"НаименованиеТекст1",4294967295,0,0,0},
{0}
}
}
},363,499,1,0,1,4,4,137},
{
{2},16,
{13,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"S"}
}
},
{
{3},1,0,1,"МетаданныеВыбор",
{"Pattern"}
},
{
{4},1,0,1,"Наименование",
{"Pattern",
{"S",100,1}
}
},
{
{5},1,0,1,"Ключ",
{"Pattern",
{"S",100,1}
}
},
{
{6},1,0,1,"Использование",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ПользователиВыбор",
{"Pattern",
{"S"}
}
},
{
{8},1,0,1,"КоличествоПовторовПриАварийномЗавершении",
{"Pattern",
{"N",10,0,1}
}
},
{
{9},1,0,1,"ИнтервалПовтораПриАварийномЗавершении",
{"Pattern",
{"N",10,0,1}
}
},
{
{10},0,0,1,"РегламентноеЗадание",
{"Pattern"}
},
{
{11},0,0,1,"Расписание",
{"Pattern"}
},
{
{12},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},1,0,1,"Предопределенное",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"УникальныйИдентификатор",
{"Pattern",
{"S",36,1}
}
}
},
{11,
{4,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{8,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{12,
{1,
{7}
}
},
{14,
{1,
{11}
}
},
{15,
{1,
{8}
}
},
{17,
{1,
{9}
}
},
{23,
{1,
{12}
}
},
{25,
{1,
{13}
}
},
{27,
{1,
{14}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}