{27,
{18,
{
{1,3,
{"ru","Поиск битых ссылок (ИР)"},
{"en","Поиск битых ссылок (ИР)"},
{"uk","Поиск битых ссылок (ИР)"}
},135,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,104,1},
{0,109,1},3,
{0,104,1},
{0,109,1},
{0,111,1},4,
{0,2,2},
{0,26,3},
{0,120,3},
{0,126,3},18,
{0,2,3},
{0,20,3},
{0,26,3},
{0,43,3},
{0,44,3},
{0,104,3},
{0,106,3},
{0,107,3},
{0,109,3},
{0,111,3},
{0,112,3},
{0,114,3},
{0,120,3},
{0,121,2},
{0,121,3},
{0,122,2},
{0,122,3},
{0,126,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,802,1,1,3,0,0,8,0},
{2,464,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{34,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,481ee287-ea62-461d-82cb-00bcf2d0dd76,163,1,7,
{7,4353d693-9f75-442e-b1ab-15c77c608f95,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельБитыеСсылкиВыполнитьПоиск",
{1,"КоманднаяПанельБитыеСсылкиВыполнитьПоиск",
{1,1,
{"ru","Командная панель битые ссылки выполнить поиск"}
},
{1,1,
{"ru","Командная панель битые ссылки выполнить поиск"}
},
{1,1,
{"ru","Командная панель битые ссылки выполнить поиск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Выполнить поиск битых ссылок. Может выполняться длительное время,"},
{"en","Выполнить поиск битых ссылок. Может выполняться длительное время,"},
{"uk","Выполнить поиск битых ссылок. Может выполняться длительное время,"}
},
{1,3,
{"ru","Выполнить поиск битых ссылок. Может выполняться длительное время,"},
{"en","Выполнить поиск битых ссылок. Может выполняться длительное время,"},
{"uk","Выполнить поиск битых ссылок. Может выполняться длительное время,"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},
{0,118,0},2},
{7,b9bda7f6-7230-431a-b063-ba692ec412ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,95912f6e-cf49-432b-912a-c3c87d8bfa62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2bac70ef-7dd7-4ee6-91a4-bda513b1d35b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,b492ea47-50dd-4483-8b80-f3c1fcea780e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,235dd304-d9b2-4fa8-8578-fc28737227e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,bc81be69-0e07-4cdc-b76e-4c7dce6db59a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,4353d693-9f75-442e-b1ab-15c77c608f95,
{8,"ВыполнитьПоиск",0,2,
{1,3,
{"ru","Выполнить поиск"},
{"en","Выполнить поиск"},
{"uk","Выполнить поиск"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,163,1e2,0,3,1,0,0,0,0},95912f6e-cf49-432b-912a-c3c87d8bfa62,
{8,"Разделитель1",0,1,
{1,0},0,481ee287-ea62-461d-82cb-00bcf2d0dd76,117,1e2,2,0,1,0,0,0,0},b492ea47-50dd-4483-8b80-f3c1fcea780e,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,156,1e2,0,0,1,0,0,0,0},b9bda7f6-7230-431a-b063-ba692ec412ed,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,157,1e2,0,0,1,0,1,0,0},235dd304-d9b2-4fa8-8578-fc28737227e5,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,158,1e2,0,0,1,0,0,0,0},bc81be69-0e07-4cdc-b76e-4c7dce6db59a,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,159,1e2,0,0,1,0,0,0,0},2bac70ef-7dd7-4ee6-91a4-bda513b1d35b,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,481ee287-ea62-461d-82cb-00bcf2d0dd76,160,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ae2d86b6-17ad-47e9-a027-8a4d4699d08f,163,0,0}
},
{8,0,0,810,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ГлавнаяКоманднаяПанель",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Типы ссылок для поиска:"},
{"en","Типы ссылок для поиска:"},
{"uk","Типы ссылок для поиска:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,139,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,6,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",1a716924-998f-43fa-bac0-bcc3e3bca4f9}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,0},25,7,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,3,
{"ru","Битая ссылка"},
{"en","Битая ссылка"},
{"uk","Битая ссылка"}
},1e2,1,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,10238bc5-7572-41e3-ab68-dfbdfb1cb0ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа"},
{"en","Имя типа"},
{"uk","Имя типа"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,bf595a43-fd36-4b12-92fd-ece787d2ff04},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление типа"},
{"en","Представление типа"},
{"uk","Представление типа"}
},
{1,0},
{1,0},115,6,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаСсылки",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,115},
{0,0a22eeda-0ad9-483d-a44c-d8b31234e609},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылающиеся"},
{"en","Ссылающиеся"},
{"uk","Ссылающиеся"}
},
{1,0},
{1,3,
{"ru","Количество ссылаюшихся мест"},
{"en","Количество ссылаюшихся мест"},
{"uk","Количество ссылаюшихся мест"}
},93,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСсылающихся",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,93},
{0,d10d1107-92bb-4c92-a2be-9050dc6f5e1b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имена ссылающихся таблиц"},
{"en","Имена ссылающихся таблиц"},
{"uk","Имена ссылающихся таблиц"}
},
{1,0},
{1,0},139.0000000000003,4,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИменаСсылающихсяТаблиц",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,139.0000000000003},
{0,26dd811e-d46a-4c23-b299-223a8bed8558},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представления ссылающихся таблиц"},
{"en","Представления ссылающихся таблиц"},
{"uk","Представления ссылающихся таблиц"}
},
{1,0},
{1,0},209,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставленияСсылающихсяТаблиц",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,209},
{0,5d750716-30e9-4d24-b108-a1243efe0a44},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БитыеСсылкиВыбор",
{1,"БитыеСсылкиВыбор",
{1,1,
{"ru","Битые ссылки выбор"}
},
{1,1,
{"ru","Битые ссылки выбор"}
},
{1,1,
{"ru","Битые ссылки выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БитыеСсылкиПриАктивизацииСтроки",
{1,"БитыеСсылкиПриАктивизацииСтроки",
{1,1,
{"ru","Битые ссылки при активизации строки"}
},
{1,1,
{"ru","Битые ссылки при активизации строки"}
},
{1,1,
{"ru","Битые ссылки при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БитыеСсылкиПередНачаломДобавления",
{1,"БитыеСсылкиПередНачаломДобавления",
{1,1,
{"ru","Битые ссылки перед началом добавления"}
},
{1,1,
{"ru","Битые ссылки перед началом добавления"}
},
{1,1,
{"ru","Битые ссылки перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БитыеСсылкиПриВыводеСтроки",
{1,"БитыеСсылкиПриВыводеСтроки",
{1,1,
{"ru","Битые ссылки при выводе строки"}
},
{1,1,
{"ru","Битые ссылки при выводе строки"}
},
{1,1,
{"ru","Битые ссылки при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БитыеСсылкиОбработкаВыбора",
{1,"БитыеСсылкиОбработкаВыбора",
{1,1,
{"ru","Битые ссылки обработка выбора"}
},
{1,1,
{"ru","Битые ссылки обработка выбора"}
},
{1,1,
{"ru","Битые ссылки обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,207,127,802,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,0},
{2,-1,6,0}
},
{0,
{2,120,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,20,0,0},
{14,"БитыеСсылки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,26,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,c8e02615-6069-4c62-988e-b04c9ad89b76,72,1,16,
{7,c622133e-2f19-4b5c-b704-38dd52b7ae0a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНайденныеОбъектыРедакторОбъектаБД",
{1,"КоманднаяПанельНайденныеОбъектыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,fc397da6-0aea-4c5f-a7f1-2ca67016dc97,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3da6f8d1-2693-417d-81db-2957d6ad2d58,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельБитыеСсылкиИсполняемыйЗапрос",
{1,"КоманднаяПанельБитыеСсылкиИсполняемыйЗапрос",
{1,1,
{"ru","Командная панель битые ссылки исполняемый запрос"}
},
{1,1,
{"ru","Командная панель битые ссылки исполняемый запрос"}
},
{1,1,
{"ru","Командная панель битые ссылки исполняемый запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Посмотреть исполняемый запрос в консоли запросов."},
{"en","Посмотреть исполняемый запрос в консоли запросов."},
{"uk","Посмотреть исполняемый запрос в консоли запросов."}
},
{1,3,
{"ru","Посмотреть исполняемый запрос в консоли запросов."},
{"en","Посмотреть исполняемый запрос в консоли запросов."},
{"uk","Посмотреть исполняемый запрос в консоли запросов."}
},
{4,3,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",2,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaGhoaGhru7u7u7u7u7u4aGhv///////////66urv///////////66urv//
/////////4aGhru7u7u7u7u7u4aGhuTk5K6urgAAAAAAAAAAAK6uruTk5K6uruTk
5K6uruTk5IaGhru7u7u7u7u7u4aGhv///wAAAAAAAK6urgAAAAAAAP///66urv//
/////zNmMzNmM4aGhoaGhoaGhoaGhuTk5K6uruTk5K6urgAAAAAAAOTk5K6uruTk
5DNmMwD/AGbMM4aGhv///////4aGhv///////////wAAAAAAAP///////66urjNm
MwD/AGbMM4aGhoaGhuTk5K6uroaGhuTk5AAAAAAAAK6urgAAAAAAAOTk5DNmMwD/
AGbMM+Tk5IaGhoaGhv///////4aGhv///////wAAAAAAAAAAAP///6GhoQD/AGbM
M////////4aGhoaGhuTk5K6uroaGhoaGhoaGhoaGhjOZ/4aGhqGhof///8nJyYaG
hoaGhoaGhoaGhoaGhv///////4aGhv/MmTOZ///MmZOTk6Ghof///8nJyZOTk//M
mf/Mmf/MmYaGhoaGhuTk5K6uroaGhoaGhoaGhjOZ/4aGhjOZ/8nJyYaGhoaGhoaG
hoaGhoaGhoaGhoaGhv///////////zOZ/////////zOZ/66urv///zOZ/////4aG
hru7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhgD//4aGhgD//4aGhoaGhoaGhoaG
hru7u7u7u7u7u4aGhszMZszMZszMZpOTkwD//8zMZszMZpOTkwD//8zMZszMZoaG
hru7u7u7u7u7u4aGhoaGhoaGhoaGhoaGhoaGhoaGhgD//4aGhoaGhoaGhoaGhoaG
hru7u7u7u7u7uw==}
},0,""},2},
{7,dd51755a-9a5f-46a6-b052-1cc4ad0a1cd3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7225ad67-725c-4e21-ae00-b9bb7e3203d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b99836ab-a055-46c1-8a29-3f0cc578548a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1801d72b-5c63-4968-85a0-f8140e448a06,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3ce9bca3-52d1-4d19-a470-9d60a19b9577,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,4bb29ca5-3267-4cdb-afa9-1280d58ae485,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,36359cc2-33e9-4843-ab24-3c3df6e53606,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7a34ce01-d2d5-441e-ac62-1492794710b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть таблицу"},
{"en","Открыть таблицу"},
{"uk","Открыть таблицу"}
},
{1,3,
{"ru","Открыть таблицу"},
{"en","Открыть таблицу"},
{"uk","Открыть таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,10402b48-0b23-472d-b532-7c87803efab4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4d2f52db-e2ef-49d4-979d-1308ce56747d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,0e6687b9-dc9f-4ce0-8836-83b31888d2b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,3a9d29bc-47d9-44a1-bc75-39c9d56b7d13,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ecf6508c-365b-4c3e-96dc-a14531950f06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,fc397da6-0aea-4c5f-a7f1-2ca67016dc97,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,68,1e2,2,0,1,0,0,0,0},3da6f8d1-2693-417d-81db-2957d6ad2d58,
{8,"ИсполняемыйЗапрос",0,5,
{1,3,
{"ru","Исполняемый запрос"},
{"en","Исполняемый запрос"},
{"uk","Исполняемый запрос"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,69,1e2,0,0,1,0,0,0,0},dd51755a-9a5f-46a6-b052-1cc4ad0a1cd3,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,32,1e2,2,0,1,0,0,0,0},7225ad67-725c-4e21-ae00-b9bb7e3203d5,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,17,1e2,0,0,1,0,0,0,0},b99836ab-a055-46c1-8a29-3f0cc578548a,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,18,1e2,0,0,1,0,0,0,0},3ce9bca3-52d1-4d19-a470-9d60a19b9577,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,19,1e2,0,0,1,0,0,0,0},4bb29ca5-3267-4cdb-afa9-1280d58ae485,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,20,1e2,0,0,1,0,0,0,0},1801d72b-5c63-4968-85a0-f8140e448a06,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,40,1e2,2,0,1,0,0,0,0},c622133e-2f19-4b5c-b704-38dd52b7ae0a,
{8,"РедакторОбъектаБД",0,3,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,44,1e2,0,0,1,0,0,0,0},36359cc2-33e9-4843-ab24-3c3df6e53606,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,46,1e2,2,0,1,0,0,0,0},7a34ce01-d2d5-441e-ac62-1492794710b4,
{8,"ОткрытьКопиюКоллекции",0,2,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,47,1e2,0,3,1,0,0,0,0},10402b48-0b23-472d-b532-7c87803efab4,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие6"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,49,1e2,2,0,1,0,0,0,0},4d2f52db-e2ef-49d4-979d-1308ce56747d,
{8,"КонсольОбработки",0,2,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,70,1e2,0,0,1,0,0,0,0},0e6687b9-dc9f-4ce0-8836-83b31888d2b3,
{8,"МенеджерТабличногоПоля",0,9,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,c8e02615-6069-4c62-988e-b04c9ad89b76,72,1e2,0,0,1,0,0,0,0},3a9d29bc-47d9-44a1-bc75-39c9d56b7d13,
{8,"НастройкаСписка",0,1,
{1,1,
{"#","Настройка списка"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,21,1e2,0,0,1,0,0,0,0},ecf6508c-365b-4c3e-96dc-a14531950f06,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,c8e02615-6069-4c62-988e-b04c9ad89b76,54,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,103,523,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,523},
{2,0,3,-287}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,0,0,0,0,4,15,0,0},
{14,"КоманднаяПанельНайденныеОбъекты",20,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,43,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбластиПоискаНачалоВыбораИзСписка",
{1,"ПредставлениеОбластиПоискаНачалоВыбораИзСписка",
{1,1,
{"ru","Представление области поиска начало выбора из списка"}
},
{1,1,
{"ru","Представление области поиска начало выбора из списка"}
},
{1,1,
{"ru","Представление области поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбластиПоискаНачалоВыбора",
{1,"ПредставлениеОбластиПоискаНачалоВыбора",
{1,1,
{"ru","Представление области поиска начало выбора"}
},
{1,1,
{"ru","Представление области поиска начало выбора"}
},
{1,1,
{"ru","Представление области поиска начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбластиПоискаОчистка",
{1,"ПредставлениеОбластиПоискаОчистка",
{1,1,
{"ru","Представление области поиска очистка"}
},
{1,1,
{"ru","Представление области поиска очистка"}
},
{1,1,
{"ru","Представление области поиска очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбластиПоискаОбработкаВыбора",
{1,"ПредставлениеОбластиПоискаОбработкаВыбора",
{1,1,
{"ru","Представление области поиска обработка выбора"}
},
{1,1,
{"ru","Представление области поиска обработка выбора"}
},
{1,1,
{"ru","Представление области поиска обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредставлениеОбластиПоискаПриИзменении",
{1,"ПредставлениеОбластиПоискаПриИзменении",
{1,1,
{"ru","Представление области поиска при изменении"}
},
{1,1,
{"ru","Представление области поиска при изменении"}
},
{1,1,
{"ru","Представление области поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,0,
{1,0},0},
{8,194,56,802,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,0,0,0,0,0,2,8,0,0},
{14,"ТипыСсылокДляПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,44,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество различных битых ссылок"},
{"en","Количество различных битых ссылок"},
{"uk","Количество различных битых ссылок"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,3,
{"ru","ЧГ="},
{"en","ЧГ="},
{"uk","ЧГ="}
},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,726,105,802,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,-76},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,2,
{0,45,2},
{0,45,3},1,
{0,44,2},0,0,0,5,17,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Количество:"},
{"en","Количество:"},
{"uk","Количество:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,658,105,724,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,19},
{2,-1,6,0}
},
{0,
{2,44,2,-68},
{2,-1,6,0}
},
{0,
{2,44,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,0,6,16,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,104,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,205,802,210,1,
{0,
{2,104,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,210},
{2,0,1,-262}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,20,1},
{0,119,1},
{0,120,1},5,
{0,104,0},
{0,106,0},
{0,107,0},
{0,121,0},
{0,122,0},0,0,0,0,0,7,21,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,106,
{5,
{"Pattern",
{"#",b1727df7-d89b-4c93-9520-bf05d1ecd688}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{10,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,0},25,10,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,3,
{"ru","Битая ссылка"},
{"en","Битая ссылка"},
{"uk","Битая ссылка"}
},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,6f0637dd-2007-489e-bcc3-35b82ea03280},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа ссылки"},
{"en","Имя типа ссылки"},
{"uk","Имя типа ссылки"}
},
{1,0},
{1,0},1e2,9,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,02da6f75-a976-4350-bbde-0ef7297c74e7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип таблицы"},
{"en","Тип таблицы"},
{"uk","Тип таблицы"}
},
{1,0},
{1,0},1e2,1,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,bdb63143-7d30-4ab9-8759-a6d60e477b93},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипТаблицы",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,14b6e088-c733-4752-9b79-023e52ac160f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя таблицы"},
{"en","Имя таблицы"},
{"uk","Имя таблицы"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицы",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,07daec18-8e01-4b62-af7a-78d63238cd0f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление таблицы"},
{"en","Представление таблицы"},
{"uk","Представление таблицы"}
},
{1,0},
{1,0},1e2,5,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТаблицы",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,73d12ddb-1bf7-445f-b96d-63a4192adc0e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя колонки"},
{"en","Имя колонки"},
{"uk","Имя колонки"}
},
{1,0},
{1,0},1e2,3,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяКолонки",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,150822a7-a94d-4c4b-8914-ad14d9ee70d7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление колонки"},
{"en","Представление колонки"},
{"uk","Представление колонки"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеКолонки",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,69f2274c-111a-408b-be29-6d27faa1d232},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылающиеся"},
{"en","Ссылающиеся"},
{"uk","Ссылающиеся"}
},
{1,0},
{1,3,
{"ru","Количество ссылаюшихся мест"},
{"en","Количество ссылаюшихся мест"},
{"uk","Количество ссылаюшихся мест"}
},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСсылающихся",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,78fc4356-3a90-4230-b180-2dbac4bdfd63},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Количество типов"},
{"en","Количество типов"},
{"uk","Количество типов"}
},
{1,0},
{1,0},1e2,7,4,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоТипов",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,12a7a7a4-2b4d-41c9-95dd-d29744ec5b69},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязанныеДанныеВыбор",
{1,"СвязанныеДанныеВыбор",
{1,1,
{"ru","Связанные данные выбор"}
},
{1,1,
{"ru","Связанные данные выбор"}
},
{1,1,
{"ru","Связанные данные выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязанныеДанныеПриАктивизацииСтроки",
{1,"СвязанныеДанныеПриАктивизацииСтроки",
{1,1,
{"ru","Связанные данные при активизации строки"}
},
{1,1,
{"ru","Связанные данные при активизации строки"}
},
{1,1,
{"ru","Связанные данные при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвязанныеДанныеПриВыводеСтроки",
{1,"СвязанныеДанныеПриВыводеСтроки",
{1,1,
{"ru","Связанные данные при выводе строки"}
},
{1,1,
{"ru","Связанные данные при выводе строки"}
},
{1,1,
{"ru","Связанные данные при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,234,802,334,1,
{0,
{2,104,1,24},
{2,-1,6,0}
},
{0,
{2,109,0,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,25,0,0},
{14,"СвязанныеДанные",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,107,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1,13,
{7,bee51c91-6461-4433-b570-cc1560737464,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},1},
{7,c03f9311-982d-46cd-b93e-87135cfcede8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b1d3a879-b751-4801-a693-016cbdb03934,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,a3b0b9c3-2c85-49d5-bfc1-4367cc7fad39,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,d2bfd5ae-9395-4cdb-9b3d-85fb037ebf29,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,14be8c5e-e77d-4b0e-bcdc-4a21a9f2fbb8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f79a8cd2-bafa-4816-83fc-213bc5ab0f29,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,e724290f-eefb-45e7-860b-e52f6559f086,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,110ea434-8100-4264-985a-e453678c50ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,e18dcaa0-8cab-4be9-8c6c-08a2c0ac70dc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4e9c0795-59bc-448f-a67f-6cc658ed6b24,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e2d37e5c-07a0-4c0a-a8c8-492d695adeb8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a04fd2e9-39d5-4e0f-a523-d8ce96de710d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть таблицу"},
{"en","Открыть таблицу"},
{"uk","Открыть таблицу"}
},
{1,3,
{"ru","Открыть таблицу"},
{"en","Открыть таблицу"},
{"uk","Открыть таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},2,
{5,a1604ca8-7db2-4006-9767-5f4a5c7616cb,24,0,1,b1d3a879-b751-4801-a693-016cbdb03934,
{8,"Действие5",0,2,
{1,0},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,c03f9311-982d-46cd-b93e-87135cfcede8,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,26,1e2,2,0,1,0,0,0,0},a3b0b9c3-2c85-49d5-bfc1-4367cc7fad39,
{8,"МенеджерТабличногоПоля",0,7,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,28,1e2,0,0,1,0,0,0,0},14be8c5e-e77d-4b0e-bcdc-4a21a9f2fbb8,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,13,1e2,0,0,1,0,0,0,0},f79a8cd2-bafa-4816-83fc-213bc5ab0f29,
{8,"ОтборБезЗначенияВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,27,1e2,0,0,1,0,0,0,0},e724290f-eefb-45e7-860b-e52f6559f086,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,14,1e2,0,0,1,0,0,0,0},110ea434-8100-4264-985a-e453678c50ac,
{8,"Подменю",0,1,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,1e2,1,0,1,0,0,0,0},e18dcaa0-8cab-4be9-8c6c-08a2c0ac70dc,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,9,1e2,2,0,1,0,0,0,0},d2bfd5ae-9395-4cdb-9b3d-85fb037ebf29,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,11,1e2,0,0,1,0,0,0,0},4e9c0795-59bc-448f-a67f-6cc658ed6b24,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,12,1e2,0,0,1,0,0,0,0},bee51c91-6461-4433-b570-cc1560737464,
{8,"РазличныеЗначенияКолонки",0,7,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,33,1e2,0,0,1,0,0,0,0},e2d37e5c-07a0-4c0a-a8c8-492d695adeb8,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие5"}
},0,a1604ca8-7db2-4006-9767-5f4a5c7616cb,17,1e2,2,0,1,0,0,0,0},a04fd2e9-39d5-4e0f-a523-d8ce96de710d,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,32,1e2,0,3,1,0,0,0,0},
{-1,0,
{1,a1604ca8-7db2-4006-9767-5f4a5c7616cb,23,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,210,802,234,1,
{0,
{2,104,1,0},
{2,-1,6,0}
},
{0,
{2,107,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,0,0,0,0,0,9,22,0,0},
{14,"КП_СвязанныеДанные",106,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,108,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПредставлениеПриИзменении",
{1,"ИмяПредставлениеПриИзменении",
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{1,1,
{"ru","Имя представление при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,487,80,612,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,0,0,0,0,0,10,14,1,0},
{14,"ИмяПредставление",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,109,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,339,802,344,1,
{0,
{2,109,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,344},
{2,0,1,-128}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},11,
{0,111,0},
{0,114,0},
{0,114,1},
{0,126,0},
{0,126,1},
{0,109,0},
{0,110,0},
{0,112,0},
{0,113,0},
{0,124,0},
{0,125,0},0,0,0,0,0,11,26,0,0},
{14,"гРазделительСтрокиСвязаннойТаблицы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,110,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,53c663aa-f84a-46be-a7ad-e7879d38a959,30,1,14,
{7,3d066176-dd16-415f-9e4f-5a079d09d4e8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,9f171f0e-18cd-49c8-8e62-0033ab038851,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f905ba3e-e9ed-4605-ae31-e0c98371403c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСтрокиТаблицыБДЗагрузитьПолностью",
{1,"КоманднаяПанельСтрокиТаблицыБДЗагрузитьПолностью",
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Загрузить связанные строки полностью"},
{"en","Загрузить связанные строки полностью"},
{"uk","Загрузить связанные строки полностью"}
},
{1,3,
{"ru","Загрузить связанные строки полностью"},
{"en","Загрузить связанные строки полностью"},
{"uk","Загрузить связанные строки полностью"}
},2},
{7,82c2cbdb-fe30-4915-b89e-1bb4c2b70010,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,a2f7601b-1f66-4c44-b542-bc42345ad113,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСтрокиТаблицыБДОбновить",
{1,"КоманднаяПанельСтрокиТаблицыБДОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,cbe4d40b-4a66-468e-a330-0682d69da825,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСтрокиТаблицыБДРедактировать",
{1,"КоманднаяПанельСтрокиТаблицыБДРедактировать",
{1,1,
{"ru","Редактировать"}
},
{1,1,
{"ru","Редактировать"}
},
{1,1,
{"ru","Редактировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{1,3,
{"ru","Редактировать строку таблицы в редакторе объекта БД"},
{"en","Редактировать строку таблицы в редакторе объекта БД"},
{"uk","Редактировать строку таблицы в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,113,16},2},
{7,81d9cafb-a557-41a5-8058-ac96b6400f56,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,bb63d569-7ddd-4196-b665-2af77a31227b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,a71f8469-3495-4462-9cf7-eb125d63ba23,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3b992cc1-38c8-44b3-9ead-6984cde61df7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,beca33f9-79f5-4b2a-99a2-b54bc42ed65e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,213a0fbf-fe31-4c48-82f4-95fba5ffd351,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,8edd431d-3581-4b01-abd2-4cf2eb0be7cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСтрокиТаблицыБДКонсольОбработки",
{1,"КоманднаяПанельСтрокиТаблицыБДКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,d7f69d73-1557-4a77-9d9d-42d4db644ba8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,f905ba3e-e9ed-4605-ae31-e0c98371403c,
{8,"ЗагрузитьПолностью",0,3,
{1,3,
{"ru","Загрузить"},
{"en","Загрузить"},
{"uk","Загрузить"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,21,1e2,0,0,0,0,0,0,0},9f171f0e-18cd-49c8-8e62-0033ab038851,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие3"}
},0,53c663aa-f84a-46be-a7ad-e7879d38a959,22,1e2,2,0,1,0,0,0,0},81d9cafb-a557-41a5-8058-ac96b6400f56,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,53c663aa-f84a-46be-a7ad-e7879d38a959,7,1e2,0,0,1,0,1,0,0},3d066176-dd16-415f-9e4f-5a079d09d4e8,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,53c663aa-f84a-46be-a7ad-e7879d38a959,8,1e2,0,0,1,0,1,0,0},beca33f9-79f5-4b2a-99a2-b54bc42ed65e,
{8,"Разделитель1",0,1,
{1,0},0,53c663aa-f84a-46be-a7ad-e7879d38a959,6,1e2,2,0,1,0,1,0,0},cbe4d40b-4a66-468e-a330-0682d69da825,
{8,"Редактировать",0,1,
{1,3,
{"ru","Редактировать"},
{"en","Редактировать"},
{"uk","Редактировать"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,18,1e2,0,3,1,0,0,0,0},3b992cc1-38c8-44b3-9ead-6984cde61df7,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,53c663aa-f84a-46be-a7ad-e7879d38a959,20,1e2,2,0,1,0,0,0,0},a2f7601b-1f66-4c44-b542-bc42345ad113,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,19,1e2,0,3,0,0,0,0,0},a71f8469-3495-4462-9cf7-eb125d63ba23,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,53c663aa-f84a-46be-a7ad-e7879d38a959,27,1e2,2,0,1,0,0,0,0},82c2cbdb-fe30-4915-b89e-1bb4c2b70010,
{8,"Идентификаторы",0,2,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,29,1e2,0,0,1,0,0,0,0},213a0fbf-fe31-4c48-82f4-95fba5ffd351,
{8,"СжатьКолонки",0,3,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,25,1e2,0,0,1,0,0,0,0},bb63d569-7ddd-4196-b665-2af77a31227b,
{8,"ШиринаКолонок",0,4,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,26,1e2,0,0,1,0,0,0,0},8edd431d-3581-4b01-abd2-4cf2eb0be7cb,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,28,1e2,0,0,1,0,0,0,0},d7f69d73-1557-4a77-9d9d-42d4db644ba8,
{8,"МенеджерТабличногоПоля",0,8,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,53c663aa-f84a-46be-a7ad-e7879d38a959,30,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,82,344,482,368,1,
{0,
{2,109,1,0},
{2,-1,6,0}
},
{0,
{2,110,0,24},
{2,-1,6,0}
},
{0,
{2,126,3,0},
{2,-1,6,0}
},
{0,
{2,124,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,0,0,0,0,0,12,29,1,0},
{14,"КоманднаяПанельСтрокиТаблицыБД",111,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,111,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокиТаблицыБДВыбор",
{1,"СтрокиТаблицыБДВыбор",
{1,1,
{"ru","Строки таблицы БДВыбор"}
},
{1,1,
{"ru","Строки таблицы БДВыбор"}
},
{1,1,
{"ru","Строки таблицы БДВыбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокиТаблицыБДПриАктивизацииСтроки",
{1,"СтрокиТаблицыБДПриАктивизацииСтроки",
{1,1,
{"ru","Строки таблицы БДПри активизации строки"}
},
{1,1,
{"ru","Строки таблицы БДПри активизации строки"}
},
{1,1,
{"ru","Строки таблицы БДПри активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокиТаблицыБДПриВыводеСтроки",
{1,"СтрокиТаблицыБДПриВыводеСтроки",
{1,1,
{"ru","Строки таблицы БДПри выводе строки"}
},
{1,1,
{"ru","Строки таблицы БДПри выводе строки"}
},
{1,1,
{"ru","Строки таблицы БДПри выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,368,802,464,1,
{0,
{2,109,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,34,0,1},
{14,"СтрокиТаблицыБД",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,112,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество считанных строк выборки / общее количество строк выборки."},
{"en","Количество считанных строк выборки / общее количество строк выборки."},
{"uk","Количество считанных строк выборки / общее количество строк выборки."}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,3,
{"ru","ЧГ="},
{"en","ЧГ="},
{"uk","ЧГ="}
},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,717,346,802,365,1,
{0,
{2,109,1,2},
{2,-1,6,0}
},
{0,
{2,112,0,19},
{2,-1,6,0}
},
{0,
{2,114,3,72},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,0,0,0,0,0,14,33,0,0},
{14,"КоличествоСтрокТаблицыБД",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,113,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Количество:"},
{"en","Количество:"},
{"uk","Количество:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,645,346,711,365,1,
{0,
{2,109,1,2},
{2,-1,6,0}
},
{0,
{2,113,0,19},
{2,-1,6,0}
},
{0,
{2,114,3,0},
{2,-1,6,0}
},
{0,
{2,113,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,1,
{0,113,3},0,0,0,0,15,32,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,114,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,640,346,645,364,1,
{0,
{2,109,1,2},
{2,-1,6,0}
},
{0,
{2,109,1,20},
{2,-1,6,0}
},
{0,
{2,114,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,124,2},
{0,124,3},3,
{0,114,2},
{0,112,2},
{0,113,2},0,0,0,16,30,1,1},
{14,"вРазделительКоличествоСвязанныхСтрок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,115,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Анализировать все колонки таблиц изменений. По умолчанию анализируется только Узел."},
{"en","Анализировать все колонки таблиц изменений. По умолчанию анализируется только Узел."},
{"uk","Анализировать все колонки таблиц изменений. По умолчанию анализируется только Узел."}
},0,0,100,0,0},6,
{1,3,
{"ru","Все колонки таблиц изменений"},
{"en","Все колонки таблиц изменений"},
{"uk","Все колонки таблиц изменений"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛиТаблицыИзмененийПриИзменении",
{1,"ЛиТаблицыИзмененийПриИзменении",
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,284,33,465,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,2,181},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,1,
{0,115,3},0,0,0,0,17,4,0,0},
{14,"УчитыватьВсеКолонкиТаблицИзменений",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,119,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя типа"},
{"en","Имя типа"},
{"uk","Имя типа"}
},
{1,0},
{1,0},45,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаСсылки",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{-1},
{-1},
{-1}
},"ИмяТипаСсылки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление типа"},
{"en","Представление типа"},
{"uk","Представление типа"}
},
{1,0},
{1,0},45,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаСсылки",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{-1},
{-1},
{-1}
},"ПредставлениеТипаСсылки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Битые ссылки"},
{"en","Битые ссылки"},
{"uk","Битые ссылки"}
},
{1,0},
{1,3,
{"ru","Количество различных битых ссылок"},
{"en","Количество различных битых ссылок"},
{"uk","Количество различных битых ссылок"}
},5e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоБитыхСсылок",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"КоличествоБитыхСсылок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Ссылающиеся"},
{"en","Ссылающиеся"},
{"uk","Ссылающиеся"}
},
{1,0},
{1,3,
{"ru","Количество ссылаюшихся мест"},
{"en","Количество ссылаюшихся мест"},
{"uk","Количество ссылаюшихся мест"}
},55,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСсылающихся",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{-1},
{-1},
{-1}
},"КоличествоСсылающихся","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыНайденныхБитыхСсылокПриАктивизацииСтроки",
{1,"ТипыНайденныхБитыхСсылокПриАктивизацииСтроки",
{1,1,
{"ru","Типы найденных битых ссылок при активизации строки"}
},
{1,1,
{"ru","Типы найденных битых ссылок при активизации строки"}
},
{1,1,
{"ru","Типы найденных битых ссылок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыНайденныхБитыхСсылокПриВыводеСтроки",
{1,"ТипыНайденныхБитыхСсылокПриВыводеСтроки",
{1,2,
{"ru","Типы найденных битых ссылок при выводе строки"},
{"en","Типы найденных битых ссылок при выводе строки"}
},
{1,2,
{"ru","Типы найденных битых ссылок при выводе строки"},
{"en","Типы найденных битых ссылок при выводе строки"}
},
{1,2,
{"ru","Типы найденных битых ссылок при выводе строки"},
{"en","Типы найденных битых ссылок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,127,202,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,18,0,0},
{14,"ТипыНайденныхБитыхСсылок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,120,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,202,127,207,205,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,0},
{2,-1,6,0}
},
{0,
{2,120,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,207},
{2,0,3,-603}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,119,3},2,
{0,20,2},
{0,120,2},0,0,0,19,19,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,121,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отбор по типу ссылки"},
{"en","Отбор по типу ссылки"},
{"uk","Отбор по типу ссылки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,546,214,678,229,1,
{0,
{2,104,1,4},
{2,-1,6,0}
},
{0,
{2,121,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-264},
{2,-1,6,0}
},
{0,
{2,0,3,-132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,121,1},0,0,0,0,0,0,20,23,1,0},
{14,"ОтборПоТипуСсылки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,122,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отбор по ссылке"},
{"en","Отбор по ссылке"},
{"uk","Отбор по ссылке"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоСсылкеПриИзменении",
{1,"ОтборПоСсылкеПриИзменении",
{1,1,
{"ru","Отбор по ссылке при изменении"}
},
{1,1,
{"ru","Отбор по ссылке при изменении"}
},
{1,1,
{"ru","Отбор по ссылке при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,692,214,802,229,1,
{0,
{2,104,1,4},
{2,-1,6,0}
},
{0,
{2,122,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-118},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,122,1},0,0,0,0,0,0,21,24,1,0},
{14,"ОтборПоСсылке",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,123,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Анализировать колонки виртуальных таблиц"},
{"en","Анализировать колонки виртуальных таблиц"},
{"uk","Анализировать колонки виртуальных таблиц"}
},0,0,100,0,0},6,
{1,3,
{"ru","Виртуальные таблицы"},
{"en","Виртуальные таблицы"},
{"uk","Виртуальные таблицы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЛиТаблицыИзмененийПриИзменении",
{1,"ЛиТаблицыИзмененийПриИзменении",
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{1,1,
{"ru","Ли таблицы изменений при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,477,33,607,52,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,1,
{0,123,3},0,0,0,0,22,5,0,0},
{14,"УчитыватьВиртуальныеТаблицы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,124,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Отбор по текущей ссылке. Иначе показываются все строки таблицы, в текущей колонке которой есть битые ссылки"},
{"en","Отбор по текущей ссылке. Иначе показываются все строки таблицы, в текущей колонке которой есть битые ссылки"},
{"uk","Отбор по текущей ссылке. Иначе показываются все строки таблицы, в текущей колонке которой есть битые ссылки"}
},0,0,100,0,0},6,
{1,3,
{"ru","Отбор по текущей ссылке"},
{"en","Отбор по текущей ссылке"},
{"uk","Отбор по текущей ссылке"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПоТекущейСсылкеВТаблицеБДПриИзменении",
{1,"ОтборПоТекущейСсылкеВТаблицеБДПриИзменении",
{1,1,
{"ru","Отбор по текущей ссылке в таблице БДПри изменении"}
},
{1,1,
{"ru","Отбор по текущей ссылке в таблице БДПри изменении"}
},
{1,1,
{"ru","Отбор по текущей ссылке в таблице БДПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,487,348,637,363,1,
{0,
{2,109,1,4},
{2,-1,6,0}
},
{0,
{2,124,0,15},
{2,-1,6,0}
},
{0,
{2,114,2,-153},
{2,-1,6,0}
},
{0,
{2,114,2,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,1,
{0,110,3},0,0,0,0,23,31,1,0},
{14,"ОтборПоТекущейСсылкеВТаблицеБД",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,125,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","<Таблица>"},
{"en","<Таблица>"},
{"uk","<Таблица>"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,344,77,368,1,
{0,
{2,109,1,0},
{2,-1,6,0}
},
{0,
{2,125,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,126,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,125,1},0,0,0,0,0,0,24,27,1,0},
{14,"НадписьИмяСвязаннойТаблицыБД",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,126,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,77,344,82,368,1,
{0,
{2,109,1,0},
{2,-1,6,0}
},
{0,
{2,109,1,24},
{2,-1,6,0}
},
{0,
{2,126,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,82},
{2,0,3,-728}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,125,3},2,
{0,110,2},
{0,126,2},0,0,0,25,28,0,1},
{14,"вРазделительИмяТаблицы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,127,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Только поле ""Регистратор"" регистров"},
{"en","Только поле ""Регистратор"" регистров"},
{"uk","Только поле ""Регистратор"" регистров"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только регистраторы"},
{"en","Только регистраторы"},
{"uk","Только регистраторы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоРегистраторыПриИзменении",
{1,"ТолькоРегистраторыПриИзменении",
{1,1,
{"ru","Только регистраторы при изменении"}
},
{1,1,
{"ru","Только регистраторы при изменении"}
},
{1,1,
{"ru","Только регистраторы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,147,33,280,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,127,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,127,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,127,1},0,1,
{0,127,3},0,0,0,0,26,3,0,0},
{14,"ТолькоРегистраторы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,128,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Область поиска:"},
{"en","Область поиска:"},
{"uk","Область поиска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,139,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,128,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,128,1},0,1,
{0,128,3},0,0,0,0,27,2,0,0},
{14,"Надпись8",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,130,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Все"},
{"en","Все"},
{"uk","Все"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВсеТипыПриИзменении",
{1,"ВсеТипыПриИзменении",
{1,1,
{"ru","Все типы при изменении"}
},
{1,1,
{"ru","Все типы при изменении"}
},
{1,1,
{"ru","Все типы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,147,56,187,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,130,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,130,1},0,1,
{0,130,3},0,0,0,0,28,7,0,0},
{14,"ЛиВсеТипы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,131,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"},
{"uk","Выполнять на сервере"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыполнятьНаСервереПриИзменении",
{1,"ВыполнятьНаСервереПриИзменении",
{1,2,
{"ru","Выполнять на сервере при изменении"},
{"en","Выполнять на сервере при изменении"}
},
{1,2,
{"ru","Выполнять на сервере при изменении"},
{"en","Выполнять на сервере при изменении"}
},
{1,2,
{"ru","Выполнять на сервере при изменении"},
{"en","Выполнять на сервере при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,80,141,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,131,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,131,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,131,1},0,1,
{0,131,3},0,0,0,0,29,9,0,0},
{14,"ВыполнятьНаСервере",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,132,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Кол-во потоков:"},
{"en","Кол-во потоков:"},
{"uk","Кол-во потоков:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,147,80,228,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,132,2,81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,132,1},0,1,
{0,132,3},0,0,0,0,30,10,0,0},
{14,"Надпись13",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,133,
{9,
{"Pattern",
{"N",2,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,1,1,0,1,0,0,2,0,1,4,0,
{"N",1},
{"N",16},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",16},0,"",0,0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоПотоковОчистка",
{1,"КоличествоПотоковОчистка",
{1,2,
{"ru","Количество потоков очистка"},
{"en","Количество потоков очистка"}
},
{1,2,
{"ru","Количество потоков очистка"},
{"en","Количество потоков очистка"}
},
{1,2,
{"ru","Количество потоков очистка"},
{"en","Количество потоков очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоПотоковПриИзменении",
{1,"КоличествоПотоковПриИзменении",
{1,2,
{"ru","Количество потоков при изменении"},
{"en","Количество потоков при изменении"}
},
{1,2,
{"ru","Количество потоков при изменении"},
{"en","Количество потоков при изменении"}
},
{1,2,
{"ru","Количество потоков при изменении"},
{"en","Количество потоков при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,235,80,307,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,133,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,133,1},0,1,
{0,133,3},0,0,0,0,31,11,0,0},
{14,"КоличествоПотоков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,134,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Объектов в порции:"},
{"en","Объектов в порции:"},
{"uk","Объектов в порции:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,319,80,420,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,134,2,101},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,134,1},0,1,
{0,134,3},0,0,0,0,32,12,0,0},
{14,"НадписьКоличествоОбъектовНаПоток",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,135,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1,4,0,
{"N",1},
{"N",200},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"N",200},0,"",0,0}
}
},
{1,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоОбъектовНаПотокОчистка",
{1,"КоличествоОбъектовНаПотокОчистка",
{1,1,
{"ru","Количество объектов на поток очистка"}
},
{1,1,
{"ru","Количество объектов на поток очистка"}
},
{1,1,
{"ru","Количество объектов на поток очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,422,80,469,99,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,135,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,135,1},0,1,
{0,135,3},0,0,0,0,33,13,0,0},
{14,"КоличествоОбъектовВПорции",4294967295,0,0,0},
{0}
}
}
},810,472,1,0,1,4,4,2863,810,472,96},
{
{0},63,
{8,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",63718bbf-ca71-4264-9fa9-b1a3119e33a2}
}
},
{
{17},1,0,1,"СтрокаКоличествоСтрок",
{"Pattern",
{"S"}
}
},
{
{50},1,0,1,"ИмяПредставление",
{"Pattern",
{"B"}
}
},
{
{51},1,0,1,"СтрокиТаблицыБД",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{52},1,0,1,"СтрокаКоличествоСтрокТаблицыБД",
{"Pattern",
{"S"}
}
},
{
{55},1,0,1,"ТипыНайденныхБитыхСсылок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{59},1,0,1,"ОтборПоТекущейСсылкеВТаблицеБД",
{"Pattern",
{"B"}
}
},
{
{60},1,0,1,"ПолноеИмяСвязаннойТаблицыБД",
{"Pattern"}
}
},
{19,
{20,
{2,
{0},
{0,1adf35c8-5e70-4bb6-9571-cc45362bf40c}
}
},
{43,
{2,
{0},
{0,f9d1d0bd-8d59-4434-b7f8-952f04bede36}
}
},
{44,
{1,
{17}
}
},
{106,
{2,
{0},
{0,4019c6e1-8fa3-4196-a8e9-871bedce93e6}
}
},
{108,
{1,
{50}
}
},
{111,
{1,
{51}
}
},
{112,
{1,
{52}
}
},
{115,
{2,
{0},
{0,f746a4eb-e94b-4c70-9979-fc583e4ffbb0}
}
},
{119,
{1,
{55}
}
},
{121,
{5,
{-2},
{106},
{-65000},
{0,02da6f75-a976-4350-bbde-0ef7297c74e7},
{-3}
}
},
{122,
{5,
{-2},
{106},
{-65000},
{0,6f0637dd-2007-489e-bcc3-35b82ea03280},
{-3}
}
},
{123,
{2,
{0},
{0,b35f1427-f347-4922-aae7-ce97ed33b763}
}
},
{124,
{1,
{59}
}
},
{125,
{1,
{60}
}
},
{127,
{2,
{0},
{0,d541cd2c-b2e2-4121-a297-ca8cd079c7d4}
}
},
{130,
{2,
{0},
{0,8467cff5-6e87-4144-a320-6ed10cee2644}
}
},
{131,
{2,
{0},
{0,9129362c-831e-4080-b7c5-4a367d092da3}
}
},
{133,
{2,
{0},
{0,41cce813-61a5-4eec-91b4-f598c95a5710}
}
},
{135,
{2,
{0},
{0,dfcfb6ca-1c8c-4f38-8524-42d467b686aa}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,9,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9129362c-831e-4080-b7c5-4a367d092da3,"ВыполнятьНаСервере",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,dfcfb6ca-1c8c-4f38-8524-42d467b686aa,"КоличествоОбъектовВПорции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,41cce813-61a5-4eec-91b4-f598c95a5710,"КоличествоПотоков",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8467cff5-6e87-4144-a320-6ed10cee2644,"ЛиВсеТипы",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f9d1d0bd-8d59-4434-b7f8-952f04bede36,"ТипыСсылокДляПоиска",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d541cd2c-b2e2-4121-a297-ca8cd079c7d4,"ТолькоРегистраторы",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b35f1427-f347-4922-aae7-ce97ed33b763,"УчитыватьВиртуальныеТаблицы",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f746a4eb-e94b-4c70-9979-fc583e4ffbb0,"УчитыватьВсеКолонкиТаблицИзменений",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e780949d-7a6d-47e1-86aa-219cbf227f35,"ИмяПредставление",1,
{50}
}
}
},
{2,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередСохранениемЗначений",
{1,"ПередСохранениемЗначений",
{1,2,
{"ru","Перед сохранением значений"},
{"en","Перед сохранением значений"}
},
{1,2,
{"ru","Перед сохранением значений"},
{"en","Перед сохранением значений"}
},
{1,2,
{"ru","Перед сохранением значений"},
{"en","Перед сохранением значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{4,32,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,37,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,60,84,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,62,83,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,679596e8-b466-49d2-a32f-6918ea2d7603},"",12,12,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}