{27,
{18,
{
{1,3,
{"ru","Конвертор текста БД"},
{"en","Конвертор текста БД"},
{"uk","Конвертор текста БД"}
},31,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,1},2,
{0,6,1},
{0,10,1},1,
{0,2,2},8,
{0,2,3},
{0,6,3},
{0,10,3},
{0,11,3},
{0,19,2},
{0,19,3},
{0,20,2},
{0,20,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,474,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,92c33185-55a4-499b-9546-45afdf69b6ab,40,1,17,
{7,6dad487b-e9e1-4202-ae26-8e8f24e05a5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыполнить",
{1,"ДействияФормыВыполнить",
{1,1,
{"ru","Действия формы выполнить"}
},
{1,1,
{"ru","Действия формы выполнить"}
},
{1,1,
{"ru","Действия формы выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Преобразовать текст БД"},
{"en","Преобразовать текст БД"},
{"uk","Преобразовать текст БД"}
},
{1,3,
{"ru","Преобразовать текст БД"},
{"en","Преобразовать текст БД"},
{"uk","Преобразовать текст БД"}
},1},
{7,f7b4153b-fd7c-45b1-b758-a62e4e281890,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ddfc7fd0-cd88-47be-b009-01a04021e03a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастроитьТехножурналПоТексту",
{1,"НастроитьТехножурналПоТексту",
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{1,1,
{"ru","Настроить техножурнал по тексту"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"},
{"en","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"},
{"uk","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"}
},
{1,3,
{"ru","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"},
{"en","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"},
{"uk","Настроить техножурнал в инфобазе на регистрацию выполнения запроса с таким шаблоном"}
},
{4,1,
{0,97d5c5e9-7727-4d49-8c8d-495cd7d883bf},"",-1,-1,0,0,""},1},
{7,f89206d8-cb05-4ede-9e4b-ba1a903b1309,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1КонсольЗапросов",
{1,"КоманднаяПанель1КонсольЗапросов",
{1,1,
{"ru","Консоль запросов"}
},
{1,1,
{"ru","Консоль запросов"}
},
{1,1,
{"ru","Консоль запросов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть запрос в консоли запросов"},
{"en","Открыть запрос в консоли запросов"},
{"uk","Открыть запрос в консоли запросов"}
},
{1,3,
{"ru","Открыть запрос в консоли запросов"},
{"en","Открыть запрос в консоли запросов"},
{"uk","Открыть запрос в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",2,13,1,0,""},1},
{7,49ebef00-19cd-47c6-91b5-c99085fb8671,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e21d047a-3a71-4ac5-b7ff-4ca8048cfce8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузитьИзФайла",
{1,"ДействияФормыЗагрузитьИзФайла",
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,0,0,""},
{0,79,8},1},
{7,57842c81-5e00-4cbc-a1d6-10e71b923728,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7f3bbc25-8ce5-49b5-9ad4-978ee287bd43,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4c1528ce-2bbc-449d-a065-f9d73e93afdb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПараметрыСУБД",
{1,"ДействияФормыПараметрыСУБД",
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,dd8da2f9-c712-4f75-952d-563948dbe45c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5b16d7ca-5cac-48c6-ac94-afd544397576,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнить",
{1,"ДействияФормыСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить с предыдущим переданным для сравнения"},
{"en","Сравнить с предыдущим переданным для сравнения"},
{"uk","Сравнить с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить с предыдущим переданным для сравнения"},
{"en","Сравнить с предыдущим переданным для сравнения"},
{"uk","Сравнить с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,ee60862f-059a-4379-b305-ed9e366a8d85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайтиВТаблицеТехножурнала",
{1,"НайтиВТаблицеТехножурнала",
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{1,1,
{"ru","Найти в таблице техножурнала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти в таблице техножурнала"},
{"en","Найти в таблице техножурнала"},
{"uk","Найти в таблице техножурнала"}
},
{1,3,
{"ru","Найти в таблице техножурнала"},
{"en","Найти в таблице техножурнала"},
{"uk","Найти в таблице техножурнала"}
},
{4,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0,""},1},
{7,cda857cb-434f-4a29-ba55-edd829526366,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bfcf8169-a480-4838-8eae-14a9d28cc1ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,bb3928bc-ab66-4276-97a5-d9703d529aa1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,e8491031-5483-44fc-a515-ef4553c3b81e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1НовоеОкно",
{1,"КоманднаяПанель1НовоеОкно",
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{1,1,
{"ru","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,5ff26a31-5719-4575-bc25-3aac1cb67996,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,6dad487b-e9e1-4202-ae26-8e8f24e05a5b,
{8,"Выполнить",0,1,
{1,3,
{"ru","Преобразовать"},
{"en","Преобразовать"},
{"uk","Преобразовать"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,22,1e2,0,0,1,0,0,0,0},49ebef00-19cd-47c6-91b5-c99085fb8671,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,23,1e2,2,0,1,0,0,0,0},e21d047a-3a71-4ac5-b7ff-4ca8048cfce8,
{8,"ЗагрузитьИзФайла",0,2,
{1,3,
{"ru","Из файла"},
{"en","Из файла"},
{"uk","Из файла"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,39,1e2,0,0,1,0,0,0,0},f7b4153b-fd7c-45b1-b758-a62e4e281890,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,40,1e2,2,0,1,0,0,0,0},f89206d8-cb05-4ede-9e4b-ba1a903b1309,
{8,"КонсольЗапросов",0,1,
{1,3,
{"ru","Консоль запросов"},
{"en","Консоль запросов"},
{"uk","Консоль запросов"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,16,1e2,0,3,1,0,0,0,0},57842c81-5e00-4cbc-a1d6-10e71b923728,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,24,1e2,2,0,1,0,0,0,0},ddfc7fd0-cd88-47be-b009-01a04021e03a,
{8,"НастроитьТехножурналПоТексту",0,2,
{1,3,
{"ru","Настроить техножурнал по тексту..."},
{"en","Настроить техножурнал по тексту..."},
{"uk","Настроить техножурнал по тексту..."}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,25,1e2,0,3,1,0,0,0,0},7f3bbc25-8ce5-49b5-9ad4-978ee287bd43,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,26,1e2,2,0,1,0,0,0,0},4c1528ce-2bbc-449d-a065-f9d73e93afdb,
{8,"ПараметрыСУБД",0,3,
{1,3,
{"ru","СУБД"},
{"en","СУБД"},
{"uk","СУБД"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,35,1e2,0,0,1,0,0,0,0},dd8da2f9-c712-4f75-952d-563948dbe45c,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,36,1e2,2,0,1,0,0,0,0},5b16d7ca-5cac-48c6-ac94-afd544397576,
{8,"Сравнить",0,4,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,33,1e2,0,0,1,0,0,0,0},ee60862f-059a-4379-b305-ed9e366a8d85,
{8,"НайтиВТаблицеТехножурнала",0,1,
{1,3,
{"ru","Найти в техножурнале"},
{"en","Найти в техножурнале"},
{"uk","Найти в техножурнале"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,28,1e2,0,0,1,0,0,0,0},cda857cb-434f-4a29-ba55-edd829526366,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие"}
},0,92c33185-55a4-499b-9546-45afdf69b6ab,31,1e2,2,0,1,0,0,0,0},bfcf8169-a480-4838-8eae-14a9d28cc1ce,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,37,1e2,0,0,1,0,0,0,0},bb3928bc-ab66-4276-97a5-d9703d529aa1,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,38,1e2,0,0,1,0,1,0,0},5ff26a31-5719-4575-bc25-3aac1cb67996,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,32,1e2,0,0,1,0,0,0,0},e8491031-5483-44fc-a515-ef4553c3b81e,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,92c33185-55a4-499b-9546-45afdf69b6ab,21,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,3e2ff36f-4dca-4fab-acb2-f97f2ed2cd22,22,0,0}
},
{8,0,0,1000,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,5,1},
{0,7,1},0,2,
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{5,
{1,3,
{"ru","Текст БД"},
{"en","Текст БД"},
{"uk","Текст БД"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстБД",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Результат"},
{"en","Результат"},
{"uk","Результат"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Результат",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,976,1,1,3,0,0,6,0},
{2,291,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,976,1,1,3,1,0,6,0},
{2,291,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОсновнаяПриСменеСтраницы",
{1,"ПанельОсновнаяПриСменеСтраницы",
{1,1,
{"ru","Панель основная при смене страницы"}
},
{1,1,
{"ru","Панель основная при смене страницы"}
},
{1,1,
{"ru","Панель основная при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,157,992,474,1,
{0,
{2,10,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{2,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,6,976,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ТекстБД",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},1,0},
{8,6,6,976,291,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Результат",4294967295,0,0,0},
{0}
}
}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,149,992,154,1,
{0,
{2,10,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,154},
{2,0,1,-328}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},2,
{0,6,0},
{0,10,0},0,0,0,0,0,2,12,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,11,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,9,1},
{0,12,1},
{0,23,1},
{0,24,1},1,
{0,23,3},4,
{0,9,3},
{0,23,3},
{0,24,3},
{0,29,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{5,
{1,3,
{"ru","Таблицы"},
{"en","Таблицы"},
{"uk","Таблицы"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Таблицы",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,976,1,1,3,0,0,6,0},
{2,66,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,976,1,1,3,1,0,6,0},
{2,66,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,57,992,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,11,0,0},
{14,"ПанельВерхняя",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},1e2,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения 1С"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения1С",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VY7TsNAEKUlEnewltYr7ezHa9+ChgP4R4NEgaBC
liANBQUSDRQgBCcIiIhIEHKF8Um4AvtJHBIgEEiDlKzt2Xkz83Znxxm5Xl1xv9en
wUESrrUOyEa6t1fu7hCnrJNwS+WRYopRkWUZBSgUzZI4psxgWVqyNFFFtdaqrL+/
IArBaiKUVrCRdVrXoQiZcQXGKjP5QcRHXVhB9TTAYYy4vVCI7RpmOBRC5lWztgcF
8/q751jaIf0WySapGknIhJOBh17M2SjYy9qJD5phbRg+2eR4QKS15qBCPsrPZRdz
xQtIgOZCAZVbsqRJmQKFQopUF7kyRbR+3C5nI4fB3D9KiBKe55xGTGVUKqFoLIuC
8lhKxkWsZZT7syR4jZ36EDv4jN26XR/WJ3iLPRzgOfaN5Ri7RvbqU8AbvHJAB5/w
Bc+M4x2+2FDit71AKldzsrtPPiMN6rZlDfBxijaoj4Ih5IgDvH/H7Itc7iyec397
oZzNe7A8heUptL5rM02D8U1g1AdAahmLSOo/9oJLOzPIg7n72DdIF6+NTw8vTC7P
Lg+XC/ZmtIH5WWZX3U8nCQMcWMbAkExTzi73r8i+qvO8ZD98zZcJ//eE5/oL2xj/
HdJ8NVRv},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ТипЗначения1С","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение 1С"},
{"en","Значение 1С"},
{"uk","Значение 1С"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение1С",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S"},
{"D"},
{"N",20,8,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Значение1С","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыВыбор",
{1,"ПараметрыВыбор",
{1,1,
{"ru","Параметры выбор"}
},
{1,1,
{"ru","Параметры выбор"}
},
{1,1,
{"ru","Параметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриАктивизацииСтроки",
{1,"ПараметрыПриАктивизацииСтроки",
{1,1,
{"ru","Параметры при активизации строки"}
},
{1,1,
{"ru","Параметры при активизации строки"}
},
{1,1,
{"ru","Параметры при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,976,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя мета"},
{"en","Имя мета"},
{"uk","Имя мета"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяМета",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ИмяМета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя БД"},
{"en","Имя БД"},
{"uk","Имя БД"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяБД",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ИмяБД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},
{1,0},
{1,0},46,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСтрок",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{-1},
{-1},
{-1}
},"КоличествоСтрок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Данные KB"},
{"en","Данные KB"},
{"uk","Данные KB"}
},
{1,0},
{1,0},47.9999999999999,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДанныеKB",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,47.9999999999999},
{-1},
{-1},
{-1}
},"ДанныеKB","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индексы KB"},
{"en","Индексы KB"},
{"uk","Индексы KB"}
},
{1,0},
{1,0},61.9999999999999,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексыKB",
{},9,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61.9999999999999},
{-1},
{-1},
{-1}
},"ИндексыKB","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыВыбор",
{1,"ТаблицыВыбор",
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{1,2,
{"ru","Таблицы выбор"},
{"en","Таблицы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыПриАктивизацииСтроки",
{1,"ТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Таблицы при активизации строки"}
},
{1,1,
{"ru","Таблицы при активизации строки"}
},
{1,1,
{"ru","Таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыПриВыводеСтроки",
{1,"ТаблицыПриВыводеСтроки",
{1,1,
{"ru","Таблицы при выводе строки"}
},
{1,1,
{"ru","Таблицы при выводе строки"}
},
{1,1,
{"ru","Таблицы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,457,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Таблицы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,23,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,457,6,462,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,23,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,462},
{2,0,3,-520}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,12,3},
{0,25,3},2,
{0,23,2},
{0,24,2},0,0,0,1,2,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс мета"},
{"en","Индекс мета"},
{"uk","Индекс мета"}
},
{1,0},
{1,0},121.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексМета",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,121.9999999999999},
{-1},
{-1},
{-1}
},"ИндексМета","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс БД"},
{"en","Индекс БД"},
{"uk","Индекс БД"}
},
{1,0},
{1,0},66,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексБД",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,66},
{-1},
{-1},
{-1}
},"ИндексБД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя хранения"},
{"en","Имя хранения"},
{"uk","Имя хранения"}
},
{1,0},
{1,0},71,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяХранения",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,71},
{-1},
{-1},
{-1}
},"ИмяХранения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИндексыВыбор",
{1,"ИндексыВыбор",
{1,1,
{"ru","Индексы выбор"}
},
{1,1,
{"ru","Индексы выбор"}
},
{1,1,
{"ru","Индексы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,462,6,976,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,23,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,3,0,0},
{14,"Индексы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,220e24e2-70de-4c3c-ba0b-20769a464f3f,2,1,2,
{7,7c7c1423-1c3c-43f2-93df-9e3eaf096cd8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПоказатьСтруктуруХранения",
{1,"КоманднаяПанель1ПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру хранения"},
{"en","Показать структуру хранения"},
{"uk","Показать структуру хранения"}
},
{1,3,
{"ru","Показать структуру хранения"},
{"en","Показать структуру хранения"},
{"uk","Показать структуру хранения"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""},2},
{7,f02690c0-fb8b-47ec-9ac3-71c708a444b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюТаблицНайтиВТексте",
{1,"КонтекстноеМенюТаблицНайтиВТексте",
{1,1,
{"ru","Найти в тексте"}
},
{1,1,
{"ru","Найти в тексте"}
},
{1,1,
{"ru","Найти в тексте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Найти имя таблицы в тексте"},
{"en","Найти имя таблицы в тексте"},
{"uk","Найти имя таблицы в тексте"}
},
{1,3,
{"ru","Найти имя таблицы в тексте"},
{"en","Найти имя таблицы в тексте"},
{"uk","Найти имя таблицы в тексте"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,118,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,7c7c1423-1c3c-43f2-93df-9e3eaf096cd8,
{8,"ПоказатьСтруктуруХранения",0,2,
{1,3,
{"ru","Показать структуру хранения"},
{"en","Показать структуру хранения"},
{"uk","Показать структуру хранения"}
},1,220e24e2-70de-4c3c-ba0b-20769a464f3f,1,1e2,0,0,1,0,0,0,0},f02690c0-fb8b-47ec-9ac3-71c708a444b7,
{8,"НайтиВТексте",0,1,
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},1,220e24e2-70de-4c3c-ba0b-20769a464f3f,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,170,33,257,57,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,-200},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,3,4,0,0},
{14,"КонтекстноеМенюТаблиц",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,220e24e2-70de-4c3c-ba0b-20769a464f3f,3,1,2,
{7,f24d0258-6b03-4be2-b68c-bb45edc37c53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюКонстантаНайтиВТексте",
{1,"КонтекстноеМенюКонстантаНайтиВТексте",
{1,1,
{"ru","Контекстное меню константа найти в тексте"}
},
{1,1,
{"ru","Контекстное меню константа найти в тексте"}
},
{1,1,
{"ru","Контекстное меню константа найти в тексте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Найти имя параметра в тексте"},
{"en","Найти имя параметра в тексте"},
{"uk","Найти имя параметра в тексте"}
},
{1,3,
{"ru","Найти имя параметра в тексте"},
{"en","Найти имя параметра в тексте"},
{"uk","Найти имя параметра в тексте"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,119,0},2},
{7,07b0de8f-4a74-4523-8f08-c8da1d4f934e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюКонстантРедакторОбъектаБД",
{1,"КонтекстноеМенюКонстантРедакторОбъектаБД",
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть редактор объекта БД строки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{1,3,
{"ru","Открыть редактор объекта БД строки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,113,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,f24d0258-6b03-4be2-b68c-bb45edc37c53,
{8,"НайтиВТексте",0,1,
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},1,220e24e2-70de-4c3c-ba0b-20769a464f3f,2,1e2,0,0,1,0,0,0,0},07b0de8f-4a74-4523-8f08-c8da1d4f934e,
{8,"РедакторОбъектаБД",0,5,
{1,3,
{"ru","Редактировать объект"},
{"en","Редактировать объект"},
{"uk","Редактировать объект"}
},1,220e24e2-70de-4c3c-ba0b-20769a464f3f,3,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,434,33,521,57,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-461},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,1,1,2,0,0},
{14,"КонтекстноеМенюКонстант",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Текст БД может быть в модели БД (SDBL) либо конкретной СУБД"},
{"en","Текст БД может быть в модели БД (SDBL) либо конкретной СУБД"},
{"uk","Текст БД может быть в модели БД (SDBL) либо конкретной СУБД"}
},0,0,100,0,0},6,
{1,3,
{"ru","Это текст SDBL"},
{"en","Это текст SDBL"},
{"uk","Это текст SDBL"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭтоТекстSDBLПриИзменении",
{1,"ЭтоТекстSDBLПриИзменении",
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{1,1,
{"ru","Это текст SDBLПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,104,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,4,2,0,0},
{14,"ЭтоТекстSDBL",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Пытаться полностью разобрать и собрать текст запроса с форматированием. Для текста SDBL применяется конструктора запроса (ИР), а для остальных диалектов применяется утилита SqlFormatter."},
{"en","Пытаться полностью разобрать и собрать текст запроса с форматированием. Для текста SDBL применяется конструктора запроса (ИР), а для остальных диалектов применяется утилита SqlFormatter."},
{"uk","Пытаться полностью разобрать и собрать текст запроса с форматированием. Для текста SDBL применяется конструктора запроса (ИР), а для остальных диалектов применяется утилита SqlFormatter."}
},0,0,100,0,0},6,
{1,3,
{"ru","Пересборка текста"},
{"en","Пересборка текста"},
{"uk","Пересборка текста"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,573,33,688,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,300},
{2,-1,6,0}
},
{0,
{2,16,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,5,7,0,0},
{14,"ПересобратьТекст",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество символов для перевода"},
{"en","Количество символов для перевода"},
{"uk","Количество символов для перевода"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,932,33,992,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-68},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,0,0,0,0,6,10,1,0},
{14,"КоличествоСимволов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Количество символов"},
{"en","Количество символов"},
{"uk","Количество символов"}
},0,0,100,0,0},11,
{1,3,
{"ru","Символов:"},
{"en","Символов:"},
{"uk","Символов:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,878,33,932,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-122},
{2,-1,6,0}
},
{0,
{2,0,3,-68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,7,9,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Тип СУБД:"},
{"en","Тип СУБД:"},
{"uk","Тип СУБД:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,113,33,171,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,8,3,0,0},
{14,"НадписьПолеВвода1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"S",10,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,175,33,273,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,4,
{0,16,2},
{0,27,2},
{0,28,2},
{0,30,2},0,0,0,9,4,1,0},
{14,"ТипСУБД",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Заменять имена индексов строкой ""Индекс(<ИменаПолей>)"".
Конвертировать литералы дат и строк в формат языка запросов 1С.
Встраивать непосредственно в текст запроса значения параметров, расположенные после текста запроса."},
{"en","Заменять имена индексов строкой ""Индекс(<ИменаПолей>)"".
Конвертировать литералы дат и строк в формат языка запросов 1С.
Встраивать непосредственно в текст запроса значения параметров, расположенные после текста запроса."},
{"uk","Заменять имена индексов строкой ""Индекс(<ИменаПолей>)"".
Конвертировать литералы дат и строк в формат языка запросов 1С.
Встраивать непосредственно в текст запроса значения параметров, расположенные после текста запроса."}
},0,0,100,0,0},6,
{1,3,
{"ru","Перевод с потерей синтаксиса"},
{"en","Перевод с потерей синтаксиса"},
{"uk","Перевод с потерей синтаксиса"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,388,33,564,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,115},
{2,-1,6,0}
},
{0,
{2,27,2,176},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,10,6,0,0},
{14,"ПереводитьСПотерейСинтаксиса",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,28,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Переводить имена БД в имена метаданных без нарушений синтаксиса."},
{"en","Переводить имена БД в имена метаданных без нарушений синтаксиса."},
{"uk","Переводить имена БД в имена метаданных без нарушений синтаксиса."}
},0,0,100,0,0},6,
{1,3,
{"ru","Перевод в мета"},
{"en","Перевод в мета"},
{"uk","Перевод в мета"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереводитьВМетаПриИзменении",
{1,"ПереводитьВМетаПриИзменении",
{1,1,
{"ru","Переводить в мета при изменении"}
},
{1,1,
{"ru","Переводить в мета при изменении"}
},
{1,1,
{"ru","Переводить в мета при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,281,33,380,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,8},
{2,-1,6,0}
},
{0,
{2,28,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,11,5,0,0},
{14,"ПереводитьВМета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Вычислять размеры объектов хранения. Будет дольше. Требуется соединение СУБД."},
{"en","Вычислять размеры объектов хранения. Будет дольше. Требуется соединение СУБД."},
{"uk","Вычислять размеры объектов хранения. Будет дольше. Требуется соединение СУБД."}
},0,0,100,0,0},6,
{1,3,
{"ru","Показывать размеры"},
{"en","Показывать размеры"},
{"uk","Показывать размеры"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьРазмерыПриИзменении",
{1,"ПоказыватьРазмерыПриИзменении",
{1,1,
{"ru","Показывать размеры при изменении"}
},
{1,1,
{"ru","Показывать размеры при изменении"}
},
{1,1,
{"ru","Показывать размеры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,696,33,824,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,423},
{2,-1,6,0}
},
{0,
{2,30,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,12,8,0,0},
{14,"ПоказыватьРазмеры",4294967295,0,0,0},
{0}
}
}
},1000,482,1,0,1,4,4,492,1000,482,96},
{
{0},17,
{11,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",5d30f6b7-7d03-4cf5-a3af-38829fa46c02}
}
},
{
{2},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{3},1,0,1,"Таблицы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ЭтоТекстSDBL",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ПересобратьТекст",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"КоличествоСимволов",
{"Pattern",
{"N",10,0,0}
}
},
{
{9},0,0,1,"ТипСУБД",
{"Pattern",
{"S",10,1}
}
},
{
{11},1,0,1,"Индексы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},1,0,1,"ПереводитьСПотерейСинтаксиса",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"ПереводитьВМета",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"ПоказыватьРазмеры",
{"Pattern",
{"B"}
}
}
},
{10,
{9,
{1,
{2}
}
},
{12,
{1,
{3}
}
},
{15,
{1,
{5}
}
},
{16,
{1,
{6}
}
},
{19,
{1,
{8}
}
},
{22,
{1,
{9}
}
},
{24,
{1,
{11}
}
},
{27,
{1,
{13}
}
},
{28,
{1,
{14}
}
},
{30,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,60ceba88-118c-4610-9f8a-d8a6c0932ea0,"ПересобратьТекст",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,60ceba88-118c-4610-9f8a-d8a6c0932ea0,"ПереводитьСПотерейСинтаксиса",1,
{13}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,60ceba88-118c-4610-9f8a-d8a6c0932ea0,"ПереводитьВМета",1,
{14}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,60ceba88-118c-4610-9f8a-d8a6c0932ea0,"ПоказыватьРазмеры",1,
{15}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,9,29,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,12,25,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}