{27,
{18,
{
{1,1,
{"ru","Консоль кода (ИР)"}
},31,23},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,2,
{0,20,1},
{0,27,1},2,
{0,19,1},
{0,20,1},1,
{0,26,3},12,
{0,16,3},
{0,17,3},
{0,18,3},
{0,19,3},
{0,20,3},
{0,23,3},
{0,25,3},
{0,26,3},
{0,27,2},
{0,27,3},
{0,31,2},
{0,31,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,920,1,1,3,0,0,0,0},
{2,367,0,1,4,0,0,0,0},0,19,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,16,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1,22,
{6,2d7903f0-b341-497d-9261-bc7022d1fe99,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,92d7249c-4016-4b5e-b205-28734ca15068,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыМенеджерТабличногоПоля",
{1,"КоманднаяПанельПараметрыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""}
},
{6,4149e7b9-581b-4bcb-aa08-f1f30046813a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаполнить",
{1,"КоманднаяПанельПараметрыЗаполнить",
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{1,2,
{"ru","Командная панель параметры заполнить"},
{"en","Командная панель параметры заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Дополнить параметры входа и выхода по тексту. Убрать ненужные параметры только выхода"}
},
{1,1,
{"ru","Дополнить параметры входа и выхода по тексту. Убрать ненужные параметры только выхода"}
}
},
{6,1fadb046-262d-4dab-8818-47778c655865,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5fccc056-8e28-4c02-a794-899fa2557b6d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0f563a1f-7a6d-4435-a836-11e74532c444,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,724f8320-396f-46b5-a946-7b2f350df07e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d39737a8-8cc5-48f5-b4d3-4f48cb50ab83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыИсследоватьТаблицуПараметров",
{1,"КоманднаяПанельПараметрыИсследоватьТаблицуПараметров",
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{1,2,
{"ru","Исследовать таблицу параметров"},
{"en","Исследовать таблицу параметров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать значение параметра"}
},
{1,2,
{"ru","Исследовать значение параметра"},
{"en","Исследовать таблицу параметров"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,3656e564-5076-4221-af37-bdef44c7b721,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6e06cc1c-fc38-49ea-a9d0-4ef5e24db381,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыОчистить",
{1,"КоманднаяПанельПараметрыОчистить",
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{1,2,
{"ru","Очистить"},
{"en","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить параметры"}
},
{1,1,
{"ru","Очистить параметры"}
},
{4,1,
{-2},"",-1,-1,1,0,""}
},
{6,02d17f53-20a3-42aa-9e76-b1a994575061,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыРедакторОбъектаБД",
{1,"КоманднаяПанельПараметрыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть значение параметра в редакторе объекта БД"}
},
{1,1,
{"ru","Открыть значение параметра в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,7da53d5e-c614-49d5-bcb2-f459a989b2a8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1de1f187-3a8f-48fa-866b-15959332b585,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1570147c-0598-402f-9e93-888bf14fd142,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайтиПараметрВТексте",
{1,"НайтиПараметрВТексте",
{1,1,
{"ru","Найти параметр в тексте"}
},
{1,1,
{"ru","Найти параметр в тексте"}
},
{1,1,
{"ru","Найти параметр в тексте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""},
{0,114,8}
},
{6,986b4f42-2a2e-4d03-b1a4-491851ad15ef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a84388c0-8e19-416b-bf84-e1ef32a62b42,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,36a4a459-e058-4cb5-8401-aa8bc2c2410f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,fecc6f36-c8b7-4ac9-89af-70a011a8aebc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,a7cffb30-2c9c-4cea-a091-1c1cc60535c1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7f5992b6-a632-41c1-8999-f9a14ce9b870,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ef135d29-0728-4af7-a9f9-888b7b2b3cd5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,48adc951-92bc-4ca1-88e7-5ed397b5319b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыАвтоПараметрыВыхода",
{1,"КоманднаяПанельПараметрыАвтоПараметрыВыхода",
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{1,2,
{"ru","Авто параметры выхода"},
{"en","Авто параметры выхода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Автоматическое заполнение параметров выхода перед каждым выполнением"}
},
{1,1,
{"ru","Автоматическое заполнение параметров выхода перед каждым выполнением"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,1de1f187-3a8f-48fa-866b-15959332b585,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,19,1e2,0,0,1,0,1,0,0},724f8320-396f-46b5-a946-7b2f350df07e,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,20,1e2,0,0,1,0,1,0,0},a84388c0-8e19-416b-bf84-e1ef32a62b42,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,21,1e2,0,0,1,0,1,0,0},36a4a459-e058-4cb5-8401-aa8bc2c2410f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,22,1e2,0,0,1,0,1,0,0},a7cffb30-2c9c-4cea-a091-1c1cc60535c1,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,61,1e2,2,0,1,0,0,0,0},6e06cc1c-fc38-49ea-a9d0-4ef5e24db381,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить..."}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,38,1e2,0,3,1,0,0,0,0},5fccc056-8e28-4c02-a794-899fa2557b6d,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1e2,2,0,1,0,0,0,0},1570147c-0598-402f-9e93-888bf14fd142,
{8,"НайтиПараметрВТексте",0,1,
{1,1,
{"#","Найти параметр в тексте"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,47,1e2,0,0,1,0,0,0,0},7f5992b6-a632-41c1-8999-f9a14ce9b870,
{8,"Разделитель",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,24,1e2,2,0,1,0,1,0,0},fecc6f36-c8b7-4ac9-89af-70a011a8aebc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,25,1e2,0,0,1,0,1,0,0},2d7903f0-b341-497d-9261-bc7022d1fe99,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,26,1e2,0,0,1,0,1,0,0},0f563a1f-7a6d-4435-a836-11e74532c444,
{8,"Разделитель1",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,27,1e2,2,0,1,0,1,0,0},ef135d29-0728-4af7-a9f9-888b7b2b3cd5,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,28,1e2,0,0,1,0,1,0,0},7da53d5e-c614-49d5-bcb2-f459a989b2a8,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,29,1e2,0,0,1,0,1,0,0},92d7249c-4016-4b5e-b205-28734ca15068,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,41,1e2,0,0,1,0,0,0,0},986b4f42-2a2e-4d03-b1a4-491851ad15ef,
{8,"Разделитель2",0,1,
{1,0},0,e61ec258-df81-4716-a7e2-d75c858d35c9,30,1e2,2,0,1,0,1,0,0},d39737a8-8cc5-48f5-b4d3-4f48cb50ab83,
{8,"ИсследоватьЗначениеПараметра",0,2,
{1,1,
{"ru","Исследовать"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,18,1e2,0,0,1,0,0,0,0},02d17f53-20a3-42aa-9e76-b1a994575061,
{8,"РедакторОбъектаБД",0,3,
{1,1,
{"ru","Открыть в редакторе объекта"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,48,1e2,0,0,1,0,0,0,0},1fadb046-262d-4dab-8818-47778c655865,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,33,1e2,2,0,1,0,0,0,0},4149e7b9-581b-4bcb-aa08-f1f30046813a,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,34,1e2,0,0,1,0,0,0,0},3656e564-5076-4221-af37-bdef44c7b721,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие4"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,35,1e2,2,0,1,0,0,0,0},48adc951-92bc-4ca1-88e7-5ed397b5319b,
{8,"АвтоПараметрыВыхода",0,1,
{1,1,
{"ru","Автозаполнение"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,36,1e2,0,0,1,1,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,211,23,920,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,24},
{2,-1,6,0}
},
{0,
{2,26,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,0,6,0,0},
{14,"КоманднаяПанельПараметры",17,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Параметр"}
},
{1,0},
{1,0},58.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM9TsMwFGZgqtQ7VJ5tyX52/HMLJMQB0jRi61CV
qbJUsTKwsvUKXRCRKOoVnJNwBWy/EkJaOnQmsWV/7+d7P3q+v77K3+f7fuXoeLQi
N+VyWS/mJINb4scjn664REFFQpKqdPBv7RAbKimPpoJzHy/ZQqaDAfzlc4zRwwwF
IH4kORsmbIoS/ywVlCOM0Sl4KjkiNKHHSGGK5I747iTkl1EUH6x41jGRVtITdDqj
7RhOpNhLSBtjIDa4a1CuzZVGKzkDJlztmCpqYNY6ycDyaeWEK0pnMP6wAo415H72
GUEoo6zUytBaaAdVBUzzYhrJZcGsms0iuVIcpDVKV9hnEjZh267DNuzCa/vYrtun
8BJ27XPYRGkT729JEz7ybkJDMN6lfpDLWDyQUwyTaBgpJmGfOBIakmAX6vml7l2/
/vPo53H+CfDetB1mDp9QN/D+Cw==},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Вход"}
},
{1,0},
{1,1,
{"ru","Параметр со значением подается на вход"}
},25.00000000000001,4,-1,-1,-1,12590592,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Вход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Вход","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Выход"}
},
{1,0},
{1,1,
{"ru","Значение параметра будет обновляться при выполнении кода"}
},25.00000000000001,5,-1,-1,-1,12590592,
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7bDcMwCGx/I+WzW4AE2KntdfJaImKyfnSkrlCM
01TqA5COOzjpLueT1+N23xj6bmvDAzgLECuQ9p3+4gkCkL0ykdriH6ECivzzfPPm
SJ+C8FuhZjGsHXNgmaigDGnFOErBUTKh5DjPuSzrxIsbGXaPBazr9RDZc7cDq0Wi
V+uR7gk=},0},0,0,0},
{-1},
{-1},
{-1}
},"","Выход","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Позиция"}
},
{1,0},
{1,0},42.99999999999997,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},123.9999999999999,1,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},18,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3Ve9jhxFECa25IQnOC3plNTVXd1dnSJihIR4gP4N
CSwTWSeZSwgIkJxAApZ4grNli5N/zgEvMPskvALVM3sz3sU/nDgfB7Ojmame6qqv
q76umv3944+m44/nr+6F4fate5sv4t279c7Xm0n4ZDMow76ZqMGXZoFYEQTiBGRZ
RYuVItrjC2XNqtmmKoTMESjkDKm5AlR0cDmjj86syq1k5prB5yD2TC7AKVpgb5oi
k0phXpTJtJBVEASqMhBhBG6xgFaRrA+cPaZV2XudTCJoFE2HoSBit5yTDQ4tYlxh
ULGRDRE4NgjkXIaQggIVWGvCpEzFRdlqh05rJ6Zyk2VhgWiKYNG+1kSCsYVVmT1X
ry1YVarACAzJcgCTrasSierNGjobKcRULATTA9ZIfMgUiWTSimqrxu+i8elmmeQl
DpUNg6ukgaIsNLlIgL5apygp51Y47HXzKCC8YolKNVXg+ApRx8BKZ+9CXZVjLpLN
ClmHLMkmI8mpHnzznGOxOiu3KAdViNlHaJYkhEElsYwJhARKpWSMLjvLX67YQy4W
VfYQU8uAWDqxDIFSJHmuqFv2h8r8fuXPdh4+F4KpwQ5qsZEkl46agVglYhRSkyxK
rE1Q2dlWAsW2KDcrY8oqMCml7tBCCszi0KoUq4rBluPbtyb9+UQ7YJfMQP2mLt4e
yn4wgxJVVAJNzRqm30Drt835qzzP8IcDGteRCQ0gdy9qFwcc1CyK90EfD0bN0u6K
r0nzj2aIm692Ye33zWZPSYZ3Wmp6B9jP/n4zT3rH28XCGyCuP3RedrQEeAkQTosL
0TsyRQOGGoSkVQNzMCDETTlgsDH4GcDhEnC3iNVelLKFAVIqwmCNDgIH2bSGMlnr
YstuBneJEtN13YDVoo5RSJT65qhNTBtvoSk0PtVQSsAlCsd7NbjHASaM8zkhyJgF
n4aShf+kK0JSliAn41TJ1Rk3c2W5/LuYV+TeoeYQGSoJfMKSZDcLcq4aU+FWbIo3
Ezlbtlr5JMU4eom5lSfDFqqAdj5TReKuJ9Vm0IPaHfCGy8VxQfTX8hqjdSRr0iyW
pd1JnaLOwBZTtkI/trhXA6RdZc06gu11mXLQQgTppspjdOilE5m8N4G11QUDQjYW
e4eRNl0jghRTE30RJ3aaoIcdsi5ElZP0QQvZViewWPpFydLwYgvNsPNcpi227KSC
FF3SfSfpqSVJH5PmL8Wt1VRiikWbvQksHxdBwgvK9c5uiPvWy8KNKg2JqzFVL4xY
k7WXIJpxV3RB56zBKdu/UIwwhIp8JDCR0vIhQy7PtXEzPhxPt/fH0/HF+HR7sr2/
/X58KPLT8cn22+2JjD8en4v0cjyT649yP91+N8vbH8afJ+lUNM7HBzLz0XjebW3m
rH5I2/OOuPPN5k1ejsZXb3NzNP627+doJ06OjsbHr3laGPk/9vbuhjU3o/3idW3k
+mV8NM3tkE/GZ/J01RT7Ox6uMBnnh+6ugQA32OelqYfqGrn3TJbxcto7s8YD0T8f
n4j8q0jPZhtXxMLL+LrSPB04ljxdeD6S+avrD0ST/5j7SxNWI3li+Q69pqIp1655
Nv4ky30xjc3jZ/+cqO+1fUWp6QNd9+xIng89XTkRbqC3S7Gsz5n/gi5/GI//BA==
},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},102.9999999999999,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},63,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Фиксированный"}
},
{1,0},
{1,0},41,7,-1,-1,-1,268800,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Фиксированный",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Фиксированный","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыВыбор",
{1,"ПараметрыВыбор",
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{1,2,
{"ru","Параметры выбор"},
{"en","Параметры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередУдалением",
{1,"ПараметрыПередУдалением",
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{1,2,
{"ru","Параметры перед удалением"},
{"en","Параметры перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриИзмененииФлажка",
{1,"ПараметрыПриИзмененииФлажка",
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{1,2,
{"ru","Параметры при изменении флажка"},
{"en","Параметры при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{1,2,
{"ru","Параметры при выводе строки"},
{"en","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыНачалоПеретаскивания",
{1,"ПараметрыНачалоПеретаскивания",
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПроверкаПеретаскивания",
{1,"ПараметрыПроверкаПеретаскивания",
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{1,2,
{"ru","Параметры проверка перетаскивания"},
{"en","Параметры проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПеретаскивание",
{1,"ПараметрыПеретаскивание",
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{1,2,
{"ru","Параметры перетаскивание"},
{"en","Параметры перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,211,47,920,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,26,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,10,0,0},
{14,"Параметры",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{15,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,26,1,19,
{6,6dd2c183-9ae0-411a-878a-17b1c4921595,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d8d9eba-c9e0-4c61-a67c-6b7180dd232d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗамерВремени",
{1,"КоманднаяПанельВстроенныйЯзыкЗамерВремени",
{1,1,
{"ru","Замер времени"}
},
{1,1,
{"ru","Замер времени"}
},
{1,1,
{"ru","Замер времени"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Замер времени выполнения кода"}
},
{1,1,
{"ru","Замер времени выполнения кода"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},
{6,3fcabf05-29b9-4374-8052-326b063d2f5f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВыполнятьНаСервере",
{1,"КоманднаяПанельВстроенныйЯзыкВыполнятьНаСервере",
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{1,2,
{"ru","Выполнять на сервере"},
{"en","Выполнять на сервере"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выполнять код на сервере (параметры должны иметь немутабельные значения)"}
},
{1,1,
{"ru","Выполнять код на сервере (параметры должны иметь немутабельные значения)"}
},
{4,1,
{0,84b41946-3f51-4970-83f5-d5fcbebbf26b},"",-1,-1,0,0,""}
},
{6,d6d18c88-02d7-4cee-a6e4-7d2cc24a0dfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкОткрытьВОтладчике",
{1,"КоманднаяПанельВстроенныйЯзыкОткрытьВОтладчике",
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{1,2,
{"ru","Открыть в отладчике"},
{"en","Открыть в отладчике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Открыть файл внешней обработки в отладчике"}
},
{1,1,
{"ru","Открыть файл внешней обработки в отладчике"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,0,0,""},
{0,120,0}
},
{6,8e8a62c9-d263-4a64-8988-f9fd1d38bcb4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,262a55d3-d3b5-4992-9f35-5fea647f09a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a67791e5-4498-4d21-96d4-9e962451ff9d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкАдаптироватьТекстИзМодуля",
{1,"КоманднаяПанельВстроенныйЯзыкАдаптироватьТекстИзМодуля",
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{1,2,
{"ru","Адаптировать текст из модуля"},
{"en","Адаптировать текст из модуля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Адаптировать текст из модуля (заменить возвраты на переходы в конец)"}
},
{1,1,
{"ru","Адаптировать текст из модуля (заменить возвраты на переходы в конец)"}
},
{4,1,
{0,e5b1ebf8-8810-4af0-8f29-9b281bcdd028},"",-1,-1,0,0,""}
},
{6,ed704bf2-b37c-4153-ba45-ce8758915571,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкСсылкаНаОбъектБД",
{1,"КоманднаяПанельВстроенныйЯзыкСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка на выбираемый объект БД"}
},
{1,1,
{"ru","Ссылка на выбираемый объект БД"}
},
{4,1,
{0,e01c1be4-9c12-4ae7-b1c6-5d1ea7741a94},"",-1,-1,0,0,""},
{0,49,20}
},
{6,e98c0bde-12e8-40b3-9cbd-4eed3fbb74d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d9b2e6a4-edc5-4321-ae44-9bf2f913eb2a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,cc4f02cf-8933-411e-9d16-0f07defcc377,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7f89cf4d-a646-42b3-915b-9c897d9a9944,3},0},
{6,df9b6855-4ab3-4d39-a9e5-3e8787199c2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗначениеИзБуфера",
{1,"КоманднаяПанельВстроенныйЯзыкЗначениеИзБуфера",
{1,1,
{"ru","Значение из буфера"}
},
{1,1,
{"ru","Значение из буфера"}
},
{1,1,
{"ru","Значение из буфера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка из буфера обмена"}
},
{1,1,
{"ru","Ссылка из буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},
{0,86,20}
},
{6,21027bea-efbe-4874-907f-eea09a3fe064,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкЗаписьНаСервере",
{1,"КоманднаяПанельВстроенныйЯзыкЗаписьНаСервере",
{1,1,
{"ru","Запись на сервере"}
},
{1,1,
{"ru","Запись на сервере"}
},
{1,1,
{"ru","Запись на сервере"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,699ac288-42c4-4efe-b5a1-33eaa49c0862,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ee632489-01c6-4dc3-9a70-a788ec787c35,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкНачалоЗамера",
{1,"КоманднаяПанельВстроенныйЯзыкНачалоЗамера",
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{1,2,
{"ru","Начало замера"},
{"en","Начало замера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Начало замера"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},
{6,fd6c111f-f927-497f-9178-1871f25ab65b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВозврат",
{1,"КоманднаяПанельВстроенныйЯзыкВозврат",
{1,1,
{"ru","Возврат"}
},
{1,1,
{"ru","Возврат"}
},
{1,1,
{"ru","Возврат"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},2,
{1,1,
{"ru","Возврат"}
}
},
{6,c3100e15-8747-4a76-9ff4-c9f02b0d8644,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкВыполнитьАнализТрассы",
{1,"КоманднаяПанельВстроенныйЯзыкВыполнитьАнализТрассы",
{1,1,
{"ru","Выполнить анализ трассы"}
},
{1,1,
{"ru","Выполнить анализ трассы"}
},
{1,1,
{"ru","Выполнить анализ трассы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Анализ трассы выполненного кода по техножурналу, где должно быть включено событие QERR"}
},
{1,1,
{"ru","Анализ трассы выполненного кода по техножурналу, где должно быть включено событие QERR"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""}
},
{6,57440357-fa20-4adc-b1c9-479722fa2909,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкРежимВнешнейОбработки",
{1,"КоманднаяПанельВстроенныйЯзыкРежимВнешнейОбработки",
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{1,2,
{"ru","Режим внешней обработки"},
{"en","Режим внешней обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнять код через динамическую внешнюю обработку"}
},
{1,1,
{"ru","Выполнять код через динамическую внешнюю обработку"}
}
},
{6,b78411a7-1a69-42dc-b26e-2c5290269d2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВстроенныйЯзыкКонецЗамера",
{1,"КоманднаяПанельВстроенныйЯзыкКонецЗамера",
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{1,2,
{"ru","Конец замера"},
{"en","Конец замера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Конец замера"}
},
{1,1,
{"ru","Конец замера"}
},
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,0,0,""}
},2,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,3,0,6,ed704bf2-b37c-4153-ba45-ce8758915571,
{8,"СсылкаНаОбъектБД",0,2,
{1,1,
{"ru","Ссылка на объект БД"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,4,1e2,0,0,1,0,0,0,0},df9b6855-4ab3-4d39-a9e5-3e8787199c2c,
{8,"ЗначениеИзБуфера",0,1,
{1,1,
{"ru","Ссылка из буфера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,26,1e2,0,0,1,0,0,0,0},fd6c111f-f927-497f-9178-1871f25ab65b,
{8,"Возврат",0,1,
{1,1,
{"ru","Возврат"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,15,1e2,0,0,1,0,0,0,0},ee632489-01c6-4dc3-9a70-a788ec787c35,
{8,"НачалоЗамера",0,1,
{1,1,
{"ru","Начало замера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,19,1e2,0,0,1,0,0,0,0},b78411a7-1a69-42dc-b26e-2c5290269d2f,
{8,"КонецЗамера",0,1,
{1,1,
{"ru","Конец замера"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,20,1e2,0,0,1,0,0,0,0},21027bea-efbe-4874-907f-eea09a3fe064,
{8,"ЗаписьНаСервере",0,1,
{1,1,
{"ru","Запись на сервере"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,c3100e15-8747-4a76-9ff4-c9f02b0d8644,
{8,"ВыполнитьАнализТрассы",0,2,
{1,1,
{"ru","Трасса"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,16,1e2,0,3,1,0,0,0,0},699ac288-42c4-4efe-b5a1-33eaa49c0862,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,17,1e2,2,0,1,0,0,0,0},0d8d9eba-c9e0-4c61-a67c-6b7180dd232d,
{8,"ЗамерВремени",0,4,
{1,1,
{"ru",".Замер времени"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,14,1e2,0,0,0,1,0,0,0},262a55d3-d3b5-4992-9f35-5fea647f09a4,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,13,1e2,2,0,1,0,0,0,0},d6d18c88-02d7-4cee-a6e4-7d2cc24a0dfe,
{8,"ОткрытьВОтладчике",0,3,
{1,1,
{"ru","Отладчик"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,8,1e2,0,3,1,0,0,0,0},e98c0bde-12e8-40b3-9cbd-4eed3fbb74d4,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,11,1e2,2,0,1,0,0,0,0},57440357-fa20-4adc-b1c9-479722fa2909,
{8,"РежимВнешнейОбработки",0,1,
{1,1,
{"ru","Внешняя обработка"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,10,1e2,0,0,1,0,0,0,0},8e8a62c9-d263-4a64-8988-f9fd1d38bcb4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,7,1e2,2,0,1,0,0,0,0},3fcabf05-29b9-4374-8052-326b063d2f5f,
{8,"ВыполнятьНаСервере",0,1,
{1,1,
{"ru","На сервере"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,6,1e2,0,3,1,0,0,0,0},6dd2c183-9ae0-411a-878a-17b1c4921595,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,22,1e2,2,0,1,0,0,0,0},cc4f02cf-8933-411e-9d16-0f07defcc377,
{8,"Вставка",0,2,
{1,1,
{"ru","Вставка"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,2,1e2,1,0,1,0,0,0,0},d9b2e6a4-edc5-4321-ae44-9bf2f913eb2a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,7f89cf4d-a646-42b3-915b-9c897d9a9944,5,1e2,2,0,1,0,0,0,0},a67791e5-4498-4d21-96d4-9e962451ff9d,
{8,"АдаптироватьТекстИзМодуля",0,1,
{1,1,
{"ru","Адаптировать"}
},1,7f89cf4d-a646-42b3-915b-9c897d9a9944,21,1e2,0,3,1,0,0,0,0},
{-1,0,
{1,7f89cf4d-a646-42b3-915b-9c897d9a9944,2,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,113,920,138,1,
{0,
{2,26,1,3},
{2,-1,6,0}
},
{0,
{2,18,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,2,11,0,0},
{14,"КоманднаяПанельВстроенныйЯзык",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,19,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,0,138,920,367,1,
{0,
{2,20,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,13,0,0},
{14,"ВстроенныйЯзык",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,0,110,920,114,1,
{0,
{2,20,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,114},
{2,0,1,-253}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,17,1},
{0,24,1},
{0,26,1},3,
{0,19,0},
{0,20,0},
{0,25,0},0,0,0,0,0,4,12,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,68,1,13,
{6,0ebd525d-bc4c-4718-b377-b3163d5dde37,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,90690bc5-828e-4151-a2ee-b455b439e156,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыСтруктураФормы",
{1,"КоманднаяПанельПараметрыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,2f4e6942-4cdf-4954-8604-c15e882d39ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбъединитьФайл",
{1,"ДействияФормыОбъединитьФайл",
{1,1,
{"ru","Объединить файл"}
},
{1,1,
{"ru","Объединить файл"}
},
{1,1,
{"ru","Объединить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Объединить со списком алгоритмов"}
},
{1,1,
{"ru","Объединить со списком алгоритмов"}
},
{4,1,
{0,d5eb57ba-5f25-410e-9fa5-88a1e0086d05},"",-1,-1,0,0,""}
},
{6,d834d735-8f48-4e2e-a9e5-d13809c126d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьКак",
{1,"ДействияФормыСохранитьКак",
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{1,1,
{"ru","Сохранить как"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить список алгоритмов в новом файле"}
},
{1,1,
{"ru","Сохранить список алгоритмов в новом файле"}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",13,0,1,0,""}
},
{6,bc2fe0b7-e5de-4f87-ac67-4dc9ab52340f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыСохранитьФайл",
{1,"КоманднаяПанельПараметрыСохранитьФайл",
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{1,1,
{"ru","Сохранить файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru_RU","Сохранить как"},
{"ru","Сохранить список алгоритмов"}
},
{1,1,
{"ru","Сохранить список алгоритмов"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,83,8}
},
{6,b6c670b4-cc4f-4358-8e6f-f68afc649648,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПрименить",
{1,"ОсновныеДействияФормыПрименить",
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{1,2,
{"ru","Применить"},
{"en","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Применить изменения параметров и закрыть"}
},
{1,1,
{"ru","Применить изменения параметров и закрыть"}
}
},
{6,f015a980-4699-4393-af1e-f554e915e977,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыОткрытьФайл",
{1,"КоманднаяПанельПараметрыОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru_RU","Закрыть файл"},
{"ru","Открыть список алгоритмов"}
},
{1,1,
{"ru","Открыть список алгоритмов"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,85b94c62-ca4a-4597-a79c-c3bd20b479a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНовыйФайл",
{1,"ДействияФормыНовыйФайл",
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{1,1,
{"ru","Новый файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Создать новый список алгоритмов"}
},
{1,1,
{"ru","Создать новый список алгоритмов"}
},
{4,1,
{0,c47e5aad-3d5f-48f1-b75e-0121b49d9e54},"",13,1,1,0,""}
},
{6,6536a3e1-4d97-4677-aed9-285dbd38b08d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОПодсистеме",
{1,"КоманднаяПанельФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,7f219719-29fa-40d4-ada0-ff2c1dcd43bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b3ab2121-8944-4b28-a8c5-c38cf54f0ce4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыНовоеОкно",
{1,"КоманднаяПанельПараметрыНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,eb47324b-85f9-4172-9315-bba8015d9970},"",-1,-1,1,0,""}
},
{6,ab7e4b73-c75d-4689-a8bb-fd934069e818,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e61ec258-df81-4716-a7e2-d75c858d35c9,65},7,
{1,1,
{"ru","Открыть последние"}
},
{1,0},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,69880444-fd21-40ba-ab43-d9de9f4bb52e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,b6c670b4-cc4f-4358-8e6f-f68afc649648,
{8,"Применить",0,2,
{1,1,
{"ru","Применить и закрыть"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,59,1e2,0,0,1,0,0,0,0},0ebd525d-bc4c-4718-b377-b3163d5dde37,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,60,1e2,2,0,1,0,0,0,0},85b94c62-ca4a-4597-a79c-c3bd20b479a7,
{8,"НовыйФайл",0,4,
{1,1,
{"ru","Новый"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,62,1e2,0,0,1,0,0,0,0},f015a980-4699-4393-af1e-f554e915e977,
{8,"ОткрытьФайл",0,5,
{1,2,
{"ru_RU","ЗакрытьФайл"},
{"ru","Открыть файл"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,52,1e2,0,0,1,0,0,0,0},69880444-fd21-40ba-ab43-d9de9f4bb52e,
{8,"Подменю",0,1,
{1,1,
{"ru","Подменю1"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,66,1e2,2,0,1,0,0,0,0},ab7e4b73-c75d-4689-a8bb-fd934069e818,
{8,"ОткрытьПоследние",0,3,
{1,1,
{"ru","последние"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,64,1e2,1,3,1,0,0,0,0},7f219719-29fa-40d4-ada0-ff2c1dcd43bb,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,68,1e2,2,0,1,0,0,0,0},2f4e6942-4cdf-4954-8604-c15e882d39ad,
{8,"ОбъединитьФайл",0,6,
{1,1,
{"ru","Объединить..."}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,61,1e2,0,0,1,0,0,0,0},bc2fe0b7-e5de-4f87-ac67-4dc9ab52340f,
{8,"СохранитьФайл",0,5,
{1,1,
{"ru","Сохранить файл"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,53,1e2,0,0,1,0,0,0,0},d834d735-8f48-4e2e-a9e5-d13809c126d9,
{8,"СохранитьКак",0,4,
{1,1,
{"ru","Сохранить как"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,63,1e2,0,0,1,0,0,0,0},b3ab2121-8944-4b28-a8c5-c38cf54f0ce4,
{8,"НовоеОкно",0,6,
{1,1,
{"ru","НовоеОкно"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,40,1e2,0,0,1,0,0,0,0},90690bc5-828e-4151-a2ee-b455b439e156,
{8,"СтруктураФормы",0,3,
{1,1,
{"#","Структура формы"}
},0,e61ec258-df81-4716-a7e2-d75c858d35c9,51,1e2,0,0,1,0,0,0,0},6536a3e1-4d97-4677-aed9-285dbd38b08d,
{8,"ОПодсистеме",0,2,
{1,1,
{"ru","О подсистеме"}
},1,e61ec258-df81-4716-a7e2-d75c858d35c9,46,1e2,0,0,1,0,0,0,0},
{0,0,
{1,e61ec258-df81-4716-a7e2-d75c858d35c9,64,0}
}
},
{5,e61ec258-df81-4716-a7e2-d75c858d35c9,65,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,79b527ac-5dc3-4457-891c-f91b22c15479,59,0,0}
},
{8,0,0,920,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,5,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0},
{18,100884001,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Алгоритм"}
},
{1,0},
{1,0},102,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Наименование",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfw7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EyEoStwVahEgs2c/fZz/Wq/zu11vvsdj0sG26rr2cIYMdhGITkinCFXJCBsuk
aIzOsUWDFFOZKETjj4olNkkpO3dofnkyF8UuzYg/exlJYJyNOqAhQZKCS1QKQdhD
mDTAR1J0D1mUY4qTpDhI0Y/o1OELxTdCtbVWx/Pqcbu8m29sXZqTVuxbr8qq1co5
b5R2dDh69lXjrcyfb0CyQ77n0DEPZSEjFMIT},0},0,0,0},
{-1},
{-1},
{-1}
},"Наименование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Длительность, мс"}
},
{1,0},
{1,1,
{"ru","Длительность последнего выполнения, мс"}
},26,1,-1,-1,-1,12590594,
{4,1,
{0,55ef0776-5ee4-4daf-9a9b-70d63643ab8d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Длительность",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Длительность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Возраст выполнения, минут"}
},
{1,0},
{1,1,
{"ru","Возраст с момента завершения последнего выполнения, минут"}
},26,2,-1,-1,-1,12589570,
{4,1,
{0,ee2fa8bc-19f5-41e5-b9c9-25649b234e17},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаВыполнения",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ДатаВыполнения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПриАктивизацииСтроки",
{1,"ДеревоАлгоритмовПриАктивизацииСтроки",
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{1,1,
{"ru","Дерево алгоритмов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПередНачаломДобавления",
{1,"ДеревоАлгоритмовПередНачаломДобавления",
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{1,1,
{"ru","Дерево алгоритмов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПередУдалением",
{1,"ДеревоАлгоритмовПередУдалением",
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{1,1,
{"ru","Дерево алгоритмов перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПриВыводеСтроки",
{1,"ДеревоАлгоритмовПриВыводеСтроки",
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{1,1,
{"ru","Дерево алгоритмов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовНачалоПеретаскивания",
{1,"ДеревоАлгоритмовНачалоПеретаскивания",
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПроверкаПеретаскивания",
{1,"ДеревоАлгоритмовПроверкаПеретаскивания",
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{1,1,
{"ru","Дерево алгоритмов проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоАлгоритмовПеретаскивание",
{1,"ДеревоАлгоритмовПеретаскивание",
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{1,1,
{"ru","Дерево алгоритмов перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,46,206,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,0,0},
{14,"ДеревоАлгоритмов",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,25,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,33,1,18,
{6,22454cbd-a3fe-46f1-9e6d-f7fb442fae5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2963be09-e798-496d-a013-a9600bbb224d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из элемента справочника Алгоритмы"}
},
{1,1,
{"ru","Загрузить из элемента справочника Алгоритмы"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,346e133a-e063-4f67-8345-9a8616f5694d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0733dfb6-1e93-41aa-831b-f64adc3d08b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,893fad8e-0ff8-4c5d-9deb-56751b6708bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3d3ef878-e4b3-483c-99f2-783727fc5950,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,91ce5a00-8d65-4f8f-8da9-0e4af95e3092,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоДобавитьГруппу",
{1,"КП_ДеревоДобавитьГруппу",
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить группу"}
},
{1,1,
{"ru","Добавить группу"}
},
{4,1,
{0,4ab0e87f-7d9b-4aa8-ac4b-680a78522da8},"",-1,-1,1,0,""}
},
{6,f1da419e-8e86-423c-b0f4-50ee60aa3d6f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f169162a-45f3-4ccd-8f79-11f9a4714232,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,63c0a94c-698e-4a26-b47f-660e928ceefa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранить",
{1,"ОсновныеДействияФормыСохранить",
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить"},
{"en","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить в элемент справочника Алгоритмы"},
{"en","Сохранить"}
},
{1,2,
{"ru","Сохранить в элемент справочника Алгоритмы"},
{"en","Сохранить"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,0,0}
},
{6,9a28be0b-12cb-48f1-a2be-cd76abf0cf41,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,03ba21d2-1b56-402c-b783-a66f18b1264a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d2f147ca-8ae8-4a88-b0d3-ddc3ec2ce4f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПеренестиСтрокуДереваВКорень",
{1,"ПеренестиСтрокуДереваВКорень",
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{1,1,
{"ru","Перенести строку дерева в корень"}
},
{4,3,
{0},"",14,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAADEDgAAxA4AAAAA
AAAAAAAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAoKCgoKCgoKCgoKCg
oKCgoKCgwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAtXEptXEptXEptXEptXEp
tXEpoKCgmczMNGZmNGZmNGZmNGZmNGZmNGZmL0BBwMDAtXEptXEptXEptXEptXEp
tXEpwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmczMmczMmczMZpmZwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mczMmczMmczMmf//mf//mf//mMzMwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAzP//mf//mf//mf//ZpmZwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAmQAAmQAAmQAAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAmQAAmQAAmQAAmQAAmQAAwMDAwMDAwMDAwMDAwMDAmQAAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDAwMDAmQAAwMDAwMDAwMDA
wMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAmQAAmQAAmQAAmQAAwMDAwMDAwMDAwMDA
wMDAwMDA}
},0,""}
},
{6,0fa083dc-470f-4542-8631-c95c89a4eb7b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,70ab2fd7-c537-4212-81bb-f318771d6a3c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,e49e398a-f14d-41a6-80b2-3d5b1891ad0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7ddc1679-fd3f-4f90-9249-d274c6d6d45d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d1b46de5-02bd-47b5-9e09-0a2fb80d0fb2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4},0},2,
{5,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4,0,17,0733dfb6-1e93-41aa-831b-f64adc3d08b2,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,19,1e2,0,0,1,0,1,0,0},91ce5a00-8d65-4f8f-8da9-0e4af95e3092,
{8,"ДобавитьГруппу",0,1,
{1,1,
{"ru","Добавить группу"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,32,1e2,0,0,1,0,0,0,0},893fad8e-0ff8-4c5d-9deb-56751b6708bf,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,20,1e2,0,0,1,0,1,0,0},03ba21d2-1b56-402c-b783-a66f18b1264a,
{8,"Действие2",0,2,
{1,1,
{"#","Действие2"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,21,1e2,0,0,1,0,1,0,0},f169162a-45f3-4ccd-8f79-11f9a4714232,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,22,1e2,0,0,1,0,1,0,0},3d3ef878-e4b3-483c-99f2-783727fc5950,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,23,1e2,0,0,1,0,1,0,0},e49e398a-f14d-41a6-80b2-3d5b1891ad0e,
{8,"Разделитель",0,2,
{1,0},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,24,1e2,2,0,1,0,1,0,0},346e133a-e063-4f67-8345-9a8616f5694d,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,25,1e2,0,0,1,0,1,0,0},7ddc1679-fd3f-4f90-9249-d274c6d6d45d,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,26,1e2,0,0,1,0,1,0,0},d2f147ca-8ae8-4a88-b0d3-ddc3ec2ce4f9,
{8,"ПеренестиСтрокуДереваВКорень",0,5,
{1,1,
{"ru","Перенести в корень"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,33,1e2,0,0,1,0,0,0,0},22454cbd-a3fe-46f1-9e6d-f7fb442fae5f,
{8,"Разделитель1",0,2,
{1,0},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,27,1e2,2,0,1,0,1,0,0},9a28be0b-12cb-48f1-a2be-cd76abf0cf41,
{8,"Действие8",0,2,
{1,1,
{"#","Действие8"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,28,1e2,0,0,1,0,1,0,0},70ab2fd7-c537-4212-81bb-f318771d6a3c,
{8,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,29,1e2,0,0,1,0,1,0,0},2963be09-e798-496d-a013-a9600bbb224d,
{8,"Загрузить",0,4,
{1,1,
{"ru","Загрузить из справочника"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,6,1e2,0,0,1,0,0,0,0},63c0a94c-698e-4a26-b47f-660e928ceefa,
{8,"Сохранить",0,4,
{1,1,
{"ru","Сохранить в справочник"}
},1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,5,1e2,0,0,1,0,0,0,0},0fa083dc-470f-4542-8631-c95c89a4eb7b,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,30,1e2,0,0,1,0,0,0,0},f1da419e-8e86-423c-b0f4-50ee60aa3d6f,
{8,"Действие11",0,1,
{1,1,
{"#","Действие11"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,31,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d1b46de5-02bd-47b5-9e09-0a2fb80d0fb2,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,3,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,3,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,45,145,143,169,0,
{0,
{2,20,1,31},
{2,-1,6,0}
},
{0,
{2,25,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-777},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,7,14,0,0},
{14,"КП_Дерево",24,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,26,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,206,30,211,110,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,26,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,211},
{2,0,3,-709}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,18,0},2,
{0,24,3},
{0,28,3},3,
{0,16,2},
{0,17,2},
{0,26,2},0,0,0,8,7,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество параметров"}
},0,0,100,2},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,876,26,919,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,45},
{2,-1,6,0}
},
{0,
{2,0,3,-44},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,8,1,1},
{14,"КоличествоПараметров",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка поиска по наименованиям и текстам алгоритмов"}
},0,0,100,2},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,0,26,85,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,-121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,2,
{0,29,2},
{0,30,2},0,0,0,10,3,0,0},
{14,"СтрокаПоискаВДереве",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,29,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Искать строку поиска вперед"}
},0,0,100,0},14,
{1,1,
{"ru","Вперед>>"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВпередНажатие",
{1,"ВпередНажатие",
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,147,26,206,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,62},
{2,-1,6,0}
},
{0,
{2,29,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,11,5,0,0},
{14,"Вперед",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Искать строку поиска назад"}
},0,0,100,0},14,
{1,1,
{"ru","Назад<<"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазадНажатие",
{1,"НазадНажатие",
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,89,26,143,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,4},
{2,-1,6,0}
},
{0,
{2,30,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,12,4,0,0},
{14,"Назад",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При сохранении алгоритмов не сохранять параметры, у которых стоит только флажок ""Выход"". Это поможет избежать проблемам с загрузкой алгоритмов с некоторыми сложными типами значений и значительно сократить объем сохраняемых данных. Состояние флажка хранится в файле."}
},0,0,100,0},6,
{1,1,
{"ru","Не сохранять параметры выхода"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,732,4,917,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-188},
{2,-1,6,0}
},
{0,
{2,0,3,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,13,2,1,0},
{14,"НеCохранятьПараметрыВыхода",4294967295,0,0,0},
{0}
}
}
},920,367,1,0,1,4,4,1188,920,367,96},
{
{21},27,
{9,
{
{14},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ТекущийАлгоритм",
{"Pattern",
{"#",d929da07-eda0-4fb3-ab92-58843e5104be}
}
},
{
{17},0,0,1,"ЛиЗамерВремени",
{"Pattern",
{"B"}
}
},
{
{21},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",096bfa58-3f7b-454a-8f61-f86511b71ab7}
}
},
{
{22},0,0,1,"РезультатФормы",
{"Pattern"}
},
{
{23},1,0,1,"ДеревоАлгоритмов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{24},1,0,1,"КоличествоПараметров",
{"Pattern",
{"S"}
}
},
{
{25},1,0,1,"СтрокаПоискаВДереве",
{"Pattern",
{"S"}
}
},
{
{26},1,0,1,"НеCохранятьПараметрыВыхода",
{"Pattern",
{"B"}
}
}
},
{5,
{17,
{1,
{14}
}
},
{24,
{1,
{23}
}
},
{27,
{1,
{24}
}
},
{28,
{1,
{25}
}
},
{31,
{1,
{26}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{5,4,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,7,8,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,14,5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,15,8,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,24,25,6b2a9ea3-734f-4a2f-a845-2a7dfbcd70d4,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}