{27,
{18,
{
{1,3,
{"ru","Сравнение объектов"},
{"en","Сравнение объектов"},
{"uk","Сравнение объектов"}
},16,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,16,1},1,
{0,3,1},1,
{0,2,2},4,
{0,2,3},
{0,3,3},
{0,15,3},
{0,16,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,471,1,1,3,0,0,8,0},
{2,405,0,1,4,0,0,8,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,39,1,15,
{7,b7612ee4-cf7d-44dd-bd77-ffb054daa766,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,6454b4f1-d1d8-41f5-a2ce-d40351462c8e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,192debb1-5be9-4035-a3cb-b44dd89f4019,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУдалитьОбъектИзСравнения",
{1,"ДействияФормыУдалитьОбъектИзСравнения",
{1,3,
{"ru","Удалить объект из сравнения"},
{"en","Удалить объект из сравнения"},
{"uk","Удалить объект из сравнения"}
},
{1,3,
{"ru","Удалить объект из сравнения"},
{"en","Удалить объект из сравнения"},
{"uk","Удалить объект из сравнения"}
},
{1,3,
{"ru","Удалить объект из сравнения"},
{"en","Удалить объект из сравнения"},
{"uk","Удалить объект из сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Удалить объект из сравнения"},
{"en","Удалить объект из сравнения"},
{"uk","Удалить объект из сравнения"}
},
{1,3,
{"ru","Удалить объект из сравнения"},
{"en","Удалить объект из сравнения"},
{"uk","Удалить объект из сравнения"}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{0,0,0},1},
{7,3e809d29-129a-4aa3-aa07-10a98102a9a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,bdc4ed86-01d7-4b89-9454-7c6b43c4f26e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,6ed9a6fa-0c47-4f6a-a1a0-612ac22b8bc8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},1},
{7,67fd82ca-db03-40f4-b030-ce542db92c44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Перенумеровать объекты по порядку в таблице объектов"},
{"en","Перенумеровать объекты по порядку в таблице объектов"},
{"uk","Перенумеровать объекты по порядку в таблице объектов"}
},
{1,3,
{"ru","Перенумеровать объекты по порядку в таблице объектов"},
{"en","Перенумеровать объекты по порядку в таблице объектов"},
{"uk","Перенумеровать объекты по порядку в таблице объектов"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,39333768-ba59-44c5-8ac6-5fee135571bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьКакКоллекции",
{1,"ДействияФормыСравнитьКакКоллекции",
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{1,2,
{"ru","Сравнить как коллекции"},
{"en","Сравнить как коллекции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить объекты как коллекции через сравнение таблиц"},
{"en","Сравнить объекты как коллекции через сравнение таблиц"},
{"uk","Сравнить объекты как коллекции через сравнение таблиц"}
},
{1,3,
{"ru","Сравнить объекты как коллекции через сравнение таблиц"},
{"en","Сравнить объекты как коллекции через сравнение таблиц"},
{"uk","Сравнить объекты как коллекции через сравнение таблиц"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,290e8568-a389-494e-879c-8421fa313752,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},1},
{7,98a867f0-5de4-4ade-85e8-5a63f7a6fb2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВставитьОбъектИзБуфера",
{1,"ДействияФормыВставитьОбъектИзБуфера",
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},1},
{7,dfb2f37e-a617-4e74-ab38-48e4215a2a5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5d706a1f-b7f2-45bf-9698-b2dbead75672,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,26e1bc25-97b0-471c-ba52-ea99ecf5b6dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТолькоРазличия",
{1,"ДействияФормыТолькоРазличия",
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{1,2,
{"ru","Только различия"},
{"en","Только различия"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отборать только различия"},
{"en","Отборать только различия"},
{"uk","Отборать только различия"}
},
{1,3,
{"ru","Отборать только различия"},
{"en","Отборать только различия"},
{"uk","Отборать только различия"}
},1},
{7,973b8635-c59d-40ab-b926-965dd21cf90a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d0f60501-5edc-45b7-8982-e48f811da408,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,b7612ee4-cf7d-44dd-bd77-ffb054daa766,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,31,1e2,0,0,1,0,0,0,0},3e809d29-129a-4aa3-aa07-10a98102a9a5,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,1e2,0,0,1,0,0,0,0},6454b4f1-d1d8-41f5-a2ce-d40351462c8e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,33,1e2,0,0,1,0,0,0,0},bdc4ed86-01d7-4b89-9454-7c6b43c4f26e,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,34,1e2,0,0,1,0,0,0,0},67fd82ca-db03-40f4-b030-ce542db92c44,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,30,1e2,0,0,1,0,0,0,0},98a867f0-5de4-4ade-85e8-5a63f7a6fb2e,
{8,"ВставитьОбъектИзБуфера",0,1,
{1,3,
{"ru","Вставить объект из буфера"},
{"en","Вставить объект из буфера"},
{"uk","Вставить объект из буфера"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,39,1e2,0,0,1,0,0,0,0},192debb1-5be9-4035-a3cb-b44dd89f4019,
{8,"УдалитьОбъектИзСравнения",0,1,
{1,3,
{"ru","Удалить из сравнения"},
{"en","Удалить из сравнения"},
{"uk","Удалить из сравнения"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,35,1e2,0,0,1,0,0,0,0},290e8568-a389-494e-879c-8421fa313752,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,3,1e2,0,0,1,0,0,0,0},6ed9a6fa-0c47-4f6a-a1a0-612ac22b8bc8,
{8,"Идентификаторы",0,3,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,5,1e2,0,0,1,0,0,0,0},dfb2f37e-a617-4e74-ab38-48e4215a2a5f,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,28,1e2,2,0,1,0,0,0,0},39333768-ba59-44c5-8ac6-5fee135571bf,
{8,"СравнитьКакКоллекции",0,5,
{1,3,
{"en","Сравнить как коллекции"},
{"ru","Сравнить как коллекции"},
{"uk","Сравнить как коллекции"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,26,1e2,0,3,1,0,0,0,0},5d706a1f-b7f2-45bf-9698-b2dbead75672,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,21,1e2,2,0,1,0,0,0,0},26e1bc25-97b0-471c-ba52-ea99ecf5b6dd,
{8,"ТолькоРазличия",0,1,
{1,3,
{"ru","Только различия"},
{"en","Только различия"},
{"uk","Только различия"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,29,1e2,0,0,1,0,0,0,0},973b8635-c59d-40ab-b926-965dd21cf90a,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,38,1e2,2,0,1,0,0,0,0},d0f60501-5edc-45b7-8982-e48f811da408,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,37,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,479,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,50551821,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{14,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Свойство"},
{"en","Свойство"},
{"uk","Свойство"}
},
{1,0},
{1,0},6e1,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Представление",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Свойство (имя)"},
{"en","Свойство (имя)"},
{"uk","Свойство (имя)"}
},
{1,0},
{1,0},6e1,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Описание типов"},
{"en","Описание типов"},
{"uk","Описание типов"}
},
{1,0},
{1,0},6e1,17,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},9,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип различия
-> Сравнить"},
{"en","Тип различия
-> Сравнить"},
{"uk","Тип различия
-> Сравнить"}
},
{1,0},
{1,3,
{"ru","Если содержит ""Изменено"", то двойной клик открывает вложенное сравнение (сранение таблиц, сравнение объектов или сравнение текстов). Бинарное сравнение учитывает выделенные объекты."},
{"en","Если содержит ""Изменено"", то двойной клик открывает вложенное сравнение (сранение таблиц, сравнение объектов или сравнение текстов). Бинарное сравнение учитывает выделенные объекты."},
{"uk","Если содержит ""Изменено"", то двойной клик открывает вложенное сравнение (сранение таблиц, сравнение объектов или сравнение текстов). Бинарное сравнение учитывает выделенные объекты."}
},29,16,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипРазличия",
{},5,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,29},
{-1},
{-1},
{-1}
},"ТипРазличия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Объект 1"},
{"en","Объект 1"},
{"uk","Объект 1"}
},
{1,0},
{1,0},1e2,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Объект1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},7e1,8,-1,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеЗначения1",
{},10,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя типа значения"},
{"en","Имя типа значения"},
{"uk","Имя типа значения"}
},
{1,0},
{1,0},61,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ИмяТипаЗначения1",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},61,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ТипЗначения1",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"ТипЗначения1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","+/-"},
{"en","+/-"},
{"uk","+/-"}
},
{1,0},
{1,0},4e1,18,-1,-1,-1,12860930,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Разность1",
{},6,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",20,5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},"Разность1","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Объект 2"},
{"en","Объект 2"},
{"uk","Объект 2"}
},
{1,0},
{1,0},1e2,14,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Объект2",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Объект2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},7e1,11,-1,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеЗначения2",
{},10,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя типа значения"},
{"en","Имя типа значения"},
{"uk","Имя типа значения"}
},
{1,0},
{1,0},61,12,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ИмяТипаЗначения2",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},61,15,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,0,0,"ТипЗначения2",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"ТипЗначения2","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","+/-"},
{"en","+/-"},
{"uk","+/-"}
},
{1,0},
{1,0},4e1,19,-1,-1,-1,12860930,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Разность2",
{},6,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",20,5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},"Разность2","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовВыбор",
{1,"СвойстваОбъектовВыбор",
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{1,2,
{"ru","Свойства объектов выбор"},
{"en","Свойства объектов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриАктивизацииСтроки",
{1,"СвойстваОбъектовПриАктивизацииСтроки",
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{1,2,
{"ru","Свойства объектов при активизации строки"},
{"en","Свойства объектов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриИзмененииФлажка",
{1,"СвойстваОбъектовПриИзмененииФлажка",
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{1,2,
{"ru","Свойства объектов при изменении флажка"},
{"en","Свойства объектов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваОбъектовПриВыводеСтроки",
{1,"СвойстваОбъектовПриВыводеСтроки",
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{1,2,
{"ru","Свойства объектов при выводе строки"},
{"en","Свойства объектов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,106,471,405,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,4,0,0},
{14,"СвойстваОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Номер"},
{"en","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},44,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтороны",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,44},
{-1},
{-1},
{-1}
},"НомерСтороны","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Эталон"},
{"en","Эталон"},
{"uk","Эталон"}
},
{1,0},
{1,3,
{"ru","Разность числовых свойств вычисляется относительно этого объекта"},
{"en","Разность числовых свойств вычисляется относительно этого объекта"},
{"uk","Разность числовых свойств вычисляется относительно этого объекта"}
},25,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Эталон",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZQ9TsMwFIBZWCr1DpFnW/Jf/LNyAhYO0KaZkDpU
ZaoiIQYGJHYmkNiRWiRERGl7hZeTMHAB/NMmbUAVQzeIkzy/H39+z4n9eXwUro/5
amJxtzNBp73xOB8NUVBOUNHtFL4bb6Yw85rA0gu68bZ1jQWmLpRRWrjOL0Z814UX
RLcNnDWWkAthxs/hWrAyTKPq5o5GQaO+9W6kbzKmiM5QUUuEdoKceR1Fg48wf3s/
ioP2eGvCD0k2jSmtNWcp5pv6QnW2p5UUA06YzS2Rac6JMVYQbmg/s8ymPavj/O0K
aKwhrOg2kTOppRFKapwzZXmWcaJo2ndwkRIjBwMHl5JyYbRUWVxpBI8whRnMoayu
Xe8eZtUNvMBbdQVLeIYnJ6fOu4QFPFSXUMIdvMK7i1iEp4QSxQwORwr/AxpdoDYz
cYN3oEl121ATWHls4khtbly8fHho4sX5AYn1t/yv/y/Xv/84ols7f73/43FWHz7F
Fw==},0},0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Эталон","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Объект"},
{"en","Объект"},
{"uk","Объект"}
},
{1,0},
{1,0},88.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеОбъекта",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,88.9999999999999},
{-1},
{-1},
{-1}
},"ПредставлениеОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип объекта"},
{"en","Тип объекта"},
{"uk","Тип объекта"}
},
{1,0},
{1,0},89,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипОбъекта",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,89},
{-1},
{-1},
{-1}
},"ТипОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение свойства"},
{"en","Значение свойства"},
{"uk","Значение свойства"}
},
{1,0},
{1,3,
{"ru","Значение текущего свойства"},
{"en","Значение текущего свойства"},
{"uk","Значение текущего свойства"}
},87.9999999999999,4,-1,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},13,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,87.9999999999999},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","+/-"},
{"en","+/-"},
{"uk","+/-"}
},
{1,0},
{1,0},39.99999999999997,6,-1,-1,-1,12860930,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Разность",
{},6,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",20,5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,39.99999999999997},
{-1},
{-1},
{-1}
},"Разность","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовВыбор",
{1,"ТаблицаОбъектовВыбор",
{1,3,
{"ru","Таблица объектов выбор"},
{"en","Таблица объектов выбор"},
{"uk","Таблица объектов выбор"}
},
{1,3,
{"ru","Таблица объектов выбор"},
{"en","Таблица объектов выбор"},
{"uk","Таблица объектов выбор"}
},
{1,3,
{"ru","Таблица объектов выбор"},
{"en","Таблица объектов выбор"},
{"uk","Таблица объектов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПриАктивизацииСтроки",
{1,"ТаблицаОбъектовПриАктивизацииСтроки",
{1,3,
{"ru","Таблица объектов при активизации строки"},
{"en","Таблица объектов при активизации строки"},
{"uk","Таблица объектов при активизации строки"}
},
{1,3,
{"ru","Таблица объектов при активизации строки"},
{"en","Таблица объектов при активизации строки"},
{"uk","Таблица объектов при активизации строки"}
},
{1,3,
{"ru","Таблица объектов при активизации строки"},
{"en","Таблица объектов при активизации строки"},
{"uk","Таблица объектов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПередНачаломДобавления",
{1,"ТаблицаОбъектовПередНачаломДобавления",
{1,3,
{"ru","Таблица объектов перед началом добавления"},
{"en","Таблица объектов перед началом добавления"},
{"uk","Таблица объектов перед началом добавления"}
},
{1,3,
{"ru","Таблица объектов перед началом добавления"},
{"en","Таблица объектов перед началом добавления"},
{"uk","Таблица объектов перед началом добавления"}
},
{1,3,
{"ru","Таблица объектов перед началом добавления"},
{"en","Таблица объектов перед началом добавления"},
{"uk","Таблица объектов перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПриИзмененииФлажка",
{1,"ТаблицаОбъектовПриИзмененииФлажка",
{1,3,
{"ru","Таблица объектов при изменении флажка"},
{"en","Таблица объектов при изменении флажка"},
{"uk","Таблица объектов при изменении флажка"}
},
{1,3,
{"ru","Таблица объектов при изменении флажка"},
{"en","Таблица объектов при изменении флажка"},
{"uk","Таблица объектов при изменении флажка"}
},
{1,3,
{"ru","Таблица объектов при изменении флажка"},
{"en","Таблица объектов при изменении флажка"},
{"uk","Таблица объектов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПриВыводеСтроки",
{1,"ТаблицаОбъектовПриВыводеСтроки",
{1,3,
{"ru","Таблица объектов при выводе строки"},
{"en","Таблица объектов при выводе строки"},
{"uk","Таблица объектов при выводе строки"}
},
{1,3,
{"ru","Таблица объектов при выводе строки"},
{"en","Таблица объектов при выводе строки"},
{"uk","Таблица объектов при выводе строки"}
},
{1,3,
{"ru","Таблица объектов при выводе строки"},
{"en","Таблица объектов при выводе строки"},
{"uk","Таблица объектов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПослеУдаления",
{1,"ТаблицаОбъектовПослеУдаления",
{1,3,
{"ru","Таблица объектов после удаления"},
{"en","Таблица объектов после удаления"},
{"uk","Таблица объектов после удаления"}
},
{1,3,
{"ru","Таблица объектов после удаления"},
{"en","Таблица объектов после удаления"},
{"uk","Таблица объектов после удаления"}
},
{1,3,
{"ru","Таблица объектов после удаления"},
{"en","Таблица объектов после удаления"},
{"uk","Таблица объектов после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПроверкаПеретаскивания",
{1,"ТаблицаОбъектовПроверкаПеретаскивания",
{1,3,
{"ru","Таблица объектов проверка перетаскивания"},
{"en","Таблица объектов проверка перетаскивания"},
{"uk","Таблица объектов проверка перетаскивания"}
},
{1,3,
{"ru","Таблица объектов проверка перетаскивания"},
{"en","Таблица объектов проверка перетаскивания"},
{"uk","Таблица объектов проверка перетаскивания"}
},
{1,3,
{"ru","Таблица объектов проверка перетаскивания"},
{"en","Таблица объектов проверка перетаскивания"},
{"uk","Таблица объектов проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбъектовПеретаскивание",
{1,"ТаблицаОбъектовПеретаскивание",
{1,3,
{"ru","Таблица объектов перетаскивание"},
{"en","Таблица объектов перетаскивание"},
{"uk","Таблица объектов перетаскивание"}
},
{1,3,
{"ru","Таблица объектов перетаскивание"},
{"en","Таблица объектов перетаскивание"},
{"uk","Таблица объектов перетаскивание"}
},
{1,3,
{"ru","Таблица объектов перетаскивание"},
{"en","Таблица объектов перетаскивание"},
{"uk","Таблица объектов перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,471,101,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,0,0},
{14,"ТаблицаОбъектов",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,101,471,106,1,
{0,
{2,16,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},2,
{0,16,0},
{0,3,0},0,0,0,0,0,2,3,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},479,413,1,0,1,4,4,714,479,413,96},
{
{7},21,
{9,
{
{3},1,0,1,"СвойстваОбъектов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"ИмяТаблицыБД",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{15},0,0,1,"ПараметрТекущееСвойство",
{"Pattern",
{"S",100,1}
}
},
{
{16},0,0,1,"ТолькоРазличия",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"ТаблицаОбъектов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{18},0,0,1,"ПараметрОбъекты",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{19},0,0,1,"ПараметрТекущийОбъект",
{"Pattern"}
},
{
{20},0,0,1,"ПараметрНомерЭталона",
{"Pattern",
{"N"}
}
}
},
{2,
{3,
{1,
{3}
}
},
{15,
{1,
{17}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}