{27,
{18,
{
{1,1,
{"ru","Выберите строку дерева запросов"}
},4,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,2,1},1,
{0,4,2},2,
{0,2,3},
{0,4,3},0,0,
{4,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница 1"}
},
{4,0,
{4,0,
{0},"",-1,68812832,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,332,1,1,3,0,0,8,0},
{2,297,0,1,4,0,0,8,0},0,2,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100801057,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Запрос"}
},
{1,0},
{1,0},308.9999999999997,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,858980403,1,0,""},
{4,0,
{0},"",-1,3342438,1,0,""},
{4,0,
{0},"",-1,1724645478,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Запрос",
{},44,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVExDsIwDESMSKw8ILMj2U7a1L9AQjygQFcGxIby
MgaexBdI7BZBWairuj6fnbt2s1zo9bw/bgLr1c1t++t1uJydFjsHhAiU16tcAbsp
ANUqQKwJp26AUJMPE5CAARVizOWt7MoGTFTm+TD9rCOaI2kO8AeFbKirJ5VQlEAP
Lg8WhcmaY1hVndaIJtHtXX5n576GCjyyUHuewEcmTA1zqzxnw3+w3ht/5X5KbFNK
TM3kU11Kn9oYTuxJBvGxGdh3nQTPHR6OQtL0kkzF3A+aI/3W40b7QybFBOQX},0}
},
{-1},
{-1},
{-1}
},"Запрос","","",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗапросовВыбор",
{1,"",
{1,0},
{1,0},
{1,0},
{4,0,
{0},"",-1,70583355,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,32,332,297,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоЗапросов",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,4,
{1,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},1,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Перенести на верхний уровень"}
},1,1,0,0,0,
{4,0,
{0},"",6,1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаНаВерхнийУровеньНажатие",
{1,"КнопкаНаВерхнийУровеньНажатие",
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{1,1,
{"ru","Кнопка на верхний уровень нажатие"}
},
{4,0,
{0},"",-1,1243088,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,332,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"КнопкаНаВерхнийУровень",4294967295,0,0,0},
{0}
}
}
},340,305,1,0,1,4,4,72,340,305,96},
{
{5},6,
{3,
{
{3},1,0,1,"ДеревоЗапросов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},0,0,1,"ТекущаяСтрокаВладельца",
{"Pattern"}
},
{
{5},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fb9d6622-576a-45d0-8ef5-3e97ae32c564}
}
}
},
{1,
{2,
{1,
{3}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{0},1,4,1,0,0,0,
{1,2,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}