{27,
{18,
{
{1,3,
{"ru","Запуск от имени"},
{"en","Запуск от имени"},
{"uk","Запуск от имени"}
},32,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,2,1},1,
{0,2,2},8,
{0,2,3},
{0,9,3},
{0,11,3},
{0,16,3},
{0,24,3},
{0,28,3},
{0,30,3},
{0,32,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,373,1,1,3,0,0,8,0},
{2,410,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{25,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,fef10b30-6d3a-483b-a393-9a6e1b46000b,6,1,6,
{7,c84b0b04-988c-4cfb-a723-d08c5d6e7fdd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f8a3130c-e9fd-461b-b867-e249f1e5d528,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,6b7fd1ac-6603-48ba-ba2a-f39962e343a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьНастройки",
{1,"ОсновныеДействияФормыСохранитьНастройки",
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{1,1,
{"ru","Сохранить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,0},
{1,0},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,0d13fb79-61cb-4e5c-9be8-b7dc0471c9a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузитьНастройки",
{1,"ОсновныеДействияФормыЗагрузитьНастройки",
{1,1,
{"ru","Загрузить настройки"}
},
{1,1,
{"ru","Загрузить настройки"}
},
{1,1,
{"ru","Загрузить настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,0f5294b3-df44-4724-90ee-47fb6af3933a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9208c448-97c3-4426-bd1a-a06cfcb1d05e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,6b7fd1ac-6603-48ba-ba2a-f39962e343a7,
{8,"СохранитьНастройку",0,19,
{1,3,
{"ru","Сохранить настройки..."},
{"en","Сохранить настройки..."},
{"uk","Сохранить настройки..."}
},1,fef10b30-6d3a-483b-a393-9a6e1b46000b,4,1e2,0,0,1,0,0,0,0},0d13fb79-61cb-4e5c-9be8-b7dc0471c9a7,
{8,"ЗагрузитьНастройку",0,14,
{1,3,
{"ru","Загрузить настройки..."},
{"en","Загрузить настройки..."},
{"uk","Загрузить настройки..."}
},1,fef10b30-6d3a-483b-a393-9a6e1b46000b,5,1e2,0,0,1,0,1,0,0},0f5294b3-df44-4724-90ee-47fb6af3933a,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,fef10b30-6d3a-483b-a393-9a6e1b46000b,6,1e2,2,0,1,0,0,0,0},f8a3130c-e9fd-461b-b867-e249f1e5d528,
{8,"ОК",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,fef10b30-6d3a-483b-a393-9a6e1b46000b,1,1e2,0,0,1,0,0,0,0},c84b0b04-988c-4cfb-a723-d08c5d6e7fdd,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,fef10b30-6d3a-483b-a393-9a6e1b46000b,3,1e2,2,0,1,0,0,0,0},9208c448-97c3-4426-bd1a-a06cfcb1d05e,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fef10b30-6d3a-483b-a393-9a6e1b46000b,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,895d59d7-6068-4ac6-b966-d54074c91d28,1,0,0}
},
{8,0,418,381,443,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,25,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Использовать Automation (может не совпасть Издание платформы) "},
{"en","Использовать Automation (может не совпасть Издание платформы) "},
{"uk","Использовать Automation (может не совпасть Издание платформы) "}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьAutomationПриИзменении",
{1,"ИспользоватьAutomationПриИзменении",
{1,2,
{"ru","Использовать automation при изменении"},
{"en","Использовать automation при изменении"}
},
{1,2,
{"ru","Использовать automation при изменении"},
{"en","Использовать automation при изменении"}
},
{1,2,
{"ru","Использовать automation при изменении"},
{"en","Использовать automation при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,131,373,146,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,1,6,0,0},
{14,"ИспользоватьAutomation",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Роль добавляется только после смены пароля и после запуска сеанса сразу удаляется. Таким образом нет опасности, что пользователь успеет случайно войти с такой ролью."},
{"en","Роль добавляется только после смены пароля и после запуска сеанса сразу удаляется. Таким образом нет опасности, что пользователь успеет случайно войти с такой ролью."},
{"uk","Роль добавляется только после смены пароля и после запуска сеанса сразу удаляется. Таким образом нет опасности, что пользователь успеет случайно войти с такой ролью."}
},0,0,100,0,0},6,
{1,3,
{"ru","Временно предоставить право ""Разработчик (ИР)"""},
{"en","Временно предоставить право ""Разработчик (ИР)"""},
{"uk","Временно предоставить право ""Разработчик (ИР)"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,373,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,2,1,0,0},
{14,"ВременноПредоставитьПравоРазработчикИР",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Дополнительные параметры:"},
{"en","Дополнительные параметры:"},
{"uk","Дополнительные параметры:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,391,160,410,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,3,23,0,0},
{14,"НадписьДополнительныеПараметры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,391,373,410,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,4,24,0,0},
{14,"ДополнительныеПараметры",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,11,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,3,2,
{"S","Авто"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","Авто","en","Авто","uk","Авто"}
},0},
{2,0,2,
{"S","ОбычноеПриложение"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","Обычное приложение","en","Обычное приложение","uk","Обычное приложение"}
},0},
{2,1,2,
{"S","УправляемоеПриложениеТолстый"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","Управляемое приложение толстый","en","Управляемое приложение толстый","uk","Управляемое приложение толстый"}
},0},
{2,2,2,
{"S","УправляемоеПриложениеТонкий"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{3,"ru","Управляемое приложение тонкий","en","Управляемое приложение тонкий","uk","Управляемое приложение тонкий"}
},0}
},-1,3},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,164,271,373,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,5,14,0,0},
{14,"РежимЗапуска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Режим запуска:"},
{"en","Режим запуска:"},
{"uk","Режим запуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,271,90,290,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,82},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,6,13,0,0},
{14,"НадписьРежимЗапуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","/ClearCache - Очистка кэша клиент-серверных вызовов (используется для тонкого и толстого клиентов в режиме 1С:Предприятия)."},
{"en","/ClearCache - Очистка кэша клиент-серверных вызовов (используется для тонкого и толстого клиентов в режиме 1С:Предприятия)."},
{"uk","/ClearCache - Очистка кэша клиент-серверных вызовов (используется для тонкого и толстого клиентов в режиме 1С:Предприятия)."}
},0,0,100,0,0},6,
{1,3,
{"ru","Очистка кэша клиент-серверных вызовов"},
{"en","Очистка кэша клиент-серверных вызовов"},
{"uk","Очистка кэша клиент-серверных вызовов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,71,373,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,7,4,0,0},
{14,"ОчисткаКэшаКлиентСерверныхВызовов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Код разрешения:"},
{"en","Код разрешения:"},
{"uk","Код разрешения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,247,96,266,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,11,0,0},
{14,"НадписьКодРазрешения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","ключ UC"},
{"en","ключ UC"},
{"uk","ключ UC"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,247,373,266,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,9,12,0,0},
{14,"КодРазрешения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Разрешить отладку запускаемого приложения. Подключить к запускаемому приложению отладчик, если он подключен к текущему сеансу."},
{"en","Разрешить отладку запускаемого приложения. Подключить к запускаемому приложению отладчик, если он подключен к текущему сеансу."},
{"uk","Разрешить отладку запускаемого приложения. Подключить к запускаемому приложению отладчик, если он подключен к текущему сеансу."}
},0,0,100,0,0},6,
{1,3,
{"ru","Подключить отладчик"},
{"en","Подключить отладчик"},
{"uk","Подключить отладчик"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,91,373,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,5,0,0},
{14,"ПодключитьОтладчик",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Сообщить командную строку"},
{"en","Сообщить командную строку"},
{"uk","Сообщить командную строку"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,151,373,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,7,0,0},
{14,"СообщитьКоманднуюСтроку",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Открыть портативные инструменты разработчика"},
{"en","Открыть портативные инструменты разработчика"},
{"uk","Открыть портативные инструменты разработчика"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,49,373,64,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,12,3,0,0},
{14,"ОткрытьПортативныеИнструменты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Программа запомнит текущий хеш пароля, заменит пароль, запустит сеанс с новым паролей, восстановит старый хеш пароля."}
},0,0,100,0,0},6,
{1,3,
{"ru","Подменить пароль на время запуска"},
{"en","Подменить пароль на время запуска"},
{"uk","Подменить пароль на время запуска"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,172,373,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,13,8,0,0},
{14,"ПодменитьПарольНаВремяЗапуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,22,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Принудительно использовать режим интерфейса пользователя ""Такси"" в режиме управляемого приложения"},
{"en","Принудительно использовать режим интерфейса пользователя ""Такси"" в режиме управляемого приложения"},
{"uk","Принудительно использовать режим интерфейса пользователя ""Такси"" в режиме управляемого приложения"}
},0,0,100,0,0},6,
{1,3,
{"ru","Режим интерфейса ""Такси"""},
{"en","Режим интерфейса ""Такси"""},
{"uk","Режим интерфейса ""Такси"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,193,373,208,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,14,9,0,0},
{14,"РежимИнтерфейсаТакси",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Разделение данных:"},
{"en","Разделение данных:"},
{"uk","Разделение данных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,295,160,314,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,15,15,0,0},
{14,"НадписьДополнительныеПараметры1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","ключ Z"},
{"en","ключ Z"},
{"uk","ключ Z"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,295,373,314,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,16,16,0,0},
{14,"РазделениеДанных",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отключить защиту от опасных действий на время запуска"},
{"en","Отключить защиту от опасных действий на время запуска"},
{"uk","Отключить защиту от опасных действий на время запуска"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,29,373,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,17,2,0,0},
{14,"ОтключитьЗащитуОтОпасныхДействийНаВремяЗапуска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запуск от имени администратора (с элевацией) Windows"},
{"en","Запуск от имени администратора (с элевацией) Windows"},
{"uk","Запуск от имени администратора (с элевацией) Windows"}
},0,0,100,0,0},6,
{1,3,
{"ru","Запуск от имени администратора (Элевация)"},
{"en","Запуск от имени администратора (Элевация)"},
{"uk","Запуск от имени администратора (Элевация)"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,214,373,229,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,365},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,18,10,0,0},
{14,"ЗапускОтИмениАдминистратора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Код языка системы:"},
{"en","Код языка системы:"},
{"uk","Код языка системы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,319,160,338,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,19,17,0,0},
{14,"НадписьДополнительныеПараметры2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Код языка интерфейса системы. Передается через параметр для ключа ""L"". Например ""Ru"", ""En"", ""Uk"""},
{"en","Код языка интерфейса системы. Передается через параметр для ключа ""L"". Например ""Ru"", ""En"", ""Uk"""},
{"uk","Код языка интерфейса системы. Передается через параметр для ключа ""L"". Например ""Ru"", ""En"", ""Uk"""}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,164,319,373,338,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,20,18,0,0},
{14,"КодЯзыкаСистемы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Язык конфигурации:"},
{"en","Язык конфигурации:"},
{"uk","Язык конфигурации:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,343,160,362,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,21,19,0,0},
{14,"НадписьДополнительныеПараметры3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Подменить на время запуска язык конфигурации для этого пользователя"},
{"en","Подменить на время запуска язык конфигурации для этого пользователя"},
{"uk","Подменить на время запуска язык конфигурации для этого пользователя"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,164,343,373,362,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,22,20,0,0},
{14,"ЯзыкКонфигурации",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Параметр запуска:"},
{"en","Параметр запуска:"},
{"uk","Параметр запуска:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,367,160,386,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,23,21,0,0},
{14,"НадписьПараметрЗапуска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","ключ C"},
{"en","ключ C"},
{"uk","ключ C"}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрЗапускаНачалоВыбора",
{1,"ПараметрЗапускаНачалоВыбора",
{1,2,
{"ru","Параметр запуска начало выбора"},
{"en","Параметр запуска начало выбора"}
},
{1,2,
{"ru","Параметр запуска начало выбора"},
{"en","Параметр запуска начало выбора"}
},
{1,2,
{"ru","Параметр запуска начало выбора"},
{"en","Параметр запуска начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,164,367,373,386,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,24,22,0,0},
{14,"ПараметрЗапуска",4294967295,0,0,0},
{0}
}
}
},381,443,1,0,1,4,4,264,381,443,96},
{
{26},29,
{19,
{
{5},0,0,1,"ПользовательИБ",
{"Pattern"}
},
{
{8},1,0,1,"ВременноПредоставитьПравоРазработчикИР",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ДополнительныеПараметры",
{"Pattern",
{"S"}
}
},
{
{12},1,0,1,"РежимЗапуска",
{"Pattern"}
},
{
{13},1,0,1,"ОчисткаКэшаКлиентСерверныхВызовов",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"КодРазрешения",
{"Pattern",
{"S"}
}
},
{
{16},1,0,1,"ПодключитьОтладчик",
{"Pattern",
{"B"}
}
},
{
{17},1,0,1,"СообщитьКоманднуюСтроку",
{"Pattern",
{"B"}
}
},
{
{2},1,0,1,"ИспользоватьAutomation",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"ОткрытьПортативныеИнструменты",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"ПодменитьПарольНаВремяЗапуска",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"РежимИнтерфейсаТакси",
{"Pattern",
{"B"}
}
},
{
{22},1,0,1,"РазделениеДанных",
{"Pattern",
{"S"}
}
},
{
{23},1,0,1,"ОтключитьЗащитуОтОпасныхДействийНаВремяЗапуска",
{"Pattern",
{"B"}
}
},
{
{24},1,0,1,"ЗапускОтИмениАдминистратора",
{"Pattern",
{"B"}
}
},
{
{25},1,0,1,"КодЯзыкаСистемы",
{"Pattern",
{"S"}
}
},
{
{26},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",84ae96ec-ca9b-49bb-8290-7608db878f6c}
}
},
{
{27},1,0,1,"ЯзыкКонфигурации",
{"Pattern"}
},
{
{28},1,0,1,"ПараметрЗапуска",
{"Pattern"}
}
},
{17,
{3,
{1,
{2}
}
},
{7,
{1,
{8}
}
},
{9,
{1,
{9}
}
},
{11,
{1,
{12}
}
},
{13,
{1,
{13}
}
},
{16,
{1,
{15}
}
},
{17,
{1,
{16}
}
},
{18,
{1,
{17}
}
},
{19,
{1,
{18}
}
},
{21,
{1,
{20}
}
},
{22,
{1,
{21}
}
},
{24,
{1,
{22}
}
},
{25,
{1,
{23}
}
},
{26,
{1,
{24}
}
},
{28,
{1,
{25}
}
},
{30,
{1,
{27}
}
},
{32,
{1,
{28}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,17,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ИспользоватьAutomation",1,
{2}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ВременноПредоставитьПравоРазработчикИР",1,
{8}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ДополнительныеПараметры",1,
{9}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"РежимЗапуска",1,
{12}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ОчисткаКэшаКлиентСерверныхВызовов",1,
{13}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"КодРазрешения",1,
{15}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ПодключитьОтладчик",1,
{16}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"СообщитьКоманднуюСтроку",1,
{17}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ОткрытьПортативныеИнструменты",1,
{18}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ПодменитьПарольНаВремяЗапуска",1,
{20}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"РежимИнтерфейсаТакси",1,
{21}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"РазделениеДанных",1,
{22}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ОтключитьЗащитуОтОпасныхДействийНаВремяЗапуска",1,
{23}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ЗапускОтИмениАдминистратора",1,
{24}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"КодЯзыкаСистемы",1,
{25}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ЯзыкКонфигурации",1,
{27}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,c472e1b4-2aa2-4b2f-a8b8-5a9e6dcd2e1b,"ПараметрЗапуска",1,
{28}
}
}
},
{0},0}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,828b72f9-9027-412a-b6dd-c35b6ccd8f07},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}