{27,
{18,
{
{1,2,
{"ru","Редактирование макета"},
{"en","Редактирование макета"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,7,1},1,
{0,3,2},2,
{0,3,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,400,1,1,3,0,0,0,0},
{2,292,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1,3,
{7,9a291a56-d4d4-4ac5-a7bc-f435ad97f72e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"}
},
{1,2,
{"ru","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"}
},1},
{7,47d58254-3243-49b3-a8d0-e0b076f06984,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6a22cb49-fac7-4036-8cca-f9ea9c43eeac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9a291a56-d4d4-4ac5-a7bc-f435ad97f72e,
{8,"Действие",0,1,
{1,2,
{"ru","ОК"},
{"en","ОК"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,1,1e2,0,1,1,0,0,0,0},47d58254-3243-49b3-a8d0-e0b076f06984,
{8,"Разделитель",0,1,
{1,0},0,a480c904-2c91-4e46-957f-08e09f5b03f7,2,1e2,2,1,1,0,0,0,0},6a22cb49-fac7-4036-8cca-f9ea9c43eeac,
{8,"Действие1",0,1,
{1,2,
{"ru","Отмена"},
{"en","Отмена"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e1bdff6d-629b-4fe1-ba2e-400855ec951d,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,2,
{0,2,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},2,1,
{1,2,
{4,
{1,2,
{"ru","Макет"},
{"en","Макет"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Макет",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Параметры"},
{"en","Параметры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,398,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,392,1,1,3,1,0,6,0},
{2,241,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,0,400,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1,7,
{7,e4035bc7-646f-4df4-9768-a32a23ae62fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетПоУмолчанию",
{1,"КоманднаяПанель1МакетПоУмолчанию",
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Получить макет по умолчанию"},
{"en","Получить макет по умолчанию"}
},
{1,2,
{"ru","Получить макет по умолчанию"},
{"en","Получить макет по умолчанию"}
},1},
{7,a0e40982-8f02-4e2f-8db4-53ad3d30eb8d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетСОформлением",
{1,"КоманднаяПанель1МакетСОформлением",
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"}
},
{1,2,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"}
},1},
{7,e7c6617a-c83e-4feb-9633-2b6d93a3c82a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6626dff1-de81-4b5c-8bbc-b5dace7b9af2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ТабличныйДокумент",
{1,"КоманднаяПанель1ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Табличный документ"},
{"en","Табличный документ"}
},
{1,2,
{"ru","Табличный документ"},
{"en","Табличный документ"}
},1},
{7,96743d69-3dfe-4ea9-9ded-76dad606c831,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eb55b0a9-99c2-411c-be00-b6666da75903,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,213216ed-9879-4895-b5ee-cf85dfa4073c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,e4035bc7-646f-4df4-9768-a32a23ae62fc,
{8,"МакетПоУмолчанию",0,1,
{1,2,
{"ru","Получить макет"},
{"en","Получить макет"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,5,1e2,0,0,1,0,0,0,0},e7c6617a-c83e-4feb-9633-2b6d93a3c82a,
{8,"Разделитель",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,14,1e2,2,0,1,0,0,0,0},a0e40982-8f02-4e2f-8db4-53ad3d30eb8d,
{8,"МакетСОформлением",0,1,
{1,2,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,6,1e2,0,0,1,0,0,0,0},eb55b0a9-99c2-411c-be00-b6666da75903,
{8,"Разделитель1",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,16,1e2,2,0,1,0,0,0,0},213216ed-9879-4895-b5ee-cf85dfa4073c,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,15,1e2,0,0,1,0,0,0,0},96743d69-3dfe-4ea9-9ded-76dad606c831,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,17,1e2,2,0,1,0,0,0,0},6626dff1-de81-4b5c-8bbc-b5dace7b9af2,
{8,"ТабличныйДокумент",0,1,
{1,2,
{"ru","Табличный документ"},
{"en","Табличный документ"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,398,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,0,24,398,247,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,9,
{"ru","ru",1,2,"ru","Русский","Русский","en","Английский","Английский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,0,24,398,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Макет",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Установленный заголовок"},
{"en","Установленный заголовок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,14,186,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,1,0,1,0,0},
{14,"ФиксированныйЗаголовок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"ru","Макет с оформлением"},
{"en","Макет с оформлением"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,34,186,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,1,1,2,0,0},
{14,"МакетСОформлением",4294967295,0,0,0},
{0}
}
}
}
}
},400,292,1,0,1,4,4,117,400,292,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd239bc8-072a-41df-921f-d77dc887ad4f}
}
},
{
{1},1,0,1,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
}
},
{
{2},1,0,1,"МакетСОформлением",
{"Pattern",
{"B"}
}
}
},
{2,
{5,
{1,
{1}
}
},
{8,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}