{27,
{18,
{
{1,1,
{"ru","Исследователь объектов (ИР)"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,3,
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,708,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644849,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Слово"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12852739,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f1171eb7-cccb-4f55-8439-e9457d0f2404},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Слово",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Слово","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип слова"}
},
{1,0},
{1,0},88,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипСлова",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипСлова","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Определение"}
},
{1,0},
{1,0},92.9999999999999,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Определение",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Определение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Успех"}
},
{1,0},
{1,0},24.99999999999998,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Успех",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ4AxHylj7q+YTS4VfOizOHmZjMNCULOxFDQLzdM3AgeCXd9Yk
lZBUO5UmrdRbUnaPWcAxg3QprqToT3Tq8IXkLNh47y3WetqPt4utbyp3tAZjF01V
d9aEEJ2xAfaHiLFuo5f5yw1AduAfHTvyUBQyQiE9AA==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"","Успех","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Количество элементов"}
},
{1,0},
{1,0},25,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЭлементов",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЭлементов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},115,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},17,0,
{1,1,
{"ru","ЧН=; ДП="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",10,0,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Ve9jhxFECa25IA3OC3pltTVXdVdnSJihIR4gP4N
HVgmsk4CEgICSxYSJIDEExyWLQ4bn1PC2SfhFaiZ2Z29XexDJ/ls/mZGM1vTX3V9
9dNds7+9+850/P7sxf24vn3r/uqjdO9eu3tnNQnvrdbGSeguWQi1M5AYgkiSgVhM
YmyUkE93YCumczcNYpEEFEuB3H0Fqjb6UjAk7/bgXotIKxBK1PlcqSA5MUhw3ZDL
tYosYHI9FhOVgWkCRJhAeqpgTSIOUUrAvAdXTuKIwItDIO8LxBwNmCjWEmbjGi5g
th69tR6klK5MsUJyVae3obVMarbHPViCtGAZ2NSmDkaBzBLBFfZNnWvB7aPBiWLK
lSG6MQad1IaqaHCyNdR6c2Hr4PurRSmoa02cgG9kgVIxkH0iwNDYG8rG+z0dCbYH
VBLBiANqrimd0CDZFMXYEnxse3AqVRPUoNhYNH/kNN4tQOhBSqpsi/ELOJpKIiFB
Z9IQRpN1ZsygeTUmZ+ds3c788Z57LJXRlAAp9wKIdawVR2AMaeoa2l7CMVj+GvzB
1sKHqzWatZ7LHFlz6ak7SE0jRjF3zaLG2kVTPPcaKfUF3FnfGTbgcs6jQYYcRdQg
m5yaSZHr6e1bE36+0K9xlNyaxofZjR7LYe2UFio7pWZmhBsfYO2rdP4szxrh+IXF
/ZuJDaCMVnZxwLWZRbW+ngRnZnl7x0vSfNJMcvXJNrDjc7U6AOnrLcpMY4DjNY6v
ZqUrRpcZXkJyf6IPIVjk9eIfTkoxBU+uWsDYopZpsyASHWjp5hIxcophJnDsAs5O
LCFFTLoXYYScq9awRQ9Roi5bR4WYferFz+R2+4YSyi4TdEpu3L4MJBx3pJI5emSd
cMqJlkVjtClpGeVxebSuU7vA0A26kFusNeIShdODjXWMA0w+z9fEoGBRfhZq0RVA
tiFkwwQlO29qad75uVqW29vlvGcePFqJSaCR0iesWdezMpdmMVfplXP6ezIXFrYm
ZN2OU9CYs/5ywtCUtA+FGpKMONYZ7NpsD3jJbXfsCv1SXlNiT+qTFZ1Ze5juVDRW
YE+5sJafMB7sAtqwihWbgMedmUq0WgjaIk3A5DFoL3LlQEEs24oRoTjGscdo720J
QbdTl0JVIzwp2DXuF0YyJWsnZCjcvNIS7Ri1aMtLPXYnPkidltiyMitS8tmOK8lO
TUk7mXZ03d56yzXlVK1bFJbdajLb0EdbigVvePxqcJpgqtq4hchY/bggX2b4avh6
eLL5bHgyPBouhm+G58PZ5kuVng/nwy/DD9PI483nmy+GM0U82448OURuHgzfTdKZ
Ii6Gh5uvhp+GC9U9W83peTNW5iK/++nq0N7J8POhwZPhxassHmE3D0624mTzZHh0
yehSb/85w1c3KbNrB5eWpHkLJfn98FT1n0+uzIiH04yPVf5RpafzHK+5RK9n9WYS
eHHMQdO4I3Gi+nsWN11K/2Qm165yixRI9KshvIVqH5Hnw7fq+K/Tuxl3/pqr+2or
9kYyN2LPT3Tw2Oj80dHuvClzS4X+7+e/yc9rrfNRZ/7LtvzBOv0D},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},67.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаЗначения",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Допустимые типы"}
},
{1,0},
{1,0},96,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеДопустимыхТипов",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеДопустимыхТипов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередРазворачиванием",
{1,"ДеревоЗначенийПередРазворачиванием",
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийВыбор",
{1,"ДеревоЗначенийВыбор",
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриАктивизацииСтроки",
{1,"ДеревоЗначенийПриАктивизацииСтроки",
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередНачаломИзменения",
{1,"ДеревоЗначенийПередНачаломИзменения",
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриИзмененииФлажка",
{1,"ДеревоЗначенийПриИзмененииФлажка",
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриВыводеСтроки",
{1,"ДеревоЗначенийПриВыводеСтроки",
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,708,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеНачалоВыбораИзСписка",
{1,"ВыражениеНачалоВыбораИзСписка",
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеОткрытие",
{1,"ВыражениеОткрытие",
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеПриИзменении",
{1,"ВыражениеПриИзменении",
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,708,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,1484,1,34,
{7,b0f43dff-5255-4432-801c-801ef0456198,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзВнутр",
{1,"КоманднаяПанельДереваИзВнутр",
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки Внутр"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки Внутр"}
},2},
{7,2b541f05-6c00-4db1-adfb-ab0a78b54b6e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСвернутьОстальные",
{1,"КоманднаяПанельДереваСвернутьОстальные",
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,1,0,""},2},
{7,5ceec28d-10b2-4d9e-b0b8-fb87d2556042,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSON",
{1,"КоманднаяПанельДереваОтображениеJSON",
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение JSON через XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение JSON через XDTO для текущего значения"}
},2},
{7,5a8af14d-eaa7-4795-ab04-99e0c95bba2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
},2},
{7,853e82fd-5dc3-47e8-9e62-2d4f8a5b2273,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзXML",
{1,"КоманднаяПанельДереваИзXML",
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},2},
{7,9f59b78a-e169-4a04-9e2b-dbd3536935fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9b206322-beee-404e-90ce-78d3bf4b11b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},
{7,ef1c8262-b2e7-497d-9525-4690d2003cb0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSON",
{1,"КоманднаяПанельДереваИзJSON",
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
},2},
{7,f8dc38b3-e220-4f51-a7ad-a008d96b53f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
},2},
{7,12789b54-bff9-48b3-a268-d32cb26cece1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбновить",
{1,"КоманднаяПанельДереваОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,9c683524-ad8e-4dfa-bf3d-2fceb5b287b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Исследовать глобальный контекст"}
},
{1,1,
{"ru","Исследовать глобальный контекст"}
},2},
{7,159d2938-8550-4630-b17f-c5d5fdaeb045,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,e80c4fbe-39fe-4116-a9ec-5fc6e0c11f78,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,06065768-4daa-4854-8938-626ef7948c8a,1472},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки"}
},2},
{7,e7e62c3e-f87f-4626-8945-5a9dd2487087,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,1925bdf2-59fc-4566-9801-731300173484,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4c24e30b-7a07-4689-b19f-e0be1def1f41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Прямое отображение JSON для текущего значения"}
},
{1,1,
{"ru","Прямое отображение JSON для текущего значения"}
},2},
{7,bd81e48b-f1b2-45fc-96a6-1daf4a0644b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6fd5f368-14a1-48ba-a543-01d8ede2dc73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTO",
{1,"КоманднаяПанельДереваОтображениеXDTO",
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XDTO через сериализатор для текущего значения"}
},
{1,1,
{"ru","Отображение XDTO через сериализатор для текущего значения"}
},2},
{7,288cb8ad-f6d9-4e2c-9538-04b86556c9e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d31405eb-006a-4491-94ee-034910af3577,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTOФабрикой",
{1,"КоманднаяПанельДереваОтображениеXDTOФабрикой",
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XDTO через фабрику для текущего значения"}
},
{1,1,
{"ru","Отображение XDTO через фабрику для текущего значения"}
},2},
{7,dbbfdb79-56b1-4e24-b92a-095009a30be6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9875b74e-8809-4cbf-898f-1173c39e89c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXML",
{1,"КоманднаяПанельДереваОтображениеXML",
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
},2},
{7,7d4207dd-05ff-4201-bc83-3eff879ae9f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1a53ecf1-91ee-47dc-a9c6-9fb8a55f5c4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0488cc52-e532-4716-bace-2d03fd461b13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eeb33d6a-47b3-4910-a102-49f6254e2e4a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6049f1ea-95b3-47e0-bb8c-ea90b4aade4d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},2},
{7,2d1a7756-13fb-4571-8898-fb03ecf711ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""},2},
{7,5c742556-73ea-4a01-af5a-92dcfd0f7f08,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показывать подвал с итогами по выделенным строкам"}
},
{1,1,
{"ru","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,ceac28f4-4778-4893-9904-f1b3f7b3e202,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать циклические ссылки внутри значения"}
},
{1,1,
{"ru","Показать циклические ссылки внутри значения"}
},
{4,1,
{0,cb3a310f-3fac-434b-bf2b-56d196a2f68d},"",-1,-1,1,0,""},2},
{7,5d820461-7b14-446e-bc4b-4ca368b90aa7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКонсольКода",
{1,"КоманднаяПанельДереваКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,2bfbb959-c9fe-4758-8716-ffa34c920ff2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСправка",
{1,"КоманднаяПанельДереваСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{4,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0,""},
{0,112,8},2},
{7,2dc692f0-7fd9-41fc-a499-1e09ea6e828f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,4ac22f47-1ec6-45a9-8a00-4d6617dee663,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,06065768-4daa-4854-8938-626ef7948c8a,1472,0,5,b0f43dff-5255-4432-801c-801ef0456198,
{8,"ИзВнутр",0,3,
{1,1,
{"ru","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1475,1e2,0,0,1,0,0,0,0},853e82fd-5dc3-47e8-9e62-2d4f8a5b2273,
{8,"ИзXML",0,1,
{1,1,
{"ru","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1473,1e2,0,0,1,0,0,0,0},ef1c8262-b2e7-497d-9525-4690d2003cb0,
{8,"ИзJSON",0,3,
{1,1,
{"ru","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1476,1e2,0,0,1,0,0,0,0},5a8af14d-eaa7-4795-ab04-99e0c95bba2f,
{8,"ИзJSONВСтруктуру",0,4,
{1,1,
{"ru","JSON в структуру"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1478,1e2,0,0,1,0,0,0,0},f8dc38b3-e220-4f51-a7ad-a008d96b53f2,
{8,"ИзJSONВСоответствие",0,3,
{1,1,
{"ru","JSON в соответствие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1477,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,29,9c683524-ad8e-4dfa-bf3d-2fceb5b287b9,
{8,"ГлобальныйКонтекст",0,1,
{1,1,
{"ru","Глобальный"}
},1,06065768-4daa-4854-8938-626ef7948c8a,582,1e2,0,0,1,0,0,0,0},9f59b78a-e169-4a04-9e2b-dbd3536935fa,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,583,1e2,2,0,1,0,0,0,0},2b541f05-6c00-4db1-adfb-ab0a78b54b6e,
{8,"СвернутьОстальные",0,2,
{1,1,
{"ru","Свернуть остальные"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1457,1e2,0,0,1,0,0,0,0},12789b54-bff9-48b3-a268-d32cb26cece1,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1440,1e2,0,0,1,0,0,0,0},159d2938-8550-4630-b17f-c5d5fdaeb045,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,855,1e2,0,0,1,0,0,0,0},e7e62c3e-f87f-4626-8945-5a9dd2487087,
{8,"Сравнить",0,3,
{1,1,
{"ru","Сравнить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1466,1e2,0,0,1,0,0,0,0},1925bdf2-59fc-4566-9801-731300173484,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,459,1e2,2,0,1,0,0,0,0},e80c4fbe-39fe-4116-a9ec-5fc6e0c11f78,
{8,"ИзСтроки",0,1,
{1,1,
{"ru","Из строки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1471,1e2,1,0,1,0,0,0,0},bd81e48b-f1b2-45fc-96a6-1daf4a0644b1,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1470,1e2,2,0,1,0,0,0,0},6fd5f368-14a1-48ba-a543-01d8ede2dc73,
{8,"ОтображениеXDTO",0,2,
{1,1,
{"ru","XDTO"}
},1,06065768-4daa-4854-8938-626ef7948c8a,757,1e2,0,0,1,0,0,0,0},288cb8ad-f6d9-4e2c-9538-04b86556c9e6,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1484,1e2,2,0,1,0,0,0,0},d31405eb-006a-4491-94ee-034910af3577,
{8,"ОтображениеXDTOФабрикой",0,3,
{1,1,
{"ru","XDTO+"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1483,1e2,0,0,1,0,0,0,0},dbbfdb79-56b1-4e24-b92a-095009a30be6,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,758,1e2,2,0,1,0,0,0,0},9875b74e-8809-4cbf-898f-1173c39e89c7,
{8,"ОтображениеXML",0,1,
{1,1,
{"ru","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,458,1e2,0,0,1,0,0,0,0},7d4207dd-05ff-4201-bc83-3eff879ae9f9,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1468,1e2,2,0,1,0,0,0,0},5ceec28d-10b2-4d9e-b0b8-fb87d2556042,
{8,"ОтображениеJSON",0,1,
{1,1,
{"ru","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1467,1e2,0,0,1,0,0,0,0},1a53ecf1-91ee-47dc-a9c6-9fb8a55f5c4e,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1481,1e2,2,0,1,0,0,0,0},4c24e30b-7a07-4689-b19f-e0be1def1f41,
{8,"ОтображениеJSONПрямое",0,2,
{1,1,
{"ru","JSON прямое"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1479,1e2,0,0,1,0,0,0,0},0488cc52-e532-4716-bace-2d03fd461b13,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,716,1e2,2,0,1,0,0,0,0},6049f1ea-95b3-47e0-bb8c-ea90b4aade4d,
{8,"ЗначениеВСтрокуВнутр",0,1,
{1,1,
{"ru","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,715,1e2,0,0,1,0,0,0,0},eeb33d6a-47b3-4910-a102-49f6254e2e4a,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,609,1e2,2,0,1,0,0,0,0},5c742556-73ea-4a01-af5a-92dcfd0f7f08,
{8,"ПоказыватьИтоги",0,4,
{1,1,
{"ru","Итоги"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1482,1e2,0,0,1,0,0,0,0},ceac28f4-4778-4893-9904-f1b3f7b3e202,
{8,"ПроверитьЦиклическиеСсылки",0,1,
{1,1,
{"ru","Циклические ссылки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1469,1e2,0,0,1,0,0,0,0},5d820461-7b14-446e-bc4b-4ca368b90aa7,
{8,"КонсольКода",0,1,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,524,1e2,0,0,1,0,0,0,0},2bfbb959-c9fe-4758-8716-ffa34c920ff2,
{8,"Справка",0,4,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,47,1e2,0,0,1,0,0,0,0},2d1a7756-13fb-4571-8898-fb03ecf711ce,
{8,"АвтоКонтекстнаяПомощь",0,1,
{1,1,
{"ru","Авто контекстная помощь"}
},1,06065768-4daa-4854-8938-626ef7948c8a,642,1e2,0,0,1,0,0,0,0},2dc692f0-7fd9-41fc-a499-1e09ea6e828f,
{8,"НовоеОкно",0,6,
{1,1,
{"ru","НовоеОкно"}
},1,06065768-4daa-4854-8938-626ef7948c8a,608,1e2,0,0,1,0,0,0,0},4ac22f47-1ec6-45a9-8a00-4d6617dee663,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,384,1e2,2,0,1,0,0,0,0},9b206322-beee-404e-90ce-78d3bf4b11b9,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,385,1e2,0,0,1,0,0,0,0},
{2,0,
{1,06065768-4daa-4854-8938-626ef7948c8a,1471,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,27,708,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельДерева",4,0,0,0},
{0}
}
}
},716,300,1,0,1,4,4,959,716,300,96},
{
{2},7,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{3},1,0,1,"ДеревоЗначений",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"Выражение",
{"Pattern",
{"S"}
}
}
},
{2,
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}