{27,
{18,
{
{1,3,
{"ru","Исследователь объектов (ИР)"},
{"en","Исследователь объектов (ИР)"},
{"uk","Исследователь объектов (ИР)"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,3,
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,708,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644849,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{10,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Слово"},
{"en","Слово"},
{"uk","Слово"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12852739,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f1171eb7-cccb-4f55-8439-e9457d0f2404},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Слово",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Слово","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип слова"},
{"en","Тип слова"},
{"uk","Тип слова"}
},
{1,0},
{1,0},88,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипСлова",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,88},
{-1},
{-1},
{-1}
},"ТипСлова","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Определение"},
{"en","Определение"},
{"uk","Определение"}
},
{1,0},
{1,0},92.9999999999999,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Определение",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,92.9999999999999},
{-1},
{-1},
{-1}
},"Определение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Успех"},
{"en","Успех"},
{"uk","Успех"}
},
{1,0},
{1,0},24.99999999999998,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Успех",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ4AxHylj7q+YTS4VfOizOHmZjMNCULOxFDQLzdM3AgeCXd9Yk
lZBUO5UmrdRbUnaPWcAxg3QprqToT3Tq8IXkLNh47y3WetqPt4utbyp3tAZjF01V
d9aEEJ2xAfaHiLFuo5f5yw1AduAfHTvyUBQyQiE9AA==},0},0,0,0,0,0,24.99999999999998},
{-1},
{-1},
{-1}
},"","Успех","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Количество элементов"},
{"en","Количество элементов"},
{"uk","Количество элементов"}
},
{1,0},
{1,0},25,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЭлементов",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"КоличествоЭлементов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Размер"},
{"en","Размер"},
{"uk","Размер"}
},
{1,0},
{1,3,
{"ru","Длина сериализованного значения"},
{"en","Длина сериализованного значения"},
{"uk","Длина сериализованного значения"}
},25,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Размер",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Размер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},115,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},17,0,
{1,1,
{"ru","ЧН=; ДП="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",10,0,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Vi9jhxFECa25JD8tKRTUld3dXd1iogREuIB+jd0
YJnIOgmcEBBYspAgASSe4Gz5xHHG51eYjXgMXoGamd2Z28V3cJLXB7JnVjNb0/Xz
1U9Xze4fH34wHn++ePUwdHfvPFx9Fh88qPfvrUbio1WnDPtmogZfmgViRRCIE5Bl
FS1WimiPt8yaVbNNVQiZI1DIGVJzBajo4HJGH51ZmFvJzDWDz0H0mVyAU7TA3jRF
JpXCPDOTaSGrIAhUZSDCCNxiAa0iWR84e0wLc7GRDRE4NgjkXIaQggIVWGvCpEzF
mdlqh05rB5xzE6RYIJoi6rWvNZGYbWFhZs/VawtWlSoOBoZkOYDJ1lVxrnqzRMNG
CjEVC8EMMWgkNkREgpO0otqq8RsHP17NQl5cq2wYXCUNFLOC5CIB+mqdoqScW+Cw
182jgPCKDVA1VeD4ClHHwEpn70JdmGMukqAKWYcs+SMj8a4efPOcY7E6KzczB1WI
2UdoliSEQSXRjAkkr0qlZIwuG82fL9hDLhZV9hBTy4BYhloxBEqRpK6ibtnvM/M/
M3+ysfDpqkPVyTnrSJJLR81ArBIxCqlJFiXWJqjsbCuBYpuZm5VnyiowKaXBoIUU
mMWgVSlWFYMtx3fvjPzTB12HA2U6Gm5qu7pP+84ILBR0Ak1NHGa4gdZXyfydniT8
/gONy5MRDSAPVrZxwE5NpFjvRsKoid5c8RI1nTSBXH2xCexwX612mOTxhkuNa4DD
Z1hfTULXrM4aXgNyOdF57zXabvYPR6EQvSNTNGCoQcq0amAOBqR0Uw4YbAx+ArDv
Ak5OzCFFjNKLMEBKRWpYo4PAQbatoUzWutiym8Bt+4YASiYRNIpmaF8KIg4dKScb
HFpROOZEyqJa1DFKGaVhe9Qmqo230BQan2ooJeAcheOdxjrEAUafp8+IIGMWfBpK
lh1AuiIkZQlyMk6VXJ1xU7XMl9vFvCD3DjWHyFBJ4BOWJPtZkHPVmAq3YlP8byJn
y1Yrn6QdRy8xt/LNsIUqoJ3PVJF44LOiQXdqc8BrLttjW+iX8hqjdSQ+aRbNMsOk
U9FQgS2mbKX82OJOF5CBlTXrCHbozJSDlkKQEak8RodeZpHJOwKsrS4YELKxOMwY
mb01Ikg7NdEXMWJHAd3hsjGiykkmoYVsqxNYLBOjZBl5sYVm2Hku4xabd2ZBii7p
YSfpcSjJJJOJLu2t1VRiikWbWWAjQ5PZii7onDU4ZYe3BiMJpiKDm4mUlpcLcnlq
bqv+u/50/VV/2j/rL/rv+5f9yfoboV72Z/1v/c/jyvP11+tH/YlwvNisnO5yrh/3
P47UiXBc9E/W3/ZP+wuRPVlN6Xk7VqYiv//latfeUf/rrsGj/tVVFvd414+PNuRo
86h/dsnoXG/vnOHrh5TajoNLDesWKvKn/ukAegT/qD+Xb4ery39jSx8kVxf7lvcy
Nhqt996u0bk+3/v8Lvh843Yg75y30Q/ORf7l2NkmjiejxudC/yLU+aTjjXeGm1g9
TD+/2McgadyCOBL5BcWhJ8v/GcmNq1wjeWL5EXEb02/gPOt/EMd/H59NfGdvuLqv
t3KYTjjwnh3J4r7Rw/TAq80duOO/9/N2/LzRPh9kpn9w5v9bjv8C},0},0,0,0,0,0,115},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},67.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаЗначения",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,67.9999999999999},
{-1},
{-1},
{-1}
},"ПредставлениеТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя типа значения"},
{"en","Имя типа значения"},
{"uk","Имя типа значения"}
},
{1,0},
{1,0},72,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,72},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Допустимые типы"},
{"en","Допустимые типы"},
{"uk","Допустимые типы"}
},
{1,0},
{1,0},96,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеДопустимыхТипов",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,96},
{-1},
{-1},
{-1}
},"ПредставлениеДопустимыхТипов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередРазворачиванием",
{1,"ДеревоЗначенийПередРазворачиванием",
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийВыбор",
{1,"ДеревоЗначенийВыбор",
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриАктивизацииСтроки",
{1,"ДеревоЗначенийПриАктивизацииСтроки",
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередНачаломИзменения",
{1,"ДеревоЗначенийПередНачаломИзменения",
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриИзмененииФлажка",
{1,"ДеревоЗначенийПриИзмененииФлажка",
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{1,1,
{"ru","Дерево значений при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриВыводеСтроки",
{1,"ДеревоЗначенийПриВыводеСтроки",
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,708,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеНачалоВыбораИзСписка",
{1,"ВыражениеНачалоВыбораИзСписка",
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеОткрытие",
{1,"ВыражениеОткрытие",
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеПриИзменении",
{1,"ВыражениеПриИзменении",
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,708,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,1488,1,37,
{7,c598a935-2263-4e64-b995-432ea82ddebf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSON",
{1,"КоманднаяПанельДереваОтображениеJSON",
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображение JSON через XDTO для текущего значения"},
{"en","Отображение JSON через XDTO для текущего значения"},
{"uk","Отображение JSON через XDTO для текущего значения"}
},
{1,3,
{"ru","Отображение JSON через XDTO для текущего значения"},
{"en","Отображение JSON через XDTO для текущего значения"},
{"uk","Отображение JSON через XDTO для текущего значения"}
},2},
{7,d2cdbe35-e00f-4686-9621-f014d710da8a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСвернутьОстальные",
{1,"КоманднаяПанельДереваСвернутьОстальные",
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,1,0,""},2},
{7,639f132d-fd17-43fa-a4e4-f51d0b3de038,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести и запомнить строки дерева для сравнения"},
{"en","Вывести и запомнить строки дерева для сравнения"},
{"uk","Вывести и запомнить строки дерева для сравнения"}
},
{1,3,
{"ru","Вывести и запомнить строки дерева для сравнения"},
{"en","Вывести и запомнить строки дерева для сравнения"},
{"uk","Вывести и запомнить строки дерева для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,1130b1ed-a48a-453b-a225-36fcdf619309,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзВнутр",
{1,"КоманднаяПанельДереваИзВнутр",
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки Внутр"},
{"en","Установить новый объект десериализацией из строки Внутр"},
{"uk","Установить новый объект десериализацией из строки Внутр"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки Внутр"},
{"en","Установить новый объект десериализацией из строки Внутр"},
{"uk","Установить новый объект десериализацией из строки Внутр"}
},2},
{7,46bd971e-1760-4b26-b8c3-8e832c31abed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"},
{"en","Отображение ЗначениеВСтрокуВнутр() для текущего значения"},
{"uk","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},
{1,3,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"},
{"en","Отображение ЗначениеВСтрокуВнутр() для текущего значения"},
{"uk","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},2},
{7,8167e05e-6f7e-4259-b99c-a856ac7adf41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзXML",
{1,"КоманднаяПанельДереваИзXML",
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"en","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"en","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},2},
{7,a3b5c343-7cf1-4c0c-a14b-a68fa04cb508,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Исследовать глобальный контекст"},
{"en","Исследовать глобальный контекст"},
{"uk","Исследовать глобальный контекст"}
},
{1,3,
{"ru","Исследовать глобальный контекст"},
{"en","Исследовать глобальный контекст"},
{"uk","Исследовать глобальный контекст"}
},2},
{7,674f56b3-c842-4c0e-8843-7082b9bf580b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSON",
{1,"КоманднаяПанельДереваИзJSON",
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"},
{"en","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"},
{"en","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
},2},
{7,98361b01-bb7c-4062-870b-f0dfa77c946e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,0,0,""},2},
{7,3656ec01-4347-4de0-9c35-13e97915c335,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбновить",
{1,"КоманднаяПанельДереваОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить потомков текущего родителя"},
{"en","Обновить потомков текущего родителя"},
{"uk","Обновить потомков текущего родителя"}
},
{1,3,
{"ru","Обновить потомков текущего родителя"},
{"en","Обновить потомков текущего родителя"},
{"uk","Обновить потомков текущего родителя"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,5ad459e1-9500-4c80-870a-7ea8b9d228db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Прямое отображение JSON для текущего значения"},
{"en","Прямое отображение JSON для текущего значения"},
{"uk","Прямое отображение JSON для текущего значения"}
},
{1,3,
{"ru","Прямое отображение JSON для текущего значения"},
{"en","Прямое отображение JSON для текущего значения"},
{"uk","Прямое отображение JSON для текущего значения"}
},2},
{7,f406d061-71f8-407f-8914-836cf834c9d3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6e407ad1-9b3c-475d-8205-2b43714f6d6f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTOФабрикой",
{1,"КоманднаяПанельДереваОтображениеXDTOФабрикой",
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{1,1,
{"ru","Командная панель дерева отображение XDTOФабрикой"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображение XDTO через фабрику для текущего значения"},
{"en","Отображение XDTO через фабрику для текущего значения"},
{"uk","Отображение XDTO через фабрику для текущего значения"}
},
{1,3,
{"ru","Отображение XDTO через фабрику для текущего значения"},
{"en","Отображение XDTO через фабрику для текущего значения"},
{"uk","Отображение XDTO через фабрику для текущего значения"}
},2},
{7,a37bc351-0e99-41c5-b8a0-facc6b7c08d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"},
{"en","Установить новый объект десериализацией из строки JSON в структуру"},
{"uk","Установить новый объект десериализацией из строки JSON в структуру"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"},
{"en","Установить новый объект десериализацией из строки JSON в структуру"},
{"uk","Установить новый объект десериализацией из строки JSON в структуру"}
},2},
{7,64b78fa4-00f0-45dc-8b16-865eb08eb569,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"},
{"en","Установить новый объект десериализацией из строки JSON в соответствие"},
{"uk","Установить новый объект десериализацией из строки JSON в соответствие"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"},
{"en","Установить новый объект десериализацией из строки JSON в соответствие"},
{"uk","Установить новый объект десериализацией из строки JSON в соответствие"}
},2},
{7,e70b02dc-0d3d-426e-8a96-78ad44e67721,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,c21234d7-d673-4864-a193-864af0fe0146,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать циклические ссылки внутри значения"},
{"en","Показать циклические ссылки внутри значения"},
{"uk","Показать циклические ссылки внутри значения"}
},
{1,3,
{"ru","Показать циклические ссылки внутри значения"},
{"en","Показать циклические ссылки внутри значения"},
{"uk","Показать циклические ссылки внутри значения"}
},
{4,1,
{0,cb3a310f-3fac-434b-bf2b-56d196a2f68d},"",-1,-1,1,0,""},2},
{7,8008bc17-8fdb-4295-9f20-cce6658323dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваВычислятьРазмеры",
{1,"КоманднаяПанельДереваВычислятьРазмеры",
{1,2,
{"ru","Вычислять размеры"},
{"en","Вычислять размеры"}
},
{1,2,
{"ru","Вычислять размеры"},
{"en","Вычислять размеры"}
},
{1,2,
{"ru","Вычислять размеры"},
{"en","Вычислять размеры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вычислять размеры как длину сериализованного значения"},
{"en","Вычислять размеры как длину сериализованного значения"},
{"uk","Вычислять размеры как длину сериализованного значения"}
},
{1,3,
{"ru","Вычислять размеры как длину сериализованного значения"},
{"en","Вычислять размеры как длину сериализованного значения"},
{"uk","Вычислять размеры как длину сериализованного значения"}
},
{4,1,
{0,7842c885-04a1-4627-a595-837ce6f12610},"",-1,-1,1,0,""},2},
{7,9bd754d7-af96-4188-8647-1650e571ddfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваЗапомнитьОбъектДляСравнения",
{1,"КоманднаяПанельДереваЗапомнитьОбъектДляСравнения",
{1,2,
{"ru","Запомнить объект для сравнения"},
{"en","Запомнить объект для сравнения"}
},
{1,2,
{"ru","Запомнить объект для сравнения"},
{"en","Запомнить объект для сравнения"}
},
{1,2,
{"ru","Запомнить объект для сравнения"},
{"en","Запомнить объект для сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запомнить для сравнения неглубокий снимок значения из текущей строки"},
{"en","Запомнить для сравнения неглубокий снимок значения из текущей строки"},
{"uk","Запомнить для сравнения неглубокий снимок значения из текущей строки"}
},
{1,3,
{"ru","Запомнить для сравнения неглубокий снимок значения из текущей строки"},
{"en","Запомнить для сравнения неглубокий снимок значения из текущей строки"},
{"uk","Запомнить для сравнения неглубокий снимок значения из текущей строки"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,68e340fb-d342-466c-a98e-635e043997e1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,90973807-fd70-49dd-af44-4dfdad90ba0b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,06065768-4daa-4854-8938-626ef7948c8a,1472},6,
{1,3,
{"ru","Установить новый объект десериализацией из строки"},
{"en","Установить новый объект десериализацией из строки"},
{"uk","Установить новый объект десериализацией из строки"}
},
{1,3,
{"ru","Установить новый объект десериализацией из строки"},
{"en","Установить новый объект десериализацией из строки"},
{"uk","Установить новый объект десериализацией из строки"}
},2},
{7,04d0e815-0c25-46bb-99ee-29220f26063b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,791a2f5b-9de8-4942-af99-cec13cbd2dbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTO",
{1,"КоманднаяПанельДереваОтображениеXDTO",
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображение XDTO через сериализатор для текущего значения"},
{"en","Отображение XDTO через сериализатор для текущего значения"},
{"uk","Отображение XDTO через сериализатор для текущего значения"}
},
{1,3,
{"ru","Отображение XDTO через сериализатор для текущего значения"},
{"en","Отображение XDTO через сериализатор для текущего значения"},
{"uk","Отображение XDTO через сериализатор для текущего значения"}
},2},
{7,74b02c58-2542-4217-9305-8f0f78f2fba6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3a803fc2-5c30-4977-9a26-4b8061e7c270,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,420d7aff-688a-4db2-98ef-f0d268a532e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXML",
{1,"КоманднаяПанельДереваОтображениеXML",
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отображение XML через XDTO для текущего значения"},
{"en","Отображение XML через XDTO для текущего значения"},
{"uk","Отображение XML через XDTO для текущего значения"}
},
{1,3,
{"ru","Отображение XML через XDTO для текущего значения"},
{"en","Отображение XML через XDTO для текущего значения"},
{"uk","Отображение XML через XDTO для текущего значения"}
},2},
{7,31366c04-919a-4f06-ab60-34386af3afaf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,5b51f9a5-25cf-4026-b21c-7dfb59e055f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,036630eb-f788-4592-92b8-6133060ee724,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d0c2e1d4-a9dd-4523-8555-2cb33c68ddde,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,718fff72-538e-47c9-a472-c7f07837f689,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,3aa78f39-29b9-4d1f-b1df-febf7353f373,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКонсольКода",
{1,"КоманднаяПанельДереваКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать свойство или метод объекта в консоль кода"},
{"en","Передать свойство или метод объекта в консоль кода"},
{"uk","Передать свойство или метод объекта в консоль кода"}
},
{1,3,
{"ru","Передать свойство или метод объекта в консоль кода"},
{"en","Передать свойство или метод объекта в консоль кода"},
{"uk","Передать свойство или метод объекта в консоль кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,04d896e9-43ce-41a0-adae-9732e4c56091,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСправка",
{1,"КоманднаяПанельДереваСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Поиск в синтакс-помощнике"},
{"en","Поиск в синтакс-помощнике"},
{"uk","Поиск в синтакс-помощнике"}
},
{1,3,
{"ru","Поиск в синтакс-помощнике"},
{"en","Поиск в синтакс-помощнике"},
{"uk","Поиск в синтакс-помощнике"}
},
{4,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0,""},
{0,112,8},2},
{7,9401021d-59c8-4562-a138-474d922c21bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Автоматически отображать справку для текущего слова"},
{"en","Автоматически отображать справку для текущего слова"},
{"uk","Автоматически отображать справку для текущего слова"}
},
{1,3,
{"ru","Автоматически отображать справку для текущего слова"},
{"en","Автоматически отображать справку для текущего слова"},
{"uk","Автоматически отображать справку для текущего слова"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""},2},
{7,86e57dea-1ed6-4c4e-98c4-289884ab8a0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,e52af916-6432-4c29-9d64-d8071a3ea1ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,70a7a074-ac62-406f-820b-c49e43264763,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},2,
{5,06065768-4daa-4854-8938-626ef7948c8a,1472,0,5,1130b1ed-a48a-453b-a225-36fcdf619309,
{8,"ИзВнутр",0,3,
{1,3,
{"ru","Внутр"},
{"en","Внутр"},
{"uk","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1475,1e2,0,0,1,0,0,0,0},8167e05e-6f7e-4259-b99c-a856ac7adf41,
{8,"ИзXML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1473,1e2,0,0,1,0,0,0,0},674f56b3-c842-4c0e-8843-7082b9bf580b,
{8,"ИзJSON",0,3,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1476,1e2,0,0,1,0,0,0,0},a37bc351-0e99-41c5-b8a0-facc6b7c08d8,
{8,"ИзJSONВСтруктуру",0,4,
{1,3,
{"ru","JSON в структуру"},
{"en","JSON в структуру"},
{"uk","JSON в структуру"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1478,1e2,0,0,1,0,0,0,0},64b78fa4-00f0-45dc-8b16-865eb08eb569,
{8,"ИзJSONВСоответствие",0,3,
{1,3,
{"ru","JSON в соответствие"},
{"en","JSON в соответствие"},
{"uk","JSON в соответствие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1477,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,32,a3b5c343-7cf1-4c0c-a14b-a68fa04cb508,
{8,"ГлобальныйКонтекст",0,1,
{1,3,
{"ru","Глобальный"},
{"en","Глобальный"},
{"uk","Глобальный"}
},1,06065768-4daa-4854-8938-626ef7948c8a,582,1e2,0,0,1,0,0,0,0},f406d061-71f8-407f-8914-836cf834c9d3,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,583,1e2,2,0,1,0,0,0,0},d2cdbe35-e00f-4686-9621-f014d710da8a,
{8,"СвернутьОстальные",0,2,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1457,1e2,0,0,1,0,0,0,0},3656ec01-4347-4de0-9c35-13e97915c335,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1440,1e2,0,0,1,0,0,0,0},e70b02dc-0d3d-426e-8a96-78ad44e67721,
{8,"МенеджерТабличногоПоля",0,8,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,06065768-4daa-4854-8938-626ef7948c8a,855,1e2,0,0,1,0,0,0,0},98361b01-bb7c-4062-870b-f0dfa77c946e,
{8,"Идентификаторы",0,3,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1487,1e2,0,0,1,0,0,0,0},639f132d-fd17-43fa-a4e4-f51d0b3de038,
{8,"Сравнить",0,3,
{1,3,
{"ru","Запомнить строки для сравнения"},
{"en","Запомнить строки для сравнения"},
{"uk","Запомнить строки для сравнения"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1466,1e2,0,0,1,0,0,0,0},9bd754d7-af96-4188-8647-1650e571ddfd,
{8,"ЗапомнитьОбъектДляСравнения",0,5,
{1,3,
{"en","Запомнить объект для сравнения"},
{"ru","Запомнить объект для сравнения"},
{"uk","Запомнить объект для сравнения"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1485,1e2,0,0,1,0,0,0,0},68e340fb-d342-466c-a98e-635e043997e1,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,459,1e2,2,0,1,0,0,0,0},90973807-fd70-49dd-af44-4dfdad90ba0b,
{8,"ИзСтроки",0,1,
{1,3,
{"ru","Из строки"},
{"en","Из строки"},
{"uk","Из строки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1471,1e2,1,0,1,0,0,0,0},04d0e815-0c25-46bb-99ee-29220f26063b,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1470,1e2,2,0,1,0,0,0,0},791a2f5b-9de8-4942-af99-cec13cbd2dbc,
{8,"ОтображениеXDTO",0,2,
{1,3,
{"ru","XDTO"},
{"en","XDTO"},
{"uk","XDTO"}
},1,06065768-4daa-4854-8938-626ef7948c8a,757,1e2,0,0,1,0,0,0,0},74b02c58-2542-4217-9305-8f0f78f2fba6,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1484,1e2,2,0,1,0,0,0,0},6e407ad1-9b3c-475d-8205-2b43714f6d6f,
{8,"ОтображениеXDTOФабрикой",0,3,
{1,3,
{"ru","XDTO+"},
{"en","XDTO+"},
{"uk","XDTO+"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1483,1e2,0,0,1,0,0,0,0},3a803fc2-5c30-4977-9a26-4b8061e7c270,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,758,1e2,2,0,1,0,0,0,0},420d7aff-688a-4db2-98ef-f0d268a532e6,
{8,"ОтображениеXML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,458,1e2,0,0,1,0,0,0,0},31366c04-919a-4f06-ab60-34386af3afaf,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1468,1e2,2,0,1,0,0,0,0},c598a935-2263-4e64-b995-432ea82ddebf,
{8,"ОтображениеJSON",0,1,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1467,1e2,0,0,1,0,0,0,0},5b51f9a5-25cf-4026-b21c-7dfb59e055f2,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1481,1e2,2,0,1,0,0,0,0},5ad459e1-9500-4c80-870a-7ea8b9d228db,
{8,"ОтображениеJSONПрямое",0,2,
{1,3,
{"ru","JSON прямое"},
{"en","JSON прямое"},
{"uk","JSON прямое"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1479,1e2,0,0,1,0,0,0,0},036630eb-f788-4592-92b8-6133060ee724,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,716,1e2,2,0,1,0,0,0,0},46bd971e-1760-4b26-b8c3-8e832c31abed,
{8,"ЗначениеВСтрокуВнутр",0,1,
{1,3,
{"ru","Внутр"},
{"en","Внутр"},
{"uk","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,715,1e2,0,0,1,0,0,0,0},d0c2e1d4-a9dd-4523-8555-2cb33c68ddde,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,609,1e2,2,0,1,0,0,0,0},8008bc17-8fdb-4295-9f20-cce6658323dd,
{8,"ВычислятьРазмеры",0,1,
{1,3,
{"ru","Вычислять размеры"},
{"en","Вычислять размеры"},
{"uk","Вычислять размеры"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1488,1e2,0,0,1,0,0,0,0},718fff72-538e-47c9-a472-c7f07837f689,
{8,"ПоказыватьИтоги",0,4,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1482,1e2,0,0,1,0,0,0,0},c21234d7-d673-4864-a193-864af0fe0146,
{8,"ПроверитьЦиклическиеСсылки",0,1,
{1,3,
{"ru","Циклические ссылки"},
{"en","Циклические ссылки"},
{"uk","Циклические ссылки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1469,1e2,0,0,1,0,0,0,0},3aa78f39-29b9-4d1f-b1df-febf7353f373,
{8,"КонсольКода",0,1,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,524,1e2,0,0,1,0,0,0,0},04d896e9-43ce-41a0-adae-9732e4c56091,
{8,"Справка",0,4,
{1,3,
{"ru","Синтакс-помощник"},
{"en","Синтакс-помощник"},
{"uk","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,47,1e2,0,0,1,0,0,0,0},9401021d-59c8-4562-a138-474d922c21bd,
{8,"АвтоКонтекстнаяПомощь",0,1,
{1,3,
{"ru","Авто контекстная помощь"},
{"en","Авто контекстная помощь"},
{"uk","Авто контекстная помощь"}
},1,06065768-4daa-4854-8938-626ef7948c8a,642,1e2,0,0,1,0,0,0,0},86e57dea-1ed6-4c4e-98c4-289884ab8a0e,
{8,"НовоеОкно",0,6,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,06065768-4daa-4854-8938-626ef7948c8a,608,1e2,0,0,1,0,0,0,0},e52af916-6432-4c29-9d64-d8071a3ea1ad,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,384,1e2,2,0,1,0,0,0,0},70a7a074-ac62-406f-820b-c49e43264763,
{8,"ОПодсистеме",0,3,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,385,1e2,0,0,1,0,0,0,0},
{2,0,
{1,06065768-4daa-4854-8938-626ef7948c8a,1471,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,27,708,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельДерева",4,0,0,0},
{0}
}
}
},716,300,1,0,1,4,4,1091,716,300,96},
{
{2},8,
{4,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{3},1,0,1,"ДеревоЗначений",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ВычислятьРазмеры",
{"Pattern",
{"B"}
}
}
},
{2,
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}