{27,
{18,
{
{1,1,
{"ru","Исследователь объектов (ИР)"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,3,
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,708,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644849,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Слово"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12852739,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f1171eb7-cccb-4f55-8439-e9457d0f2404},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Слово",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Слово","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип слова"}
},
{1,0},
{1,0},88,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипСлова",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ТипСлова","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Определение"}
},
{1,0},
{1,0},92.9999999999999,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Определение",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Определение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Успех"}
},
{1,0},
{1,0},24.99999999999998,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Успех",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDIW1Ui+ROZHspG2SlROwcIACXRlQtyon
Y+BIHICF2C4tlE8cxX7+Pue+XvG5Xa5D1GUxqG3b9935pBhsVCqLRKZcbDQScroi
Bc/oEnvtNORUBEjZ4AxHylj7q+YTS4VfOizOHmZjMNCULOxFDQLzdM3AgeCXd9Yk
lZBUO5UmrdRbUnaPWcAxg3QprqToT3Tq8IXkLNh47y3WetqPt4utbyp3tAZjF01V
d9aEEJ2xAfaHiLFuo5f5yw1AduAfHTvyUBQyQiE9AA==},0},0,0,0},
{-1},
{-1},
{-1}
},"","Успех","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Количество элементов"}
},
{1,0},
{1,0},25,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЭлементов",
{},4,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоЭлементов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},115,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},17,0,
{1,1,
{"ru","ЧН=; ДП="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",10,0,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7Ve9jhxFECa25IA3OC3pllTVXd1dnSJihIR4gP4N
HVgmsk4CEgICSxYSJIDEExyWLQ4bn1PC2SfhFaiZ2Z29XexDJ/ls/mZGM1vTX3V9
9dNds7+9+850/P7sxf24vn3r/uqjdO9eu3tnNQnvrdZoJXSbDITaHbAgQ2TJwE4w
OWqcyJ3uwEawu44NYpEEHEuB3H0Frib6Uigkb/fgXotIKxBK1PlsqSA5OZBgO7LN
tYosYLY9FozKAJsAMyWQnioYTOxClBIo78HVJbHM4MUSsPcFYo4IGMUYpoy20QJ2
xpM3xoOU0pUpVUi26vQmtJZZzfa4B0uQFowDh7Wpg1EgO4lgi/NNnWvB7qPhEseU
q4Noxxh0VhuqosHJBrn1ZsPWwfdXi1JQ15pYAd/YAKeCkH1ioNCcR87o/Z6OBNMD
KYmAYoGbbUonNEgmRUFTgo9tD06laoIaFBOL5o+txrsFCD1ISdWZgn4BR6wsEhJ0
xxrCiFlnpgyaV8ScrTV1O/PHe+6xVEdYAqTcCxDVsVYsAyJr6hqZXsIxWP4a/MHW
woerNeFaz2WOrLn03C2kphHjmLtmUWNtIxbveo2c+gLuTt+hQ7A559GggxxF1KDD
nBqm6Orp7VsTfr7Ir2mU7JrHB+5Gj+WwtkqLlJ1SwxlhxwcY8yqdP8uzRjh+YWj/
ZmIDJKOVXRxojbOo1teTYHGWt3e6JM0nzyRXn2wDOz5XqwOQvt6icBoDGq9xfDUr
XTG6zPASkvuTfAjBkFsv/tGkFFPwbKsBii1qmTYDItGClm4ukaJLMcwEjl3A2Ykl
pERJ9yKKkHPVGjbkIUrUZWu5sHM+9eJncrt9Qwllmxk6JztuXwiJxh2pZBc9OZ1w
yomWRXNkUtIyyuPyaF2ntsFBR7Iht1hrpCUKpwcb68gTJp/na2JQqCg/A7XoCmDT
CDI6hpKtx1qat36uluX2djnvmQdPRmISaKz0mWrW9azMpRnKVXp1Of09mYsTZzBk
3Y5T0Jg7/WXFQVPSPhRuxDLinM5g1rg94CW33bEr9Et5Tcl5Vp+M6Mzaw3Sn4rEC
e8rFafmJo4NdQBtWMWISuHFn5hKNFoK2SAyUPAXtRbYcKIhxplIkKNbR2GO097ZE
oNupTaGqETcpmDXtF0bCkrUTOiiueaUl2jFq0ZaXeuxWfJA6LbFlZVbi5LMZV5KZ
mpJ2Mu3our31lmvKqRq7KCy71WS2kY+mFAMe3fjVYDXBXLVxCzMa/bhgX2b4avh6
eLL5bHgyPBouhm+G58PZ5kuVng/nwy/DD9PI483nmy+GM0U82448OURuHgzfTdKZ
Ii6Gh5uvhp+GC9U9W83peTNW5iK/++nq0N7J8POhwZPhxassHmE3D0624mTzZHh0
yehSb/85w1c3Kdy1g0tLEt9CSX4/PFX955MrM+LhNONjlX9U6ek8x2su0etZvZkE
Xhxz0DTuSJyo/p7FTZfSP5nJtavcEAcW/WoIb6HaR+T58K06/uv0bsadv+bqvtqK
uZHMjdjzEx08Njp/dLQ7b8rcUqH/+/lv8vNa63zUmf+yLX+wTv8A},0},0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},67.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипаЗначения",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя типа значения"}
},
{1,0},
{1,0},72,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Допустимые типы"}
},
{1,0},
{1,0},96,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеДопустимыхТипов",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПредставлениеДопустимыхТипов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередРазворачиванием",
{1,"ДеревоЗначенийПередРазворачиванием",
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{1,1,
{"ru","Дерево значений перед разворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийВыбор",
{1,"ДеревоЗначенийВыбор",
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{1,1,
{"ru","Дерево значений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриАктивизацииСтроки",
{1,"ДеревоЗначенийПриАктивизацииСтроки",
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{1,1,
{"ru","Дерево значений при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПередНачаломИзменения",
{1,"ДеревоЗначенийПередНачаломИзменения",
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{1,1,
{"ru","Дерево значений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоЗначенийПриВыводеСтроки",
{1,"ДеревоЗначенийПриВыводеСтроки",
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{1,1,
{"ru","Дерево значений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,51,708,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоЗначений",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеНачалоВыбораИзСписка",
{1,"ВыражениеНачалоВыбораИзСписка",
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{1,1,
{"ru","Выражение начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеОткрытие",
{1,"ВыражениеОткрытие",
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{1,1,
{"ru","Выражение открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыражениеПриИзменении",
{1,"ВыражениеПриИзменении",
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{1,1,
{"ru","Выражение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,8,708,27,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"Выражение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,06065768-4daa-4854-8938-626ef7948c8a,1481,1,31,
{6,440282c4-3c61-47a2-b9f1-e9a236d6598e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзВнутр",
{1,"КоманднаяПанельДереваИзВнутр",
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{1,1,
{"ru","Командная панель дерева из внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки Внутр"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки Внутр"}
}
},
{6,33c89e04-b91f-4f1e-aa20-078509d3e42b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзXML",
{1,"КоманднаяПанельДереваИзXML",
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
}
},
{6,7a905004-b005-4f93-9f7a-47f1a363c4de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fd51e7db-bb57-4204-aebf-c07e414f81fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSON",
{1,"КоманднаяПанельДереваИзJSON",
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{1,1,
{"ru","Командная панель дерева из JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON через сериализатор XDTO"}
}
},
{6,83adc02d-d1e8-4a61-a542-c002138a2dac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,"КоманднаяПанельДереваИзJSONВСтруктуру",
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСтруктуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
}
},
{6,0c0bfb48-dd49-4242-a165-1367e3ae0557,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСвернутьОстальные",
{1,"КоманднаяПанельДереваСвернутьОстальные",
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{1,1,
{"ru","Свернуть остальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{1,1,
{"ru","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""}
},
{6,0b7ed4f0-4258-42fb-910f-9e5f06bf07d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,"КоманднаяПанельДереваПроверитьЦиклическиеСсылки",
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{1,1,
{"ru","Проверить циклические ссылки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать циклические ссылки внутри значения"}
},
{1,1,
{"ru","Показать циклические ссылки внутри значения"}
},
{4,1,
{0,cb3a310f-3fac-434b-bf2b-56d196a2f68d},"",-1,-1,1,0,""}
},
{6,e57520f0-b388-45bd-86bd-c15d096d6c9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,"КоманднаяПанельДереваИзJSONВСоответствие",
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{1,1,
{"ru","Командная панель дерева из JSONВСоответствие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
}
},
{6,a38a2d4f-df5b-4ad2-b59e-3de89e8627ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,21e1818f-860d-4f68-829e-20ba5e200989,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,"КоманднаяПанельДереваГлобальныйКонтекст",
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{1,1,
{"ru","Глобальный контекст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Исследовать глобальный контекст"}
},
{1,1,
{"ru","Исследовать глобальный контекст"}
}
},
{6,47e2e10a-7bd2-4bc1-811f-df395ee9a44a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбновить",
{1,"КоманднаяПанельДереваОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{1,1,
{"ru","Обновить дочерние узлы текущего родителя"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,76929ca1-1c21-4880-8568-0d5401839af0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSON",
{1,"КоманднаяПанельДереваОтображениеJSON",
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{1,1,
{"ru","Отображение JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение JSON через XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение JSON через XDTO для текущего значения"}
}
},
{6,c85354a1-ebc6-4165-af1e-395a08f2c568,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМенеджерТабличногоПоля",
{1,"КоманднаяПанельДереваМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,d3dc4073-2121-4e2b-8a8c-a37049b09e9c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСравнить",
{1,"КоманднаяПанельДереваСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить вывод в табличный документ с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,86edf824-45fc-40e8-b0fc-87edd352120c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fa395803-ace2-49b7-86e3-ff2766c337df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,"КоманднаяПанельДереваЗначениеВСтрокуВнутр",
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{1,1,
{"ru","Значение в строку внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
},
{1,1,
{"ru","Отображение ЗначениеВСтрокуВнутр() для текущего значения"}
}
},
{6,0532bb03-6fa5-47ec-86e7-bdb23470ea37,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,06065768-4daa-4854-8938-626ef7948c8a,1472},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки"}
}
},
{6,348564bb-2347-416b-aa21-68efa7e7ed5e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2835ba25-df9e-498d-85e2-9385db7c7843,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXDTO",
{1,"КоманднаяПанельДереваОтображениеXDTO",
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{1,1,
{"ru","Отображение XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение XDTO для текущего значения"}
}
},
{6,38cf3ac0-1550-4fe9-80b8-d26bf992ca88,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,10b2ecb5-3378-4974-923f-1e140ee08295,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОПодсистеме",
{1,"КоманднаяПанельДереваОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,2b4332f5-9ef2-4461-aaff-260a30544be0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеXML",
{1,"КоманднаяПанельДереваОтображениеXML",
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{1,2,
{"ru","Отображение XML"},
{"en","Отображение XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
},
{1,1,
{"ru","Отображение XML через XDTO для текущего значения"}
}
},
{6,fcba8d8b-0d27-475e-a9d9-ce85e9669c9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,80c954d0-d6e2-4a2a-8c15-35a59a3a3dab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9ce43467-b12a-41a9-8aec-3d24cbf11add,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,399f7167-1829-4418-bf12-d01f89215b7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,"КоманднаяПанельДереваОтображениеJSONПрямое",
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{1,1,
{"ru","Отображение JSONПрямое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Прямое отображение JSON для текущего значения"}
},
{1,1,
{"ru","Прямое отображение JSON для текущего значения"}
}
},
{6,e2c43a09-c2ea-43e0-9d83-6ca6e853df72,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ff49deda-601b-406a-a64f-914c3ba421d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКонсольКода",
{1,"КоманднаяПанельДереваКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{1,1,
{"ru","Передать свойство или метод объекта в консоль кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""}
},
{6,fd679d95-c7b3-4195-97c5-7fddda1fb1d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСправка",
{1,"КоманднаяПанельДереваСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{4,1,
{0,a3fe436d-9e10-4c70-83c7-830e7fee57d6},"",9,3,1,0,""},
{0,112,8}
},
{6,0b821777-83dd-4191-8134-de189321262a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,"КоманднаяПанельДереваАвтоКонтекстнаяПомощь",
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{1,1,
{"ru","Авто контекстная помощь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{1,1,
{"ru","Автоматически отображать справку для текущего слова"}
},
{4,1,
{0,9874f7cc-b882-4c78-b427-52a69427221b},"",-1,-1,0,0,""}
},
{6,03a2d668-530b-4160-98bd-64f63397d7ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваНовоеОкно",
{1,"КоманднаяПанельДереваНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},2,
{5,06065768-4daa-4854-8938-626ef7948c8a,1472,0,5,440282c4-3c61-47a2-b9f1-e9a236d6598e,
{8,"ИзВнутр",0,3,
{1,1,
{"ru","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1475,1e2,0,0,1,0,0,0,0},33c89e04-b91f-4f1e-aa20-078509d3e42b,
{8,"ИзXML",0,1,
{1,1,
{"ru","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1473,1e2,0,0,1,0,0,0,0},fd51e7db-bb57-4204-aebf-c07e414f81fb,
{8,"ИзJSON",0,3,
{1,1,
{"ru","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1476,1e2,0,0,1,0,0,0,0},83adc02d-d1e8-4a61-a542-c002138a2dac,
{8,"ИзJSONВСтруктуру",0,4,
{1,1,
{"ru","JSON в структуру"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1478,1e2,0,0,1,0,0,0,0},e57520f0-b388-45bd-86bd-c15d096d6c9b,
{8,"ИзJSONВСоответствие",0,3,
{1,1,
{"ru","JSON в соответствие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1477,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,21e1818f-860d-4f68-829e-20ba5e200989,
{8,"ГлобальныйКонтекст",0,1,
{1,1,
{"ru","Глобальный"}
},1,06065768-4daa-4854-8938-626ef7948c8a,582,1e2,0,0,1,0,0,0,0},7a905004-b005-4f93-9f7a-47f1a363c4de,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,583,1e2,2,0,1,0,0,0,0},0c0bfb48-dd49-4242-a165-1367e3ae0557,
{8,"СвернутьОстальные",0,2,
{1,1,
{"ru","Свернуть остальные"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1457,1e2,0,0,1,0,0,0,0},47e2e10a-7bd2-4bc1-811f-df395ee9a44a,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1440,1e2,0,0,1,0,0,0,0},c85354a1-ebc6-4165-af1e-395a08f2c568,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,06065768-4daa-4854-8938-626ef7948c8a,855,1e2,0,0,1,0,0,0,0},d3dc4073-2121-4e2b-8a8c-a37049b09e9c,
{8,"Сравнить",0,3,
{1,1,
{"ru","Сравнить"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1466,1e2,0,0,1,0,0,0,0},86edf824-45fc-40e8-b0fc-87edd352120c,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,459,1e2,2,0,1,0,0,0,0},0532bb03-6fa5-47ec-86e7-bdb23470ea37,
{8,"ИзСтроки",0,1,
{1,1,
{"ru","Из строки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1471,1e2,1,0,1,0,0,0,0},348564bb-2347-416b-aa21-68efa7e7ed5e,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1470,1e2,2,0,1,0,0,0,0},2835ba25-df9e-498d-85e2-9385db7c7843,
{8,"ОтображениеXDTO",0,2,
{1,1,
{"ru","XDTO"}
},1,06065768-4daa-4854-8938-626ef7948c8a,757,1e2,0,0,1,0,0,0,0},38cf3ac0-1550-4fe9-80b8-d26bf992ca88,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,758,1e2,2,0,1,0,0,0,0},2b4332f5-9ef2-4461-aaff-260a30544be0,
{8,"ОтображениеXML",0,1,
{1,1,
{"ru","XML"}
},1,06065768-4daa-4854-8938-626ef7948c8a,458,1e2,0,0,1,0,0,0,0},fcba8d8b-0d27-475e-a9d9-ce85e9669c9c,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1468,1e2,2,0,1,0,0,0,0},76929ca1-1c21-4880-8568-0d5401839af0,
{8,"ОтображениеJSON",0,1,
{1,1,
{"ru","JSON"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1467,1e2,0,0,1,0,0,0,0},80c954d0-d6e2-4a2a-8c15-35a59a3a3dab,
{8,"Разделитель4",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,1481,1e2,2,0,1,0,0,0,0},399f7167-1829-4418-bf12-d01f89215b7c,
{8,"ОтображениеJSONПрямое",0,2,
{1,1,
{"ru","JSON прямое"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1479,1e2,0,0,1,0,0,0,0},e2c43a09-c2ea-43e0-9d83-6ca6e853df72,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,716,1e2,2,0,1,0,0,0,0},fa395803-ace2-49b7-86e3-ff2766c337df,
{8,"ЗначениеВСтрокуВнутр",0,1,
{1,1,
{"ru","Внутр"}
},1,06065768-4daa-4854-8938-626ef7948c8a,715,1e2,0,0,1,0,0,0,0},9ce43467-b12a-41a9-8aec-3d24cbf11add,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,609,1e2,2,0,1,0,0,0,0},0b7ed4f0-4258-42fb-910f-9e5f06bf07d4,
{8,"ПроверитьЦиклическиеСсылки",0,1,
{1,1,
{"ru","Циклические ссылки"}
},1,06065768-4daa-4854-8938-626ef7948c8a,1469,1e2,0,0,1,0,0,0,0},ff49deda-601b-406a-a64f-914c3ba421d4,
{8,"КонсольКода",0,1,
{1,1,
{"ru","Консоль кода"}
},1,06065768-4daa-4854-8938-626ef7948c8a,524,1e2,0,0,1,0,0,0,0},fd679d95-c7b3-4195-97c5-7fddda1fb1d0,
{8,"Справка",0,4,
{1,1,
{"ru","Синтакс-помощник"}
},1,06065768-4daa-4854-8938-626ef7948c8a,47,1e2,0,0,1,0,0,0,0},0b821777-83dd-4191-8134-de189321262a,
{8,"АвтоКонтекстнаяПомощь",0,1,
{1,1,
{"ru","Авто контекстная помощь"}
},1,06065768-4daa-4854-8938-626ef7948c8a,642,1e2,0,0,1,0,0,0,0},03a2d668-530b-4160-98bd-64f63397d7ed,
{8,"НовоеОкно",0,6,
{1,1,
{"ru","НовоеОкно"}
},1,06065768-4daa-4854-8938-626ef7948c8a,608,1e2,0,0,1,0,0,0,0},a38a2d4f-df5b-4ad2-b59e-3de89e8627ac,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,06065768-4daa-4854-8938-626ef7948c8a,384,1e2,2,0,1,0,0,0,0},10b2ecb5-3378-4974-923f-1e140ee08295,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,06065768-4daa-4854-8938-626ef7948c8a,385,1e2,0,0,1,0,0,0,0},
{2,0,
{1,06065768-4daa-4854-8938-626ef7948c8a,1471,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,27,708,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельДерева",4,0,0,0},
{0}
}
}
},716,300,1,0,1,4,4,843,716,300,96},
{
{2},7,
{3,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7cfefb77-8ae5-4cda-ba1e-fc991a429bcf}
}
},
{
{3},1,0,1,"ДеревоЗначений",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"Выражение",
{"Pattern",
{"S"}
}
}
},
{2,
{4,
{1,
{3}
}
},
{5,
{1,
{4}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}