{27,
{18,
{
{1,3,
{"ru","Глобальные обработчики ожидания"},
{"en","Глобальные обработчики ожидания"},
{"uk","Глобальные обработчики ожидания"}
},11,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,2,0},
{0,2,1},0,1,
{0,2,2},2,
{0,2,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,648,1,1,3,0,0,8,0},
{2,72,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,17,1,9,
{7,23328cb3-da97-4007-9529-f22f290962f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3185cb09-ae10-4cf5-b640-2c301d824563,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,893b2579-8353-4106-a276-08734973cd0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКэшМодулей",
{1,"ОсновныеДействияФормыКэшМодулей",
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Кэш модулей конфигурации"},
{"en","Кэш модулей конфигурации"},
{"uk","Кэш модулей конфигурации"}
},
{1,3,
{"ru","Кэш модулей конфигурации"},
{"en","Кэш модулей конфигурации"},
{"uk","Кэш модулей конфигурации"}
},1},
{7,1482ac81-a6e8-4777-9830-1b72a5d0a865,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a03a3ea9-819f-482e-be86-5960d20f04ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОтключить",
{1,"ОсновныеДействияФормыОтключить",
{1,3,
{"ru","Отключить"},
{"en","Отключить"},
{"uk","Отключить"}
},
{1,3,
{"ru","Отключить"},
{"en","Отключить"},
{"uk","Отключить"}
},
{1,3,
{"ru","Отключить"},
{"en","Отключить"},
{"uk","Отключить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."},
{"en","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."},
{"uk","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."}
},
{1,3,
{"ru","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."},
{"en","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."},
{"uk","Отключить глобальные обработчики по списку и закрыть форму. Если список пуст, то он будет заполнен."}
},1},
{7,d813bd86-ed65-4793-9646-23397c056911,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,563d1dc8-8cec-461d-a161-1c3907eb04ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,ac152270-82fa-44d9-a388-bee754d7997e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗаполнить",
{1,"ОсновныеДействияФормыЗаполнить",
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Заполнить список путем анализа кода в кэше модулей"},
{"en","Заполнить список путем анализа кода в кэше модулей"},
{"uk","Заполнить список путем анализа кода в кэше модулей"}
},
{1,3,
{"ru","Заполнить список путем анализа кода в кэше модулей"},
{"en","Заполнить список путем анализа кода в кэше модулей"},
{"uk","Заполнить список путем анализа кода в кэше модулей"}
},1},
{7,63fbb755-11f9-43e7-a01d-038b725fec0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройки формы..."},
{"en","Сохранить настройки формы..."},
{"uk","Сохранить настройки формы..."}
},
{1,3,
{"ru","Сохранить настройки формы..."},
{"en","Сохранить настройки формы..."},
{"uk","Сохранить настройки формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,23328cb3-da97-4007-9529-f22f290962f9,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,6,1e2,2,0,1,0,0,0,0},a03a3ea9-819f-482e-be86-5960d20f04ed,
{8,"Отключить",0,2,
{1,3,
{"ru","Отключить"},
{"en","Отключить"},
{"uk","Отключить"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},1482ac81-a6e8-4777-9830-1b72a5d0a865,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},893b2579-8353-4106-a276-08734973cd0d,
{8,"КэшМодулей",0,2,
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,16,1e2,0,0,1,0,0,0,0},d813bd86-ed65-4793-9646-23397c056911,
{8,"Разделитель3",0,4,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,17,1e2,2,0,1,0,0,0,0},ac152270-82fa-44d9-a388-bee754d7997e,
{8,"Заполнить",0,1,
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,11,1e2,0,0,1,0,0,0,0},3185cb09-ae10-4cf5-b640-2c301d824563,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,15,1e2,2,0,1,0,0,0,0},63fbb755-11f9-43e7-a01d-038b725fec0c,
{8,"СохранитьНастройку",0,12,
{1,3,
{"ru","Сохранить настройки..."},
{"en","Сохранить настройки..."},
{"uk","Сохранить настройки..."}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,13,1e2,0,0,1,0,0,0,0},563d1dc8-8cec-461d-a161-1c3907eb04ac,
{8,"ЗагрузитьНастройку",0,7,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,14,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,cd951009-4f4e-44f1-81be-14c096e3fd83,1,0,0}
},
{8,0,0,656,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S"}
}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокНачалоВыбора",
{1,"СписокНачалоВыбора",
{1,3,
{"ru","Список начало выбора"},
{"en","Список начало выбора"},
{"uk","Список начало выбора"}
},
{1,3,
{"ru","Список начало выбора"},
{"en","Список начало выбора"},
{"uk","Список начало выбора"}
},
{1,3,
{"ru","Список начало выбора"},
{"en","Список начало выбора"},
{"uk","Список начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,53,648,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,1,3,0,0},
{14,"Список",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отключает возможные глобальные обработчики ожидания по списку. Для их включения потребуется перезапуск сеанса."},
{"en","Отключает возможные глобальные обработчики ожидания по списку. Для их включения потребуется перезапуск сеанса."},
{"uk","Отключает возможные глобальные обработчики ожидания по списку. Для их включения потребуется перезапуск сеанса."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,648,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,640},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},656,81,1,0,1,4,4,479,656,81,96},
{
{6},11,
{2,
{
{6},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{10},1,0,1,"Список",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{10,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"Список",1,
{10}
}
}
},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,1e75ea59-005f-490c-a81b-da5864db097e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}