{27,
{18,
{
{1,4,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Табличный документ"},
{"en","Табличный документ"},
{"uk","Табличный документ"}
},26,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,0},3,
{0,6,0},
{0,6,1},
{0,10,1},5,
{0,4,2},
{0,6,2},
{0,10,2},
{0,13,2},
{0,13,3},6,
{0,4,3},
{0,6,3},
{0,10,3},
{0,18,3},
{0,22,2},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,27,0,1,2,0,0,0,0},
{2,943,1,1,3,0,0,8,0},
{2,285,0,1,4,0,0,29,0},0,10,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,928,1,31,
{7,e6ff1ec8-8a52-4489-88c9-ff3fefb03594,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументИзБуфераСравнения",
{1,"КоманднаяПанельТабличныйДокументИзБуфераСравнения",
{1,3,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"},
{"uk","Из буфера сравнения"}
},
{1,3,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"},
{"uk","Из буфера сравнения"}
},
{1,3,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"},
{"uk","Из буфера сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},1},
{7,a7e6f334-7e09-425c-a55d-d06d790d27b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"},
{"uk","Загрузить в таблицу значений"}
},
{1,3,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"},
{"uk","Загрузить в таблицу значений"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,ba97c664-3ed8-4140-9c1b-131addd00d53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,4acc6824-b6cc-47ed-a201-5e7843e7447c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"en","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"uk","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"}
},
{1,3,
{"ru","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"en","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"uk","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,4bc4506c-17bb-4bfe-ae81-328689d4d0d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьИзМакета",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьИзМакета",
{1,3,
{"ru","Загрузить из макета"},
{"en","Загрузить из макета"},
{"uk","Загрузить из макета"}
},
{1,3,
{"ru","Загрузить из макета"},
{"en","Загрузить из макета"},
{"uk","Загрузить из макета"}
},
{1,3,
{"ru","Загрузить из макета"},
{"en","Загрузить из макета"},
{"uk","Загрузить из макета"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из макета конфигурации"},
{"en","Загрузить из макета конфигурации"},
{"uk","Загрузить из макета конфигурации"}
},
{1,3,
{"ru","Загрузить из макета конфигурации"},
{"en","Загрузить из макета конфигурации"},
{"uk","Загрузить из макета конфигурации"}
},
{4,1,
{0,74c2e748-6a54-45a0-9f22-24f91417fedf},"",-1,-1,1,0,""},2},
{7,0d7c7e23-d1f8-4180-851a-89cff4ce6699,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3bca87a3-ffb0-4a9c-a712-0c8b16deca18,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."},
{"en","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."},
{"uk","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."}
},
{1,3,
{"ru","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."},
{"en","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."},
{"uk","Сохранить во временый файл и открыть в Excel. Выводить таблицы без оформления в Excel рекомендуется из формы таблицы значений, т.к. там это делается намного быстрее."}
},
{4,1,
{0,6d38f099-af25-4829-8929-457a3fb05cef},"",-1,-1,1,0,""},2},
{7,1707528d-44f4-4a44-a8c2-a2cb6c425cf4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСравнить",
{1,"КоманднаяПанельТабличныйДокументСравнить",
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,edd2c55a-13eb-40a5-ab84-254989afd379,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,900},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,1618315a-66f1-4b78-a51e-41952cd5022f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,0,0},2},
{7,8cbb9361-ab1f-4a2a-a244-0cc9754a0c58,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,888},6,
{1,0},
{1,0},2},
{7,2251a917-49f9-4921-bb51-c8b28f9814b4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,48779336-35eb-449e-a86f-aeaa03c1942b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"en","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"uk","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"}
},
{1,3,
{"ru","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"en","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"},
{"uk","Загрузить из файла MXL/XLS/CSV/ODS/DBF/HTML"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,57db9685-cbf4-42a5-948d-1579fd9fac36,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВТекущийФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВТекущийФайл",
{1,3,
{"ru","Командная панель табличный документ сохранить в текущий файл"},
{"en","Командная панель табличный документ сохранить в текущий файл"},
{"uk","Командная панель табличный документ сохранить в текущий файл"}
},
{1,3,
{"ru","Командная панель табличный документ сохранить в текущий файл"},
{"en","Командная панель табличный документ сохранить в текущий файл"},
{"uk","Командная панель табличный документ сохранить в текущий файл"}
},
{1,3,
{"ru","Командная панель табличный документ сохранить в текущий файл"},
{"en","Командная панель табличный документ сохранить в текущий файл"},
{"uk","Командная панель табличный документ сохранить в текущий файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить в текущий файл"},
{"en","Сохранить в текущий файл"},
{"uk","Сохранить в текущий файл"}
},
{1,3,
{"ru","Сохранить в текущий файл"},
{"en","Сохранить в текущий файл"},
{"uk","Сохранить в текущий файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},
{0,83,8},2},
{7,4996db9b-5790-4721-83b2-c63f6ecf1cc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,67e02a84-bb42-43e2-ad43-4f6102f85c9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,27ee6344-88ce-48dd-84db-cf50337fa123,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедактирование",
{1,"КоманднаяПанельТабличныйДокументРедактирование",
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Режим редактирования"},
{"en","Режим редактирования"},
{"uk","Режим редактирования"}
},
{1,3,
{"ru","Режим редактирования"},
{"en","Режим редактирования"},
{"uk","Режим редактирования"}
},
{4,1,
{0,2846af8d-af84-47e3-82b9-01b01f960426},"",-1,-1,1,0,""},
{0,113,0},2},
{7,383de98c-1530-4ab9-abf6-e1c448fea79a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"},
{"uk","Зафиксировать по соседней левой верхней ячейке"}
},
{1,3,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"},
{"uk","Зафиксировать по соседней левой верхней ячейке"}
},
{4,1,
{0,5182f57f-e834-4d11-9c9f-4aedc002b6e9},"",-1,-1,1,0,""},2},
{7,ef6562f9-951f-4c44-a424-32a247220fc6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументИсследоватьОбласть",
{1,"КоманднаяПанельТабличныйДокументИсследоватьОбласть",
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,ccca9b41-8b4e-47fc-b923-0772e47a4ed9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,2bf68278-f271-4e8d-8330-5a3e41562fde,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументВыделятьТекущиеСтроки",
{1,"КоманднаяПанельТабличныйДокументВыделятьТекущиеСтроки",
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,e6230b43-daa5-4310-b6c3-f3652d3ac1a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,101c2031-2fb1-4434-959b-355f196b210c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"},
{"uk","Установить автоширину колонок"}
},
{1,3,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"},
{"uk","Установить автоширину колонок"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,1,0,""},2},
{7,a4b8a887-54df-4482-981c-eefa01a97c7b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e5285313-20e0-4d15-a784-0705b8b65f34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"},
{"uk","Расшифровка ячейки"}
},
{1,3,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"},
{"uk","Расшифровка ячейки"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,e8d07075-2a28-40a9-9e2a-e3b75ae3adae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,50d6f92f-0fc5-48d8-bc3a-374638c4a0f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОчиститьРасшифровки",
{1,"КоманднаяПанельТабличныйДокументОчиститьРасшифровки",
{1,3,
{"ru","Очистить расшифровки"},
{"en","Очистить расшифровки"},
{"uk","Очистить расшифровки"}
},
{1,3,
{"ru","Очистить расшифровки"},
{"en","Очистить расшифровки"},
{"uk","Очистить расшифровки"}
},
{1,3,
{"ru","Очистить расшифровки"},
{"en","Очистить расшифровки"},
{"uk","Очистить расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Очистить расшифровки выделенной области"},
{"en","Очистить расшифровки выделенной области"},
{"uk","Очистить расшифровки выделенной области"}
},
{1,3,
{"ru","Очистить расшифровки выделенной области"},
{"en","Очистить расшифровки выделенной области"},
{"uk","Очистить расшифровки выделенной области"}
},1},
{7,a07309be-335d-4c37-96db-2e0223f3967d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d8b641a5-a88b-495c-bac3-ce05a77955bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,df350126-ce90-4e90-9a1b-b81d41c60335,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3699f52d-c2cd-4acf-a3bd-c9984e8cf3f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,888,0,3,e6ff1ec8-8a52-4489-88c9-ff3fefb03594,
{8,"ИзБуфераСравнения",1,3,
{1,3,
{"ru","из буфера сравнения"},
{"en","из буфера сравнения"},
{"uk","из буфера сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,927,1e2,0,0,1,0,0,0,0},4bc4506c-17bb-4bfe-ae81-328689d4d0d6,
{8,"ЗагрузитьИзМакета",1,3,
{1,3,
{"ru","из макета конфигурации"},
{"en","из макета конфигурации"},
{"uk","из макета конфигурации"}
},1,3458010f-abf3-4158-baec-ed895e333d50,895,1e2,0,0,1,0,0,0,0},4acc6824-b6cc-47ed-a201-5e7843e7447c,
{8,"ЗагрузитьИзФайла1",1,2,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,896,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,900,0,4,3bca87a3-ffb0-4a9c-a712-0c8b16deca18,
{8,"ОткрытьВExcel",0,2,
{1,3,
{"ru","в Excel"},
{"en","в Excel"},
{"uk","в Excel"}
},1,3458010f-abf3-4158-baec-ed895e333d50,923,1e2,0,0,1,0,0,0,0},1707528d-44f4-4a44-a8c2-a2cb6c425cf4,
{8,"Сравнить",0,4,
{1,3,
{"ru","в буфер сравнения"},
{"en","в буфер сравнения"},
{"uk","в буфер сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,924,1e2,0,0,1,0,0,0,0},a7e6f334-7e09-425c-a55d-d06d790d27b6,
{8,"ЗагрузитьВТаблицуЗначений",0,2,
{1,3,
{"ru","в таблицу значений"},
{"en","в таблицу значений"},
{"uk","в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,922,1e2,0,0,1,0,0,0,0},1618315a-66f1-4b78-a51e-41952cd5022f,
{8,"СохранитьВФайл",0,3,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,921,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,8cbb9361-ab1f-4a2a-a244-0cc9754a0c58,
{8,"Получить",0,2,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,887,1e2,1,0,1,0,0,0,0},2251a917-49f9-4921-bb51-c8b28f9814b4,
{8,"Разделитель7",0,4,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,898,1e2,2,0,1,0,0,0,0},edd2c55a-13eb-40a5-ab84-254989afd379,
{8,"Передать",0,2,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,899,1e2,1,0,1,0,0,0,0},0d7c7e23-d1f8-4180-851a-89cff4ce6699,
{8,"Разделитель8",0,5,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,920,1e2,2,0,1,0,0,0,0},48779336-35eb-449e-a86f-aeaa03c1942b,
{8,"ЗагрузитьИзФайла",1,1,
{1,3,
{"ru","Загрузить"},
{"en","Загрузить"},
{"uk","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},57db9685-cbf4-42a5-948d-1579fd9fac36,
{8,"СохранитьВТекущийФайл",0,2,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,870,1e2,0,0,1,0,0,0,0},4996db9b-5790-4721-83b2-c63f6ecf1cc3,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,862,1e2,2,0,1,0,0,0,0},27ee6344-88ce-48dd-84db-cf50337fa123,
{8,"Редактирование",0,1,
{1,3,
{"ru","Редактирование"},
{"en","Редактирование"},
{"uk","Редактирование"}
},1,3458010f-abf3-4158-baec-ed895e333d50,864,1e2,0,0,1,0,0,0,0},383de98c-1530-4ab9-abf6-e1c448fea79a,
{8,"Зафиксировать",0,2,
{1,3,
{"ru","Зафиксировать"},
{"en","Зафиксировать"},
{"uk","Зафиксировать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,869,1e2,0,0,1,0,0,0,0},ef6562f9-951f-4c44-a424-32a247220fc6,
{8,"ИсследоватьОбласть",0,2,
{1,3,
{"ru","Исследовать область"},
{"en","Исследовать область"},
{"uk","Исследовать область"}
},1,3458010f-abf3-4158-baec-ed895e333d50,928,1e2,0,0,1,0,0,0,0},ba97c664-3ed8-4140-9c1b-131addd00d53,
{8,"ПередатьВПодборИОбработкуОбъектов",0,4,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,867,1e2,0,0,1,0,0,0,0},ccca9b41-8b4e-47fc-b923-0772e47a4ed9,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,866,1e2,0,0,1,0,0,0,0},2bf68278-f271-4e8d-8330-5a3e41562fde,
{8,"ВыделятьТекущиеСтроки",0,1,
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,883,1e2,0,0,1,0,0,0,0},e6230b43-daa5-4310-b6c3-f3652d3ac1a8,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,865,1e2,2,0,1,0,0,0,0},101c2031-2fb1-4434-959b-355f196b210c,
{8,"Автоширина",0,1,
{1,3,
{"ru","Автоширина"},
{"en","Автоширина"},
{"uk","Автоширина"}
},1,3458010f-abf3-4158-baec-ed895e333d50,868,1e2,0,3,1,0,0,0,0},a4b8a887-54df-4482-981c-eefa01a97c7b,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,876,1e2,2,0,1,0,0,0,0},e5285313-20e0-4d15-a784-0705b8b65f34,
{8,"РасшифровкаЯчейки",0,1,
{1,3,
{"ru","Расшифровка"},
{"en","Расшифровка"},
{"uk","Расшифровка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,875,1e2,0,3,1,0,0,0,0},e8d07075-2a28-40a9-9e2a-e3b75ae3adae,
{8,"Разделитель5",0,3,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,885,1e2,2,0,1,0,0,0,0},50d6f92f-0fc5-48d8-bc3a-374638c4a0f4,
{8,"ОчиститьРасшифровки",0,1,
{1,3,
{"ru","Очистить расшифровки"},
{"en","Очистить расшифровки"},
{"uk","Очистить расшифровки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,884,1e2,0,0,1,0,0,0,0},a07309be-335d-4c37-96db-2e0223f3967d,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,879,1e2,2,0,1,0,0,0,0},d8b641a5-a88b-495c-bac3-ce05a77955bc,
{8,"Автосумма",0,2,
{1,0},1,3458010f-abf3-4158-baec-ed895e333d50,861,1e2,0,3,1,0,0,0,0},df350126-ce90-4e90-9a1b-b81d41c60335,
{8,"Разделитель6",0,4,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,886,1e2,2,0,1,0,0,0,0},67e02a84-bb42-43e2-ad43-4f6102f85c9f,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,881,1e2,0,0,1,0,0,0,0},3699f52d-c2cd-4acf-a3bd-c9984e8cf3f1,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,882,1e2,0,0,1,0,0,0,0},
{2,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,887,0,3458010f-abf3-4158-baec-ed895e333d50,899,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,951,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,0712acc6-129d-4a8f-b3e1-7230d90fe5a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,617d4be3-3e36-467c-8bef-b8a11424a2f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,1c141273-9541-4bdd-a74c-a9d3c04c4f13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a0906e52-5015-4fc5-8efb-4523f60513f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,57f70a79-7486-4224-9397-e796118d1c20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a2ef9ae7-4d92-440e-a84b-60cc8fa589d7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,6415e337-fd7a-4948-b986-014d91f43777,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0712acc6-129d-4a8f-b3e1-7230d90fe5a7,
{8,"РедактироватьКопию",0,1,
{1,3,
{"ru","Копия"},
{"en","Копия"},
{"uk","Копия"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},1c141273-9541-4bdd-a74c-a9d3c04c4f13,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},a0906e52-5015-4fc5-8efb-4523f60513f2,
{8,"Исследовать",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},57f70a79-7486-4224-9397-e796118d1c20,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},6415e337-fd7a-4948-b986-014d91f43777,
{8,"ОК",1,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},617d4be3-3e36-467c-8bef-b8a11424a2f8,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},a2ef9ae7-4d92-440e-a84b-60cc8fa589d7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,72ea195c-ca3b-4bf2-8474-e668210c596f,1,0,0}
},
{8,0,289,951,314,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{18,8,50,943,285,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,12,
{"ru","ru",1,3,"ru","Русский","Русский","en","Английский","Английский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,50,943,285,1,
{0,
{2,0,0,50},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,12,1,1},
{14,"ПолеТабличногоДокумента",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL не выполнялось преобразование в числа/даты и в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."},
{"en","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL не выполнялось преобразование в числа/даты и в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."},
{"uk","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL не выполнялось преобразование в числа/даты и в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."}
},0,0,100,0,0},6,
{1,3,
{"ru","Не конвертировать типы для EXCEL"},
{"en","Не конвертировать типы для EXCEL"},
{"uk","Не конвертировать типы для EXCEL"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,355,27,558,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,355},
{2,-1,6,0}
},
{0,
{2,0,2,558},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"УстанавливатьПризнакСодержитЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,901,27,943,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,53},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,11,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество колонок"},
{"en","Количество колонок"},
{"uk","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,849,27,873,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,1},
{2,-1,6,0}
},
{0,
{2,20,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","кол:"},
{"en","кол:"},
{"uk","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,826,27,848,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,3,1},
{2,-1,6,0}
},
{0,
{2,20,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},5,
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,18,2},0,0,0,6,8,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","стр:"},
{"en","стр:"},
{"uk","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,879,27,900,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,31},
{2,-1,6,0}
},
{0,
{2,20,3,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,10,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,820,27,825,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-131},
{2,-1,6,0}
},
{0,
{2,0,3,-126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,20,2},0,0,0,8,7,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"en","Язык:"},
{"ru","Язык:"},
{"uk","Язык:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,27,40,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Язык, строки на котором: 
1. будут использоваться для вывода данного табличного документа в другой табличный документ 
2. будут получены и установлены строки табличного документа при получении строк из свойств Текст, Формат, ФорматРедактирования, Маска.
Список выбора языков заполняется по языкам конфигурации. Может не совпадать с внутренним списком языков документа."},
{"en","Язык, строки на котором: 
1. будут использоваться для вывода данного табличного документа в другой табличный документ 
2. будут получены и установлены строки табличного документа при получении строк из свойств Текст, Формат, ФорматРедактирования, Маска.
Список выбора языков заполняется по языкам конфигурации. Может не совпадать с внутренним списком языков документа."},
{"uk","Язык, строки на котором: 
1. будут использоваться для вывода данного табличного документа в другой табличный документ 
2. будут получены и установлены строки табличного документа при получении строк из свойств Текст, Формат, ФорматРедактирования, Маска.
Список выбора языков заполняется по языкам конфигурации. Может не совпадать с внутренним списком языков документа."}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КодЯзыкаПриИзменении",
{1,"КодЯзыкаПриИзменении",
{1,3,
{"ru","Код языка при изменении"},
{"en","Код языка при изменении"},
{"uk","Код языка при изменении"}
},
{1,3,
{"ru","Код языка при изменении"},
{"en","Код языка при изменении"},
{"uk","Код языка при изменении"}
},
{1,3,
{"ru","Код языка при изменении"},
{"en","Код языка при изменении"},
{"uk","Код языка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,45,27,149,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,3,0,0},
{14,"КодЯзыка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Удалить все тексты на этом языке и удалить его из внутренннего списка языков документа, но в этот список платформа всегда добавляет все языки конфигурации."},
{"en","Удалить все тексты на этом языке и удалить его из внутренннего списка языков документа, но в этот список платформа всегда добавляет все языки конфигурации."},
{"uk","Удалить все тексты на этом языке и удалить его из внутренннего списка языков документа, но в этот список платформа всегда добавляет все языки конфигурации."}
},0,0,100,0,0},11,
{1,3,
{"ru","Удалить язык"},
{"en","Удалить язык"},
{"uk","Удалить язык"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьУдалитьЯзыкНажатие",
{1,"НадписьУдалитьЯзыкНажатие",
{1,3,
{"ru","Надпись удалить язык нажатие"},
{"en","Надпись удалить язык нажатие"},
{"uk","Надпись удалить язык нажатие"}
},
{1,3,
{"ru","Надпись удалить язык нажатие"},
{"en","Надпись удалить язык нажатие"},
{"uk","Надпись удалить язык нажатие"}
},
{1,3,
{"ru","Надпись удалить язык нажатие"},
{"en","Надпись удалить язык нажатие"},
{"uk","Надпись удалить язык нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,154,27,230,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,4,0,0},
{14,"НадписьУдалитьЯзык",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,26,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Выбрать параметр из имеющихся в документе и активировать его ячейку"},
{"en","Выбрать параметр из имеющихся в документе и активировать его ячейку"},
{"uk","Выбрать параметр из имеющихся в документе и активировать его ячейку"}
},0,0,100,0,0},11,
{1,3,
{"ru","Параметры макета"},
{"en","Параметры макета"},
{"uk","Параметры макета"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыМакетаНажатие",
{1,"ПараметрыМакетаНажатие",
{1,3,
{"ru","Параметры макета нажатие"},
{"en","Параметры макета нажатие"},
{"uk","Параметры макета нажатие"}
},
{1,3,
{"ru","Параметры макета нажатие"},
{"en","Параметры макета нажатие"},
{"uk","Параметры макета нажатие"}
},
{1,3,
{"ru","Параметры макета нажатие"},
{"en","Параметры макета нажатие"},
{"uk","Параметры макета нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,241,27,344,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,5,0,0},
{14,"ПараметрыМакета",4294967295,0,0,0},
{0}
}
}
},951,314,1,0,1,4,4,785,951,314,96},
{
{17},22,
{8,
{
{10},0,0,1,"Расшифровка",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"УстанавливатьПризнакСодержитЗначение",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ПолеТабличногоДокумента",
{"Pattern"}
},
{
{17},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{19},1,0,1,"КодЯзыка",
{"Pattern",
{"S"}
}
},
{
{21},0,0,1,"ПараметрРежимРедактирования",
{"Pattern",
{"B"}
}
}
},
{4,
{13,
{1,
{11}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
},
{24,
{1,
{19}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}