{27,
{18,
{
{1,4,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Табличный документ"},
{"en","Табличный документ"},
{"uk","Табличный документ"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,10,0},3,
{0,6,0},
{0,6,1},
{0,10,1},3,
{0,4,2},
{0,6,2},
{0,10,2},6,
{0,4,3},
{0,6,3},
{0,10,3},
{0,18,3},
{0,22,2},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,943,1,1,3,0,0,8,0},
{2,285,0,1,4,0,0,29,0},0,10,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,883,1,20,
{7,f39e70e7-734e-4102-8e97-92df289ec31f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,55f73da7-70d5-47df-a586-530c80215cac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a2951570-740d-4cb4-9a18-b8474d658643,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедактирование",
{1,"КоманднаяПанельТабличныйДокументРедактирование",
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{1,1,
{"ru","Командная панель табличный документ редактирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим редактирования"},
{"en","Режим редактирования"},
{"uk","Режим редактирования"}
},
{1,3,
{"ru","Режим редактирования"},
{"en","Режим редактирования"},
{"uk","Режим редактирования"}
},
{4,1,
{0,2846af8d-af84-47e3-82b9-01b01f960426},"",-1,-1,1,0,""},2},
{7,0487ba70-8aa0-44a0-a6f2-32c10663437e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,"КоманднаяПанельТабличныйДокументЗагрузитьВТаблицуЗначений",
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{1,1,
{"ru","Загрузить в таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"},
{"uk","Загрузить в таблицу значений"}
},
{1,3,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"},
{"uk","Загрузить в таблицу значений"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,d8b5fa18-dac1-43d9-b35d-3d7fdd61055d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,"КоманднаяПанельТабличныйДокументРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,e005ba98-d960-4383-aed2-d5363fdbe04e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,"КоманднаяПанельТабличныйДокументСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,83efdcdc-2069-4fbd-a9b3-01388c68f4aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументСравнить",
{1,"КоманднаяПанельТабличныйДокументСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,93427296-bf7a-4a25-b411-a7732a185963,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,"КоманднаяПанельТабличныйДокументОткрытьВExcel",
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{1,1,
{"ru","Открыть в excel"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить во временый файл и открыть в Excel"},
{"en","Сохранить во временый файл и открыть в Excel"},
{"uk","Сохранить во временый файл и открыть в Excel"}
},
{1,3,
{"ru","Сохранить во временый файл и открыть в Excel"},
{"en","Сохранить во временый файл и открыть в Excel"},
{"uk","Сохранить во временый файл и открыть в Excel"}
},
{4,1,
{0,6d38f099-af25-4829-8929-457a3fb05cef},"",-1,-1,1,0,""},2},
{7,99cb3606-a866-4dc1-b573-9b480a51c96d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,22583886-5cd8-4f20-9103-a59058c8eb73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,df68bed1-a78e-434d-86f2-268544de3ca6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,"КоманднаяПанельТабличныйДокументЗафиксировать",
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{1,1,
{"ru","Зафиксировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"},
{"uk","Зафиксировать по соседней левой верхней ячейке"}
},
{1,3,
{"ru","Зафиксировать по соседней левой верхней ячейке"},
{"en","Зафиксировать по соседней левой верхней ячейке"},
{"uk","Зафиксировать по соседней левой верхней ячейке"}
},
{4,1,
{0,5182f57f-e834-4d11-9c9f-4aedc002b6e9},"",-1,-1,1,0,""},2},
{7,e2fc5bcd-925e-451a-b963-2e7acc26499f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,"КоманднаяПанельТабличныйДокументПередатьВПодборИОбработкуОбъектов",
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{1,1,
{"ru","Передать в подбор и обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,51a81665-9dd4-4b37-9aa2-254321186615,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,"КоманднаяПанельТабличныйДокументАвтосумма",
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{1,1,
{"ru","Командная панель табличный документ автосумма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"},
{"en","Режим автоматического суммирования чисел в выделенных ячейках"},
{"uk","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{1,3,
{"ru","Режим автоматического суммирования чисел в выделенных ячейках"},
{"en","Режим автоматического суммирования чисел в выделенных ячейках"},
{"uk","Режим автоматического суммирования чисел в выделенных ячейках"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,1c3dcee1-fe80-4432-bf72-be242674ca78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументВыделятьТекущиеСтроки",
{1,"КоманднаяПанельТабличныйДокументВыделятьТекущиеСтроки",
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{1,3,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"},
{"uk","Выделять текущие строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,544c0985-9f6c-4a92-82d2-1a9f856db157,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0fb05e89-d84b-49bf-b089-dd04ba5e07c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,"КоманднаяПанельТабличныйДокументАвтоширина",
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{1,1,
{"ru","Автоширина"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"},
{"uk","Установить автоширину колонок"}
},
{1,3,
{"ru","Установить автоширину колонок"},
{"en","Установить автоширину колонок"},
{"uk","Установить автоширину колонок"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,1,0,""},2},
{7,b1355dec-ad28-46de-a2ff-bb2f99b34e4b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c9592677-d57e-4706-be82-f3bcefd6776a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,"КоманднаяПанельТабличныйДокументРасшифровкаЯчейки",
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{1,1,
{"ru","Расшифровка ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"},
{"uk","Расшифровка ячейки"}
},
{1,3,
{"ru","Расшифровка ячейки"},
{"en","Расшифровка ячейки"},
{"uk","Расшифровка ячейки"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,68675d63-793a-4151-b5cd-0955e4053727,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,51bc8976-6f20-4629-835d-7697d16831e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,f39e70e7-734e-4102-8e97-92df289ec31f,
{8,"ЗагрузитьИзФайла",1,1,
{1,3,
{"ru","Загрузить"},
{"en","Загрузить"},
{"uk","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},e005ba98-d960-4383-aed2-d5363fdbe04e,
{8,"СохранитьВФайл",0,2,
{1,3,
{"ru","Сохранить"},
{"en","Сохранить"},
{"uk","Сохранить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,870,1e2,0,0,1,0,0,0,0},55f73da7-70d5-47df-a586-530c80215cac,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,862,1e2,2,0,1,0,0,0,0},83efdcdc-2069-4fbd-a9b3-01388c68f4aa,
{8,"Сравнить",0,4,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,855,1e2,0,3,1,0,0,0,0},22583886-5cd8-4f20-9103-a59058c8eb73,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,856,1e2,2,0,1,0,0,0,0},a2951570-740d-4cb4-9a18-b8474d658643,
{8,"Редактирование",0,1,
{1,3,
{"ru","Редактирование"},
{"en","Редактирование"},
{"uk","Редактирование"}
},1,3458010f-abf3-4158-baec-ed895e333d50,864,1e2,0,0,1,0,0,0,0},df68bed1-a78e-434d-86f2-268544de3ca6,
{8,"Зафиксировать",0,2,
{1,3,
{"ru","Зафиксировать"},
{"en","Зафиксировать"},
{"uk","Зафиксировать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,869,1e2,0,0,1,0,0,0,0},0487ba70-8aa0-44a0-a6f2-32c10663437e,
{8,"ЗагрузитьВТаблицуЗначений",0,1,
{1,3,
{"ru","Загрузить в таблицу значений"},
{"en","Загрузить в таблицу значений"},
{"uk","Загрузить в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,872,1e2,0,0,1,0,0,0,0},93427296-bf7a-4a25-b411-a7732a185963,
{8,"ОткрытьВExcel",0,1,
{1,3,
{"ru","Открыть в Excel"},
{"en","Открыть в Excel"},
{"uk","Открыть в Excel"}
},1,3458010f-abf3-4158-baec-ed895e333d50,877,1e2,0,0,1,0,0,0,0},e2fc5bcd-925e-451a-b963-2e7acc26499f,
{8,"ПередатьВПодборИОбработкуОбъектов",0,4,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,867,1e2,0,0,1,0,0,0,0},d8b5fa18-dac1-43d9-b35d-3d7fdd61055d,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,866,1e2,0,0,1,0,0,0,0},51a81665-9dd4-4b37-9aa2-254321186615,
{8,"Автосумма",0,2,
{1,0},1,3458010f-abf3-4158-baec-ed895e333d50,861,1e2,0,3,1,0,0,0,0},1c3dcee1-fe80-4432-bf72-be242674ca78,
{8,"ВыделятьТекущиеСтроки",0,1,
{1,2,
{"ru","Выделять текущие строки"},
{"en","Выделять текущие строки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,883,1e2,0,0,1,0,0,0,0},544c0985-9f6c-4a92-82d2-1a9f856db157,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,865,1e2,2,0,1,0,0,0,0},0fb05e89-d84b-49bf-b089-dd04ba5e07c9,
{8,"Автоширина",0,1,
{1,3,
{"ru","Автоширина"},
{"en","Автоширина"},
{"uk","Автоширина"}
},1,3458010f-abf3-4158-baec-ed895e333d50,868,1e2,0,3,1,0,0,0,0},b1355dec-ad28-46de-a2ff-bb2f99b34e4b,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,876,1e2,2,0,1,0,0,0,0},c9592677-d57e-4706-be82-f3bcefd6776a,
{8,"РасшифровкаЯчейки",0,1,
{1,3,
{"ru","Расшифровка"},
{"en","Расшифровка"},
{"uk","Расшифровка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,875,1e2,0,3,1,0,0,0,0},99cb3606-a866-4dc1-b573-9b480a51c96d,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,879,1e2,2,0,1,0,0,0,0},68675d63-793a-4151-b5cd-0955e4053727,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,881,1e2,0,0,1,0,0,0,0},51bc8976-6f20-4629-835d-7697d16831e1,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,882,1e2,0,0,1,0,0,0,0},
{2,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,951,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,f8386ef2-bfcb-443d-b83d-e971a34d3081,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0929c1ba-ea65-4f18-b93b-855fb1922991,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,2f5f42fe-3971-401b-994d-72923b30c163,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,3ac0e16e-245f-4d6d-94a2-2606348ae3e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,222808a0-52ab-4c1f-9b5a-936a402ea9c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,a08a2867-a57e-40a1-a93a-9fce0bcd5dca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8ba59e7c-04c9-41da-a9f6-d3a43bb0eac9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0929c1ba-ea65-4f18-b93b-855fb1922991,
{8,"РедактироватьКопию",0,1,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},3ac0e16e-245f-4d6d-94a2-2606348ae3e8,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},222808a0-52ab-4c1f-9b5a-936a402ea9c0,
{8,"Исследовать",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},f8386ef2-bfcb-443d-b83d-e971a34d3081,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},2f5f42fe-3971-401b-994d-72923b30c163,
{8,"ОК",1,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},a08a2867-a57e-40a1-a93a-9fce0bcd5dca,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},8ba59e7c-04c9-41da-a9f6-d3a43bb0eac9,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,20bdf1e7-b51d-4f75-bb0b-93831c2dc22c,1,0,0}
},
{8,0,289,951,314,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,9,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,10,
{18,8,26,943,285,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,11,
{"ru","ru",1,3,"ru","Русский","Русский","en","Английский","Английский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,"ПолеТабличногоДокументаОбработкаРасшифровки",
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{1,1,
{"ru","Поле табличного документа обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,"ПолеТабличногоДокументаПриАктивизацииОбласти",
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{1,1,
{"ru","Поле табличного документа при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,26,943,285,1,
{0,
{2,0,0,26},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,8,1,1},
{14,"ПолеТабличногоДокумента",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."},
{"en","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."},
{"uk","Установка признака ""Содержит значение"" во всех ячейках при сохранении файла EXCEL обеспечит, чтобы при открытии в EXCEL в строках типа ""0053"" не устанавливался формат ""Почтовый"" и не пропадали лидирующие нули при входе в режим редактирования ячейки. Повторная установка флажка приведет к установке признака сразу без сохранения файла."}
},0,0,100,0,0},6,
{1,3,
{"ru","Устанавливать ""Содержит значение"""},
{"en","Устанавливать ""Содержит значение"""},
{"uk","Устанавливать ""Содержит значение"""}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,"УстанавливатьПризнакСодержитЗначениеПриИзменении",
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{1,1,
{"ru","Устанавливать признак содержит значение при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,608,1,817,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,-214},
{2,-1,6,0}
},
{0,
{2,22,2,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,0},
{14,"УстанавливатьПризнакСодержитЗначение",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,902,5,944,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,53},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,7,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,19,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество колонок"},
{"en","Количество колонок"},
{"uk","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,850,5,874,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,1},
{2,-1,6,0}
},
{0,
{2,20,3,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,5,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","кол:"},
{"en","кол:"},
{"uk","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,827,5,849,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,3,0},
{2,-1,6,0}
},
{0,
{2,20,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},5,
{0,19,2},
{0,19,3},
{0,21,2},
{0,21,3},
{0,18,2},0,0,0,6,4,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","стр:"},
{"en","стр:"},
{"uk","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,880,5,901,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,3,31},
{2,-1,6,0}
},
{0,
{2,20,3,52},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,6,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,22,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,822,5,827,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-129},
{2,-1,6,0}
},
{0,
{2,0,3,-124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,13,2},
{0,13,3},1,
{0,20,2},0,0,0,8,3,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},951,314,1,0,1,4,4,472,951,314,96},
{
{17},19,
{8,
{
{6},0,0,1,"Автосумма",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"Расшифровка",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"УстанавливатьПризнакСодержитЗначение",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{15},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{16},0,0,1,"ПолеТабличногоДокумента",
{"Pattern"}
},
{
{17},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{18},0,0,1,"ВыделятьТекущиеСтроки",
{"Pattern",
{"B"}
}
}
},
{3,
{13,
{1,
{11}
}
},
{18,
{1,
{14}
}
},
{19,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}