{27,
{18,
{
{1,1,
{"ru","Управление службами серверов 1С (ИР)"}
},15,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},1,
{0,5,2},5,
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,288,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Компьютер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,69,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКомпьютер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Компьютер"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерНачалоВыбораИзСписка",
{1,"КомпьютерНачалоВыбораИзСписка",
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОбработкаВыбора",
{1,"КомпьютерОбработкаВыбора",
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОкончаниеВводаТекста",
{1,"КомпьютерОкончаниеВводаТекста",
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерПриИзменении",
{1,"КомпьютерПриИзменении",
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,75,33,279,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,1,
{0,13,2},0,0,0,1,3,1,0},
{14,"Компьютер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b7c95aad-3f6b-4ee4-b1f2-351182323d49}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Удалить"}
},
{1,0},
{1,0},25,18,-1,21,-1,12590594,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Удалить",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,3198826c-1ff5-4f8b-b4f5-3668554221e6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeKk7ZJboGEOECBrgyoG8rJ
GDgSVyC2S1sKQsSRnPf8e856s+LzuN2vEcriqrZt33eXs2KwU4DGAKaySETIxQaQ
kIOKnHlFl9iDg1xMLVJ+/FHxiR057ZeExYlhLRoDzcjGLIIRyPIJOCNYkmCOKIes
EpFqr9LolXoryvSQZTimkS7FlRT9iI4dvsicSWq89xbr6dN5v9j6pnInqzF2UVd1
Z3UI0WkbzOEYMdZt9DJ/uYGRHfhPh448FEWMSEhP},0},0,0,0},
{0,5bb2cba6-9813-402d-a8da-314d5b3945bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,13,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSlwisyPZSdskt0BCHKBAVwbEhnIy
Bo7EFYhtoKUgRBzJec+/58wXMzm3y/WcYFmdzao7nfrjwQhYG6AGgfKyykzopRaI
kYeaHT6jUxzAQykGQszl8UfFJ/bsbJgSjgZGtFiKPKOYsASosMwGAR4VaxKMEa/I
VqtIszH55Y15Kyr0IwslZokvx40W/Yi+OnyROZLUhhAcNcOny36pC23t985S6pOt
m97ZGJO3LuJ2lyg1XQo6f7oB6g7yp4+OMpRUjErIdw==},0},0,0,0},
{0,d94b4bfe-4ce7-43b6-870d-0209bb9f24ed},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порт"}
},
{1,0},
{1,1,
{"ru","По умолчанию 1550"}
},7e1,12,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порт",
{},10,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBLDgIhDNWtyVyCdUlamOFzCePGA4w6WxdmdhNO
5sIjeQSFMh9FYwSS8l5b3iuP9YrX/XobPFSbQezavu8uZ8FgK8AAAoVqExKRDxmg
hDTUKeCULbEFnZqBEEO8/NHxiXUK0paEooVhL5Jc0oibWQLMMGoDA40wbSpuPGJU
ZotiL8IchXgrj/RYhZyTlE7Ki9z0Izu/8MXkizVjrVXULF/O0/nWmlqflCTfeVk3
nZLOeS2Vw8PRk29ab7N+OQHmGfhHxxdZlLKZbCE8AQ==},0},0,0,0},
{0,eff1fea6-827d-4de0-a02c-d8d29f26da85},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Автозапуск"}
},
{1,0},
{1,0},25.00000000000001,1,-1,0,-1,12590592,
{4,1,
{0,0e7f83e6-59b8-4496-82c4-195704e1f1f4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Автозапуск",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,d10e6659-7dd4-4dd1-941a-9b03013e560c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Выполняется"}
},
{1,0},
{1,0},25.00000000000001,2,-1,1,-1,12590594,
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выполняется",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,b2949f88-f679-4f5c-8400-bd927cb510dc},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","PID"}
},
{1,0},
{1,1,
{"ru","Идентификатор процесса"}
},45.9999999999998,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторПроцесса",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,c4924584-0744-4e7f-9f96-c3ea0736e6f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Изменена"}
},
{1,0},
{1,1,
{"ru","Строка запуска активная не совпадает со строкой запуска службы"}
},61.9999999999999,10,-1,8,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПараметрыИзменены",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0},
{-1},
{0,946fa364-18fd-4e0c-a58c-f9a9659b0f66},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сборка платформы"}
},
{1,0},
{1,0},57.4999999999999,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаСборкаПлатформы",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Активная"}
},
{1,0},
{1,0},57.4999999999999,14,13,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СборкаПлатформыАктивная",
{},9,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeyk7ZJboGEOECBrgyoG8rJ
GDgSVyCOS1sKQsSRnPf8e856s8rncbtfA5TFVW3bvu8uZ5XBToFBBIplEZmQSw0Q
IwsVO3xFl9iBhVQMhBjT44+KT2zZabckDE1M1qLJ84xkmSVAgcTyGVgULEkwR7wi
WyUi1V7F0Sv1VpToIQtzTBNfjisp+hEdO3yROZPUOOcM1dOn5/1C65rKnoym0AVd
1Z3R3gerjcfDMVCo2+Bk/nIDlB3ynw4d81ASMSIhPgE=},0},0,0,0},
{0,d8620965-1209-4bfa-81fe-8ae0079a328f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Новая"}
},
{1,0},
{1,0},57.4999999999999,15,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СборкаПлатформыНовая",
{},9,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgqtR3iDzbkn/y57dAQjxAm2ZlqMpU
RYKCxMAAYkeob5AWlYHS9hXOj8HEK3C22ySkqGJjIY5y/r7z3X2+2B/HR+75XG7G
mnY7Y3LSG43y4Tlx4JRQyTkVRbdTWMK/IqbCIkVDa/jO28YJVRSDqeC8wMkvIvax
soYlbUKKmnFamEhtDRyOFZR7KKx8CxT32CuiNeJui3aEXiQ5I0VlCamWce/eruLO
x4R9rZ/4oAPeKsMPMush4iRJpIjqprv96V4Sh2ogmdC5ZmGUS5amWjGZ8n6mhY56
OvH12zvgfg+up82MkuYi1jLLJIt51MecKmJpOBhgzjDkUqVJGGe+xQSmsDTX8Aoz
cwcP8AILWJkJrGGOnoW5RGu/iAUSU5jBGuEblPAMSyjNxNw45h3Dn1xYae5xVppb
XLNE5hE9PqokXuOfFHWtIcML8r18gAGN+oG5aglAxpKVhAA2bQ0BrHYi7LRSEcC8
IaP+R/9S9qUcvny8cc63p91f3uqqFV8=},0},0,0,0},
{0,9ea8f88f-08d7-4981-b456-81cae56e2291},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя пользователя"}
},
{1,0},
{1,0},7e1,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX+J41sgIQ7QplkZqjJV
kfgZGEAqYmJBiBu0RQWk0vYKLyfhCjzbbRNCVTGxEFt+/t7f9/xiTw8P/Pc5Xw0t
bbeG5KgzGOT9U+LBMaExp6JotwqHwxQJFQ4pqp3gG2sTG6ooBlPBeYGbX0T8xMoJ
ZpoKKSqNr4WJ1HHg8FpBeYDITT1QPODaupFxADrUSE5IsZWE1Ly9ee3FvY0JN52d
hKA91m2GHVVWQyTGGCniquf+eLZjEq16kgmbW6bjXLI0tYrJlHczK2zcsSbwN0/A
wxl8S+sZJc1FYmWWSZbwuIs5VcxS3ethTq25VKnRSRY6TOAZ5uUVvMKkvIE7eIEZ
LMpLWMIULbPyHKVbEQtUPMBHOYInhPPyFt682xjdZ4hH8Ij7axjDHPX3mG4CSwwd
k1DZH1L5NpD+GflOGmFAjTUqLxq0qIng3RFHsNrNHMGioo5gWuOufsL/5t//jnjt
yq4vbniH21dTfAE=},0},0,0,0},
{0,1b1c5fef-79eb-4a00-890a-7d10cfaf5052},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Пароль пользователя"}
},
{1,0},
{1,0},7e1,11,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПарольПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2aLZAQAxTolwfqr8pk
PBiJESC2S4sKQiSRnPPZvkse65Ws+/U2RCg2g9m2fd9dzkbAzoBDoFRsEmM9VAMx
8lBywBe7xAE85GYgxJQvf3R8Ys/BhmXC0ZwRL5Ya1shbsgSoMGuDAI+KGU1b705B
qR7N3qQpGjNVodJjFQpniQ/zRpt+sNOELy7fHNUhBEfV/OfyvNiGuvQnZyl20ZZV
52zTRG9dg4djpFi1Maj+8gUsLj+Qx40TRZTUjFpITw==},0},0,0,0},
{0,0878d32b-6fb9-4a49-b2af-b4ca6fe00b71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Каталог конфигурации"}
},
{1,0},
{1,1,
{"ru","Здесь будут храниться файлы конфигурации сервера 1С, включая журналы регистрации и индексы полнотекстового поиска."}
},7e1,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогКонфигурации",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM9TsMwFGZgqtQ7RJ5tyT9JHN8CCXGANs3KUJWp
igQUwcCCGJEYuEF/VFRRtVzhZecOXIFnu21MqCo2FmLLz9/7/fxifxwfue9z+T40
tN0akpPOYFD0z4kDp4RKzqko263SKvwUKRUWKRpbwbfWJtZUUQymgvMSN7+I+ImV
FUw3FVLUGseFiczWwOG0gnIPhaVvgeIeB+tW2iPaEXuS5IyUO0lI4O7MGy/ubEzY
ae3EBx2w7jLsoVkPkWqtpUjqprvzmY5OY9WTTJjCsDgpJMsyo5jMeDc3wiQdo339
5gm4P4PraZhR0kKkRua5ZClPuphTJSyLez3MGcdcqkzHae5bTOAFltUIXmFS3cMD
zGAOq+oa1jBFy7y6RGlXxAIVTzBG4xiWqJghWqPzDSxgVo3QaVzd4n4Bz7i723g9
YtoJrK2VeIZ/UNK1hfQvyPfiEQYE1aPqqlEeNRG8hQQs3MsgglVNIYJpwKH+Of88
Qh6H3xsPrvbmgvv3untd5Rc=},0},0,0,0},
{0,7216530b-87d8-4dd8-8a55-d4df48f87874},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порты рабочих процессов по умолчанию"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаПортыРабочихПроцессов",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начальный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НачальныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeyk7RpLoFYOECBrgyoW5WT
MXAkrkBilxa1CJFEsp+fP8/Z7jZ8nvfHEKAsBnVo+767XRWDvQJCQKBYFjFH5FEN
lJEFlw2+2SX2YHNx6oExOX9UrLHNRvtlwNAcYS2amjwjXY4SoMA0GxhYhPWlMYdd
JxrVUcXJKjVlodBjFjKnKb/MKyn6wU4dvqj8UFR77w1V85/zeqH1tbMXoyl0Qbuq
M7ppgtWmwdM5UKja4GX+cgOUHfhLx448lESMSIgv},0},0,0,0},
{0,af47f390-9be3-449d-9873-80fabf49209d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Конечный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КонечныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDAXGSr1EZkeyk7RpLoFYOECBrgyoW5WT
MXAkrkBilxa1CJFEsp+fP8/Z7jZ8nvfHEKAsBnVo+767XRWDvQJCQKBYFjFH5FEN
lJEFlw2+2SX2YHNx6oExOX9UrLHNRvtlwNAcYS2amjwjXY4SoMA0GxhYhPWlMYdd
JxrVUcXJKjVlodBjFjKnKb/MKyn6wU4dvqj8UFR77w1V85/zeqH1tbMXoyl0Qbuq
M7ppgtWmwdM5UKja4GX+cgOUHfhLx448lESMSIgv},0},0,0,0},
{0,b6598579-68a7-49e7-9e81-e8803fdae099},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Отладка"}
},
{1,0},
{1,0},74.6666666666667,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаОтладка",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Режим"}
},
{1,0},
{1,0},55.0666666666667,22,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"РежимОтладки",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDgMhCGyvm+wnOGMCui79SF+z4WU99En9QgGN
Ju2mqWiGGUBQvV5ivR7PI+O6HLZ5R3a34OZAui56xgULkqUykZrzR8U3Lw5JPoXM
U4lZEt+8h1mojNSo9cYghRrvZzLCXGvg1oaEO+hAgPaEXmByz6KIJfbtUWhFP6Lj
hpMxp/EuIpkrso6veAM=},0},0,0,0},
{0,e1e2d2f4-e14e-4250-aa44-45aa6537766f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Адрес сервера"}
},
{1,0},
{1,0},86.9803389830507,23,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиАдрес",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGSil3MLEeICq3bow3TWc
zIVH8ggKM7Wt1RiBZPjmwfzDY73idb/e+gDFplfbpuvay1kx7BQ4BIrFJmaWQxVQ
JgtlNviKLtmDhVQMhBjT5Y+KT7bZaL90GJo8rEVTnXukzV4CFEy9gcGisCTBnJxA
KRrVXsXRKvVWk9xDFnJMUz45rqToR3R84YvKmaLKe2/ITX/O44XGV6U9GU2hDbp0
rdF1Haw2NR6OgYJrgpf+ywlQZuAvHV7kpiRiREJ8Ag==},0},0,0,0},
{0,d8e26e70-6ec5-46ff-93fe-336135f1822c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порт сервера"}
},
{1,0},
{1,1,
{"ru","По умолчанию 1550"}
},84,25,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиПорт",
{},12,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85LsQlvgE8aLD6jaqwfTW8PL
PPgkn6CwW1vTGiMQltlhmVme2w2Px+0+BCiLQe3bvu+uF8Vgp6ABBIplEXNCFjVA
GVmocsA3u8QObC4GQozp8EfFGtsctFsmDM0Z9qLJZ400OUuAApM2MLAI60m8c4tJ
mS2qg4pTVGq6hEKPt5A5TXllXknRD3Z64YvJD0ONc85QPX85dxda11T2bDSFLuiq
7oz2PlhtPB5PgULdBif6yw5QeuAfHV9kURIzYiG+AA==},0},0,0,0},
{0,a4b5e051-5f7e-4982-906b-22a305799ab1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Пароль сервера"}
},
{1,0},
{1,0},97.9676033057852,21,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиПароль",
{},14,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2aLZAQAxTolwfqr8pk
PBiJESC2S4sKQiSRnPPZvkse65Ws+/U2RCg2g9m2fd9dzkbAzoBHoFRsEmM9VAMx
8lBywBe7xAE85GYgxJQvf3R8Ys/BhmXC0ZwRL5Ya1shbsgSoMGuDAI+KGU1b7yNV
qkezN2mKxkxVqPRYhcJZ4sO80aYf7DThi8s3R3UIwVE1/7k8L7ahLv3JWYpdtGXV
Ods00VvX4OEYKVZtDKq/fAGLyw/kceNEESU1oxbSEw==},0},0,0,0},
{0,d48b0548-da3a-4169-a595-9503a0593fc4},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПередУдалением",
{1,"СлужбыАгентовСерверов1СПередУдалением",
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриОкончанииРедактирования",
{1,"СлужбыАгентовСерверов1СПриОкончанииРедактирования",
{1,1,
{"ru","Службы агентов серверов1 с при окончании редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при окончании редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,992,216,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,6,
{0,8,0},
{0,9,0},
{0,10,0},
{0,11,0},
{0,14,0},
{0,15,0},0,0,0,0,0,2,5,0,0},
{14,"СлужбыАгентовСерверов1С",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,407d897b-822b-48f6-94ee-da21ae43fbc8,20,1,16,
{6,8817a239-4864-47c8-883f-ffbebde829d1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,eeecfb19-b0f8-4d82-ab86-12677c7c33e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Применить",
{1,"Применить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9fbd79ae-f28e-4847-af17-15779cc8b265,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,561fccee-8f68-4d6f-9ab5-8dcb8d239840,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОстановить",
{1,"ДействияФормыОстановить",
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Остановить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{1,1,
{"ru","Остановить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{4,1,
{0,0b290ea1-c230-40c4-9a93-e2c2a2de8203},"",-1,-1,1,0,""}
},
{6,ab7b6b16-afd0-45b1-bee6-66372839e8f3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f3ebc48e-be78-41f2-bf48-97232c444099,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,d1083a63-1bb0-4c6a-a55a-b5697d3c70e2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,d61890c3-6279-4cd9-b7f5-526fe804c24c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ff861d92-0835-49b1-9631-8f450d631590,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПерезапустить",
{1,"ДействияФормыПерезапустить",
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезапустить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{1,1,
{"ru","Перезапустить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{4,1,
{0,2e144dd4-0552-49c5-8a25-c8a046570445},"",-1,-1,1,0,""}
},
{6,cded84ca-e12b-49e8-b7d2-b3d787c3d482,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьОснасткуУправленияСлужбами",
{1,"ДействияФормыОткрытьОснасткуУправленияСлужбами",
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть оснастку управления локальными службами Windows"}
},
{1,1,
{"ru","Открыть оснастку управления локальными службами Windows"}
},
{4,1,
{0,0aafceb2-c4e6-45eb-b72b-3bf2d69a933b},"",-1,-1,1,0,""}
},
{6,f7781eb3-2196-4b2a-8305-3b1980160b46,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКонсольСерверов",
{1,"ДействияФормыКонсольСерверов",
{1,1,
{"ru","Консоль серверов"}
},
{1,1,
{"ru","Консоль серверов"}
},
{1,1,
{"ru","Консоль серверов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть консоль серверов и дополнить ее список серверов"}
},
{1,1,
{"ru","Открыть консоль серверов и дополнить ее список серверов"}
},
{4,1,
{0,bcdcf837-eb41-441e-8115-a5f62124a524},"",-1,-1,1,0,""}
},
{6,644d3390-4b58-4189-b126-25ed660a63c7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,07d31e94-2b2d-434d-8ad7-ab4edf1ffa57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗапуститьОтАдминистратора",
{1,"ДействияФормыЗапуститьОтАдминистратора",
{1,1,
{"ru","Запустить от администратора"}
},
{1,1,
{"ru","Запустить от администратора"}
},
{1,1,
{"ru","Запустить от администратора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Запустить новый сеанс в базе от имени администратора ОС"}
},
{1,1,
{"ru","Запустить новый сеанс в базе от имени администратора ОС"}
}
},
{6,32f11ae0-71cf-4c10-a387-c51a78dd8e19,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e544a4cd-a2f8-4ac4-b4c7-af9474f6186f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураФормы",
{1,"ДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,193e8d95-b765-4a6f-b77d-fb6c528d70ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,eeecfb19-b0f8-4d82-ab86-12677c7c33e7,
{8,"Применить",0,1,
{1,1,
{"#","Применить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,4,1e2,0,0,1,0,0,0,0},9fbd79ae-f28e-4847-af17-15779cc8b265,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,5,1e2,2,0,1,0,0,0,0},f3ebc48e-be78-41f2-bf48-97232c444099,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,6,1e2,0,0,1,0,0,0,0},d61890c3-6279-4cd9-b7f5-526fe804c24c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,7,1e2,0,0,1,0,0,0,0},d1083a63-1bb0-4c6a-a55a-b5697d3c70e2,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,8,1e2,0,0,1,0,0,0,0},8817a239-4864-47c8-883f-ffbebde829d1,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,9,1e2,0,0,1,0,0,0,0},ab7b6b16-afd0-45b1-bee6-66372839e8f3,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,10,1e2,0,0,1,0,0,0,0},561fccee-8f68-4d6f-9ab5-8dcb8d239840,
{8,"Остановить",0,1,
{1,1,
{"ru","Остановить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,12,1e2,0,0,1,0,0,0,0},ff861d92-0835-49b1-9631-8f450d631590,
{8,"Перезапустить",0,1,
{1,1,
{"ru","Перезапустить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,11,1e2,0,0,1,0,0,0,0},cded84ca-e12b-49e8-b7d2-b3d787c3d482,
{8,"ОткрытьОснасткуУправленияСлужбами",0,1,
{1,1,
{"ru","Открыть оснастку управления службами Windows"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,15,1e2,0,0,1,0,0,0,0},f7781eb3-2196-4b2a-8305-3b1980160b46,
{8,"КонсольСерверов",0,1,
{1,1,
{"ru","Консоль серверов"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,20,1e2,0,0,1,0,0,0,0},644d3390-4b58-4189-b126-25ed660a63c7,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие6"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,16,1e2,2,0,1,0,0,0,0},07d31e94-2b2d-434d-8ad7-ab4edf1ffa57,
{8,"ЗапуститьОтАдминистратора",0,3,
{1,1,
{"ru","Запустить от администратора"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,17,1e2,0,0,1,0,0,0,0},32f11ae0-71cf-4c10-a387-c51a78dd8e19,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,18,1e2,2,0,1,0,0,0,0},e544a4cd-a2f8-4ac4-b4c7-af9474f6186f,
{8,"СтруктураФормы",0,10,
{1,1,
{"#","Структура формы"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,13,1e2,0,0,1,0,0,0,0},193e8d95-b765-4a6f-b77d-fb6c528d70ed,
{8,"ОПодсистеме",0,6,
{1,1,
{"ru","О подсистеме"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,01d70348-39f3-41d5-9923-699ec3aaae54,4,0,0}
},
{8,0,0,1000,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Командная строка, с которой запущен активный процесс службы"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,221,992,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строка запуска активная:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,221,141,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,6,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Командная строка, с которой запускается новый процесс службы"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,245,992,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,9,0,0},
{14,"ПолеВвода2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строка запуска службы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,245,141,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Приложение запущено от имени админстратора Windows"}
},0,0,100,0,0},6,
{1,1,
{"ru","От администратора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,286,33,404,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,2,3,7},
{2,-1,6,0}
},
{0,
{2,13,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,8,4,0,0},
{14,"ОтАдминистратора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Командная строка, которая будет установлена для службы при применении изменений"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,269,992,288,1,
{0,
{2,4,1,53},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,9,11,0,0},
{14,"ПолеВвода3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строка запуска новая:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,269,141,288,1,
{0,
{2,4,1,53},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,10,10,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
}
}
},1000,296,1,0,1,4,4,172,1000,296,96},
{
{0},7,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d330ad8c-036b-4215-9728-7472908b4fc1}
}
},
{
{5},1,0,1,"ОтАдминистратора",
{"Pattern",
{"B"}
}
}
},
{6,
{2,
{2,
{0},
{0,f381d1fb-1223-49ab-bd53-fa55b0dd7f1f}
}
},
{4,
{2,
{0},
{0,49c51f49-cd9a-4233-a039-b2807fb144e2}
}
},
{8,
{4,
{-2},
{4},
{0},
{0,4366e979-10c1-476c-a7c4-fb3a1dc39a0e}
}
},
{10,
{4,
{-2},
{4},
{0},
{0,3c62abea-42c1-4837-a822-eab74e4ab505}
}
},
{13,
{1,
{5}
}
},
{14,
{4,
{-2},
{4},
{0},
{0,25195411-8844-408e-b752-1181ad5fd3d6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,0aafceb2-c4e6-45eb-b72b-3bf2d69a933b},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}