{27,
{18,
{
{1,1,
{"ru","Управление службами серверов 1С (ИР)"}
},11,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,4,1},1,
{0,5,2},5,
{0,2,3},
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,887,1,1,3,0,0,8,0},
{2,264,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Компьютер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,33,69,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКомпьютер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Компьютер"}
},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерНачалоВыбораИзСписка",
{1,"КомпьютерНачалоВыбораИзСписка",
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОбработкаВыбора",
{1,"КомпьютерОбработкаВыбора",
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОкончаниеВводаТекста",
{1,"КомпьютерОкончаниеВводаТекста",
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерПриИзменении",
{1,"КомпьютерПриИзменении",
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,75,33,279,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-616},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Компьютер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b7c95aad-3f6b-4ee4-b1f2-351182323d49}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Удалить"}
},
{1,0},
{1,0},25,18,-1,17,-1,12590594,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Удалить",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E9H9Gtnxzw8=},0}
},
{-1},
{0,3198826c-1ff5-4f8b-b4f5-3668554221e6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDoIwDNUrCT+x85asG7D1L0yMH4DK1YPhRvZl
Hvwkj15dW0CFxEgXynuPtq97bjf8PG73AXVZDGrX9n13vSgGe6XBWg2pLBIRcsBr
IOR1RclO6hIH7XUuphYpf/xRscaekglLwsGbYS8GIs3IwSxoHplfDpkGEccQRKtR
VGJOHVSas1JfRZke/7KsGaBDupKiH+rcYW3v01ITQnBQT3vxVtiGpvJnZwA7NFXd
ORMjeuOiPZ4QsG4xyPSlfysb8E2OHXkkiBUxkF4=},0}
},
{0,5bb2cba6-9813-402d-a8da-314d5b3945bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,13,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Ep/I7Ehx0jb1L5AQDyjQlQF1q/Iy
Bp7EyEpslwKthIijOndXx+c81itZ9+ttINgUg9m2fd9dzkbAzgBWDjBtisSEbgyA
jAKUnNxLneMIAXIxoHMpH/6oWOLAycY54fHNiBeLDffIISyCtMwfT0KjimMo4tE4
SjVn9iZN2ZivokyPfznRLPJm3WjRD3W6YWnv01IdY/RYveaSqaiNdRlO3iJ1ZMuq
87ZpKFjfuMORkKqWonaf+3c6gbzkeKO0RLWiBtIT},0}
},
{0,d94b4bfe-4ce7-43b6-870d-0209bb9f24ed},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Порт"}
},
{1,0},
{1,0},7e1,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порт",
{},10,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj+R2ZHipG3iTyAWHlCgKwPqVuVl
DDyJiZ3YoYW2EiKJYvsc+855bjeyHrf7QFAWg9q3fd9dL0qCnYIGDGAsi8hAPugA
OXJQsTFjdhl7cFwMaExMzh8V69ix0X4JWPwgokVjYI60BUUQynRZyrAomXsyWmIU
aeqg4mSVmj1P8PuVkZxGPpxXuehHduqwFve1sfHeW6zHqWQman1TubPVSB3pqu6s
DoGctsEcT4RUt+Qz+1K/yRPIP747CiVmKVlAfAE=},0}
},
{0,eff1fea6-827d-4de0-a02c-d8d29f26da85},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Автозапуск"}
},
{1,0},
{1,0},25.00000000000001,1,-1,0,-1,12590592,
{4,1,
{0,0e7f83e6-59b8-4496-82c4-195704e1f1f4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Автозапуск",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E9H9Gtnxzw8=},0}
},
{-1},
{0,d10e6659-7dd4-4dd1-941a-9b03013e560c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Выполняется"}
},
{1,0},
{1,0},25.00000000000001,2,-1,1,-1,12590594,
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выполняется",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E9H9Gtnxzw8=},0}
},
{-1},
{0,b2949f88-f679-4f5c-8400-bd927cb510dc},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","PID"}
},
{1,0},
{1,1,
{"ru","Идентификатор процесса"}
},45.9999999999998,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторПроцесса",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,c4924584-0744-4e7f-9f96-c3ea0736e6f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Изменена"}
},
{1,0},
{1,0},61.9999999999999,10,-1,9,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПараметрыИзменены",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E9H9Gtnxzw8=},0}
},
{-1},
{0,946fa364-18fd-4e0c-a58c-f9a9659b0f66},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Отладка"}
},
{1,0},
{1,0},50.9999999999999,9,-1,8,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Отладка",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU5JCoRADHQOXgR/kkCWlu7+jtsnJC+bwzxpvjC9
iIJ6mCRQC6mQ9tWU+r4/G0PfbXVYoSgFl4Gs7+xJe1CgtMpElsgfibvWDOivhvDp
UI0kzO2CskwUUQa/ohsl4iiBUIKb5xCXdeKlBBlqxmA4JJd/E9H9Gtnxzw8=},0}
},
{-1},
{0,44291c86-b6a0-473f-a3c1-8baee431b784},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сборка платформы"}
},
{1,0},
{1,0},57.4999999999999,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа1",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Активная"}
},
{1,0},
{1,0},57.4999999999999,14,13,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СборкаПлатформыАктивная",
{},9,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85Kw0Bb2FybGB1Tt1YPpreFl
HnySJ+/Cblu1TYxAWGaGZWd5bjc8Hrf7QFAWg9q1fd9dL4rBXoE1gLEsYsay0AFm
5KDKwUzqEntwkJIBjYnp8EfGGrsctF8SFt8Me9EYco00mUXgkmmzxDSKOE5BVkAl
3tRBxTkq9ZWT6PGWYU1jXllXkvRDnV9Yu/t01HjvLdZTW9wUtb6p3NlqpI50VXdW
h0BO22COJ0KqW/JSfenfSAf8keOLXBLFihiILw==},0}
},
{0,d8620965-1209-4bfa-81fe-8ae0079a328f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Новая"}
},
{1,0},
{1,0},57.4999999999999,15,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СборкаПлатформыНовая",
{},9,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBRDsIgDNXfJbsE3yVpYQy4hYnxADPTTz/M/hZO
5ocn8QxeQSgb6pYYoVDeK68tPLYbHs/bffRQV6PYdcNwul4Eg70AhUChrkLC2UgD
JaShSQ7n6BJb0BDFQIghHv5QrLFOTtoloejNcC+SXKoRJ7MEXDJuyjNN08KCEJQx
7JvcnDiIULwQX4JIT7eQY5KSpbjIoh/RkmHd3sek1lqryMzv4lfZVmt0R5SGsJeN
RiVd67z0vT+rzrTKeFc+bBJyZsoVuQ6FFw==},0}
},
{0,9ea8f88f-08d7-4981-b456-81cae56e2291},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя пользователя"}
},
{1,0},
{1,0},7e1,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VO7TsMwFGVgQuo/RJ5tya/E8V8gIT6gTbMyVGWq
IvEYGEAqYmJBiI2xLSoghba/cPMl/ALXdh8hRRUTC7Hl63Nf5/rGft7f899nuRhY
2joYkMN2v5/3TogHR4TGnIqidVA4HKZQVDikqHaCr6xNbKiiGEwF5wVufhGxjZUT
zDQVUmw0vhYmUseBw2sF9ZS4SOvVorauZByADrWRY1KsJSE1b29eenFvY8JNZych
aId1nWG7utoQiTFGinh1LH8o2zaJVl3JhM0t03EuWZpaxWTKO5kVNm5bE9ib9fNw
At/IekZJc5FYmWWSJTzuYE4Vs1R3u5hTay5VanSShb4SeIKyuoRXGFfXcAsvMIVZ
dQFzmKBlWp2hdCtigYp7+KiG8IiwrG7gzbuN0H2KeAgPuL+CEZSov8N0Y5hj6IiE
yv6QyreB9E7Jd9IIA2qsUXXeoEVNBO+OOILFz8wRzDbUEUxq3Juf8L/5d78iXruy
y4sbXuH6zRRf},0}
},
{0,1b1c5fef-79eb-4a00-890a-7d10cfaf5052},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Пароль пользователя"}
},
{1,0},
{1,0},7e1,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПарольПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU8xDsIwDIQVqZ/I7Ehx0jb1L5AQDyjQlQF1q/Iy
Bp7ExE5stwW1EiKJ7Jwv9l1e242s5/0xEBS7wezbvu9uVyPgYMA7wFTsEmM9GAAZ
BSg5uYld4ggBcjOgcylf/uhY48DJxmXB46ciXiw2rJG3VBFEMgdPUs4ulB4RR6+g
VG/maNKcjZlfOaXHV044i3yYN9r0g50nrN19O6pjjB6r6VvyKWpjXYaLt0gd2bLq
vG0aCtY37nQmpKqlqOpL/yzNDnjcOFEkUa2ogfQG},0}
},
{0,0878d32b-6fb9-4a49-b2af-b4ca6fe00b71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Каталог конфигурации"}
},
{1,0},
{1,0},7e1,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогКонфигурации",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7TgMxEKWgipQ7rFzbkn+7Xt8CCXGAZJOWIgpV
tBIQBAUNokSi4Ab5KCgiSrjCLBfhCoztfMwGRXQ0rC2PZ9583njtj+Mj/30u3geW
NhsDctLq97u9c+KVU0Il51SUzUbpDGEKRYXTFNVO8A1a1w1VFIOp4LzEzS8i9nXl
BDN1gxQ7i+fCRO5q4PBWQX1JXKT1ZhGtG+lac0MHcuSMlFtJSOTu4bUX9xgTbjqc
hKAD6DbDPr1oiMwYI0W66ct3ZVsm06ojmbBdy3TalSzPrWIy5+3CCpu2rAnV6/x5
6MCfZJxR0q7IrCwKyTKetjGnSlmuOx3MqTWXKjc6K8LBEniBRTWEVxhX9/AAU5jB
srqGFUwQmVWXKN2KukDDE4wQHMECDVPUVuh8A3OYVkN0GlW3uJ/DM+7u1l6PmHYM
K4eSwPAPSvpjIb0L8r14ggFR9aS6qpVHSwJvMQGn/sgggeWOQgKTiMPu5/zziHkc
fm08utrrCx5e6/ZtlV8=},0}
},
{0,7216530b-87d8-4dd8-8a55-d4df48f87874},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Порты рабочих процессов по умолчанию"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа2",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Начальный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НачальныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj/hOZHipG3iTyAWHlCgKwPqVuVl
DDyJkZXEbgu0EiKJ7Pguts95bje8Hrf7QKosBti3fd9dL8DBDhQaZRTGsogZkYNO
YY6cqrIzE7uMvXI5OdUwMV3+yFjHLjvtl4DFN8JaNIbcI21GUXHLZCwJ/LVRrFwr
0QYHiLMHmF8ZocdXhjmN+WQeJOkHO1dYq/tU1HjvLdbTWDwUtb6p3NlqpI50VXdW
h0BO22COJ0KqW/LSfanfyAT8kWNFbokiRQTEFw==},0}
},
{0,af47f390-9be3-449d-9873-80fabf49209d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Конечный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КонечныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj/hOZHipG3iTyAWHlCgKwPqVuVl
DDyJkZXEbgu0EiKJ7Pguts95bje8Hrf7QKosBti3fd9dL8DBDhQaZRTGsogZkYNO
YY6cqrIzE7uMvXI5OdUwMV3+yFjHLjvtl4DFN8JaNIbcI21GUXHLZCwJ/LVRrFwr
0QYHiLMHmF8ZocdXhjmN+WQeJOkHO1dYq/tU1HjvLdbTWDwUtb6p3NlqpI50VXdW
h0BO22COJ0KqW/LSfanfyAT8kWNFbokiRQTEFw==},0}
},
{0,b6598579-68a7-49e7-9e81-e8803fdae099},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПередУдалением",
{1,"СлужбыАгентовСерверов1СПередУдалением",
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,887,216,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,8,0},
{0,9,0},
{0,10,0},
{0,11,0},0,0,0,0,0,2,4,0,0},
{14,"СлужбыАгентовСерверов1С",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,0,0,1,
{5,407d897b-822b-48f6-94ee-da21ae43fbc8,14,1,11,
{6,fc3609fa-7bfb-47c3-8974-01bcc511f3ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураФормы",
{1,"ДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,8965f134-abb7-4c0c-96e5-aeb504751095,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,932a75d0-7168-4b0c-92ae-2bc976f22bb9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПерезапустить",
{1,"ДействияФормыПерезапустить",
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезапустить выбранные службы"}
},
{1,1,
{"ru","Перезапустить выбранные службы"}
},
{4,1,
{0,2e144dd4-0552-49c5-8a25-c8a046570445},"",-1,-1,1,0,""}
},
{6,0118c37c-946e-48df-93bd-6daa99eb19f6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,44d40364-1a9c-4e37-b8bc-60b62be65ff9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,23bbc2a3-c642-40cf-a973-34a0a97be3bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cf46a9d4-cdd6-49df-bb6f-c89c4b0f5228,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Применить",
{1,"Применить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,9848b637-32e0-45ce-8d63-0cd3f02a3474,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОстановить",
{1,"ДействияФормыОстановить",
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Остановить выбранные службы"}
},
{1,1,
{"ru","Остановить выбранные службы"}
},
{4,1,
{0,0b290ea1-c230-40c4-9a93-e2c2a2de8203},"",-1,-1,1,0,""}
},
{6,54ed747b-1449-40ca-a11b-ba7727ed6808,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,38ca75ca-e91e-4fbc-8368-e7460b476eb3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,28ac24fd-14f0-45af-932e-5195988c24b0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,cf46a9d4-cdd6-49df-bb6f-c89c4b0f5228,
{8,"Применить",0,1,
{1,1,
{"#","Применить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,4,1e2,0,0,1,0,0,0,0},44d40364-1a9c-4e37-b8bc-60b62be65ff9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,5,1e2,2,0,1,0,0,0,0},38ca75ca-e91e-4fbc-8368-e7460b476eb3,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,6,1e2,0,0,1,0,0,0,0},0118c37c-946e-48df-93bd-6daa99eb19f6,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,7,1e2,0,0,1,0,0,0,0},54ed747b-1449-40ca-a11b-ba7727ed6808,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,8,1e2,0,0,1,0,0,0,0},23bbc2a3-c642-40cf-a973-34a0a97be3bf,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,9,1e2,0,0,1,0,0,0,0},28ac24fd-14f0-45af-932e-5195988c24b0,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,10,1e2,0,0,1,0,0,0,0},9848b637-32e0-45ce-8d63-0cd3f02a3474,
{8,"Остановить",0,1,
{1,1,
{"ru","Остановить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,12,1e2,0,0,1,0,0,0,0},932a75d0-7168-4b0c-92ae-2bc976f22bb9,
{8,"Перезапустить",0,1,
{1,1,
{"ru","Перезапустить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,11,1e2,0,0,1,0,0,0,0},fc3609fa-7bfb-47c3-8974-01bcc511f3ef,
{8,"СтруктураФормы",0,10,
{1,1,
{"#","Структура формы"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,13,1e2,0,0,1,0,0,0,0},8965f134-abb7-4c0c-96e5-aeb504751095,
{8,"ОПодсистеме",0,6,
{1,1,
{"ru","О подсистеме"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,a6d3a465-0e92-4012-a1ee-2115aaad3c0f,4,0,0}
},
{8,0,0,895,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,221,887,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,6,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Строка запуска активная:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,221,141,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,5,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,245,887,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,8,0,0},
{14,"ПолеВвода2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Строка запуска новая:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,245,141,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,7,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},895,272,1,0,1,4,4,85,895,272,96},
{
{0},5,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d330ad8c-036b-4215-9728-7472908b4fc1}
}
}
},
{4,
{2,
{2,
{0},
{0,f381d1fb-1223-49ab-bd53-fa55b0dd7f1f}
}
},
{4,
{2,
{0},
{0,49c51f49-cd9a-4233-a039-b2807fb144e2}
}
},
{8,
{4,
{-2},
{4},
{0},
{0,4366e979-10c1-476c-a7c4-fb3a1dc39a0e}
}
},
{10,
{4,
{-2},
{4},
{0},
{0,25195411-8844-408e-b752-1181ad5fd3d6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,1,
{0,0aafceb2-c4e6-45eb-b72b-3bf2d69a933b},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}