{27,
{18,
{
{1,1,
{"ru","Управление службами серверов 1С (ИР)"}
},11,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,4,1},1,
{0,5,2},5,
{0,2,3},
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,887,1,1,3,0,0,8,0},
{2,264,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,1,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Компьютер:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,69,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,2,0,0},
{14,"НадписьКомпьютер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,2,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Компьютер"}
},0,0,100,2},30,0,0,1,0,1,0,0,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерНачалоВыбораИзСписка",
{1,"КомпьютерНачалоВыбораИзСписка",
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{1,1,
{"ru","Компьютер начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОбработкаВыбора",
{1,"КомпьютерОбработкаВыбора",
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{1,1,
{"ru","Компьютер обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерОкончаниеВводаТекста",
{1,"КомпьютерОкончаниеВводаТекста",
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{1,1,
{"ru","Компьютер окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомпьютерПриИзменении",
{1,"КомпьютерПриИзменении",
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{1,1,
{"ru","Компьютер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,75,33,279,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-616},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,3,0,0},
{14,"Компьютер",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",b7c95aad-3f6b-4ee4-b1f2-351182323d49}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{22,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Удалить"}
},
{1,0},
{1,0},25,18,-1,20,-1,12590594,
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Удалить",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0,3198826c-1ff5-4f8b-b4f5-3668554221e6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbJLZAQByjQlQF1q3Iy
Bo7EESCO21IKQsSRnPf8e85jvcrnfr31AYpNr7ZN17WXs8pgp4AQgWKxiUzIpQqI
kYWSHY7RJXZgIRVzi5gef1R8YstOuyVh6MVkLZo8z0iWWQIUyPJNBIuCJAXmiDPY
SpGo9ipOXqm3okQPWZhjmvhyXEnRj+jU4YvImaTaOWfSB5txv7xdaFxd2pPRFNqg
y6o12vtgtfF4OAYKVROczF9ugLJD/tGhYx5KIkYkxCc=},0},0,0,0},
{0,5bb2cba6-9813-402d-a8da-314d5b3945bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},7e1,13,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJESCO21IKQiSRnDvb8V0e61Ve9+utD1BserVtuq69nFUGOwVUIVAsNpEJOVQB
MbJQcsAxu8QOLKRmIMSYLn90fGLLQbslYejFZC2aPM9IO7MEKDDNBhPBoiApgTli
g7xLkaj2Kk5RqbemRA9VmHOa+HBeSdOP7PTCF5EzSbVzzqQPNqO/7C40ri7tyWgK
bdBl1RrtfbDaeDwcA4WqCU7mLx2geMg/OryYh5KIEQnxCQ==},0},0,0,0},
{0,d94b4bfe-4ce7-43b6-870d-0209bb9f24ed},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порт"}
},
{1,0},
{1,1,
{"ru","По умолчанию 1550"}
},7e1,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порт",
{},10,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVAxDsIwDIS1Uj+R2ZHspG3iTyAWHlCgKwPqVuVl
DDyJFyCROG2BghBJJOfOdu6c+3ol63a5DgxlMaht2/fd+aQEbBQ0gEChLEIi8qEa
KCELVQo4ZZfYgU3NQIghXv7o+MQ2Be2WhKEnI140+aQRt7AEmGHUBhPAIkybFjcZ
MOqKQbVTYY5KvZVHeqxCyWlKJ+VVbvqRnV/4YvHFWuOcM/F7zTSdzMatayp7NJq4
Y13VndHes9XG4/7AxHXLLusvJ8A8g/zn+KKIUjaTLYQH},0},0,0,0},
{0,eff1fea6-827d-4de0-a02c-d8d29f26da85},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Автозапуск"}
},
{1,0},
{1,0},25.00000000000001,1,-1,0,-1,12590592,
{4,1,
{0,0e7f83e6-59b8-4496-82c4-195704e1f1f4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Автозапуск",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0,d10e6659-7dd4-4dd1-941a-9b03013e560c},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Выполняется"}
},
{1,0},
{1,0},25.00000000000001,2,-1,1,-1,12590594,
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выполняется",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0,b2949f88-f679-4f5c-8400-bd927cb510dc},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","PID"}
},
{1,0},
{1,1,
{"ru","Идентификатор процесса"}
},45.9999999999998,3,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдентификаторПроцесса",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,c4924584-0744-4e7f-9f96-c3ea0736e6f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Изменена"}
},
{1,0},
{1,0},61.9999999999999,10,-1,8,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПараметрыИзменены",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0,946fa364-18fd-4e0c-a58c-f9a9659b0f66},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Сборка платформы"}
},
{1,0},
{1,0},57.4999999999999,19,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаСборкаПлатформы",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Активная"}
},
{1,0},
{1,0},57.4999999999999,14,14,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СборкаПлатформыАктивная",
{},9,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SmaEtcAsT4wGqduvCdNdw
MhceyROYCExbazVGIBm+eTD/8Fiv8rpfb72HYtOrbdN17eWsMuwUMAKFYhMSy6EK
KJGBMhkco0u2YCAWAyGGePmj4pNNMtouHUwvT9aiyaUecWcvAQrG3sABDApJCsyJ
BUpRqPYqTFapt5roHrIwxzSlk+JKin5Epxe+aJwpqq21HP+Xx/HycL6xdWlOrMm3
XpdVy9o5bzQ7PBw9+arxVvovJ0CZIX/o8GJuSiJGJIQn},0},0,0,0},
{0,d8620965-1209-4bfa-81fe-8ae0079a328f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Новая"}
},
{1,0},
{1,0},57.4999999999999,15,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СборкаПлатформыНовая",
{},9,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspPndAglxgKLCyIC6VTkZ
A6dh5gokTj+iIETiyHl+efHnsd3wet7uQ4C6GsSu7fvT9SIY7AUoBIp1FTMuRgYo
Iw1Ndjixa+xAQxIDIcZ0+UPxiXV20q0DipYI1yLJ5xxpc5QAC0y5QUXQWNB4FpRY
Y9g3pURxEHH2QrwJUnh8hcxJypZ5UUQ/2PmHL0Uum6xzTqUBq6k/7s5ZrdEfURrC
TjYalfTWBxm6cFatscoEPw9uFPLfVHJyJoov},0},0,0,0},
{0,9ea8f88f-08d7-4981-b456-81cae56e2291},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Имя пользователя"}
},
{1,0},
{1,0},7e1,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyT9JHN8CCXGANs3KUJWp
isTPwABSERMLQtwgLSoghbZXeDkJV+DZbpsQqoqJhdjy8/f+vucXuzg8cN9nuRob
2u2MyVFvNMqGp8SBY0IjTkXe7eQW+ykiKixSNLSCb6xtrKmiGEwF5zlufhHxEysr
mG4rpKg1rhYmEsuBw2kF5R4iN5U5VdyjxrqRkQehr5CckHwrCWl4O/PaizsbE3Za
O/FBe6zbDDtqrIeItdYS+ys3x3OHMz0dh2ogmTCZYWGUSZYkRjGZ8H5qhIl6Rnv+
9gm4P4NraDOjpJmIjUxTyWIe9TGnilgSDgaYMwy5VIkO49T3l8AzlNUVvMK0uoE7
eIE5LKpLWMIMLfPqHKVdEQtUPMBHNYEnhGV1C2/OrUD3OeIJPOL+GgooUX+P6aaw
xNCC+Mr+kMq1gQzPyHfSAAMarEF10aJFTQDvljiA1W7mABY1dQCzBnf9E/43//53
xBtXdn1x/Tvcvpr8Cw==},0},0,0,0},
{0,1b1c5fef-79eb-4a00-890a-7d10cfaf5052},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Пароль пользователя"}
},
{1,0},
{1,0},7e1,11,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПарольПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25Fsp22aLZAQAxTolwfqr8pk
PBiJCZCI47agghB1JOd8se/cx3qVv/v1NgQoNoPZtn3fXc4mg50BRqBYbKJgPVQB
CXJQSsKJXWIPDlIzEGJMlz86PrGTZP2ywPSqZC+WGtFIkasEqDBpA0dwqCgFzqF3
VlCqQ7M3cc7GzK9Q6fEVZs6SHOGNNv1g5wlfPL45qr33nP4vT+vl5ULr69Kd2FLo
gi2rjm3TBGe5wcMxUKja4FV/uYGIiwcZN07MoqRm1EJ8Ag==},0},0,0,0},
{0,0878d32b-6fb9-4a49-b2af-b4ca6fe00b71},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Каталог конфигурации"}
},
{1,0},
{1,0},7e1,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогКонфигурации",
{},10,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VO9TsMwEGZgqtR3iDzbku04cfwWSIgHaNOsDFWZ
qkhAEQwsiBGJgTfoj4oqqpZXuKy8BK/A2W4bE6qKjYXY8vm7O999d7E/jo/c97l8
Hxrabg3JSWcwKPrnxIFTQiXnVJTtVmkVfoqECotiqqzgW2sTaxpTPEwF5yVufnHi
J46tYLqpkKLWOC5MZDYHDqcVlHuIuaksacw9CtattAXaoTxFckbKnSQkcHfmjRd3
NibstHbiDx2w7iLsIVkPkWqtJTZYbutz1ZmOTlXck0yYwjCVFJJlmYmZzHg3N8Ik
HaN9/mYF3NfgOhpGlLQQqZF5LlnKky7GjBOWqV4PYyrFZZxplea+wQReYFmN4BUm
1T08wAzmsKquYQ1TtMyrS5R2RSxQ8QRjNI5hiYoZojU638ACZtUIncbVLe4X8Iy7
u43XI4adwNpaiWf4ByldW0j/gnxPHuGBIHtUXTXSoyaCt5CAhXsZRLCqKUQwDTjU
P+efR8jj8HvjwdXeXHD/Xnevq/wC},0},0,0,0},
{0,7216530b-87d8-4dd8-8a55-d4df48f87874},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порты рабочих процессов по умолчанию"}
},
{1,0},
{1,0},1e2,20,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаПортыРабочихПроцессов",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Начальный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"НачальныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SSyAWDlCgKwPqVuVk
DByJI0BitwW1CJFEsp+fP895bjd8Hrf7EKAsBrVv+767XhSDnQJCQKBYFjFH5FEN
lJGFKhuc2CV2YHNx6oExOX9UrLHNRrtlwNA7wlo0+TwjXY4SoMA0G0wEi7C+NGaw
W4lCdVBxtkrNWSj0mIXMacov80qKfrBzhy8aPxQ1zjmT/tdM6/FyoXVNZc9GU+iC
rurOaO+D1cbj8RQo1G1wMn+5AcoO/KFjRx5KIkYkxBc=},0},0,0,0},
{0,af47f390-9be3-449d-9873-80fabf49209d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Конечный порт рабочих процессов"}
},
{1,0},
{1,0},7e1,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"КонечныйПортРабочихПроцессов",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIW1Ui+R2ZHspG2SSyAWDlCgKwPqVuVk
DByJI0BitwW1CJFEsp+fP895bjd8Hrf7EKAsBrVv+767XhSDnQJCQKBYFjFH5FEN
lJGFKhuc2CV2YHNx6oExOX9UrLHNRrtlwNA7wlo0+TwjXY4SoMA0G0wEi7C+NGaw
W4lCdVBxtkrNWSj0mIXMacov80qKfrBzhy8aPxQ1zjmT/tdM6/FyoXVNZc9GU+iC
rurOaO+D1cbj8RQo1G1wMn+5AcoO/KFjRx5KIkYkxBc=},0},0,0,0},
{0,b6598579-68a7-49e7-9e81-e8803fdae099},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Отладка"}
},
{1,0},
{1,0},74.6666666666667,24,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ГруппаОтладка",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Режим"}
},
{1,0},
{1,0},55.0666666666667,22,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"РежимОтладки",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBdDsMgCN5em/QSPmMCWmcvstMYTraHHmlXGD9G
k7VZJhj4PkCQdr/Zeb+OlmBdmigVIHUzbGqQ14WvcIUMKKmEyOL8UXHGWU2s30Si
ydgskXbtIWIsATqU3pAYMjrqdyKJlmJ28xHDM/CwIfgHeoHQPQstFklVo8GLfkTH
CxdDTqFHrTXJghOPRXwA},0},0,0,0},
{0,e1e2d2f4-e14e-4250-aa44-45aa6537766f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Адрес сервера"}
},
{1,0},
{1,0},86.9803389830507,23,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиАдрес",
{},13,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjZBLDsIgEIZ1a9JLsB6SGR4FbmFiPEDVbl2Y7hpO
5sIjeQITgWlrrcYIJMM3D+YfHutVWffrrQ9QbXqxbbquvZxFgZ0Ai0Cx2sTMfMgC
ZdJgssExumQHGlIxEGJMlz8qPllnI93SoejlKVok+dwj7eIlQMbUG1QEjUycAnOy
DIYVir2IkxXirSa5hywsMUn55Ljgoh/R6YUvGmeKauecSv+rxvHKcKFxtdEnJSm0
QRrbKul90FJ5PBwDBdsEx/2XEyDPUD50eLE0JRbDEuIT},0},0,0,0},
{0,d8e26e70-6ec5-46ff-93fe-336135f1822c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Порт сервера"}
},
{1,0},
{1,1,
{"ru","По умолчанию 1550"}
},84,25,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиПорт",
{},12,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVBBDsIgENRrk36C85LsQlvgE8aLD6jaqwfTW8PL
PPgkX2Ai7LbVtMYIhGV2WWaG53bD43G7DwHKYlD7tu+760Ux2CloAIFiWcSckEU1
UEYWqhxwqi6xA5ubgRBjOvzRscY2B+2WCUPvDGvR5DNHmpwlQIGJG0wEi7CexDsb
TLwsUB1UnKNS8yWU8ngLuaYpr1xX0vSjOr/wReKHoMY5Z9L3mskdewutayp7NppC
F3RVd0Z7H6w2Ho+nQKFugxP+pQMUD/yf44tMSiJGJMQX},0},0,0,0},
{0,a4b5e051-5f7e-4982-906b-22a305799ab1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Пароль сервера"}
},
{1,0},
{1,0},97.9676033057852,21,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверОтладкиПароль",
{},14,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVDBDcIwDIQvUpfI25HspG2SLZAQAxTolwfqr8pk
PBiJCZCI47SgghBtVPd8tu+cx3qVn/v1NgaoNqPadsPQX84qg50Ci0Cx2kTGcqgB
YmSh5oATu8QOLKRmIMSYfv7o+MSWg3bLhKFXJnvR5FkjvTlLgAKTNpjIS6B4kaKC
+FuoWhyqvYpzVGquQqFLFWZOEx/mlTT9YOcJXzy+OWqdcybdr5nWy8uFzrW1PRlN
oQ+6bnqjvQ9WG4+HY6DQdMGJ/nIDFmcPPK5MzKIkZsRCfAI=},0},0,0,0},
{0,d48b0548-da3a-4169-a595-9503a0593fc4},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПередУдалением",
{1,"СлужбыАгентовСерверов1СПередУдалением",
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{1,1,
{"ru","Службы агентов серверов1 с перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,"СлужбыАгентовСерверов1СПриНачалеРедактирования",
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{1,1,
{"ru","Службы агентов серверов1 с при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,"СлужбыАгентовСерверов1СПриВыводеСтроки",
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{1,1,
{"ru","Службы агентов серверов1 с при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,887,216,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-56},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,8,0},
{0,9,0},
{0,10,0},
{0,11,0},0,0,0,0,0,2,4,0,0},
{14,"СлужбыАгентовСерверов1С",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,407d897b-822b-48f6-94ee-da21ae43fbc8,15,1,12,
{6,4a9ea1aa-1194-42df-ad07-348f6f064504,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,d64ea63f-b59f-44a0-b50d-4c3a10322bcd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьОснасткуУправленияСлужбами",
{1,"ДействияФормыОткрытьОснасткуУправленияСлужбами",
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{1,1,
{"ru","Открыть оснастку управления службами"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть оснастку управления локальными службами Windows"}
},
{1,1,
{"ru","Открыть оснастку управления локальными службами Windows"}
},
{4,1,
{0,0aafceb2-c4e6-45eb-b72b-3bf2d69a933b},"",-1,-1,1,0,""}
},
{6,628b5091-39cc-42db-8e59-8d89c91220bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,1ce1e0d0-3608-4bcf-ac45-4fb0a74bfba8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,7d4fec28-6845-4e84-a580-8ce45a97812a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f64b45e7-fdca-47f2-847d-b7629b9ab3d2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Применить",
{1,"Применить",
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{1,1,
{"ru","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,af80608f-7366-4384-8b7b-3794d81eff83,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a1117a11-5fc4-41cf-b8fd-2ddfcd895109,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПерезапустить",
{1,"ДействияФормыПерезапустить",
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{1,1,
{"ru","Перезапустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезапустить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{1,1,
{"ru","Перезапустить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{4,1,
{0,2e144dd4-0552-49c5-8a25-c8a046570445},"",-1,-1,1,0,""}
},
{6,ceb5397a-675b-4ff4-a3a6-8c140fa2782b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9ab03196-04fd-44d3-9bc5-647e0df7af06,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9fc85947-ce12-4121-99b9-c1cee93d28b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОстановить",
{1,"ДействияФормыОстановить",
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{1,1,
{"ru","Остановить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Остановить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{1,1,
{"ru","Остановить выбранные службы. Для выполнения приложение должно быть запущено от имени администратора."}
},
{4,1,
{0,0b290ea1-c230-40c4-9a93-e2c2a2de8203},"",-1,-1,1,0,""}
},
{6,64f62071-2ff8-4067-8448-14a138045f0b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСтруктураФормы",
{1,"ДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,f64b45e7-fdca-47f2-847d-b7629b9ab3d2,
{8,"Применить",0,1,
{1,1,
{"#","Применить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,4,1e2,0,0,1,0,0,0,0},9ab03196-04fd-44d3-9bc5-647e0df7af06,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,5,1e2,2,0,1,0,0,0,0},1ce1e0d0-3608-4bcf-ac45-4fb0a74bfba8,
{8,"Обновить",0,1,
{1,1,
{"#","Обновить"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,6,1e2,0,0,1,0,0,0,0},628b5091-39cc-42db-8e59-8d89c91220bd,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,7,1e2,0,0,1,0,0,0,0},af80608f-7366-4384-8b7b-3794d81eff83,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,8,1e2,0,0,1,0,0,0,0},ceb5397a-675b-4ff4-a3a6-8c140fa2782b,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,9,1e2,0,0,1,0,0,0,0},7d4fec28-6845-4e84-a580-8ce45a97812a,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,10,1e2,0,0,1,0,0,0,0},9fc85947-ce12-4121-99b9-c1cee93d28b5,
{8,"Остановить",0,1,
{1,1,
{"ru","Остановить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,12,1e2,0,0,1,0,0,0,0},a1117a11-5fc4-41cf-b8fd-2ddfcd895109,
{8,"Перезапустить",0,1,
{1,1,
{"ru","Перезапустить"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,11,1e2,0,0,1,0,0,0,0},d64ea63f-b59f-44a0-b50d-4c3a10322bcd,
{8,"ОткрытьОснасткуУправленияСлужбами",0,1,
{1,1,
{"ru","Открыть оснастку управления службами Windows"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,15,1e2,0,0,1,0,0,0,0},64f62071-2ff8-4067-8448-14a138045f0b,
{8,"СтруктураФормы",0,10,
{1,1,
{"#","Структура формы"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,13,1e2,0,0,1,0,0,0,0},4a9ea1aa-1194-42df-ad07-348f6f064504,
{8,"ОПодсистеме",0,6,
{1,1,
{"ru","О подсистеме"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,14,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,2c112568-6ed7-48b8-9e6b-e7a8b96118f5,4,0,0}
},
{8,0,0,895,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",4,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка запуска от активного процесса службы"}
},0,0,100,2},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,221,887,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,6,0,0},
{14,"ПолеВвода1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Строка запуска активная:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,221,141,240,1,
{0,
{2,4,1,5},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,5,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка запуска нового процесса службы"}
},0,0,100,2},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,145,245,887,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,8,0,0},
{14,"ПолеВвода2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Строка запуска новая:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,245,141,264,1,
{0,
{2,4,1,29},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,7,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
}
}
},895,272,1,0,1,4,4,125,895,272,96},
{
{0},5,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d330ad8c-036b-4215-9728-7472908b4fc1}
}
}
},
{4,
{2,
{2,
{0},
{0,f381d1fb-1223-49ab-bd53-fa55b0dd7f1f}
}
},
{4,
{2,
{0},
{0,49c51f49-cd9a-4233-a039-b2807fb144e2}
}
},
{8,
{4,
{-2},
{4},
{0},
{0,4366e979-10c1-476c-a7c4-fb3a1dc39a0e}
}
},
{10,
{4,
{-2},
{4},
{0},
{0,25195411-8844-408e-b752-1181ad5fd3d6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,1,
{0,0aafceb2-c4e6-45eb-b72b-3bf2d69a933b},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}