{27,
{18,
{
{1,3,
{"ru","Анализ журнала регистрации (ИР)"},
{"en","Анализ журнала регистрации (ИР)"},
{"uk","Анализ журнала регистрации (ИР)"}
},40,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,18,1},2,
{0,2,1},
{0,18,1},3,
{0,3,2},
{0,19,3},
{0,40,3},5,
{0,2,3},
{0,3,3},
{0,17,2},
{0,18,3},
{0,29,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,481,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",82d35370-3df7-46e3-a8aa-1ca90d9d2d3e}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},1,0,0,
{23,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,0},
{1,0},
{1,0},24,0,23,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,271c237e-d873-419e-8972-0581ee05e11d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Уровень",
{},4,1,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24},
{0,e65adbcc-6067-4812-aadc-b68f72b122e6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дата, время"},
{"en","Дата, время"},
{"uk","Дата, время"}
},
{1,0},
{1,0},34.76892129746025,1,2,-1,-1,12598786,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},5,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,34.76892129746025},
{0,7e3b8d8b-b8c4-404d-b64d-e369ff895522},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пользователь"},
{"en","Пользователь"},
{"uk","Пользователь"}
},
{1,0},
{1,0},84.1884146609971,2,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Пользователь",
{},12,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,84.1884146609971},
{0,bc848202-ad38-4378-a82d-2b18b51ba08a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Компьютер"},
{"en","Компьютер"},
{"uk","Компьютер"}
},
{1,0},
{1,0},81.0044113097312,3,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Компьютер",
{},12,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,81.0044113097312},
{0,0967d6d9-166f-4229-b112-edf937859fce},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Приложение"},
{"en","Приложение"},
{"uk","Приложение"}
},
{1,0},
{1,0},57.6382599445542,4,14,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеПриложения",
{},9,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,57.6382599445542},
{0,628e1a28-beac-4794-b73a-cb4fd1232c07},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Соединение"},
{"en","Соединение"},
{"uk","Соединение"}
},
{1,0},
{1,0},63.567024045825,5,20,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Соединение",
{},9,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,63.567024045825},
{0,d2cb2aa2-8d0f-41e9-a61f-7f98febb197d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сеанс"},
{"en","Сеанс"},
{"uk","Сеанс"}
},
{1,0},
{1,0},64.3532388837931,6,18,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Сеанс",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,64.3532388837931},
{0,eebaab1d-d973-4003-a5a7-ce80c3cd4b61},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Разделение данных сеанса"},
{"en","Разделение данных сеанса"},
{"uk","Разделение данных сеанса"}
},
{1,0},
{1,0},7e1,21,15,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазделениеДанныхСеанса",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,94833b37-66f5-4a1a-9bad-40e29df59d0b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Событие"},
{"en","Событие"},
{"uk","Событие"}
},
{1,0},
{1,0},157.0000000000001,7,16,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеСобытия",
{},23,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,157.0000000000001},
{0,dd378bd4-1266-437c-9be4-165b0219f3b7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Статус транзакции"},
{"en","Статус транзакции"},
{"uk","Статус транзакции"}
},
{1,0},
{1,0},116.3010684215102,8,21,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"СтатусТранзакции",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,116.3010684215102},
{0,f94c684b-0ca5-49a3-8061-3677449d5774},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Длительность транзакции, с"},
{"en","Длительность транзакции, с"},
{"uk","Длительность транзакции, с"}
},
{1,0},
{1,0},25,22,3,-1,-1,12589568,
{4,1,
{0,9271d607-feb5-4f31-91a5-364251461414},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДлительностьТранзакции",
{},4,0,
{1,0},
{"Pattern",
{"N",6,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,83fcccd9-eebc-4f6d-83f2-05734a79cce1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Транзакция"},
{"en","Транзакция"},
{"uk","Транзакция"}
},
{1,0},
{1,0},46.417854983054,9,22,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Транзакция",
{},7,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46.417854983054},
{0,2f09bccd-a1c7-464c-a8ae-2ddab80ffd88},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Комментарий"},
{"en","Комментарий"},
{"uk","Комментарий"}
},
{1,0},
{1,0},2e2,10,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2e2},
{0,229ff013-c8d1-4e2a-90cd-831d3051faae},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Метаданные"},
{"en","Метаданные"},
{"uk","Метаданные"}
},
{1,0},
{1,0},133.9999999999999,11,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},19,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,133.9999999999999},
{0,80f27d89-fe0d-4c98-a2e3-e8228884f2f9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Данные (ссылка)"},
{"en","Данные (ссылка)"},
{"uk","Данные (ссылка)"}
},
{1,0},
{1,0},133.9999999999999,12,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Данные",
{},19,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",200,1},
{"D"},
{"N",15,1,0},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,133.9999999999999},
{0,969672b5-3bc0-4e8b-a404-f0cb317c444e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление данных"},
{"en","Представление данных"},
{"uk","Представление данных"}
},
{1,0},
{1,0},133.9999999999999,13,12,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеДанных",
{},19,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,133.9999999999999},
{0,4dcf49a0-a10d-4812-9fb8-903c92324cd9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Рабочий сервер"},
{"en","Рабочий сервер"},
{"uk","Рабочий сервер"}
},
{1,0},
{1,0},7e1,14,17,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РабочийСервер",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,206f193f-46ea-4cfb-8122-01bfade3952a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основной IPПорт"},
{"en","Основной IPПорт"},
{"uk","Основной IPПорт"}
},
{1,0},
{1,0},7e1,15,9,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ОсновнойIPПорт",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,35f7405e-0326-4b90-b5e7-497c140b5075},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Вспомогательный IPПорт"},
{"en","Вспомогательный IPПорт"},
{"uk","Вспомогательный IPПорт"}
},
{1,0},
{1,0},7e1,16,0,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ВспомогательныйIPПорт",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,e10b7491-4e01-47f9-a241-10d776dd5343},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Событие"},
{"en","Событие"},
{"uk","Событие"}
},
{1,0},
{1,0},76,17,19,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},11,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,76},
{0,c9dcb6ff-e873-45f8-90c4-f3cda13bbb8d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","ИмяПриложения"},
{"en","ИмяПриложения"},
{"uk","ИмяПриложения"}
},
{1,0},
{1,0},58,18,5,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ИмяПриложения",
{},9,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,58},
{0,71aad763-271b-4b3a-8b2d-aebe3169ef6e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки"},
{"en","Номер строки"},
{"uk","Номер строки"}
},
{1,0},
{1,0},1e2,19,11,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПорядокСтроки",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,87c92cd7-91d4-4b79-8be3-3ba28fdf713c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя пользователя"},
{"en","Имя пользователя"},
{"uk","Имя пользователя"}
},
{1,0},
{1,0},65,20,4,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяПользователя",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,65},
{0,bc848202-ad38-4378-a82d-2b18b51ba08a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЖурналаПриАктивизацииСтроки",
{1,"ТаблицаЖурналаПриАктивизацииСтроки",
{1,1,
{"ru","Таблица журнала при активизации строки"}
},
{1,1,
{"ru","Таблица журнала при активизации строки"}
},
{1,1,
{"ru","Таблица журнала при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЖурналаПриВыводеСтроки",
{1,"ТаблицаЖурналаПриВыводеСтроки",
{1,1,
{"ru","Таблица журнала при выводе строки"}
},
{1,1,
{"ru","Таблица журнала при выводе строки"}
},
{1,1,
{"ru","Таблица журнала при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,265,892,481,1,
{0,
{2,40,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,12,0,0},
{14,"ТаблицаЖурнала",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,4a991a32-fb27-422a-a99e-bfa0c561a5b4,41,1,15,
{7,43ce3ab3-ae9d-4df2-8125-2d2d3c92dfec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьФайлЖурнала",
{1,"ДействияФормыОткрытьФайлЖурнала",
{1,1,
{"ru","Действия формы открыть файл журнала"}
},
{1,1,
{"ru","Действия формы открыть файл журнала"}
},
{1,1,
{"ru","Действия формы открыть файл журнала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть файл журнала"},
{"en","Открыть файл журнала"},
{"uk","Открыть файл журнала"}
},
{1,3,
{"ru","Открыть файл журнала"},
{"en","Открыть файл журнала"},
{"uk","Открыть файл журнала"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,1,0,""},1},
{7,94085d14-8ee9-4f76-941b-e0ed028583a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОтображатьОтбор",
{1,"КоманднаяПанельФормыОтображатьОтбор",
{1,1,
{"ru","Командная панель формы отображать отбор"}
},
{1,1,
{"ru","Командная панель формы отображать отбор"}
},
{1,1,
{"ru","Командная панель формы отображать отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Отображать отбор выгрузки"},
{"en","Отображать отбор выгрузки"},
{"uk","Отображать отбор выгрузки"}
},
{1,3,
{"ru","Отображать отбор выгрузки"},
{"en","Отображать отбор выгрузки"},
{"uk","Отображать отбор выгрузки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},
{0,0,0},1},
{7,788c70ac-b7e3-43ee-91bb-73e1936643f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,7a8d082e-0322-4588-a912-9d257abc3abd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,6d2d62a6-b81d-4d7a-86b6-147ce609feb0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,ab51ad3e-2d2a-4277-853d-92499dde285a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииОбновить",
{1,"КоманднаяПанельЖурналРегистрацииОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить данные журнала в таблицу. Может выполняться долго."},
{"en","Выгрузить данные журнала в таблицу. Может выполняться долго."},
{"uk","Выгрузить данные журнала в таблицу. Может выполняться долго."}
},
{1,3,
{"ru","Выгрузить данные журнала в таблицу. Может выполняться долго."},
{"en","Выгрузить данные журнала в таблицу. Может выполняться долго."},
{"uk","Выгрузить данные журнала в таблицу. Может выполняться долго."}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,1f548942-0e4d-4a17-9c74-7b71b86d4eea,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,9b6cd319-e3d7-482b-900d-aa06461a740c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,423c6fd9-c2b3-4723-aac7-f133e0728cb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАнализТехножурнала",
{1,"ДействияФормыАнализТехножурнала",
{1,1,
{"ru","Анализ техножурнала"}
},
{1,1,
{"ru","Анализ техножурнала"}
},
{1,1,
{"ru","Анализ техножурнала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть техножурнал с тем же отбором"},
{"en","Открыть техножурнал с тем же отбором"},
{"uk","Открыть техножурнал с тем же отбором"}
},
{1,3,
{"ru","Открыть техножурнал с тем же отбором"},
{"en","Открыть техножурнал с тем же отбором"},
{"uk","Открыть техножурнал с тем же отбором"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""},1},
{7,5056d7e5-b1be-4ce0-992b-74c470f937fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОткрытьИТС",
{1,"КоманднаяПанельФормыОткрытьИТС",
{1,1,
{"ru","Открыть ИТС"}
},
{1,1,
{"ru","Открыть ИТС"}
},
{1,1,
{"ru","Открыть ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"},
{"uk","Открыть описание механизма its.1c.ru"}
},
{1,3,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"},
{"uk","Открыть описание механизма its.1c.ru"}
},1},
{7,4b99f19f-19bf-45a9-836e-02bf20430725,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,3c0db14e-ea33-422c-b270-d923e6488e3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,5321d885-03c6-46fd-80a5-d5e99e08f6e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,685948a0-074a-4754-868e-38d0c2c90d75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,2bcb6900-b66b-428e-8e11-62a324b42b6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,43ce3ab3-ae9d-4df2-8125-2d2d3c92dfec,
{8,"ОткрытьФайлЖурнала",0,1,
{1,3,
{"ru","Открыть файл журнала"},
{"en","Открыть файл журнала"},
{"uk","Открыть файл журнала"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,25,1e2,0,0,1,0,0,0,0},788c70ac-b7e3-43ee-91bb-73e1936643f2,
{8,"Разделитель1",0,12,
{1,0},0,4a991a32-fb27-422a-a99e-bfa0c561a5b4,34,1e2,2,0,1,0,0,0,0},ab51ad3e-2d2a-4277-853d-92499dde285a,
{8,"Обновить",0,3,
{1,3,
{"ru","Выгрузить"},
{"en","Выгрузить"},
{"uk","Выгрузить"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,33,1e2,0,3,1,0,0,0,0},6d2d62a6-b81d-4d7a-86b6-147ce609feb0,
{8,"Разделитель5",0,12,
{1,0},0,4a991a32-fb27-422a-a99e-bfa0c561a5b4,41,1e2,2,0,1,0,0,0,0},94085d14-8ee9-4f76-941b-e0ed028583a8,
{8,"ОтображатьОтбор",0,7,
{1,3,
{"ru","Отбор"},
{"en","Отбор"},
{"uk","Отбор"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,36,1e2,0,3,1,1,0,0,0},1f548942-0e4d-4a17-9c74-7b71b86d4eea,
{8,"Разделитель4",0,11,
{1,0},0,4a991a32-fb27-422a-a99e-bfa0c561a5b4,37,1e2,2,0,1,0,0,0,0},423c6fd9-c2b3-4723-aac7-f133e0728cb6,
{8,"АнализТехножурнала",0,4,
{1,3,
{"ru","Техножурнал"},
{"en","Техножурнал"},
{"uk","Техножурнал"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,22,1e2,0,0,1,0,0,0,0},7a8d082e-0322-4588-a912-9d257abc3abd,
{8,"Разделитель3",0,10,
{1,0},0,4a991a32-fb27-422a-a99e-bfa0c561a5b4,30,1e2,2,0,1,0,0,0,0},5056d7e5-b1be-4ce0-992b-74c470f937fd,
{8,"ОткрытьИТС",0,7,
{1,3,
{"ru","ИТС"},
{"en","ИТС"},
{"uk","ИТС"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,31,1e2,0,0,1,0,0,0,0},4b99f19f-19bf-45a9-836e-02bf20430725,
{8,"Разделитель",0,11,
{1,0},0,4a991a32-fb27-422a-a99e-bfa0c561a5b4,32,1e2,2,0,1,0,0,0,0},3c0db14e-ea33-422c-b270-d923e6488e3d,
{8,"СохранитьНастройку",0,10,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,38,1e2,0,0,1,0,0,0,0},5321d885-03c6-46fd-80a5-d5e99e08f6e1,
{8,"ЗагрузитьНастройку",0,5,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,39,1e2,0,0,1,0,1,0,0},685948a0-074a-4754-868e-38d0c2c90d75,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,19,1e2,0,0,1,0,0,0,0},2bcb6900-b66b-428e-8e11-62a324b42b6d,
{8,"СтруктураФормы",0,4,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,24,1e2,0,0,1,0,0,0,0},9b6cd319-e3d7-482b-900d-aa06461a740c,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,4a991a32-fb27-422a-a99e-bfa0c561a5b4,21,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,ef326248-f9fb-41e9-a891-8eb07fe43d9b,33,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Значительно медленнее, порядок внутри секунды между транзакциями не сохраняется"},
{"en","Значительно медленнее, порядок внутри секунды между транзакциями не сохраняется"},
{"uk","Значительно медленнее, порядок внутри секунды между транзакциями не сохраняется"}
},0,0,100,0,0},6,
{1,3,
{"ru","Полные транзакции с участием выгруженных событий"},
{"en","Полные транзакции с участием выгруженных событий"},
{"uk","Полные транзакции с участием выгруженных событий"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,126,222,427,241,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,301},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,2,5,0,0},
{14,"АнализироватьТранзакцииСУчастиемОбъекта",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество выгруженных строк"},
{"en","Количество выгруженных строк"},
{"uk","Количество выгруженных строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,831,243,892,262,1,
{0,
{2,18,1,21},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-69},
{2,-1,6,0}
},
{0,
{2,17,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,3,11,1,0},
{14,"КоличествоСтрокЖурнала",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,217,892,222,1,
{0,
{2,18,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,222},
{2,0,1,-267}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},9,
{0,40,0},
{0,14,0},
{0,17,0},
{0,18,0},
{0,19,0},
{0,22,0},
{0,36,0},
{0,38,0},
{0,39,0},0,0,0,0,0,4,3,0,0},
{14,"РазделительГоризонтальныйПодОтбором",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,19,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,d80a01e7-2431-497b-9ae1-f9238f588b9f,231,1,19,
{7,754a78cf-4c7d-4e12-960f-4a2d975f43fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,dd28c976-4290-43d7-be5d-99ae715f6ea6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииАнализПравДоступа",
{1,"КоманднаяПанельЖурналРегистрацииАнализПравДоступа",
{1,1,
{"ru","Анализ прав доступа"}
},
{1,1,
{"ru","Анализ прав доступа"}
},
{1,1,
{"ru","Анализ прав доступа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"},
{"uk","Анализ прав доступа"}
},
{1,3,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"},
{"uk","Анализ прав доступа"}
},
{4,1,
{0,8ce6a6aa-80eb-4a9e-8b59-f98fd5c6bd40},"",-1,-1,1,0,""},
{0,0,0},2},
{7,cfdb1036-e55e-442d-9276-d210ffc0410a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,d80a01e7-2431-497b-9ae1-f9238f588b9f,231},7,
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,ce052216-8d28-430d-a2e0-1a6125dcfb59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииНайтиВОтбореВыгрузки",
{1,"КоманднаяПанельЖурналРегистрацииНайтиВОтбореВыгрузки",
{1,1,
{"ru","Найти в отборе выгрузки"}
},
{1,1,
{"ru","Найти в отборе выгрузки"}
},
{1,1,
{"ru","Найти в отборе выгрузки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"},
{"en","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"},
{"uk","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"}
},
{1,3,
{"ru","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"},
{"en","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"},
{"uk","Добавить в отбор выгрузки значение текущей ячейки таблицы выгрузки"}
},
{4,1,
{0,977e831a-0e73-4d60-af51-091a6fa8612e},"",-1,-1,1,0,""},2},
{7,535a1a96-574c-464f-9851-15508e0b8edc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,be8ddd14-ee40-4bc5-8a56-609b61be4a36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f44c2264-2b5e-4aae-ab27-6d205e543dab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4f914ff2-83f0-421f-9ec8-abe2730ad8ff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииНастроитьРегистрациюСобытия",
{1,"КоманднаяПанельЖурналРегистрацииНастроитьРегистрациюСобытия",
{1,1,
{"ru","Настроить регистрацию события"}
},
{1,1,
{"ru","Настроить регистрацию события"}
},
{1,1,
{"ru","Настроить регистрацию события"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Настроить регистрацию события текущей строки"},
{"en","Настроить регистрацию события текущей строки"},
{"uk","Настроить регистрацию события текущей строки"}
},
{1,3,
{"ru","Настроить регистрацию события текущей строки"},
{"en","Настроить регистрацию события текущей строки"},
{"uk","Настроить регистрацию события текущей строки"}
},
{4,1,
{0,8f56ef2c-fd38-417b-b184-3b9ec3c6837f},"",-1,-1,0,0,""},2},
{7,e112c872-c9b5-4a1b-8217-59e9ca4e4901,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,b494e7a8-c701-433d-99b5-4e2552873be9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,8100b3f0-6851-419b-a523-98dad6c54573,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,49dfc0d3-1ef7-435b-af5e-113ab624cdae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,4cb35290-45aa-4b2b-9053-cb96dd3198ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,2a1ede50-50e6-47d9-a4e2-1d7f29a42bce,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,cf4593e0-f91b-4c89-a6ea-b4be0875e933,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,5050472f-a9a2-4d83-98de-9d5511824b5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,de020f48-0cfa-4bb6-a33b-c9d172362678,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииРедакторОбъектаБД",
{1,"КоманднаяПанельЖурналРегистрацииРедакторОбъектаБД",
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{1,2,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,392a3ea2-2c0e-49e9-941c-69403216eb04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЖурналРегистрацииОткрытьОбъектМетаданных",
{1,"КоманднаяПанельЖурналРегистрацииОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},1},
{7,2a7e1371-f7ab-40f3-9cf5-651b4c9c1728,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,754a78cf-4c7d-4e12-960f-4a2d975f43fc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,177,1e2,0,0,1,0,1,0,0},535a1a96-574c-464f-9851-15508e0b8edc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,178,1e2,0,0,1,0,1,0,0},f44c2264-2b5e-4aae-ab27-6d205e543dab,
{8,"Разделитель2",0,1,
{1,0},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,59,1e2,2,0,1,0,1,0,0},e112c872-c9b5-4a1b-8217-59e9ca4e4901,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,179,1e2,0,0,1,0,0,0,0},8100b3f0-6851-419b-a523-98dad6c54573,
{8,"ВывестиСтроки",0,4,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,226,1e2,0,0,1,0,0,0,0},49dfc0d3-1ef7-435b-af5e-113ab624cdae,
{8,"МенеджерТабличногоПоля",0,4,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,219,1e2,0,0,1,0,0,0,0},be8ddd14-ee40-4bc5-8a56-609b61be4a36,
{8,"ОтборПоЗначениюВТекущейКолонке",0,1,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,182,1e2,0,0,1,0,0,0,0},b494e7a8-c701-433d-99b5-4e2552873be9,
{8,"ОтборБезЗначенияВТекущейКолонке",0,1,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,216,1e2,0,0,1,0,0,0,0},cfdb1036-e55e-442d-9276-d210ffc0410a,
{8,"ПоследниеОтборы",0,4,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,230,1e2,1,0,1,0,0,0,0},2a1ede50-50e6-47d9-a4e2-1d7f29a42bce,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,181,1e2,0,0,1,0,0,0,0},cf4593e0-f91b-4c89-a6ea-b4be0875e933,
{8,"РазличныеЗначенияКолонки",0,3,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,224,1e2,0,0,1,0,0,0,0},5050472f-a9a2-4d83-98de-9d5511824b5b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,204,1e2,2,0,1,0,0,0,0},de020f48-0cfa-4bb6-a33b-c9d172362678,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Ячейка"},
{"en","Ячейка"},
{"uk","Ячейка"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,229,1e2,0,0,1,0,0,0,0},dd28c976-4290-43d7-be5d-99ae715f6ea6,
{8,"АнализПравДоступа",0,2,
{1,3,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"},
{"uk","Анализ прав доступа"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,227,1e2,0,0,1,0,0,0,0},392a3ea2-2c0e-49e9-941c-69403216eb04,
{8,"ОткрытьОбъектМетаданных",0,3,
{1,3,
{"ru","Объект метаданных"},
{"en","Объект метаданных"},
{"uk","Объект метаданных"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,228,1e2,0,0,1,0,0,0,0},4cb35290-45aa-4b2b-9053-cb96dd3198ca,
{8,"КонсольКомпоновки",0,1,
{1,3,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"},
{"uk","Консоль компоновки"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,205,1e2,0,0,1,0,0,0,0},4f914ff2-83f0-421f-9ec8-abe2730ad8ff,
{8,"НастроитьРегистрациюСобытия",0,1,
{1,3,
{"ru","Настроить регистрацию события"},
{"en","Настроить регистрацию события"},
{"uk","Настроить регистрацию события"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,221,1e2,0,0,1,0,0,0,0},2a7e1371-f7ab-40f3-9cf5-651b4c9c1728,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие7"}
},0,d80a01e7-2431-497b-9ae1-f9238f588b9f,223,1e2,2,0,1,0,0,0,0},ce052216-8d28-430d-a2e0-1a6125dcfb59,
{8,"НайтиВОтбореВыгрузки",0,1,
{1,3,
{"ru","В отбор выгрузки"},
{"en","В отбор выгрузки"},
{"uk","В отбор выгрузки"}
},1,d80a01e7-2431-497b-9ae1-f9238f588b9f,222,1e2,0,3,1,0,0,0,0},
{2,0,
{1,d80a01e7-2431-497b-9ae1-f9238f588b9f,230,0}
}
},
{5,d80a01e7-2431-497b-9ae1-f9238f588b9f,231,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,241,522,265,1,
{0,
{2,18,1,19},
{2,-1,6,0}
},
{0,
{2,19,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,522},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,0,2,
{0,39,2},
{0,38,2},0,0,0,5,7,1,0},
{14,"КоманднаяПанельЖурнала",2,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,2,60,
{-20},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Таблица выгрузки"},
{"en","Таблица выгрузки"},
{"uk","Таблица выгрузки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,222,121,241,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,6,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,29,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,27,1},
{0,30,1},
{0,33,1},1,
{0,30,3},5,
{0,30,3},
{0,31,3},
{0,32,2},
{0,32,3},
{0,33,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,884,1,1,3,0,0,0,0},
{2,184,0,1,4,0,0,0,0},0,27,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,33,892,217,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,0,0},
{14,"ПанельОтбор",4294967295,0,0,0},
{15,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,554,6,598,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,6,7,0,0},
{14,"НадписьМаксимальноеКоличествоЗаписей",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",6,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Максимальное количество выгружаемых из журнала событий в обратном хронологическом порядке. Если задан отбор по полю ""Данные"", то игнорируется чтобы не замедлять выгрузку."},
{"en","Максимальное количество выгружаемых из журнала событий в обратном хронологическом порядке. Если задан отбор по полю ""Данные"", то игнорируется чтобы не замедлять выгрузку."},
{"uk","Максимальное количество выгружаемых из журнала событий в обратном хронологическом порядке. Если задан отбор по полю ""Данные"", то игнорируется чтобы не замедлять выгрузку."}
},0,0,100,1,0},30,0,0,0,0,1,0,1,0,0,1,0,0,6,0,1,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,600,6,685,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,85},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,7,8,0,0},
{14,"МаксимальныйРазмерВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Выбрать N последних событий, 0 - неограниченно."},
{"en","Выбрать N последних событий, 0 - неограниченно."},
{"uk","Выбрать N последних событий, 0 - неограниченно."}
},0,0,100,0,0},11,
{1,3,
{"ru","последних"},
{"en","последних"},
{"uk","последних"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,690,6,744,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,8,9,0,0},
{14,"НадписьМаксимальноеКоличествоЗаписей1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Период с:"},
{"en","Период с:"},
{"uk","Период с:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,109,6,160,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,9,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаНачалоВыбораИзСписка",
{1,"НачалоПериодаНачалоВыбораИзСписка",
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{1,1,
{"ru","Начало периода начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НачалоПериодаРегулирование",
{1,"НачалоПериодаРегулирование",
{1,3,
{"ru","Начало периода регулирование"},
{"en","Начало периода регулирование"},
{"uk","Начало периода регулирование"}
},
{1,3,
{"ru","Начало периода регулирование"},
{"en","Начало периода регулирование"},
{"uk","Начало периода регулирование"}
},
{1,3,
{"ru","Начало периода регулирование"},
{"en","Начало периода регулирование"},
{"uk","Начало периода регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,161,6,327,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,10,3,0,0},
{14,"НачалоПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","по:"},
{"en","по:"},
{"uk","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,332,6,348,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,11,4,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,1,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонецПериодаНачалоВыбораИзСписка",
{1,"КонецПериодаНачалоВыбораИзСписка",
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{1,1,
{"ru","Конец периода начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{4,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонецПериодаРегулирование",
{1,"КонецПериодаРегулирование",
{1,3,
{"ru","Конец периода регулирование"},
{"en","Конец периода регулирование"},
{"uk","Конец периода регулирование"}
},
{1,3,
{"ru","Конец периода регулирование"},
{"en","Конец периода регулирование"},
{"uk","Конец периода регулирование"}
},
{1,3,
{"ru","Конец периода регулирование"},
{"en","Конец периода регулирование"},
{"uk","Конец периода регулирование"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,352,6,518,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,12,5,0,0},
{14,"КонецПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,13,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,3,
{"ru","..."},
{"en","..."},
{"uk","..."}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбораПериодаНажатие",
{1,"КнопкаВыбораПериодаНажатие",
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{1,1,
{"ru","Кнопка выбора периода нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,523,6,542,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,13,6,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,2,60,
{-20},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отбор выгрузки"},
{"en","Отбор выгрузки"},
{"uk","Отбор выгрузки"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,6,100,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,14,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Использование"},
{"en","Использование"},
{"uk","Использование"}
},
{1,0},
{1,0},25,0,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Использование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Поле"},
{"en","Поле"},
{"uk","Поле"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySRnDuf43Pu6xWv2+U6BFUWA2zavu/OJ2CwhVgWMV/lUKMoI6uq
HPCZnWOnrMIkJcSYLqywOWhjftUssVS4OWHoxbAbTT53SZtZUigwdRfSomARqSWq
xCTsIE4R4EOU6FGFnNOUT86DFP3JTi98MflmqHHOGarV9EU8XWhdU9mj0RS6oKu6
M9r7YLXxuD8ECnUbnPSfT4AyA//o+CI3JTEjFuID},0},0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя поля"},
{"en","Имя поля"},
{"uk","Имя поля"}
},
{1,0},
{1,0},86,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,86},
{-1},
{-1},
{-1}
},"Поле","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},153,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},22,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"B"},
{"S"},
{"D"},
{"N",15,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbNbtQwEOZc0XdYmWss+f/nijgjJMQDOIn3gtRD
1Z6qlVouHLj1AheK4AmWCtRVS7ev4DwJr8DYTjbbpZQNLKiHJpEnM575ZjwzdnL4
8EG6vl9cHdhie+sAPXN7e353ByXmESqYIWM5Jh7byjgsbFXhcqxqLGpmVVVR7RSf
dMpCa1byUuCxcDwqE+yok9hUpbSKSkpdq/wYZfq8pU9a+hQVVBakIJPtrSTJD1UF
jRwvRCSL2VVeFxyMaUEJmcBL0uCRYMZ+ZfMzny30qoDRXpKiwdRELzHayNKCZBa8
ZyEnmW9HusTlW+Qg0Yt2+ZEidE0JxK0WSXOYxifOo2x0y+wC4YYg+5sqDXWDtC+l
CAbrtBK8Zphab7GQnmFjLMfQEWVlqZXO6ux/dQUkr2GRUcMds5IRTJQ3WHBhsDW2
wq70ynrjOfcsR7ncgdG6A5AGzHUJTeg0FkzCGzcSezOula6Ep8JEvdg5rCDthW8Y
uqtLRfbRuhFZ6qmyrKoYVgQcCcmhgUVdw8KFIIwbLVSVs4TCSfMqfA7z5jC8DZdh
2rwOX4HOYHyfuGm4CPNw3LxptabhXTgLH8NVmDVH4TxMUfa5OaRUO7S7j5YxR6B6
DXTUsgl1FE572BFMn40AsgfOlfU7G4fcf7lJyLaK9ym4T8HvzkzSHU/95mf/dt//
+T5vLelfVnSpOe4i1OB6UbKhgp1A38zDZQovS47DKUi+AP8JuPPmCGzXKeAwpHVT
N19FhQR2sCOw63GHl+VuYQ/fs1RoYbgSekO98AFks/Rh/ZZkWT5bo/a3W66bs6uI
kk61FZjh6f+fUIMKF23yD+7id3TyAw==},0},0,0,0,0,0,153},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Описание типов"},
{"en","Описание типов"},
{"uk","Описание типов"}
},
{1,0},
{1,0},117,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},17,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,117},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","<Разделитель>"},
{"en","<Разделитель>"},
{"uk","<Разделитель>"}
},
{1,0},
{1,0},6e1,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},9,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборВыбор",
{1,"ОтборВыбор",
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриАктивизацииСтроки",
{1,"ОтборПриАктивизацииСтроки",
{1,1,
{"ru","Отбор при активизации строки"}
},
{1,1,
{"ru","Отбор при активизации строки"}
},
{1,1,
{"ru","Отбор при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПередНачаломДобавления",
{1,"ОтборПередНачаломДобавления",
{1,1,
{"ru","Отбор перед началом добавления"}
},
{1,1,
{"ru","Отбор перед началом добавления"}
},
{1,1,
{"ru","Отбор перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриНачалеРедактирования",
{1,"ОтборПриНачалеРедактирования",
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриИзмененииФлажка",
{1,"ОтборПриИзмененииФлажка",
{1,1,
{"ru","Отбор при изменении флажка"}
},
{1,1,
{"ru","Отбор при изменении флажка"}
},
{1,1,
{"ru","Отбор при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриВыводеСтроки",
{1,"ОтборПриВыводеСтроки",
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,54,688,184,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,14,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,663c9b11-4673-4431-a2da-6ca05ee6e390,48,1,21,
{7,8fc20dd5-58ce-4b8d-a602-c1a07783afd8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b8d620c5-5003-4fed-af1d-3a7ce8942e5d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ac5d71f2-7dd0-4bba-967d-58f6db716b86,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,29085c7e-c887-4f2f-9afd-a9de55e3fdfd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,782722e7-295d-4ba9-9bab-81556a4345ce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4780c657-8f8c-4883-819f-7b7717b8e20d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выключить выделенные строки или все"},
{"en","Выключить выделенные строки или все"},
{"uk","Выключить выделенные строки или все"}
},
{1,3,
{"ru","Выключить выделенные строки или все"},
{"en","Выключить выделенные строки или все"},
{"uk","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,2544cd8f-6f0a-4bfd-a743-500dc8f4deda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7df60b01-d060-48e6-bef1-14703aa8f2a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,650a17c1-656b-4976-b79e-88307426655d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,666701f1-d013-4e61-bd1d-6fea8a92100f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,506c86e4-8da8-447d-9425-c8c6cdf91625,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборТекущийСеанс",
{1,"КоманднаяПанельОтборТекущийСеанс",
{1,1,
{"ru","Текущий сеанс"}
},
{1,1,
{"ru","Текущий сеанс"}
},
{1,1,
{"ru","Текущий сеанс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""},
{"en","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""},
{"uk","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""}
},
{1,3,
{"ru","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""},
{"en","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""},
{"uk","Добавить элемент отбора ""Сеанс = <Текущий сеанс>"""}
},2},
{7,e8e7c424-8392-4b1c-b16a-382c3ec13ee9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,cc85bb4b-5112-415f-ad12-84483cc7f1d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,865ed70b-86ab-4b2b-b7f8-1e72d1ff0f37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,d25244bd-e131-4081-98a0-e92e4685543a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборАлгоритм",
{1,"КоманднаяПанельОтборАлгоритм",
{1,2,
{"ru","Алгоритм"},
{"en","Алгоритм"}
},
{1,2,
{"ru","Алгоритм"},
{"en","Алгоритм"}
},
{1,2,
{"ru","Алгоритм"},
{"en","Алгоритм"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Алгоритм перед выполнением выгрузки"},
{"en","Алгоритм перед выполнением выгрузки"},
{"uk","Алгоритм перед выполнением выгрузки"}
},
{1,3,
{"ru","Алгоритм перед выполнением выгрузки"},
{"en","Алгоритм перед выполнением выгрузки"},
{"uk","Алгоритм перед выполнением выгрузки"}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,1,0,""},2},
{7,e51be67d-6e27-40fd-b3b4-f3bd79326e2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,cbd5f32f-05e4-4390-ada2-0d1a14d25513,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c8b2331e-3fe3-40a6-a943-ec1d1e5afb34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,8fe228f6-1dc3-43f2-be23-274a1e98b8b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,663c9b11-4673-4431-a2da-6ca05ee6e390,31},7,
{1,3,
{"ru","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"},
{"en","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"},
{"uk","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"}
},
{1,3,
{"ru","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"},
{"en","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"},
{"uk","Добавляет в отбор выгрузки отбор по значению текущей ячейки таблицы выгрузки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},2},
{7,7dcb0e8c-a320-4d79-8024-5edec8541ccd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,663c9b11-4673-4431-a2da-6ca05ee6e390,30},7,
{1,3,
{"ru","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"},
{"en","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"},
{"uk","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"}
},
{1,3,
{"ru","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"},
{"en","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"},
{"uk","Добавляет в отбор выгрузки отбор без значения текущей ячейки таблицы выгрузки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,ea8d6792-c0f0-4d3e-ae7d-64c7c50c86cb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,b8d620c5-5003-4fed-af1d-3a7ce8942e5d,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие1"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,42,1e2,2,0,1,0,0,0,0},8fc20dd5-58ce-4b8d-a602-c1a07783afd8,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,12,1e2,0,3,1,0,1,0,0},ac5d71f2-7dd0-4bba-967d-58f6db716b86,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,23,1e2,2,0,1,0,0,0,0},29085c7e-c887-4f2f-9afd-a9de55e3fdfd,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,15,1e2,0,3,1,0,1,0,0},2544cd8f-6f0a-4bfd-a743-500dc8f4deda,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие1"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,24,1e2,2,0,1,0,0,0,0},4780c657-8f8c-4883-819f-7b7717b8e20d,
{8,"СнятьФлажки",0,4,
{1,3,
{"ru","Снять пометки"},
{"en","Снять пометки"},
{"uk","Снять пометки"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,41,1e2,0,0,1,0,0,0,0},666701f1-d013-4e61-bd1d-6fea8a92100f,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,14,1e2,0,0,1,0,1,0,0},650a17c1-656b-4976-b79e-88307426655d,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,16,1e2,0,0,1,0,1,0,0},782722e7-295d-4ba9-9bab-81556a4345ce,
{8,"Разделитель",0,1,
{1,0},0,663c9b11-4673-4431-a2da-6ca05ee6e390,17,1e2,2,0,1,0,1,0,0},e8e7c424-8392-4b1c-b16a-382c3ec13ee9,
{8,"ПереместитьВверх",0,2,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,43,1e2,0,0,1,0,1,0,0},865ed70b-86ab-4b2b-b7f8-1e72d1ff0f37,
{8,"ПереместитьВниз",0,3,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,44,1e2,0,0,1,0,1,0,0},e51be67d-6e27-40fd-b3b4-f3bd79326e2b,
{8,"Разделитель1",0,1,
{1,0},0,663c9b11-4673-4431-a2da-6ca05ee6e390,20,1e2,2,0,1,0,1,0,0},cbd5f32f-05e4-4390-ada2-0d1a14d25513,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,21,1e2,0,0,1,0,1,0,0},c8b2331e-3fe3-40a6-a943-ec1d1e5afb34,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,22,1e2,0,0,1,0,1,0,0},7df60b01-d060-48e6-bef1-14703aa8f2a0,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,33,1e2,0,0,1,0,0,0,0},8fe228f6-1dc3-43f2-be23-274a1e98b8b2,
{8,"ОтборПоЗначению",0,2,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,29,1e2,0,0,0,0,0,0,0},7dcb0e8c-a320-4d79-8024-5edec8541ccd,
{8,"ОтборБезЗначенияВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,28,1e2,0,0,0,0,0,0,0},ea8d6792-c0f0-4d3e-ae7d-64c7c50c86cb,
{8,"Разделитель6",0,2,
{1,1,
{"ru","Действие1"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,48,1e2,2,0,1,0,0,0,0},506c86e4-8da8-447d-9425-c8c6cdf91625,
{8,"ТекущийСеанс",0,1,
{1,3,
{"ru","Только текущий сеанс"},
{"en","Только текущий сеанс"},
{"uk","Только текущий сеанс"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,32,1e2,0,0,1,0,0,0,0},cc85bb4b-5112-415f-ad12-84483cc7f1d1,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие1"}
},0,663c9b11-4673-4431-a2da-6ca05ee6e390,36,1e2,2,0,1,0,0,0,0},d25244bd-e131-4081-98a0-e92e4685543a,
{8,"Алгоритм",0,1,
{1,3,
{"ru","Алгоритм"},
{"en","Алгоритм"},
{"uk","Алгоритм"}
},1,663c9b11-4673-4431-a2da-6ca05ee6e390,47,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,30,688,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,1,10,0,0},
{14,"КоманднаяПанельОтбор",27,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,688,31,693,183,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,30,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,693},
{2,0,3,-191}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,27,3},
{0,28,3},3,
{0,30,2},
{0,33,2},
{0,31,2},0,0,0,2,12,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,160,1,5,
{7,1892ac64-d495-4f52-8594-b30d6b6490a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаУстановитьФлажки",
{1,"КоманднаяПанельСпискаУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки на всех строках"},
{"en","Установить пометки на всех строках"},
{"uk","Установить пометки на всех строках"}
},
{1,3,
{"ru","Установить пометки на всех строках"},
{"en","Установить пометки на всех строках"},
{"uk","Установить пометки на всех строках"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,fb11b0c9-d64b-41be-adae-fc877ab0edb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаСортироватьПоУбыванию",
{1,"КоманднаяПанельСпискаСортироватьПоУбыванию",
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,ea707ca1-ce8a-4a2a-a0ec-6d8e25c4353d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаСнятьФлажки",
{1,"КоманднаяПанельСпискаСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять пометки со всех строк"},
{"en","Снять пометки со всех строк"},
{"uk","Снять пометки со всех строк"}
},
{1,3,
{"ru","Снять пометки со всех строк"},
{"en","Снять пометки со всех строк"},
{"uk","Снять пометки со всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,0d31a998-b2f2-47bc-841b-4ef7ce0cd8f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаСортироватьПоВозрастанию",
{1,"КоманднаяПанельСпискаСортироватьПоВозрастанию",
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,76e1b902-fe00-4df2-861e-52fbcfb52c26,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаРедактироватьЭлементОтбора",
{1,"КоманднаяПанельСпискаРедактироватьЭлементОтбора",
{1,1,
{"ru","Редактировать элемент отбора"}
},
{1,1,
{"ru","Редактировать элемент отбора"}
},
{1,1,
{"ru","Редактировать элемент отбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выбрать значения в отдельном окне"},
{"en","Выбрать значения в отдельном окне"},
{"uk","Выбрать значения в отдельном окне"}
},
{1,3,
{"ru","Выбрать значения в отдельном окне"},
{"en","Выбрать значения в отдельном окне"},
{"uk","Выбрать значения в отдельном окне"}
},
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,1892ac64-d495-4f52-8594-b30d6b6490a6,
{8,"УстановитьФлажки",0,1,
{1,3,
{"ru","Установить пометки"},
{"en","Установить пометки"},
{"uk","Установить пометки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,154,1e2,0,0,1,0,0,0,0},ea707ca1-ce8a-4a2a-a0ec-6d8e25c4353d,
{8,"СнятьФлажки",0,1,
{1,3,
{"ru","Снять пометки"},
{"en","Снять пометки"},
{"uk","Снять пометки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,153,1e2,0,0,1,0,0,0,0},0d31a998-b2f2-47bc-841b-4ef7ce0cd8f6,
{8,"СортироватьПоВозрастанию",0,1,
{1,3,
{"ru","По возрастанию"},
{"en","По возрастанию"},
{"uk","По возрастанию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,155,1e2,0,0,1,0,0,0,0},fb11b0c9-d64b-41be-adae-fc877ab0edb6,
{8,"СортироватьПоУбыванию",0,1,
{1,3,
{"ru","По убыванию"},
{"en","По убыванию"},
{"uk","По убыванию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,156,1e2,0,0,1,0,0,0,0},76e1b902-fe00-4df2-861e-52fbcfb52c26,
{8,"РедактироватьЭлементОтбора",0,1,
{1,3,
{"ru","Выбрать значения"},
{"en","Выбрать значения"},
{"uk","Выбрать значения"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,160,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,693,30,837,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,30,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,5,11,0,0},
{14,"КоманднаяПанельСписка",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,842,32,884,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,0,3,-42},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,3,13,1,0},
{14,"КоличествоЭлементовСписка",4294967295,0,0,0},
{0}
},
{19f8b798-314e-4b4e-8121-905b2a7a03f5,33,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100744736,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,0,0,0,0,0,0,0,100,1,2},6,0,1,1,0},
{2,
{17,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФиксированныйСписокПриИзмененииФлажка",
{1,"ФиксированныйСписокПриИзмененииФлажка",
{1,1,
{"ru","Фиксированный список при изменении флажка"}
},
{1,1,
{"ru","Фиксированный список при изменении флажка"}
},
{1,1,
{"ru","Фиксированный список при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФиксированныйСписокВыбор",
{1,"ФиксированныйСписокВыбор",
{1,1,
{"ru","Фиксированный список выбор"}
},
{1,1,
{"ru","Фиксированный список выбор"}
},
{1,1,
{"ru","Фиксированный список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,693,54,884,184,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,30,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,15,0,0},
{14,"ФиксированныйСписок",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Всегда выводить длительность выгрузки в окно сообщений. Иначе она выводится только если превысила 5 секунд."},
{"en","Всегда выводить длительность выгрузки в окно сообщений. Иначе она выводится только если превысила 5 секунд."},
{"uk","Всегда выводить длительность выгрузки в окно сообщений. Иначе она выводится только если превысила 5 секунд."}
},0,0,100,0,0},6,
{1,3,
{"ru","Сообщать длительность"},
{"en","Сообщать длительность"},
{"uk","Сообщать длительность"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,438,222,588,241,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,150},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,8,6,0,0},
{14,"ВыводитьДлительностьВыгрузки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,38,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Комментарий:"},
{"en","Комментарий:"},
{"uk","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,528,243,601,262,1,
{0,
{2,18,1,21},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,19,3,6},
{2,-1,6,0}
},
{0,
{2,38,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,0,9,8,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Фильтр по подстроке в комментарии"},
{"en","Фильтр по подстроке в комментарии"},
{"uk","Фильтр по подстроке в комментарии"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрКомментарийНачалоВыбораИзСписка",
{1,"ФильтрКомментарийНачалоВыбораИзСписка",
{1,3,
{"ru","Фильтр комментарий начало выбора из списка"},
{"en","Фильтр комментарий начало выбора из списка"},
{"uk","Фильтр комментарий начало выбора из списка"}
},
{1,3,
{"ru","Фильтр комментарий начало выбора из списка"},
{"en","Фильтр комментарий начало выбора из списка"},
{"uk","Фильтр комментарий начало выбора из списка"}
},
{1,3,
{"ru","Фильтр комментарий начало выбора из списка"},
{"en","Фильтр комментарий начало выбора из списка"},
{"uk","Фильтр комментарий начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрКомментарийАвтоПодборТекста",
{1,"ФильтрКомментарийАвтоПодборТекста",
{1,3,
{"ru","Фильтр комментарий авто подбор текста"},
{"en","Фильтр комментарий авто подбор текста"},
{"uk","Фильтр комментарий авто подбор текста"}
},
{1,3,
{"ru","Фильтр комментарий авто подбор текста"},
{"en","Фильтр комментарий авто подбор текста"},
{"uk","Фильтр комментарий авто подбор текста"}
},
{1,3,
{"ru","Фильтр комментарий авто подбор текста"},
{"en","Фильтр комментарий авто подбор текста"},
{"uk","Фильтр комментарий авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрКомментарийПриИзменении",
{1,"ФильтрКомментарийПриИзменении",
{1,3,
{"ru","Фильтр комментарий при изменении"},
{"en","Фильтр комментарий при изменении"},
{"uk","Фильтр комментарий при изменении"}
},
{1,3,
{"ru","Фильтр комментарий при изменении"},
{"en","Фильтр комментарий при изменении"},
{"uk","Фильтр комментарий при изменении"}
},
{1,3,
{"ru","Фильтр комментарий при изменении"},
{"en","Фильтр комментарий при изменении"},
{"uk","Фильтр комментарий при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,603,243,786,262,1,
{0,
{2,18,1,21},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,19,3,81},
{2,-1,6,0}
},
{0,
{2,40,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,10,9,1,0},
{14,"ФильтрКомментарий",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,40,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,786,243,791,262,1,
{0,
{2,18,1,21},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,40,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,791},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},1,
{0,2,0},1,
{0,39,3},1,
{0,40,2},0,0,0,11,10,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},900,489,1,0,1,4,4,1137,900,489,96},
{
{0},24,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9ace5612-891a-4ece-968a-40bcdf260ee0}
}
},
{
{14},1,0,1,"КоличествоЭлементовСписка",
{"Pattern",
{"N",10,0,0}
}
},
{
{22},1,0,1,"ФильтрКомментарий",
{"Pattern",
{"S"}
}
},
{
{23},0,0,1,"НайтиСсылкуПараметр",
{"Pattern"}
}
},
{11,
{2,
{2,
{0},
{0,8ec26998-8746-4284-be7c-741a7c236e0a}
}
},
{7,
{2,
{0},
{0,a2a02374-443b-4a63-8143-b1b1ccf32045}
}
},
{10,
{2,
{0},
{0,f20f071e-be45-4d2c-8efa-a9aff318dbd1}
}
},
{12,
{2,
{0},
{0,084b5819-4b95-4921-ba42-c83379f80622}
}
},
{14,
{2,
{0},
{0,487c2520-c502-48d1-b063-ef247c19f1b7}
}
},
{17,
{2,
{0},
{0,e0233bf2-295a-4815-b64b-eb9adf17b8f1}
}
},
{27,
{2,
{0},
{0,6fedd90b-53cc-426d-8ea6-70482e49c7f8}
}
},
{32,
{1,
{14}
}
},
{33,
{4,
{-2},
{27},
{0},
{9}
}
},
{36,
{2,
{0},
{0,3d93491b-12b8-4dad-8c81-fd2fc37b7e92}
}
},
{39,
{1,
{22}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}