{27,
{18,
{
{1,3,
{"ru","Редактор текста"},
{"en","Редактор текста"},
{"uk","Редактор текста"}
},21,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,9,1},0,2,
{0,9,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,8,0},
{2,314,0,1,4,0,0,30,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,8,
{0,2,1},
{0,4,1},
{0,5,1},
{0,7,1},
{0,11,1},
{0,14,1},
{0,17,1},
{0,19,1},2,
{0,18,2},
{0,18,3},10,
{0,2,3},
{0,4,3},
{0,5,3},
{0,7,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,17,3},
{0,19,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,8,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Компактный"},
{"en","Компактный"},
{"uk","Компактный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Компактный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Текстовый макет"},
{"en","Текстовый макет"},
{"uk","Текстовый макет"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстовыйМакет",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{8,0,
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",11,13,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ВстроенныйЯзык",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{8,0,
{4,1,
{0,da8f5f1a-1fbe-4435-bd83-c95a09e23143},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ЯзыкЗапросов",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","HTML"},
{"en","HTML"},
{"uk","HTML"}
},
{8,0,
{4,1,
{0,87a9fcec-e57c-44b5-a554-4dae9a94e8d9},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"HTML",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},
{8,0,
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"JSON",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{8,0,
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"XML",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,32,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,677,1,1,3,0,0,6,0},
{2,280,0,1,4,0,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,677,1,1,3,2,0,6,0},
{2,280,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,677,1,1,3,3,0,6,0},
{2,280,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,677,1,1,3,4,0,6,0},
{2,280,0,1,4,4,0,4,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,677,1,1,3,5,0,6,0},
{2,280,0,1,4,5,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,677,1,1,3,1,0,6,0},
{2,280,0,1,4,1,0,4,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,677,1,1,3,6,0,6,0},
{2,278,0,1,4,6,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,677,1,1,3,7,0,6,0},
{2,278,0,1,4,7,0,6,0},0,2,4294967295,4294967295,4294967295,4294967295,4294967295,17,19,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОсновнаяПриСменеСтраницы",
{1,"ПанельОсновнаяПриСменеСтраницы",
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,693,314,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,10,0},
{0,15,0},0,0,0,0,0,0,1,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{11,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Обычный",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,3,0,1,0,0},
{14,"ВстроенныйЯзык",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,0,0,0,4,0,1,0,0},
{14,"ЯзыкЗапросов",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,d9c193cd-5f8a-4415-ac37-bcb084dae76e,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,1,0,0},
{14,"HTML",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,11,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,ee720fa7-1f01-41a7-887a-b26f672dcf7d,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ТекстовыйМакет",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,4,1,2,0,0},
{14,"КоманднаяПанельЯзыкЗапросов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,3,1,2,0,0},
{14,"КоманднаяПанельВстроенныйЯзык",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"Компактный",4294967295,1,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,17,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONДокументСформирован",
{1,"JSONДокументСформирован",
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONonclick",
{1,"JSONonclick",
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,24,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,2,0,0},
{14,"JSON",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Режим дерева для редактора JSON"},
{"en","Режим дерева для редактора JSON"},
{"uk","Режим дерева для редактора JSON"}
},0,0,100,0,0},6,
{1,3,
{"ru","Дерево"},
{"en","Дерево"},
{"uk","Дерево"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоJSONПриИзменении",
{1,"ДеревоJSONПриИзменении",
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,61,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,6,1,1,1,0},
{14,"РежимДереваJSON",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,19,
{5,0,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLДокументСформирован",
{1,"XMLДокументСформирован",
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonclick",
{1,"XMLonclick",
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{28,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonresize",
{1,"XMLonresize",
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,6,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,0,1,0,0},
{14,"XML",4294967295,1,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,40,1,25,
{7,b384b51f-77f3-4b84-a329-a6c2e1b0d1fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьJSON",
{1,"ОсновныеДействияФормыФорматироватьJSON",
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,c5a60b2a-f3cd-405c-a9e3-8a5bf35bb8fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,62f44faa-10f2-4bae-a629-7b611a21b262,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,46a36bf2-b1a6-4933-8efb-a65915a7f634,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},1},
{7,deb14183-ac96-489f-9634-548d8fe8700d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},1},
{7,f1a6b8f3-e663-415f-a002-9258c622621d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПросмотрДереваJSON",
{1,"ОсновныеДействияФормыПросмотрДереваJSON",
{1,1,
{"ru","Просмотр дерева JSON"}
},
{1,1,
{"ru","Просмотр дерева JSON"}
},
{1,1,
{"ru","Просмотр дерева JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Просмотр дерева JSON"},
{"en","Просмотр дерева JSON"},
{"uk","Просмотр дерева JSON"}
},
{1,3,
{"ru","Просмотр дерева JSON"},
{"en","Просмотр дерева JSON"},
{"uk","Просмотр дерева JSON"}
},
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},
{7,dd105a20-9dbd-4221-8086-58c15bb4c66a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьXML",
{1,"ОсновныеДействияФормыФорматироватьXML",
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,690cd5e6-52ff-4c0d-8c99-3e8f92673471,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b0ff8f26-9d4b-49e2-bc8c-3b6d98548379,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИзXMLвXDTO",
{1,"ОсновныеДействияФормыИзXMLвXDTO",
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Установить новый объект десериализацией из строки XML через сериализатор XDTO"},
{"uk","Установить новый объект десериализацией из строки XML через сериализатор XDTO"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,8d5e6c26-373e-47b7-a40d-d1ca12cca2b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9c7757e6-5441-49e6-ab1f-91d9624bb700,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32},0,1},
{7,4592b027-ea0b-49ce-8590-37f5e271455d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27},0,1},
{7,1147c45d-1329-4e4b-aab1-a3a8986afc33,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3f015422-42ee-47a8-bfbc-0f8d82d3097a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВМассив",
{1,"ОсновныеДействияФормыРазбитьВМассив",
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},
{1,3,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"},
{"uk","Основные действия формы разбить в массив"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},1},
{7,0e996ca9-acac-4175-b483-c6d05434ac2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},
{1,3,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"},
{"uk","Основные действия формы разбить в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,cb9a62d6-7121-424f-ba1b-997b7bca04ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,3d58a5a8-e85e-4c81-9955-7fa9ecf1896c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},1},
{7,fc25867f-c3a4-4e86-a3a8-8a0311c57ffa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,0f31b7f0-acd8-41c5-aa8c-0a3795b3ec68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},1},
{7,dec687f4-e2ba-41fa-bc32-8de9b0081ebc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьВФайл",
{1,"ОсновныеДействияФормыСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},1},
{7,cbd49904-a4f9-4d3b-8a02-38bd89d6275f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,0,0,""},1},
{7,1690ceb9-a014-43f5-8b78-d0ee583c7df1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСравнитьТекст",
{1,"ОсновныеДействияФормыСравнитьТекст",
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить текст с предыдущим переданным для сравнения"},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить текст с предыдущим переданным для сравнения"},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,f44ace11-c0bc-4e64-b888-5b24aef67d0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,b3357c71-d157-44bb-b5f1-0362d3a177b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,38b1fd9e-0569-430f-9910-991ad974e5dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},3,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27,0,3,b384b51f-77f3-4b84-a329-a6c2e1b0d1fb,
{8,"ФорматироватьJSON",0,4,
{1,3,
{"ru","Форматировать"},
{"en","JSON"},
{"uk","JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,29,1e2,0,3,1,0,0,0,0},46a36bf2-b1a6-4933-8efb-a65915a7f634,
{8,"ОткрытьЧерезJSON",0,3,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через JSON"},
{"uk","Открыть через JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,30,1e2,0,0,1,0,0,0,0},f1a6b8f3-e663-415f-a002-9258c622621d,
{8,"ПросмотрДереваJSON",0,4,
{1,3,
{"ru","Дерево"},
{"en","JSON"},
{"uk","JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,28,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32,0,3,dd105a20-9dbd-4221-8086-58c15bb4c66a,
{8,"ФорматироватьXML",0,5,
{1,3,
{"ru","Форматировать"},
{"en","XML"},
{"uk","XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,33,1e2,0,3,1,0,0,0,0},deb14183-ac96-489f-9634-548d8fe8700d,
{8,"ОткрытьЧерезXML",0,2,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через XML"},
{"uk","Открыть через XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,34,1e2,0,0,1,0,0,0,0},b0ff8f26-9d4b-49e2-bc8c-3b6d98548379,
{8,"ИзXMLвXDTO",0,2,
{1,3,
{"ru","XDTO"},
{"en","XML"},
{"uk","XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,35,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,8d5e6c26-373e-47b7-a40d-d1ca12cca2b8,
{8,"Разделитель6",0,6,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,39,1e2,2,0,1,0,0,0,0},9c7757e6-5441-49e6-ab1f-91d9624bb700,
{8,"ПодменюXML",0,1,
{1,1,
{"ru","XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,1e2,1,0,1,0,0,0,0},62f44faa-10f2-4bae-a629-7b611a21b262,
{8,"Разделитель4",0,5,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,38,1e2,2,0,1,0,0,0,0},4592b027-ea0b-49ce-8590-37f5e271455d,
{8,"ПодменюJSON",0,1,
{1,1,
{"ru","JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,1e2,1,0,1,0,0,0,0},1147c45d-1329-4e4b-aab1-a3a8986afc33,
{8,"Разделитель2",0,4,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,37,1e2,2,0,1,0,0,0,0},3f015422-42ee-47a8-bfbc-0f8d82d3097a,
{8,"РазбитьВМассив",0,2,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,23,1e2,0,0,1,0,0,0,0},0e996ca9-acac-4175-b483-c6d05434ac2e,
{8,"РазбитьВТаблицу",0,1,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,22,1e2,0,0,1,0,0,0,0},cb9a62d6-7121-424f-ba1b-997b7bca04ce,
{8,"РедактироватьКопию",0,2,
{1,3,
{"ru","Копия"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,18,1e2,0,0,1,0,0,0,0},690cd5e6-52ff-4c0d-8c99-3e8f92673471,
{8,"Разделитель5",0,3,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,19,1e2,2,0,1,0,0,0,0},3d58a5a8-e85e-4c81-9955-7fa9ecf1896c,
{8,"Действие",0,1,
{1,3,
{"ru","Имя файла"},
{"en","Имя файла"},
{"uk","Имя файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,8,1e2,0,0,1,0,0,0,0},fc25867f-c3a4-4e86-a3a8-8a0311c57ffa,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,15,1e2,2,0,1,0,0,0,0},0f31b7f0-acd8-41c5-aa8c-0a3795b3ec68,
{8,"ОткрытьЧерезTXT",0,3,
{1,3,
{"ru","Открыть через TXT"},
{"en","Открыть через TXT"},
{"uk","Открыть через TXT"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,16,1e2,0,0,1,0,0,0,0},dec687f4-e2ba-41fa-bc32-8de9b0081ebc,
{8,"СохранитьВФайл",0,1,
{1,3,
{"ru","В файл"},
{"en","В файл"},
{"uk","В файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,10,1e2,0,0,1,0,0,0,0},cbd49904-a4f9-4d3b-8a02-38bd89d6275f,
{8,"ЗагрузитьИзФайла",0,1,
{1,3,
{"ru","Из файла"},
{"en","Из файла"},
{"uk","Из файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,6,1e2,0,0,1,0,0,0,0},1690ceb9-a014-43f5-8b78-d0ee583c7df1,
{8,"СравнитьТекст",0,3,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,4,1e2,0,0,1,0,0,0,0},c5a60b2a-f3cd-405c-a9e3-8a5bf35bb8fc,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,5,1e2,2,0,1,0,0,0,0},f44ace11-c0bc-4e64-b888-5b24aef67d0e,
{8,"ОК",1,1,
{1,3,
{"ru","  ОК  "},
{"en","  ОК  "},
{"uk","  ОК  "}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,2,1e2,0,0,1,0,0,0,0},b3357c71-d157-44bb-b5f1-0362d3a177b1,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,3,1e2,2,0,1,0,0,0,0},38b1fd9e-0569-430f-9910-991ad974e5dc,
{8,"Закрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{2,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e2aaf850-4648-4e66-a221-fa91bcfc5536,2,0,0}
},
{8,0,318,701,343,1,
{0,
{2,9,1,4},
{2,-1,6,0}
},
{0,
{2,10,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запрет редактирования позволит видеть длину текста"},
{"en","Запрет редактирования позволит видеть длину текста"},
{"uk","Запрет редактирования позволит видеть длину текста"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,324,115,339,1,
{0,
{2,9,1,10},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,2,3,0,0},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
}
}
},701,344,1,0,1,4,4,412,701,344,96},
{
{10},14,
{6,
{
{6},0,0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ВариантПросмотра",
{"Pattern",
{"S",100,1}
}
},
{
{8},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{11},0,0,1,"ПараметрВыделитьВсе",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"РежимДереваJSON",
{"Pattern",
{"B"}
}
}
},
{2,
{15,
{1,
{8}
}
},
{18,
{1,
{12}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}