{27,
{18,
{
{1,3,
{"ru","Текст"},
{"en","Текст"},
{"uk","Текст"}
},46,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,10,0},
{0,10,1},1,
{0,9,1},1,
{0,10,2},2,
{0,9,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,8,0},
{2,337,0,1,4,0,0,7,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{4,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,11,
{0,2,1},
{0,4,1},
{0,5,1},
{0,11,1},
{0,14,1},
{0,17,1},
{0,19,1},
{0,22,1},
{0,29,1},
{0,43,1},
{0,44,1},2,
{0,18,2},
{0,18,3},15,
{0,2,3},
{0,4,3},
{0,5,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,17,3},
{0,19,3},
{0,22,3},
{0,23,3},
{0,29,3},
{0,36,3},
{0,43,3},
{0,44,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,11,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Компактный"},
{"en","Компактный"},
{"uk","Компактный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Компактный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{8,0,
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",11,13,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ВстроенныйЯзык",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{8,0,
{4,1,
{0,da8f5f1a-1fbe-4435-bd83-c95a09e23143},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ЯзыкЗапросов",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","HTML сырой"},
{"en","HTML сырой"},
{"uk","HTML сырой"}
},
{8,0,
{4,1,
{0,87a9fcec-e57c-44b5-a554-4dae9a94e8d9},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"HTMLСырой",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","HTML готовый"},
{"en","HTML готовый"},
{"uk","HTML готовый"}
},
{8,0,
{4,1,
{0,87a9fcec-e57c-44b5-a554-4dae9a94e8d9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"HTMLГотовый",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},
{8,0,
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"JSON",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{8,0,
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"XML",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Поиск"},
{"en","Поиск"},
{"uk","Поиск"}
},
{8,0,
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"РезультатыПоиска",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Дерево"},
{"en","Дерево"},
{"uk","Дерево"}
},
{8,0,
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Дерево",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Текстовый макет"},
{"en","Текстовый макет"},
{"uk","Текстовый макет"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстовыйМакет",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,44,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,677,1,1,3,0,0,6,0},
{2,280,0,1,4,0,0,4,0},
{2,6,1,1,1,10,0,0,0},
{2,6,0,1,2,10,0,0,0},
{2,677,1,1,3,10,0,6,0},
{2,280,0,1,4,10,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,677,1,1,3,2,0,6,0},
{2,280,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,677,1,1,3,3,0,6,0},
{2,280,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,677,1,1,3,4,0,6,0},
{2,280,0,1,4,4,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,677,1,1,3,1,0,6,0},
{2,280,0,1,4,1,0,4,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,677,1,1,3,6,0,6,0},
{2,278,0,1,4,6,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,677,1,1,3,7,0,6,0},
{2,278,0,1,4,7,0,6,0},
{2,6,1,1,1,9,0,0,0},
{2,6,0,1,2,9,0,0,0},
{2,677,1,1,3,9,0,6,0},
{2,278,0,1,4,9,0,6,0},
{2,6,1,1,1,8,0,0,0},
{2,6,0,1,2,8,0,0,0},
{2,677,1,1,3,8,0,6,0},
{2,278,0,1,4,8,0,6,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,677,1,1,3,5,0,6,0},
{2,278,0,1,4,5,0,6,0},0,2,14,4,5,4294967295,4294967295,17,19,27,22,11,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОсновнаяПриСменеСтраницы",
{1,"ПанельОсновнаяПриСменеСтраницы",
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,31,693,337,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{25,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Обычный",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,2,0,1,0,0},
{14,"ВстроенныйЯзык",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,0,0,0,3,0,1,0,0},
{14,"ЯзыкЗапросов",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,11,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,ee720fa7-1f01-41a7-887a-b26f672dcf7d,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,10,0,1,0,0},
{14,"ТекстовыйМакет",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,3,1,2,0,0},
{14,"КоманднаяПанельЯзыкЗапросов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,2,1,2,0,0},
{14,"КоманднаяПанельВстроенныйЯзык",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,514,
{-20},90,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,25,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"Компактный",4294967295,1,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,17,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONДокументСформирован",
{1,"JSONДокументСформирован",
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONonclick",
{1,"JSONonclick",
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,24,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,2,0,0},
{14,"JSON",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Режим дерева для редактора JSON"},
{"en","Режим дерева для редактора JSON"},
{"uk","Режим дерева для редактора JSON"}
},0,0,100,0,0},6,
{1,3,
{"ru","Дерево"},
{"en","Дерево"},
{"uk","Дерево"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоJSONПриИзменении",
{1,"ДеревоJSONПриИзменении",
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,61,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,6,1,1,1,0},
{14,"РежимДереваJSON",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,19,
{5,0,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLДокументСформирован",
{1,"XMLДокументСформирован",
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonclick",
{1,"XMLonclick",
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{28,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonresize",
{1,"XMLonresize",
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,6,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,0,1,0,0},
{14,"XML",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Свойство"},
{"en","Свойство"},
{"uk","Свойство"}
},
{1,0},
{1,0},191,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,191},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},126.9999999999999,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},18,0,
{1,0},
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",20,5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,126.9999999999999},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Атрибуты"},
{"en","Атрибуты"},
{"uk","Атрибуты"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Атрибуты",
{},15,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Атрибуты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип узла"},
{"en","Тип узла"},
{"uk","Тип узла"}
},
{1,0},
{1,0},59,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУзла",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,59},
{-1},
{-1},
{-1}
},"ТипУзла","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииСтроки",
{1,"ДеревоПриАктивизацииСтроки",
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриВыводеСтроки",
{1,"ДеревоПриВыводеСтроки",
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,9,0,2,0,0},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,3,1,2,
{7,0c7a15ce-d180-4b9c-9733-fced70aff248,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,5f61c52e-2322-4c19-ae6c-181e6dbf2284,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПДеревоВыгрузитьВТаблицу",
{1,"КПДеревоВыгрузитьВТаблицу",
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить однотипные элементы дерева в таблицу"},
{"en","Выгрузить однотипные элементы дерева в таблицу"},
{"uk","Выгрузить однотипные элементы дерева в таблицу"}
},
{1,3,
{"ru","Выгрузить однотипные элементы дерева в таблицу"},
{"en","Выгрузить однотипные элементы дерева в таблицу"},
{"uk","Выгрузить однотипные элементы дерева в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,5f61c52e-2322-4c19-ae6c-181e6dbf2284,
{8,"ВыгрузитьВТаблицу",0,1,
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},1,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,1,1e2,0,3,1,0,0,0,0},0c7a15ce-d180-4b9c-9733-fced70aff248,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,2,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,677,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,9,1,1,0,0},
{14,"КПДерево",22,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Крупный шрифт"},
{"en","Крупный шрифт"},
{"uk","Крупный шрифт"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КрупныйШрифтПриИзменении",
{1,"КрупныйШрифтПриИзменении",
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,105,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,1,1,0,0},
{14,"КрупныйШрифт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."},
{"en","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."},
{"uk","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаАвтоПодборТекста",
{1,"СтрокаПоискаАвтоПодборТекста",
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,70,6,220,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,8,0,2,0,0},
{14,"СтрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Что искать:"},
{"en","Что искать:"},
{"uk","Что искать:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,67,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,8,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,29,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоискДокументСформирован",
{1,"ПоискДокументСформирован",
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаonclick",
{1,"РезультатыПоискаonclick",
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,30,677,278,1,
{0,
{2,32,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,8,2,8,0,0},
{14,"РезультатыПоиска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Разбивать слова и переность их на следующую строку видимой области"},
{"en","Разбивать слова и переность их на следующую строку видимой области"},
{"uk","Разбивать слова и переность их на следующую строку видимой области"}
},0,0,100,0,0},6,
{1,3,
{"ru","Перенос слов"},
{"en","Перенос слов"},
{"uk","Перенос слов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереносСловПриИзменении",
{1,"ПереносСловПриИзменении",
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,420,6,509,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,35,3,4},
{2,-1,6,0}
},
{0,
{2,30,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,8,3,6,0,0},
{14,"ПереносСлов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Игнорировать регистр букв"},
{"en","Игнорировать регистр букв"},
{"uk","Игнорировать регистр букв"}
},0,0,100,0,0},6,
{1,3,
{"ru","Игнорировать регистр"},
{"en","Игнорировать регистр"},
{"uk","Игнорировать регистр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИгнорироватьРегистрПриИзменении",
{1,"ИгнорироватьРегистрПриИзменении",
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,516,6,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,35,3,100},
{2,-1,6,0}
},
{0,
{2,31,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,8,4,7,0,0},
{14,"ИгнорироватьРегистр",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,220,6,225,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,29,0},2,
{0,32,3},
{0,27,3},2,
{0,35,2},
{0,34,2},0,0,8,5,3,1,1},
{14,"вРазделительПодстрокаОтбора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Найдено: 0"},
{"en","Найдено: 0"},
{"uk","Найдено: 0"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,226,6,294,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,1},
{2,-1,6,0}
},
{0,
{2,34,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,8,6,4,0,0},
{14,"НадписьНайдено",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,11,1,6,
{7,3db6b7ca-0b4e-4f7a-89f1-fdb7e14a5e32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредыдущееВхождениеНажатие",
{1,"ПредыдущееВхождениеНажатие",
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},2},
{7,e340fc76-114d-4588-94f7-54656a66e47c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СледующееВхождениеНажатие",
{1,"СледующееВхождениеНажатие",
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},2},
{7,f4cdf03e-2b92-440a-8555-72ee10cbe9a0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,2b3de7d4-d87e-4424-9aca-3abf7308704f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,96c04333-0835-41b5-932e-c3ed8f8018e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаПоискРегулярногоВыражения",
{1,"КПРезультатыПоискаПоискРегулярногоВыражения",
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть поиск регулярного выражения"},
{"en","Открыть поиск регулярного выражения"},
{"uk","Открыть поиск регулярного выражения"}
},
{1,3,
{"ru","Открыть поиск регулярного выражения"},
{"en","Открыть поиск регулярного выражения"},
{"uk","Открыть поиск регулярного выражения"}
},
{4,1,
{0,b459dbd9-93fb-4f87-93e5-14946ffd1aa9},"",-1,-1,1,0,""},2},
{7,edc5f80d-900e-46a6-bffa-9a737aa9dc47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,3db6b7ca-0b4e-4f7a-89f1-fdb7e14a5e32,
{8,"НайтиПредыдущее",0,2,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,2,1e2,0,0,1,0,0,0,0},f4cdf03e-2b92-440a-8555-72ee10cbe9a0,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,7,1e2,2,0,1,0,0,0,0},e340fc76-114d-4588-94f7-54656a66e47c,
{8,"НайтиСледующее",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,1,1e2,0,0,1,0,0,0,0},2b3de7d4-d87e-4424-9aca-3abf7308704f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,6,1e2,2,0,1,0,0,0,0},96c04333-0835-41b5-932e-c3ed8f8018e1,
{8,"ПоискРегулярногоВыражения",0,1,
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,10,1e2,0,0,1,0,0,0,0},edc5f80d-900e-46a6-bffa-9a737aa9dc47,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,300,6,416,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,32,3,75},
{2,-1,6,0}
},
{0,
{2,35,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},2,
{0,30,2},
{0,31,2},0,0,8,7,5,1,0},
{14,"КПРезультатыПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,2b793b37-a885-46f9-91f9-925922c01b07,1,1,1,
{7,d58c3843-7690-48df-a8d8-2e7c059dd674,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КМ_РезультатыПоискаОткрытьГиперссылку",
{1,"КМ_РезультатыПоискаОткрытьГиперссылку",
{1,3,
{"ru","К м результаты поиска открыть гиперссылку"},
{"en","К м результаты поиска открыть гиперссылку"},
{"uk","К м результаты поиска открыть гиперссылку"}
},
{1,3,
{"ru","К м результаты поиска открыть гиперссылку"},
{"en","К м результаты поиска открыть гиперссылку"},
{"uk","К м результаты поиска открыть гиперссылку"}
},
{1,3,
{"ru","К м результаты поиска открыть гиперссылку"},
{"en","К м результаты поиска открыть гиперссылку"},
{"uk","К м результаты поиска открыть гиперссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть гиперссылку (Ctrl+клик)"},
{"en","Открыть гиперссылку (Ctrl+клик)"},
{"uk","Открыть гиперссылку (Ctrl+клик)"}
},
{1,3,
{"ru","Открыть гиперссылку (Ctrl+клик)"},
{"en","Открыть гиперссылку (Ctrl+клик)"},
{"uk","Открыть гиперссылку (Ctrl+клик)"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,d58c3843-7690-48df-a8d8-2e7c059dd674,
{8,"ОткрытьГиперссылку",0,1,
{1,3,
{"ru","Открыть гиперссылку (Ctrl+клик)"},
{"en","Открыть гиперссылку (Ctrl+клик)"},
{"uk","Открыть гиперссылку (Ctrl+клик)"}
},1,2b793b37-a885-46f9-91f9-925922c01b07,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,38,42,147,66,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-536},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,8,8,9,0,0},
{14,"КМ_РезультатыПоиска",29,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,43,
{5,0,
{0},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,25,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,2,0,0},
{14,"HTMLГотовый",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,44,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,d9c193cd-5f8a-4415-ac37-bcb084dae76e,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,4,0,1,0,0},
{14,"HTMLСырой",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,46,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Включить редактирование текста"},
{"en","Включить редактирование текста"},
{"uk","Включить редактирование текста"}
},0,0,100,0,0},6,
{1,3,
{"ru","Редактирование"},
{"en","Редактирование"},
{"uk","Редактирование"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеHTMLПриИзменении",
{1,"РедактированиеHTMLПриИзменении",
{1,3,
{"ru","Редактирование HTMLПри изменении"},
{"en","Редактирование HTMLПри изменении"},
{"uk","Редактирование HTMLПри изменении"}
},
{1,3,
{"ru","Редактирование HTMLПри изменении"},
{"en","Редактирование HTMLПри изменении"},
{"uk","Редактирование HTMLПри изменении"}
},
{1,3,
{"ru","Редактирование HTMLПри изменении"},
{"en","Редактирование HTMLПри изменении"},
{"uk","Редактирование HTMLПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,106,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,2,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,1,
{0,46,3},0,0,0,5,1,1,0,0},
{14,"РедактированиеHTML",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,46,1,28,
{7,1a88cda5-ef5c-4d3c-9eeb-5ba1d80d15a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьJSON",
{1,"ОсновныеДействияФормыФорматироватьJSON",
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,24e3d07f-46b2-46d9-a358-b34b22db31e2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВМассив",
{1,"ОсновныеДействияФормыРазбитьВМассив",
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},
{1,3,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"},
{"uk","Основные действия формы разбить в массив"}
},
{4,1,
{0,7638509a-30f0-430b-9f75-7d1383628fa5},"",-1,-1,1,0,""},1},
{7,6fa8c9bf-9bfb-4bc1-9dbd-46fdfcc76554,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},1},
{7,87d280bf-1df6-473d-8601-fa4b7d90fb1e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,adb21a46-9720-40c1-9629-cfd8a87d5842,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ba382506-a49f-4e08-997b-4ecf0ccdfbba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},1},
{7,f25ca796-5835-4eee-ac8e-9a186692b37f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьXML",
{1,"ОсновныеДействияФормыФорматироватьXML",
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,9561469c-40bf-4765-b40b-27334166cc4b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,6ff689f4-fb44-426f-9695-c214937c9d4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,0,0,""},1},
{7,4f561074-86f9-4ea6-9dcb-8712e320d391,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИзXMLвXDTO",
{1,"ОсновныеДействияФормыИзXMLвXDTO",
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Исследовать десериализацию строки XML через фабрику XDTO"},
{"uk","Исследовать десериализацию строки XML через фабрику XDTO"}
},
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Исследовать десериализацию строки XML через фабрику XDTO"},
{"uk","Исследовать десериализацию строки XML через фабрику XDTO"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,c137877b-56d7-4d91-9d18-207812d66802,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},1},
{7,5b8d0620-e752-4f83-acd4-077e2ccb4ed1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4826a5a1-6a96-4a02-94bf-38b3e1fed977,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5e45db47-5093-4e03-b779-7940e5fe6665,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27},0,1},
{7,cf4ddcc7-4b5d-4544-a10a-4c3d05774286,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСравнитьТекст",
{1,"ОсновныеДействияФормыСравнитьТекст",
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,16c9cfdf-e32d-420e-9053-da3a7f58bd80,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},1},
{7,008c1ce3-e9a5-4ab4-a5fe-58afd7e05a4b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьВТекущийФайл",
{1,"ОсновныеДействияФормыСохранитьВТекущийФайл",
{1,3,
{"ru","Основные действия формы сохранить в текущий файл"},
{"en","Основные действия формы сохранить в текущий файл"},
{"uk","Основные действия формы сохранить в текущий файл"}
},
{1,3,
{"ru","Основные действия формы сохранить в текущий файл"},
{"en","Основные действия формы сохранить в текущий файл"},
{"uk","Основные действия формы сохранить в текущий файл"}
},
{1,3,
{"ru","Основные действия формы сохранить в текущий файл"},
{"en","Основные действия формы сохранить в текущий файл"},
{"uk","Основные действия формы сохранить в текущий файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить в текущий файл"},
{"en","Сохранить в текущий файл"},
{"uk","Сохранить в текущий файл"}
},
{1,3,
{"ru","Сохранить в текущий файл"},
{"en","Сохранить в текущий файл"},
{"uk","Сохранить в текущий файл"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,83,8},1},
{7,82c1175b-c490-4ece-ae08-bdc902d0cd83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьКак",
{1,"ОсновныеДействияФормыСохранитьКак",
{1,3,
{"ru","Сохранить как"},
{"en","Сохранить как"},
{"uk","Сохранить как"}
},
{1,3,
{"ru","Сохранить как"},
{"en","Сохранить как"},
{"uk","Сохранить как"}
},
{1,3,
{"ru","Сохранить как"},
{"en","Сохранить как"},
{"uk","Сохранить как"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить файл с выбором имени"},
{"en","Сохранить файл с выбором имени"},
{"uk","Сохранить файл с выбором имени"}
},
{1,3,
{"ru","Сохранить файл с выбором имени"},
{"en","Сохранить файл с выбором имени"},
{"uk","Сохранить файл с выбором имени"}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",13,0,1,0,""},1},
{7,48daed8d-fcbb-4b4c-85a2-d0abb4957cbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8d8a3650-10bb-4742-a173-b5184e293392,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},1},
{7,7b030ec1-3fc7-4c2d-b016-e4fde9df187a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ca4f6c29-df0b-4bda-a8e8-9bfde5a5d1b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,ef838ff6-bf74-4ad9-88d1-249832fa1c7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},
{1,3,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"},
{"uk","Основные действия формы разбить в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,4ef51be4-c0cb-4421-8b1b-df98e6f955cc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,15f42df1-d57c-4fed-9b99-0d28f507c4c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32},0,1},
{7,989cb26e-db19-471d-a072-3c6b005a7b5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,53bda85d-3a57-44ad-a8d8-6310884a7a22,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,eecb73f0-8f4e-4ce2-9cf6-284810484beb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},3,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27,0,2,1a88cda5-ef5c-4d3c-9eeb-5ba1d80d15a2,
{8,"ФорматироватьJSON",0,4,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,29,1e2,0,3,1,0,0,0,0},6fa8c9bf-9bfb-4bc1-9dbd-46fdfcc76554,
{8,"ОткрытьЧерезJSON",0,3,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через файл"},
{"uk","Открыть через файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,30,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32,0,3,f25ca796-5835-4eee-ac8e-9a186692b37f,
{8,"ФорматироватьXML",0,5,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,33,1e2,0,3,1,0,0,0,0},ba382506-a49f-4e08-997b-4ecf0ccdfbba,
{8,"ОткрытьЧерезXML",0,2,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через файл"},
{"uk","Открыть через файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,34,1e2,0,0,1,0,0,0,0},4f561074-86f9-4ea6-9dcb-8712e320d391,
{8,"ИзXMLвXDTO",0,2,
{1,3,
{"ru","XDTO"},
{"en","XDTO"},
{"uk","XDTO"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,35,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,23,87d280bf-1df6-473d-8601-fa4b7d90fb1e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,5,1e2,2,0,1,0,0,0,0},c137877b-56d7-4d91-9d18-207812d66802,
{8,"ОК",1,1,
{1,3,
{"ru","  ОК  "},
{"en","  ОК  "},
{"uk","  ОК  "}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,2,1e2,0,0,1,0,0,0,0},5b8d0620-e752-4f83-acd4-077e2ccb4ed1,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,3,1e2,2,0,1,0,0,0,0},9561469c-40bf-4765-b40b-27334166cc4b,
{8,"Отмена",0,2,
{1,3,
{"ru","Отмена"},
{"en","Отмена"},
{"uk","Отмена"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,41,1e2,0,3,1,0,0,0,0},4826a5a1-6a96-4a02-94bf-38b3e1fed977,
{8,"Разделитель7",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,42,1e2,2,0,1,0,0,0,0},cf4ddcc7-4b5d-4544-a10a-4c3d05774286,
{8,"СравнитьТекст",0,3,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,4,1e2,0,0,1,0,0,0,0},6ff689f4-fb44-426f-9695-c214937c9d4a,
{8,"ЗагрузитьИзФайла",0,1,
{1,3,
{"ru","Из файла"},
{"en","Из файла"},
{"uk","Из файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,6,1e2,0,0,1,0,0,0,0},16c9cfdf-e32d-420e-9053-da3a7f58bd80,
{8,"ОткрытьЧерезTXT",0,3,
{1,3,
{"ru","Открыть через TXT"},
{"en","Открыть через TXT"},
{"uk","Открыть через TXT"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,16,1e2,0,0,1,0,0,0,0},008c1ce3-e9a5-4ab4-a5fe-58afd7e05a4b,
{8,"СохранитьВТекущийФайл",0,1,
{1,3,
{"ru","В файл"},
{"en","В файл"},
{"uk","В файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,10,1e2,0,0,1,0,0,0,0},82c1175b-c490-4ece-ae08-bdc902d0cd83,
{8,"СохранитьКак",0,5,
{1,3,
{"ru","Сохранить как"},
{"en","Сохранить как"},
{"uk","Сохранить как"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,45,1e2,0,0,1,0,0,0,0},48daed8d-fcbb-4b4c-85a2-d0abb4957cbf,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,15,1e2,2,0,1,0,0,0,0},8d8a3650-10bb-4742-a173-b5184e293392,
{8,"Действие",0,1,
{1,3,
{"ru","Имя файла"},
{"en","Имя файла"},
{"uk","Имя файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,8,1e2,0,0,1,0,0,0,0},7b030ec1-3fc7-4c2d-b016-e4fde9df187a,
{8,"Разделитель5",0,3,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,19,1e2,2,0,1,0,0,0,0},ca4f6c29-df0b-4bda-a8e8-9bfde5a5d1b8,
{8,"РедактироватьКопию",0,2,
{1,3,
{"ru","Копия"},
{"en","Копия"},
{"uk","Копия"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,18,1e2,0,0,1,0,0,0,0},ef838ff6-bf74-4ad9-88d1-249832fa1c7c,
{8,"РазбитьВТаблицу",0,1,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,22,1e2,0,0,1,0,0,0,0},24e3d07f-46b2-46d9-a358-b34b22db31e2,
{8,"РазбитьВМассив",0,2,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,23,1e2,0,0,1,0,0,0,0},4ef51be4-c0cb-4421-8b1b-df98e6f955cc,
{8,"Разделитель6",0,6,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,39,1e2,2,0,1,0,0,0,0},5e45db47-5093-4e03-b779-7940e5fe6665,
{8,"ПодменюJSON",0,1,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,1e2,1,0,1,0,0,0,0},adb21a46-9720-40c1-9629-cfd8a87d5842,
{8,"Разделитель2",0,4,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,37,1e2,2,0,1,0,0,0,0},15f42df1-d57c-4fed-9b99-0d28f507c4c4,
{8,"ПодменюXML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,1e2,1,0,1,0,0,0,0},989cb26e-db19-471d-a072-3c6b005a7b5b,
{8,"Разделитель4",0,5,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,38,1e2,2,0,1,0,0,0,0},53bda85d-3a57-44ad-a8d8-6310884a7a22,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,44,1e2,0,0,1,0,0,0,0},eecb73f0-8f4e-4ce2-9cf6-284810484beb,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,43,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,00b8634d-4ca0-4ef2-8ab9-9e30e6407662,2,0,0}
},
{8,0,0,701,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Показывать размер текста в символах. Для очень больших текстов в режиме редактирования иногда затратно."},
{"en","Показывать размер текста в символах. Для очень больших текстов в режиме редактирования иногда затратно."},
{"uk","Показывать размер текста в символах. Для очень больших текстов в режиме редактирования иногда затратно."}
},0,0,100,0,0},6,
{1,3,
{"ru","Размер"},
{"en","Размер"},
{"uk","Размер"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьРазмерПриИзменении",
{1,"ПоказыватьРазмерПриИзменении",
{1,3,
{"ru","Показывать размер при изменении"},
{"en","Показывать размер при изменении"},
{"uk","Показывать размер при изменении"}
},
{1,3,
{"ru","Показывать размер при изменении"},
{"en","Показывать размер при изменении"},
{"uk","Показывать размер при изменении"}
},
{1,3,
{"ru","Показывать размер при изменении"},
{"en","Показывать размер при изменении"},
{"uk","Показывать размер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,550,5,609,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,2,2,0,0},
{14,"ПоказыватьРазмер",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Размер текста в символах. Содержит актуальное значение, если включен флажок ""Показывать размер""."},
{"en","Размер текста в символах. Содержит актуальное значение, если включен флажок ""Показывать размер""."},
{"uk","Размер текста в символах. Содержит актуальное значение, если включен флажок ""Показывать размер""."}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,613,3,696,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,0,0,0,0,0,3,3,1,0},
{14,"РазмерТекста",4294967295,0,0,0},
{0}
}
}
},701,344,1,0,1,4,4,1051,701,344,96},
{
{10},28,
{16,
{
{6},0,0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ВариантПросмотра",
{"Pattern",
{"S",100,1}
}
},
{
{8},1,0,1,"ПоказыватьРазмер",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{11},0,0,1,"ПараметрВыделитьВсе",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"РежимДереваJSON",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{15},0,0,1,"ПараметрРежимВыбораМассива",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"КрупныйШрифт",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"СтрокаПоиска",
{"Pattern",
{"S",100,1}
}
},
{
{20},1,0,1,"ПереносСлов",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ИгнорироватьРегистр",
{"Pattern",
{"B"}
}
},
{
{22},0,0,1,"ПараметрСтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{24},1,0,1,"РазмерТекста",
{"Pattern",
{"S"}
}
},
{
{26},1,0,1,"РедактированиеHTML",
{"Pattern",
{"B"}
}
},
{
{27},0,0,1,"ПараметрГраницыВыделения",
{"Pattern"}
}
},
{9,
{15,
{1,
{8}
}
},
{18,
{1,
{12}
}
},
{22,
{1,
{14}
}
},
{26,
{1,
{18}
}
},
{27,
{1,
{19}
}
},
{30,
{1,
{20}
}
},
{31,
{1,
{21}
}
},
{37,
{1,
{24}
}
},
{46,
{1,
{26}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,29,36,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}