{27,
{18,
{
{1,3,
{"ru","Редактор текста"},
{"en","Редактор текста"},
{"uk","Редактор текста"}
},35,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,9,1},0,2,
{0,9,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,8,0},
{2,314,0,1,4,0,0,30,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,9,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,10,
{0,2,1},
{0,4,1},
{0,5,1},
{0,7,1},
{0,11,1},
{0,14,1},
{0,17,1},
{0,19,1},
{0,22,1},
{0,29,1},2,
{0,18,2},
{0,18,3},13,
{0,2,3},
{0,4,3},
{0,5,3},
{0,7,3},
{0,11,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,17,3},
{0,19,3},
{0,22,3},
{0,23,3},
{0,29,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,10,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Компактный"},
{"en","Компактный"},
{"uk","Компактный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Компактный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Текстовый макет"},
{"en","Текстовый макет"},
{"uk","Текстовый макет"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ТекстовыйМакет",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{8,0,
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",11,13,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ВстроенныйЯзык",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{8,0,
{4,1,
{0,da8f5f1a-1fbe-4435-bd83-c95a09e23143},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ЯзыкЗапросов",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","HTML"},
{"en","HTML"},
{"uk","HTML"}
},
{8,0,
{4,1,
{0,87a9fcec-e57c-44b5-a554-4dae9a94e8d9},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"HTML",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},
{8,0,
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"JSON",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{8,0,
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"XML",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Поиск"},
{"en","Поиск"},
{"uk","Поиск"}
},
{8,0,
{4,1,
{0,35bc8caa-f7ce-4158-87da-d9bf785afa39},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"РезультатыПоиска",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Дерево"},
{"en","Дерево"},
{"uk","Дерево"}
},
{8,0,
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Дерево",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,40,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,677,1,1,3,0,0,6,0},
{2,280,0,1,4,0,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,677,1,1,3,2,0,6,0},
{2,280,0,1,4,2,0,4,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,677,1,1,3,3,0,6,0},
{2,280,0,1,4,3,0,4,0},
{2,6,1,1,1,4,0,0,0},
{2,6,0,1,2,4,0,0,0},
{2,677,1,1,3,4,0,6,0},
{2,280,0,1,4,4,0,4,0},
{2,6,1,1,1,5,0,0,0},
{2,6,0,1,2,5,0,0,0},
{2,677,1,1,3,5,0,6,0},
{2,280,0,1,4,5,0,4,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,677,1,1,3,1,0,6,0},
{2,280,0,1,4,1,0,4,0},
{2,6,1,1,1,6,0,0,0},
{2,6,0,1,2,6,0,0,0},
{2,677,1,1,3,6,0,6,0},
{2,278,0,1,4,6,0,6,0},
{2,6,1,1,1,7,0,0,0},
{2,6,0,1,2,7,0,0,0},
{2,677,1,1,3,7,0,6,0},
{2,278,0,1,4,7,0,6,0},
{2,6,1,1,1,9,0,0,0},
{2,6,0,1,2,9,0,0,0},
{2,677,1,1,3,9,0,6,0},
{2,278,0,1,4,9,0,6,0},
{2,6,1,1,1,8,0,0,0},
{2,6,0,1,2,8,0,0,0},
{2,677,1,1,3,8,0,6,0},
{2,278,0,1,4,8,0,6,0},0,2,14,11,4,5,7,17,19,27,22,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельОсновнаяПриСменеСтраницы",
{1,"ПанельОсновнаяПриСменеСтраницы",
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{1,2,
{"ru","Панель основная при смене страницы"},
{"en","Панель основная при смене страницы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,693,314,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-30},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,10,0},
{0,15,0},0,0,0,0,0,0,1,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{22,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Обычный",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,3,0,1,0,0},
{14,"ВстроенныйЯзык",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,5,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,6,6,677,256,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,12,0},0,0,0,0,4,0,1,0,0},
{14,"ЯзыкЗапросов",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,7,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,d9c193cd-5f8a-4415-ac37-bcb084dae76e,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,5,0,1,0,0},
{14,"HTML",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,11,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,ee720fa7-1f01-41a7-887a-b26f672dcf7d,
{0},0,0},
{8,6,6,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ТекстовыйМакет",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,4,1,2,0,0},
{14,"КоманднаяПанельЯзыкЗапросов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,7f89cf4d-a646-42b3-915b-9c897d9a9944,1,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,256,677,280,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,3,1,2,0,0},
{14,"КоманднаяПанельВстроенныйЯзык",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,14,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,2,514,
{-20},90,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,25,677,280,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,0},
{14,"Компактный",4294967295,1,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,17,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONДокументСформирован",
{1,"JSONДокументСформирован",
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{1,2,
{"ru","JSONДокумент сформирован"},
{"en","JSONДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"JSONonclick",
{1,"JSONonclick",
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{1,2,
{"ru","JSONonclick"},
{"en","JSONonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,24,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,6,0,2,0,0},
{14,"JSON",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Режим дерева для редактора JSON"},
{"en","Режим дерева для редактора JSON"},
{"uk","Режим дерева для редактора JSON"}
},0,0,100,0,0},6,
{1,3,
{"ru","Дерево"},
{"en","Дерево"},
{"uk","Дерево"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоJSONПриИзменении",
{1,"ДеревоJSONПриИзменении",
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{1,2,
{"ru","Дерево JSONПри изменении"},
{"en","Дерево JSONПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,61,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,6,1,1,1,0},
{14,"РежимДереваJSON",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,19,
{5,0,
{3,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLДокументСформирован",
{1,"XMLДокументСформирован",
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{1,2,
{"ru","XMLДокумент сформирован"},
{"en","XMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonclick",
{1,"XMLonclick",
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{1,2,
{"ru","XMLonclick"},
{"en","XMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{28,e1692cc2-605b-4535-84dd-28440238746c,
{3,"XMLonresize",
{1,"XMLonresize",
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{1,2,
{"ru","XMLonresize"},
{"en","XMLonresize"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,6,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,7,0,1,0,0},
{14,"XML",4294967295,1,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Свойство"},
{"en","Свойство"},
{"uk","Свойство"}
},
{1,0},
{1,0},191,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},28,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,191},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},126.9999999999999,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},18,0,
{1,0},
{"Pattern",
{"B"},
{"S"},
{"D"},
{"N",20,5,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,126.9999999999999},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Атрибуты"},
{"en","Атрибуты"},
{"uk","Атрибуты"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Атрибуты",
{},15,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Атрибуты","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип узла"},
{"en","Тип узла"},
{"uk","Тип узла"}
},
{1,0},
{1,0},59,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУзла",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,59},
{-1},
{-1},
{-1}
},"ТипУзла","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{1,3,
{"ru","Дерево выбор"},
{"en","Дерево выбор"},
{"uk","Дерево выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииСтроки",
{1,"ДеревоПриАктивизацииСтроки",
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{1,3,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"},
{"uk","Дерево при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриВыводеСтроки",
{1,"ДеревоПриВыводеСтроки",
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{1,3,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"},
{"uk","Дерево при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,677,278,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,9,0,2,0,0},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,3,1,2,
{7,47bf5ae9-f528-4fad-9d73-c1627ec8ec84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПДеревоВыгрузитьВТаблицу",
{1,"КПДеревоВыгрузитьВТаблицу",
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить однотипные элементы дерева в таблицу"},
{"en","Выгрузить однотипные элементы дерева в таблицу"},
{"uk","Выгрузить однотипные элементы дерева в таблицу"}
},
{1,3,
{"ru","Выгрузить однотипные элементы дерева в таблицу"},
{"en","Выгрузить однотипные элементы дерева в таблицу"},
{"uk","Выгрузить однотипные элементы дерева в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,e9a42090-1bf6-475b-bb35-28e27f820a9b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,47bf5ae9-f528-4fad-9d73-c1627ec8ec84,
{8,"ВыгрузитьВТаблицу",0,1,
{1,3,
{"ru","Выгрузить в таблицу"},
{"en","Выгрузить в таблицу"},
{"uk","Выгрузить в таблицу"}
},1,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,1,1e2,0,3,1,0,0,0,0},e9a42090-1bf6-475b-bb35-28e27f820a9b,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6c27a636-95f4-4d0f-b188-2d6f1f7aa65b,2,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,677,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,9,1,1,0,0},
{14,"КПДерево",22,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Крупный шрифт"},
{"en","Крупный шрифт"},
{"uk","Крупный шрифт"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КрупныйШрифтПриИзменении",
{1,"КрупныйШрифтПриИзменении",
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{1,3,
{"ru","Крупный шрифт при изменении"},
{"en","Крупный шрифт при изменении"},
{"uk","Крупный шрифт при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,105,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,99},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,1,1,0,0},
{14,"КрупныйШрифт",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."},
{"en","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."},
{"uk","Строка поиска. Она разбивается на слова, и ищется вхождение каждого слова. Найденные слова окрашиваются цветами в соответствии со своим номером в строке поиска."}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{1,3,
{"ru","Строка поиска начало выбора из списка"},
{"en","Строка поиска начало выбора из списка"},
{"uk","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаАвтоПодборТекста",
{1,"СтрокаПоискаАвтоПодборТекста",
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{1,3,
{"ru","Строка поиска авто подбор текста"},
{"en","Строка поиска авто подбор текста"},
{"uk","Строка поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{1,3,
{"ru","Строка поиска при изменении"},
{"en","Строка поиска при изменении"},
{"uk","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,70,6,220,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,0,0,0,8,0,2,0,0},
{14,"СтрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Что искать:"},
{"en","Что искать:"},
{"uk","Что искать:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,67,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,2,61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,8,1,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,29,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоискДокументСформирован",
{1,"ПоискДокументСформирован",
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{1,3,
{"ru","Поиск документ сформирован"},
{"en","Поиск документ сформирован"},
{"uk","Поиск документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РезультатыПоискаonclick",
{1,"РезультатыПоискаonclick",
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{1,3,
{"ru","Результаты поискаonclick"},
{"en","Результаты поискаonclick"},
{"uk","Результаты поискаonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,6,30,677,278,1,
{0,
{2,32,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,8,2,8,0,0},
{14,"РезультатыПоиска",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,30,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Разбивать слова и переность их на следующую строку видимой области"},
{"en","Разбивать слова и переность их на следующую строку видимой области"},
{"uk","Разбивать слова и переность их на следующую строку видимой области"}
},0,0,100,0,0},6,
{1,3,
{"ru","Перенос слов"},
{"en","Перенос слов"},
{"uk","Перенос слов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереносСловПриИзменении",
{1,"ПереносСловПриИзменении",
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{1,3,
{"ru","Перенос слов при изменении"},
{"en","Перенос слов при изменении"},
{"uk","Перенос слов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,420,6,509,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,35,3,4},
{2,-1,6,0}
},
{0,
{2,30,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,8,3,6,0,0},
{14,"ПереносСлов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Игнорировать регистр букв"},
{"en","Игнорировать регистр букв"},
{"uk","Игнорировать регистр букв"}
},0,0,100,0,0},6,
{1,3,
{"ru","Игнорировать регистр"},
{"en","Игнорировать регистр"},
{"uk","Игнорировать регистр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИгнорироватьРегистрПриИзменении",
{1,"ИгнорироватьРегистрПриИзменении",
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{1,3,
{"ru","Игнорировать регистр при изменении"},
{"en","Игнорировать регистр при изменении"},
{"uk","Игнорировать регистр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,516,6,648,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,35,3,100},
{2,-1,6,0}
},
{0,
{2,31,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,8,4,7,0,0},
{14,"ИгнорироватьРегистр",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,220,6,225,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,29,0},2,
{0,32,3},
{0,27,3},2,
{0,35,2},
{0,34,2},0,0,8,5,3,1,1},
{14,"вРазделительПодстрокаОтбора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Найдено: 0"},
{"en","Найдено: 0"},
{"uk","Найдено: 0"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,226,6,294,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,19},
{2,-1,6,0}
},
{0,
{2,32,3,1},
{2,-1,6,0}
},
{0,
{2,34,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,8,6,4,0,0},
{14,"НадписьНайдено",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,11,1,6,
{7,766521b1-2c39-4c8d-a9ad-02cb85c6b5f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредыдущееВхождениеНажатие",
{1,"ПредыдущееВхождениеНажатие",
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},2},
{7,2bd5a40d-a9a6-4315-be46-929a7f2616f2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,67e4a5b5-f51f-4bb0-8060-938e4623500d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,3a3da554-2fed-4fd5-a686-541f5489f647,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,f43dcd8c-ae08-4848-9c57-133e35a24778,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СледующееВхождениеНажатие",
{1,"СледующееВхождениеНажатие",
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},2},
{7,7662b622-50b3-4a18-bd7a-d2527e1fc3a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаПоискРегулярногоВыражения",
{1,"КПРезультатыПоискаПоискРегулярногоВыражения",
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть поиск регулярного выражения"},
{"en","Открыть поиск регулярного выражения"},
{"uk","Открыть поиск регулярного выражения"}
},
{1,3,
{"ru","Открыть поиск регулярного выражения"},
{"en","Открыть поиск регулярного выражения"},
{"uk","Открыть поиск регулярного выражения"}
},
{4,1,
{0,b459dbd9-93fb-4f87-93e5-14946ffd1aa9},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,766521b1-2c39-4c8d-a9ad-02cb85c6b5f5,
{8,"НайтиПредыдущее",0,2,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,2,1e2,0,0,1,0,0,0,0},67e4a5b5-f51f-4bb0-8060-938e4623500d,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,7,1e2,2,0,1,0,0,0,0},f43dcd8c-ae08-4848-9c57-133e35a24778,
{8,"НайтиСледующее",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,1,1e2,0,0,1,0,0,0,0},3a3da554-2fed-4fd5-a686-541f5489f647,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,6,1e2,2,0,1,0,0,0,0},7662b622-50b3-4a18-bd7a-d2527e1fc3a0,
{8,"ПоискРегулярногоВыражения",0,1,
{1,3,
{"ru","Поиск регулярного выражения"},
{"en","Поиск регулярного выражения"},
{"uk","Поиск регулярного выражения"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,10,1e2,0,0,1,0,0,0,0},2bd5a40d-a9a6-4315-be46-929a7f2616f2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,300,6,416,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,32,3,75},
{2,-1,6,0}
},
{0,
{2,35,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},2,
{0,30,2},
{0,31,2},0,0,8,7,5,1,0},
{14,"КПРезультатыПоиска",4294967295,0,0,0},
{0}
}
}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,40,1,24,
{7,cff43782-df9d-45c2-8d56-9487ec44dc81,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,387fb142-99a8-494b-be50-dcf06c632bf2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,023191c2-2443-4de3-ad2b-682705f4a950,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьJSON",
{1,"ОсновныеДействияФормыФорматироватьJSON",
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{1,1,
{"ru","Форматировать JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{1,3,
{"ru","Форматировать JSON"},
{"en","Форматировать JSON"},
{"uk","Форматировать JSON"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,ac99fe23-6494-4992-ad55-b9daa4919ece,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27},0,1},
{7,48a2d6db-ebb7-4782-a843-463a53e539ff,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e1e7a89b-58c6-411b-a532-557cee225a97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,"ОсновныеДействияФормыОткрытьЧерезJSON",
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{1,1,
{"ru","Основные действия формы открыть через JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{1,3,
{"ru","Открыть через временный JSON файл"},
{"en","Открыть через временный JSON файл"},
{"uk","Открыть через временный JSON файл"}
},
{4,1,
{0,54ba02b3-2d0d-4a11-bb55-8b893e70d327},"",-1,-1,1,0,""},1},
{7,d164d775-d398-4e10-9057-de86a6c7b28f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФорматироватьXML",
{1,"ОсновныеДействияФормыФорматироватьXML",
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{1,2,
{"ru","Форматировать XML"},
{"en","Форматировать XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{1,3,
{"ru","Форматировать XML"},
{"en","Форматировать XML"},
{"uk","Форматировать XML"}
},
{4,1,
{0,6af85f61-88a4-4b0a-b061-5637b647b7a9},"",-1,-1,1,0,""},2},
{7,03224a10-ac11-4fa6-8128-5c862e0a6c19,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,"ОсновныеДействияФормыОткрытьЧерезXML",
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{1,1,
{"ru","Открыть через XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{1,3,
{"ru","Открыть через временный XML файл"},
{"en","Открыть через временный XML файл"},
{"uk","Открыть через временный XML файл"}
},
{4,1,
{0,4cbbfcaf-47c8-4f25-a0c8-37a2d127c6b4},"",-1,-1,1,0,""},1},
{7,9df8bcb6-cb7e-4024-9cd9-2bd965d205db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c1e230ee-1a56-47c1-b2e1-b2d45f57ba89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,"ОсновныеДействияФормыРазбитьВТаблицу",
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{1,2,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},
{1,3,
{"ru","Основные действия формы разбить в таблицу"},
{"en","Основные действия формы разбить в таблицу"},
{"uk","Основные действия формы разбить в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,5a81a62e-ecd1-44a3-b5a9-aa41e2275b04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИзXMLвXDTO",
{1,"ОсновныеДействияФормыИзXMLвXDTO",
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{1,3,
{"ru","Из XMLв XDTO"},
{"en","Из XMLв XDTO"},
{"uk","Из XMLв XDTO"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Исследовать десериализацию строки XML через фабрику XDTO"},
{"uk","Исследовать десериализацию строки XML через фабрику XDTO"}
},
{1,3,
{"ru","Исследовать десериализацию строки XML через фабрику XDTO"},
{"en","Исследовать десериализацию строки XML через фабрику XDTO"},
{"uk","Исследовать десериализацию строки XML через фабрику XDTO"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},2},
{7,c5c0e5e4-5d38-4b9d-99c5-15e11f716936,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,18446db9-a193-489f-94a9-44c61d3fac3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32},0,1},
{7,31a2c743-6123-480c-befa-556fd3dd3632,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРазбитьВМассив",
{1,"ОсновныеДействияФормыРазбитьВМассив",
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{1,2,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},
{1,3,
{"ru","Основные действия формы разбить в массив"},
{"en","Основные действия формы разбить в массив"},
{"uk","Основные действия формы разбить в массив"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},1},
{7,bb910cc8-7fc5-415d-9809-a3456c448114,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,778a70a9-bf22-466b-a72b-7674d5adc23d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьВФайл",
{1,"ОсновныеДействияФормыСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0,""},
{0,83,8},1},
{7,66102029-9ae3-4a48-9771-2e3c021e2bfb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,"ОсновныеДействияФормыОткрытьЧерезTXT",
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{1,1,
{"ru","Открыть через TXT"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{1,3,
{"ru","Открыть через временный TXT файл"},
{"en","Открыть через временный TXT файл"},
{"uk","Открыть через временный TXT файл"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},1},
{7,42ab9769-b1e4-4bdd-87cd-f2c1782d401b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,13e1711c-1fd2-4e58-8681-e53dbbee3de0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыДействие",
{1,"ОсновныеДействияФормыДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},
{1,3,
{"ru","Заменить текст на имя выбранного файла"},
{"en","Заменить текст на имя выбранного файла"},
{"uk","Заменить текст на имя выбранного файла"}
},1},
{7,5be4f060-e820-443a-b4b2-2efeae1c1606,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,254698c1-bbf0-4a27-807c-381cf8de67c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,"ОсновныеДействияФормыЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,0,0,""},1},
{7,f103dfc5-6373-49c4-a2f2-db8fc071197a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9713a6c5-9702-47ea-8bd0-1bcf28a720d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСравнитьТекст",
{1,"ОсновныеДействияФормыСравнитьТекст",
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{1,2,
{"ru","Сравнить текст"},
{"en","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить текст с предыдущим переданным для сравнения"},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить текст с предыдущим переданным для сравнения"},
{"en","Сравнить текст с предыдущим переданным для сравнения"},
{"uk","Сравнить текст с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,171242f4-bf2a-4f72-9624-d3b8f4cc8559,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},3,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,27,0,2,023191c2-2443-4de3-ad2b-682705f4a950,
{8,"ФорматироватьJSON",0,4,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,29,1e2,0,3,1,0,0,0,0},e1e7a89b-58c6-411b-a532-557cee225a97,
{8,"ОткрытьЧерезJSON",0,3,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через файл"},
{"uk","Открыть через файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,30,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,32,0,3,d164d775-d398-4e10-9057-de86a6c7b28f,
{8,"ФорматироватьXML",0,5,
{1,3,
{"ru","Форматировать"},
{"en","Форматировать"},
{"uk","Форматировать"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,33,1e2,0,3,1,0,0,0,0},03224a10-ac11-4fa6-8128-5c862e0a6c19,
{8,"ОткрытьЧерезXML",0,2,
{1,3,
{"ru","Открыть через файл"},
{"en","Открыть через файл"},
{"uk","Открыть через файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,34,1e2,0,0,1,0,0,0,0},5a81a62e-ecd1-44a3-b5a9-aa41e2275b04,
{8,"ИзXMLвXDTO",0,2,
{1,3,
{"ru","XDTO"},
{"en","XDTO"},
{"uk","XDTO"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,35,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,c5c0e5e4-5d38-4b9d-99c5-15e11f716936,
{8,"Разделитель6",0,6,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,39,1e2,2,0,1,0,0,0,0},18446db9-a193-489f-94a9-44c61d3fac3c,
{8,"ПодменюXML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,1e2,1,0,1,0,0,0,0},9df8bcb6-cb7e-4024-9cd9-2bd965d205db,
{8,"Разделитель4",0,5,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,38,1e2,2,0,1,0,0,0,0},ac99fe23-6494-4992-ad55-b9daa4919ece,
{8,"ПодменюJSON",0,1,
{1,3,
{"ru","JSON"},
{"en","JSON"},
{"uk","JSON"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,1e2,1,0,1,0,0,0,0},387fb142-99a8-494b-be50-dcf06c632bf2,
{8,"Разделитель2",0,4,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,37,1e2,2,0,1,0,0,0,0},31a2c743-6123-480c-befa-556fd3dd3632,
{8,"РазбитьВМассив",0,2,
{1,3,
{"ru","Разбить в массив"},
{"en","Разбить в массив"},
{"uk","Разбить в массив"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,23,1e2,0,0,1,0,0,0,0},c1e230ee-1a56-47c1-b2e1-b2d45f57ba89,
{8,"РазбитьВТаблицу",0,1,
{1,3,
{"ru","Разбить в таблицу"},
{"en","Разбить в таблицу"},
{"uk","Разбить в таблицу"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,22,1e2,0,0,1,0,0,0,0},bb910cc8-7fc5-415d-9809-a3456c448114,
{8,"РедактироватьКопию",0,2,
{1,3,
{"ru","Копия"},
{"en","Копия"},
{"uk","Копия"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,18,1e2,0,0,1,0,0,0,0},42ab9769-b1e4-4bdd-87cd-f2c1782d401b,
{8,"Разделитель5",0,3,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,19,1e2,2,0,1,0,0,0,0},13e1711c-1fd2-4e58-8681-e53dbbee3de0,
{8,"Действие",0,1,
{1,3,
{"ru","Имя файла"},
{"en","Имя файла"},
{"uk","Имя файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,8,1e2,0,0,1,0,0,0,0},5be4f060-e820-443a-b4b2-2efeae1c1606,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие1"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,15,1e2,2,0,1,0,0,0,0},66102029-9ae3-4a48-9771-2e3c021e2bfb,
{8,"ОткрытьЧерезTXT",0,3,
{1,3,
{"ru","Открыть через TXT"},
{"en","Открыть через TXT"},
{"uk","Открыть через TXT"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,16,1e2,0,0,1,0,0,0,0},778a70a9-bf22-466b-a72b-7674d5adc23d,
{8,"СохранитьВФайл",0,1,
{1,3,
{"ru","В файл"},
{"en","В файл"},
{"uk","В файл"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,10,1e2,0,0,1,0,0,0,0},254698c1-bbf0-4a27-807c-381cf8de67c5,
{8,"ЗагрузитьИзФайла",0,1,
{1,3,
{"ru","Из файла"},
{"en","Из файла"},
{"uk","Из файла"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,6,1e2,0,0,1,0,0,0,0},9713a6c5-9702-47ea-8bd0-1bcf28a720d6,
{8,"СравнитьТекст",0,3,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,4,1e2,0,0,1,0,0,0,0},f103dfc5-6373-49c4-a2f2-db8fc071197a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,5,1e2,2,0,1,0,0,0,0},171242f4-bf2a-4f72-9624-d3b8f4cc8559,
{8,"ОК",1,1,
{1,3,
{"ru","  ОК  "},
{"en","  ОК  "},
{"uk","  ОК  "}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,2,1e2,0,0,1,0,0,0,0},48a2d6db-ebb7-4782-a843-463a53e539ff,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,3,1e2,2,0,1,0,0,0,0},cff43782-df9d-45c2-8d56-9487ec44dc81,
{8,"Закрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,1,1e2,0,1,1,0,0,0,0},
{-1,0,
{2,a4d659aa-e50f-4cc0-94b7-0e9601100c53,31,0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,26,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,4cccbd70-9621-4d2c-b8e6-74de476b92dc,2,0,0}
},
{8,0,318,701,343,1,
{0,
{2,9,1,4},
{2,-1,6,0}
},
{0,
{2,10,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,1,2,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запрет редактирования позволит видеть длину текста"},
{"en","Запрет редактирования позволит видеть длину текста"},
{"uk","Запрет редактирования позволит видеть длину текста"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,324,115,339,1,
{0,
{2,9,1,10},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,107},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,2,3,0,0},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
}
}
},701,344,1,0,1,4,4,805,701,344,96},
{
{10},24,
{13,
{
{6},0,0,1,"Текст",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ВариантПросмотра",
{"Pattern",
{"S",100,1}
}
},
{
{8},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{11},0,0,1,"ПараметрВыделитьВсе",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"РежимДереваJSON",
{"Pattern",
{"B"}
}
},
{
{14},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{15},0,0,1,"ПараметрРежимВыбораМассива",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"КрупныйШрифт",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"СтрокаПоиска",
{"Pattern",
{"S",100,1}
}
},
{
{20},1,0,1,"ПереносСлов",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ИгнорироватьРегистр",
{"Pattern",
{"B"}
}
},
{
{22},0,0,1,"ПараметрСтрокаПоиска",
{"Pattern",
{"S"}
}
}
},
{7,
{15,
{1,
{8}
}
},
{18,
{1,
{12}
}
},
{22,
{1,
{14}
}
},
{26,
{1,
{18}
}
},
{27,
{1,
{19}
}
},
{30,
{1,
{20}
}
},
{31,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}