{27,
{18,
{
{1,3,
{"ru","Сборщики счетчиков Windows (ИР)"},
{"en","Сборщики счетчиков Windows (ИР)"},
{"uk","Сборщики счетчиков Windows (ИР)"}
},66,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,62,1},4,
{0,46,1},
{0,62,1},
{0,64,1},
{0,65,1},2,
{0,5,2},
{0,64,3},10,
{0,5,3},
{0,46,3},
{0,48,3},
{0,50,3},
{0,56,3},
{0,59,3},
{0,60,3},
{0,61,3},
{0,62,3},
{0,64,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,746,1,1,3,0,0,8,0},
{2,326,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{18,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,407d897b-822b-48f6-94ee-da21ae43fbc8,39,1,13,
{7,79cf62d5-700d-4e0b-82fa-68dcb5b4fb23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{1,3,
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,0,0},1},
{7,f2e80cc5-ae86-4277-b8c6-7f935af30d36,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b0433d45-daa0-40f8-b49b-e8f48ad10c16,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПроцессыЧерезИдентификатор",
{1,"ДействияФормыПроцессыЧерезИдентификатор",
{1,2,
{"ru","Процессы через идентификатор"},
{"en","Процессы через идентификатор"}
},
{1,2,
{"ru","Процессы через идентификатор"},
{"en","Процессы через идентификатор"}
},
{1,2,
{"ru","Процессы через идентификатор"},
{"en","Процессы через идентификатор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"},
{"en","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"},
{"uk","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"}
},
{1,3,
{"ru","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"},
{"en","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"},
{"uk","Внести в реестр ОС изменение для представления процессов ОС в счетчиках через идентификатор"}
},1},
{7,45d383c0-3703-4e87-a160-769bb105ea65,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{1,3,
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""},1},
{7,ea1f3fb8-c2b3-4746-892f-5f57db0149e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьМониторСчетчиков",
{1,"ДействияФормыОткрытьМониторСчетчиков",
{1,2,
{"ru","Открыть монитор счетчиков"},
{"en","Открыть монитор счетчиков"}
},
{1,2,
{"ru","Открыть монитор счетчиков"},
{"en","Открыть монитор счетчиков"}
},
{1,2,
{"ru","Открыть монитор счетчиков"},
{"en","Открыть монитор счетчиков"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть монитор производительности Windows (PerfMon)"},
{"en","Открыть монитор производительности Windows (PerfMon)"},
{"uk","Открыть монитор производительности Windows (PerfMon)"}
},
{1,0},
{4,1,
{0,b057facb-02c5-42b0-92d6-8227e0571ecc},"",-1,-1,1,0,""},1},
{7,a6962fb2-6ebf-4043-9b2f-61dfc94b1ca3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,20583a6e-6259-4c39-84a4-847b5cdfcd56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗапуститьОтАдминистратора",
{1,"ДействияФормыЗапуститьОтАдминистратора",
{1,2,
{"ru","Запустить от администратора"},
{"en","Запустить от администратора"}
},
{1,2,
{"ru","Запустить от администратора"},
{"en","Запустить от администратора"}
},
{1,2,
{"ru","Запустить от администратора"},
{"en","Запустить от администратора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Запустить новый сеанс в базе от имени администратора ОС"},
{"en","Запустить новый сеанс в базе от имени администратора ОС"},
{"uk","Запустить новый сеанс в базе от имени администратора ОС"}
},
{1,3,
{"ru","Запустить новый сеанс в базе от имени администратора ОС"},
{"en","Запустить новый сеанс в базе от имени администратора ОС"},
{"uk","Запустить новый сеанс в базе от имени администратора ОС"}
},1},
{7,13df3381-93d7-4b89-9533-88555045b1ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ab7c7509-4006-4f95-9347-909ed1687b2c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,abffbfe7-40f0-42d4-9955-de48c3880627,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,a89a15a1-382b-4648-80d2-6c113b02ef64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,a3ad5d9f-d549-49b1-a7fa-f38d27805dff,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,7b363c10-3154-4aa2-a330-b93a4c7cf0ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,f2e80cc5-ae86-4277-b8c6-7f935af30d36,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,5,1e2,2,0,1,0,0,0,0},ea1f3fb8-c2b3-4746-892f-5f57db0149e7,
{8,"ОткрытьМониторПроизводительности",0,1,
{1,3,
{"ru","Монитор производительности"},
{"en","Монитор производительности"},
{"uk","Монитор производительности"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,36,1e2,0,3,1,0,0,0,0},a6962fb2-6ebf-4043-9b2f-61dfc94b1ca3,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие4"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,37,1e2,2,0,1,0,0,0,0},20583a6e-6259-4c39-84a4-847b5cdfcd56,
{8,"ЗапуститьОтАдминистратора",0,3,
{1,3,
{"ru","Запустить от администратора"},
{"en","Запустить от администратора"},
{"uk","Запустить от администратора"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,17,1e2,0,0,1,0,0,0,0},ab7c7509-4006-4f95-9347-909ed1687b2c,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие4"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,39,1e2,2,0,1,0,0,0,0},b0433d45-daa0-40f8-b49b-e8f48ad10c16,
{8,"ПроцессыЧерезИдентификатор",0,1,
{1,3,
{"ru","Процессы ОС в виде PID"},
{"en","Процессы ОС в виде PID"},
{"uk","Процессы ОС в виде PID"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,38,1e2,0,0,1,0,0,0,0},13df3381-93d7-4b89-9533-88555045b1ed,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,407d897b-822b-48f6-94ee-da21ae43fbc8,18,1e2,2,0,1,0,0,0,0},45d383c0-3703-4e87-a160-769bb105ea65,
{8,"ЗагрузитьНастройкуИзФайла",0,7,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Загрузить настройку из файла..."},
{"en","Загрузить настройку из файла..."},
{"uk","Загрузить настройку из файла..."}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,34,1e2,0,0,1,0,0,0,0},79cf62d5-700d-4e0b-82fa-68dcb5b4fb23,
{8,"СохранитьНастройкуВФайл",0,7,
{1,3,
{"ru","Сохранить настройку в файл..."},
{"en","Сохранить настройку в файл..."},
{"uk","Сохранить настройку в файл..."}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,35,1e2,0,0,1,0,0,0,0},abffbfe7-40f0-42d4-9955-de48c3880627,
{8,"СохранитьНастройку",0,12,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,29,1e2,0,0,1,0,0,0,0},a89a15a1-382b-4648-80d2-6c113b02ef64,
{8,"ЗагрузитьНастройку",0,7,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,30,1e2,0,0,1,0,1,0,0},a3ad5d9f-d549-49b1-a7fa-f38d27805dff,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,32,1e2,0,0,1,0,0,0,0},7b363c10-3154-4aa2-a330-b93a4c7cf0ac,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,407d897b-822b-48f6-94ee-da21ae43fbc8,33,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,754,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Клиентское приложение запущено от имени админстратора Windows"},
{"en","Клиентское приложение запущено от имени админстратора Windows"},
{"uk","Клиентское приложение запущено от имени админстратора Windows"}
},0,0,100,0,0},6,
{1,3,
{"ru","От администратора"},
{"en","От администратора"},
{"uk","От администратора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,32,126,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,118},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,1,2,0,0},
{14,"ОтАдминистратора",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,46,
{5,
{"Pattern",
{"#",e21d8b07-a532-47e7-af07-330c1b1deb9c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100801549,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пометка"},
{"en","Пометка"},
{"uk","Пометка"}
},
{1,0},
{1,0},25,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{0,a710a8b0-bc1e-460d-94f4-ded0bec57ba9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Счетчик"},
{"en","Счетчик"},
{"uk","Счетчик"}
},
{1,0},
{1,0},122.9999999999999,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7bgIxEE2RCok7INe25N/6c4tIUQ6wLNtSIFKh
laI0KdPSoRwCZRUgXGH2JLlCxjYsZEEoSlJm17/3Zvw8M7I311fx+1htZ572ezNy
k0+n5WRMIrglVb9XhWVqwlARkKI6THxv7WJLFeXoKjivcPGNHadYhYnZLiHFgYmx
MOHCGfhHVlCeIJ6dSMUTTk70FOkUIrkjVTsT8sUJ6Z0XjzYmQgt2kjZdsLYKZ4I8
CshYa6XIqNznF7PzuTVajSQTvvRMZ6VkznnFpOPDwguf5d6m87sZ8JRDrOixohTa
aqeMtrQUxsuikMzwbIjiKmNOj0YorjWXylltilRpAi/NEyybRxxreMO+gHdYwQbH
Jcxh3TzDonlAfg6vsEZuE3sNNUkn/15BxtQm9+RUawDbg9gAOVRDLsgF1NVLRSrH
f6DUVvY/up9Gd/lh8aM7vLvJ6WG2z6j6BA==},0},0,0,0,0,0,122.9999999999999},
{0,7b8d0ba8-38e0-4527-9b9b-fce397b59b31},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Категория"},
{"en","Категория"},
{"uk","Категория"}
},
{1,0},
{1,0},67,3,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Категория",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,67},
{0,28747a90-1839-4f16-84a5-4a5f904feff9},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетчикиПриАктивизацииСтроки",
{1,"СчетчикиПриАктивизацииСтроки",
{1,2,
{"ru","Счетчики при активизации строки"},
{"en","Счетчики при активизации строки"}
},
{1,2,
{"ru","Счетчики при активизации строки"},
{"en","Счетчики при активизации строки"}
},
{1,2,
{"ru","Счетчики при активизации строки"},
{"en","Счетчики при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетчикиПриИзмененииФлажка",
{1,"СчетчикиПриИзмененииФлажка",
{1,2,
{"ru","Счетчики при изменении флажка"},
{"en","Счетчики при изменении флажка"}
},
{1,2,
{"ru","Счетчики при изменении флажка"},
{"en","Счетчики при изменении флажка"}
},
{1,2,
{"ru","Счетчики при изменении флажка"},
{"en","Счетчики при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетчикиПриВыводеСтроки",
{1,"СчетчикиПриВыводеСтроки",
{1,2,
{"ru","Счетчики при выводе строки"},
{"en","Счетчики при выводе строки"}
},
{1,2,
{"ru","Счетчики при выводе строки"},
{"en","Счетчики при выводе строки"}
},
{1,2,
{"ru","Счетчики при выводе строки"},
{"en","Счетчики при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетчикиПроверкаПеретаскивания",
{1,"СчетчикиПроверкаПеретаскивания",
{1,2,
{"ru","Счетчики проверка перетаскивания"},
{"en","Счетчики проверка перетаскивания"}
},
{1,2,
{"ru","Счетчики проверка перетаскивания"},
{"en","Счетчики проверка перетаскивания"}
},
{1,2,
{"ru","Счетчики проверка перетаскивания"},
{"en","Счетчики проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СчетчикиПеретаскивание",
{1,"СчетчикиПеретаскивание",
{1,2,
{"ru","Счетчики перетаскивание"},
{"en","Счетчики перетаскивание"}
},
{1,2,
{"ru","Счетчики перетаскивание"},
{"en","Счетчики перетаскивание"}
},
{1,2,
{"ru","Счетчики перетаскивание"},
{"en","Счетчики перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,195,193,453,326,1,
{0,
{2,62,1,47},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,64,3,0},
{2,-1,6,0}
},
{0,
{2,64,3,258},
{2,0,3,-301}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,5,
{0,53,2},
{0,54,2},
{0,57,2},
{0,58,2},
{0,59,2},0,0,0,3,13,0,0},
{14,"СчетчикиНового",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,48,
{5,
{"Pattern",
{"#",a25317be-98bd-42ff-9df8-17783480ce2b}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сборщик счетчиков"},
{"en","Сборщик счетчиков"},
{"uk","Сборщик счетчиков"}
},
{1,0},
{1,0},113.9999999999999,0,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},17,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,113.9999999999999},
{0,1bad8f63-d8d6-4414-be63-ba7a02c7a8a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Выполняется"},
{"en","Выполняется"},
{"uk","Выполняется"}
},
{1,0},
{1,0},7e1,3,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выполняется",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,3d3a1647-9235-41fa-be1c-60670759ed62},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Это группа"},
{"en","Это группа"},
{"uk","Это группа"}
},
{1,0},
{1,0},7e1,12,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоГруппа",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,4f82c762-4ffa-47cd-b90c-9861d42351db},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Каталог файлов"},
{"en","Каталог файлов"},
{"uk","Каталог файлов"}
},
{1,0},
{1,0},7e1,1,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КаталогФайлов",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,802fcd59-c14b-4a91-968b-19cba65ffcbd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Текущий файл"},
{"en","Текущий файл"},
{"uk","Текущий файл"}
},
{1,0},
{1,0},7e1,2,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТекущийФайл",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,b5b47833-37c6-46ae-83ae-6c25926cb7e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер файла КБ"},
{"en","Размер файла КБ"},
{"uk","Размер файла КБ"}
},
{1,0},
{1,0},1e2,13,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазмерФайлаКБ",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,7157f0da-ac67-47b9-b1bb-62e035ac05f4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дата изменения файла"},
{"en","Дата изменения файла"},
{"uk","Дата изменения файла"}
},
{1,0},
{1,0},1e2,14,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзмененияФайла",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,6da19b51-d574-4c2e-96c4-09df053b0930},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Добавление"},
{"en","Добавление"},
{"uk","Добавление"}
},
{1,0},
{1,0},7e1,4,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Добавление",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,96cd2e4a-528a-48f6-a684-71f71a47e144},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Замена"},
{"en","Замена"},
{"uk","Замена"}
},
{1,0},
{1,0},7e1,5,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Замена",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,d2741901-65b7-414c-83d8-02048c9489d3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Периодичность секунд"},
{"en","Периодичность секунд"},
{"uk","Периодичность секунд"}
},
{1,0},
{1,0},7e1,6,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодичностьСекунд",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,e2c20aff-f904-4117-8bc7-bcfd3fbdd956},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пользователь ОС"},
{"en","Пользователь ОС"},
{"uk","Пользователь ОС"}
},
{1,0},
{1,0},7e1,7,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПользовательОС",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,dc25abea-dc38-484c-b600-29db82a601b2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Расписания"},
{"en","Расписания"},
{"uk","Расписания"}
},
{1,0},
{1,0},7e1,8,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Расписания",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,78fc2453-f51a-486d-8154-f4c45e1351e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сегмент"},
{"en","Сегмент"},
{"uk","Сегмент"}
},
{1,0},
{1,0},7e1,9,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Сегмент",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,43c59ee9-6714-4d7c-9672-07c549c97328},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Циклический"},
{"en","Циклический"},
{"uk","Циклический"}
},
{1,0},
{1,0},7e1,10,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Циклический",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,124c5951-7905-4898-bbff-119003e1d50d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Максимальный размер сегмента, МБ"},
{"en","Максимальный размер сегмента, МБ"},
{"uk","Максимальный размер сегмента, МБ"}
},
{1,0},
{1,0},1e2,11,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МаксимальныйРазмерСегмента",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,b33d0b96-0fc3-4eed-a601-ec0c2eacee3d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,0,
{0,1}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборщикиСчетчиковВыбор",
{1,"СборщикиСчетчиковВыбор",
{1,2,
{"ru","Сборщики счетчиков выбор"},
{"en","Сборщики счетчиков выбор"}
},
{1,2,
{"ru","Сборщики счетчиков выбор"},
{"en","Сборщики счетчиков выбор"}
},
{1,2,
{"ru","Сборщики счетчиков выбор"},
{"en","Сборщики счетчиков выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборщикиСчетчиковПриАктивизацииСтроки",
{1,"СборщикиСчетчиковПриАктивизацииСтроки",
{1,2,
{"ru","Сборщики счетчиков при активизации строки"},
{"en","Сборщики счетчиков при активизации строки"}
},
{1,2,
{"ru","Сборщики счетчиков при активизации строки"},
{"en","Сборщики счетчиков при активизации строки"}
},
{1,2,
{"ru","Сборщики счетчиков при активизации строки"},
{"en","Сборщики счетчиков при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборщикиСчетчиковПередНачаломДобавления",
{1,"СборщикиСчетчиковПередНачаломДобавления",
{1,2,
{"ru","Сборщики счетчиков перед началом добавления"},
{"en","Сборщики счетчиков перед началом добавления"}
},
{1,2,
{"ru","Сборщики счетчиков перед началом добавления"},
{"en","Сборщики счетчиков перед началом добавления"}
},
{1,2,
{"ru","Сборщики счетчиков перед началом добавления"},
{"en","Сборщики счетчиков перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборщикиСчетчиковПередУдалением",
{1,"СборщикиСчетчиковПередУдалением",
{1,2,
{"ru","Сборщики счетчиков перед удалением"},
{"en","Сборщики счетчиков перед удалением"}
},
{1,2,
{"ru","Сборщики счетчиков перед удалением"},
{"en","Сборщики счетчиков перед удалением"}
},
{1,2,
{"ru","Сборщики счетчиков перед удалением"},
{"en","Сборщики счетчиков перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборщикиСчетчиковПриВыводеСтроки",
{1,"СборщикиСчетчиковПриВыводеСтроки",
{1,2,
{"ru","Сборщики счетчиков при выводе строки"},
{"en","Сборщики счетчиков при выводе строки"}
},
{1,2,
{"ru","Сборщики счетчиков при выводе строки"},
{"en","Сборщики счетчиков при выводе строки"}
},
{1,2,
{"ru","Сборщики счетчиков при выводе строки"},
{"en","Сборщики счетчиков при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,77,746,141,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"СборщикиСчетчиков",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,50,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Создание сборщика счетчиков"},
{"en","Создание сборщика счетчиков"},
{"uk","Создание сборщика счетчиков"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,195,151,746,164,1,
{0,
{2,62,1,5},
{2,-1,6,0}
},
{0,
{2,50,0,13},
{2,-1,6,0}
},
{0,
{2,64,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,4,8,0,0},
{14,"РамкаВторойФайл",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,53,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Периодичность сбора (регистрации) значений счетчиков"},
{"en","Периодичность сбора (регистрации) значений счетчиков"},
{"uk","Периодичность сбора (регистрации) значений счетчиков"}
},0,0,100,0,0},11,
{1,3,
{"ru","Периодичность, с:"},
{"en","Периодичность, с:"},
{"uk","Периодичность, с:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,466,222,580,241,1,
{0,
{2,62,1,76},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,46,3,13},
{2,-1,6,0}
},
{0,
{2,53,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,5,16,0,0},
{14,"НадписьФорматИмениФайла1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,54,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,3,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,593,222,652,241,1,
{0,
{2,62,1,76},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,46,3,140},
{2,-1,6,0}
},
{0,
{2,54,2,59},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,6,17,0,0},
{14,"ПериодичностьСекунд",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Имя сборщика:"},
{"en","Имя сборщика:"},
{"uk","Имя сборщика:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,466,174,581,193,1,
{0,
{2,62,1,28},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,60,3,13},
{2,-1,6,0}
},
{0,
{2,55,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,7,10,0,0},
{14,"НадписьИмяСборщика",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяСборщикаПриИзменении",
{1,"ИмяСборщикаПриИзменении",
{1,2,
{"ru","Имя сборщика при изменении"},
{"en","Имя сборщика при изменении"}
},
{1,2,
{"ru","Имя сборщика при изменении"},
{"en","Имя сборщика при изменении"}
},
{1,2,
{"ru","Имя сборщика при изменении"},
{"en","Имя сборщика при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,592,174,746,193,1,
{0,
{2,62,1,28},
{2,-1,6,0}
},
{0,
{2,56,0,19},
{2,-1,6,0}
},
{0,
{2,60,3,139},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},0,0,0,0,0,0,8,11,0,0},
{14,"ИмяСборщика",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,57,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,2,0},14,
{1,3,
{"ru","Создать/Обновить"},
{"en","Создать/Обновить"},
{"uk","Создать/Обновить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоздатьСборщикСчетчиковНажатие",
{1,"СоздатьСборщикСчетчиковНажатие",
{1,2,
{"ru","Создать сборщик счетчиков нажатие"},
{"en","Создать сборщик счетчиков нажатие"}
},
{1,2,
{"ru","Создать сборщик счетчиков нажатие"},
{"en","Создать сборщик счетчиков нажатие"}
},
{1,2,
{"ru","Создать сборщик счетчиков нажатие"},
{"en","Создать сборщик счетчиков нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,466,249,581,279,1,
{0,
{2,62,1,103},
{2,-1,6,0}
},
{0,
{2,57,0,30},
{2,-1,6,0}
},
{0,
{2,46,3,13},
{2,-1,6,0}
},
{0,
{2,57,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,9,18,0,0},
{14,"СоздатьСборщикСчетчиков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,58,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Выходной файл:"},
{"en","Выходной файл:"},
{"uk","Выходной файл:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,466,198,581,217,1,
{0,
{2,62,1,52},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,46,3,13},
{2,-1,6,0}
},
{0,
{2,58,2,115},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,10,14,0,0},
{14,"НадписьВыходнойФайл",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,59,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Указывайте имя файла без расширения. К нему будет дописываться дата"},
{"en","Указывайте имя файла без расширения. К нему будет дописываться дата"},
{"uk","Указывайте имя файла без расширения. К нему будет дописываться дата"}
},0,0,100,0,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогФайловНачалоВыбора",
{1,"КаталогФайловНачалоВыбора",
{1,2,
{"ru","Каталог файлов начало выбора"},
{"en","Каталог файлов начало выбора"}
},
{1,2,
{"ru","Каталог файлов начало выбора"},
{"en","Каталог файлов начало выбора"}
},
{1,2,
{"ru","Каталог файлов начало выбора"},
{"en","Каталог файлов начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогФайловОткрытие",
{1,"КаталогФайловОткрытие",
{1,2,
{"ru","Каталог файлов открытие"},
{"en","Каталог файлов открытие"}
},
{1,2,
{"ru","Каталог файлов открытие"},
{"en","Каталог файлов открытие"}
},
{1,2,
{"ru","Каталог файлов открытие"},
{"en","Каталог файлов открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогФайловПриИзменении",
{1,"КаталогФайловПриИзменении",
{1,2,
{"ru","Каталог файлов при изменении"},
{"en","Каталог файлов при изменении"}
},
{1,2,
{"ru","Каталог файлов при изменении"},
{"en","Каталог файлов при изменении"}
},
{1,2,
{"ru","Каталог файлов при изменении"},
{"en","Каталог файлов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,592,198,746,217,1,
{0,
{2,62,1,52},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,46,3,139},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,11,15,0,0},
{14,"ВыходнойФайл",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,60,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,23,1,14,
{7,e6d5376b-af03-46b5-9037-abf02508ca89,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки выделенных строк или всех"},
{"en","Установить пометки выделенных строк или всех"},
{"uk","Установить пометки выделенных строк или всех"}
},
{1,3,
{"ru","Установить пометки выделенных строк или всех"},
{"en","Установить пометки выделенных строк или всех"},
{"uk","Установить пометки выделенных строк или всех"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,bc7818eb-83a9-4b6f-be40-33017984c998,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,93752648-8f9a-4da4-b256-2632a2ebec9d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,2256888e-de64-42fd-bbd8-cdd42935a53a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,04fff2ce-f49d-44c7-95aa-7e16a2e3b614,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,c09e6b96-538e-434b-a501-b8079fc55b0a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,32c3e9fe-bdc1-4d71-9c42-77f80ee60fcc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,70779621-92a7-4214-a546-22ec3a767c7e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,4e478c11-28ff-408d-b621-572c79896e63,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,7be38f05-1afe-4bc3-9455-25ea6a88714b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,85c7eb85-740a-4e67-8df4-c4a542326817,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,de265926-8d7d-4bcc-91b3-6ac469f7dece,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять пометки выделенных строк или всех"},
{"en","Снять пометки выделенных строк или всех"},
{"uk","Снять пометки выделенных строк или всех"}
},
{1,3,
{"ru","Снять пометки выделенных строк или всех"},
{"en","Снять пометки выделенных строк или всех"},
{"uk","Снять пометки выделенных строк или всех"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,a82f9993-576d-4fb4-8dc9-d04afe5d4617,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,73e9a7b8-26c1-4bc6-9880-ee00453156a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,bc7818eb-83a9-4b6f-be40-33017984c998,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,1,1e2,0,0,1,0,1,0,0},93752648-8f9a-4da4-b256-2632a2ebec9d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,2,1e2,0,0,1,0,1,0,0},2256888e-de64-42fd-bbd8-cdd42935a53a,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,3,1e2,0,0,1,0,1,0,0},4e478c11-28ff-408d-b621-572c79896e63,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,4,1e2,0,0,1,0,1,0,0},32c3e9fe-bdc1-4d71-9c42-77f80ee60fcc,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,5,1e2,0,0,1,0,1,0,0},c09e6b96-538e-434b-a501-b8079fc55b0a,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,6,1e2,0,0,1,0,1,0,0},70779621-92a7-4214-a546-22ec3a767c7e,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,7,1e2,0,0,1,0,1,0,0},04fff2ce-f49d-44c7-95aa-7e16a2e3b614,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,8,1e2,0,0,1,0,1,0,0},85c7eb85-740a-4e67-8df4-c4a542326817,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,9,1e2,0,0,1,0,1,0,0},e6d5376b-af03-46b5-9037-abf02508ca89,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Установить пометки"},
{"en","Установить пометки"},
{"uk","Установить пометки"}
},1,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,10,1e2,0,0,1,0,0,0,0},de265926-8d7d-4bcc-91b3-6ac469f7dece,
{8,"СнятьФлажки",0,3,
{1,3,
{"ru","Снять пометки"},
{"en","Снять пометки"},
{"uk","Снять пометки"}
},1,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,11,1e2,0,0,1,0,0,0,0},a82f9993-576d-4fb4-8dc9-d04afe5d4617,
{8,"МенеджерТабличногоПоля",0,7,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,23,1e2,0,0,1,0,0,0,0},7be38f05-1afe-4bc3-9455-25ea6a88714b,
{8,"ОтборПоЗначениюВТекущейКолонке",0,1,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,21,1e2,0,0,1,0,0,0,0},73e9a7b8-26c1-4bc6-9880-ee00453156a7,
{8,"Действие10",0,1,
{1,1,
{"#","Действие10"}
},0,f847a32c-cdc2-45bc-90c7-5346d0dcd1f6,22,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,195,169,453,193,1,
{0,
{2,62,1,23},
{2,-1,6,0}
},
{0,
{2,60,0,24},
{2,-1,6,0}
},
{0,
{2,64,3,0},
{2,-1,6,0}
},
{0,
{2,64,3,258},
{2,0,3,-301}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,2,
{0,55,2},
{0,56,2},0,0,0,12,9,0,0},
{14,"КПСчетчики",46,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,61,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6113d944-cd26-4252-a931-34713a82b766,23,1,6,
{7,0f8c6de8-34c5-4533-8d3a-3e0e40f5406b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСборщикиСчетчиковКонсольКомпоновки",
{1,"КПСборщикиСчетчиковКонсольКомпоновки",
{1,2,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"}
},
{1,2,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"}
},
{1,2,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Посмотреть графики в консоли компоновки данных"},
{"en","Посмотреть графики в консоли компоновки данных"},
{"uk","Посмотреть графики в консоли компоновки данных"}
},
{1,0},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",-1,-1,1,0,""},2},
{7,fb693b90-ee4e-4ddc-9ca4-9ef5ef0ca359,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСборщикиСчетчиковОбновить",
{1,"КПСборщикиСчетчиковОбновить",
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,6c8bafa9-692d-4a04-b315-724198103a82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСборщикиСчетчиковОстановить",
{1,"КПСборщикиСчетчиковОстановить",
{1,2,
{"ru","Остановить"},
{"en","Остановить"}
},
{1,2,
{"ru","Остановить"},
{"en","Остановить"}
},
{1,2,
{"ru","Остановить"},
{"en","Остановить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,0b290ea1-c230-40c4-9a93-e2c2a2de8203},"",-1,-1,1,0,""},1},
{7,c7b853db-e7db-4aaa-b935-8dbdeb6fd62d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,53a5e993-3fbb-410f-becb-22a1064a80f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСборщикиСчетчиковЗапустить",
{1,"КПСборщикиСчетчиковЗапустить",
{1,2,
{"ru","Запустить"},
{"en","Запустить"}
},
{1,2,
{"ru","Запустить"},
{"en","Запустить"}
},
{1,2,
{"ru","Запустить"},
{"en","Запустить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запустить"},
{"en","Запустить"},
{"uk","Запустить"}
},
{1,3,
{"ru","Запустить"},
{"en","Запустить"},
{"uk","Запустить"}
},
{4,1,
{0,842a65e8-9f3f-4f8c-ae3c-0e35d8eb105e},"",-1,-1,1,0,""},2},
{7,5f40551c-0b34-40cf-8ab0-e0bc10d914e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСборщикиСчетчиковПосмотретьСобранныеСчетчики",
{1,"КПСборщикиСчетчиковПосмотретьСобранныеСчетчики",
{1,2,
{"ru","Посмотреть собранные счетчики"},
{"en","Посмотреть собранные счетчики"}
},
{1,2,
{"ru","Посмотреть собранные счетчики"},
{"en","Посмотреть собранные счетчики"}
},
{1,2,
{"ru","Посмотреть собранные счетчики"},
{"en","Посмотреть собранные счетчики"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Посмотреть графики по собранным данным через стандартное приложение PerfMon. Чем больше счетчиков и меньше периодичность, тем чаще буфер выполняющегося сброщика записывается в файл."},
{"en","Посмотреть графики по собранным данным через стандартное приложение PerfMon. Чем больше счетчиков и меньше периодичность, тем чаще буфер выполняющегося сброщика записывается в файл."},
{"uk","Посмотреть графики по собранным данным через стандартное приложение PerfMon. Чем больше счетчиков и меньше периодичность, тем чаще буфер выполняющегося сброщика записывается в файл."}
},
{1,0},
{4,1,
{0,f3c1376a-d2ee-46c4-9e44-aa2f7dae31c4},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,fb693b90-ee4e-4ddc-9ca4-9ef5ef0ca359,
{8,"Обновить",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,6113d944-cd26-4252-a931-34713a82b766,16,1e2,0,0,1,0,0,0,0},6c8bafa9-692d-4a04-b315-724198103a82,
{8,"Остановить",0,2,
{1,3,
{"ru","Остановить"},
{"en","Остановить"},
{"uk","Остановить"}
},1,6113d944-cd26-4252-a931-34713a82b766,17,1e2,0,0,1,0,0,0,0},53a5e993-3fbb-410f-becb-22a1064a80f8,
{8,"Запустить",0,1,
{1,3,
{"ru","Запустить"},
{"en","Запустить"},
{"uk","Запустить"}
},1,6113d944-cd26-4252-a931-34713a82b766,18,1e2,0,0,1,0,0,0,0},c7b853db-e7db-4aaa-b935-8dbdeb6fd62d,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,6113d944-cd26-4252-a931-34713a82b766,20,1e2,0,0,1,0,0,0,0},5f40551c-0b34-40cf-8ab0-e0bc10d914e8,
{8,"ПосмотретьСобранныеСчетчики",0,1,
{1,3,
{"ru","Посмотреть в PerfMon"},
{"en","Посмотреть в PerfMon"},
{"uk","Посмотреть в PerfMon"}
},1,6113d944-cd26-4252-a931-34713a82b766,21,1e2,0,0,1,0,0,0,0},0f8c6de8-34c5-4533-8d3a-3e0e40f5406b,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","Компоновка данных"},
{"en","Компоновка данных"},
{"uk","Компоновка данных"}
},1,6113d944-cd26-4252-a931-34713a82b766,22,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,53,746,77,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,0,0,0,0,0,13,3,0,0},
{14,"КПСборщикиСчетчиков",48,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,62,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,141,746,146,1,
{0,
{2,62,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,146},
{2,0,1,-188}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},14,
{0,46,0},
{0,50,0},
{0,53,0},
{0,54,0},
{0,55,0},
{0,56,0},
{0,57,0},
{0,58,0},
{0,59,0},
{0,60,0},
{0,62,0},
{0,64,0},
{0,65,0},
{0,66,0},0,0,0,0,0,14,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,64,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,190,151,195,326,1,
{0,
{2,62,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,64,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,195},
{2,0,3,-559}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,65,3},
{0,66,3},6,
{0,46,2},
{0,46,3},
{0,50,2},
{0,60,2},
{0,60,3},
{0,64,2},0,0,0,15,7,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,65,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117659661,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Счетчик"},
{"en","Счетчик"},
{"uk","Счетчик"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Счетчик",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Счетчик","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,193,190,326,1,
{0,
{2,62,1,47},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,16,12,0,0},
{14,"СчетчикиТекущего",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,66,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Текущий сборщик счетчиков"},
{"en","Текущий сборщик счетчиков"},
{"uk","Текущий сборщик счетчиков"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,151,190,164,1,
{0,
{2,62,1,5},
{2,-1,6,0}
},
{0,
{2,66,0,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,0,0,0,0,0,17,6,0,0},
{14,"РамкаВторойФайл1",4294967295,0,0,0},
{0}
}
}
},754,334,1,0,1,4,4,793,754,334,96},
{
{0},19,
{6,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",562315d6-0b0f-403b-947e-6d26ebeb60b8}
}
},
{
{5},1,0,1,"ОтАдминистратора",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ПериодичностьСекунд",
{"Pattern",
{"N",3,0,1}
}
},
{
{14},1,0,1,"ИмяСборщика",
{"Pattern",
{"S"}
}
},
{
{15},0,0,1,"ВыходнойФайл",
{"Pattern",
{"S"}
}
},
{
{18},1,0,1,"СчетчикиТекущего",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{7,
{13,
{1,
{5}
}
},
{46,
{2,
{0},
{0,220abaaf-1cfb-4767-a6a3-a7b14fff434c}
}
},
{48,
{2,
{0},
{0,6c303784-522a-4cc8-a5e4-3697ce359465}
}
},
{54,
{1,
{13}
}
},
{56,
{1,
{14}
}
},
{59,
{1,
{15}
}
},
{65,
{1,
{18}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,220abaaf-1cfb-4767-a6a3-a7b14fff434c,"СчетчикиНового",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8cbb28ae-4568-408a-a0a4-d1aa2089edeb,"ПериодичностьСекунд",1,
{13}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8cbb28ae-4568-408a-a0a4-d1aa2089edeb,"ИмяСборщика",1,
{14}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8cbb28ae-4568-408a-a0a4-d1aa2089edeb,"ВыходнойФайл",1,
{15}
}
}
},
{0},0}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,b057facb-02c5-42b0-92d6-8227e0571ecc},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}