{27,
{18,
{
{1,2,
{"ru","Управление профайлами 1C (ИР)"},
{"en","Управление профайлами 1C (ИР)"}
},41,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,13,1},7,
{0,5,3},
{0,14,2},
{0,25,2},
{0,26,2},
{0,27,2},
{0,28,2},
{0,40,2},6,
{0,5,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,35,3},
{0,40,2},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,415,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{18,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Пользователь ОС:"},
{"en","Пользователь ОС:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,104,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,96},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,2,0,0},
{14,"НадписьПользовательОСТекущегоПроцесса",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,106,33,306,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,306},
{2,0,3,-694}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,3,0,0},
{14,"ПользовательОС",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,3dc399c7-e332-4425-b0c5-e14edebce399,172,1,17,
{7,2dae747f-4117-4910-af88-e8b79aaf65f0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6b751c37-4eee-401d-a885-c530ff2ef0cd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,3a2e2ee7-07f0-4d97-97be-5ab4aa6c45d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыОбновить",
{1,"КПФайлыОбновить",
{1,1,
{"ru","КПФайлы обновить"}
},
{1,1,
{"ru","КПФайлы обновить"}
},
{1,1,
{"ru","КПФайлы обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,02dc3924-574e-406b-9f2f-9aef6343347a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{1,2,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,81a5001c-0e69-405d-90f0-8d91cf653b10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить пометки выделенных строк или всех"},
{"en","Установить пометки выделенных строк или всех"}
},
{1,2,
{"ru","Установить пометки выделенных строк или всех"},
{"en","Установить пометки выделенных строк или всех"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,271eb3d2-125f-4941-8aaa-95623afbd293,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Снять пометки выделенных строк или всех"},
{"en","Снять пометки выделенных строк или всех"}
},
{1,2,
{"ru","Снять пометки выделенных строк или всех"},
{"en","Снять пометки выделенных строк или всех"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,9867d881-f730-4a3b-93d2-3972836e85c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,239d1ef5-c6e8-477d-ae40-e441562f3e09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,c5df6ef6-9b6a-46c5-a515-207ccf5a3479,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,79320a96-dd8c-45a1-909b-547c6f46aafe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{1,2,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,4f00f538-fabb-41a4-83c2-b087fd8c6ac8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыНайтиВПроводнике",
{1,"КПФайлыНайтиВПроводнике",
{1,1,
{"ru","КПФайлы найти в проводнике"}
},
{1,1,
{"ru","КПФайлы найти в проводнике"}
},
{1,1,
{"ru","КПФайлы найти в проводнике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Найти файл в проводнике"},
{"en","Найти файл в проводнике"}
},
{1,2,
{"ru","Найти файл в проводнике"},
{"en","Найти файл в проводнике"}
},
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""},2},
{7,5e20d4f3-8cea-44b1-a855-67a6397d0d85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,98b35288-d31a-4f3c-b24f-1a73de2d6fe2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыОткрытьФайл",
{1,"КПФайлыОткрытьФайл",
{1,1,
{"ru","КПФайлы открыть файл"}
},
{1,1,
{"ru","КПФайлы открыть файл"}
},
{1,1,
{"ru","КПФайлы открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть файл"},
{"en","Открыть файл"}
},
{1,2,
{"ru","Открыть файл"},
{"en","Открыть файл"}
},2},
{7,fdb52032-a055-4383-918b-e55bb634be66,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d5891898-9f7c-4a8d-93e0-2106d349408f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыУдалитьФайлы",
{1,"КПФайлыУдалитьФайлы",
{1,1,
{"ru","КПФайлы удалить файлы"}
},
{1,1,
{"ru","КПФайлы удалить файлы"}
},
{1,1,
{"ru","КПФайлы удалить файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить помеченные файлы. Соответствующие настройки будут утеряны. Обычно используется при повреждении настроек."},
{"en","Удалить помеченные файлы. Соответствующие настройки будут утеряны. Обычно используется при повреждении настроек."}
},
{1,2,
{"ru","Удалить помеченные файлы. Соответствующие настройки будут утеряны. Обычно используется при повреждении настроек."},
{"en","Удалить помеченные файлы. Соответствующие настройки будут утеряны. Обычно используется при повреждении настроек."}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},2},
{7,a8296607-f4c6-44b7-8d16-dff28490fe3a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,174b3e2f-358b-4211-bfd0-cd94b323374e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыВсеНастройкиКонфигуратора",
{1,"КПФайлыВсеНастройкиКонфигуратора",
{1,1,
{"ru","КПФайлы все настройки конфигуратора"}
},
{1,1,
{"ru","КПФайлы все настройки конфигуратора"}
},
{1,1,
{"ru","КПФайлы все настройки конфигуратора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Пометить все файлы настроек конфигуратора"},
{"en","Пометить все файлы настроек конфигуратора"}
},
{1,2,
{"ru","Пометить все файлы настроек конфигуратора"},
{"en","Пометить все файлы настроек конфигуратора"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,3a2e2ee7-07f0-4d97-97be-5ab4aa6c45d0,
{8,"Обновить",0,3,
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,75,1e2,0,0,1,0,0,0,0},81a5001c-0e69-405d-90f0-8d91cf653b10,
{8,"УстановитьФлажки",0,3,
{1,2,
{"ru","Установить пометки"},
{"en","Установить пометки"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,170,1e2,0,0,1,0,0,0,0},271eb3d2-125f-4941-8aaa-95623afbd293,
{8,"СнятьФлажки",0,2,
{1,2,
{"ru","Снять пометки"},
{"en","Снять пометки"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,168,1e2,0,0,1,0,0,0,0},9867d881-f730-4a3b-93d2-3972836e85c2,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,158,1e2,0,0,1,0,1,0,0},6b751c37-4eee-401d-a885-c530ff2ef0cd,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,159,1e2,0,0,1,0,1,0,0},239d1ef5-c6e8-477d-ae40-e441562f3e09,
{8,"МенеджерТабличногоПоля",0,6,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,160,1e2,0,0,1,0,0,0,0},2dae747f-4117-4910-af88-e8b79aaf65f0,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,162,1e2,0,0,1,0,0,0,0},02dc3924-574e-406b-9f2f-9aef6343347a,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,2,
{"ru","Отбор без значения"},
{"en","Отбор без значения"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,163,1e2,0,0,1,0,0,0,0},c5df6ef6-9b6a-46c5-a515-207ccf5a3479,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,164,1e2,0,0,1,0,0,0,0},79320a96-dd8c-45a1-909b-547c6f46aafe,
{8,"Сравнить",0,4,
{1,2,
{"ru","В сравнитель"},
{"en","В сравнитель"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,166,1e2,0,0,1,0,0,0,0},4f00f538-fabb-41a4-83c2-b087fd8c6ac8,
{8,"НайтиВПроводнике",0,1,
{1,2,
{"ru","Найти в проводнике"},
{"en","Найти в проводнике"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,126,1e2,0,0,1,0,0,0,0},5e20d4f3-8cea-44b1-a855-67a6397d0d85,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие6"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,45,1e2,2,0,1,0,0,0,0},98b35288-d31a-4f3c-b24f-1a73de2d6fe2,
{8,"ОткрытьФайл",0,1,
{1,2,
{"ru","Открыть файл"},
{"en","Открыть файл"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,124,1e2,0,0,1,0,0,0,0},fdb52032-a055-4383-918b-e55bb634be66,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,127,1e2,2,0,1,0,0,0,0},d5891898-9f7c-4a8d-93e0-2106d349408f,
{8,"УдалитьФайлы",0,1,
{1,2,
{"ru","Удалить файлы"},
{"en","Удалить файлы"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,128,1e2,0,3,1,0,0,0,0},a8296607-f4c6-44b7-8d16-dff28490fe3a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,3dc399c7-e332-4425-b0c5-e14edebce399,125,1e2,2,0,1,0,0,0,0},174b3e2f-358b-4211-bfd0-cd94b323374e,
{8,"ПометитьВсеНастройкиКонфигуратора",0,1,
{1,2,
{"ru","Настройки конфигуратора"},
{"en","Настройки конфигуратора"}
},1,3dc399c7-e332-4425-b0c5-e14edebce399,141,1e2,0,3,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,125,992,149,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,0,0,0,0,2,17,0,0},
{14,"КПФайлы",13,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",6716ef0f-ea7a-4e4b-a0ed-7753ce79e2e7}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Пометка"},
{"en","Пометка"}
},
{1,0},
{1,0},53,17,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},8,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0},
{0,0e1cdcf2-e8b6-4630-be00-56ef41c79cdb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя файла"},
{"en","Имя файла"}
},
{1,0},
{1,0},174.9999999999998,11,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяФайла",
{},25,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,4c73af48-5de5-4752-948f-6b3310df4bee},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Краткое имя файла"},
{"en","Краткое имя файла"}
},
{1,0},
{1,0},109,16,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КраткоеИмяФайла",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,339a5d9e-5df8-484d-9377-8f6071165843},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Логический путь"},
{"en","Логический путь"}
},
{1,0},
{1,0},1e2,18,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛогическийПуть",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c17d7c96-9385-43ef-be8e-c6e0f99aa391},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Принадлежность данных"},
{"en","Принадлежность данных"}
},
{1,0},
{1,0},1e2,15,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПринадлежностьДанных",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,79f0198f-15b6-4b55-92ba-1f272d0a8454},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Описание"},
{"en","Описание"}
},
{1,0},
{1,0},200.0000000000001,12,3,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,4,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,43e936e5-6c7b-416c-a1a8-aa76b4b5d1ba},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Дата изменения"},
{"en","Дата изменения"}
},
{1,0},
{1,0},1e2,13,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаИзменения",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,b3ceb052-a00a-43d1-b23a-deb08aa9f78b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Размер байт"},
{"en","Размер байт"}
},
{1,0},
{1,0},1e2,14,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазмерБайт",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,1f54e4f8-4705-4516-a80a-a9e860ff5ee9},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СборкиПлатформыВыбор",
{1,"СборкиПлатформыВыбор",
{1,1,
{"ru","Сборки платформы выбор"}
},
{1,1,
{"ru","Сборки платформы выбор"}
},
{1,1,
{"ru","Сборки платформы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыПриАктивизацииСтроки",
{1,"ФайлыПриАктивизацииСтроки",
{1,1,
{"ru","Файлы при активизации строки"}
},
{1,1,
{"ru","Файлы при активизации строки"}
},
{1,1,
{"ru","Файлы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыПриИзмененииФлажка",
{1,"ФайлыПриИзмененииФлажка",
{1,1,
{"ru","Файлы при изменении флажка"}
},
{1,1,
{"ru","Файлы при изменении флажка"}
},
{1,1,
{"ru","Файлы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыПриВыводеСтроки",
{1,"ФайлыПриВыводеСтроки",
{1,1,
{"ru","Файлы при выводе строки"}
},
{1,1,
{"ru","Файлы при выводе строки"}
},
{1,1,
{"ru","Файлы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,149,992,415,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,18,0,0},
{14,"Файлы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a07c834e-bab1-45cf-b3cd-3fbb038d871f,24,1,9,
{7,0c225ae6-41a0-4e1d-8ae8-3b7796bd7d21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,b5cb1fae-b12a-498b-a81d-053710aa936c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e0b03979-c032-42c4-9b24-a8ac48cd9c60,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bac08231-05d5-4619-b112-47d8a996cdfb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыгрузитьФайлы",
{1,"ДействияФормыВыгрузитьФайлы",
{1,1,
{"ru","Выгрузить файлы"}
},
{1,1,
{"ru","Выгрузить файлы"}
},
{1,1,
{"ru","Выгрузить файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Выгрузить помеченные файлы в архив"},
{"en","Выгрузить помеченные файлы в архив"}
},
{1,2,
{"ru","Выгрузить помеченные файлы в архив"},
{"en","Выгрузить помеченные файлы в архив"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""},1},
{7,14924dea-4d0d-4cb3-823e-e9ba970d0b3b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,57c1d385-334f-4be8-a991-31106c80138a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузитьФайлы",
{1,"ДействияФормыЗагрузитьФайлы",
{1,1,
{"ru","Загрузить файлы"}
},
{1,1,
{"ru","Загрузить файлы"}
},
{1,1,
{"ru","Загрузить файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить файлы"},
{"en","Загрузить файлы"}
},
{1,2,
{"ru","Загрузить файлы"},
{"en","Загрузить файлы"}
},
{4,1,
{0,0fa43419-e748-46a0-ab91-376d3c6b936b},"",-1,-1,1,0,""},1},
{7,37376db7-d8a4-47a0-8827-552288767210,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИТС",
{1,"ДействияФормыИТС",
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{1,1,
{"ru","ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Открыть описание файлов настроек на ИТС"},
{"en","Открыть описание файлов настроек на ИТС"}
},
{1,2,
{"ru","Открыть описание файлов настроек на ИТС"},
{"en","Открыть описание файлов настроек на ИТС"}
},1},
{7,9e58d1fc-7429-4b0c-8934-e271436eafa2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,157f21ab-d1da-4a4d-b680-8a87a0149f50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,b5cb1fae-b12a-498b-a81d-053710aa936c,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие"}
},0,a07c834e-bab1-45cf-b3cd-3fbb038d871f,20,1e2,2,0,1,0,0,0,0},bac08231-05d5-4619-b112-47d8a996cdfb,
{8,"ВыгрузитьФайлы",0,1,
{1,2,
{"ru","Выгрузить файлы"},
{"en","Выгрузить файлы"}
},1,a07c834e-bab1-45cf-b3cd-3fbb038d871f,17,1e2,0,3,1,0,0,0,0},14924dea-4d0d-4cb3-823e-e9ba970d0b3b,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a07c834e-bab1-45cf-b3cd-3fbb038d871f,13,1e2,2,0,1,0,0,0,0},57c1d385-334f-4be8-a991-31106c80138a,
{8,"ЗагрузитьФайлы",0,1,
{1,2,
{"ru","Загрузить файлы"},
{"en","Загрузить файлы"}
},1,a07c834e-bab1-45cf-b3cd-3fbb038d871f,18,1e2,0,3,1,0,0,0,0},e0b03979-c032-42c4-9b24-a8ac48cd9c60,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,a07c834e-bab1-45cf-b3cd-3fbb038d871f,19,1e2,2,0,1,0,0,0,0},37376db7-d8a4-47a0-8827-552288767210,
{8,"ИТС",0,1,
{1,2,
{"ru","ИТС"},
{"en","ИТС"}
},1,a07c834e-bab1-45cf-b3cd-3fbb038d871f,15,1e2,0,0,1,0,0,0,0},9e58d1fc-7429-4b0c-8934-e271436eafa2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a07c834e-bab1-45cf-b3cd-3fbb038d871f,16,1e2,2,0,1,0,0,0,0},0c225ae6-41a0-4e1d-8ae8-3b7796bd7d21,
{8,"СтруктураФормы",0,5,
{1,2,
{"ru","Структура формы"},
{"en","Структура формы"}
},1,a07c834e-bab1-45cf-b3cd-3fbb038d871f,23,1e2,0,0,1,0,0,0,0},157f21ab-d1da-4a4d-b680-8a87a0149f50,
{8,"ОПодсистеме",0,5,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},1,a07c834e-bab1-45cf-b3cd-3fbb038d871f,24,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1000,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,4,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","База:"},
{"en","База:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,41,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,25,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,5,4,1,0},
{14,"НадписьБаза",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИдентификаторБазыНачалоВыбора",
{1,"ИдентификаторБазыНачалоВыбора",
{1,1,
{"ru","Идентификатор базы начало выбора"}
},
{1,1,
{"ru","Идентификатор базы начало выбора"}
},
{1,1,
{"ru","Идентификатор базы начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,57,306,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,41,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,0,1,
{0,33,3},0,0,0,6,5,1,0},
{14,"База",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Пользователь 1С:"},
{"en","Пользователь 1С:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,100,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,27,2,92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,7,12,1,0},
{14,"НадписьПользователь1С",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИдентификаторПользователя1СНачалоВыбора",
{1,"ИдентификаторПользователя1СНачалоВыбора",
{1,1,
{"ru","Идентификатор пользователя1 с начало выбора"}
},
{1,1,
{"ru","Идентификатор пользователя1 с начало выбора"}
},
{1,1,
{"ru","Идентификатор пользователя1 с начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,106,81,306,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,106},
{2,-1,6,0}
},
{0,
{2,41,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,8,13,1,0},
{14,"Пользователь1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Профайлы считываются в момент запуска соответствующего приложения и записываются при его штатном завершении."},
{"en","Профайлы считываются в момент запуска соответствующего приложения и записываются при его штатном завершении."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,105,992,125,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,16,0,1},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Идентификатор пользователя 1С"},
{"en","Идентификатор пользователя 1С"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,311,81,524,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,3,0},
{2,-1,6,0}
},
{0,
{2,31,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,31,3},1,
{0,37,2},0,0,0,10,14,1,0},
{14,"ИдентификаторПользователя1С",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,33,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Идентификатор базы"},
{"en","Идентификатор базы"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,311,57,524,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,3,0},
{2,-1,6,0}
},
{0,
{2,26,3,218},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,39,2},0,0,0,11,7,1,0},
{14,"ИдентификаторБазы",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,34,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Кэши:"},
{"en","Кэши:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,794,57,827,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,3,4},
{2,-1,6,0}
},
{0,
{2,34,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,34,3},1,
{0,35,2},0,0,0,12,10,1,0},
{14,"НадписьКаталогКэшейБазы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Каталог кэшей базы"},
{"en","Каталог кэшей базы"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогКэшейБазыОткрытие",
{1,"КаталогКэшейБазыОткрытие",
{1,1,
{"ru","Каталог кэшей базы открытие"}
},
{1,1,
{"ru","Каталог кэшей базы открытие"}
},
{1,1,
{"ru","Каталог кэшей базы открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,829,57,992,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,11,1,0},
{14,"КаталогКэшейБазы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Каталог пользователя 1С"},
{"en","Каталог пользователя 1С"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогПользователя1СОткрытие",
{1,"КаталогПользователя1СОткрытие",
{1,1,
{"ru","Каталог пользователя1 с открытие"}
},
{1,1,
{"ru","Каталог пользователя1 с открытие"}
},
{1,1,
{"ru","Каталог пользователя1 с открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,529,81,785,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,3,5},
{2,-1,6,0}
},
{0,
{2,40,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,15,1,0},
{14,"КаталогПользователя1С",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Каталог базы"},
{"en","Каталог базы"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогБазыОткрытие",
{1,"КаталогБазыОткрытие",
{1,1,
{"ru","Каталог базы открытие"}
},
{1,1,
{"ru","Каталог базы открытие"}
},
{1,1,
{"ru","Каталог базы открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,529,57,785,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,3,5},
{2,-1,6,0}
},
{0,
{2,40,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,8,1,0},
{14,"КаталогБазы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,40,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,785,57,790,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-215},
{2,0,2,785}
},
{0,
{2,40,2,5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,40,3},
{0,39,3},
{0,37,3},1,
{0,34,2},0,0,0,16,9,1,0},
{14,"РазделительВертикальный",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,41,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,306,57,311,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,26,3},
{0,28,3},2,
{0,31,2},
{0,33,2},0,0,0,17,6,0,0},
{14,"РазделительВертикальныйИдентификаторы",4294967295,0,0,0},
{0}
}
}
},1000,423,1,0,1,4,4,457,1000,423,96},
{
{1},18,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1c332e94-70b1-4859-aac6-9dd217bb0568}
}
}
},
{9,
{5,
{2,
{1},
{0,40970ea0-45a8-4fe9-a6b7-c2c1d70f2a6d}
}
},
{13,
{2,
{1},
{0,02f625ac-d076-40f1-af49-aa8ef168251e}
}
},
{26,
{2,
{1},
{0,587def86-6159-42f3-ba1e-4edda97ec18a}
}
},
{28,
{2,
{1},
{0,d2300d56-4d31-4daa-9350-b19aa3a98ab5}
}
},
{31,
{2,
{1},
{0,63ed9f68-2e8c-4ee5-ba18-a903f2ba53bb}
}
},
{33,
{2,
{1},
{0,d7583dc6-f283-48f4-bbb4-a813a9717972}
}
},
{35,
{2,
{1},
{0,ccbca461-ad87-4828-b573-8cf4046b3583}
}
},
{37,
{2,
{1},
{0,38bc1ba4-8794-43b2-b986-97e9625d6f98}
}
},
{39,
{2,
{1},
{0,82a5357c-bf82-40ba-ade5-f7fc06099529}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,d99655e1-4038-470f-b754-9167a56e53b4},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}