{27,
{18,
{
{1,3,
{"ru","Интерфейсная панель (ИР) Ctrl+Alt+G"},
{"en","Интерфейсная панель (ИР) Ctrl+Alt+G"},
{"uk","Интерфейсная панель (ИР) Ctrl+Alt+G"}
},41,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,29,1},
{0,30,1},
{0,31,1},4,
{0,17,1},
{0,29,1},
{0,30,1},
{0,31,1},4,
{0,29,2},
{0,30,2},
{0,31,2},
{0,37,3},9,
{0,17,3},
{0,20,3},
{0,26,3},
{0,27,3},
{0,28,3},
{0,29,3},
{0,30,3},
{0,31,3},
{0,38,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,246,1,1,3,0,0,4,0},
{2,288,0,1,4,0,0,4,0},0,10,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{18,
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка фильтра. Разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."},
{"en","Строка фильтра. Разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."},
{"uk","Строка фильтра. Разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,10,0,
{0,123,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменНачалоВыбораИзСписка",
{1,"ФильтрИменНачалоВыбораИзСписка",
{1,1,
{"ru","Фильтр имен начало выбора из списка"}
},
{1,1,
{"ru","Фильтр имен начало выбора из списка"}
},
{1,1,
{"ru","Фильтр имен начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСтрокаПоискаОчистка",
{1,"ДеревоСтрокаПоискаОчистка",
{1,3,
{"ru","Дерево строка поиска очистка"},
{"en","Дерево строка поиска очистка"},
{"uk","Дерево строка поиска очистка"}
},
{1,3,
{"ru","Дерево строка поиска очистка"},
{"en","Дерево строка поиска очистка"},
{"uk","Дерево строка поиска очистка"}
},
{1,3,
{"ru","Дерево строка поиска очистка"},
{"en","Дерево строка поиска очистка"},
{"uk","Дерево строка поиска очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{1,1,
{"ru","Фильтр имен открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_АвтоПодборТекста",
{1,"ФильтрИмен_АвтоПодборТекста",
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{1,1,
{"ru","Фильтр имен авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИмен_ПриИзменении",
{1,"ФильтрИмен_ПриИзменении",
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{1,1,
{"ru","Фильтр имен при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,2,488,212,507,1,
{0,
{2,31,1,23},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДеревоСтрокаПоиска",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,13,1,7,
{7,bb123801-7370-461c-92ea-84721d0cb84a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e16bc161-449b-46e8-8e68-50bc39e93a6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""},
{0,68,8},2},
{7,39305f49-6f5a-4118-9e86-bd13ea2fcc66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюОткрыть",
{1,"КонтекстноеМенюОткрыть",
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},
{7,1c8919bf-0256-4178-a08a-a9ab4b377873,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d2d3bcab-4796-4c85-af9b-aeefb26fa659,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6a42c07c-b59f-4d8d-99e7-2216cfde70b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3cd4af44-56ea-4c5f-ac74-0a029e05250d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,39305f49-6f5a-4118-9e86-bd13ea2fcc66,
{8,"ОсновноеДействие",0,3,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,12,1e2,0,3,1,0,0,0,0},e16bc161-449b-46e8-8e68-50bc39e93a6a,
{8,"ДобавитьВИзбранное",0,1,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,1,1e2,0,0,1,0,0,0,0},bb123801-7370-461c-92ea-84721d0cb84a,
{8,"Удалить",0,2,
{1,1,
{"#","Удалить"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,13,1e2,0,0,1,0,0,0,0},1c8919bf-0256-4178-a08a-a9ab4b377873,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,9,1e2,2,0,1,0,0,0,0},d2d3bcab-4796-4c85-af9b-aeefb26fa659,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,6,1e2,0,0,1,0,0,0,0},3cd4af44-56ea-4c5f-ac74-0a029e05250d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,7,1e2,0,0,1,0,0,0,0},6a42c07c-b59f-4d8d-99e7-2216cfde70b1,
{8,"Действие2",0,1,
{1,1,
{"ru","Действие2"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,8,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,13,622,229,646,0,
{0,
{2,31,1,157},
{2,-1,6,0}
},
{0,
{2,31,1,181},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,1,1},
{14,"КП_ДеревоМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117661216,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},53,0,-1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},8,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,53},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},42,1,-1,-1,-1,12851713,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},6,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,42},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид объекта"},
{"en","Вид объекта"},
{"uk","Вид объекта"}
},
{1,0},
{1,0},74,2,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вид",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,74},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс картинки"},
{"en","Индекс картинки"},
{"uk","Индекс картинки"}
},
{1,0},
{1,0},72,3,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},11,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,72},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Полное имя"},
{"en","Полное имя"},
{"uk","Полное имя"}
},
{1,0},
{1,0},57,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяОбъекта",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,57},
{-1},
{-1},
{-1}
},"ПолноеИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,0},
{1,0},
{1,3,
{"ru","Количество строк в таблице"},
{"en","Количество строк в таблице"},
{"uk","Количество строк в таблице"}
},39,6,-1,-1,-1,12589570,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСтрок",
{},6,0,
{1,0},
{"Pattern",
{"S",1,1},
{"N",20,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,39},
{-1},
{-1},
{-1}
},"КоличествоСтрок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Порядок"},
{"en","Порядок"},
{"uk","Порядок"}
},
{1,0},
{1,0},52,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порядок",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,52},
{-1},
{-1},
{-1}
},"Порядок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Есть доступ"},
{"en","Есть доступ"},
{"uk","Есть доступ"}
},
{1,0},
{1,0},52,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьДоступ",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,52},
{-1},
{-1},
{-1}
},"ЕстьДоступ","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,"ДеревоИнтерфейсаПриАктивизацииСтроки",
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{1,1,
{"ru","Дерево интерфейса при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,"ДеревоИнтерфейсаПередНачаломДобавления",
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{1,1,
{"ru","Дерево интерфейса перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,"ДеревоИнтерфейсаПередНачаломИзменения",
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{1,1,
{"ru","Дерево интерфейса перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаПередУдалением",
{1,"ДеревоИнтерфейсаПередУдалением",
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{1,1,
{"ru","Дерево интерфейса перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,"ДеревоИнтерфейса_ПриВыводеСтроки",
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{1,1,
{"ru","Дерево интерфейса при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,"ДеревоИнтерфейсаНачалоПеретаскивания",
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{1,1,
{"ru","Дерево интерфейса начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,509,260,714,1,
{0,
{2,37,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,218,1,32,
{7,f0be9de4-8674-4559-875e-cc6bcc5085c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"кнНастройкаНажатие",
{1,"кнНастройкаНажатие",
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{1,1,
{"ru","Кн настройка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},2},
{7,ac91c072-d032-48e2-af73-90f7a4c5c49e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьПапку",
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{1,1,
{"ru","Добавить папку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавить папку файлов"},
{"en","Добавить папку файлов"},
{"uk","Добавить папку файлов"}
},
{1,3,
{"ru","Добавить папку файлов"},
{"en","Добавить папку файлов"},
{"uk","Добавить папку файлов"}
},
{4,1,
{0,e07eca19-6d80-4b11-8c86-d17d2e650fc6},"",-1,-1,1,0,""},
{0,0,0},2},
{7,f040153d-509f-438a-a496-3cb1d9363ce5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ИзбранноеЗагрузитьСписок",
{1,"КП_ИзбранноеЗагрузитьСписок",
{1,3,
{"ru","К п избранное загрузить список"},
{"en","К п избранное загрузить список"},
{"uk","К п избранное загрузить список"}
},
{1,3,
{"ru","К п избранное загрузить список"},
{"en","К п избранное загрузить список"},
{"uk","К п избранное загрузить список"}
},
{1,3,
{"ru","К п избранное загрузить список"},
{"en","К п избранное загрузить список"},
{"uk","К п избранное загрузить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить в избранное имена из текста разделенного переносом строки"},
{"en","Загрузить в избранное имена из текста разделенного переносом строки"},
{"uk","Загрузить в избранное имена из текста разделенного переносом строки"}
},
{1,3,
{"ru","Загрузить в избранное имена из текста разделенного переносом строки"},
{"en","Загрузить в избранное имена из текста разделенного переносом строки"},
{"uk","Загрузить в избранное имена из текста разделенного переносом строки"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},2},
{7,bf24a50d-f3e3-4b60-b0db-239196b55309,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ИзбранноеВыгрузитьСписок",
{1,"КП_ИзбранноеВыгрузитьСписок",
{1,3,
{"ru","К п избранное выгрузить список"},
{"en","К п избранное выгрузить список"},
{"uk","К п избранное выгрузить список"}
},
{1,3,
{"ru","К п избранное выгрузить список"},
{"en","К п избранное выгрузить список"},
{"uk","К п избранное выгрузить список"}
},
{1,3,
{"ru","К п избранное выгрузить список"},
{"en","К п избранное выгрузить список"},
{"uk","К п избранное выгрузить список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить имена выделенных или всех строк избранного"},
{"en","Выгрузить имена выделенных или всех строк избранного"},
{"uk","Выгрузить имена выделенных или всех строк избранного"}
},
{1,3,
{"ru","Выгрузить имена выделенных или всех строк избранного для импорта под другим пользователем"},
{"en","Выгрузить имена выделенных или всех строк избранного для импорта под другим пользователем"},
{"uk","Выгрузить имена выделенных или всех строк избранного для импорта под другим пользователем"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""},2},
{7,1a18274e-c13b-4114-bae3-53cb4af9dc99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,0a852126-c9ad-488c-89ca-e55cc6461a7c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ffba4893-a777-45fd-8b35-b7139ce8b928,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельВыгрузитьБД",
{1,"ГлавнаяКоманднаяПанельВыгрузитьБД",
{1,3,
{"ru","Выгрузить БД"},
{"en","Выгрузить БД"},
{"uk","Выгрузить БД"}
},
{1,3,
{"ru","Выгрузить БД"},
{"en","Выгрузить БД"},
{"uk","Выгрузить БД"}
},
{1,3,
{"ru","Выгрузить БД"},
{"en","Выгрузить БД"},
{"uk","Выгрузить БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},
{1,3,
{"ru","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить БД в файл DT. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},1},
{7,e8bd4f70-829c-452b-9663-6b12645ac5c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыгрузитьКонфигурациюВФайлы",
{1,"ДействияФормыВыгрузитьКонфигурациюВФайлы",
{1,3,
{"ru","Выгрузить конфигурацию в файлы"},
{"en","Выгрузить конфигурацию в файлы"},
{"uk","Выгрузить конфигурацию в файлы"}
},
{1,3,
{"ru","Выгрузить конфигурацию в файлы"},
{"en","Выгрузить конфигурацию в файлы"},
{"uk","Выгрузить конфигурацию в файлы"}
},
{1,3,
{"ru","Выгрузить конфигурацию в файлы"},
{"en","Выгрузить конфигурацию в файлы"},
{"uk","Выгрузить конфигурацию в файлы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},
{1,3,
{"ru","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить конфигурацию в файлы. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},1},
{7,dec43218-16de-4998-9b41-9789ca43d79d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьДинамическийСписокИРНажатие",
{1,"ИспользоватьДинамическийСписокИРНажатие",
{1,3,
{"ru","Использовать динамический список ИРНажатие"},
{"en","Использовать динамический список ИРНажатие"},
{"uk","Использовать динамический список ИРНажатие"}
},
{1,3,
{"ru","Использовать динамический список ИРНажатие"},
{"en","Использовать динамический список ИРНажатие"},
{"uk","Использовать динамический список ИРНажатие"}
},
{1,3,
{"ru","Использовать динамический список ИРНажатие"},
{"en","Использовать динамический список ИРНажатие"},
{"uk","Использовать динамический список ИРНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","При открытии списков использовать ""Динамический список (ИР)"", если пользователь не запретил это у конкретного списка"},
{"en","При открытии списков использовать ""Динамический список (ИР)"", если пользователь не запретил это у конкретного списка"},
{"uk","При открытии списков использовать ""Динамический список (ИР)"", если пользователь не запретил это у конкретного списка"}
},
{1,3,
{"ru","При открытии списков предпочитать ""Динамический список (ИР)"""},
{"en","При открытии списков предпочитать ""Динамический список (ИР)"""},
{"uk","При открытии списков предпочитать ""Динамический список (ИР)"""}
},
{4,1,
{0,5b7690f7-5bac-43e4-9c5f-7b23602d7354},"",-1,-1,1,0,""},
{0,0,0},1},
{7,009146d8-45d3-47aa-856a-39f538153b2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыВыгрузитьКонфигурацию",
{1,"ДействияФормыВыгрузитьКонфигурацию",
{1,3,
{"ru","Действия формы выгрузить конфигурацию"},
{"en","Действия формы выгрузить конфигурацию"},
{"uk","Действия формы выгрузить конфигурацию"}
},
{1,3,
{"ru","Действия формы выгрузить конфигурацию"},
{"en","Действия формы выгрузить конфигурацию"},
{"uk","Действия формы выгрузить конфигурацию"}
},
{1,3,
{"ru","Действия формы выгрузить конфигурацию"},
{"en","Действия формы выгрузить конфигурацию"},
{"uk","Действия формы выгрузить конфигурацию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},
{1,3,
{"ru","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить конфигурацию в файл CF. В серверной базе используется утилита ibcmd (автономный сервер). В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},1},
{7,4ce1d6eb-4f82-4789-bad1-ae266aceb3c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиВыгрузитьМетаданные",
{1,"КомандыПанелиВыгрузитьМетаданные",
{1,3,
{"ru","Команды панели выгрузить метаданные"},
{"en","Команды панели выгрузить метаданные"},
{"uk","Команды панели выгрузить метаданные"}
},
{1,3,
{"ru","Команды панели выгрузить метаданные"},
{"en","Команды панели выгрузить метаданные"},
{"uk","Команды панели выгрузить метаданные"}
},
{1,3,
{"ru","Команды панели выгрузить метаданные"},
{"en","Команды панели выгрузить метаданные"},
{"uk","Команды панели выгрузить метаданные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор. В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"en","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор. В файловой базе при наличии прав администратора ОС используется зеркало базы."},
{"uk","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор. В файловой базе при наличии прав администратора ОС используется зеркало базы."}
},
{1,3,
{"ru","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор"},
{"en","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор"},
{"uk","Выгрузить в файлы выделенные в дереве метаданные через конфигуратор"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""},1},
{7,c51bfc99-6e77-4449-831d-cd5e15e10ed7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиЗагрузитьМетаданные",
{1,"КомандыПанелиЗагрузитьМетаданные",
{1,3,
{"ru","Команды панели загрузить метаданные"},
{"en","Команды панели загрузить метаданные"},
{"uk","Команды панели загрузить метаданные"}
},
{1,3,
{"ru","Команды панели загрузить метаданные"},
{"en","Команды панели загрузить метаданные"},
{"uk","Команды панели загрузить метаданные"}
},
{1,3,
{"ru","Команды панели загрузить метаданные"},
{"en","Команды панели загрузить метаданные"},
{"uk","Команды панели загрузить метаданные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"},
{"en","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"},
{"uk","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"}
},
{1,3,
{"ru","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"},
{"en","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"},
{"uk","Загрузить метаданные через конфигуратор из всех файлов выбранного каталога"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},1},
{7,57595b1f-49c5-4d67-9e31-e9ad70c856e0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,d8806739-2838-47c3-bd0b-01bcbe9abaf2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,d2c7a3f9-416a-4921-87b0-26990542d884,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиКартинкиКонфигурации",
{1,"КомандыПанелиКартинкиКонфигурации",
{1,3,
{"ru","Команды панели картинки конфигурации"},
{"en","Команды панели картинки конфигурации"},
{"uk","Команды панели картинки конфигурации"}
},
{1,3,
{"ru","Команды панели картинки конфигурации"},
{"en","Команды панели картинки конфигурации"},
{"uk","Команды панели картинки конфигурации"}
},
{1,3,
{"ru","Команды панели картинки конфигурации"},
{"en","Команды панели картинки конфигурации"},
{"uk","Команды панели картинки конфигурации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Картинки конфигурации"},
{"en","Картинки конфигурации"},
{"uk","Картинки конфигурации"}
},
{1,3,
{"ru","Картинки конфигурации"},
{"en","Картинки конфигурации"},
{"uk","Картинки конфигурации"}
},
{4,1,
{0,64837726-d2a2-4682-a788-737423e80013},"",-1,-1,1,0,""},1},
{7,88d29ee2-8101-4d9d-91bc-d5d4f75bfb2b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,829728e2-6972-45a4-ab88-5efac671028e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиМакетыКонфигурации",
{1,"КомандыПанелиМакетыКонфигурации",
{1,3,
{"ru","Макеты конфигурации"},
{"en","Макеты конфигурации"},
{"uk","Макеты конфигурации"}
},
{1,3,
{"ru","Макеты конфигурации"},
{"en","Макеты конфигурации"},
{"uk","Макеты конфигурации"}
},
{1,3,
{"ru","Макеты конфигурации"},
{"en","Макеты конфигурации"},
{"uk","Макеты конфигурации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,74c2e748-6a54-45a0-9f22-24f91417fedf},"",-1,-1,1,0,""},1},
{7,55c3eef1-9701-45dc-8efc-cb9c72c6650d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиТаблицаВсехТаблицБД",
{1,"КомандыПанелиТаблицаВсехТаблицБД",
{1,3,
{"ru","Таблица всех таблиц БД"},
{"en","Таблица всех таблиц БД"},
{"uk","Таблица всех таблиц БД"}
},
{1,3,
{"ru","Таблица всех таблиц БД"},
{"en","Таблица всех таблиц БД"},
{"uk","Таблица всех таблиц БД"}
},
{1,3,
{"ru","Таблица всех таблиц БД"},
{"en","Таблица всех таблиц БД"},
{"uk","Таблица всех таблиц БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Таблица таблиц БД"},
{"en","Таблица таблиц БД"},
{"uk","Таблица таблиц БД"}
},
{1,3,
{"ru","Таблица таблиц БД"},
{"en","Таблица таблиц БД"},
{"uk","Таблица таблиц БД"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,9e33ac0f-b92e-405c-8968-d83910258a78,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,5a7dd389-67b9-4d97-be6f-43ea0706e779,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиТаблицаТиповМетаданных",
{1,"КомандыПанелиТаблицаТиповМетаданных",
{1,3,
{"ru","Таблица типов метаданных"},
{"en","Таблица типов метаданных"},
{"uk","Таблица типов метаданных"}
},
{1,3,
{"ru","Таблица типов метаданных"},
{"en","Таблица типов метаданных"},
{"uk","Таблица типов метаданных"}
},
{1,3,
{"ru","Таблица типов метаданных"},
{"en","Таблица типов метаданных"},
{"uk","Таблица типов метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Типы метаданных"},
{"en","Типы метаданных"},
{"uk","Типы метаданных"}
},
{1,3,
{"ru","Типы метаданных"},
{"en","Типы метаданных"},
{"uk","Типы метаданных"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,e060d07f-aba4-4d71-9fc9-be9a30768f3e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиГлобальныеСочетанияКлавиш",
{1,"КомандыПанелиГлобальныеСочетанияКлавиш",
{1,3,
{"ru","Глобальные сочетания клавиш"},
{"en","Глобальные сочетания клавиш"},
{"uk","Глобальные сочетания клавиш"}
},
{1,3,
{"ru","Глобальные сочетания клавиш"},
{"en","Глобальные сочетания клавиш"},
{"uk","Глобальные сочетания клавиш"}
},
{1,3,
{"ru","Глобальные сочетания клавиш"},
{"en","Глобальные сочетания клавиш"},
{"uk","Глобальные сочетания клавиш"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Глобальные сочетания клавиш подсистемы"},
{"en","Глобальные сочетания клавиш подсистемы"},
{"uk","Глобальные сочетания клавиш подсистемы"}
},
{1,3,
{"ru","Глобальные сочетания клавиш подсистемы"},
{"en","Глобальные сочетания клавиш подсистемы"},
{"uk","Глобальные сочетания клавиш подсистемы"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,7b93ad96-0ff4-4863-b839-b69af0fc3c99,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиВсеСочетанияКлавиш",
{1,"КомандыПанелиВсеСочетанияКлавиш",
{1,3,
{"ru","Все сочетания клавиш"},
{"en","Все сочетания клавиш"},
{"uk","Все сочетания клавиш"}
},
{1,3,
{"ru","Все сочетания клавиш"},
{"en","Все сочетания клавиш"},
{"uk","Все сочетания клавиш"}
},
{1,3,
{"ru","Все сочетания клавиш"},
{"en","Все сочетания клавиш"},
{"uk","Все сочетания клавиш"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Системные сочетания клавиш"},
{"en","Системные сочетания клавиш"},
{"uk","Системные сочетания клавиш"}
},
{1,3,
{"ru","Системные сочетания клавиш"},
{"en","Системные сочетания клавиш"},
{"uk","Системные сочетания клавиш"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},1},
{7,15e3642f-742c-4007-8de3-3fb392f4bd99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8cda41af-641d-4fe6-a376-edbee97a55c6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиИмяСиноним",
{1,"КомандыПанелиИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Если включено, то в списках отображаются имена, иначе - синонимы."},
{"en","Если включено, то в списках отображаются имена, иначе - синонимы."},
{"uk","Если включено, то в списках отображаются имена, иначе - синонимы."}
},
{1,3,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"},
{"uk","Имя / Синоним"}
},2},
{7,33df4d0c-b2c2-4608-9007-90367e5fbb96,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиПоказатьЧастое",
{1,"КомандыПанелиПоказатьЧастое",
{1,1,
{"ru","Показать частое"}
},
{1,1,
{"ru","Показать частое"}
},
{1,1,
{"ru","Показать частое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Показать часто использованное"},
{"en","Показать часто использованное"},
{"uk","Показать часто использованное"}
},
{1,3,
{"ru","Показать часто использованное"},
{"en","Показать часто использованное"},
{"uk","Показать часто использованное"}
},
{4,1,
{0,8901d20c-f865-4c66-8b7a-7fd7270ee0a6},"",-1,-1,1,0,""},
{0,0,0},1},
{7,4a907648-3839-46d8-bdd2-44988a472435,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиОбновитьКоличествоСтрок",
{1,"КомандыПанелиОбновитьКоличествоСтрок",
{1,1,
{"ru","Команды панели обновить количество строк"}
},
{1,1,
{"ru","Команды панели обновить количество строк"}
},
{1,1,
{"ru","Команды панели обновить количество строк"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"en","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"uk","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."}
},
{1,3,
{"ru","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"en","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"uk","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},2},
{7,e92cb82a-09ac-4d11-965a-cb999564ff45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыПанелиИсследовательОбъектов",
{1,"КомандыПанелиИсследовательОбъектов",
{1,1,
{"ru","Исследователь объектов"}
},
{1,1,
{"ru","Исследователь объектов"}
},
{1,1,
{"ru","Исследователь объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть связанный исследователь метаданных"},
{"en","Открыть связанный исследователь метаданных"},
{"uk","Открыть связанный исследователь метаданных"}
},
{1,3,
{"ru","Открыть связанный исследователь метаданных"},
{"en","Открыть связанный исследователь метаданных"},
{"uk","Открыть связанный исследователь метаданных"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},1},
{7,603d02ac-8382-4345-b671-4e2b9a452b3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2e1dd87a-97b6-4c60-8146-ff625cd11b9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,192},7,
{1,0},
{1,0},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,7ca2d6e9-2ad8-46a1-931f-9ea9961b5c9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,97b91011-43a5-45fd-a8ef-1dff4c4d5c83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,35fcf494-d68e-490f-9c1b-537d74132b2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},2,
{5,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,192,0,20,f0be9de4-8674-4559-875e-cc6bcc5085c1,
{8,"кнНастройка",0,2,
{1,3,
{"ru","Настройки"},
{"en","Настройки"},
{"uk","Настройки"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,200,1e2,0,0,1,0,0,0,0},ac91c072-d032-48e2-af73-90f7a4c5c49e,
{8,"ДобавитьПапку",0,3,
{1,3,
{"ru","Добавить папку файлов"},
{"en","Добавить папку файлов"},
{"uk","Добавить папку файлов"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,198,1e2,0,0,1,0,0,0,0},bf24a50d-f3e3-4b60-b0db-239196b55309,
{8,"ВыгрузитьИзбранное",0,2,
{1,3,
{"ru","Выгрузить избранное"},
{"en","Выгрузить избранное"},
{"uk","Выгрузить избранное"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,196,1e2,0,0,1,0,0,0,0},f040153d-509f-438a-a496-3cb1d9363ce5,
{8,"ЗагрузитьИзбранное",0,3,
{1,3,
{"ru","Загрузить избранное"},
{"en","Загрузить избранное"},
{"uk","Загрузить избранное"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,197,1e2,0,0,1,0,0,0,0},0a852126-c9ad-488c-89ca-e55cc6461a7c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,212,1e2,2,0,1,0,0,0,0},ffba4893-a777-45fd-8b35-b7139ce8b928,
{8,"ВыгрузитьБД",0,4,
{1,3,
{"ru","Выгрузить БД без блокировки"},
{"en","Выгрузить БД без блокировки"},
{"uk","Выгрузить БД без блокировки"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,208,1e2,0,0,1,0,0,0,0},009146d8-45d3-47aa-856a-39f538153b2a,
{8,"ВыгрузитьКонфигурацию",0,6,
{1,3,
{"ru","Выгрузить конфигурацию без блокировки"},
{"en","Выгрузить конфигурацию без блокировки"},
{"uk","Выгрузить конфигурацию без блокировки"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,214,1e2,0,0,1,0,0,0,0},e8bd4f70-829c-452b-9663-6b12645ac5c9,
{8,"ВыгрузитьКонфигурациюВФайлы",0,5,
{1,3,
{"ru","Выгрузить конфигурацию в файлы без блокировки"},
{"en","Выгрузить конфигурацию в файлы без блокировки"},
{"uk","Выгрузить конфигурацию в файлы без блокировки"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,210,1e2,0,0,1,0,0,0,0},1a18274e-c13b-4114-bae3-53cb4af9dc99,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,215,1e2,2,0,1,0,0,0,0},4ce1d6eb-4f82-4789-bad1-ae266aceb3c6,
{8,"ВыгрузитьЗагрузитьФайлыВКонфигураторе",0,2,
{1,3,
{"ru","Выгрузить метаданные конфигуратором"},
{"en","Выгрузить метаданные конфигуратором"},
{"uk","Выгрузить метаданные конфигуратором"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,193,1e2,0,0,1,0,0,0,0},c51bfc99-6e77-4449-831d-cd5e15e10ed7,
{8,"КомандыПанелиЗагрузитьМетаданные",0,3,
{1,3,
{"ru","Загрузить метаданные конфигуратором"},
{"en","Загрузить метаданные конфигуратором"},
{"uk","Загрузить метаданные конфигуратором"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,194,1e2,0,0,1,0,0,0,0},57595b1f-49c5-4d67-9e31-e9ad70c856e0,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,213,1e2,2,0,1,0,0,0,0},d2c7a3f9-416a-4921-87b0-26990542d884,
{8,"КартинкиКонфигурации",0,1,
{1,3,
{"ru","Картинки конфигурации"},
{"en","Картинки конфигурации"},
{"uk","Картинки конфигурации"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,216,1e2,0,0,1,0,0,0,0},829728e2-6972-45a4-ab88-5efac671028e,
{8,"МакетыКонфигурации",0,2,
{1,1,
{"#","Макеты конфигурации"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,218,1e2,0,0,1,0,0,0,0},55c3eef1-9701-45dc-8efc-cb9c72c6650d,
{8,"ТаблицаТаблицБД",0,2,
{1,3,
{"ru","Таблицы БД"},
{"en","Таблицы БД"},
{"uk","Таблицы БД"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,204,1e2,0,0,1,0,0,0,0},9e33ac0f-b92e-405c-8968-d83910258a78,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,217,1e2,2,0,1,0,0,0,0},5a7dd389-67b9-4d97-be6f-43ea0706e779,
{8,"ТаблицаТиповМетаданных",0,1,
{1,3,
{"ru","Типы метаданных"},
{"en","Типы метаданных"},
{"uk","Типы метаданных"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,203,1e2,0,0,1,0,0,0,0},e060d07f-aba4-4d71-9fc9-be9a30768f3e,
{8,"ГлобальныеСочетанияКлавиш",0,2,
{1,3,
{"ru","Глобальные сочетания клавиш подсистемы"},
{"en","Глобальные сочетания клавиш подсистемы"},
{"uk","Глобальные сочетания клавиш подсистемы"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,207,1e2,0,0,1,0,0,0,0},7b93ad96-0ff4-4863-b839-b69af0fc3c99,
{8,"ВсеСочетанияКлавиш",0,1,
{1,3,
{"ru","Системные сочетания клавиш"},
{"en","Системные сочетания клавиш"},
{"uk","Системные сочетания клавиш"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,205,1e2,0,0,1,0,0,0,0},d8806739-2838-47c3-bd0b-01bcbe9abaf2,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,201,1e2,0,0,1,0,1,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,88d29ee2-8101-4d9d-91bc-d5d4f75bfb2b,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,184,1e2,2,0,1,0,0,0,0},8cda41af-641d-4fe6-a376-edbee97a55c6,
{8,"ИмяСиноним",0,1,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,115,1e2,0,0,1,0,0,0,0},15e3642f-742c-4007-8de3-3fb392f4bd99,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,121,1e2,2,0,1,0,0,0,0},dec43218-16de-4998-9b41-9789ca43d79d,
{8,"ИспользоватьДинамическийСписокИР",0,2,
{1,3,
{"ru","Использовать ДС"},
{"en","Использовать ДС"},
{"uk","Использовать ДС"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,195,1e2,0,0,1,0,0,0,0},33df4d0c-b2c2-4608-9007-90367e5fbb96,
{8,"ПоказатьЧастое",0,1,
{1,3,
{"ru","Показать частое"},
{"en","Показать частое"},
{"uk","Показать частое"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,187,1e2,0,0,1,0,0,0,0},4a907648-3839-46d8-bdd2-44988a472435,
{8,"ВключитьКоличествоСтрок",0,5,
{1,3,
{"ru","Кол-во"},
{"en","Кол-во"},
{"uk","Кол-во"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,182,1e2,0,0,1,0,0,0,0},e92cb82a-09ac-4d11-965a-cb999564ff45,
{8,"ИсследовательОбъектов",0,2,
{1,3,
{"ru","Исследователь метаданных"},
{"en","Исследователь метаданных"},
{"uk","Исследователь метаданных"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,185,1e2,0,0,1,0,0,0,0},603d02ac-8382-4345-b671-4e2b9a452b3f,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,199,1e2,2,0,1,0,0,0,0},2e1dd87a-97b6-4c60-8146-ff625cd11b9d,
{8,"Еще",0,1,
{1,3,
{"ru","Еще"},
{"en","Еще"},
{"uk","Еще"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,191,1e2,1,0,1,0,0,0,0},7ca2d6e9-2ad8-46a1-931f-9ea9961b5c9c,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие1"}
},0,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,202,1e2,2,0,1,0,0,0,0},97b91011-43a5-45fd-a8ef-1dff4c4d5c83,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,181,1e2,0,0,1,0,0,0,0},35fcf494-d68e-490f-9c1b-537d74132b2b,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,134,1e2,0,0,1,0,0,0,0},
{0,0,
{1,7a5d99a1-9dbb-412f-92c9-dde579bfa25b,191,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,260,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,3,0,0},
{14,"КомандыПанели",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Отбор по подсистемам"},
{"en","Отбор по подсистемам"},
{"uk","Отбор по подсистемам"}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S"}
}
}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_НачалоВыбора",
{1,"ФильтрПодсистем_НачалоВыбора",
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_Очистка",
{1,"ФильтрПодсистем_Очистка",
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемОбработкаВыбора",
{1,"ФильтрПодсистемОбработкаВыбора",
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_ПриИзменении",
{1,"ФильтрПодсистем_ПриИзменении",
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,2,465,260,484,1,
{0,
{2,31,1,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,3,4,1,0},
{14,"ФильтрПодсистем",4294967295,0,1,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{14745568}
},
{3,3,
{-3}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Избранное"},
{"en","Избранное"},
{"uk","Избранное"}
},
{1,0},
{1,0},53,1,-1,-1,-1,12598785,
{4,1,
{0,6639a3c9-087e-4df1-a756-c9b8dac3b08c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},8,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,53},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Избранное"},
{"en","Избранное"},
{"uk","Избранное"}
},
{1,0},
{1,0},52,2,-1,-1,-1,12851713,
{4,1,
{0,6639a3c9-087e-4df1-a756-c9b8dac3b08c},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},8,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,52},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид объекта"},
{"en","Вид объекта"},
{"uk","Вид объекта"}
},
{1,0},
{1,0},74,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вид",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,74},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс картинки"},
{"en","Индекс картинки"},
{"uk","Индекс картинки"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриАктивизацииСтроки",
{1,"ИзбранноеПриАктивизацииСтроки",
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриВыводеСтроки",
{1,"ИзбранноеПриВыводеСтроки",
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПроверкаПеретаскивания",
{1,"ИзбранноеПроверкаПеретаскивания",
{1,1,
{"ru","Избранное проверка перетаскивания"}
},
{1,1,
{"ru","Избранное проверка перетаскивания"}
},
{1,1,
{"ru","Избранное проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПеретаскивание",
{1,"ИзбранноеПеретаскивание",
{1,1,
{"ru","Избранное перетаскивание"}
},
{1,1,
{"ru","Избранное перетаскивание"}
},
{1,1,
{"ru","Избранное перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,302,260,460,1,
{0,
{2,30,1,24},
{2,-1,6,0}
},
{0,
{2,31,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,9,0,0},
{14,"Избранное",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117660685,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{14745568}
},
{3,3,
{-3}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Последнее"},
{"en","Последнее"},
{"uk","Последнее"}
},
{1,0},
{1,3,
{"ru","Последнее использованное (верхние 666). Ссылки объектов попадают сюда, если форма объекта оставалась активной более 3-х секунд."},
{"en","Последнее использованное (верхние 666). Ссылки объектов попадают сюда, если форма объекта оставалась активной более 3-х секунд."},
{"uk","Последнее использованное (верхние 666). Ссылки объектов попадают сюда, если форма объекта оставалась активной более 3-х секунд."}
},53,1,-1,-1,-1,12598785,
{4,1,
{0,9271d607-feb5-4f31-91a5-364251461414},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},8,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,53},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Последнее"},
{"en","Последнее"},
{"uk","Последнее"}
},
{1,0},
{1,3,
{"ru","Последнее использованное"},
{"en","Последнее использованное"},
{"uk","Последнее использованное"}
},45.00000000000001,2,-1,-1,-1,12851713,
{4,1,
{0,9271d607-feb5-4f31-91a5-364251461414},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45.00000000000001},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Время"},
{"en","Время"},
{"uk","Время"}
},
{1,0},
{1,0},25,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Время",
{},4,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПоследнееИспользование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид объекта"},
{"en","Вид объекта"},
{"uk","Вид объекта"}
},
{1,0},
{1,0},74,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вид",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,74},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс картинки"},
{"en","Индекс картинки"},
{"uk","Индекс картинки"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриАктивизацииСтроки",
{1,"ИзбранноеПриАктивизацииСтроки",
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриВыводеСтроки",
{1,"ИзбранноеПриВыводеСтроки",
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,122,260,273,1,
{0,
{2,29,1,0},
{2,-1,6,0}
},
{0,
{2,30,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"Последнее",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117660685,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{14745568}
},
{3,3,
{-3}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Частое"},
{"en","Частое"},
{"uk","Частое"}
},
{1,0},
{1,3,
{"ru","Часто используемое (верхние 666)"},
{"en","Часто используемое (верхние 666)"},
{"uk","Часто используемое (верхние 666)"}
},53,1,-1,-1,-1,12598785,
{4,1,
{0,8901d20c-f865-4c66-8b7a-7fd7270ee0a6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},8,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,53},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Частое"},
{"en","Частое"},
{"uk","Частое"}
},
{1,0},
{1,3,
{"ru","Часто используемое"},
{"en","Часто используемое"},
{"uk","Часто используемое"}
},45,2,-1,-1,-1,12851713,
{4,1,
{0,8901d20c-f865-4c66-8b7a-7fd7270ee0a6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Количество"},
{"en","Количество"},
{"uk","Количество"}
},
{1,0},
{1,3,
{"ru","Количество использований"},
{"en","Количество использований"},
{"uk","Количество использований"}
},25,5,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Количество",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"КоличествоИспользований","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Время"},
{"en","Время"},
{"uk","Время"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Время",
{},4,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ПоследнееИспользование","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид объекта"},
{"en","Вид объекта"},
{"uk","Вид объекта"}
},
{1,0},
{1,0},74,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вид",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,74},
{-1},
{-1},
{-1}
},"Вид","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс картинки"},
{"en","Индекс картинки"},
{"uk","Индекс картинки"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИнтерфейса_Выбор",
{1,"ДеревоИнтерфейса_Выбор",
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{1,1,
{"ru","Дерево интерфейса выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриАктивизацииСтроки",
{1,"ИзбранноеПриАктивизацииСтроки",
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{1,1,
{"ru","Избранное при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,"ИзбранноеЧастоеПоследнееПередУдалением",
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{1,2,
{"ru","Избранное частое последнее перед удалением"},
{"en","Избранное частое последнее перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзбранноеПриВыводеСтроки",
{1,"ИзбранноеПриВыводеСтроки",
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{1,1,
{"ru","Избранное при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,28,260,117,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,5,0,1},
{14,"Частое",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,29,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,0,117,260,122,1,
{0,
{2,29,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,122},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},3,
{0,29,0},
{0,30,1},
{0,27,0},0,0,0,0,0,8,10,1,1},
{14,"РазделительПоследнееЧастое",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,0,273,260,278,1,
{0,
{2,30,1,-5},
{2,-1,6,0}
},
{0,
{2,29,1,156},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},5,
{0,30,0},
{0,31,1},
{0,26,0},
{0,38,0},
{0,39,0},0,0,0,0,0,9,8,1,1},
{14,"РазделительПоследнееИзбранное",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,31,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-13}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,0,460,260,465,1,
{0,
{2,31,1,-5},
{2,-1,6,0}
},
{0,
{2,30,1,187},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},14,
{0,31,0},
{0,35,0},
{0,35,1},
{0,34,0},
{0,34,1},
{0,33,0},
{0,33,1},
{0,14,0},
{0,14,1},
{0,37,0},
{0,37,1},
{0,10,0},
{0,21,0},
{0,36,0},0,0,0,0,0,10,6,1,1},
{14,"РазделительИзбранноеДерево",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,14,1,5,
{7,9eb09ce5-4a9c-4aad-8dbf-8c63503d931b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ИзбранноеНайтиВДереве",
{1,"КП_ИзбранноеНайтиВДереве",
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{4,1,
{0,860924ec-b832-4197-86ae-2150d4ec5a10},"",-1,-1,1,0,""},2},
{7,c447fa6d-c4dc-46e6-91f2-08f258d631d1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюОткрыть",
{1,"КонтекстноеМенюОткрыть",
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},
{7,e4f0ea08-135d-4ef5-a575-752f464a9c8c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1f5bf3f0-571a-4f36-a36d-af8e886fca1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""},
{0,68,8},2},
{7,e6592c5c-c0ea-4725-94a0-1e670183fa36,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c447fa6d-c4dc-46e6-91f2-08f258d631d1,
{8,"ОсновноеДействие",0,4,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,12,1e2,0,3,1,0,0,0,0},1f5bf3f0-571a-4f36-a36d-af8e886fca1d,
{8,"ДобавитьВИзбранное",0,1,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,1,1e2,0,0,1,0,0,0,0},e6592c5c-c0ea-4725-94a0-1e670183fa36,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,11,1e2,0,0,1,0,0,0,0},9eb09ce5-4a9c-4aad-8dbf-8c63503d931b,
{8,"НайтиВДереве",0,4,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,14,1e2,0,0,1,0,0,0,0},e4f0ea08-135d-4ef5-a575-752f464a9c8c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,9,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,14,568,229,592,0,
{0,
{2,31,1,103},
{2,-1,6,0}
},
{0,
{2,31,1,127},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,12,1,1},
{14,"КП_Последнее",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,13,1,5,
{7,bdb5d11f-4db0-4af2-a26a-7c2e913091e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюОткрыть",
{1,"КонтекстноеМенюОткрыть",
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},
{7,8c3df010-ed1a-44ca-9124-8f2e4e87d275,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,"КоманднаяПанельДереваИнтерфейсаДобавитьВИзбранное",
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{1,1,
{"ru","Добавить в избранное"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},
{4,1,
{0,1001ae3e-9289-4303-9699-3c0c17e20e61},"",-1,-1,1,0,""},
{0,68,8},2},
{7,27ff4e3e-1e4c-4545-b598-55644ddfe73f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,cf350f82-00c3-4854-8350-4c9358d693c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ИзбранноеНайтиВДереве",
{1,"КП_ИзбранноеНайтиВДереве",
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{4,1,
{0,860924ec-b832-4197-86ae-2150d4ec5a10},"",-1,-1,1,0,""},2},
{7,bc623f44-e20d-4410-8506-c8b706311006,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,bdb5d11f-4db0-4af2-a26a-7c2e913091e6,
{8,"ОсновноеДействие",0,3,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,12,1e2,0,3,1,0,0,0,0},8c3df010-ed1a-44ca-9124-8f2e4e87d275,
{8,"ДобавитьВИзбранное",0,1,
{1,3,
{"ru","Добавить в избранное"},
{"en","Добавить в избранное"},
{"uk","Добавить в избранное"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,1,1e2,0,0,1,0,0,0,0},27ff4e3e-1e4c-4545-b598-55644ddfe73f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,11,1e2,0,0,1,0,0,0,0},cf350f82-00c3-4854-8350-4c9358d693c0,
{8,"НайтиВДереве",0,3,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,13,1e2,0,0,1,0,0,0,0},bc623f44-e20d-4410-8506-c8b706311006,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,9,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,14,541,229,565,0,
{0,
{2,31,1,76},
{2,-1,6,0}
},
{0,
{2,31,1,100},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,12,13,1,1},
{14,"КП_Частое",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,94048054-ba26-4268-b32b-9df5fbc0ffa6,17,1,4,
{7,2c968191-b9dd-43d7-8370-f9b4aaf237f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюОткрыть",
{1,"КонтекстноеМенюОткрыть",
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{1,1,
{"ru","Контекстное меню открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{1,3,
{"ru","Открыть основную форму"},
{"en","Открыть основную форму"},
{"uk","Открыть основную форму"}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},
{7,95eaa4ee-1e3d-4699-8b24-ad061b141b56,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,da5618aa-4f11-497a-805a-e3e8925fa289,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ИзбранноеНайтиВДереве",
{1,"КП_ИзбранноеНайтиВДереве",
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{1,2,
{"ru","К п избранное найти в дереве"},
{"en","К п избранное найти в дереве"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},
{4,1,
{0,860924ec-b832-4197-86ae-2150d4ec5a10},"",-1,-1,1,0,""},2},
{7,f790c620-0a2a-4f95-ab2c-e7dc7b4df654,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВставитьИзБуфера",
{1,"ВставитьИзБуфера",
{1,1,
{"ru","Вставить из буфера"}
},
{1,1,
{"ru","Вставить из буфера"}
},
{1,1,
{"ru","Вставить из буфера"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Вставить значение из буфера"},
{"en","Вставить значение из буфера"},
{"uk","Вставить значение из буфера"}
},
{1,3,
{"ru","Вставить значение из буфера"},
{"en","Вставить значение из буфера"},
{"uk","Вставить значение из буфера"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,1,0,""},
{0,86,20},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,2c968191-b9dd-43d7-8370-f9b4aaf237f5,
{8,"ОсновноеДействие",0,2,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,13,1e2,0,3,1,0,0,0,0},95eaa4ee-1e3d-4699-8b24-ad061b141b56,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,94048054-ba26-4268-b32b-9df5fbc0ffa6,11,1e2,0,0,1,0,0,0,0},da5618aa-4f11-497a-805a-e3e8925fa289,
{8,"НайтиВДереве",0,4,
{1,3,
{"ru","Найти в дереве"},
{"en","Найти в дереве"},
{"uk","Найти в дереве"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,15,1e2,0,0,1,0,0,0,0},f790c620-0a2a-4f95-ab2c-e7dc7b4df654,
{8,"ВставитьИзБуфера",0,2,
{1,3,
{"ru","Вставить значение"},
{"en","Вставить значение"},
{"uk","Вставить значение"}
},1,94048054-ba26-4268-b32b-9df5fbc0ffa6,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,14,595,229,619,0,
{0,
{2,31,1,130},
{2,-1,6,0}
},
{0,
{2,31,1,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,14,1,1},
{14,"КП_Избранное",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Фильтровать статистику (списки последнего и часто использованного). Кэш представлений ссылок для фильтра очищается при отключении фактического фильтра статистики."},
{"en","Фильтровать статистику (списки последнего и часто использованного). Кэш представлений ссылок для фильтра очищается при отключении фактического фильтра статистики."},
{"uk","Фильтровать статистику (списки последнего и часто использованного). Кэш представлений ссылок для фильтра очищается при отключении фактического фильтра статистики."}
},0,0,100,0,0},6,
{1,3,
{"ru","Стат."},
{"en","Стат."},
{"uk","Стат."}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтроватьИсториюПриИзменении",
{1,"ФильтроватьИсториюПриИзменении",
{1,3,
{"ru","Фильтровать историю при изменении"},
{"en","Фильтровать историю при изменении"},
{"uk","Фильтровать историю при изменении"}
},
{1,3,
{"ru","Фильтровать историю при изменении"},
{"en","Фильтровать историю при изменении"},
{"uk","Фильтровать историю при изменении"}
},
{1,3,
{"ru","Фильтровать историю при изменении"},
{"en","Фильтровать историю при изменении"},
{"uk","Фильтровать историю при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,217,488,260,507,1,
{0,
{2,31,1,23},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,37,3,0},
{2,-1,6,0}
},
{0,
{2,36,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,14,15,0,0},
{14,"ФильтроватьСтатистику",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,37,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,212,488,217,507,1,
{0,
{2,31,1,23},
{2,-1,6,0}
},
{0,
{2,31,1,42},
{2,-1,6,0}
},
{0,
{2,37,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,217},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,17,0},1,
{0,10,3},2,
{0,37,2},
{0,36,2},0,0,0,15,16,1,1},
{14,"РазделительФильтр",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,38,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,0,
{16777195}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Внутренний буфер обмена"},
{"en","Внутренний буфер обмена"},
{"uk","Внутренний буфер обмена"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БуферОбменаОчистка",
{1,"БуферОбменаОчистка",
{1,3,
{"ru","Буфер обмена очистка"},
{"en","Буфер обмена очистка"},
{"uk","Буфер обмена очистка"}
},
{1,3,
{"ru","Буфер обмена очистка"},
{"en","Буфер обмена очистка"},
{"uk","Буфер обмена очистка"}
},
{1,3,
{"ru","Буфер обмена очистка"},
{"en","Буфер обмена очистка"},
{"uk","Буфер обмена очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"БуферОбменаОткрытие",
{1,"БуферОбменаОткрытие",
{1,3,
{"ru","Буфер обмена открытие"},
{"en","Буфер обмена открытие"},
{"uk","Буфер обмена открытие"}
},
{1,3,
{"ru","Буфер обмена открытие"},
{"en","Буфер обмена открытие"},
{"uk","Буфер обмена открытие"}
},
{1,3,
{"ru","Буфер обмена открытие"},
{"en","Буфер обмена открытие"},
{"uk","Буфер обмена открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,21,278,260,297,1,
{0,
{2,30,1,0},
{2,-1,6,0}
},
{0,
{2,38,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,0,0,0,0,0,16,17,0,0},
{14,"БуферОбмена",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,39,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},1,1,0,0,
{1,0},0,1,1,1},
{0}
},
{8,1,278,20,297,1,
{0,
{2,30,1,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,17,18,0,0},
{14,"ПолеКартинки1",4294967295,0,0,0},
{0}
}
}
},260,714,1,0,0,4,4,3832,260,714,96},
{
{0},27,
{9,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9ef86eac-37fe-43cb-89fd-c899681ab22e}
}
},
{
{13},0,0,1,"ПараметрИмяОбъектаМетаданных",
{"Pattern",
{"S"}
}
},
{
{14},0,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{18},1,0,1,"Избранное",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{19},1,0,1,"Последнее",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{20},1,0,1,"Частое",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{21},1,0,1,"ДеревоСтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{23},0,0,1,"ПрикреплятьОкноПослеОткрытия",
{"Pattern",
{"B"}
}
},
{
{25},1,0,1,"БуферОбмена",
{"Pattern",
{"S"}
}
}
},
{8,
{10,
{1,
{21}
}
},
{17,
{1,
{14}
}
},
{21,
{2,
{0},
{0,a2235bdf-0b22-4a6a-b549-e4259684f5a8}
}
},
{26,
{1,
{18}
}
},
{27,
{1,
{19}
}
},
{28,
{1,
{20}
}
},
{36,
{2,
{0},
{0,fa6cc4dd-922c-477e-aeff-4358b52eca98}
}
},
{38,
{1,
{25}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,8,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,fe4ca71f-6428-4671-869e-9e1bd1e2253a,"ИспользоватьДинамическийСписокИР",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,146e074d-274e-415d-a444-6aa5e1a129cf,"ИсторияКоманд",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,362a4971-f113-4777-bc32-d9ed21a1b1fb,"ПоискЧерезРегулярныеВыражения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04c5c86d-a200-40b1-b2d7-ae83af5811dc,"ПриАвтозапускеОткрыватьФормуСписка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,a2235bdf-0b22-4a6a-b549-e4259684f5a8,"ФильтрПодсистем",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,0a0a1899-cead-4af8-b189-d430b139a84e,"флИмяСиноним",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,d269e338-395c-4eb0-a779-3fa9807f196b,"флИскатьВПодкаталогах",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,5a59ef73-82be-41d1-873a-4ef19d2a5d49,"флИскатьОтладочнуюВерсию",0}
}
},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,1,0,0,0,
{5,4,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,14,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,26,35,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,33,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,28,34,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0},
{8,0,
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",11,3,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}