{27,
{18,
{
{1,1,
{"ru","Помещение во временную таблицу"}
},10,4},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},1,
{0,4,2},2,
{0,4,3},
{0,6,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,11,0,1,2,0,0,0,0},
{2,284,1,1,3,0,0,8,0},
{2,130,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,bbac83a4-d79d-4ecf-a8c9-e7064238a52d,3,1,3,
{7,46f89cff-a5bd-464f-b4d9-97ff23893b80,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},0},
{7,404ba8a9-b242-415b-9112-72a260f7517c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ae658c9d-0732-475f-afc8-ea28894bcec9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,3,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,46f89cff-a5bd-464f-b4d9-97ff23893b80,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Применить"}
},1,bbac83a4-d79d-4ecf-a8c9-e7064238a52d,1,1e2,0,1,1,0,1,0,0},404ba8a9-b242-415b-9112-72a260f7517c,
{8,"Разделитель",0,1,
{1,0},0,bbac83a4-d79d-4ecf-a8c9-e7064238a52d,2,1e2,2,1,1,0,1,0,0},ae658c9d-0732-475f-afc8-ea28894bcec9,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,bbac83a4-d79d-4ecf-a8c9-e7064238a52d,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c14e051a-1c83-477b-bc78-ec5df2c3b8b7,1,0,0}
},
{8,0,138,292,163,1,
{0,
{2,4,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},1,
{0,4,0},0,0,0,0,0,2,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,5,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Имя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,11,33,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяТаблицыНачалоВыбораИзСписка",
{1,"ИмяТаблицыНачалоВыбораИзСписка",
{1,1,
{"ru","Имя таблицы начало выбора из списка"}
},
{1,1,
{"ru","Имя таблицы начало выбора из списка"}
},
{1,1,
{"ru","Имя таблицы начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяТаблицыПриИзменении",
{1,"ИмяТаблицыПриИзменении",
{1,1,
{"ru","Имя таблицы при изменении"}
},
{1,1,
{"ru","Имя таблицы при изменении"}
},
{1,1,
{"ru","Имя таблицы при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,40,11,284,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,2,0,0},
{14,"ИмяТаблицы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Создать параметр с таблицей значений и добавить в начало текущего пакетного запроса создание временной таблицы из этого параметра"}
},0,0,100,0,0},6,
{1,1,
{"ru","Создать параметр и добавить в запрос"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,61,227,82,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,219},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,4,0,0},
{14,"СоздатьПараметрИДобавитьВЗапрос",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Перед помещением данных откроется редактор таблицы значений"}
},0,0,100,0,0},6,
{1,1,
{"ru","Отредактировать данные"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,38,164,59,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,3,0,0},
{14,"ОтредактироватьДанныеТаблицы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При добавлении в запрос выбрать явно каждое поле. Это позволит конструктору запроса 1С знать состав полей. Для конструктора запроса ИР это не требуется."}
},0,0,100,0,0},6,
{1,1,
{"ru","Явно выбрать каждое поле"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,25,86,227,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,202},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,5,5,0,0},
{14,"ЯвноВыбратьКаждоеПоле",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При явном добавлении поля обозначить его тип через конструкцию ВЫБОР. Это позволит конструктору запроса 1С знать типы полей. Для конструктора запроса ИР это не требуется."}
},0,0,100,0,0},6,
{1,1,
{"ru","Декларировать типы"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,40,112,227,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,187},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,6,6,0,0},
{14,"ДекларироватьТипы",4294967295,0,0,0},
{0}
}
}
},292,163,1,0,1,4,4,47,292,163,96},
{
{3},12,
{7,
{
{3},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fb9d6622-576a-45d0-8ef5-3e97ae32c564}
}
},
{
{5},1,0,1,"ИмяТаблицы",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"СоздатьПараметрИДобавитьВЗапрос",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"ОтредактироватьДанныеТаблицы",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ТаблицаЗначений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{9},1,0,1,"ЯвноВыбратьКаждоеПоле",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ДекларироватьТипы",
{"Pattern",
{"B"}
}
}
},
{5,
{6,
{1,
{5}
}
},
{7,
{1,
{6}
}
},
{8,
{1,
{7}
}
},
{9,
{1,
{9}
}
},
{10,
{1,
{10}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,846950fa-ceda-4519-bb9b-5af679e4de0b,"СоздатьПараметрИДобавитьВЗапрос",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,846950fa-ceda-4519-bb9b-5af679e4de0b,"ОтредактироватьДанныеТаблицы",1,
{7}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,846950fa-ceda-4519-bb9b-5af679e4de0b,"ЯвноВыбратьКаждоеПоле",1,
{9}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,846950fa-ceda-4519-bb9b-5af679e4de0b,"ДекларироватьТипы",1,
{10}
}
}
},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,bb964a65-54ad-400d-a1ed-1d63e10d404d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}