{27,
{18,
{
{1,3,
{"ru","Управление итогами регистров (ИР)"},
{"en","Управление итогами регистров (ИР)"},
{"uk","Управление итогами регистров (ИР)"}
},23,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,19,1},4,
{0,5,1},
{0,12,1},
{0,13,1},
{0,19,1},1,
{0,12,3},6,
{0,7,3},
{0,12,3},
{0,13,3},
{0,18,3},
{0,19,3},
{0,21,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,938,1,1,3,0,0,8,0},
{2,352,0,1,4,0,0,10,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e580e7fe-4c3e-48e8-89e8-69de62463b5a}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{23,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип регистра"},
{"en","Тип регистра"},
{"uk","Тип регистра"}
},
{1,0},
{1,0},7e1,5,18,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипРегистра",
{},10,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,84d0156b-bf8b-4219-b3ff-1a885e661fb3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Регистр"},
{"en","Регистр"},
{"uk","Регистр"}
},
{1,0},
{1,0},137.9999999999999,2,16,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеРегистра",
{},20,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,137.9999999999999},
{0,adda385b-38f2-45f1-be80-8b0c1abbac7d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя регистра"},
{"en","Имя регистра"},
{"uk","Имя регистра"}
},
{1,0},
{1,0},133.0000000000001,6,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяРегистра",
{},19,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,133.0000000000001},
{0,1c0b0d35-fc22-4160-b46d-c94b8fdae880},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Агрегаты/Итоги"},
{"en","Агрегаты/Итоги"},
{"uk","Агрегаты/Итоги"}
},
{1,0},
{1,0},4e1,11,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АгрегатыИтоги",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,4b10cc8d-07d3-4768-a8e0-86eb565f0da7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},
{1,0},
{1,0},4e1,0,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользованиеИтогов",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,1b0ece4e-b547-43b6-a740-54a60c8a9f9e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Текущие итоги"},
{"en","Текущие итоги"},
{"uk","Текущие итоги"}
},
{1,0},
{1,0},4e1,1,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ИспользованиеТекущихИтогов",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,793fb0ea-36f6-48b8-a74f-5503dec30c1b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Начало итогов"},
{"en","Начало итогов"},
{"uk","Начало итогов"}
},
{1,0},
{1,3,
{"ru","Установленная дата начала итогов (8.3+)"},
{"en","Установленная дата начала итогов (8.3+)"},
{"uk","Установленная дата начала итогов (8.3+)"}
},4e1,7,14,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодНачалаИтогов",
{},6,0,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,243ce034-3fcc-4bf1-b04a-7301064d1e79},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Конец итогов"},
{"en","Конец итогов"},
{"uk","Конец итогов"}
},
{1,0},
{1,3,
{"ru","Установленная дата конца итогов"},
{"en","Установленная дата конца итогов"},
{"uk","Установленная дата конца итогов"}
},4e1,3,13,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПериодИтогов",
{},6,0,
{1,1,
{"ru","ДФ=dd.MM.yyyy"}
},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,235b8416-10be-422c-b25a-97d6c93768a9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Разделение итогов"},
{"en","Разделение итогов"},
{"uk","Разделение итогов"}
},
{1,0},
{1,0},4e1,4,17,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"РазделениеИтогов",
{},6,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,832ecd2e-9e88-4778-8d7a-d84f115c4774},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основная"},
{"en","Основная"},
{"uk","Основная"}
},
{1,0},
{1,0},2.1e2,12,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Основная",
{},30,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2.1e2},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер"},
{"en","Размер"},
{"uk","Размер"}
},
{1,0},
{1,0},4e1,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ОсновнаяРазмер",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер индекса"},
{"en","Размер индекса"},
{"uk","Размер индекса"}
},
{1,0},
{1,0},4e1,14,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОсновнаяРазмерИндекса",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},
{1,0},
{1,0},4e1,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОсновнаяКоличествоСтрок",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Количество периодов"},
{"en","Количество периодов"},
{"uk","Количество периодов"}
},
{1,0},
{1,0},4e1,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПериодов",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,9987d0fa-87ef-498b-9919-4110870b9bf2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},
{1,0},
{1,0},2.1e2,16,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{12632256}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Итоги",
{},30,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2.1e2},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер, КБ"},
{"en","Размер, КБ"},
{"uk","Размер, КБ"}
},
{1,0},
{1,0},4e1,17,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ИтогиРазмер",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,703e3847-a935-4031-ba16-071945a4a445},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер индекса, КБ"},
{"en","Размер индекса, КБ"},
{"uk","Размер индекса, КБ"}
},
{1,0},
{1,0},4e1,18,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ИтогиРазмерИндекса",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,dcd1e012-e7c8-4500-821b-f4f7d22b950b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Число строк"},
{"en","Число строк"},
{"uk","Число строк"}
},
{1,0},
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},4e1,19,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ИтогиКоличествоСтрок",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{0,f0c29d0d-b085-428d-b6df-421b0fc17f81},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Число нулевых"},
{"en","Число нулевых"},
{"uk","Число нулевых"}
},
{1,0},
{1,3,
{"ru","Количество нулевых строк"},
{"en","Количество нулевых строк"},
{"uk","Количество нулевых строк"}
},5e1,24,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ИтогиКоличествоНулевых",
{},8,0,
{1,0},
{"Pattern",
{"S",10,1},
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,179cd283-ae04-4f54-8d88-ba5da17500ff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основная количество столбцов"},
{"en","Основная количество столбцов"},
{"uk","Основная количество столбцов"}
},
{1,0},
{1,0},4e1,20,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнаяКоличествоСтолбцов",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основная средний вес записи"},
{"en","Основная средний вес записи"},
{"uk","Основная средний вес записи"}
},
{1,0},
{1,0},4e1,21,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнаяСреднийВесЗаписи",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итоги количество столбцов"},
{"en","Итоги количество столбцов"},
{"uk","Итоги количество столбцов"}
},
{1,0},
{1,0},4e1,22,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИтогиКоличествоСтолбцов",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итоги средний вес записи"},
{"en","Итоги средний вес записи"},
{"uk","Итоги средний вес записи"}
},
{1,0},
{1,0},4e1,23,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ИтогиСреднийВесЗаписи",
{},6,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРегистровПриАктивизацииСтроки",
{1,"ТаблицаРегистровПриАктивизацииСтроки",
{1,1,
{"ru","Таблица регистров при активизации строки"}
},
{1,1,
{"ru","Таблица регистров при активизации строки"}
},
{1,1,
{"ru","Таблица регистров при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаРегистровПриВыводеСтроки",
{1,"ТаблицаРегистровПриВыводеСтроки",
{1,1,
{"ru","Таблица регистров при выводе строки"}
},
{1,1,
{"ru","Таблица регистров при выводе строки"}
},
{1,1,
{"ru","Таблица регистров при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,56,726,352,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,11,2},0,0,0,0,8,0,0},
{14,"ТаблицаРегистров",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9df110af-4400-4a51-a31a-7df1473526e9,51,1,33,
{7,85310166-ebb1-483e-aa47-93136a2391ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,70429826-bd79-4da9-b23c-0e762fa3babe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПТаблицаРегистровРедакторОстатков",
{1,"КПТаблицаРегистровРедакторОстатков",
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},
{4,1,
{0,ff868307-b5d7-4532-9eae-520cd44f3437},"",-1,-1,1,0,""},1},
{7,1cd05266-3ba9-44c0-9f01-da243955e5ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВключитьИспользованиеИтогов",
{1,"КоманднаяПанельТаблицаРегистровВключитьИспользованиеИтогов",
{1,1,
{"ru","Командная панель таблица регистров включить использование итогов"}
},
{1,1,
{"ru","Командная панель таблица регистров включить использование итогов"}
},
{1,1,
{"ru","Командная панель таблица регистров включить использование итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Включить использование итогов"},
{"en","Включить использование итогов"},
{"uk","Включить использование итогов"}
},
{1,3,
{"ru","Включить использование итогов"},
{"en","Включить использование итогов"},
{"uk","Включить использование итогов"}
},2},
{7,e3ce52a6-767d-4bae-8cbc-7edf4ae05f67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровПересчитатьИтоги",
{1,"КоманднаяПанельТаблицаРегистровПересчитатьИтоги",
{1,1,
{"ru","Пересчитать итоги"}
},
{1,1,
{"ru","Пересчитать итоги"}
},
{1,1,
{"ru","Пересчитать итоги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Пересчитать месячные итоги полностью"},
{"en","Пересчитать месячные итоги полностью"},
{"uk","Пересчитать месячные итоги полностью"}
},
{1,3,
{"ru","Пересчитать месячные итоги полностью"},
{"en","Пересчитать месячные итоги полностью"},
{"uk","Пересчитать месячные итоги полностью"}
},2},
{7,73344524-36a8-46a0-8e9e-365c6faf0645,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВыключитьИспользованиеИтогов",
{1,"КоманднаяПанельТаблицаРегистровВыключитьИспользованиеИтогов",
{1,1,
{"ru","Выключить использование итогов"}
},
{1,1,
{"ru","Выключить использование итогов"}
},
{1,1,
{"ru","Выключить использование итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выключить использование итогов"},
{"en","Выключить использование итогов"},
{"uk","Выключить использование итогов"}
},
{1,3,
{"ru","Выключить использование итогов"},
{"en","Выключить использование итогов"},
{"uk","Выключить использование итогов"}
},2},
{7,643439e2-b936-4edd-909c-9f041da57625,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВключитьТекущиеИтоги",
{1,"КоманднаяПанельТаблицаРегистровВключитьТекущиеИтоги",
{1,1,
{"ru","Включить текущие итоги"}
},
{1,1,
{"ru","Включить текущие итоги"}
},
{1,1,
{"ru","Включить текущие итоги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Включить использование текущих итогов"},
{"en","Включить использование текущих итогов"},
{"uk","Включить использование текущих итогов"}
},
{1,3,
{"ru","Включить использование текущих итогов"},
{"en","Включить использование текущих итогов"},
{"uk","Включить использование текущих итогов"}
},2},
{7,6f7a711b-046f-474d-9492-2f8b8a27dcc8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВыключитьТекущиеИтоги",
{1,"КоманднаяПанельТаблицаРегистровВыключитьТекущиеИтоги",
{1,1,
{"ru","Выключить текущие итоги"}
},
{1,1,
{"ru","Выключить текущие итоги"}
},
{1,1,
{"ru","Выключить текущие итоги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выключить использование текущих итогов"},
{"en","Выключить использование текущих итогов"},
{"uk","Выключить использование текущих итогов"}
},
{1,3,
{"ru","Выключить использование текущих итогов"},
{"en","Выключить использование текущих итогов"},
{"uk","Выключить использование текущих итогов"}
},2},
{7,f47b2a41-9a10-4d6c-8291-d148790b3245,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВключитьРазделениеИтогов",
{1,"КоманднаяПанельТаблицаРегистровВключитьРазделениеИтогов",
{1,1,
{"ru","Включить разделение итогов"}
},
{1,1,
{"ru","Включить разделение итогов"}
},
{1,1,
{"ru","Включить разделение итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Включить разделение итогов"},
{"en","Включить разделение итогов"},
{"uk","Включить разделение итогов"}
},
{1,3,
{"ru","Включить разделение итогов"},
{"en","Включить разделение итогов"},
{"uk","Включить разделение итогов"}
},2},
{7,0a4d4767-1364-4233-a5e7-2769008fe477,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровПересчитатьИтогиЗаПериод",
{1,"КоманднаяПанельТаблицаРегистровПересчитатьИтогиЗаПериод",
{1,1,
{"ru","Пересчитать итоги за период"}
},
{1,1,
{"ru","Пересчитать итоги за период"}
},
{1,1,
{"ru","Пересчитать итоги за период"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Пересчитать месячные итоги за период"},
{"en","Пересчитать месячные итоги за период"},
{"uk","Пересчитать месячные итоги за период"}
},
{1,3,
{"ru","Пересчитать месячные итоги за период"},
{"en","Пересчитать месячные итоги за период"},
{"uk","Пересчитать месячные итоги за период"}
},2},
{7,7414c51f-ecd2-424a-b6bc-40af6078312e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровВыключитьРазделениеИтогов",
{1,"КоманднаяПанельТаблицаРегистровВыключитьРазделениеИтогов",
{1,1,
{"ru","Выключить разделение итогов"}
},
{1,1,
{"ru","Выключить разделение итогов"}
},
{1,1,
{"ru","Выключить разделение итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выключить разделение итогов"},
{"en","Выключить разделение итогов"},
{"uk","Выключить разделение итогов"}
},
{1,3,
{"ru","Выключить разделение итогов"},
{"en","Выключить разделение итогов"},
{"uk","Выключить разделение итогов"}
},2},
{7,45f14ea8-edbb-4c34-b68f-7b435b7d7392,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,c1b32da8-f33a-494d-abd7-f5a9f9c577a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e2b0e568-445a-412f-b724-828427f01248,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровПересчитатьТекущиеИтоги",
{1,"КоманднаяПанельТаблицаРегистровПересчитатьТекущиеИтоги",
{1,1,
{"ru","Пересчитать текущие итоги"}
},
{1,1,
{"ru","Пересчитать текущие итоги"}
},
{1,1,
{"ru","Пересчитать текущие итоги"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Пересчитать текущие итоги"},
{"en","Пересчитать текущие итоги"},
{"uk","Пересчитать текущие итоги"}
},
{1,3,
{"ru","Пересчитать текущие итоги"},
{"en","Пересчитать текущие итоги"},
{"uk","Пересчитать текущие итоги"}
},2},
{7,d9ead3ff-2327-4b19-ae3d-382c0f47c9be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровОбновитьТаблицуИтогов",
{1,"КоманднаяПанельТаблицаРегистровОбновитьТаблицуИтогов",
{1,1,
{"ru","Командная панель таблица регистров обновить таблицу итогов"}
},
{1,1,
{"ru","Командная панель таблица регистров обновить таблицу итогов"}
},
{1,1,
{"ru","Командная панель таблица регистров обновить таблицу итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Обновить информацию о состоянии итогов"},
{"en","Обновить информацию о состоянии итогов"},
{"uk","Обновить информацию о состоянии итогов"}
},
{1,3,
{"ru","Обновить информацию о состоянии итогов"},
{"en","Обновить информацию о состоянии итогов"},
{"uk","Обновить информацию о состоянии итогов"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,116,0},2},
{7,c4314056-1320-4839-8a0f-f39438cb8849,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,278d0c9c-edfd-4b9d-99b7-e10817880ce0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровОчисткаТаблицСУБД",
{1,"КоманднаяПанельТаблицаРегистровОчисткаТаблицСУБД",
{1,1,
{"ru","Очистка таблиц СУБД"}
},
{1,1,
{"ru","Очистка таблиц СУБД"}
},
{1,1,
{"ru","Очистка таблиц СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."},
{"en","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."},
{"uk","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."}
},
{1,3,
{"ru","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."},
{"en","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."},
{"uk","Очистка итогов выбранных регистров в СУБД. В файловой версии недоступно."}
},2},
{7,b4be8b80-95e2-4583-82bd-907df9040595,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,8707cc40-22a9-4333-a16b-34089114f89a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ccba4f29-c459-489a-9d0e-fa0881d94ded,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9df110af-4400-4a51-a31a-7df1473526e9,4},6,
{1,3,
{"ru","Включение / выключение использования итогов выделенных регистров"},
{"en","Включение / выключение использования итогов выделенных регистров"},
{"uk","Включение / выключение использования итогов выделенных регистров"}
},
{1,3,
{"ru","Включение / выключение использования итогов выделенных регистров"},
{"en","Включение / выключение использования итогов выделенных регистров"},
{"uk","Включение / выключение использования итогов выделенных регистров"}
},2},
{7,77b5eca9-27a0-419d-b47c-ba277b180333,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровПараметрыСУБД",
{1,"КоманднаяПанельТаблицаРегистровПараметрыСУБД",
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{1,1,
{"ru","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{1,3,
{"ru","Параметры СУБД"},
{"en","Параметры СУБД"},
{"uk","Параметры СУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,8286ddb5-ff46-4828-8ffd-e72e114c22b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4468b588-7266-46fb-a793-3c637bfe4607,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9df110af-4400-4a51-a31a-7df1473526e9,7},6,
{1,3,
{"ru","Включение / выключение использования текущих итогов выделенных регистров"},
{"en","Включение / выключение использования текущих итогов выделенных регистров"},
{"uk","Включение / выключение использования текущих итогов выделенных регистров"}
},
{1,3,
{"ru","Включение / выключение использования текущих итогов выделенных регистров"},
{"en","Включение / выключение использования текущих итогов выделенных регистров"},
{"uk","Включение / выключение использования текущих итогов выделенных регистров"}
},2},
{7,01354cc7-d382-4db7-85bb-e7bca1201b39,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,550dd7cc-7f1f-4e56-a9c6-67d37f3bf2ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9df110af-4400-4a51-a31a-7df1473526e9,15},6,
{1,3,
{"ru","Пересчет итогов выделенных регистров"},
{"en","Пересчет итогов выделенных регистров"},
{"uk","Пересчет итогов выделенных регистров"}
},
{1,3,
{"ru","Пересчет итогов выделенных регистров"},
{"en","Пересчет итогов выделенных регистров"},
{"uk","Пересчет итогов выделенных регистров"}
},2},
{7,76b7accc-e4b1-4466-a6ff-00af38df4d89,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9df110af-4400-4a51-a31a-7df1473526e9,10},2,
{1,3,
{"ru","Включение/выключение использования разделения итогов выделенных регистров"},
{"en","Включение/выключение использования разделения итогов выделенных регистров"},
{"uk","Включение/выключение использования разделения итогов выделенных регистров"}
},2},
{7,c31b513b-b7a0-4e94-8233-84953c2dc627,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,656a4511-f6b0-42db-a263-da9f8847ca71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровУстановитьПериодИтогов",
{1,"КоманднаяПанельТаблицаРегистровУстановитьПериодИтогов",
{1,1,
{"ru","Установить период итогов"}
},
{1,1,
{"ru","Установить период итогов"}
},
{1,1,
{"ru","Установить период итогов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить период итогов выделенных регистров"},
{"en","Установить период итогов выделенных регистров"},
{"uk","Установить период итогов выделенных регистров"}
},
{1,3,
{"ru","Установить период итогов выделенных регистров"},
{"en","Установить период итогов выделенных регистров"},
{"uk","Установить период итогов выделенных регистров"}
},2},
{7,fd39bf4e-a0ac-445a-8117-ef7e7c4b8b73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,793c0270-2053-49e4-becb-ac8feef46e9d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,67df2d8a-fb2f-4219-9912-bb5119da3934,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПТаблицаРегистровОбработкаРегистров",
{1,"КПТаблицаРегистровОбработкаРегистров",
{1,2,
{"ru","Обработка регистров"},
{"en","Обработка регистров"}
},
{1,2,
{"ru","Обработка регистров"},
{"en","Обработка регистров"}
},
{1,2,
{"ru","Обработка регистров"},
{"en","Обработка регистров"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Фоновая обработка регистров"},
{"en","Фоновая обработка регистров"},
{"uk","Фоновая обработка регистров"}
},
{1,3,
{"ru","Фоновая обработка регистров"},
{"en","Фоновая обработка регистров"},
{"uk","Фоновая обработка регистров"}
},1},
{7,54913acd-05d9-460a-bcb1-9782fc67659d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРегистровПоказатьСтруктуруХранения",
{1,"КоманднаяПанельТаблицаРегистровПоказатьСтруктуруХранения",
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{1,1,
{"ru","Показать структуру хранения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру хранения текущего регистра"},
{"en","Показать структуру хранения текущего регистра"},
{"uk","Показать структуру хранения текущего регистра"}
},
{1,3,
{"ru","Показать структуру хранения текущего регистра"},
{"en","Показать структуру хранения текущего регистра"},
{"uk","Показать структуру хранения текущего регистра"}
},
{4,1,
{0,1a4ef299-3528-4f60-8c96-875fd7e32694},"",-1,-1,1,0,""},2},
{7,f4f2cbb1-9555-433f-b73a-ea4c475df6ab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,c66a1f21-9b6e-4592-ae05-e0b14ebb6664,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},5,
{5,9df110af-4400-4a51-a31a-7df1473526e9,4,0,2,1cd05266-3ba9-44c0-9f01-da243955e5ae,
{8,"ВключитьИспользованиеИтогов",0,1,
{1,3,
{"ru","Включить"},
{"en","Включить"},
{"uk","Включить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,16,1e2,0,0,1,0,0,0,0},73344524-36a8-46a0-8e9e-365c6faf0645,
{8,"ВыключитьИспользованиеИтогов",0,1,
{1,3,
{"ru","Выключить"},
{"en","Выключить"},
{"uk","Выключить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,9df110af-4400-4a51-a31a-7df1473526e9,7,0,2,643439e2-b936-4edd-909c-9f041da57625,
{8,"ВключитьТекущиеИтоги",0,1,
{1,3,
{"ru","Включить"},
{"en","Включить"},
{"uk","Включить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,18,1e2,0,0,1,0,0,0,0},6f7a711b-046f-474d-9492-2f8b8a27dcc8,
{8,"ВыключитьТекущиеИтоги",0,1,
{1,3,
{"ru","Выключить"},
{"en","Выключить"},
{"uk","Выключить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,19,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,9df110af-4400-4a51-a31a-7df1473526e9,10,0,2,f47b2a41-9a10-4d6c-8291-d148790b3245,
{8,"ВключитьРазделениеИтогов",0,1,
{1,3,
{"ru","Включить"},
{"en","Включить"},
{"uk","Включить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,20,1e2,0,0,1,0,0,0,0},7414c51f-ecd2-424a-b6bc-40af6078312e,
{8,"ВыключитьРазделениеИтогов",0,1,
{1,3,
{"ru","Выключить"},
{"en","Выключить"},
{"uk","Выключить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,21,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,9df110af-4400-4a51-a31a-7df1473526e9,15,0,3,e2b0e568-445a-412f-b724-828427f01248,
{8,"ПересчитатьТекущиеИтоги",0,1,
{1,3,
{"ru","Текущие итоги"},
{"en","Текущие итоги"},
{"uk","Текущие итоги"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,23,1e2,0,0,1,0,0,0,0},e3ce52a6-767d-4bae-8cbc-7edf4ae05f67,
{8,"ПересчитатьИтоги",0,1,
{1,3,
{"ru","Месячные итоги"},
{"en","Месячные итоги"},
{"uk","Месячные итоги"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,22,1e2,0,0,1,0,0,0,0},0a4d4767-1364-4233-a5e7-2769008fe477,
{8,"ПересчитатьИтогиЗаПериод",0,1,
{1,3,
{"ru","Итоги за период..."},
{"en","Итоги за период..."},
{"uk","Итоги за период..."}
},1,9df110af-4400-4a51-a31a-7df1473526e9,24,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,d9ead3ff-2327-4b19-ae3d-382c0f47c9be,
{8,"ОбновитьТаблицуИтогов",0,1,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,1,1e2,0,0,1,0,0,0,0},c4314056-1320-4839-8a0f-f39438cb8849,
{8,"Разделитель",0,1,
{1,0},0,9df110af-4400-4a51-a31a-7df1473526e9,2,1e2,2,0,1,0,1,0,0},278d0c9c-edfd-4b9d-99b7-e10817880ce0,
{8,"ОчисткаТаблицСУБД",0,2,
{1,3,
{"ru","Очистка в СУБД..."},
{"en","Очистка в СУБД..."},
{"uk","Очистка в СУБД..."}
},1,9df110af-4400-4a51-a31a-7df1473526e9,29,1e2,0,0,1,0,0,0,0},8707cc40-22a9-4333-a16b-34089114f89a,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,9df110af-4400-4a51-a31a-7df1473526e9,33,1e2,2,0,1,0,0,0,0},77b5eca9-27a0-419d-b47c-ba277b180333,
{8,"ПараметрыСУБД",0,1,
{1,3,
{"ru","СУБД"},
{"en","СУБД"},
{"uk","СУБД"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,32,1e2,0,0,1,0,0,0,0},c1b32da8-f33a-494d-abd7-f5a9f9c577a4,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие"}
},0,9df110af-4400-4a51-a31a-7df1473526e9,31,1e2,2,0,1,0,0,0,0},ccba4f29-c459-489a-9d0e-fa0881d94ded,
{8,"ПодменюИтоги",0,1,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,3,1e2,1,0,1,0,0,0,0},8286ddb5-ff46-4828-8ffd-e72e114c22b8,
{8,"Разделитель1",0,1,
{1,0},0,9df110af-4400-4a51-a31a-7df1473526e9,5,1e2,2,0,1,0,1,0,0},4468b588-7266-46fb-a793-3c637bfe4607,
{8,"ПодменюТекущиеИтоги",0,1,
{1,3,
{"ru","Текущие итоги"},
{"en","Текущие итоги"},
{"uk","Текущие итоги"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,6,1e2,1,0,1,0,0,0,0},01354cc7-d382-4db7-85bb-e7bca1201b39,
{8,"Разделитель2",0,1,
{1,0},0,9df110af-4400-4a51-a31a-7df1473526e9,8,1e2,2,0,1,0,1,0,0},76b7accc-e4b1-4466-a6ff-00af38df4d89,
{8,"ПодменюРазделениеИтогов",0,1,
{1,3,
{"ru","Разделение итогов"},
{"en","Разделение итогов"},
{"uk","Разделение итогов"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,9,1e2,1,0,1,0,0,0,0},c31b513b-b7a0-4e94-8233-84953c2dc627,
{8,"Разделитель3",0,1,
{1,0},0,9df110af-4400-4a51-a31a-7df1473526e9,11,1e2,2,0,1,0,1,0,0},656a4511-f6b0-42db-a263-da9f8847ca71,
{8,"УстановитьПериодИтогов",0,1,
{1,3,
{"ru","Установить период итогов"},
{"en","Установить период итогов"},
{"uk","Установить период итогов"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,12,1e2,0,0,1,0,0,0,0},fd39bf4e-a0ac-445a-8117-ef7e7c4b8b73,
{8,"Разделитель4",0,1,
{1,0},0,9df110af-4400-4a51-a31a-7df1473526e9,13,1e2,2,0,1,0,1,0,0},550dd7cc-7f1f-4e56-a9c6-67d37f3bf2ba,
{8,"ПодменюПересчет",0,1,
{1,3,
{"ru","Пересчет итогов"},
{"en","Пересчет итогов"},
{"uk","Пересчет итогов"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,14,1e2,1,0,1,0,0,0,0},793c0270-2053-49e4-becb-ac8feef46e9d,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие"}
},0,9df110af-4400-4a51-a31a-7df1473526e9,27,1e2,2,0,1,0,0,0,0},67df2d8a-fb2f-4219-9912-bb5119da3934,
{8,"ОбработкаРегистров",0,1,
{1,3,
{"ru","Обработка"},
{"en","Обработка"},
{"uk","Обработка"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,49,1e2,0,0,0,0,0,0,0},b4be8b80-95e2-4583-82bd-907df9040595,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие"}
},0,9df110af-4400-4a51-a31a-7df1473526e9,50,1e2,2,0,1,0,0,0,0},54913acd-05d9-460a-bcb1-9782fc67659d,
{8,"ПоказатьСтруктуруХранения",0,2,
{1,3,
{"ru","Показать структуру хранения"},
{"en","Показать структуру хранения"},
{"uk","Показать структуру хранения"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,28,1e2,0,0,1,0,0,0,0},70429826-bd79-4da9-b23c-0e762fa3babe,
{8,"РедакторОстатков",0,1,
{1,3,
{"ru","Редактор остатков"},
{"en","Редактор остатков"},
{"uk","Редактор остатков"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,51,1e2,0,0,1,0,0,0,0},f4f2cbb1-9555-433f-b73a-ea4c475df6ab,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,9df110af-4400-4a51-a31a-7df1473526e9,44,1e2,0,0,1,0,0,0,0},c66a1f21-9b6e-4592-ae05-e0b14ebb6664,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,9df110af-4400-4a51-a31a-7df1473526e9,45,1e2,0,0,1,0,1,0,0},85310166-ebb1-483e-aa47-93136a2391ae,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,46,1e2,0,0,1,0,0,0,0},45f14ea8-edbb-4c34-b68f-7b435b7d7392,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,47,1e2,0,0,1,0,0,0,0},
{-1,0,
{4,9df110af-4400-4a51-a31a-7df1473526e9,3,0,9df110af-4400-4a51-a31a-7df1473526e9,6,0,9df110af-4400-4a51-a31a-7df1473526e9,9,0,9df110af-4400-4a51-a31a-7df1473526e9,14,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,946,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,1,1,0,0},
{14,"КПТаблицаРегистров",5,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9df110af-4400-4a51-a31a-7df1473526e9,27,1,1,
{7,11de80f5-e841-48b4-bd54-7be968f683d6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюВыделитьВсе",
{1,"КонтекстноеМенюВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Выделить все"},
{"en","Выделить все"},
{"uk","Выделить все"}
},
{1,3,
{"ru","Выделить все"},
{"en","Выделить все"},
{"uk","Выделить все"}
},
{0,65,8},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,11de80f5-e841-48b4-bd54-7be968f683d6,
{8,"ВыделитьВсе",0,1,
{1,3,
{"ru","Выделить все"},
{"en","Выделить все"},
{"uk","Выделить все"}
},1,9df110af-4400-4a51-a31a-7df1473526e9,27,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,39,140,229,164,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,-497},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,2,12,0,0},
{14,"КонтекстноеМеню",5,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,697,33,726,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,-29},
{2,-1,6,0}
},
{0,
{2,11,2,29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,3,5,1,0},
{14,"КоличествоРегистров",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,726,33,731,352,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,12,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,731},
{2,0,3,-215}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,5,3},
{0,8,3},6,
{0,12,2},
{0,13,2},
{0,15,2},
{0,18,2},
{0,19,2},
{0,21,2},0,0,0,4,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",ebc6fff8-e5cf-48e7-9a12-7b3f6c5b8b25}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Период"},
{"en","Период"},
{"uk","Период"}
},
{1,0},
{1,3,
{"ru","Начало следующего за периодом месяца"},
{"en","Начало следующего за периодом месяца"},
{"uk","Начало следующего за периодом месяца"}
},5e1,1,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Период",
{},8,0,
{1,0},
{"Pattern",
{"D","D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,fd285c42-a62d-4aca-8e14-8bebe3ad5384},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Детальных"},
{"en","Детальных"},
{"uk","Детальных"}
},
{1,0},
{1,3,
{"ru","Количество строк основной таблицы"},
{"en","Количество строк основной таблицы"},
{"uk","Количество строк основной таблицы"}
},5e1,2,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоДетальных",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,a2dc5fb2-d8be-4964-8643-2355fa1487e5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итогов"},
{"en","Итогов"},
{"uk","Итогов"}
},
{1,0},
{1,3,
{"ru","Количество строк таблицы итогов"},
{"en","Количество строк таблицы итогов"},
{"uk","Количество строк таблицы итогов"}
},5e1,3,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоИтогов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,67113e63-2192-41d1-b191-012b905c881f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Итогов прирост"},
{"en","Итогов прирост"},
{"uk","Итогов прирост"}
},
{1,0},
{1,3,
{"ru","Прирост количества строк таблицы итогов по отношению к предыдущему периоду"},
{"en","Прирост количества строк таблицы итогов по отношению к предыдущему периоду"},
{"uk","Прирост количества строк таблицы итогов по отношению к предыдущему периоду"}
},5e1,5,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоИтоговПрирост",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,16a11f82-12dc-4d2b-84bd-aa5ec544b885},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Нулевых"},
{"en","Нулевых"},
{"uk","Нулевых"}
},
{1,0},
{1,3,
{"ru","Количество строк итогов с нулевыми значениями"},
{"en","Количество строк итогов с нулевыми значениями"},
{"uk","Количество строк итогов с нулевыми значениями"}
},5e1,4,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоИтоговНулевых",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,fc195cb3-23f5-4b1d-8ccf-766938349088},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПериодовВыбор",
{1,"ТаблицаПериодовВыбор",
{1,1,
{"ru","Таблица периодов выбор"}
},
{1,1,
{"ru","Таблица периодов выбор"}
},
{1,1,
{"ru","Таблица периодов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодыИтоговПриАктивизацииСтроки",
{1,"ПериодыИтоговПриАктивизацииСтроки",
{1,2,
{"ru","Периоды итогов при активизации строки"},
{"en","Периоды итогов при активизации строки"}
},
{1,2,
{"ru","Периоды итогов при активизации строки"},
{"en","Периоды итогов при активизации строки"}
},
{1,2,
{"ru","Периоды итогов при активизации строки"},
{"en","Периоды итогов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПериодыИтоговПриВыводеСтроки",
{1,"ПериодыИтоговПриВыводеСтроки",
{1,2,
{"ru","Периоды итогов при выводе строки"},
{"en","Периоды итогов при выводе строки"}
},
{1,2,
{"ru","Периоды итогов при выводе строки"},
{"en","Периоды итогов при выводе строки"}
},
{1,2,
{"ru","Периоды итогов при выводе строки"},
{"en","Периоды итогов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,731,132,938,352,1,
{0,
{2,19,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-10},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,11,0,0},
{14,"ПериодыИтогов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Получать статистику по периодам таблицы итогов из СУБД при активации строки регистра"},
{"en","Получать статистику по периодам таблицы итогов из СУБД при активации строки регистра"},
{"uk","Получать статистику по периодам таблицы итогов из СУБД при активации строки регистра"}
},0,0,100,0,0},6,
{1,3,
{"ru","Статистика по текущему регистру"},
{"en","Статистика по текущему регистру"},
{"uk","Статистика по текущему регистру"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолучатьПериодыИзСУБДПриИзменении",
{1,"ПолучатьПериодыИзСУБДПриИзменении",
{1,1,
{"ru","Получать периоды из СУБДПри изменении"}
},
{1,1,
{"ru","Получать периоды из СУБДПри изменении"}
},
{1,1,
{"ru","Получать периоды из СУБДПри изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,731,33,921,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,15,2,190},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,6,7,0,0},
{14,"СтатистикаПоТекущемуРегистру",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,18,
{5,
{"Pattern",
{"#",4a682d8a-48c2-420a-a47c-abf84f77ac4b}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{8,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Назначение"},
{"en","Назначение"},
{"uk","Назначение"}
},
{1,0},
{1,0},9e1,8,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Назначение",
{},13,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,9e1},
{0,5255391a-40e9-452b-bb2e-4a61d6a3a33c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Периодов"},
{"en","Периодов"},
{"uk","Периодов"}
},
{1,0},
{1,3,
{"ru","Количество периодов"},
{"en","Количество периодов"},
{"uk","Количество периодов"}
},5e1,2,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоПериодов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,5d7cb3f8-8762-49dd-a681-b1ee7575ba28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер, КБ"},
{"en","Размер, КБ"},
{"uk","Размер, КБ"}
},
{1,0},
{1,0},5e1,3,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИтогиРазмер",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,69fa6df5-0c11-42cd-b5bf-87567e8f36ea},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер индекса, КБ"},
{"en","Размер индекса, КБ"},
{"uk","Размер индекса, КБ"}
},
{1,0},
{1,0},5e1,4,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИтогиРазмерИндекса",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,8feb6c89-28b0-4dd1-b369-4a38759e47eb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Число строк"},
{"en","Число строк"},
{"uk","Число строк"}
},
{1,0},
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},5e1,5,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИтогиКоличествоСтрок",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,da906e02-4260-45a3-87d4-31352243cb59},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Число нулевых"},
{"en","Число нулевых"},
{"uk","Число нулевых"}
},
{1,0},
{1,3,
{"ru","Количество нулевых строк"},
{"en","Количество нулевых строк"},
{"uk","Количество нулевых строк"}
},5e1,9,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИтогиКоличествоНулевых",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,ee947e30-bb8d-4458-966f-957857d3e21a},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя таблицы"},
{"en","Имя таблицы"},
{"uk","Имя таблицы"}
},
{1,0},
{1,0},5e1,6,0,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТаблицы",
{},8,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,06e68fa0-bda2-45ec-b7a2-5005145866df},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя хранения"},
{"en","Имя хранения"},
{"uk","Имя хранения"}
},
{1,0},
{1,0},5e1,7,1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяХранения",
{},8,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,f363fde9-4170-4c29-b2c2-c934656645c9},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыИтоговРегистраПриАктивизацииСтроки",
{1,"ТаблицыИтоговРегистраПриАктивизацииСтроки",
{1,1,
{"ru","Таблицы итогов регистра при активизации строки"}
},
{1,1,
{"ru","Таблицы итогов регистра при активизации строки"}
},
{1,1,
{"ru","Таблицы итогов регистра при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицыИтоговРегистраПриВыводеСтроки",
{1,"ТаблицыИтоговРегистраПриВыводеСтроки",
{1,2,
{"ru","Таблицы итогов регистра при выводе строки"},
{"en","Таблицы итогов регистра при выводе строки"}
},
{1,2,
{"ru","Таблицы итогов регистра при выводе строки"},
{"en","Таблицы итогов регистра при выводе строки"}
},
{1,2,
{"ru","Таблицы итогов регистра при выводе строки"},
{"en","Таблицы итогов регистра при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,731,56,938,127,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,9,0,0},
{14,"ТаблицыИтоговРегистра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,19,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,731,127,938,132,1,
{0,
{2,19,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,132},
{2,0,1,-230}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},3,
{0,13,0},
{0,19,0},
{0,21,0},0,0,0,0,0,8,10,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Показывать структуру хранения итогов с размерами"},
{"en","Показывать структуру хранения итогов с размерами"},
{"uk","Показывать структуру хранения итогов с размерами"}
},0,0,100,0,0},6,
{1,3,
{"ru","Показывать структуру хранения"},
{"en","Показывать структуру хранения"},
{"uk","Показывать структуру хранения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьРазмерыПриИзменении",
{1,"ПоказыватьРазмерыПриИзменении",
{1,1,
{"ru","Показывать размеры при изменении"}
},
{1,1,
{"ru","Показывать размеры при изменении"}
},
{1,1,
{"ru","Показывать размеры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,192,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,184},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,9,2,0,0},
{14,"ПоказыватьСтруктуруХранения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,21,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,24a74b18-68c5-498b-8b1e-d8314adcb5ab,6,1,5,
{7,1baee5b9-6873-4d67-8fef-3cf348aaa0b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППериодыКомпоноватьОбороты",
{1,"КППериодыКомпоноватьОбороты",
{1,1,
{"ru","КППериоды компоновать обороты"}
},
{1,1,
{"ru","КППериоды компоновать обороты"}
},
{1,1,
{"ru","КППериоды компоновать обороты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Компоновать обороты за период"},
{"en","Компоновать обороты за период"},
{"uk","Компоновать обороты за период"}
},
{1,3,
{"ru","Компоновать обороты за период"},
{"en","Компоновать обороты за период"},
{"uk","Компоновать обороты за период"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",-1,-1,1,0,""},2},
{7,177d6099-76dd-4236-b72d-79401ab3ca84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППериодыКомпоноватьОстаткиИОбороты",
{1,"КППериодыКомпоноватьОстаткиИОбороты",
{1,1,
{"ru","Компоновать остатки и обороты"}
},
{1,1,
{"ru","Компоновать остатки и обороты"}
},
{1,1,
{"ru","Компоновать остатки и обороты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Компоновать остатки и обороты за период"},
{"en","Компоновать остатки и обороты за период"},
{"uk","Компоновать остатки и обороты за период"}
},
{1,3,
{"ru","Компоновать остатки и обороты за период"},
{"en","Компоновать остатки и обороты за период"},
{"uk","Компоновать остатки и обороты за период"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",-1,-1,1,0,""},2},
{7,8a3103c6-b224-4077-bcbb-d067439e85dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППериодыУдалитьНулевые",
{1,"КППериодыУдалитьНулевые",
{1,1,
{"ru","Удалить нулевые"}
},
{1,1,
{"ru","Удалить нулевые"}
},
{1,1,
{"ru","Удалить нулевые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Удалить строки итогов с нулевыми значениями старше текущего периода"},
{"en","Удалить строки итогов с нулевыми значениями старше текущего периода"},
{"uk","Удалить строки итогов с нулевыми значениями старше текущего периода"}
},
{1,3,
{"ru","Удалить строки итогов с нулевыми значениями старше текущего периода"},
{"en","Удалить строки итогов с нулевыми значениями старше текущего периода"},
{"uk","Удалить строки итогов с нулевыми значениями старше текущего периода"}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},2},
{7,ed0d658e-da61-412e-9d8d-330bf0b8852c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППериодыДинамическийСписок",
{1,"КППериодыДинамическийСписок",
{1,1,
{"ru","Динамический список"}
},
{1,1,
{"ru","Динамический список"}
},
{1,1,
{"ru","Динамический список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Динамический список регистра за период"},
{"en","Динамический список регистра за период"},
{"uk","Динамический список регистра за период"}
},
{1,3,
{"ru","Динамический список регистра за период"},
{"en","Динамический список регистра за период"},
{"uk","Динамический список регистра за период"}
},
{4,1,
{0,5b7690f7-5bac-43e4-9c5f-7b23602d7354},"",-1,-1,1,0,""},2},
{7,ea7deae7-f46b-4325-b5db-bffd326e4b1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППериодыОткрытьЗапросСатистики",
{1,"КППериодыОткрытьЗапросСатистики",
{1,1,
{"ru","КППериоды открыть запрос сатистики"}
},
{1,1,
{"ru","КППериоды открыть запрос сатистики"}
},
{1,1,
{"ru","КППериоды открыть запрос сатистики"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Посмотреть запрос получения статистики из СУБД"},
{"en","Посмотреть запрос получения статистики из СУБД"},
{"uk","Посмотреть запрос получения статистики из СУБД"}
},
{1,3,
{"ru","Посмотреть запрос получения статистики из СУБД"},
{"en","Посмотреть запрос получения статистики из СУБД"},
{"uk","Посмотреть запрос получения статистики из СУБД"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,177d6099-76dd-4236-b72d-79401ab3ca84,
{8,"КомпоноватьОстаткиИОбороты",0,1,
{1,3,
{"ru","Компоновать остатки и обороты"},
{"en","Компоновать остатки и обороты"},
{"uk","Компоновать остатки и обороты"}
},1,24a74b18-68c5-498b-8b1e-d8314adcb5ab,1,1e2,0,0,1,0,0,0,0},1baee5b9-6873-4d67-8fef-3cf348aaa0b6,
{8,"КомпоноватьОбороты",0,2,
{1,3,
{"ru","Компоновать обороты"},
{"en","Компоновать обороты"},
{"uk","Компоновать обороты"}
},1,24a74b18-68c5-498b-8b1e-d8314adcb5ab,5,1e2,0,0,1,0,0,0,0},ed0d658e-da61-412e-9d8d-330bf0b8852c,
{8,"ДинамическийСписок",0,1,
{1,3,
{"ru","Динамический список"},
{"en","Динамический список"},
{"uk","Динамический список"}
},1,24a74b18-68c5-498b-8b1e-d8314adcb5ab,6,1e2,0,0,1,0,0,0,0},ea7deae7-f46b-4325-b5db-bffd326e4b1e,
{8,"ОткрытьЗапросСатистики",0,1,
{1,3,
{"ru","Запрос статистики"},
{"en","Запрос статистики"},
{"uk","Запрос статистики"}
},1,24a74b18-68c5-498b-8b1e-d8314adcb5ab,3,1e2,0,0,1,0,0,0,0},8a3103c6-b224-4077-bcbb-d067439e85dc,
{8,"УдалитьНулевые",0,1,
{1,3,
{"ru","Удалить нулевые итоги"},
{"en","Удалить нулевые итоги"},
{"uk","Удалить нулевые итоги"}
},1,24a74b18-68c5-498b-8b1e-d8314adcb5ab,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,751,218,911,244,0,
{0,
{2,19,1,86},
{2,-1,6,0}
},
{0,
{2,21,0,26},
{2,-1,6,0}
},
{0,
{2,12,3,20},
{2,-1,6,0}
},
{0,
{2,0,3,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,10,13,0,0},
{14,"КППериоды",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,22,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Получать статистику по периодам таблицы итогов из СУБД при обновлении списка  регистров"},
{"en","Получать статистику по периодам таблицы итогов из СУБД при обновлении списка  регистров"},
{"uk","Получать статистику по периодам таблицы итогов из СУБД при обновлении списка  регистров"}
},0,0,100,0,0},6,
{1,3,
{"ru","Статистика при обновлении списка"},
{"en","Статистика при обновлении списка"},
{"uk","Статистика при обновлении списка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтатистикаПриОбновленииСпискаПриИзменении",
{1,"СтатистикаПриОбновленииСпискаПриИзменении",
{1,1,
{"ru","Статистика при обновлении списка при изменении"}
},
{1,1,
{"ru","Статистика при обновлении списка при изменении"}
},
{1,1,
{"ru","Статистика при обновлении списка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,201,33,400,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,199},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,11,3,0,0},
{14,"СтатистикаПриОбновленииСписка",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,23,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Прерывать обработку после ошибки с одним регистром"},
{"en","Прерывать обработку после ошибки с одним регистром"},
{"uk","Прерывать обработку после ошибки с одним регистром"}
},0,0,100,0,0},6,
{1,3,
{"ru","Прерывать обработку при ошибке"},
{"en","Прерывать обработку при ошибке"},
{"uk","Прерывать обработку при ошибке"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,416,33,612,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,12,4,0,0},
{14,"ПрерыватьПриОшибке",4294967295,0,0,0},
{0}
}
}
},946,362,1,0,1,4,4,679,946,362,96},
{
{1},14,
{2,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",acabd811-542a-4ca8-9bc6-b48d823ddb71}
}
},
{
{4},1,0,1,"КоличествоРегистров",
{"Pattern",
{"N",10,0,0}
}
}
},
{8,
{5,
{2,
{1},
{0,06b847f0-208d-4a6e-8581-fc87ada89e55}
}
},
{11,
{1,
{4}
}
},
{13,
{2,
{1},
{0,8bb3f65e-01bb-4ad7-90c8-5bd9aad258ba}
}
},
{15,
{2,
{1},
{0,b17f96e1-9b42-48c6-a229-f729fdde5721}
}
},
{18,
{2,
{1},
{0,bec1dde5-59f9-433b-89cd-9c49d284e2ca}
}
},
{20,
{2,
{1},
{0,9edeb356-3adc-4d3b-8b93-2110d2276f79}
}
},
{22,
{2,
{1},
{0,e7fee3ca-7a27-4d79-bab7-bc00ce54928d}
}
},
{23,
{2,
{1},
{0,963cc0ef-84b2-45cd-b75c-22d9de71950e}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,9edeb356-3adc-4d3b-8b93-2110d2276f79,"ПоказыватьСтруктуруХранения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,b17f96e1-9b42-48c6-a229-f729fdde5721,"СтатистикаПоТекущемуРегистру",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,e7fee3ca-7a27-4d79-bab7-bc00ce54928d,"СтатистикаПриОбновленииСписка",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,963cc0ef-84b2-45cd-b75c-22d9de71950e,"ПрерыватьПриОшибке",0}
}
},
{0},0}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,5,8,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,13,21,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}