{27,
{18,
{
{1,3,
{"ru","Список значений"},
{"en","Список значений"},
{"uk","Список значений"}
},9,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,5,1},1,
{0,2,2},4,
{0,2,3},
{0,4,3},
{0,5,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,567,1,1,3,0,0,8,0},
{2,259,0,1,4,0,0,33,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,10,1,7,
{7,23aba061-326e-4c30-9b95-52c5159727ee,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,113a8659-a5c0-4988-9210-91e5a5b7f74a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,3a5d2d50-9fdf-44ba-b144-403a81de671f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,84657565-7402-4be0-84d2-a4337ec7dc3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать копию"},
{"en","Исследовать копию"},
{"uk","Исследовать копию"}
},
{1,3,
{"ru","Исследовать копию"},
{"en","Исследовать копию"},
{"uk","Исследовать копию"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,1b97ee4f-013e-452d-80dd-3617b0a3890f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,83ceda76-9667-4122-bae1-45ab7289863b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,ee656614-2ffd-4f5e-b958-51f63e7a4654,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,113a8659-a5c0-4988-9210-91e5a5b7f74a,
{8,"РедактироватьКопию",0,2,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,0,3,1,0,0,0,0},3a5d2d50-9fdf-44ba-b144-403a81de671f,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,10,1e2,2,0,1,0,0,0,0},84657565-7402-4be0-84d2-a4337ec7dc3d,
{8,"Исследовать",0,2,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},1b97ee4f-013e-452d-80dd-3617b0a3890f,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,6,1e2,2,0,1,0,0,0,0},83ceda76-9667-4122-bae1-45ab7289863b,
{8,"ОК",1,2,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},ee656614-2ffd-4f5e-b958-51f63e7a4654,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},23aba061-326e-4c30-9b95-52c5159727ee,
{8,"Закрыть",0,2,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,c0383d89-caf0-465b-bb05-8252d98d1253,1,0,0}
},
{8,0,267,575,292,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,7,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,1641,1,20,
{7,21dc03ec-b228-4d22-a8a0-6bfa80685bc6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаполнитьЗапросом",
{1,"КоманднаяПанель1ЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,199a8b34-9a3d-4c28-b1d7-61e73a6b2f84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИзБуферОбмена",
{1,"КоманднаяПанель1ИзБуферОбмена",
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,239371af-d5e8-49d1-a183-f7f68ab350df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВМассив",
{1,"КоманднаяПанель1ВМассив",
{1,1,
{"ru","В массив"}
},
{1,1,
{"ru","В массив"}
},
{1,1,
{"ru","В массив"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить список в массив"},
{"en","Выгрузить список в массив"},
{"uk","Выгрузить список в массив"}
},
{1,3,
{"ru","Выгрузить список в массив"},
{"en","Выгрузить список в массив"},
{"uk","Выгрузить список в массив"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,8c33193f-9287-4479-b5a0-36458d1cb181,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИзТекста",
{1,"КоманднаяПанель1ИзТекста",
{1,1,
{"ru","Командная панель1 из текста"}
},
{1,1,
{"ru","Командная панель1 из текста"}
},
{1,1,
{"ru","Командная панель1 из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,462ad99b-33ee-45c7-b335-0af38c667de9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗагрузитьИзФайла",
{1,"КоманднаяПанель1ЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,e9dfd09b-0ff8-42ae-9cea-ce9606863262,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИзМассива",
{1,"КоманднаяПанель1ИзМассива",
{1,1,
{"ru","Из массива"}
},
{1,1,
{"ru","Из массива"}
},
{1,1,
{"ru","Из массива"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла массива"},
{"en","Загрузить из файла массива"},
{"uk","Загрузить из файла массива"}
},
{1,3,
{"ru","Загрузить из файла массива"},
{"en","Загрузить из файла массива"},
{"uk","Загрузить из файла массива"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,1,0,""},2},
{7,f63857e6-a8cb-4651-ac06-95739377dda9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6474377e-4a70-4401-b780-ee25e72a4a7f,866},0,2},
{7,944de9a6-73dd-4b2a-8b72-249acb01ed52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1КонсольОбработки",
{1,"КоманднаяПанель1КонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,bcfd1496-e36e-43ae-aa6b-51e80e3be50c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВБуферОбмена",
{1,"КоманднаяПанель1ВБуферОбмена",
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Поместить список во внутренний буфер обмена"},
{"en","Поместить список во внутренний буфер обмена"},
{"uk","Поместить список во внутренний буфер обмена"}
},
{1,3,
{"ru","Поместить список во внутренний буфер обмена"},
{"en","Поместить список во внутренний буфер обмена"},
{"uk","Поместить список во внутренний буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,345872cd-1c01-4819-9ea1-e849eccfcfe7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВТаблицу",
{1,"КоманднаяПанель1ВТаблицу",
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить список в таблицу"},
{"en","Выгрузить список в таблицу"},
{"uk","Выгрузить список в таблицу"}
},
{1,3,
{"ru","Выгрузить список в таблицу"},
{"en","Выгрузить список в таблицу"},
{"uk","Выгрузить список в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,8bfe7cc9-b9ab-4700-8275-687c97d03d6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьВФайл",
{1,"КоманднаяПанель1СохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,e93ee669-7436-4bbc-956c-217c669cd51d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7fcfd427-2443-4ca3-995b-415bbdf9c2d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6474377e-4a70-4401-b780-ee25e72a4a7f,875},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,be6547f5-b85f-49c8-81c8-e74cb17a752b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,10266780-c934-45bf-b9c8-8885a509c0c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Подбор",
{1,"КоманднаяПанель1Подбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},2},
{7,19d82a43-0de7-43d2-a1ad-82603635382b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6ce9825d-c5e3-4b40-aec0-e53fde2cd043,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РедакторОбъектаБД",
{1,"КоманднаяПанель1РедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть значение элемента в редакторе объекта БД"},
{"en","Открыть значение элемента в редакторе объекта БД"},
{"uk","Открыть значение элемента в редакторе объекта БД"}
},
{1,3,
{"ru","Открыть значение элемента в редакторе объекта БД"},
{"en","Открыть значение элемента в редакторе объекта БД"},
{"uk","Открыть значение элемента в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,7cf56439-d626-4985-bc3d-2de708bd9359,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,408e2037-fdc7-4e52-9b72-db839d26894b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1УстановитьФлажки",
{1,"КоманднаяПанель1УстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,3ded0708-daf2-40f8-921a-1665a02c5aa5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СнятьФлажки",
{1,"КоманднаяПанель1СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},3,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,866,0,5,199a8b34-9a3d-4c28-b1d7-61e73a6b2f84,
{8,"ИзБуферОбмена",1,6,
{1,3,
{"ru","из буфера обмена"},
{"en","из буфера обмена"},
{"uk","из буфера обмена"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1520,1e2,0,0,1,0,0,0,0},21dc03ec-b228-4d22-a8a0-6bfa80685bc6,
{8,"ЗаполнитьЗапросом",1,3,
{1,3,
{"ru","из запроса"},
{"en","из запроса"},
{"uk","из запроса"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,871,1e2,0,0,1,0,0,0,0},8c33193f-9287-4479-b5a0-36458d1cb181,
{8,"ИзТекста",1,1,
{1,3,
{"ru","из текста"},
{"en","из текста"},
{"uk","из текста"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1018,1e2,0,0,1,0,0,0,0},462ad99b-33ee-45c7-b335-0af38c667de9,
{8,"ЗагрузитьИзФайла",1,4,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,870,1e2,0,0,1,0,0,0,0},e9dfd09b-0ff8-42ae-9cea-ce9606863262,
{8,"ИзМассива",1,2,
{1,3,
{"ru","из файла массива"},
{"en","из файла массива"},
{"uk","из файла массива"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,872,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,875,0,5,bcfd1496-e36e-43ae-aa6b-51e80e3be50c,
{8,"ВБуферОбмена",0,5,
{1,3,
{"ru","в буфер обмена"},
{"en","в буфер обмена"},
{"uk","в буфер обмена"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1518,1e2,0,0,1,0,0,0,0},239371af-d5e8-49d1-a183-f7f68ab350df,
{8,"ВМассив",0,2,
{1,3,
{"ru","в массив"},
{"en","в массив"},
{"uk","в массив"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,883,1e2,0,0,1,0,0,0,0},944de9a6-73dd-4b2a-8b72-249acb01ed52,
{8,"КонсольОбработки",0,5,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,884,1e2,0,0,1,0,0,0,0},345872cd-1c01-4819-9ea1-e849eccfcfe7,
{8,"ВТаблицу",0,3,
{1,3,
{"ru","в таблицу"},
{"en","в таблицу"},
{"uk","в таблицу"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,962,1e2,0,0,1,0,0,0,0},8bfe7cc9-b9ab-4700-8275-687c97d03d6d,
{8,"СохранитьВФайл",0,4,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,882,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,f63857e6-a8cb-4651-ac06-95739377dda9,
{8,"Получить",0,2,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,865,1e2,1,0,1,0,0,0,0},e93ee669-7436-4bbc-956c-217c669cd51d,
{8,"Разделитель9",0,3,
{1,1,
{"ru","Действие10"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,873,1e2,2,0,1,0,0,0,0},7fcfd427-2443-4ca3-995b-415bbdf9c2d1,
{8,"Передать",0,2,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,874,1e2,1,0,1,0,0,0,0},be6547f5-b85f-49c8-81c8-e74cb17a752b,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,805,1e2,2,0,1,0,0,0,0},10266780-c934-45bf-b9c8-8885a509c0c1,
{8,"Подбор",0,1,
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,124,1e2,0,0,1,0,0,0,0},19d82a43-0de7-43d2-a1ad-82603635382b,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,285,1e2,2,0,1,0,0,0,0},6ce9825d-c5e3-4b40-aec0-e53fde2cd043,
{8,"РедакторОбъектаБД",0,6,
{1,3,
{"ru","Открыть в редакторе объекта"},
{"en","Открыть в редакторе объекта"},
{"uk","Открыть в редакторе объекта"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,804,1e2,0,0,1,0,0,0,0},7cf56439-d626-4985-bc3d-2de708bd9359,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,851,1e2,2,0,1,0,0,0,0},408e2037-fdc7-4e52-9b72-db839d26894b,
{8,"УстановитьФлажки",1,7,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1063,1e2,0,0,1,0,0,0,0},3ded0708-daf2-40f8-921a-1665a02c5aa5,
{8,"СнятьФлажки",1,7,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1064,1e2,0,0,1,0,0,0,0},
{7,0,
{2,6474377e-4a70-4401-b780-ee25e72a4a7f,865,0,6474377e-4a70-4401-b780-ee25e72a4a7f,874,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,31,514,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-61},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,1,
{0,6,2},0,0,0,1,4,0,0},
{14,"КоманднаяПанель1",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Номер"},
{"en","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},25,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Пометка"},
{"en","Пометка"},
{"uk","Пометка"}
},
{1,0},
{1,0},24.99999999999998,3,-1,-1,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,24.99999999999998},
{-1},
{-1},
{-1}
},"Пометка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},174,5,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},25,0,
{1,0},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,2,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VfNjhw1EOYcKRKPMBquXZLLLtvlK+IKQkI8gH+P
OUThFK0EHODAASkXuABSnmCJErFKyOYVep6EV6DcPdO9MyRBqywhMDPqnnLXz1c/
rnJ//P570+ePZy/uh+H2rfvbT+O9e/Xune1EfLAdlGHfTNTgS7NArAgCcQKyrKLF
ShHt2YFZs2q2qQohcwQKOUNqrgAVHVzO6KMzK3Mrmblm8DmIPpMLcIoW2JumyKRS
mBdmMi1kFQSBqgxEGIFbLKBVJOsDZ49pZfZeJ5MIGkXTYSiI2DXnZINDixhXGFRs
ZEMEjg0COZchpKBABdaaMClTcWG22qHT2omq3MQtLBBNESza15pIMLawMrPn6rUF
q0oVGIEhWQ5gsnVVIlG9WUNnI4WYioVgesAaiQ0RkUgmrai2avw+Gh9uFyEvcahs
GFwlDRTF0eQiAfpqnaKknFvhsNfNo4DwiiUq1VSB4ytEHQMrnb0LdWWOuUg2K2Qd
siSbjCSnevDNc47F6qzcwhxUIWYfoVmSEAaVRDMmkCJQKiVjdNlr/mzFHnKxqLKH
mFoGxNILyxAoRZLnirplf8rMf8/80d7CJ1JgatCDWnQkyaWjZiBWiRiF1CSLEmsT
VHa2lUCxLczNypqyCkxKqRu0kAKzGLQqxapisOXs9q2Jf/6hG7BTZqB+U4enp7Qf
zKCEFZVAUzOH6TfQ+lUyf6VnCX+6oHFdmdAAcrei9nHAQc2kWB8mwqiZ3l/xCjV/
aQa5/Xwf2H7fbo+YZHnPpaZngP3Xn29nodc8XTS8BOT6RedlT6MdFv9wci9E78gU
DRhqkDKtGpiDASndlAMGG4OfAZy6gHsnDvpYelywWva96w3GEENgKf2YquwLrsZU
PcO82iW79EGBZRH3SXZs9EDayj/DFiq34nymisSdzw5TWe4/8JLL4XOIxWpDGpd0
VwyQUpGNptF1kLXDzWStiy27WeoanbDzSu1WizpGqfXU93Btotp4C02h8amGUgIu
qTo7DoKsAu5hHpDGaB2JJc0SA+nesu2oI20xZSsw2eJRSWPGLA5pKFn2NemKkJQl
yMk4VXJ1xtESf/XvO7m6KnMja9YRbG+QlIMW5DLWlMfo0MtIMPm4AzjUHCJDJfGX
sCSpMnGVq8ZUpFxsiu+mq6ytLhgQsrHYh5RM+hoRpB+b6Isk1k6u6mFft52IKicZ
pRayrU5KgWXklCwzM7bQDDvPZdqjy1YsSNEl3atcT1NNRqGcH6Q/tppKTLFoswgs
7W4yW9EFnbMGp2w/oxgJDRU5JjCR0nKUIZdn9u34cDwffx2fjRe7b+TfL7svxyfj
491Xu6+FeiTrT8bn44Vcf5D7+e7bmd59P/40UefCcTk+2H0nOi5F9nw7J+qf0juX
wN0vtqcWNuOLV5nYjL8d29jsycnIZnx0xcqyD/+Hll4/nObBc9y91FuppJ/Hp5Lr
5xP4meOB8F+Oj4V+KNTTWccbV9b17NxQVi5PjUpuDlY3Ir+avfGC+E+ZvnZxaiRP
LOPQv5Ui7ZwX44/i6u/T2sx38cZF+Xq9N5SOznuxkYenVm488e+QpWtVVJeZz/Ir
RjVkdq5wf99zTd5zjRzJQlFyzCZqKC+j8spVDoO+n2mvKjv7Ew==},1,
{0,c866d8e7-76ff-4334-9d02-144f1efe5e1d,
{2,1,
{5}
}
}
},0,0,0,0,0,174},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},5e1,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},128,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},19,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0,128},
{-1},
{-1},
{-1}
},"Представление","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриАктивизацииСтроки",
{1,"ТаблицаПриАктивизацииСтроки",
{1,1,
{"ru","Таблица при активизации строки"}
},
{1,1,
{"ru","Таблица при активизации строки"}
},
{1,1,
{"ru","Таблица при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриНачалеРедактирования",
{1,"ТаблицаПриНачалеРедактирования",
{1,1,
{"ru","Таблица при начале редактирования"}
},
{1,1,
{"ru","Таблица при начале редактирования"}
},
{1,1,
{"ru","Таблица при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриИзмененииФлажка",
{1,"ТаблицаПриИзмененииФлажка",
{1,1,
{"ru","Таблица при изменении флажка"}
},
{1,1,
{"ru","Таблица при изменении флажка"}
},
{1,1,
{"ru","Таблица при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриВыводеСтроки",
{1,"ТабличноеПоле1ПриВыводеСтроки",
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбработкаВыбора",
{1,"ТаблицаОбработкаВыбора",
{1,1,
{"ru","Таблица обработка выбора"}
},
{1,1,
{"ru","Таблица обработка выбора"}
},
{1,1,
{"ru","Таблица обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,55,567,259,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"Таблица",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,514,33,567,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,0},
{2,-1,6,0}
},
{0,
{2,6,2,53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,5,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,1,0}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОписаниеТиповНачалоВыбора",
{1,"ОписаниеТиповНачалоВыбора",
{1,1,
{"ru","Описание типов начало выбора"}
},
{1,1,
{"ru","Описание типов начало выбора"}
},
{1,1,
{"ru","Описание типов начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,83,7,481,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-94},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,1,
{0,9,2},0,0,0,4,2,0,0},
{14,"ОписаниеТипов",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Тип значения:"},
{"en","Тип значения:"},
{"uk","Тип значения:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,7,83,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000. При включении флажка будет выполнено удаление строк с повторами значений."},
{"en","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000. При включении флажка будет выполнено удаление строк с повторами значений."},
{"uk","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000. При включении флажка будет выполнено удаление строк с повторами значений."}
},0,0,100,0,0},6,
{1,3,
{"ru","Уникальные"},
{"en","Уникальные"},
{"uk","Уникальные"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УникальныеПриИзменении",
{1,"УникальныеПриИзменении",
{1,2,
{"ru","Уникальные при изменении"},
{"en","Уникальные при изменении"}
},
{1,2,
{"ru","Уникальные при изменении"},
{"en","Уникальные при изменении"}
},
{1,2,
{"ru","Уникальные при изменении"},
{"en","Уникальные при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,487,7,567,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,6},
{2,-1,6,0}
},
{0,
{2,9,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,3,0,0},
{14,"Уникальные",4294967295,0,0,0},
{0}
}
}
},575,292,1,0,1,4,4,425,575,292,96},
{
{6},10,
{6,
{
{3},1,0,1,"Таблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"Количество",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ОписаниеТипов",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{6},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{7},0,0,1,"НачальныйЭлементСписка",
{"Pattern"}
},
{
{9},1,0,1,"Уникальные",
{"Pattern",
{"B"}
}
}
},
{4,
{5,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{7,
{1,
{5}
}
},
{9,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}