{27,
{18,
{
{1,3,
{"ru","Редактирование макета"},
{"en","Редактирование макета"},
{"uk","Редактирование макета"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,3,1},
{0,7,1},1,
{0,3,2},2,
{0,3,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,400,1,1,3,0,0,0,0},
{2,292,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1,3,
{7,4af16d83-7592-43b3-a042-eb676b4d8dc9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"},
{"uk","Кнопка выполнить нажатие"}
},
{1,3,
{"ru","Кнопка выполнить нажатие"},
{"en","Кнопка выполнить нажатие"},
{"uk","Кнопка выполнить нажатие"}
},1},
{7,75c753cf-a051-4ae1-9aa7-4dc4ef79348a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2d8dae3a-a555-4082-819e-e4dd16b93aea,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,4af16d83-7592-43b3-a042-eb676b4d8dc9,
{8,"Действие",0,1,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,1,1e2,0,1,1,0,0,0,0},75c753cf-a051-4ae1-9aa7-4dc4ef79348a,
{8,"Разделитель",0,1,
{1,0},0,a480c904-2c91-4e46-957f-08e09f5b03f7,2,1e2,2,1,1,0,0,0,0},2d8dae3a-a555-4082-819e-e4dd16b93aea,
{8,"Действие1",0,1,
{1,3,
{"ru","Отмена"},
{"en","Отмена"},
{"uk","Отмена"}
},1,a480c904-2c91-4e46-957f-08e09f5b03f7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,18411be8-e159-4d86-b0a5-73678ae35db2,1,0,0}
},
{8,0,267,400,292,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,7,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,2,
{0,2,3},
{0,4,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},2,1,
{1,2,
{5,
{1,3,
{"ru","Макет"},
{"en","Макет"},
{"uk","Макет"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Макет",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,398,1,1,3,0,0,0,0},
{2,247,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,392,1,1,3,1,0,6,0},
{2,241,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,0,0,400,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Панель1",4294967295,0,0,0},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1,7,
{7,b38e28fd-9525-46a2-b797-2d939f90de2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетПоУмолчанию",
{1,"КоманднаяПанель1МакетПоУмолчанию",
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{1,1,
{"ru","Макет по умолчанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Получить макет по умолчанию"},
{"en","Получить макет по умолчанию"},
{"uk","Получить макет по умолчанию"}
},
{1,3,
{"ru","Получить макет по умолчанию"},
{"en","Получить макет по умолчанию"},
{"uk","Получить макет по умолчанию"}
},1},
{7,59649afc-ecfa-4933-b41b-3c044e144238,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ТабличныйДокумент",
{1,"КоманднаяПанель1ТабличныйДокумент",
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{1,1,
{"ru","Табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Табличный документ"},
{"en","Табличный документ"},
{"uk","Табличный документ"}
},
{1,3,
{"ru","Табличный документ"},
{"en","Табличный документ"},
{"uk","Табличный документ"}
},1},
{7,b50988bc-704a-417b-9ed0-d39afb100bdd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,57009512-33ab-4152-9fb2-64624d0f3f11,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e6fcf2e2-6a66-4308-a6b9-5482dcb3faf7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1МакетСОформлением",
{1,"КоманднаяПанель1МакетСОформлением",
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{1,1,
{"ru","Макет с оформлением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"},
{"uk","Получить макет с оформлением"}
},
{1,3,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"},
{"uk","Получить макет с оформлением"}
},1},
{7,e8568011-782d-4e43-95c2-b3e9b77e7c8e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d8250308-054e-476f-97e4-70e74fcda9d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b38e28fd-9525-46a2-b797-2d939f90de2f,
{8,"МакетПоУмолчанию",0,1,
{1,3,
{"ru","Получить макет"},
{"en","Получить макет"},
{"uk","Получить макет"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,5,1e2,0,0,1,0,0,0,0},b50988bc-704a-417b-9ed0-d39afb100bdd,
{8,"Разделитель",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,14,1e2,2,0,1,0,0,0,0},e6fcf2e2-6a66-4308-a6b9-5482dcb3faf7,
{8,"МакетСОформлением",0,1,
{1,3,
{"ru","Получить макет с оформлением"},
{"en","Получить макет с оформлением"},
{"uk","Получить макет с оформлением"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,6,1e2,0,0,1,0,0,0,0},e8568011-782d-4e43-95c2-b3e9b77e7c8e,
{8,"Разделитель1",0,1,
{1,0},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,16,1e2,2,0,1,0,0,0,0},d8250308-054e-476f-97e4-70e74fcda9d5,
{8,"Справка",0,1,
{1,1,
{"#","Справка"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,15,1e2,0,0,1,0,0,0,0},57009512-33ab-4152-9fb2-64624d0f3f11,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,a54af4f6-ea45-4412-bdf1-9cf537215cb3,17,1e2,2,0,1,0,0,0,0},59649afc-ecfa-4933-b41b-3c044e144238,
{8,"ТабличныйДокумент",0,1,
{1,3,
{"ru","Табличный документ"},
{"en","Табличный документ"},
{"uk","Табличный документ"}
},1,a54af4f6-ea45-4412-bdf1-9cf537215cb3,18,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,398,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,0,24,398,247,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,12,
{"ru","ru",1,3,"ru","Русский","Русский","en","Английский","Английский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},1,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0},0,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0,0,1,1},
{8,0,24,398,247,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Макет",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Установленный заголовок"},
{"en","Установленный заголовок"},
{"uk","Установленный заголовок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,14,186,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,1,0,1,0,0},
{14,"ФиксированныйЗаголовок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Макет с оформлением"},
{"en","Макет с оформлением"},
{"uk","Макет с оформлением"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,15,34,186,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,171},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,1,1,2,0,0},
{14,"МакетСОформлением",4294967295,0,0,0},
{0}
}
}
}
}
},400,292,1,0,1,4,4,122,400,292,96},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd239bc8-072a-41df-921f-d77dc887ad4f}
}
},
{
{1},1,0,1,"ФиксированныйЗаголовок",
{"Pattern",
{"B"}
}
},
{
{2},1,0,1,"МакетСОформлением",
{"Pattern",
{"B"}
}
}
},
{2,
{5,
{1,
{1}
}
},
{8,
{1,
{2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}