{27,
{18,
{
{1,3,
{"ru","Выбор подситемы (ИР)"},
{"en","Выбор подситемы (ИР)"},
{"uk","Выбор подситемы (ИР)"}
},10,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,5,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,5,3},
{0,10,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,78,1,17,
{7,adc7b4d7-2090-4f61-ad68-b77c7bd0e360,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометки",
{1,"ДействияФормыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"},
{"uk","Снять пометки с выделенных/всех строк"}
},
{1,3,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"},
{"uk","Снять пометки с выделенных/всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,3edaf520-0360-4c87-94d9-6231c55876ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименитьИЗакрыть",
{1,"ДействияФормыПрименитьИЗакрыть",
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить и закрыть"}
},
{1,1,
{"ru","Применить и закрыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},1},
{7,54ac1b68-484c-4a4b-9506-8940406dd122,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометкиСоВсемиПотомками",
{1,"ДействияФормыСнятьПометкиСоВсемиПотомками",
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы снять пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять пометки с выделенных/всех со всеми потомками"},
{"en","Снять пометки с выделенных/всех со всеми потомками"},
{"uk","Снять пометки с выделенных/всех со всеми потомками"}
},
{1,3,
{"ru","Снять пометки с выделенных/всех со всеми потомками"},
{"en","Снять пометки с выделенных/всех со всеми потомками"},
{"uk","Снять пометки с выделенных/всех со всеми потомками"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,0f129c1b-d144-47be-b6e2-e2bf5e0c4d41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометки",
{1,"ДействияФормыУстановитьПометки",
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"},
{"uk","Установить пометки на выделенных/всех строках"}
},
{1,3,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"},
{"uk","Установить пометки на выделенных/всех строках"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,c6fadccb-dcad-4c8a-9750-6d51ce71132f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e48b5f83-71fd-41a5-a341-f046a417418a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоследниеВыбранныеНажатие",
{1,"ПоследниеВыбранныеНажатие",
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,2,
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},1},
{7,a3fa3e43-1a85-4ce0-b36b-0ebe6a700b00,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,753baa8e-48d7-4de1-813f-3ffa4cd35cbf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2b99e27e-3b31-4ff0-8ac6-b76c775e67f4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,f95214fe-6db9-4742-b6d8-52cba9a4c1b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИмяСиноним",
{1,"КоманднаяПанель1ИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"},
{"uk","Имя / Синоним"}
},
{1,3,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"},
{"uk","Имя / Синоним"}
},1},
{7,5e4546a1-3507-44db-839d-2c291443e674,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f6615fa7-1d22-422f-8e85-040e9a8d99f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{1,1,
{"ru","Установить пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"},
{"uk","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{1,3,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"},
{"uk","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,3bddabab-6d63-4368-88f5-b9080ebb7124,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,25d5cba9-8a19-4d8e-9d39-090955a87428,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,67},1,
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,7b4b3511-3aff-484c-bafe-80ca1c13ce90,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,77},7,
{1,3,
{"ru","Список ранее выбранных элементов"},
{"en","Список ранее выбранных элементов"},
{"uk","Список ранее выбранных элементов"}
},
{1,3,
{"ru","Список ранее выбранных элементов"},
{"en","Список ранее выбранных элементов"},
{"uk","Список ранее выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,cccfdd1a-12cf-4617-9585-5945b5658f25,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,e5b9ce85-865c-4777-92cc-c5206c31567a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},3,
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,67,0,2,adc7b4d7-2090-4f61-ad68-b77c7bd0e360,
{8,"СнятьФлажки",0,3,
{1,3,
{"ru","Снять выделенные"},
{"en","Снять выделенные"},
{"uk","Снять выделенные"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,68,1e2,0,0,1,0,0,0,0},54ac1b68-484c-4a4b-9506-8940406dd122,
{8,"СнятьПометкиСоВсемиПотомками",0,4,
{1,3,
{"ru","Снять выделенные со всеми потомками"},
{"en","Снять выделенные со всеми потомками"},
{"uk","Снять выделенные со всеми потомками"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,69,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,77,0,1,e48b5f83-71fd-41a5-a341-f046a417418a,
{8,"ШаблонЭлемента",0,2,
{1,3,
{"ru","<шаблон>"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,78,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,a3fa3e43-1a85-4ce0-b36b-0ebe6a700b00,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,70,1e2,2,0,1,0,0,0,0},3edaf520-0360-4c87-94d9-6231c55876ad,
{8,"ПрименитьИЗакрыть",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,64,1e2,0,0,1,0,0,0,0},c6fadccb-dcad-4c8a-9750-6d51ce71132f,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,65,1e2,2,0,1,0,0,0,0},f95214fe-6db9-4742-b6d8-52cba9a4c1b4,
{8,"ИмяСиноним",0,2,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,16,1e2,0,0,1,0,0,0,0},753baa8e-48d7-4de1-813f-3ffa4cd35cbf,
{8,"Разделитель2",0,1,
{1,0},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,54,1e2,2,0,1,0,1,0,0},0f129c1b-d144-47be-b6e2-e2bf5e0c4d41,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Пометить выделенные"},
{"en","Пометить выделенные"},
{"uk","Пометить выделенные"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,74,1e2,0,0,1,0,0,0,0},5e4546a1-3507-44db-839d-2c291443e674,
{8,"Разделитель3",0,2,
{1,0},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,72,1e2,2,0,1,0,1,0,0},f6615fa7-1d22-422f-8e85-040e9a8d99f7,
{8,"УстановитьПометкиСоВсемиПотомками",0,5,
{1,3,
{"ru","С потомками"},
{"en","С потомками"},
{"uk","С потомками"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,71,1e2,0,3,1,0,0,0,0},3bddabab-6d63-4368-88f5-b9080ebb7124,
{8,"Разделитель4",0,3,
{1,0},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,73,1e2,2,0,1,0,1,0,0},25d5cba9-8a19-4d8e-9d39-090955a87428,
{8,"СнятьПометки1",0,1,
{1,3,
{"ru","Снять пометки1"},
{"en","Снять пометки1"},
{"uk","Снять пометки1"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,66,1e2,1,0,1,0,0,0,0},7b4b3511-3aff-484c-bafe-80ca1c13ce90,
{8,"ПоследниеВыбранные",0,2,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,76,1e2,1,0,1,0,0,0,0},2b99e27e-3b31-4ff0-8ac6-b76c775e67f4,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,55,1e2,0,0,1,0,1,0,0},cccfdd1a-12cf-4617-9585-5945b5658f25,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,56,1e2,0,0,1,0,1,0,0},e5b9ce85-865c-4777-92cc-c5206c31567a,
{8,"ОткрытьВКонфигураторе",0,1,
{1,1,
{"#","Открыть в конфигураторе"}
},0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,75,1e2,0,0,1,0,0,0,0},
{0,0,
{2,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,66,0,9d094ccb-9d0c-4200-9d4c-00d2bcc5472c,76,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d9060f86-8022-4817-9f2b-91ff64d3a480,64,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},7e1,0,-1,-1,-1,12589569,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Полное имя"},
{"en","Полное имя"},
{"uk","Полное имя"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ПолноеИмя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Объект МД"},
{"en","Объект МД"},
{"uk","Объект МД"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбъектМД",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ОбъектМД","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Пометка"},
{"en","Пометка"},
{"uk","Пометка"}
},
{1,0},
{1,0},25,4,-1,-1,-1,14948864,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Пометка","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемВыбор",
{1,"ДеревоПодсистемВыбор",
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{1,2,
{"ru","Дерево подсистем выбор"},
{"en","Дерево подсистем выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемПриИзмененииФлажка",
{1,"ДеревоПодсистемПриИзмененииФлажка",
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемПриВыводеСтроки",
{1,"ДеревоПодсистемПриВыводеСтроки",
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{1,1,
{"ru","Дерево подсистем при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,54,392,292,1,
{0,
{2,9,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,0,0},
{14,"ДеревоПодсистем",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска по именам свойств. Она разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в каждом свойстве отдельно."},
{"en","Строка поиска по именам свойств. Она разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в каждом свойстве отдельно."},
{"uk","Строка поиска по именам свойств. Она разбивается на слова пробелами и кавычками и ищется вхождение одновременно всех слов в каждом свойстве отдельно."}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаВДеревеАвтоПодборТекста",
{1,"СтрокаПоискаВДеревеАвтоПодборТекста",
{1,2,
{"ru","Строка поиска в дереве авто подбор текста"},
{"en","Строка поиска в дереве авто подбор текста"}
},
{1,2,
{"ru","Строка поиска в дереве авто подбор текста"},
{"en","Строка поиска в дереве авто подбор текста"}
},
{1,2,
{"ru","Строка поиска в дереве авто подбор текста"},
{"en","Строка поиска в дереве авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,31,148,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,2,2,1,0},
{14,"СтрокаПоиска",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,7,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Искать строку поиска вперед"},
{"en","Искать строку поиска вперед"},
{"uk","Искать строку поиска вперед"}
},0,0,100,0,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,05612131-3e11-49c0-9592-07e6d9318ef7},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВпередНажатие",
{1,"ВпередНажатие",
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{1,2,
{"ru","Вперед нажатие"},
{"en","Вперед нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,178,31,200,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,25},
{2,-1,6,0}
},
{0,
{2,7,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,3,5,0,0},
{14,"Вперед",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,8,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Искать строку поиска назад"},
{"en","Искать строку поиска назад"},
{"uk","Искать строку поиска назад"}
},0,0,100,0,0},14,
{1,0},1,1,0,0,0,
{4,1,
{0,e3b38083-0191-4a10-8f5b-51571f2419b4},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НазадНажатие",
{1,"НазадНажатие",
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{1,2,
{"ru","Назад нажатие"},
{"en","Назад нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,153,31,175,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,8,2,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,4,4,0,0},
{14,"Назад",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,148,31,153,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,153},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,5,0},1,
{0,6,3},4,
{0,9,2},
{0,10,2},
{0,7,2},
{0,8,2},0,0,0,5,3,1,1},
{14,"гРазделительСтрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,212,31,392,50,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,59},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,6,1,0},
{14,"ПредставлениеВыбора",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,226,400,300,96},
{
{1},7,
{6,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{2},1,0,1,"ДеревоПодсистем",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},0,0,1,"РежимИмяСиноним",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"МДОбъект",
{"Pattern"}
},
{
{5},1,0,1,"ДеревоПодсистемСтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"ПредставлениеВыбора",
{"Pattern"}
}
},
{3,
{5,
{1,
{2}
}
},
{6,
{1,
{5}
}
},
{10,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,84966feb-93be-4244-83e5-3674047104b9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}