{27,
{18,
{
{1,3,
{"ru","Структура формы (ИР)"},
{"en","Структура формы (ИР)"},
{"uk","Структура формы (ИР)"}
},28,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,18,1},3,
{0,16,1},
{0,18,1},
{0,24,1},0,7,
{0,5,3},
{0,12,3},
{0,13,3},
{0,16,3},
{0,17,3},
{0,18,3},
{0,24,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,5,1,1,1,0,0,0,0},
{2,5,0,1,2,0,0,0,0},
{2,679,1,1,3,0,0,8,0},
{2,397,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117643825,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{13,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Текст"},
{"en","Текст"},
{"uk","Текст"}
},
{1,0},
{1,0},2e2,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2e2},
{-1},
{-1},
{-1}
},"Текст","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},7e1,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Подсказка"},
{"en","Подсказка"},
{"uk","Подсказка"}
},
{1,0},
{1,0},2e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подсказка",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2e2},
{-1},
{-1},
{-1}
},"Подсказка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Сочетание клавиш"},
{"en","Сочетание клавиш"},
{"uk","Сочетание клавиш"}
},
{1,0},
{1,0},5e1,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеСочетаниеКлавиш",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"ПредставлениеСочетаниеКлавиш","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Только в Еще"},
{"en","Только в Еще"},
{"uk","Только в Еще"}
},
{1,0},
{1,3,
{"ru","Кнопка есть только в подменю Еще"},
{"en","Кнопка есть только в подменю Еще"},
{"uk","Кнопка есть только в подменю Еще"}
},7e1,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТолькоВЕще",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ТолькоВЕще","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Видимость"},
{"en","Видимость"},
{"uk","Видимость"}
},
{1,0},
{1,0},24.99999999999997,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Видимость",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,24.99999999999997},
{-1},
{-1},
{-1}
},"Видимость","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Доступность"},
{"en","Доступность"},
{"uk","Доступность"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Доступность",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Доступность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},
{1,0},
{1,0},25,12,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТолькоПросмотр",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ТолькоПросмотр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Верх"},
{"en","Верх"},
{"uk","Верх"}
},
{1,0},
{1,0},25,13,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Верх",
{},4,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Верх","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Лево"},
{"en","Лево"},
{"uk","Лево"}
},
{1,0},
{1,0},25,14,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Лево",
{},4,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Лево","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип"},
{"en","Тип"},
{"uk","Тип"}
},
{1,0},
{1,0},31,15,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипа",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,31},
{-1},
{-1},
{-1}
},"ПредставлениеТипа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид"},
{"en","Вид"},
{"uk","Вид"}
},
{1,0},
{1,0},31,8,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеВида",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,31},
{-1},
{-1},
{-1}
},"ПредставлениеВида","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Условное оформление"},
{"en","Условное оформление"},
{"uk","Условное оформление"}
},
{1,0},
{1,0},31,11,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьУсловноеОформление",
{},5,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,31},
{-1},
{-1},
{-1}
},"ЕстьУсловноеОформление","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриАктивизацииСтроки",
{1,"ДеревоПриАктивизацииСтроки",
{1,2,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"}
},
{1,2,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"}
},
{1,2,
{"ru","Дерево при активизации строки"},
{"en","Дерево при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриВыводеСтроки",
{1,"ДеревоПриВыводеСтроки",
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,5,138,679,267,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,16,0,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,13,0},0,0,0,0,0,0,3,0,1},
{14,"Дерево",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска по текстам и подсказкам. Она разбивается на слова двойными кавычками и пробелами. Затем ищется вхождение одновременно всех слов в каждом свойстве отдельно."},
{"en","Строка поиска по текстам и подсказкам. Она разбивается на слова двойными кавычками и пробелами. Затем ищется вхождение одновременно всех слов в каждом свойстве отдельно."},
{"uk","Строка поиска по текстам и подсказкам. Она разбивается на слова двойными кавычками и пробелами. Затем ищется вхождение одновременно всех слов в каждом свойстве отдельно."}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаНачалоВыбораИзСписка",
{1,"СтрокаПоискаНачалоВыбораИзСписка",
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{1,1,
{"ru","Строка поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаАвтоПодборТекста",
{1,"СтрокаПоискаАвтоПодборТекста",
{1,1,
{"ru","Строка поиска авто подбор текста"}
},
{1,1,
{"ru","Строка поиска авто подбор текста"}
},
{1,1,
{"ru","Строка поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаПоискаПриИзменении",
{1,"СтрокаПоискаПриИзменении",
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{1,1,
{"ru","Строка поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,5,5,208,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДеревоСтрокаПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,208,5,213,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,17,0},1,
{0,6,3},3,
{0,10,2},
{0,12,2},
{0,19,2},0,0,0,2,4,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,5fdae9ee-5324-409f-9011-1a2307283a05,29,1,17,
{7,37f43f90-e01a-48d0-ba6a-8ae4c03c0221,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваХранилищеНастроекФормы",
{1,"КоманднаяПанельДереваХранилищеНастроекФормы",
{1,1,
{"ru","Хранилище настроек формы"}
},
{1,1,
{"ru","Хранилище настроек формы"}
},
{1,1,
{"ru","Хранилище настроек формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть редактор хранилищ настроек с отбором по полному имени формы"},
{"en","Открыть редактор хранилищ настроек с отбором по полному имени формы"},
{"uk","Открыть редактор хранилищ настроек с отбором по полному имени формы"}
},
{1,3,
{"ru","Открыть редактор хранилищ настроек с отбором по полному имени формы"},
{"en","Открыть редактор хранилищ настроек с отбором по полному имени формы"},
{"uk","Открыть редактор хранилищ настроек с отбором по полному имени формы"}
},
{4,1,
{0,6b909f65-95a4-4697-8ca0-c8f331227b9a},"",-1,-1,1,0,""},2},
{7,7a12b650-1a46-400f-a17e-984d91403f4c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СортироватьПоПоложению",
{1,"СортироватьПоПоложению",
{1,3,
{"ru","Сортировать по положению"},
{"en","Сортировать по положению"},
{"uk","Сортировать по положению"}
},
{1,3,
{"ru","Сортировать по положению"},
{"en","Сортировать по положению"},
{"uk","Сортировать по положению"}
},
{1,3,
{"ru","Сортировать по положению"},
{"en","Сортировать по положению"},
{"uk","Сортировать по положению"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сортировать по ""верх, лево"""},
{"en","Сортировать по ""верх, лево"""},
{"uk","Сортировать по ""верх, лево"""}
},
{1,3,
{"ru","Сортировать по ""верх, лево"""},
{"en","Сортировать по ""верх, лево"""},
{"uk","Сортировать по ""верх, лево"""}
},2},
{7,8be1c85e-5981-4c89-a1b4-474950c454d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКРодителю",
{1,"КоманднаяПанельДереваКРодителю",
{1,2,
{"ru","К родителю"},
{"en","К родителю"}
},
{1,2,
{"ru","К родителю"},
{"en","К родителю"}
},
{1,2,
{"ru","К родителю"},
{"en","К родителю"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Перейти к родителю в дереве"},
{"en","Перейти к родителю в дереве"},
{"uk","Перейти к родителю в дереве"}
},
{1,3,
{"ru","Перейти к родителю в дереве"},
{"en","Перейти к родителю в дереве"},
{"uk","Перейти к родителю в дереве"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},2},
{7,225469de-5175-42da-af80-a10875937a5a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,61ef7f36-3865-4cec-b805-0a9cc1cfd176,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СортироватьПоТипу",
{1,"СортироватьПоТипу",
{1,3,
{"ru","Сортировать по типу"},
{"en","Сортировать по типу"},
{"uk","Сортировать по типу"}
},
{1,3,
{"ru","Сортировать по типу"},
{"en","Сортировать по типу"},
{"uk","Сортировать по типу"}
},
{1,3,
{"ru","Сортировать по типу"},
{"en","Сортировать по типу"},
{"uk","Сортировать по типу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сортировать по ""тип, текст"""},
{"en","Сортировать по ""тип, текст"""},
{"uk","Сортировать по ""тип, текст"""}
},
{1,3,
{"ru","Сортировать по ""тип, текст"""},
{"en","Сортировать по ""тип, текст"""},
{"uk","Сортировать по ""тип, текст"""}
},2},
{7,0f54d27f-cabf-4e58-9d90-63c0ca31474e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,97724967-6745-4b60-a1b7-08e1e90d948b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СортироватьПоТексту",
{1,"СортироватьПоТексту",
{1,3,
{"ru","Сортировать по тексту"},
{"en","Сортировать по тексту"},
{"uk","Сортировать по тексту"}
},
{1,3,
{"ru","Сортировать по тексту"},
{"en","Сортировать по тексту"},
{"uk","Сортировать по тексту"}
},
{1,3,
{"ru","Сортировать по тексту"},
{"en","Сортировать по тексту"},
{"uk","Сортировать по тексту"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сортировать по ""текст"""},
{"en","Сортировать по ""текст"""},
{"uk","Сортировать по ""текст"""}
},
{1,3,
{"ru","Сортировать по ""текст"""},
{"en","Сортировать по ""текст"""},
{"uk","Сортировать по ""текст"""}
},2},
{7,9c0d9d53-c00e-4d08-ab75-dd1da0df48f7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,c1bfe4cb-8c55-49c5-90bf-9f2c12aeec64,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5fdae9ee-5324-409f-9011-1a2307283a05,20},7,
{1,3,
{"ru","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"},
{"en","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"},
{"uk","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"}
},
{1,3,
{"ru","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"},
{"en","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"},
{"uk","Сортировать структуру обычной формы внутри страниц. По умолчанию сортировка делается по положению"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,ac02c774-fa50-420a-b13b-2d12e290e833,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСсылкаНаМодуль",
{1,"КоманднаяПанельДереваСсылкаНаМодуль",
{1,1,
{"ru","Ссылка на модуль"}
},
{1,1,
{"ru","Ссылка на модуль"}
},
{1,1,
{"ru","Ссылка на модуль"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"en","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"uk","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."}
},
{1,3,
{"ru","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"en","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"uk","Показать ссылку на модуль связанной формы. Ее можно открыть в конфигураторе с помощью программы ClipAngel."}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},2},
{7,7f3971b4-1d3c-4cab-a913-2c0fae29031b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},2},
{7,d26d164a-8724-4431-9419-dd6e6fc05aa3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСравнитьЭлементы",
{1,"КоманднаяПанельДереваСравнитьЭлементы",
{1,3,
{"ru","Сравнить элементы"},
{"en","Сравнить элементы"},
{"uk","Сравнить элементы"}
},
{1,3,
{"ru","Сравнить элементы"},
{"en","Сравнить элементы"},
{"uk","Сравнить элементы"}
},
{1,3,
{"ru","Сравнить элементы"},
{"en","Сравнить элементы"},
{"uk","Сравнить элементы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,eb271939-a1b5-4eb4-90e5-b9b1185a30b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,2aa771b9-4cc3-4348-9a1a-3e2a986a57a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваКонсольКода",
{1,"КоманднаяПанельДереваКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать элемент связанной формы в консоль кода"},
{"en","Передать элемент связанной формы в консоль кода"},
{"uk","Передать элемент связанной формы в консоль кода"}
},
{1,3,
{"ru","Передать элемент связанной формы в консоль кода"},
{"en","Передать элемент связанной формы в консоль кода"},
{"uk","Передать элемент связанной формы в консоль кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,454b1560-58ff-4b35-a7d0-21b0583b8837,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваИсследоватьЭлементФормы",
{1,"КоманднаяПанельДереваИсследоватьЭлементФормы",
{1,2,
{"ru","Командная панель дерева исследовать элемент формы"},
{"en","Командная панель дерева исследовать элемент формы"}
},
{1,2,
{"ru","Командная панель дерева исследовать элемент формы"},
{"en","Командная панель дерева исследовать элемент формы"}
},
{1,2,
{"ru","Командная панель дерева исследовать элемент формы"},
{"en","Командная панель дерева исследовать элемент формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать элемент связанной формы"},
{"en","Исследовать элемент связанной формы"},
{"uk","Исследовать элемент связанной формы"}
},
{1,3,
{"ru","Исследовать элемент связанной формы"},
{"en","Исследовать элемент связанной формы"},
{"uk","Исследовать элемент связанной формы"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},2},
{7,dc842e62-acf0-4f6f-a8b0-b54744f121c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,185420f3-6544-4fc6-b72f-678a4e966ece,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},2,
{5,5fdae9ee-5324-409f-9011-1a2307283a05,20,0,3,7a12b650-1a46-400f-a17e-984d91403f4c,
{8,"СортироватьПоПоложению",0,1,
{1,3,
{"ru","положение"},
{"en","положение"},
{"uk","положение"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,22,1e2,0,0,1,0,0,0,0},61ef7f36-3865-4cec-b805-0a9cc1cfd176,
{8,"СортироватьПоТипу",0,2,
{1,3,
{"ru","тип, текст"},
{"en","тип, текст"},
{"uk","тип, текст"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,23,1e2,0,0,1,0,0,0,0},97724967-6745-4b60-a1b7-08e1e90d948b,
{8,"СортироватьПоТексту",0,1,
{1,3,
{"ru","текст"},
{"en","текст"},
{"uk","текст"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,21,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,8be1c85e-5981-4c89-a1b4-474950c454d9,
{8,"КРодителю",0,1,
{1,3,
{"ru","К родителю"},
{"en","К родителю"},
{"uk","К родителю"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,15,1e2,0,0,1,0,0,0,0},225469de-5175-42da-af80-a10875937a5a,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,5fdae9ee-5324-409f-9011-1a2307283a05,26,1e2,2,0,1,0,0,0,0},c1bfe4cb-8c55-49c5-90bf-9f2c12aeec64,
{8,"Сортировать",0,1,
{1,3,
{"ru","Сортировать"},
{"en","Сортировать"},
{"uk","Сортировать"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,19,1e2,1,0,1,0,0,0,0},0f54d27f-cabf-4e58-9d90-63c0ca31474e,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,5fdae9ee-5324-409f-9011-1a2307283a05,25,1e2,2,0,1,0,0,0,0},7f3971b4-1d3c-4cab-a913-2c0fae29031b,
{8,"ДеревоСвернутьОстальные",0,1,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,1,1e2,0,0,1,0,0,0,0},9c0d9d53-c00e-4d08-ab75-dd1da0df48f7,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,8,1e2,0,0,1,0,0,0,0},d26d164a-8724-4431-9419-dd6e6fc05aa3,
{8,"СравнитьЭлементы",0,6,
{1,3,
{"en","Сравнить объекты"},
{"ru","Сравнить объекты"},
{"uk","Сравнить объекты"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,27,1e2,0,0,1,0,0,0,0},2aa771b9-4cc3-4348-9a1a-3e2a986a57a2,
{8,"КонсольКода",0,2,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,2,1e2,0,0,1,0,0,0,0},454b1560-58ff-4b35-a7d0-21b0583b8837,
{8,"ИсследоватьЗначениеПараметра",0,3,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,3,1e2,0,0,1,0,0,0,0},37f43f90-e01a-48d0-ba6a-8ae4c03c0221,
{8,"ХранилищеНастроекФормы",0,1,
{1,3,
{"ru","Хранилище настроек формы"},
{"en","Хранилище настроек формы"},
{"uk","Хранилище настроек формы"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,7,1e2,0,0,1,0,0,0,0},ac02c774-fa50-420a-b13b-2d12e290e833,
{8,"СсылкаНаМодуль",0,1,
{1,3,
{"ru","Ссылка на модуль"},
{"en","Ссылка на модуль"},
{"uk","Ссылка на модуль"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,4,1e2,0,0,1,0,0,0,0},dc842e62-acf0-4f6f-a8b0-b54744f121c2,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,13,1e2,0,0,1,0,0,0,0},eb271939-a1b5-4eb4-90e5-b9b1185a30b0,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,5fdae9ee-5324-409f-9011-1a2307283a05,14,1e2,0,0,1,0,0,0,0},185420f3-6544-4fc6-b72f-678a4e966ece,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,5fdae9ee-5324-409f-9011-1a2307283a05,24,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,5fdae9ee-5324-409f-9011-1a2307283a05,19,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,281,5,553,29,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,24},
{2,-1,6,0}
},
{0,
{2,10,3,68},
{2,-1,6,0}
},
{0,
{2,0,3,-134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,1,
{0,14,2},0,0,0,3,5,0,0},
{14,"КоманднаяПанельДерева",5,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Полный путь к текущему элементу в структуре формы"},
{"en","Полный путь к текущему элементу в структуре формы"},
{"uk","Полный путь к текущему элементу в структуре формы"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,5,272,679,291,1,
{0,
{2,5,1,5},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,7,0,0},
{14,"ПутьВДереве",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","По возможности подсвечивать элемент в связанной форме, меняя его визуальные свойства. Если это изменение происходит долго, то оно выполняется один раз при активации строки дерева, иначе оно будет меняться циклически (мигать)."},
{"en","По возможности подсвечивать элемент в связанной форме, меняя его визуальные свойства. Если это изменение происходит долго, то оно выполняется один раз при активации строки дерева, иначе оно будет меняться циклически (мигать)."},
{"uk","По возможности подсвечивать элемент в связанной форме, меняя его визуальные свойства. Если это изменение происходит долго, то оно выполняется один раз при активации строки дерева, иначе оно будет меняться циклически (мигать)."}
},0,0,100,0,0},6,
{1,3,
{"ru","Активная подсветка"},
{"en","Активная подсветка"},
{"uk","Активная подсветка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АктивнаяПодсветкаПриИзменении",
{1,"АктивнаяПодсветкаПриИзменении",
{1,1,
{"ru","Активная подсветка при изменении"}
},
{1,1,
{"ru","Активная подсветка при изменении"}
},
{1,1,
{"ru","Активная подсветка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,559,5,679,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,6},
{2,-1,6,0}
},
{0,
{2,14,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,5,6,0,0},
{14,"АктивнаяПодсветка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,5,291,679,296,1,
{0,
{2,16,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},2,
{0,16,0},
{0,24,0},0,0,0,0,0,6,9,0,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,17,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Путь"},
{"en","Путь"},
{"uk","Путь"}
},
{1,0},
{1,0},184.9999999999998,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Путь",
{},27,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,184.9999999999998},
{-1},
{-1},
{-1}
},"Путь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Текст"},
{"en","Текст"},
{"uk","Текст"}
},
{1,0},
{1,0},115,0,-1,-1,-1,12590595,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,115},
{-1},
{-1},
{-1}
},"Текст","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Подсказка"},
{"en","Подсказка"},
{"uk","Подсказка"}
},
{1,0},
{1,0},2e2,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Подсказка",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,2e2},
{-1},
{-1},
{-1}
},"Подсказка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Сочетание клавиш"},
{"en","Сочетание клавиш"},
{"uk","Сочетание клавиш"}
},
{1,0},
{1,0},5e1,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеСочетаниеКлавиш",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"ПредставлениеСочетаниеКлавиш","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Только в Еще"},
{"en","Только в Еще"},
{"uk","Только в Еще"}
},
{1,0},
{1,3,
{"ru","Кнопка есть только в подменю Еще"},
{"en","Кнопка есть только в подменю Еще"},
{"uk","Кнопка есть только в подменю Еще"}
},7e1,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТолькоВЕще",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ТолькоВЕще","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Видимость"},
{"en","Видимость"},
{"uk","Видимость"}
},
{1,0},
{1,0},25,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Видимость",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Видимость","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Доступность"},
{"en","Доступность"},
{"uk","Доступность"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Доступность",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Доступность","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},
{1,0},
{1,0},25,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТолькоПросмотр",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ТолькоПросмотр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип"},
{"en","Тип"},
{"uk","Тип"}
},
{1,0},
{1,0},31,7,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеТипа",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,31},
{-1},
{-1},
{-1}
},"ПредставлениеТипа","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вид"},
{"en","Вид"},
{"uk","Вид"}
},
{1,0},
{1,0},31,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеВида",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,31},
{-1},
{-1},
{-1}
},"ПредставлениеВида","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеПриАктивизацииСтроки",
{1,"НайденныеПриАктивизацииСтроки",
{1,2,
{"ru","Найденные при активизации строки"},
{"en","Найденные при активизации строки"}
},
{1,2,
{"ru","Найденные при активизации строки"},
{"en","Найденные при активизации строки"}
},
{1,2,
{"ru","Найденные при активизации строки"},
{"en","Найденные при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПриВыводеСтроки",
{1,"ДеревоПриВыводеСтроки",
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{1,2,
{"ru","Дерево при выводе строки"},
{"en","Дерево при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,5,29,679,133,1,
{0,
{2,10,1,5},
{2,-1,6,0}
},
{0,
{2,18,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,0,0},
{14,"Найденные",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,5,133,679,138,1,
{0,
{2,18,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-267},
{2,0,0,138}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},2,
{0,5,0},
{0,18,0},0,0,0,0,0,9,10,0,1},
{14,"РазделительГоризонтальныйПодНайденными",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Найдено: 0"},
{"en","Найдено: 0"},
{"uk","Найдено: 0"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,213,5,279,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,19,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,8,11,0,0},
{14,"НадписьНайдено",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,24,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,15,1},
{0,22,1},
{0,25,1},
{0,26,1},0,5,
{0,15,3},
{0,22,3},
{0,25,3},
{0,26,3},
{0,28,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,4,
{5,
{1,3,
{"ru","Описание"},
{"en","Описание"},
{"uk","Описание"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОписаниеТекущейСтроки",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Условное оформление"},
{"en","Условное оформление"},
{"uk","Условное оформление"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"УсловноеОформление",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Обработчики событий"},
{"en","Обработчики событий"},
{"uk","Обработчики событий"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОбработчикиСобытий",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Системные сочетания клавиш"},
{"en","Системные сочетания клавиш"},
{"uk","Системные сочетания клавиш"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"СистемныеСочетанияКлавиш",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,16,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,666,1,1,3,0,0,6,0},
{2,75,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,666,1,1,3,1,0,6,0},
{2,78,0,1,4,1,0,3,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,666,1,1,3,2,0,6,0},
{2,78,0,1,4,2,0,3,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,666,1,1,3,3,0,6,0},
{2,78,0,1,4,3,0,3,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,5,296,679,397,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,14,0,0},
{14,"ПанельЭлемента",4294967295,0,0,0},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,15,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Подсказка текущего элемента связанной формы"},
{"en","Подсказка текущего элемента связанной формы"},
{"uk","Подсказка текущего элемента связанной формы"}
},0,0,100,0,0},30,0,2,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодсказкаОткрытие",
{1,"ПодсказкаОткрытие",
{1,1,
{"ru","Подсказка открытие"}
},
{1,1,
{"ru","Подсказка открытие"}
},
{1,1,
{"ru","Подсказка открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,6,666,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"ОписаниеТекущейСтроки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,22,
{5,
{"Pattern",
{"#",93de27ad-a2d8-4b10-a82b-483c9b0648fe}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Условное оформление текущего элемента формы либо всей формы"},
{"en","Условное оформление текущего элемента формы либо всей формы"},
{"uk","Условное оформление текущего элемента формы либо всей формы"}
},0,0,100,2,0},
{19,33774125,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{11,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Оформление"},
{"en","Оформление"},
{"uk","Оформление"}
},
{1,0},
{1,0},1e2,1,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОформлениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",cace6510-b459-41cb-bdfd-b7c729442a9a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26qRQpl6BbLGEPjOEW3eQAA0yWXVTZ
RZwsixwpVyiYySRKo6gYYZ6ff5iP9zdZl9P5GPR2c1Rf0+Ew/3wrAZ9KpynNo0MD
0boAFlOEmPcZIiemYC1NYSrbTWn+feOosaFB26bMlX3ErAdtqisaU+rlHxF/8dAU
8KOB8GaRXgB9q1FFrKhNh7V2Nw6m4+XEO0TOiba9SbVTZdVKrW6m04uXEQ6w7car
HvSCXTM8afMmODIzodN0faG8r/4Ix0B7SDYgWD/PEJg8JJ+jzxRDTjIZmcsSKLmx
1+yVyi8=},0},0,0,0,0,0,1e2},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Условие"},
{"en","Условие"},
{"uk","Условие"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОтборДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK2yqRQpl6BbLNn8uUU3PcDAMMsuquwi
TpZFjpQrFPBkUiVVVUCY5/ceNuJ19zLG9Xw5RXnYn8T7dDyWr08xwJuQiwuGskvg
sicwOSiYSiwwY0gmzkkrl+thX7ueFzlJHWlpesAb+4i91BKblBBrO/zD8Yx1D+Af
E4rumdELUOg12hxZksiw1eakRsbrTj+QsnZEw02KD1G3KMQmQ6ZXFQ4OqK/OCzb9
wW43/NLmfZLz3iuyUt1eON632CVOBdsHade2lGYICi24FJujuGxLGOLuWo3jbuKa
XKl+Aw==},0},0,0,0,0,0,1e2},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Оформляемые поля"},
{"en","Оформляемые поля"},
{"uk","Оформляемые поля"}
},
{1,0},
{1,0},1e2,3,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОбластиДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",95a67d64-f655-4481-be98-d71154609507}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU9LbgMhDK26qRQpl6BbLNmAYbhFNzkAk2GWXVTZ
RZwsix6pV+hgTyZRWlXFFub5PX94eX6S83X5PGe7353NWzmd6se7EfBqbOYS0xQD
zJEZQhgIxpoHmBIRh4iZMbX9rnW9OkVLHXkbesAr+4iT9RYXKSG25fGPip/Y9wDp
MeHolpFdgIY+YzHJkkWFy2xNelS83nSHHLPEoEuag2lbNGaTodKrCoUD6t55o0V/
sFuHX9a8GcWUkiO27vpD+d90xLl654FnHiHM0wilHgvUTKWSj4VrEXGvWgulN+lM
ndS+AQ==},0},0,0,0,0,0,1e2},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Оформление"},
{"en","Оформление"},
{"uk","Оформление"}
},
{1,0},
{1,0},1e2,5,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ОформлениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",cace6510-b459-41cb-bdfd-b7c729442a9a}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK26qRQpl6BbLGEPjOEW3eQAA0yWXVTZ
RZwsixwpVyiYySRKo6gYYZ6ff5iP9zdZl9P5GPR2c1Rf0+Ew/3wrAZ9KpynNo0MD
0boAFlOEmPcZIiemYC1NYSrbTWn+feOosaFB26bMlX3ErAdtqisaU+rlHxF/8dAU
8KOB8GaRXgB9q1FFrKhNh7V2Nw6m4+XEO0TOiba9SbVTZdVKrW6m04uXEQ6w7car
HvSCXTM8afMmODIzodN0faG8r/4Ix0B7SDYgWD/PEJg8JJ+jzxRDTjIZmcsSKLmx
1+yVyi8=},0},0,0,0,0,0,1e2},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Условие"},
{"en","Условие"},
{"uk","Условие"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОтборДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLbgMhDK2yqRQpl6BbLNn8uUU3PcDAMMsuquwi
TpZFjpQrFPBkUiVVVUCY5/ceNuJ19zLG9Xw5RXnYn8T7dDyWr08xwJuQiwuGskvg
sicwOSiYSiwwY0gmzkkrl+thX7ueFzlJHWlpesAb+4i91BKblBBrO/zD8Yx1D+Af
E4rumdELUOg12hxZksiw1eakRsbrTj+QsnZEw02KD1G3KMQmQ6ZXFQ4OqK/OCzb9
wW43/NLmfZLz3iuyUt1eON632CVOBdsHade2lGYICi24FJujuGxLGOLuWo3jbuKa
XKl+Aw==},0},0,0,0,0,0,1e2},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Оформляемые поля"},
{"en","Оформляемые поля"},
{"uk","Оформляемые поля"}
},
{1,0},
{1,0},1e2,7,5,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОбластиДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"#",95a67d64-f655-4481-be98-d71154609507}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU9LbgMhDK26qRQpl6BbLNmAYbhFNzkAk2GWXVTZ
RZwsix6pV+hgTyZRWlXFFub5PX94eX6S83X5PGe7353NWzmd6se7EfBqbOYS0xQD
zJEZQhgIxpoHmBIRh4iZMbX9rnW9OkVLHXkbesAr+4iT9RYXKSG25fGPip/Y9wDp
MeHolpFdgIY+YzHJkkWFy2xNelS83nSHHLPEoEuag2lbNGaTodKrCoUD6t55o0V/
sFuHX9a8GcWUkiO27vpD+d90xLl654FnHiHM0wilHgvUTKWSj4VrEXGvWgulN+lM
ndS+AQ==},0},0,0,0,0,0,1e2},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Область использования"},
{"en","Область использования"},
{"uk","Область использования"}
},
{1,0},
{1,0},1e2,9,9,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОбластьИспользования",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Пример"},
{"en","Пример"},
{"uk","Пример"}
},
{1,0},
{1,3,
{"ru","Пример оформления области"},
{"en","Пример оформления области"},
{"uk","Пример оформления области"}
},48,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Пример",
{},7,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,48},
{-1},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{de52c514-c814-4fe9-9ce1-6c80734b7bc2,
{2,1}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловноеОформлениеПриАктивизацииСтроки",
{1,"УсловноеОформлениеПриАктивизацииСтроки",
{1,2,
{"ru","Условное оформление при активизации строки"},
{"en","Условное оформление при активизации строки"}
},
{1,2,
{"ru","Условное оформление при активизации строки"},
{"en","Условное оформление при активизации строки"}
},
{1,2,
{"ru","Условное оформление при активизации строки"},
{"en","Условное оформление при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УсловноеОформлениеПриВыводеСтроки",
{1,"УсловноеОформлениеПриВыводеСтроки",
{1,2,
{"ru","Условное оформление при выводе строки"},
{"en","Условное оформление при выводе строки"}
},
{1,2,
{"ru","Условное оформление при выводе строки"},
{"en","Условное оформление при выводе строки"}
},
{1,2,
{"ru","Условное оформление при выводе строки"},
{"en","Условное оформление при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,6,666,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"УсловноеОформление",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Событие"},
{"en","Событие"},
{"uk","Событие"}
},
{1,0},
{1,0},1.2e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1.2e2},
{-1},
{-1},
{-1}
},"Событие","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Обработчик"},
{"en","Обработчик"},
{"uk","Обработчик"}
},
{1,0},
{1,0},156.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обработчик",
{},23,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,156.9999999999999},
{-1},
{-1},
{-1}
},"Обработчик","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,6,6,666,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ОбработчикиСобытий",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",14a7dbf6-4751-4390-a492-3fcabb3d435f}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Группа"},
{"en","Группа"},
{"uk","Группа"}
},
{1,0},
{1,0},57,3,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Группа",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,57},
{0,5fc3e779-88e2-435f-a3ba-a678430ceff7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Действие"},
{"en","Действие"},
{"uk","Действие"}
},
{1,0},
{1,0},168.9999999999999,1,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Действие",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,168.9999999999999},
{0,773272cc-e946-4951-a38e-b89f13f166f5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сочетание клавиш"},
{"en","Сочетание клавиш"},
{"uk","Сочетание клавиш"}
},
{1,0},
{1,0},74,2,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СочетаниеКлавиш",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,74},
{0,fc207c94-6ec8-43d3-82eb-b318bcce0846},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СистемныеСочетанияКлавишПриАктивизацииСтроки",
{1,"СистемныеСочетанияКлавишПриАктивизацииСтроки",
{1,3,
{"ru","Системные сочетания клавиш при активизации строки"},
{"en","Системные сочетания клавиш при активизации строки"},
{"uk","Системные сочетания клавиш при активизации строки"}
},
{1,3,
{"ru","Системные сочетания клавиш при активизации строки"},
{"en","Системные сочетания клавиш при активизации строки"},
{"uk","Системные сочетания клавиш при активизации строки"}
},
{1,3,
{"ru","Системные сочетания клавиш при активизации строки"},
{"en","Системные сочетания клавиш при активизации строки"},
{"uk","Системные сочетания клавиш при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СистемныеСочетанияКлавишПриВыводеСтроки",
{1,"СистемныеСочетанияКлавишПриВыводеСтроки",
{1,3,
{"ru","Системные сочетания клавиш при выводе строки"},
{"en","Системные сочетания клавиш при выводе строки"},
{"uk","Системные сочетания клавиш при выводе строки"}
},
{1,3,
{"ru","Системные сочетания клавиш при выводе строки"},
{"en","Системные сочетания клавиш при выводе строки"},
{"uk","Системные сочетания клавиш при выводе строки"}
},
{1,3,
{"ru","Системные сочетания клавиш при выводе строки"},
{"en","Системные сочетания клавиш при выводе строки"},
{"uk","Системные сочетания клавиш при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,29,666,78,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-3},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,3,0,0},
{14,"СистемныеСочетанияКлавиш",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,27,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска в любой строковой колонке"},
{"en","Строка поиска в любой строковой колонке"},
{"uk","Строка поиска в любой строковой колонке"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,2ef82795-06fe-4365-bd0c-44b486264620},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаНачалоВыбораИзСписка",
{1,"ПодстрокаПоискаНачалоВыбораИзСписка",
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаАвтоПодборТекста",
{1,"ПодстрокаПоискаАвтоПодборТекста",
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаПриИзменении",
{1,"ПодстрокаПоискаПриИзменении",
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,6,6,206,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,0,1,
{0,28,2},0,0,3,1,1,1,0},
{14,"ПодстрокаПоиска",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Часть сочетаний может быть недоступна в зависимости от контекста"},
{"en","Часть сочетаний может быть недоступна в зависимости от контекста"},
{"uk","Часть сочетаний может быть недоступна в зависимости от контекста"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,218,6,666,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,27,3,12},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,3,2,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
}
}
},687,405,1,0,1,4,4,2131,687,405,96},
{
{13},23,
{13,
{
{2},1,0,1,"Дерево",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{3},1,0,1,"ДеревоСтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{5},0,0,1,"Форма",
{"Pattern"}
},
{
{8},0,0,1,"ПараметрЭлементФормы",
{"Pattern"}
},
{
{9},0,0,1,"РежимПодсистемы",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ПутьВДереве",
{"Pattern",
{"S"}
}
},
{
{11},1,0,1,"АктивнаяПодсветка",
{"Pattern",
{"B"}
}
},
{
{13},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{14},1,0,1,"ОписаниеТекущейСтроки",
{"Pattern",
{"S"}
}
},
{
{15},1,0,1,"Найденные",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"Компоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{19},1,0,1,"ОбработчикиСобытий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{22},1,0,1,"ПодстрокаПоиска",
{"Pattern",
{"S"}
}
}
},
{10,
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{13,
{1,
{10}
}
},
{14,
{1,
{11}
}
},
{15,
{1,
{14}
}
},
{17,
{1,
{15}
}
},
{22,
{3,
{16},
{0},
{4}
}
},
{25,
{1,
{19}
}
},
{26,
{2,
{13},
{0,01f56b8a-e2c2-4372-841c-71dde2aad4f7}
}
},
{27,
{1,
{22}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,1,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}