{27,
{18,
{
{1,3,
{"ru","Настройка журнала регистрации (ИР)"},
{"en","Настройка журнала регистрации (ИР)"},
{"uk","Настройка журнала регистрации (ИР)"}
},124,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,122,1},1,
{0,2,2},5,
{0,2,3},
{0,4,3},
{0,122,3},
{0,123,3},
{0,124,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,557,1,1,3,0,0,8,0},
{2,516,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{31,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,d940fde4-0d40-415a-8c4a-8e2fe3919892,26,1,11,
{7,93adcbea-463e-4b25-9978-b7c8c2bcf6ca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,18cb521a-7764-4630-876e-387619475a1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОсновныеДействияФормыПрименить",
{1,"ОсновныеДействияФормыОсновныеДействияФормыПрименить",
{1,1,
{"ru","Основные действия формы применить"}
},
{1,1,
{"ru","Основные действия формы применить"}
},
{1,1,
{"ru","Основные действия формы применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"en","Применить"},
{"uk","Применить"},
{"ru","Применить"}
},
{1,3,
{"en","Применить"},
{"uk","Применить"},
{"ru","Применить"}
},
{0,83,8},1},
{7,0a11c05c-3fa1-4c93-a7d3-281389059513,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,84fe162c-c09b-423d-bbc5-3e0e4c4df64a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПрочитатьИзФайла",
{1,"КоманднаяПанель1ПрочитатьИзФайла",
{1,1,
{"ru","Прочитать из файла"}
},
{1,1,
{"ru","Прочитать из файла"}
},
{1,1,
{"ru","Прочитать из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Прочитать настройки из файла"},
{"en","Прочитать настройки из файла"},
{"uk","Прочитать настройки из файла"}
},
{1,3,
{"ru","Прочитать настройки из файла"},
{"en","Прочитать настройки из файла"},
{"uk","Прочитать настройки из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},1},
{7,934ecb67-4dfe-4693-bebd-145151489e78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьВФайл",
{1,"КоманднаяПанель1СохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить настройки в файл"},
{"en","Сохранить настройки в файл"},
{"uk","Сохранить настройки в файл"}
},
{1,3,
{"ru","Сохранить настройки в файл"},
{"en","Сохранить настройки в файл"},
{"uk","Сохранить настройки в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},1},
{7,7db0289e-761e-4f56-bbdc-a78d365109b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыОткрытьИТС",
{1,"КоманднаяПанельФормыОткрытьИТС",
{1,1,
{"ru","Открыть ИТС"}
},
{1,1,
{"ru","Открыть ИТС"}
},
{1,1,
{"ru","Открыть ИТС"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"},
{"uk","Открыть описание механизма its.1c.ru"}
},
{1,3,
{"ru","Открыть описание механизма its.1c.ru"},
{"en","Открыть описание механизма its.1c.ru"},
{"uk","Открыть описание механизма its.1c.ru"}
},1},
{7,4ca840f6-9713-4cf6-bbc5-8de1cc67eb2e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,744d69b9-2fe5-45c0-a1c3-85484b5b47ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ПеречитатьНастройки",
{1,"КоманднаяПанель1ПеречитатьНастройки",
{1,1,
{"ru","Перечитать настройки"}
},
{1,1,
{"ru","Перечитать настройки"}
},
{1,1,
{"ru","Перечитать настройки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Перечитать настройки"},
{"en","Перечитать настройки"},
{"uk","Перечитать настройки"}
},
{1,3,
{"ru","Перечитать настройки"},
{"en","Перечитать настройки"},
{"uk","Перечитать настройки"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,54f7e7d5-fca7-46c1-851a-e1b864c96964,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,c4ebfaba-6529-43ae-82f1-e7a8363808b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,8380b80d-411e-408f-9f13-a056e597bc59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,18cb521a-7764-4630-876e-387619475a1e,
{8,"ОсновныеДействияФормыПрименить",1,2,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,25,1e2,0,0,1,0,1,0,0},93adcbea-463e-4b25-9978-b7c8c2bcf6ca,
{8,"Разделитель1",0,2,
{1,0},0,d940fde4-0d40-415a-8c4a-8e2fe3919892,26,1e2,2,0,1,0,1,0,0},84fe162c-c09b-423d-bbc5-3e0e4c4df64a,
{8,"ПрочитатьИзФайла",0,1,
{1,3,
{"ru","Прочитать настройки из файла"},
{"en","Прочитать настройки из файла"},
{"uk","Прочитать настройки из файла"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,6,1e2,0,0,1,0,0,0,0},934ecb67-4dfe-4693-bebd-145151489e78,
{8,"СохранитьВФайл",0,1,
{1,3,
{"ru","Сохранить настройки в файл"},
{"en","Сохранить настройки в файл"},
{"uk","Сохранить настройки в файл"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,5,1e2,0,0,1,0,0,0,0},4ca840f6-9713-4cf6-bbc5-8de1cc67eb2e,
{8,"Разделитель",0,1,
{1,0},0,d940fde4-0d40-415a-8c4a-8e2fe3919892,8,1e2,2,0,1,0,1,0,0},744d69b9-2fe5-45c0-a1c3-85484b5b47ea,
{8,"ПеречитатьНастройки",1,1,
{1,3,
{"ru","Перечитать настройки"},
{"en","Перечитать настройки"},
{"uk","Перечитать настройки"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,4,1e2,0,2,1,0,0,0,0},54f7e7d5-fca7-46c1-851a-e1b864c96964,
{8,"Разделитель3",0,9,
{1,0},0,d940fde4-0d40-415a-8c4a-8e2fe3919892,20,1e2,2,0,1,0,0,0,0},7db0289e-761e-4f56-bbdc-a78d365109b8,
{8,"ОткрытьИТС",0,6,
{1,3,
{"ru","ИТС"},
{"en","ИТС"},
{"uk","ИТС"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,18,1e2,0,0,1,0,0,0,0},0a11c05c-3fa1-4c93-a7d3-281389059513,
{8,"Разделитель2",0,8,
{1,0},0,d940fde4-0d40-415a-8c4a-8e2fe3919892,19,1e2,2,0,1,0,0,0,0},c4ebfaba-6529-43ae-82f1-e7a8363808b4,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,23,1e2,0,0,1,0,0,0,0},8380b80d-411e-408f-9f13-a056e597bc59,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,d940fde4-0d40-415a-8c4a-8e2fe3919892,24,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7f099e60-206e-4ae0-a8ac-37d51a27c63e,25,0,0}
},
{8,0,0,565,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,4,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Уровень регистрации событий в журнале"},
{"en","Уровень регистрации событий в журнале"},
{"uk","Уровень регистрации событий в журнале"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,33,557,153,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,2,1,0},
{14,"РамкаГруппыРегистрацияСобытий",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Не регистрировать"},
{"en","Не регистрировать"},
{"uk","Не регистрировать"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательУровеньРегистрацииПриИзменении",
{1,"ПереключательУровеньРегистрацииПриИзменении",
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,51,549,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,3,0,0},
{14,"ПереключательУровеньРегистрации0",4294967295,1,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,6,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Регистрировать ошибки"},
{"en","Регистрировать ошибки"},
{"uk","Регистрировать ошибки"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательУровеньРегистрацииПриИзменении",
{1,"ПереключательУровеньРегистрацииПриИзменении",
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,71,549,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,4,0,0},
{14,"ПереключательУровеньРегистрации1",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,7,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Регистрировать ошибки, предупреждения"},
{"en","Регистрировать ошибки, предупреждения"},
{"uk","Регистрировать ошибки, предупреждения"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",2},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательУровеньРегистрацииПриИзменении",
{1,"ПереключательУровеньРегистрацииПриИзменении",
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,91,549,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,5,0,0},
{14,"ПереключательУровеньРегистрации2",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,8,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Регистрировать ошибки, предупреждения, информацию"},
{"en","Регистрировать ошибки, предупреждения, информацию"},
{"uk","Регистрировать ошибки, предупреждения, информацию"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",3},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательУровеньРегистрацииПриИзменении",
{1,"ПереключательУровеньРегистрацииПриИзменении",
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,111,549,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,6,0,0},
{14,"ПереключательУровеньРегистрации3",4294967295,1,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,9,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Регистрировать ошибки, предупреждения, информацию, примечания"},
{"en","Регистрировать ошибки, предупреждения, информацию, примечания"},
{"uk","Регистрировать ошибки, предупреждения, информацию, примечания"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"N",4},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПереключательУровеньРегистрацииПриИзменении",
{1,"ПереключательУровеньРегистрацииПриИзменении",
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{1,1,
{"ru","Переключатель уровень регистрации при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,84,131,549,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,465},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,7,0,0},
{14,"ПереключательУровеньРегистрации4",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,0,
{26015}
},
{7,1,60,
{0},700,0,1,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Использование событий:"},
{"en","Использование событий:"},
{"uk","Использование событий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,158,557,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,549},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,7,28,0,0},
{14,"НадписьИспользованиеСобытий",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,99,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,24,51,37,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,99,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,99,1},0,1,
{0,99,3},0,0,0,0,8,8,0,0},
{14,"КартинкаУровеньРегистрации01",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,102,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,38,51,51,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,102,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,1,
{0,102,3},0,0,0,0,9,9,0,0},
{14,"КартинкаУровеньРегистрации02",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,103,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,52,51,65,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,103,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,103,1},0,1,
{0,103,3},0,0,0,0,10,10,0,0},
{14,"КартинкаУровеньРегистрации03",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,104,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,66,51,79,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,104,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,104,1},0,1,
{0,104,3},0,0,0,0,11,11,0,0},
{14,"КартинкаУровеньРегистрации04",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,105,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,24,71,37,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,105,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,105,1},0,1,
{0,105,3},0,0,0,0,12,12,0,0},
{14,"КартинкаУровеньРегистрации11",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,106,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,38,71,51,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,106,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,106,1},0,1,
{0,106,3},0,0,0,0,13,13,0,0},
{14,"КартинкаУровеньРегистрации12",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,107,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,52,71,65,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,107,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,107,1},0,1,
{0,107,3},0,0,0,0,14,14,0,0},
{14,"КартинкаУровеньРегистрации13",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,108,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,66,71,79,86,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,108,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,108,1},0,1,
{0,108,3},0,0,0,0,15,15,0,0},
{14,"КартинкаУровеньРегистрации14",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,109,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,24,91,37,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,109,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,109,1},0,1,
{0,109,3},0,0,0,0,16,16,0,0},
{14,"КартинкаУровеньРегистрации21",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,110,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,38,91,51,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,110,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,110,1},0,1,
{0,110,3},0,0,0,0,17,17,0,0},
{14,"КартинкаУровеньРегистрации22",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,111,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,52,91,65,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,111,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,111,1},0,1,
{0,111,3},0,0,0,0,18,18,0,0},
{14,"КартинкаУровеньРегистрации23",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,112,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,66,91,79,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,112,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,112,1},0,1,
{0,112,3},0,0,0,0,19,19,0,0},
{14,"КартинкаУровеньРегистрации24",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,113,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,24,111,37,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,113,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,113,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,113,1},0,1,
{0,113,3},0,0,0,0,20,20,0,0},
{14,"КартинкаУровеньРегистрации31",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,114,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,38,111,51,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,114,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,114,1},0,1,
{0,114,3},0,0,0,0,21,21,0,0},
{14,"КартинкаУровеньРегистрации32",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,115,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,52,111,65,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,115,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,115,1},0,1,
{0,115,3},0,0,0,0,22,22,0,0},
{14,"КартинкаУровеньРегистрации33",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,116,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,66,111,79,126,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,116,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,116,1},0,1,
{0,116,3},0,0,0,0,23,23,0,0},
{14,"КартинкаУровеньРегистрации34",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,117,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,24,131,37,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,117,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,117,1},0,1,
{0,117,3},0,0,0,0,24,24,0,0},
{14,"КартинкаУровеньРегистрации41",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,118,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,38,131,51,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,118,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,118,1},0,1,
{0,118,3},0,0,0,0,25,25,0,0},
{14,"КартинкаУровеньРегистрации42",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,119,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,52,131,65,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,119,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,119,1},0,1,
{0,119,3},0,0,0,0,26,26,0,0},
{14,"КартинкаУровеньРегистрации43",4294967295,0,0,0},
{0}
},
{151ef23e-6bb2-4681-83d0-35bc2217230c,120,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},20,0,0,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},
{0,0,0},0,1,0,0,
{1,0},0,1,0,1},
{0}
},
{8,66,131,79,146,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,120,2,13},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,120,1},0,1,
{0,120,3},0,0,0,0,27,27,0,0},
{14,"КартинкаУровеньРегистрации44",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,122,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,50535985,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,4,
{0,4a38a591-a84e-41e7-885f-936724cd1d21}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Событие"},
{"en","Событие"},
{"uk","Событие"}
},
{1,0},
{1,0},148.9999999999995,0,-1,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Событие",
{},22,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,148.9999999999995},
{-1},
{-1},
{-1}
},"Событие","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вес"},
{"en","Вес"},
{"uk","Вес"}
},
{1,0},
{1,3,
{"ru","Грубая оценка потока данных события"},
{"en","Грубая оценка потока данных события"},
{"uk","Грубая оценка потока данных события"}
},27.99999999999995,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вес",
{},4,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,27.99999999999995},
{-1},
{-1},
{-1}
},"Вес","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Дополнительная настройка"},
{"en","Дополнительная настройка"},
{"uk","Дополнительная настройка"}
},
{1,0},
{1,3,
{"ru","Двойной клик открывает подробную настройку, если предусмотрена"},
{"en","Двойной клик открывает подробную настройку, если предусмотрена"},
{"uk","Двойной клик открывает подробную настройку, если предусмотрена"}
},247.9999999999999,1,-1,-1,-1,12852738,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДополнительнаяНастройка",
{},36,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,247.9999999999999},
{-1},
{-1},
{-1}
},"ДополнительнаяНастройка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя реквизита"},
{"en","Имя реквизита"},
{"uk","Имя реквизита"}
},
{1,0},
{1,0},25.00000000000001,2,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяРеквизита",
{},4,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25.00000000000001},
{-1},
{-1},
{-1}
},"ИмяРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Метка"},
{"en","Метка"},
{"uk","Метка"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метка",
{},10,0,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"Метка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя события"},
{"en","Имя события"},
{"uk","Имя события"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяСобытия",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ИмяСобытия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Мин. версия платформы"},
{"en","Мин. версия платформы"},
{"uk","Мин. версия платформы"}
},
{1,0},
{1,3,
{"ru","Минимальная версия платформы"},
{"en","Минимальная версия платформы"},
{"uk","Минимальная версия платформы"}
},7e1,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МинимальнаяВерсияПлатформы",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"МинимальнаяВерсияПлатформы","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСобытийВыбор",
{1,"ДеревоСобытийВыбор",
{1,1,
{"ru","Дерево событий выбор"}
},
{1,1,
{"ru","Дерево событий выбор"}
},
{1,1,
{"ru","Дерево событий выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСобытийПриАктивизацииСтроки",
{1,"ДеревоСобытийПриАктивизацииСтроки",
{1,3,
{"ru","Дерево событий при активизации строки"},
{"en","Дерево событий при активизации строки"},
{"uk","Дерево событий при активизации строки"}
},
{1,3,
{"ru","Дерево событий при активизации строки"},
{"en","Дерево событий при активизации строки"},
{"uk","Дерево событий при активизации строки"}
},
{1,3,
{"ru","Дерево событий при активизации строки"},
{"en","Дерево событий при активизации строки"},
{"uk","Дерево событий при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСобытийПередНачаломИзменения",
{1,"ДеревоСобытийПередНачаломИзменения",
{1,1,
{"ru","Дерево событий перед началом изменения"}
},
{1,1,
{"ru","Дерево событий перед началом изменения"}
},
{1,1,
{"ru","Дерево событий перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСобытийПриИзмененииФлажка",
{1,"ДеревоСобытийПриИзмененииФлажка",
{1,1,
{"ru","Дерево событий при изменении флажка"}
},
{1,1,
{"ru","Дерево событий при изменении флажка"}
},
{1,1,
{"ru","Дерево событий при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоСобытийПриВыводеСтроки",
{1,"ДеревоСобытийПриВыводеСтроки",
{1,1,
{"ru","Дерево событий при выводе строки"}
},
{1,1,
{"ru","Дерево событий при выводе строки"}
},
{1,1,
{"ru","Дерево событий при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,220,557,516,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,28,34,0,0},
{14,"ДеревоСобытий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,123,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,890920f8-11df-43ef-841d-62d5f019b643,8,1,7,
{7,dce74c34-f5a9-4d57-b239-42e198731669,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,890920f8-11df-43ef-841d-62d5f019b643,4},6,
{1,3,
{"ru","Настроить пометки по весу событий"},
{"en","Настроить пометки по весу событий"},
{"uk","Настроить пометки по весу событий"}
},
{1,3,
{"ru","Настроить пометки по весу событий"},
{"en","Настроить пометки по весу событий"},
{"uk","Настроить пометки по весу событий"}
},2},
{7,2ffa414c-ee79-4ee9-8115-b668ae9d9514,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоСобытийСредняя",
{1,"КП_ДеревоСобытийСредняя",
{1,1,
{"ru","Средняя"}
},
{1,1,
{"ru","Средняя"}
},
{1,1,
{"ru","Средняя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Средняя - оставить только события с весом <6"},
{"en","Средняя - оставить только события с весом <6"},
{"uk","Средняя - оставить только события с весом <6"}
},
{1,3,
{"ru","Средняя - оставить только события с весом <6"},
{"en","Средняя - оставить только события с весом <6"},
{"uk","Средняя - оставить только события с весом <6"}
},2},
{7,63f8f674-09a0-4c93-b477-a5a014f01c02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоСобытийЛегкая",
{1,"КП_ДеревоСобытийЛегкая",
{1,1,
{"ru","Легкая"}
},
{1,1,
{"ru","Легкая"}
},
{1,1,
{"ru","Легкая"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Легкая - оставить только события с весом <3"},
{"en","Легкая - оставить только события с весом <3"},
{"uk","Легкая - оставить только события с весом <3"}
},
{1,3,
{"ru","Легкая - оставить только события с весом <3"},
{"en","Легкая - оставить только события с весом <3"},
{"uk","Легкая - оставить только события с весом <3"}
},2},
{7,c03d0116-7fa0-4d85-ac3b-579af2b0ff25,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,25dcf496-6e6b-4699-a4fd-8b04700f2c47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоСобытийТяжелая",
{1,"КП_ДеревоСобытийТяжелая",
{1,1,
{"ru","Тяжелая"}
},
{1,1,
{"ru","Тяжелая"}
},
{1,1,
{"ru","Тяжелая"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Тяжелая - оставить только события с весом <9"},
{"en","Тяжелая - оставить только события с весом <9"},
{"uk","Тяжелая - оставить только события с весом <9"}
},
{1,3,
{"ru","Тяжелая - оставить только события с весом <9"},
{"en","Тяжелая - оставить только события с весом <9"},
{"uk","Тяжелая - оставить только события с весом <9"}
},2},
{7,a0a3e1a8-01a8-406c-beff-4b96f9ee1435,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДеревоСобытийАнализЖурнала",
{1,"КП_ДеревоСобытийАнализЖурнала",
{1,1,
{"ru","Анализ журнала"}
},
{1,1,
{"ru","Анализ журнала"}
},
{1,1,
{"ru","Анализ журнала"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Анализ журнала регистрации по событию"},
{"en","Анализ журнала регистрации по событию"},
{"uk","Анализ журнала регистрации по событию"}
},
{1,3,
{"ru","Анализ журнала регистрации по событию"},
{"en","Анализ журнала регистрации по событию"},
{"uk","Анализ журнала регистрации по событию"}
},
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,0,0,""},2},
{7,23803cc5-6a70-46fe-b103-d828c634204d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},2,
{5,890920f8-11df-43ef-841d-62d5f019b643,4,0,3,63f8f674-09a0-4c93-b477-a5a014f01c02,
{8,"Легкая",0,1,
{1,3,
{"ru","Легкая (<3)"},
{"en","Легкая (<3)"},
{"uk","Легкая (<3)"}
},1,890920f8-11df-43ef-841d-62d5f019b643,7,1e2,0,0,1,0,0,0,0},2ffa414c-ee79-4ee9-8115-b668ae9d9514,
{8,"Средняя",0,1,
{1,3,
{"ru","Средняя (<6)"},
{"en","Средняя (<6)"},
{"uk","Средняя (<6)"}
},1,890920f8-11df-43ef-841d-62d5f019b643,6,1e2,0,0,1,0,0,0,0},25dcf496-6e6b-4699-a4fd-8b04700f2c47,
{8,"Тяжелая",0,1,
{1,3,
{"ru","Тяжелая (<9)"},
{"en","Тяжелая (<9)"},
{"uk","Тяжелая (<9)"}
},1,890920f8-11df-43ef-841d-62d5f019b643,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,c03d0116-7fa0-4d85-ac3b-579af2b0ff25,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,890920f8-11df-43ef-841d-62d5f019b643,8,1e2,2,0,1,0,0,0,0},a0a3e1a8-01a8-406c-beff-4b96f9ee1435,
{8,"АнализЖурнала",0,1,
{1,3,
{"ru","Журнал по событию"},
{"en","Журнал по событию"},
{"uk","Журнал по событию"}
},1,890920f8-11df-43ef-841d-62d5f019b643,1,1e2,0,3,1,0,0,0,0},23803cc5-6a70-46fe-b103-d828c634204d,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,890920f8-11df-43ef-841d-62d5f019b643,2,1e2,2,0,1,0,0,0,0},dce74c34-f5a9-4d57-b239-42e198731669,
{8,"НастройкаПоВесу",0,1,
{1,3,
{"ru","Настройка по весу"},
{"en","Настройка по весу"},
{"uk","Настройка по весу"}
},1,890920f8-11df-43ef-841d-62d5f019b643,3,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,890920f8-11df-43ef-841d-62d5f019b643,3,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,196,557,220,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,123,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,123,1},0,0,0,0,0,0,29,35,0,0},
{14,"КП_ДеревоСобытий",122,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,124,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Чтобы избежать перезаписи сделанных здесь настроек конфигуратором, настоятельно рекомендуется его закрыть перед их примением."},
{"en","Чтобы избежать перезаписи сделанных здесь настроек конфигуратором, настоятельно рекомендуется его закрыть перед их примением."},
{"uk","Чтобы избежать перезаписи сделанных здесь настроек конфигуратором, настоятельно рекомендуется его закрыть перед их примением."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,178,557,193,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,124,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,124,1},0,0,0,0,0,0,30,36,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},565,525,1,0,1,4,4,617,565,525,96},
{
{1},78,
{5,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7fe743ee-ded6-4607-836b-9388f9d7707d}
}
},
{
{3},0,0,1,"УровеньРегистрации",
{"Pattern",
{"N",1,0,1}
}
},
{
{72},0,0,1,"НастройкиДоступа",
{"Pattern"}
},
{
{73},0,0,1,"НастройкиОтказаВДоступе",
{"Pattern"}
},
{
{77},1,0,1,"ДеревоСобытий",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
}
},
{4,
{5,
{1,
{3}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{3}
}
},
{122,
{1,
{77}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,8f56ef2c-fd38-417b-b184-3b9ec3c6837f},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}