{27,
{18,
{
{1,3,
{"ru","Сравнение текстов"},
{"en","Сравнение текстов"},
{"uk","Сравнение текстов"}
},19,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,15,1},2,
{0,2,2},
{0,16,3},5,
{0,2,3},
{0,15,3},
{0,16,3},
{0,17,3},
{0,18,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,380,0,1,4,0,0,8,0},0,15,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,43,1,13,
{7,6660d317-405c-4526-9457-2ee0b1824a4e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,33},0,1},
{7,35816baf-c371-42cf-b916-7fb39e2ed3fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСледующий",
{1,"ДействияФормыСледующий",
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},
{0,78,20},1},
{7,18be9a0f-96a8-498f-ad33-fa054b66ad2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1},
{7,dc940bdf-f0ef-4d47-a235-16d03d5845e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,16b52fd8-08db-4729-9a83-1242094cf73d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{1,3,
{"en","Встроенный язык"},
{"ru","Встроенный язык"},
{"uk","Встроенный язык"}
},1},
{7,d7e03f64-18c4-46ba-a7c3-2df57be1df86,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПредыдущий",
{1,"ДействияФормыПредыдущий",
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},
{0,80,20},1},
{7,56c980ec-626e-4829-a170-0dd9647b09bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},1},
{7,6206f5a1-5d4a-4adc-8441-1ffb4d40fe60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык выражений компоновки данных"},
{"en","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},
{1,3,
{"en","Язык выражений компоновки данных"},
{"ru","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},1},
{7,f291b06e-3b33-434e-a4ff-4e01c8d9e446,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,63a35cdb-4b3b-4ef8-9168-e4290314ea6b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,4e5e4ae9-6e49-497a-b791-38b22a55d09e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьВVSCode",
{1,"ДействияФормыСравнитьВVSCode",
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,92edeca8-db27-4d02-a24c-a97ea23635fa},"",-1,-1,1,0,""},1},
{7,9fc4df4d-75aa-4bab-b7b0-8fc905ef8271,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,1e8df901-f0e8-4b89-becf-817943eabc6d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьВстроеннымСредством",
{1,"ДействияФормыСравнитьВстроеннымСредством",
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},1},2,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,33,0,5,dc940bdf-f0ef-4d47-a235-16d03d5845e5,
{8,"Нет",0,1,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,35,1e2,0,0,1,0,0,0,0},16b52fd8-08db-4729-9a83-1242094cf73d,
{8,"ВстроенныйЯзык",0,2,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,37,1e2,0,0,1,0,0,0,0},56c980ec-626e-4829-a170-0dd9647b09bd,
{8,"ЯзыкЗапросов",0,1,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,36,1e2,0,0,1,0,0,0,0},6206f5a1-5d4a-4adc-8441-1ffb4d40fe60,
{8,"ЯзыкКомпоновки",0,2,
{1,3,
{"ru","Язык компоновки"},
{"en","Язык компоновки"},
{"uk","Язык компоновки"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,38,1e2,0,0,1,0,0,0,0},18be9a0f-96a8-498f-ad33-fa054b66ad2a,
{8,"XML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,39,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,35816baf-c371-42cf-b916-7fb39e2ed3fb,
{8,"Следующий",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,30,1e2,0,0,1,0,0,0,0},d7e03f64-18c4-46ba-a7c3-2df57be1df86,
{8,"Предыдущий",0,1,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,31,1e2,0,0,1,0,0,0,0},f291b06e-3b33-434e-a4ff-4e01c8d9e446,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,34,1e2,2,0,1,0,0,0,0},6660d317-405c-4526-9457-2ee0b1824a4e,
{8,"Синтаксис",0,1,
{1,3,
{"ru","Синтаксис"},
{"en","Синтаксис"},
{"uk","Синтаксис"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,1e2,1,0,1,0,0,0,0},63a35cdb-4b3b-4ef8-9168-e4290314ea6b,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,41,1e2,2,0,1,0,0,0,0},4e5e4ae9-6e49-497a-b791-38b22a55d09e,
{8,"СравнитьВVSCode",0,1,
{1,1,
{"ru","VS Code"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,42,1e2,0,3,1,0,0,0,0},9fc4df4d-75aa-4bab-b7b0-8fc905ef8271,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,43,1e2,2,0,1,0,0,0,0},1e8df901-f0e8-4b89-becf-817943eabc6d,
{8,"СравнитьВстроеннымСредством",0,1,
{1,3,
{"ru","Встроенный сравнитель"},
{"en","Сравнить встроенным средством"},
{"uk","Сравнить встроенным средством"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,40,1e2,0,0,1,0,0,0,0},
{0,0,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,617,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,2,1,0},
{14,"ДействияФормы",3,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,15,
{5,0,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедакторHTMLДокументСформирован",
{1,"РедакторHTMLДокументСформирован",
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,56,611,380,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"РедакторHTML",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,32,321,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,321},
{2,0,3,-296}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,17,2},0,0,0,2,3,0,0},
{14,"ЗаголовокТекста1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,326,32,611,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,5},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,4,0,0},
{14,"ЗаголовокТекста2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,13,1,3,
{7,462df2e1-2218-4cbd-857d-4d87c4fe6b66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{0,114,4},2},
{7,ad521809-15b7-487d-9eb8-6a3adbd217e2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,a9a7f822-e40f-44b1-91a8-899f209f0163,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиСледующееHTML",
{1,"КПРедакторHTMLНайтиСледующееHTML",
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"},
{"uk","Найти следующее HTML"}
},
{0,114,0},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,ad521809-15b7-487d-9eb8-6a3adbd217e2,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,2,a9a7f822-e40f-44b1-91a8-899f209f0163,
{8,"НайтиСледующееHTML",0,2,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,8,1e2,0,0,1,0,0,0,0},462df2e1-2218-4cbd-857d-4d87c4fe6b66,
{8,"НайтиПредыдущееHTML",0,3,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,9,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,27,75,167,99,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-450},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,4,5,0,0},
{14,"КПРедакторHTML",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Учитывать разницу в крайних непечатных символах строки"},
{"en","Учитывать разницу в крайних непечатных символах строки"},
{"uk","Учитывать разницу в крайних непечатных символах строки"}
},0,0,100,0,0},6,
{1,3,
{"ru","Учитывать крайние непечатные"},
{"en","Учитывать крайние непечатные"},
{"uk","Учитывать крайние непечатные"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчитыватьКрайнююПустотуПриИзменении",
{1,"УчитыватьКрайнююПустотуПриИзменении",
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,431,5,612,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,181},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,5,6,0,0},
{14,"УчитыватьКрайнююПустоту",4294967295,0,0,0},
{0}
}
}
},617,388,1,0,1,4,4,595,617,388,96},
{
{7},22,
{8,
{
{7},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{10},0,0,1,"Текст1",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Текст2",
{"Pattern",
{"S"}
}
},
{
{17},1,0,1,"Заголовок1",
{"Pattern",
{"S"}
}
},
{
{18},1,0,1,"Заголовок2",
{"Pattern",
{"S"}
}
},
{
{19},0,0,1,"ВариантСинтаксиса",
{"Pattern",
{"S"}
}
},
{
{20},0,0,1,"ОбщееНазвание",
{"Pattern",
{"S"}
}
},
{
{21},1,0,1,"УчитыватьКрайнююПустоту",
{"Pattern",
{"B"}
}
}
},
{3,
{16,
{1,
{17}
}
},
{17,
{1,
{18}
}
},
{19,
{1,
{21}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,4,0,0,0,
{1,15,18,f2825219-242c-4238-9a36-b8d028bfceed,5,1},
{0},
{8,0,
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}