{27,
{18,
{
{1,3,
{"ru","Сравнение текстов"},
{"en","Сравнение текстов"},
{"uk","Сравнение текстов"}
},18,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,15,1},2,
{0,2,2},
{0,16,3},5,
{0,2,3},
{0,15,3},
{0,16,3},
{0,17,3},
{0,18,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,473,1,1,3,0,0,6,0},
{2,380,0,1,4,0,0,8,0},0,15,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,41,1,11,
{7,019b87aa-5b60-4059-86fc-f45d2d9b0cfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{1,3,
{"en","Встроенный язык"},
{"ru","Встроенный язык"},
{"uk","Встроенный язык"}
},1},
{7,0d3d9f62-5db7-45a8-bb7a-a381441bf0a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,6e97f40d-77bb-465c-9e58-e7be91916480,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСледующий",
{1,"ДействияФормыСледующий",
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},
{0,78,20},1},
{7,13e6a3d5-73b8-4426-b4a0-1ee385bd5b8a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык выражений компоновки данных"},
{"en","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},
{1,3,
{"en","Язык выражений компоновки данных"},
{"ru","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},1},
{7,016e4afd-9ba1-4ae9-ac04-92a7515890cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},1},
{7,51068d48-caaf-4104-aa8c-09a7b9fdfb49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1},
{7,03d4dc7e-f390-4b80-b72e-ebe11e313c2a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПредыдущий",
{1,"ДействияФормыПредыдущий",
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},
{0,80,20},1},
{7,40941d07-7c97-46d8-9dc5-c9e468a14b98,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,d4270153-227e-464a-841a-89d3be1fd53f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,33},0,1},
{7,28a8ac1a-8293-4a3b-b037-6b245a358733,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,46e1a29c-2916-4e97-8b6a-ae57a5cfcbdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьВстроеннымСредством",
{1,"ДействияФормыСравнитьВстроеннымСредством",
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},1},2,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,33,0,5,0d3d9f62-5db7-45a8-bb7a-a381441bf0a6,
{8,"Нет",0,1,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,35,1e2,0,0,1,0,0,0,0},019b87aa-5b60-4059-86fc-f45d2d9b0cfe,
{8,"ВстроенныйЯзык",0,2,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,37,1e2,0,0,1,0,0,0,0},016e4afd-9ba1-4ae9-ac04-92a7515890cf,
{8,"ЯзыкЗапросов",0,1,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,36,1e2,0,0,1,0,0,0,0},13e6a3d5-73b8-4426-b4a0-1ee385bd5b8a,
{8,"ЯзыкКомпоновки",0,2,
{1,3,
{"ru","Язык компоновки"},
{"en","Язык компоновки"},
{"uk","Язык компоновки"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,38,1e2,0,0,1,0,0,0,0},51068d48-caaf-4104-aa8c-09a7b9fdfb49,
{8,"XML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,39,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,6e97f40d-77bb-465c-9e58-e7be91916480,
{8,"Следующий",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,30,1e2,0,0,1,0,0,0,0},03d4dc7e-f390-4b80-b72e-ebe11e313c2a,
{8,"Предыдущий",0,1,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,31,1e2,0,0,1,0,0,0,0},40941d07-7c97-46d8-9dc5-c9e468a14b98,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,34,1e2,2,0,1,0,0,0,0},d4270153-227e-464a-841a-89d3be1fd53f,
{8,"Синтаксис",0,1,
{1,3,
{"ru","Синтаксис"},
{"en","Синтаксис"},
{"uk","Синтаксис"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,1e2,1,0,1,0,0,0,0},28a8ac1a-8293-4a3b-b037-6b245a358733,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,41,1e2,2,0,1,0,0,0,0},46e1a29c-2916-4e97-8b6a-ae57a5cfcbdc,
{8,"СравнитьВстроеннымСредством",0,1,
{1,3,
{"ru","Сравнить встроенным средством"},
{"en","Сравнить встроенным средством"},
{"uk","Сравнить встроенным средством"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,40,1e2,0,0,1,0,0,0,0},
{0,0,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,479,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,2,1,0},
{14,"ДействияФормы",3,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,15,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедакторHTMLДокументСформирован",
{1,"РедакторHTMLДокументСформирован",
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедакторHTMLonclick",
{1,"РедакторHTMLonclick",
{1,2,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"}
},
{1,2,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"}
},
{1,2,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,56,473,380,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"РедакторHTML",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,32,237,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,237},
{2,0,3,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,17,2},0,0,0,2,3,0,0},
{14,"ЗаголовокТекста1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,241,32,473,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,4,0,0},
{14,"ЗаголовокТекста2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,13,1,3,
{7,ced512f3-b913-42ce-a352-da7a1354c3d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{0,114,4},2},
{7,16e9a91b-902e-47ee-9af4-8237d94629b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,45140904-db69-4201-94ff-0cec36c5debc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиСледующееHTML",
{1,"КПРедакторHTMLНайтиСледующееHTML",
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"},
{"uk","Найти следующее HTML"}
},
{0,114,0},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,16e9a91b-902e-47ee-9af4-8237d94629b6,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,2,45140904-db69-4201-94ff-0cec36c5debc,
{8,"НайтиСледующееHTML",0,2,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,8,1e2,0,0,1,0,0,0,0},ced512f3-b913-42ce-a352-da7a1354c3d9,
{8,"НайтиПредыдущееHTML",0,3,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,9,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,27,75,167,99,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-312},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,0,0,0,0,0,4,5,0,0},
{14,"КПРедакторHTML",4294967295,0,0,0},
{0}
}
}
},479,388,1,0,1,4,4,514,479,388,96},
{
{7},21,
{7,
{
{7},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{10},0,0,1,"Текст1",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Текст2",
{"Pattern",
{"S"}
}
},
{
{17},1,0,1,"Заголовок1",
{"Pattern",
{"S"}
}
},
{
{18},1,0,1,"Заголовок2",
{"Pattern",
{"S"}
}
},
{
{19},0,0,1,"ВариантСинтаксиса",
{"Pattern",
{"S"}
}
},
{
{20},0,0,1,"ОбщееНазвание",
{"Pattern",
{"S"}
}
}
},
{2,
{16,
{1,
{17}
}
},
{17,
{1,
{18}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,4,0,0,0,
{1,15,18,f2825219-242c-4238-9a36-b8d028bfceed,5,1},
{0},
{8,0,
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}