{27,
{18,
{
{1,3,
{"ru","База"},
{"en","Пользователь"},
{"uk","Пользователь"}
},80,28},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,56,1},0,9,
{0,4,3},
{0,28,3},
{0,55,3},
{0,56,3},
{0,70,3},
{0,72,3},
{0,75,3},
{0,78,3},
{0,80,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,312,1,1,3,0,0,8,0},
{2,366,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{23,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Имя:"},
{"en","Имя:"},
{"uk","Имя:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,111,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,5,0,0},
{14,"НадписьИмя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Краткое имя пользователя. Оно должно состоять из одного слова и быть уникальным среди всех пользователей данной информационной базы. Это имя должно быть введено при старте 1С:Предприятия в диалоге аутентификации пользователя
"},
{"en","Краткое имя пользователя. Оно должно состоять из одного слова и быть уникальным среди всех пользователей данной информационной базы. Это имя должно быть введено при старте 1С:Предприятия в диалоге аутентификации пользователя
"},
{"uk","Краткое имя пользователя. Оно должно состоять из одного слова и быть уникальным среди всех пользователей данной информационной базы. Это имя должно быть введено при старте 1С:Предприятия в диалоге аутентификации пользователя
"}
},0,0,100,1,0},30,0,0,1,0,0,0,1,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВСпискеПриИзменении",
{1,"ИмяВСпискеПриИзменении",
{1,3,
{"ru","Имя в списке при изменении"},
{"en","Имя в списке при изменении"},
{"uk","Имя в списке при изменении"}
},
{1,3,
{"ru","Имя в списке при изменении"},
{"en","Имя в списке при изменении"},
{"uk","Имя в списке при изменении"}
},
{1,3,
{"ru","Имя в списке при изменении"},
{"en","Имя в списке при изменении"},
{"uk","Имя в списке при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,116,33,312,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,6,0,0},
{14,"ИмяВСписке",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,28,
{2,
{
{16,1,
{3,3,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,12,1,5,
{7,c762474a-3d33-4b57-8148-85ef9ce66200,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,86b24a79-9921-46b8-a3ae-77a08e6b80b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОбщаяОК",
{1,"КоманднаяПанельОбщаяОК",
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,292f9074-3b01-40eb-bf75-f4a784ab37bc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9b82b5fd-9200-43a8-9bd3-bb30f8db58dc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,5681c917-52aa-4abf-966a-5f9f9c807610,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,c762474a-3d33-4b57-8148-85ef9ce66200,
{8,"Разделитель4",0,3,
{1,0},0,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,11,1e2,2,0,1,0,0,0,0},86b24a79-9921-46b8-a3ae-77a08e6b80b6,
{8,"ОК",1,2,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,5,1e2,0,0,1,0,0,0,0},292f9074-3b01-40eb-bf75-f4a784ab37bc,
{8,"Разделитель1",0,2,
{1,0},0,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,7,1e2,2,0,1,0,0,0,0},9b82b5fd-9200-43a8-9bd3-bb30f8db58dc,
{8,"Отмена",0,2,
{1,3,
{"ru","Отмена"},
{"en","Отмена"},
{"uk","Отмена"}
},1,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,10,1e2,0,3,1,0,0,0,0},5681c917-52aa-4abf-966a-5f9f9c807610,
{8,"Разделитель2",0,3,
{1,0},0,751e02fc-f62e-4b57-9ca8-c1b8f5d9eb43,8,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0f04d0fe-68e3-4592-acb0-3acc9254d1ac,5,0,0}
},
{8,0,0,320,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоманднаяПанельОбщая",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,54,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строка соединения:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,81,111,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,3,45,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,55,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтрокаСоединенияПриИзменении",
{1,"СтрокаСоединенияПриИзменении",
{1,3,
{"ru","Строка соединения при изменении"},
{"en","Строка соединения при изменении"},
{"uk","Строка соединения при изменении"}
},
{1,3,
{"ru","Строка соединения при изменении"},
{"en","Строка соединения при изменении"},
{"uk","Строка соединения при изменении"}
},
{1,3,
{"ru","Строка соединения при изменении"},
{"en","Строка соединения при изменении"},
{"uk","Строка соединения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,116,81,312,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,4,46,0,0},
{14,"СтрокаСоединения",4294967295,1,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,56,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,3,
{0,58,3},
{0,60,3},
{0,62,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{5,
{1,1,
{"ru","Серверная"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Серверная",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,1,
{"ru","Файловая"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Файловая",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,1,
{"ru","Веб сервер"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ВебСервер",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,296,1,1,3,0,0,6,0},
{2,47,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,296,1,1,3,1,0,6,0},
{2,47,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,296,1,1,3,2,0,6,0},
{2,47,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,105,312,178,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-196},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,15,
{0,63,0},
{0,64,0},
{0,65,0},
{0,66,0},
{0,67,0},
{0,68,0},
{0,69,0},
{0,70,0},
{0,71,0},
{0,72,0},
{0,76,0},
{0,77,0},
{0,78,0},
{0,79,0},
{0,80,0},0,0,0,0,0,5,47,0,0},
{14,"ПанельТипПодключения",4294967295,0,0,0},
{7,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,52,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,1,0,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогНачалоВыбора",
{1,"КаталогНачалоВыбора",
{1,3,
{"ru","Каталог начало выбора"},
{"en","Каталог начало выбора"},
{"uk","Каталог начало выбора"}
},
{1,3,
{"ru","Каталог начало выбора"},
{"en","Каталог начало выбора"},
{"uk","Каталог начало выбора"}
},
{1,3,
{"ru","Каталог начало выбора"},
{"en","Каталог начало выбора"},
{"uk","Каталог начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогОткрытие",
{1,"КаталогОткрытие",
{1,3,
{"ru","Каталог открытие"},
{"en","Каталог открытие"},
{"uk","Каталог открытие"}
},
{1,3,
{"ru","Каталог открытие"},
{"en","Каталог открытие"},
{"uk","Каталог открытие"}
},
{1,3,
{"ru","Каталог открытие"},
{"en","Каталог открытие"},
{"uk","Каталог открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогПриИзменении",
{1,"КаталогПриИзменении",
{1,3,
{"ru","Каталог при изменении"},
{"en","Каталог при изменении"},
{"uk","Каталог при изменении"}
},
{1,3,
{"ru","Каталог при изменении"},
{"en","Каталог при изменении"},
{"uk","Каталог при изменении"}
},
{1,3,
{"ru","Каталог при изменении"},
{"en","Каталог при изменении"},
{"uk","Каталог при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,55,6,296,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,0,0,0,0,1,1,2,0,0},
{14,"Каталог",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Кластер:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,64,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,0,1,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,60,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КластерНачалоВыбора",
{1,"КластерНачалоВыбора",
{1,3,
{"ru","Кластер начало выбора"},
{"en","Кластер начало выбора"},
{"uk","Кластер начало выбора"}
},
{1,3,
{"ru","Кластер начало выбора"},
{"en","Кластер начало выбора"},
{"uk","Кластер начало выбора"}
},
{1,3,
{"ru","Кластер начало выбора"},
{"en","Кластер начало выбора"},
{"uk","Кластер начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КластерПриИзменении",
{1,"КластерПриИзменении",
{1,3,
{"ru","Кластер при изменении"},
{"en","Кластер при изменении"},
{"uk","Кластер при изменении"}
},
{1,3,
{"ru","Кластер при изменении"},
{"en","Кластер при изменении"},
{"uk","Кластер при изменении"}
},
{1,3,
{"ru","Кластер при изменении"},
{"en","Кластер при изменении"},
{"uk","Кластер при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,68,6,296,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,0,0,0,0,0,1,2,0,0},
{14,"Кластер",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Имя базы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,28,64,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,2,3,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,62,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВКластереПриИзменении",
{1,"ИмяВКластереПриИзменении",
{1,3,
{"ru","Имя в кластере при изменении"},
{"en","Имя в кластере при изменении"},
{"uk","Имя в кластере при изменении"}
},
{1,3,
{"ru","Имя в кластере при изменении"},
{"en","Имя в кластере при изменении"},
{"uk","Имя в кластере при изменении"}
},
{1,3,
{"ru","Имя в кластере при изменении"},
{"en","Имя в кластере при изменении"},
{"uk","Имя в кластере при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,68,28,296,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,0,0,0,0,0,3,4,0,0},
{14,"ИмяВКластере",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,73,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Нет параметров"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,139,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,2,0,1,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Платформа:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,183,101,202,1,
{0,
{2,56,1,5},
{2,-1,6,0}
},
{0,
{2,63,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,0,6,48,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"},
{"uk","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВерсияПлатформыНачалоВыбора",
{1,"ВерсияПлатформыНачалоВыбора",
{1,3,
{"ru","Версия платформы начало выбора"},
{"en","Версия платформы начало выбора"},
{"uk","Версия платформы начало выбора"}
},
{1,3,
{"ru","Версия платформы начало выбора"},
{"en","Версия платформы начало выбора"},
{"uk","Версия платформы начало выбора"}
},
{1,3,
{"ru","Версия платформы начало выбора"},
{"en","Версия платформы начало выбора"},
{"uk","Версия платформы начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,3,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"},
{"uk","Дополнительные параметры при изменении"}
},
{1,3,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"},
{"uk","Дополнительные параметры при изменении"}
},
{1,3,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"},
{"uk","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,183,312,202,1,
{0,
{2,56,1,5},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,0,0,0,0,0,7,49,1,0},
{14,"ВерсияПлатформы",4294967295,1,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,65,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,3},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,105,207,312,226,1,
{0,
{2,56,1,29},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,0,0,0,0,0,8,50,1,0},
{14,"РежимЗапуска",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,66,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Режим запуска:"},
{"en","Режим запуска:"},
{"uk","Режим запуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,207,101,226,1,
{0,
{2,56,1,29},
{2,-1,6,0}
},
{0,
{2,66,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,66,1},0,1,
{0,66,3},0,0,0,0,9,51,0,0},
{14,"НадписьРежимЗапуска",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,67,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,3},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{0}
},
{8,105,231,213,250,1,
{0,
{2,56,1,53},
{2,-1,6,0}
},
{0,
{2,67,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,67,1},0,0,0,0,0,0,10,52,1,0},
{14,"Разрядность",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,68,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Разрядность:"},
{"en","Режим запуска:"},
{"uk","Режим запуска:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,231,101,250,1,
{0,
{2,56,1,53},
{2,-1,6,0}
},
{0,
{2,68,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,0,11,53,0,0},
{14,"НадписьРазрядность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Дополнительные параметры"}
},0,0,100,0,0},11,
{1,3,
{"ru","Дополнительные:"},
{"en","Дополнительные параметры:"},
{"uk","Дополнительные параметры:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,279,101,298,1,
{0,
{2,56,1,101},
{2,-1,6,0}
},
{0,
{2,69,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,69,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,1,
{0,69,3},0,0,0,0,12,54,0,0},
{14,"НадписьДополнительныеПараметры",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,70,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбора",
{1,"ДополнительныеПараметрыНачалоВыбора",
{1,3,
{"ru","Дополнительные параметры начало выбора"},
{"en","Дополнительные параметры начало выбора"},
{"uk","Дополнительные параметры начало выбора"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора"},
{"en","Дополнительные параметры начало выбора"},
{"uk","Дополнительные параметры начало выбора"}
},
{1,3,
{"ru","Дополнительные параметры начало выбора"},
{"en","Дополнительные параметры начало выбора"},
{"uk","Дополнительные параметры начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,279,312,298,1,
{0,
{2,56,1,101},
{2,-1,6,0}
},
{0,
{2,70,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,0,13,55,0,0},
{14,"ДополнительныеПараметры",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Идентификатор:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,323,101,342,1,
{0,
{2,56,1,145},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,0,14,56,0,0},
{14,"НадписьИдентификатор",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern",
{"S",36,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Идентификатор базы в списке пользователя ОС"}
},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,36,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,105,323,312,342,1,
{0,
{2,56,1,145},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,15,57,0,0},
{14,"Идентификатор",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,74,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Папка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,111,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,1,
{0,74,3},0,0,0,0,16,58,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,116,57,312,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,17,59,0,0},
{14,"ПапкаИмя",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,76,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отключить аутентификацию ОС"},
{"en","Открыть портативные инструменты разработчика"},
{"uk","Открыть портативные инструменты разработчика"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,303,259,318,1,
{0,
{2,56,1,125},
{2,-1,6,0}
},
{0,
{2,76,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,251},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,18,60,0,0},
{14,"ОтключитьАутентификациюОС",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,77,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Пользователь:"},
{"en","Код разрешения:"},
{"uk","Код разрешения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,255,101,274,1,
{0,
{2,56,1,77},
{2,-1,6,0}
},
{0,
{2,77,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,77,1},0,1,
{0,77,3},0,0,0,0,19,61,0,0},
{14,"НадписьПользователь",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,78,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","ключ UC"},
{"en","ключ UC"},
{"uk","ключ UC"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,"ДополнительныеПараметрыНачалоВыбораИзСписка",
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{1,2,
{"ru","Дополнительные параметры начало выбора из списка"},
{"en","Дополнительные параметры начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПараметрыПриИзменении",
{1,"ДополнительныеПараметрыПриИзменении",
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{1,2,
{"ru","Дополнительные параметры при изменении"},
{"en","Дополнительные параметры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,255,312,274,1,
{0,
{2,56,1,77},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,0,0,0,0,0,20,62,0,0},
{14,"Пользователь",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,79,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Файл списка:"},
{"en","Список пользователя:"},
{"uk","Список пользователя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,347,101,366,1,
{0,
{2,56,1,169},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,2,93},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,1,
{0,79,3},0,0,0,0,21,63,0,0},
{14,"НадписьФайлСписокПользователя",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,80,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,1,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОткрытьФайлВПроводнике",
{1,"ОткрытьФайлВПроводнике",
{1,1,
{"ru","Открыть файл в проводнике"}
},
{1,1,
{"ru","Открыть файл в проводнике"}
},
{1,1,
{"ru","Открыть файл в проводнике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,105,347,312,366,1,
{0,
{2,56,1,169},
{2,-1,6,0}
},
{0,
{2,80,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},0,0,0,0,0,0,22,64,0,0},
{14,"ФайлСписка",4294967295,0,0,0},
{0}
}
}
},320,374,1,0,1,4,4,542,320,374,96},
{
{17},55,
{16,
{
{2},1,0,1,"ИмяВСписке",
{"Pattern",
{"S",50,1}
}
},
{
{17},0,0,1,"ОбработкаОбъекта",
{"Pattern",
{"#",364df728-a6c8-4666-9904-4779749f917b}
}
},
{
{38},1,0,1,"СтрокаСоединения",
{"Pattern",
{"S"}
}
},
{
{39},1,0,1,"Каталог",
{"Pattern",
{"S"}
}
},
{
{40},1,0,1,"Кластер",
{"Pattern",
{"S"}
}
},
{
{41},1,0,1,"ИмяВКластере",
{"Pattern",
{"S"}
}
},
{
{42},1,0,1,"ВерсияПлатформы",
{"Pattern",
{"S"}
}
},
{
{43},1,0,1,"РежимЗапуска",
{"Pattern"}
},
{
{44},1,0,1,"Разрядность",
{"Pattern"}
},
{
{45},1,0,1,"ДополнительныеПараметры",
{"Pattern",
{"S"}
}
},
{
{46},0,0,1,"Идентификатор",
{"Pattern",
{"S",36,1}
}
},
{
{49},0,0,1,"ПапкаИмя",
{"Pattern",
{"S"}
}
},
{
{51},0,0,1,"ПапкаИдентификатор",
{"Pattern",
{"S",36,1}
}
},
{
{52},1,0,1,"ОтключитьАутентификациюОС",
{"Pattern",
{"B"}
}
},
{
{53},1,0,1,"Пользователь",
{"Pattern",
{"S"}
}
},
{
{54},1,0,1,"ФайлСписка",
{"Pattern",
{"S"}
}
}
},
{14,
{4,
{1,
{2}
}
},
{55,
{1,
{38}
}
},
{58,
{1,
{39}
}
},
{60,
{1,
{40}
}
},
{62,
{1,
{41}
}
},
{64,
{1,
{42}
}
},
{65,
{1,
{43}
}
},
{67,
{1,
{44}
}
},
{70,
{1,
{45}
}
},
{72,
{1,
{46}
}
},
{75,
{1,
{49}
}
},
{76,
{1,
{52}
}
},
{78,
{1,
{53}
}
},
{80,
{1,
{54}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,13d39c1e-0769-449f-90cb-d44d3d162b2e},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}