{27,
{18,
{
{1,3,
{"ru","Список баз кластера"},
{"en","Список баз кластера"},
{"uk","Список баз кластера"}
},26,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,4,1},0,2,
{0,4,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,30,0,1,2,0,0,0,0},
{2,1038,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",c41a23f3-a27c-4a1d-8fe8-b8a90fb49292}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Идентификатор"},
{"en","Идентификатор"},
{"uk","Идентификатор"}
},
{1,0},
{1,0},7e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,9af642b5-05dc-4035-bec6-577d6d8c1979},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","База"},
{"en","База"},
{"uk","База"}
},
{1,0},
{1,0},7e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,4658a4d9-097a-4629-bb16-a347ff9c6199},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Описание"},
{"en","Описание"},
{"uk","Описание"}
},
{1,0},
{1,0},7e1,4,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,69711c76-b034-4364-85b3-f4504ca94dc6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","СУБД"},
{"en","СУБД"},
{"uk","СУБД"}
},
{1,0},
{1,0},1e2,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СУБД",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип"},
{"en","Тип"},
{"uk","Тип"}
},
{1,0},
{1,0},7e1,10,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,4b62d35b-d714-4b17-81eb-153826568cf6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сервер"},
{"en","Сервер"},
{"uk","Сервер"}
},
{1,0},
{1,0},7e1,9,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СерверСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,058cba54-eb1a-4524-8498-4266fd6f51cf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","База"},
{"en","База"},
{"uk","База"}
},
{1,0},
{1,0},7e1,8,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"БазаСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,9c5e941c-c105-4920-b876-67ec22367f28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Создана"},
{"en","Создана"},
{"uk","Создана"}
},
{1,0},
{1,0},7e1,14,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СозданаСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,11607989-f743-4115-99ea-3837e28f6c55},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Статус"},
{"en","Статус"},
{"uk","Статус"}
},
{1,0},
{1,0},7e1,13,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СтатусСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,f5891d8c-a0dc-4c76-9c76-864fde7fa4e4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Модель"},
{"en","Модель"},
{"uk","Модель"}
},
{1,0},
{1,3,
{"ru","Модель восстановления базы MSSQL. Если содержимое базы имеет высокую ценность, то модель должна быть full и настроено регулярное резервное копирование, иначе рекомендуется модель simple."},
{"en","Модель восстановления базы MSSQL. Если содержимое базы имеет высокую ценность, то модель должна быть full и настроено регулярное резервное копирование, иначе рекомендуется модель simple."},
{"uk","Модель восстановления базы MSSQL. Если содержимое базы имеет высокую ценность, то модель должна быть full и настроено регулярное резервное копирование, иначе рекомендуется модель simple."}
},7e1,15,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"МодельСУБД",
{},10,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,0a64216b-0d14-4544-b7b7-f131c6ba4b28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер общий МБ"},
{"en","Размер общий МБ"},
{"uk","Размер общий МБ"}
},
{1,0},
{1,3,
{"ru","Общий размер файлов данных и журналов"},
{"en","Общий размер файлов данных и журналов"},
{"uk","Общий размер файлов данных и журналов"}
},7e1,11,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РазмерСУБДОбщийМБ",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,108b6e84-8163-47ee-bc1a-41a3392a7331},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Журнал регистрации МБ"},
{"en","Журнал регистрации МБ"},
{"uk","Журнал регистрации МБ"}
},
{1,0},
{1,3,
{"ru","Размер журнала регистрации МБ"},
{"en","Размер журнала регистрации МБ"},
{"uk","Размер журнала регистрации МБ"}
},7e1,5,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазмерЖурналаРегистрацииМБ",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,a5687125-d9fa-4ca4-9284-db1c45175aac},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Новый формат журнала"},
{"en","Новый формат журнала"},
{"uk","Новый формат журнала"}
},
{1,0},
{1,3,
{"ru","Признак использования нового (lgd) формата журнала регистрации. Рекомендуется старый формат (lgf)."},
{"en","Признак использования нового (lgd) формата журнала регистрации. Рекомендуется старый формат (lgf)."},
{"uk","Признак использования нового (lgd) формата журнала регистрации. Рекомендуется старый формат (lgf)."}
},7e1,3,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"НовыйФорматЖурнала",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,30ee44f5-f274-4df1-b609-3ed793bffdce},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Индекс поиска МБ"},
{"en","Индекс поиска МБ"},
{"uk","Индекс поиска МБ"}
},
{1,0},
{1,3,
{"ru","Размер индекса полнотекстовго поиска МБ"},
{"en","Размер индекса полнотекстовго поиска МБ"},
{"uk","Размер индекса полнотекстовго поиска МБ"}
},7e1,6,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазмерИндексаПоискаМБ",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,18f91820-d83e-4dce-95bf-b51b7ff4eab1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Размер общий МБ"},
{"en","Размер общий МБ"},
{"uk","Размер общий МБ"}
},
{1,0},
{1,0},7e1,7,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазмерОбщийМБ",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,0fcaa5b7-e86d-4cfd-b4d6-1a225c708596},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокБазПользователяВыбор",
{1,"СписокБазПользователяВыбор",
{1,1,
{"ru","Список баз пользователя выбор"}
},
{1,1,
{"ru","Список баз пользователя выбор"}
},
{1,1,
{"ru","Список баз пользователя выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокБазПользователяПриАктивизацииСтроки",
{1,"СписокБазПользователяПриАктивизацииСтроки",
{1,1,
{"ru","Список баз пользователя при активизации строки"}
},
{1,1,
{"ru","Список баз пользователя при активизации строки"}
},
{1,1,
{"ru","Список баз пользователя при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокБазПользователяПриВыводеСтроки",
{1,"СписокБазПользователяПриВыводеСтроки",
{1,1,
{"ru","Список баз пользователя при выводе строки"}
},
{1,1,
{"ru","Список баз пользователя при выводе строки"}
},
{1,1,
{"ru","Список баз пользователя при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,54,1038,292,1,
{0,
{2,21,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,10,0,0},
{14,"БазыКластера",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,d9280dc3-42e8-44f5-a64d-5d25a88dd684,38,1,22,
{7,38228ea5-6056-4479-b913-7e6ef1b34310,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,fad93f25-179e-436d-9121-e4bc47074818,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"},
{"uk","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{1,3,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"},
{"uk","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,ff7f0a05-b6fa-4019-ac0a-31751940125f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗапуститьКлиентскоеПриложение",
{1,"ДействияФормыЗапуститьКлиентскоеПриложение",
{1,2,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"}
},
{1,2,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"}
},
{1,2,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"},
{"uk","Запустить клиентское приложение"}
},
{1,3,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"},
{"uk","Запустить клиентское приложение"}
},
{4,1,
{0,828b72f9-9027-412a-b6dd-c35b6ccd8f07},"",-1,-1,1,0,""},1},
{7,d4ef3845-5d8c-4d21-a510-fd57356c8b0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить список баз"},
{"en","Обновить список баз"},
{"uk","Обновить список баз"}
},
{1,3,
{"ru","Обновить список баз"},
{"en","Обновить список баз"},
{"uk","Обновить список баз"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},1},
{7,799226db-60e6-440e-b220-11385e5b8736,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,1136b39b-2bc9-4cf7-b0ab-6ba51125b0f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,e587a21b-5913-4feb-b7db-35be1b597552,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},1},
{7,cbb8578e-8c33-49ad-89b8-7260601601ca,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},1},
{7,d8edcd6e-f421-4ba8-8f96-fc7c0f8677fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОчиститьЖурнал",
{1,"ДействияФормыОчиститьЖурнал",
{1,2,
{"ru","Очистить журнал"},
{"en","Очистить журнал"}
},
{1,2,
{"ru","Очистить журнал"},
{"en","Очистить журнал"}
},
{1,2,
{"ru","Очистить журнал"},
{"en","Очистить журнал"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Очистить журнал регистрации базы в кластере"},
{"en","Очистить журнал регистрации базы в кластере"},
{"uk","Очистить журнал регистрации базы в кластере"}
},
{1,3,
{"ru","Очистить журнал регистрации базы в кластере"},
{"en","Очистить журнал регистрации базы в кластере"},
{"uk","Очистить журнал регистрации базы в кластере"}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},1},
{7,70a7c56e-48a9-4352-ad68-b23c0546dba9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,4d28cc54-39b5-4821-91b1-71677fb61981,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,d27d5554-2010-4430-b26d-6ee3199d29ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,a53b4702-85b7-4de2-8b3a-9d949e1142b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},1},
{7,b586b5b4-ffd7-4a69-9a8e-351cb37af4a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗапуститьКонфигуратор",
{1,"ДействияФормыЗапуститьКонфигуратор",
{1,2,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"}
},
{1,2,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"}
},
{1,2,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"},
{"uk","Запустить конфигуратор"}
},
{1,3,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"},
{"uk","Запустить конфигуратор"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,e6982559-75c1-4086-939c-7b9529e04512,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АнализЖурналаРегистрации",
{1,"АнализЖурналаРегистрации",
{1,2,
{"ru","Анализ журнала регистрации"},
{"en","Анализ журнала регистрации"}
},
{1,2,
{"ru","Анализ журнала регистрации"},
{"en","Анализ журнала регистрации"}
},
{1,2,
{"ru","Анализ журнала регистрации"},
{"en","Анализ журнала регистрации"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Анализ журнала регистрации базы в текущем сеансе"},
{"en","Анализ журнала регистрации базы в текущем сеансе"},
{"uk","Анализ журнала регистрации базы в текущем сеансе"}
},
{1,3,
{"ru","Анализ журнала регистрации базы в текущем сеансе"},
{"en","Анализ журнала регистрации базы в текущем сеансе"},
{"uk","Анализ журнала регистрации базы в текущем сеансе"}
},
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,1,0,""},1},
{7,b8ff40f9-bcee-41ed-b3e7-b608566e7ed5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eac819c9-5db6-4546-adca-5599107b6162,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСжатьБазуВСУБД",
{1,"ДействияФормыСжатьБазуВСУБД",
{1,2,
{"ru","Сжать базу ВСУБД"},
{"en","Сжать базу ВСУБД"}
},
{1,2,
{"ru","Сжать базу ВСУБД"},
{"en","Сжать базу ВСУБД"}
},
{1,2,
{"ru","Сжать базу ВСУБД"},
{"en","Сжать базу ВСУБД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."},
{"en","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."},
{"uk","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."}
},
{1,3,
{"ru","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."},
{"en","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."},
{"uk","Сжать базу в СУБД (shrink database). Операция может быть очень долгой на большой БД."}
},1},
{7,0e67f6cf-4a4b-408c-9e67-ffd50bde17f7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e18b56c6-26ab-472d-a4c8-89fa9f4a4a73,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c3920a73-b0ab-4ec3-ab1b-21e3392085a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОчиститьИндексПоиска",
{1,"ДействияФормыОчиститьИндексПоиска",
{1,2,
{"ru","Очистить индекс поиска"},
{"en","Очистить индекс поиска"}
},
{1,2,
{"ru","Очистить индекс поиска"},
{"en","Очистить индекс поиска"}
},
{1,2,
{"ru","Очистить индекс поиска"},
{"en","Очистить индекс поиска"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Очистить индекс полнотекстового поиска в кластере"},
{"en","Очистить индекс полнотекстового поиска в кластере"},
{"uk","Очистить индекс полнотекстового поиска в кластере"}
},
{1,3,
{"ru","Очистить индекс полнотекстового поиска в кластере"},
{"en","Очистить индекс полнотекстового поиска в кластере"},
{"uk","Очистить индекс полнотекстового поиска в кластере"}
},
{4,1,
{0,08a45a70-c221-4339-b3b1-9f11cb22147d},"",-1,-1,1,0,""},1},
{7,60f9f050-3d5e-4410-b055-a41dff611fdb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9ef5c98-4c76-4e30-b36f-2503ea34c43c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,d4ef3845-5d8c-4d21-a510-fd57356c8b0c,
{8,"Обновить",0,4,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,1,1e2,0,0,1,0,0,0,0},799226db-60e6-440e-b220-11385e5b8736,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,9,1e2,0,0,1,0,1,0,0},70a7c56e-48a9-4352-ad68-b23c0546dba9,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,10,1e2,0,0,1,0,1,0,0},cbb8578e-8c33-49ad-89b8-7260601601ca,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,15,1e2,0,0,1,0,0,0,0},1136b39b-2bc9-4cf7-b0ab-6ba51125b0f9,
{8,"ОтборПоЗначениюВТекущейКолонке",0,1,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,11,1e2,0,0,1,0,0,0,0},e587a21b-5913-4feb-b7db-35be1b597552,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,14,1e2,0,0,1,0,0,0,0},4d28cc54-39b5-4821-91b1-71677fb61981,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,12,1e2,0,0,1,0,0,0,0},d27d5554-2010-4430-b26d-6ee3199d29ef,
{8,"ПоказыватьИтоги",0,5,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,33,1e2,0,0,1,1,0,0,0},fad93f25-179e-436d-9121-e4bc47074818,
{8,"Сравнить",0,5,
{1,3,
{"ru","В сравнитель"},
{"en","В сравнитель"},
{"uk","В сравнитель"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,18,1e2,0,0,1,0,0,0,0},a53b4702-85b7-4de2-8b3a-9d949e1142b3,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,23,1e2,0,0,1,0,0,0,0},b586b5b4-ffd7-4a69-9a8e-351cb37af4a5,
{8,"ЗапуститьКонфигуратор",0,4,
{1,3,
{"ru","Запустить конфигуратор"},
{"en","Запустить конфигуратор"},
{"uk","Запустить конфигуратор"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,35,1e2,0,0,1,0,0,0,0},ff7f0a05-b6fa-4019-ac0a-31751940125f,
{8,"ЗапуститьКлиентскоеПриложение",0,1,
{1,3,
{"ru","Запустить клиентское приложение"},
{"en","Запустить клиентское приложение"},
{"uk","Запустить клиентское приложение"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,34,1e2,0,0,1,0,0,0,0},e6982559-75c1-4086-939c-7b9529e04512,
{8,"АнализЖурналаРегистрации",0,1,
{1,3,
{"ru","Анализ журнала регистрации"},
{"en","Анализ журнала регистрации"},
{"uk","Анализ журнала регистрации"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,38,1e2,0,0,1,0,0,0,0},b8ff40f9-bcee-41ed-b3e7-b608566e7ed5,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие3"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,17,1e2,2,0,1,0,0,0,0},eac819c9-5db6-4546-adca-5599107b6162,
{8,"СжатьБазуВСУБД",0,1,
{1,3,
{"ru","Сжать в СУБД"},
{"en","Сжать в СУБД"},
{"uk","Сжать в СУБД"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,36,1e2,0,0,1,0,0,0,0},0e67f6cf-4a4b-408c-9e67-ffd50bde17f7,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие3"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,37,1e2,2,0,1,0,0,0,0},d8edcd6e-f421-4ba8-8f96-fc7c0f8677fd,
{8,"ОчиститьЖурнал",0,1,
{1,3,
{"ru","Очистить журнал"},
{"en","Очистить журнал"},
{"uk","Очистить журнал"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,29,1e2,0,3,1,0,0,0,0},e18b56c6-26ab-472d-a4c8-89fa9f4a4a73,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие3"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,32,1e2,2,0,1,0,0,0,0},c3920a73-b0ab-4ec3-ab1b-21e3392085a8,
{8,"ОчиститьИндексПоиска",0,2,
{1,3,
{"ru","Очистить индекс"},
{"en","Очистить индекс"},
{"uk","Очистить индекс"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,31,1e2,0,3,1,0,0,0,0},60f9f050-3d5e-4410-b055-a41dff611fdb,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие3"}
},0,d9280dc3-42e8-44f5-a64d-5d25a88dd684,21,1e2,2,0,1,0,0,0,0},b9ef5c98-4c76-4e30-b36f-2503ea34c43c,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,27,1e2,0,0,1,0,0,0,0},38228ea5-6056-4479-b913-7e6ef1b34310,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,d9280dc3-42e8-44f5-a64d-5d25a88dd684,28,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1046,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",4,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Вычислять размеры"},
{"en","Вычислять размеры"},
{"uk","Вычислять размеры"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВычислятьРазмерыПриИзменении",
{1,"ВычислятьРазмерыПриИзменении",
{1,2,
{"ru","Вычислять размеры при изменении"},
{"en","Вычислять размеры при изменении"}
},
{1,2,
{"ru","Вычислять размеры при изменении"},
{"en","Вычислять размеры при изменении"}
},
{1,2,
{"ru","Вычислять размеры при изменении"},
{"en","Вычислять размеры при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,342,30,464,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,7},
{2,-1,6,0}
},
{0,
{2,17,2,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,2,5,0,0},
{14,"ВычислятьРазмеры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Каталог:"},
{"en","Каталог:"},
{"uk","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,30,54,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогКластераНачалоВыбора",
{1,"КаталогКластераНачалоВыбора",
{1,2,
{"ru","Каталог кластера начало выбора"},
{"en","Каталог кластера начало выбора"}
},
{1,2,
{"ru","Каталог кластера начало выбора"},
{"en","Каталог кластера начало выбора"}
},
{1,2,
{"ru","Каталог кластера начало выбора"},
{"en","Каталог кластера начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КаталогКластераОткрытие",
{1,"КаталогКластераОткрытие",
{1,3,
{"ru","Каталог кластера открытие"},
{"en","Каталог кластера открытие"},
{"uk","Каталог кластера открытие"}
},
{1,3,
{"ru","Каталог кластера открытие"},
{"en","Каталог кластера открытие"},
{"uk","Каталог кластера открытие"}
},
{1,3,
{"ru","Каталог кластера открытие"},
{"en","Каталог кластера открытие"},
{"uk","Каталог кластера открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,59,30,330,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,4,3,0,0},
{14,"КаталогКластера",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,21,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,330,30,335,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,4,0},1,
{0,20,3},8,
{0,21,2},
{0,22,2},
{0,23,2},
{0,23,3},
{0,24,2},
{0,25,2},
{0,25,3},
{0,17,2},0,0,0,5,4,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Пользователь СУБД:"},
{"en","Пользователь СУБД:"},
{"uk","Пользователь СУБД:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,667,30,778,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,332},
{2,-1,6,0}
},
{0,
{2,22,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,6,6,1,0},
{14,"НадписьИмяПользователяСУБД",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Если не указано, то используется аутентификация ОС"},
{"en","Если не указано, то используется аутентификация ОС"},
{"uk","Если не указано, то используется аутентификация ОС"}
},0,0,100,0,0},30,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,783,30,897,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,448},
{2,-1,6,0}
},
{0,
{2,21,3,562},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,7,7,1,0},
{14,"ПользовательСУБД",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Пароль СУБД:"},
{"en","Пароль СУБД:"},
{"uk","Пароль СУБД:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,904,30,982,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,569},
{2,-1,6,0}
},
{0,
{2,24,2,78},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,8,8,1,0},
{14,"НадписьПарольСУБД",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{0},0,1,0,
{1,0},0},
{8,987,30,1038,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,21,3,652},
{2,-1,6,0}
},
{0,
{2,21,3,703},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,9,9,1,0},
{14,"ПарольСУБД",4294967295,0,0,0},
{0}
}
}
},1046,300,1,0,1,4,4,350,1046,300,96},
{
{3},22,
{5,
{
{3},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",d330ad8c-036b-4215-9728-7472908b4fc1}
}
},
{
{12},0,0,1,"КластерИмя",
{"Pattern",
{"S"}
}
},
{
{14},0,0,1,"КаталогКластера",
{"Pattern",
{"S"}
}
},
{
{15},1,0,1,"ВычислятьРазмеры",
{"Pattern",
{"B"}
}
},
{
{20},0,0,1,"x64",
{"Pattern",
{"B"}
}
}
},
{5,
{4,
{2,
{3},
{0,0dafc48f-ed19-458b-a888-cce1a2b56b09}
}
},
{17,
{1,
{15}
}
},
{20,
{1,
{14}
}
},
{23,
{2,
{3},
{0,9965f9df-5634-495c-9ad2-610301f9fc5c}
}
},
{25,
{2,
{3},
{0,e9a4520a-bf0e-4290-b331-18fed135f1dd}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}