{27,
{18,
{
{1,3,
{"ru","Анализ замера производительности (ИР)"},
{"en","Анализ замера производительности (ИР)"},
{"uk","Анализ замера производительности (ИР)"}
},18,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,7,1},2,
{0,4,1},
{0,7,1},4,
{0,2,2},
{0,10,3},
{0,12,3},
{0,16,3},8,
{0,2,3},
{0,4,3},
{0,5,2},
{0,5,3},
{0,7,3},
{0,10,3},
{0,12,3},
{0,13,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,299,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a012349a-e54e-49fc-8db8-ce49c31972f5,64,1,21,
{7,e51e1001-f688-425a-a9e5-a84ac45ce075,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСформировать",
{1,"ДействияФормыСформировать",
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},1},
{7,e73c1c93-aa55-43dc-abed-9da350b40748,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6b0afc7b-0e1d-4fdc-86a3-40e4725e3805,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,20e176f0-433a-4cdf-bdf9-70fbf7d18d06,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,c29f8840-2b63-11d6-a3c7-0050bae0a776,2,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,85f85348-79cc-444f-8e9a-0f0525cc3ff0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a012349a-e54e-49fc-8db8-ce49c31972f5,41},6,
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},1},
{7,c36f0cff-2fe5-4d2b-98af-e657ebf9f48c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,16d107bf-70d5-4a9b-8fb2-f4c20d907639,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,206a2abe-8e83-45dc-95d3-0d325b6339f5,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,72641ec2-38e4-4fa7-8fbe-8b528d09152e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4b679f95-9044-472b-b090-b4f2009d89d4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,951c88b6-9ac9-4707-9aa9-788e42a2891c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКэшМодулей",
{1,"ДействияФормыКэшМодулей",
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."},
{"en","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."},
{"uk","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."}
},
{1,3,
{"ru","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."},
{"en","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."},
{"uk","Кэш модулей конфигурации. Желательно актуализировать при использовании флажка ""Извлекать имена методов""."}
},1},
{7,ead215ef-7690-4c3e-aca6-abeae90ce891,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,467a79d0-e60e-4654-a4d9-f0af0c483724,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьЧерезТаблицу",
{1,"ДействияФормыСравнитьЧерезТаблицу",
{1,2,
{"ru","Сравнить через таблицу"},
{"en","Сравнить через таблицу"}
},
{1,2,
{"ru","Сравнить через таблицу"},
{"en","Сравнить через таблицу"}
},
{1,2,
{"ru","Сравнить через таблицу"},
{"en","Сравнить через таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,7aabcea4-2a50-4cbd-8f21-421ba8459035,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсполняемаяКомпоновка",
{1,"ДействияФормыИсполняемаяКомпоновка",
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{1,1,
{"ru","Исполняемая компоновка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"},
{"uk","Открыть исполняемую компоновку в консоли компоновки"}
},
{1,3,
{"ru","Открыть исполняемую компоновку в консоли компоновки"},
{"en","Открыть исполняемую компоновку в консоли компоновки"},
{"uk","Открыть исполняемую компоновку в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",2,13,1,0,""},1},
{7,ec9b4ff2-a4ce-4db4-bf13-75d368049c97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКопия",
{1,"ДействияФормыКопия",
{1,1,
{"ru","Копия"}
},
{1,1,
{"ru","Копия"}
},
{1,1,
{"ru","Копия"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выдать копию результата в табличный документ"},
{"en","Выдать копию результата в табличный документ"},
{"uk","Выдать копию результата в табличный документ"}
},
{1,3,
{"ru","Выдать копию результата в табличный документ"},
{"en","Выдать копию результата в табличный документ"},
{"uk","Выдать копию результата в табличный документ"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",7,0,1,0,""},1},
{7,09c7ab16-79f5-4216-ab73-bb63a33ea45f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,a8520416-35c8-4b97-ab3f-87919d1dd028,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,b9d31f17-a620-4419-a6cb-2d34ab2f6eea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,8772175b-0daf-4aa5-acb5-b0df51f41fbc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,264acd2c-5f2e-4b35-96fd-6c751a307567,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,d1ef4f77-cc1e-496d-a749-283ba37cff1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,eaa2d83e-7a2b-4892-91cc-86745e8accd2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},2,
{5,a012349a-e54e-49fc-8db8-ce49c31972f5,41,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,e51e1001-f688-425a-a9e5-a84ac45ce075,
{8,"Сформировать",0,1,
{1,3,
{"ru","Сформировать"},
{"en","Сформировать"},
{"uk","Сформировать"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,37,1e2,0,3,1,0,0,0,0},6b0afc7b-0e1d-4fdc-86a3-40e4725e3805,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,42,1e2,2,0,1,0,0,0,0},85f85348-79cc-444f-8e9a-0f0525cc3ff0,
{8,"Варианты",0,1,
{1,3,
{"ru","Варианты"},
{"en","Варианты"},
{"uk","Варианты"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,40,1e2,1,0,1,0,0,0,0},e73c1c93-aa55-43dc-abed-9da350b40748,
{8,"Разделитель1",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,23,1e2,2,0,1,0,1,0,0},16d107bf-70d5-4a9b-8fb2-f4c20d907639,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,24,1e2,0,3,1,0,1,0,0},72641ec2-38e4-4fa7-8fbe-8b528d09152e,
{8,"Разделитель2",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,25,1e2,2,0,1,0,1,0,0},20e176f0-433a-4cdf-bdf9-70fbf7d18d06,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,a012349a-e54e-49fc-8db8-ce49c31972f5,26,1e2,0,0,1,0,1,0,0},4b679f95-9044-472b-b090-b4f2009d89d4,
{8,"Разделитель3",0,1,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,27,1e2,2,0,1,0,1,0,0},951c88b6-9ac9-4707-9aa9-788e42a2891c,
{8,"КэшМодулей",0,1,
{1,3,
{"ru","Кэш модулей"},
{"en","Кэш модулей"},
{"uk","Кэш модулей"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,60,1e2,0,0,1,0,0,0,0},ead215ef-7690-4c3e-aca6-abeae90ce891,
{8,"Разделитель4",0,2,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,61,1e2,2,0,1,0,1,0,0},467a79d0-e60e-4654-a4d9-f0af0c483724,
{8,"СравнитьЧерезТаблицу",0,3,
{1,3,
{"ru","Сравнить через таблицу"},
{"en","Сравнить через таблицу"},
{"uk","Сравнить через таблицу"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,58,1e2,0,0,1,0,0,0,0},7aabcea4-2a50-4cbd-8f21-421ba8459035,
{8,"ИсполняемаяКомпоновка",0,4,
{1,3,
{"ru","Исполняемая компоновка"},
{"en","Исполняемая компоновка"},
{"uk","Исполняемая компоновка"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,43,1e2,0,0,1,0,0,0,0},ec9b4ff2-a4ce-4db4-bf13-75d368049c97,
{8,"Копия",0,9,
{1,3,
{"ru","Копия результата"},
{"en","Копия результата"},
{"uk","Копия результата"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,38,1e2,0,0,1,0,0,0,0},a8520416-35c8-4b97-ab3f-87919d1dd028,
{8,"Разделитель6",0,3,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,64,1e2,2,0,1,0,1,0,0},b9d31f17-a620-4419-a6cb-2d34ab2f6eea,
{8,"Автосумма",0,4,
{1,0},1,a012349a-e54e-49fc-8db8-ce49c31972f5,62,1e2,0,3,1,0,0,0,0},8772175b-0daf-4aa5-acb5-b0df51f41fbc,
{8,"Разделитель5",0,2,
{1,0},0,a012349a-e54e-49fc-8db8-ce49c31972f5,63,1e2,2,0,1,0,1,0,0},09c7ab16-79f5-4216-ab73-bb63a33ea45f,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,53,1e2,0,0,1,0,0,0,0},264acd2c-5f2e-4b35-96fd-6c751a307567,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,54,1e2,0,0,1,0,1,0,0},d1ef4f77-cc1e-496d-a749-283ba37cff1f,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,55,1e2,0,0,1,0,0,0,0},eaa2d83e-7a2b-4892-91cc-86745e8accd2,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,56,1e2,0,0,1,0,0,0,0},c36f0cff-2fe5-4d2b-98af-e657ebf9f48c,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a012349a-e54e-49fc-8db8-ce49c31972f5,57,1e2,0,0,1,0,0,0,0},
{0,0,
{1,a012349a-e54e-49fc-8db8-ce49c31972f5,40,1}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,e8629acd-ebad-428d-8c90-bbd062e83ad1,37,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,4,
{18,8,94,892,299,5,5,1,1,
{3,4,
{0}
},
{3,1,
{-18},0,0,0},
{8,1,12,
{"ru","ru",1,3,"ru","Русский","Русский","en","Английский","Английский","uk","Украинский","Украинский",1},
{128,72},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{0},0,0,0,1,0,0,0},1,1,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0,0},1,1,
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныйДокументОбработкаРасшифровки",
{1,"ТабличныйДокументОбработкаРасшифровки",
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{1,1,
{"ru","Табличный документ обработка расшифровки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличныйДокументПриАктивизацииОбласти",
{1,"ТабличныйДокументПриАктивизацииОбласти",
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{1,3,
{"ru","Табличный документ при активизации области"},
{"en","Табличный документ при активизации области"},
{"uk","Табличный документ при активизации области"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,1,1,1,1,0,1,1,0,0,0,0,1,1},
{8,8,94,892,299,1,
{0,
{2,7,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,13,0,0},
{14,"ТабличныйДокумент",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."},
{"en","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."},
{"uk","Автоматически выбирать действие расшифровки ячейки, если для нее предусмотрено только одно специальное действие."}
},0,0,100,0,0},6,
{1,3,
{"ru","Авторасшифровка"},
{"en","Авторасшифровка"},
{"uk","Авторасшифровка"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,781,5,893,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,16},
{2,-1,6,0}
},
{0,
{2,0,3,-119},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"Авторасшифровка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,7,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,89,892,94,1,
{0,
{2,7,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,94},
{2,0,1,-213}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},5,
{0,8,1},
{0,10,1},
{0,11,1},
{0,12,1},
{0,13,1},2,
{0,4,0},
{0,7,0},0,0,0,0,0,3,12,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,8,
{5,
{"Pattern",
{"#",11743ff3-2db3-4cfc-9404-90ed8209437f}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Поле"},
{"en","Поле"},
{"uk","Поле"}
},
{1,0},
{1,0},92,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},14,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv6+RaWKBctMky5ZoO6q
ORkLjsQVSJzpFA0IMYnsPD87eR6/PD7I9/n+cWW9313VIV8u9e1VCXhSmsnWhBQg
VEZwMSNMphnnyZ5dLbkEmiX5qOb9To5jU9DUkdWuO7yxWxy11dhSCXFuh39U/MS2
O4jbgKF7RLQApf5GWxIljQO2t0fQ4sCLpW/IeC/eDZHqWc2rV2pNw0EvWSgcUN+d
V6PoD3a94ReZ90UhxmjIa3Pr0Ig52TJh9uBLZGjjScDZOyjkz8SBuFoZ8/pfOMfg
bDHQqFbgq4GU2IJJOJ2Y2GeOQ/C2ZRxNyxCWy0QlDfVD8/wF},0},0,0,0,0,0,92},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Направление сортировки"},
{"en","Направление сортировки"},
{"uk","Направление сортировки"}
},
{1,0},
{1,0},8e1,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУпорядочивания",
{},12,0,
{1,0},
{"Pattern",
{"S"},
{"#",af4a19b5-da3d-406f-be0c-81143e400452}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLTsQwDEUsR5pLhG0s2Ynz8S2QEAdI2nTJAs1u
1JOx4A5chCuQT+fDgBCNVdd+zrP13I/7u/58vr0fRe93R/WYDofy+qJ68KTW7h+U
TgsnkuxgTnYGRr9ALjhBJGJbGJGdWfe7Xj+MvKYWWc3N4Qm9jYO2GmspIa714x83
fsa2OQi3CUOXTJ8FKLYe9fQsaRxh7T2SFkd89T5541z3PIZUz5s4zSt1Vd7hrQo7
BtSs4Wpc+gM9M/wy5uWQDyEYcvosuumVlBYsJJDzTMCGPEiUAmx5Yud8WiY/GLe1
cmXJNjPU9VpgmRASJQdxyk48uUrYpay7LI5MShkoc6UuS6W2wcGCZEMuMs9C59HX
b/9SGx76KoY1UFLwbGcDJEWAXTEQo1gwEfMkJC5JGErdao1Dbbwi6/LQ6D3EWr8A
},0},0,0,0,0,0,8e1},
{2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{ee5b5ab5-3a8d-41ae-b8a3-a18d4f7ef07c,
{1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокВыбор",
{1,"ПорядокВыбор",
{1,1,
{"ru","Порядок выбор"}
},
{1,1,
{"ru","Порядок выбор"}
},
{1,1,
{"ru","Порядок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,243,33,447,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,16,3,5},
{2,-1,6,0}
},
{0,
{2,10,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,0,0},
{14,"Порядок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,447,33,452,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,10,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,452},
{2,0,3,-448}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,8,3},
{0,16,3},2,
{0,10,2},
{0,11,2},0,0,0,5,6,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",f6841c6b-6c71-4c82-ae9e-d08b49db326c}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{60,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПредставлениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{5},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,6,6,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{6},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,7,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлемента",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{7},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,8,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлемента",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{8},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,9,9,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{9},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,10,10,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппы",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{10},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,11,11,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппы",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{11},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,12,12,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{12},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,13,13,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{13},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,14,14,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{14},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,15,15,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{15},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,16,16,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{16},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,17,17,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{17},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,18,18,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{18},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,19,19,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{19},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,20,20,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{20},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,21,21,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{21},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,22,22,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{22},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,23,23,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыЛокальногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{23},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,24,24,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{24},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,25,25,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияГруппыЛокальногоОтбора",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{25},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,26,26,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{26},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,27,27,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{27},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},1e2,28,28,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,1e2},
{28},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,29,29,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{29},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,30,30,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{30},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Тип группы"},
{"en","Тип группы"},
{"uk","Тип группы"}
},
{1,0},
{1,0},275,31,31,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ТипДляПодробногоОтображенияГруппыГлавногоОтбора",
{},40,0,
{1,0},
{"Pattern",
{"#",b1668747-cd01-442e-84b7-15a47d05c599}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WbDAw3KKbHgAYZtlFlV1E
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6EjGTt4thB
WpGAWWVYODogE9itaJLxvux3pfGHkpXUkJbcDF6i99hJLbFSCbHUzT9O/MS6GXD3
DkVXT68FaGl3VOlekjhgvXs4NQ787Xu1TXiUKF5EmVaIG1J1n1nYY0BNW1yMQ39E
Z4ZfirwKWeecIiPVpb/eHVHYMJOHGNc6I0UW/OIzsObExtiwJTvJbahcs0QdGTYO
GtgnhEDBwJKi8ZZMTdgfsk4yG1IhRKDINXXeamrtDGxI2sXs19XTLL3c/EGteOiD
mHpmjUebLZYv},0},0,0,0,0,0,275},
{31},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,32,32,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияГруппыГлавногоОтбора",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{32},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,33,33,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияГруппыГлавногоОтбора",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{33},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,34,34,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{34},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,35,35,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{35},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,36,36,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{36},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,37,37,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{37},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,38,38,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{38},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,39,39,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{39},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,40,40,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{40},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,41,41,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{41},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,42,42,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{42},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,43,43,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{43},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,44,44,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{44},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,45,45,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{45},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,46,46,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{46},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,47,47,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{47},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,48,48,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{48},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,49,49,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{49},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,50,50,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{50},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,51,51,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{51},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,52,52,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{52},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Применение"},
{"en","Применение"},
{"uk","Применение"}
},
{1,0},
{1,0},75,53,53,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПрименениеДляКраткогоОтображенияЭлементаЛокальногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern",
{"#",27d7d459-265e-4fac-9685-d86b957f211f}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLbgMhDK26jJRL0C2WMNgw3KKbHgAGWHZRZRdN
LtZFj9QrlE9CmrSqiq0xz34YG8/p8aGvz/ePo5f73VE8h8Mhv72KDp6E1C65ROxB
W85AJazg7cKQFhs9u6IRy7bfbY0/FK3EhoykZtQleo+dNFJVKiq11c0/TvzEphlw
9w6NV0+vBXBpd1TpXpRqwHr3cBo18Lfv1TahUaJ4Edu0QtyQqvvMUj0G2LTFxTj0
R3Rm+KXIq6B1zmlkqS/99e4QQ1EZPcSYEEijBb/4Oi1DKzHbUFY7yW2oVLNEEwkK
BQPkVwUBA8OyRvYWuSbsD1knmRl1CBEwUk2dS01tHENRaFzMPiWPs/Tt5g9qxUMf
xNQzazzabHH7Ag==},0},0,0,0,0,0,75},
{53},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Левое значение"},
{"en","Левое значение"},
{"uk","Левое значение"}
},
{1,0},
{1,0},1e2,54,54,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЛевоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"B"},
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"},
{"D"},
{"N"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv7eItYICXGAtJkukYq6
q+ZkLDgSVyCJ0ykaEGIS2Xl+dvI8Pt7e9O/z/ePMers5q6d8Ok1vr6qDezV3f6c0
k50SUoAwMYKLGWFnqnGe7MFNJZdAkvw8ih6Gf1TzdtOPsiloashq1xxe2DWO2mqs
qYQ418M/Kn5i2xzEdcDQNdK1AKX2Rl09ShoF1rclaFHwsPQNGe+7dyJSvYy+m1dq
SUOhRxZ2Dqjtxisp+oNdbvhF5nVRiDEa8tpcOjTd7G3ZYfbgS2So40rA2Tso5A/E
gXiyffzLf+Ecg7PFQKVqgZ8MpMQWTMLdnol95iiC1y2jNN2HMC7rKknUi+b5Cw==
},0},0,0,0,0,0,1e2},
{54},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Вид сравнения"},
{"en","Вид сравнения"},
{"uk","Вид сравнения"}
},
{1,0},
{1,0},75,55,55,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВидыСравненияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{55},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Правое значение"},
{"en","Правое значение"},
{"uk","Правое значение"}
},
{1,0},
{1,0},5e1,56,56,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{56},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Дата"},
{"en","Дата"},
{"uk","Дата"}
},
{1,0},
{1,0},5e1,57,57,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ДатаПравоеЗначениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},8,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,5e1},
{57},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Режим отображения"},
{"en","Режим отображения"},
{"uk","Режим отображения"}
},
{1,0},
{1,0},75,58,58,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОтображенияДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},11,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNW8rIAAbvd++vttTh5apWCkgsKUktylOqBfEgyNBM
xxDEM9YxAVEGtbxctdj45jrGOgZApYYGBrVABhE6MPnGIErXHF3AyBAhAnaLrqEF
yA4gBIsa6hhAuEC7IYLGBhA+RJEOMs/I1BRMm0AcqRQK8SyYVlJC0QQUhqoyAMvp
GoIQSF4JogmPLNwELM5EcpKZubm5kaGpjhHMhwYwEuIQuLZaAA==},0},0,0,0,0,0,75},
{58},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},1e2,59,59,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПредставлениеДляПодробногоОтображенияЭлементаГлавногоОтбораСДатой",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{59},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{44c6793c-98d3-4635-bbfe-58bbded2bb4e,
{3,0,0}
},
{0}
},
{8,452,33,673,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,12,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,673,33,678,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,678},
{2,0,3,-222}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},2,
{0,12,2},
{0,13,2},0,0,0,7,8,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",a549d202-3b0a-420b-ab2b-6b396fd38da2}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,33775149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{4,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+WzW4AE2I3tdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE8gwz+l4S9hIJJfpxjGmaB56KkWH3WLyMCt0hc8ldT6wWij6t
R743},0},0,0,0,0,0,22},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Заголовок"},
{"en","Заголовок"},
{"uk","Заголовок"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,8402433,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfI7Eh20jbxLZAQByjQlQF1q3Iy
Bo7EzEYStwVahEgi2e/595zHepXP/XrrGYpNr7ZN17WXs8pgp0KxCcmVRzVQQhbK
ZHCMzrEDCxhTCTFE54+KJbbJaDcnDL2YrEWTTzPizSwBCoyzhbQoWJJgiUqRqPYq
TFapj6RID1mYY5rSS3ElRT+iU4cvIt8E1c45QxWYcb+8HTeuLu3JaOKWdVm1RnvP
VhuPhyMTVw07mT/fAGWH/KNDxzyURIxICE8=},0},0,0,0,0,0,1e2},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Расположение"},
{"en","Расположение"},
{"uk","Расположение"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,8394240,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"Расположение",
{},15,0,
{1,0},
{"Pattern",
{"#",a090004e-b706-453f-aa10-090a77b53757}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJBbgMhDKx6jJRP0CuW7MXA8ote+gDYwLGHKrdo
87Ee+qR+oQYStkmrqmtrvTMejMF7fnxoz+f7xyno/e6knuPxmN9eVQNPSkcMiMgZ
kkcHbE2BGAlB6Oh9ssZbv+53a9V3J6epIqO5Brxm77HXRqNICXGVj3+s+IlNDeDv
iYk2pvUCNNc9xBpLGjuUvTtpsONv7y1W496ielHriErdiIS+qLDlgKrXvOqL/siO
Cr80uRk57/1EVk/X87XTEcWCmQKkdCDgiRyEOWRgwwtb62JZ3BDXobJUSSYxFI4G
OCwIkaKFeUk2OLJSsF2kTDJbmmJMQImldC5SWkYOBcn4lMPhEGi0vt78QbV5aIMY
flH1SxtHXL8A},0},0,0,0,0,0,1e2},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{19,
{1,3,
{"ru","Поле"},
{"en","Поле"},
{"uk","Поле"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFLTgMxDEUsK/USYRtLdv6+RaWKBctMky5ZoO6q
ORkLjsQVSJzpFA0IMYnsPD87eR6/PD7I9/n+cWW9313VIV8u9e1VCXhSmsnWhBQg
VEZwMSNMphnnyZ5dLbkEmiX5qOb9To5jU9DUkdWuO7yxWxy11dhSCXFuh39U/MS2
O4jbgKF7RLQApf5GWxIljQO2t0fQ4sCLpW/IeC/eDZHqWc2rV2pNw0EvWSgcUN+d
V6PoD3a94ReZ90UhxmjIa3Pr0Ig52TJh9uBLZGjjScDZOyjkz8SBuFoZ8/pfOMfg
bDHQqFbgq4GU2IJJOJ2Y2GeOQ/C2ZRxNyxCWy0QlDfVD8/wF},0},0,0,0,0,0,1e2},
{3},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{7e0c08b7-bc6b-4422-9d63-d6cae918e5d2,
{1}
},
{0}
},
{8,678,33,892,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,0},
{2,-1,6,0}
},
{0,
{2,12,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,0,0},
{14,"Выбор",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Файл/папка замеров:"},
{"en","Файл/папка замеров:"},
{"uk","Файл/папка замеров:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,122,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,9,3,0,0},
{14,"НадписьФайлЗамера",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Сохраненный в конфигураторе файл (pff) замера производительности стандартного формата. Или можно указать папку, тогда из нее будут загружены все файлы (pff)."},
{"en","Сохраненный в конфигураторе файл (pff) замера производительности стандартного формата. Или можно указать папку, тогда из нее будут загружены все файлы (pff)."},
{"uk","Сохраненный в конфигураторе файл (pff) замера производительности стандартного формата. Или можно указать папку, тогда из нее будут загружены все файлы (pff)."}
},0,0,100,0,0},30,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗамераНачалоВыбораИзСписка",
{1,"ФайлЗамераНачалоВыбораИзСписка",
{1,1,
{"ru","Файл замера начало выбора из списка"}
},
{1,1,
{"ru","Файл замера начало выбора из списка"}
},
{1,1,
{"ru","Файл замера начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗамераНачалоВыбора",
{1,"ФайлЗамераНачалоВыбора",
{1,1,
{"ru","Файл замера начало выбора"}
},
{1,1,
{"ru","Файл замера начало выбора"}
},
{1,1,
{"ru","Файл замера начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлЗамераПриИзменении",
{1,"ФайлЗамераПриИзменении",
{1,1,
{"ru","Файл замера при изменении"}
},
{1,1,
{"ru","Файл замера при изменении"}
},
{1,1,
{"ru","Файл замера при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,123,33,238,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,238},
{2,10,2,-209}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,1,
{0,8,2},0,0,0,10,4,0,0},
{14,"ФайлЗамера",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Извлекает имена методов из кэша модулей в случае, если модуль в кэше соответствует замеру. Извлеченные имена методов в частности позволяют выявить блоки инциации модулей."},
{"en","Извлекает имена методов из кэша модулей в случае, если модуль в кэше соответствует замеру. Извлеченные имена методов в частности позволяют выявить блоки инциации модулей."},
{"uk","Извлекает имена методов из кэша модулей в случае, если модуль в кэше соответствует замеру. Извлеченные имена методов в частности позволяют выявить блоки инциации модулей."}
},0,0,100,0,0},6,
{1,3,
{"ru","Извлекать имена методов"},
{"en","Извлекать имена методов"},
{"uk","Извлекать имена методов"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзвлекатьИменаМетодовПриИзменении",
{1,"ИзвлекатьИменаМетодовПриИзменении",
{1,3,
{"ru","Извлекать имена методов при изменении"},
{"en","Извлекать имена методов при изменении"},
{"uk","Извлекать имена методов при изменении"}
},
{1,3,
{"ru","Извлекать имена методов при изменении"},
{"en","Извлекать имена методов при изменении"},
{"uk","Извлекать имена методов при изменении"}
},
{1,3,
{"ru","Извлекать имена методов при изменении"},
{"en","Извлекать имена методов при изменении"},
{"uk","Извлекать имена методов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,55,238,70,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,230},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,11,10,0,0},
{14,"ИзвлекатьИменаМетодов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Встроить имена методов в файл. В конфигураторе они будут отображаться через "":"" в колонке ""Модуль"". В отчете анализ файла со встроенными именами методов выполняется быстрее при отключенном флажке ""Извлекать имена методов""."},
{"en","Встроить имена методов в файл. В конфигураторе они будут отображаться через "":"" в колонке ""Модуль"". В отчете анализ файла со встроенными именами методов выполняется быстрее при отключенном флажке ""Извлекать имена методов""."},
{"uk","Встроить имена методов в файл. В конфигураторе они будут отображаться через "":"" в колонке ""Модуль"". В отчете анализ файла со встроенными именами методов выполняется быстрее при отключенном флажке ""Извлекать имена методов""."}
},0,0,100,0,0},6,
{1,3,
{"ru","Встроить имена методов в файл (долго)"},
{"en","Встроить имена методов в файл (долго)"},
{"uk","Встроить имена методов в файл (долго)"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,74,238,89,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,230},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,12,11,0,0},
{14,"ВстроитьИменаМетодовВФайл",4294967295,0,0,0},
{0}
}
}
},900,307,1,0,1,4,4,368,900,307,96},
{
{1},14,
{4,
{
{1},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",cd2cb27c-d1e1-4742-a835-9242c56d2e27}
}
},
{
{3},0,0,1,"Авторасшифровка",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"ПараметрКлючВарианта",
{"Pattern",
{"S",100,1}
}
},
{
{11},1,0,1,"ФайлЗамера",
{"Pattern",
{"S"}
}
}
},
{7,
{5,
{1,
{3}
}
},
{8,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{3}
}
},
{11,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{1}
}
},
{13,
{4,
{1},
{0,b9754f01-29e9-11d6-a3c7-0050bae0a776},
{0},
{2}
}
},
{16,
{1,
{11}
}
},
{17,
{2,
{1},
{0,4ac7e5c6-e1b3-44ed-aad0-b769e762e7cc}
}
},
{18,
{2,
{1},
{0,1737a873-c483-4e1e-8c26-30a48ae9bc29}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f9415a4b-138b-44b8-b93a-2eeeec3e9969,"Авторасшифровка",1,
{3}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f9415a4b-138b-44b8-b93a-2eeeec3e9969,"ФайлЗамера",1,
{11}
}
}
},
{0},0,4}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,978f2c88-7ac4-495d-ba22-f749e6352b95},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}