{27,
{18,
{
{1,3,
{"ru","Дерево вызовов"},
{"en","Поиск в модулях"},
{"uk","Поиск в модулях"}
},83,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,3,
{0,55,1},
{0,56,0},
{0,56,1},1,
{0,76,3},7,
{0,31,3},
{0,46,3},
{0,55,3},
{0,56,3},
{0,76,3},
{0,80,3},
{0,82,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,926,1,1,3,0,0,5,0},
{2,312,0,1,4,0,0,5,0},0,31,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,31,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"en","Метод"},
{"uk","Метод"},
{"ru","Метод"}
},
{1,0},
{1,2,
{"en","Вызывающий метод"},
{"uk","Вызывающий метод"}
},119.0000000000001,2,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метод",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,119.0000000000001},
{-1},
{-1},
{-1}
},"Метод","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Направление"}
},
{1,0},
{1,1,
{"ru","Направление вызова"}
},25,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Выход",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Выход","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Бесконтекстный серверный вызов"}
},
{1,0},
{1,1,
{"ru","Вызов сервера с клиента без контекста"}
},25,11,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"БесконтекстныйСерверный",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"БесконтекстныйСерверный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Контекстный серверный вызов"}
},
{1,0},
{1,1,
{"ru","Вызов сервера с клиента с контекстом"}
},25,12,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КонтекстныйСерверный",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"КонтекстныйСерверный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Внешний"}
},
{1,0},
{1,1,
{"ru","Вызов между модулями"}
},25,13,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Внешний",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Внешний","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Модуль"},
{"en","Модуль"},
{"uk","Модуль"}
},
{1,0},
{1,0},75.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Модуль",
{},11,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,75.9999999999999},
{-1},
{-1},
{-1}
},"Модуль","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Число вызовов"}
},
{1,0},
{1,1,
{"ru","Число мест вызовов (из) родительского метода"}
},55,8,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоВызовов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{-1},
{-1},
{-1}
},"ЧислоВызовов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","ВызываемыхМетодов"}
},
{1,0},
{1,0},55,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВызываемыхМетодов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{-1},
{-1},
{-1}
},"ВызываемыхМетодов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","ВызывающихМетодов"}
},
{1,0},
{1,0},55,10,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВызывающихМетодов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{-1},
{-1},
{-1}
},"ВызывающихМетодов","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{1,
{10000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыСловаПередРазворачиванием",
{1,"ВызовыСловаПередРазворачиванием",
{1,3,
{"ru","Вызовы слова перед разворачиванием"},
{"en","Вызовы слова перед разворачиванием"},
{"uk","Вызовы слова перед разворачиванием"}
},
{1,3,
{"ru","Вызовы слова перед разворачиванием"},
{"en","Вызовы слова перед разворачиванием"},
{"uk","Вызовы слова перед разворачиванием"}
},
{1,3,
{"ru","Вызовы слова перед разворачиванием"},
{"en","Вызовы слова перед разворачиванием"},
{"uk","Вызовы слова перед разворачиванием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыВыбор",
{1,"ВызовыВыбор",
{1,3,
{"ru","Вызовы выбор"},
{"en","Вызовы выбор"},
{"uk","Вызовы выбор"}
},
{1,3,
{"ru","Вызовы выбор"},
{"en","Вызовы выбор"},
{"uk","Вызовы выбор"}
},
{1,3,
{"ru","Вызовы выбор"},
{"en","Вызовы выбор"},
{"uk","Вызовы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыПриАктивизацииСтроки",
{1,"ВызовыПриАктивизацииСтроки",
{1,3,
{"ru","Вызовы при активизации строки"},
{"en","Вызовы при активизации строки"},
{"uk","Вызовы при активизации строки"}
},
{1,3,
{"ru","Вызовы при активизации строки"},
{"en","Вызовы при активизации строки"},
{"uk","Вызовы при активизации строки"}
},
{1,3,
{"ru","Вызовы при активизации строки"},
{"en","Вызовы при активизации строки"},
{"uk","Вызовы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыПриВыводеСтроки",
{1,"ВызовыПриВыводеСтроки",
{1,3,
{"ru","Вызовы при выводе строки"},
{"en","Вызовы при выводе строки"},
{"uk","Вызовы при выводе строки"}
},
{1,3,
{"ru","Вызовы при выводе строки"},
{"en","Вызовы при выводе строки"},
{"uk","Вызовы при выводе строки"}
},
{1,3,
{"ru","Вызовы при выводе строки"},
{"en","Вызовы при выводе строки"},
{"uk","Вызовы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыСловаПриПолученииДанных",
{1,"ВызовыСловаПриПолученииДанных",
{1,3,
{"ru","Вызовы слова при получении данных"},
{"en","Вызовы слова при получении данных"},
{"uk","Вызовы слова при получении данных"}
},
{1,3,
{"ru","Вызовы слова при получении данных"},
{"en","Вызовы слова при получении данных"},
{"uk","Вызовы слова при получении данных"}
},
{1,3,
{"ru","Вызовы слова при получении данных"},
{"en","Вызовы слова при получении данных"},
{"uk","Вызовы слова при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,52,926,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,82,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,10,0,1},
{14,"ДеревоВызовов",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,c2e17629-a932-4213-9a06-bf226e56ad84,31,1,10,
{7,3202ff97-be33-4ef5-9e50-a1bb225a1720,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПеренестиВКорень",
{1,"ДействияФормыПеренестиВКорень",
{1,3,
{"ru","Перенести в корень"},
{"en","Перенести в корень"},
{"uk","Перенести в корень"}
},
{1,3,
{"ru","Перенести в корень"},
{"en","Перенести в корень"},
{"uk","Перенести в корень"}
},
{1,3,
{"ru","Перенести в корень"},
{"en","Перенести в корень"},
{"uk","Перенести в корень"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Найти файл в проводнике"},
{"uk","Найти файл в проводнике"},
{"ru","Перенести текущий метод в корень"}
},
{1,3,
{"en","Найти файл в проводнике"},
{"uk","Найти файл в проводнике"},
{"ru","Перенести текущий метод в корень"}
},
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,21cb9ad7-ad41-48ca-95df-e7aadc61d8b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,ddae0554-1e29-46e0-91d4-1235a5cecf1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПерейтиКОпределению",
{1,"ДействияФормыПерейтиКОпределению",
{1,3,
{"ru","Перейти к определению"},
{"en","Перейти к определению"},
{"uk","Перейти к определению"}
},
{1,3,
{"ru","Перейти к определению"},
{"en","Перейти к определению"},
{"uk","Перейти к определению"}
},
{1,3,
{"ru","Перейти к определению"},
{"en","Перейти к определению"},
{"uk","Перейти к определению"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть ссылку для перехода в конфигуратор"},
{"en","Открыть ссылку для перехода в конфигуратор"},
{"uk","Открыть ссылку для перехода в конфигуратор"}
},
{1,3,
{"ru","Открыть ссылку для перехода в конфигуратор"},
{"en","Открыть ссылку для перехода в конфигуратор"},
{"uk","Открыть ссылку для перехода в конфигуратор"}
},
{4,1,
{0,912c5b22-731a-4fab-bdc6-f7c0a77b2c67},"",13,11,1,0,""},
{0,123,0},1},
{7,ff3d2b7c-2d6b-499d-a0a6-dbf4ab600778,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,0fcf2f89-ea68-42e6-bac4-289cd8cbf0ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНайтиВызовыМетода",
{1,"ДействияФормыНайтиВызовыМетода",
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{1,3,
{"ru","Найти вызовы метода"},
{"en","Найти вызовы метода"},
{"uk","Найти вызовы метода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Найти вызовы метода текущей строки в модулях"},
{"en","Найти вызовы вызывающего метода в модулях"},
{"uk","Найти вызовы вызывающего метода в модулях"}
},
{1,3,
{"ru","Найти вызовы метода текущей строки в модулях"},
{"en","Найти вызовы вызывающего метода в модулях"},
{"uk","Найти вызовы вызывающего метода в модулях"}
},
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",-1,-1,1,0,""},
{0,123,16},1},
{7,a1ce6e21-9f16-4aeb-bcab-bcd2c7b8ed2f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,e86b3faa-0678-47a3-a598-908fd65aec1a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,72dd912e-5f96-4a55-bbda-2f0ad6e96292,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,d4d7a283-8264-4faf-9922-3e2f78697731,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,92fd5cde-1735-4d16-8cb1-c64b602deec7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,3202ff97-be33-4ef5-9e50-a1bb225a1720,
{8,"ПеренестиВКорень",0,2,
{1,3,
{"ru","Корень"},
{"en","Найти в проводнике"},
{"uk","Найти в проводнике"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,29,1e2,0,0,1,0,0,0,0},ff3d2b7c-2d6b-499d-a0a6-dbf4ab600778,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,31,1e2,2,0,1,0,0,0,0},a1ce6e21-9f16-4aeb-bcab-bcd2c7b8ed2f,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,24,1e2,0,0,1,0,0,0,0},ddae0554-1e29-46e0-91d4-1235a5cecf1d,
{8,"ПерейтиКОпределению",0,3,
{1,3,
{"ru","Определение"},
{"en","Определение"},
{"uk","Определение"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,1,1e2,0,0,1,0,0,0,0},0fcf2f89-ea68-42e6-bac4-289cd8cbf0ae,
{8,"НайтиВызовыМетода",0,4,
{1,3,
{"ru","Вызовы текущего метода"},
{"en","Вызовы вызывающего метода"},
{"uk","Вызовы вызывающего метода"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,28,1e2,0,0,1,0,0,0,0},e86b3faa-0678-47a3-a598-908fd65aec1a,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,19,1e2,0,0,1,0,0,0,0},72dd912e-5f96-4a55-bbda-2f0ad6e96292,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,20,1e2,0,0,1,0,1,0,0},d4d7a283-8264-4faf-9922-3e2f78697731,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,21,1e2,0,0,1,0,0,0,0},21cb9ad7-ad41-48ca-95df-e7aadc61d8b2,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,22,1e2,0,0,1,0,0,0,0},92fd5cde-1735-4d16-8cb1-c64b602deec7,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,931,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",31,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,55,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,4,250,926,312,1,
{0,
{2,56,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,14,0,1},
{14,"ПолеТекстаВхождения",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,56,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,4,245,926,250,1,
{0,
{2,0,1,-72},
{2,-1,6,0}
},
{0,
{2,0,1,-67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},3,
{0,82,0},
{0,82,1},
{0,80,1},1,
{0,55,0},0,0,0,0,0,3,13,0,1},
{14,"РазделительНижний",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,64,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Дата обновления кэша модулей"},
{"en","Дата обновления кэша модулей"},
{"uk","Дата обновления кэша модулей"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,346,2,459,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,64,2,113},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},0,1,
{0,64,3},0,0,0,0,4,3,0,0},
{14,"ДатаОбновленияКэша",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,65,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Кэш модулей:"},
{"en","Кэш модулей:"},
{"uk","Кэш модулей:"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьКэшМодулейНажатие",
{1,"НадписьКэшМодулейНажатие",
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{1,3,
{"ru","Надпись кэш модулей нажатие"},
{"en","Надпись кэш модулей нажатие"},
{"uk","Надпись кэш модулей нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,270,2,343,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,65,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,65,1},0,1,
{0,65,3},0,0,0,0,5,2,0,0},
{14,"НадписьКэшМодулей",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,72,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Отбор поиска по подсистемам"},
{"en","Отбор поиска по подсистемам"},
{"uk","Отбор поиска по подсистемам"}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S"}
}
}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_НачалоВыбора",
{1,"ФильтрПодсистем_НачалоВыбора",
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_Очистка",
{1,"ФильтрПодсистем_Очистка",
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемОбработкаВыбора",
{1,"ФильтрПодсистемОбработкаВыбора",
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_ПриИзменении",
{1,"ФильтрПодсистем_ПриИзменении",
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,367,29,592,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,0,0,0,0,0,6,8,0,0},
{14,"ФильтрПодсистем",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,73,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Подсистемы:"},
{"en","Подсистемы:"},
{"uk","Подсистемы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,296,29,365,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,73,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,73,1},0,1,
{0,73,3},0,0,0,0,7,7,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,76,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,592,29,597,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,597},
{2,0,3,-334}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,72,3},1,
{0,76,2},0,0,0,8,9,0,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,78,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Входящие"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВходящиеПриИзменении",
{1,"ВходящиеПриИзменении",
{1,3,
{"ru","Входящие при изменении"},
{"en","Входящие при изменении"},
{"uk","Входящие при изменении"}
},
{1,3,
{"ru","Входящие при изменении"},
{"en","Входящие при изменении"},
{"uk","Входящие при изменении"}
},
{1,3,
{"ru","Входящие при изменении"},
{"en","Входящие при изменении"},
{"uk","Входящие при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,29,79,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,9,4,0,0},
{14,"Входящие",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,79,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Исходящие"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИсходящиеПриИзменении",
{1,"ИсходящиеПриИзменении",
{1,3,
{"ru","Исходящие при изменении"},
{"en","Исходящие при изменении"},
{"uk","Исходящие при изменении"}
},
{1,3,
{"ru","Исходящие при изменении"},
{"en","Исходящие при изменении"},
{"uk","Исходящие при изменении"}
},
{1,3,
{"ru","Исходящие при изменении"},
{"en","Исходящие при изменении"},
{"uk","Исходящие при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,80,29,155,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,1,
{0,79,3},0,0,0,0,10,5,0,0},
{14,"Исходящие",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{5,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Место"}
},
{1,0},
{1,0},275,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},40,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,275},
{-1},
{-1},
{-1}
},"Текст","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Номер строки модуля"}
},
{1,0},
{1,0},29,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиМодуля",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,29},
{-1},
{-1},
{-1}
},"НомерСтрокиМодуля","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,3,
{"ru","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"en","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."},
{"uk","Ссылка на строку исходного кода. Ее можно открыть в конфигураторе с помощью программы ClipAngel."}
},25,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},4,0,
{1,0},
{"Pattern",
{"S",999,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Позиция"}
},
{1,0},
{1,0},39,1,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,39},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Длина вхождения"}
},
{1,0},
{1,0},41.00000000000001,4,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДлинаВхождения",
{},6,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,41.00000000000001},
{-1},
{-1},
{-1}
},"ДлинаВхождения","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыТекущегоМетодаВыбор",
{1,"ВызовыТекущегоМетодаВыбор",
{1,3,
{"ru","Вызовы текущего метода выбор"},
{"en","Вызовы текущего метода выбор"},
{"uk","Вызовы текущего метода выбор"}
},
{1,3,
{"ru","Вызовы текущего метода выбор"},
{"en","Вызовы текущего метода выбор"},
{"uk","Вызовы текущего метода выбор"}
},
{1,3,
{"ru","Вызовы текущего метода выбор"},
{"en","Вызовы текущего метода выбор"},
{"uk","Вызовы текущего метода выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВызовыТекущегоМетодаПриАктивизацииСтроки",
{1,"ВызовыТекущегоМетодаПриАктивизацииСтроки",
{1,3,
{"ru","Вызовы текущего метода при активизации строки"},
{"en","Вызовы текущего метода при активизации строки"},
{"uk","Вызовы текущего метода при активизации строки"}
},
{1,3,
{"ru","Вызовы текущего метода при активизации строки"},
{"en","Вызовы текущего метода при активизации строки"},
{"uk","Вызовы текущего метода при активизации строки"}
},
{1,3,
{"ru","Вызовы текущего метода при активизации строки"},
{"en","Вызовы текущего метода при активизации строки"},
{"uk","Вызовы текущего метода при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,161,926,245,1,
{0,
{2,82,1,0},
{2,-1,6,0}
},
{0,
{2,56,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,11,12,0,0},
{14,"ВызовыТекущегоМетода",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,82,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,4,156,926,161,1,
{0,
{2,56,0,-89},
{2,-1,6,0}
},
{0,
{2,56,0,-84},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},1,
{0,80,0},0,0,0,0,0,12,11,0,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,83,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Только локальные входящие вызовы"}
},0,0,100,0,0},6,
{1,1,
{"ru","Только локальные"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,163,29,287,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,83,2,124},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,83,1},0,1,
{0,83,3},0,0,0,0,13,6,0,0},
{14,"ТолькоЛокальные",4294967295,0,0,0},
{0}
}
}
},931,317,1,0,1,4,4,2529,931,317,96},
{
{1},59,
{11,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{37},0,0,1,"ПараметрСтрокаМетода",
{"Pattern"}
},
{
{38},1,0,1,"ДатаОбновленияКэша",
{"Pattern",
{"D"}
}
},
{
{44},0,0,1,"ФильтрПодсистем",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{47},0,0,1,"ПараметрЧтоИскать",
{"Pattern",
{"S",1000,1}
}
},
{
{49},1,0,1,"ДеревоВызовов",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{50},0,0,1,"ИскатьСлово",
{"Pattern",
{"S"}
}
},
{
{52},0,0,1,"ИскатьВходящие",
{"Pattern",
{"B"}
}
},
{
{54},1,0,1,"ИскатьИсходящие",
{"Pattern",
{"B"}
}
},
{
{55},1,0,1,"ВызовыТекущегоМетода",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{58},1,0,1,"ТолькоЛокальные",
{"Pattern",
{"B"}
}
}
},
{7,
{31,
{1,
{49}
}
},
{64,
{1,
{38}
}
},
{72,
{1,
{44}
}
},
{78,
{1,
{52}
}
},
{79,
{1,
{54}
}
},
{80,
{1,
{55}
}
},
{83,
{1,
{58}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ФильтрПодсистем",1,
{44}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ИскатьВходящие",1,
{52}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ИскатьИсходящие",1,
{54}
}
}
},
{0},0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{0},
{0},
{8,0,
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}