{27,
{18,
{
{1,1,
{"ru","Редактор изменений по плану обмена (ИР)"}
},34,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,20,1},
{0,30,1},3,
{0,20,1},
{0,30,1},
{0,34,1},2,
{0,5,2},
{0,28,3},8,
{0,6,3},
{0,7,3},
{0,20,3},
{0,23,3},
{0,27,3},
{0,30,3},
{0,31,3},
{0,34,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,742,1,1,3,0,0,8,0},
{2,435,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{14,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","План обмена:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,29,82,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,0,2,0,0},
{14,"НадписьПланОбмена",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S",100,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Узел обмена данными"}
},0,0},29,0,0,1,0,1,1,0,0,1,1,0,0,100,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбораИзСписка",
{1,"ПланОбменаНачалоВыбораИзСписка",
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{1,1,
{"ru","План обмена начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаНачалоВыбора",
{1,"ПланОбменаНачалоВыбора",
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{1,1,
{"ru","План обмена начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОткрытие",
{1,"ИмяПланОбменаОткрытие",
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{1,1,
{"ru","Имя план обмена открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПланОбменаОбработкаВыбора",
{1,"ИмяПланОбменаОбработкаВыбора",
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{1,1,
{"ru","Имя план обмена обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПланОбменаПриИзменении",
{1,"ПланОбменаПриИзменении",
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{1,1,
{"ru","План обмена при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,85,29,380,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,85},
{2,-1,6,0}
},
{0,
{2,28,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,3,1,0},
{14,"ИмяПланОбмена",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884021,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{0,4a38a591-a84e-41e7-885f-936724cd1d21}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},199.9999999999999,0,-1,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},29,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},136,4,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество зарегистрированных"}
},
{1,0},
{1,0},97.9999999999999,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество невыгруженных"}
},
{1,0},
{1,0},97.9999999999999,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},14,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество выгруженных"}
},
{1,0},
{1,0},103.9999999999998,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Авто регистрация"}
},
{1,0},
{1,0},199.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0},"",30,1,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAALu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAzzDMzmTMzmQAAmQAAmQAAmbu7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAzzAAzzAAzzAAzzAAzzAAzzDMzmQAAmQAAmQAA
mbu7u7u7u7u7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAzzAAzzAAA/wAA/wAzzAAzzAAzzAAzzDMzmTMzmQAA
mQAAmbu7u7u7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAzzAAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAzzDMzmTMz
mQAAmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAzzJmZ/wAA/wAA/wAA/wAA/wAA/2Zm/wAz
zDMzmQAAmbu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMMzNmAGbMM2bMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/zMzmf///5mZ/wAA/wAA/wAA/////wAzzAAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMM2bMMzNmADNmADNmAGbMM2bMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/wAA/wAA/zMzmf///5mZ/wAA/////wAzzAAA/wAz
zDMzmQAAmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmADNmADNmADNmAGbMM2bMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/wAA/zMzmf///////wAzzAAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmADNmAGbMMzNmADNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/////////5mZ/wAA/wAA/wAA
/wAzzDMzmQAAmbu7u7u7uzNmAGbMM2bMMzNmAGbMM2bMM2bMMzNmADNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/2Zm/2Zm/2Zm/wAA/////wAzzDMzmf///5mZ/wAA/wAA
/wAA/wAzzAAAmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMMzNmAGbMM2bM
MzNmALu7u7u7uwAA/wAA/wAA/2Zm/wAA/////wAzzAAA/wAA/zMzmf///5mZ/wAA
/wAzzAAzzDMzmbu7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/zMzmQAzzAAA/2Zm/wAA/wAA/zMzmQAzzAAA
/wAA/wAzzLu7u7u7u7u7uzNmAGbMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bMM2bM
MzNmALu7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/2Zm/2Zm/2Zm/wAA/wAA/wAA/wAA
/wAzzDMzmbu7u7u7u7u7u7u7uzNmADNmADNmADNmADNmADNmADNmADNmADNmADNm
ALu7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/2Zm/2Zm/wAA/wAA/wAA/wAA/wAA
/wAzzLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAA/wAA/wAA/wAzzAAz
zLu7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7
u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7u7uwAA/wAA/wAA/wAA/wAA/wAzzLu7u7u7
u7u7u7u7u7u7uw==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимАвтоРегистрации",
{},29,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"РежимАвтоРегистрации","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Удален"}
},
{1,0},
{1,0},72,2,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Удален",
{},11,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Удален","","",0}
}
},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаВыбор",
{1,"ДеревоОбменаВыбор",
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{1,1,
{"ru","Дерево обмена выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриАктивизацииСтроки",
{1,"ДеревоОбменаПриАктивизацииСтроки",
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{1,2,
{"ru","Дерево обмена при активизации строки"},
{"en","Дерево обмена при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПередНачаломИзменения",
{1,"ДеревоОбменаПередНачаломИзменения",
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{1,2,
{"ru","Дерево обмена перед началом изменения"},
{"en","Дерево обмена перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоОбменаПриВыводеСтроки",
{1,"ДеревоОбменаПриВыводеСтроки",
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{1,1,
{"ru","Дерево обмена при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,181,742,331,1,
{0,
{2,30,1,25},
{2,-1,6,0}
},
{0,
{2,20,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,12,0,0},
{14,"СоставПланаОбмена",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,91f3f624-e276-408b-98c8-8baa5b2e1751,56,1,20,
{6,7167bd93-8def-4625-8d52-1242fce2bf38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовРазвернуть",
{1,"КоманднаяПанельДереваОбъектовРазвернуть",
{1,1,
{"ru","Развернуть"}
},
{1,1,
{"ru","Развернуть"}
},
{1,1,
{"ru","Развернуть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Развернуть дерево для текущей позиции"}
},
{1,1,
{"ru","Развернуть дерево для текущей позиции"}
},
{4,3,
{0},"",14,0,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wkj/wkj/wgAAAAAAAADZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wkj/wkj/wkj/wkj/wgDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wrp+ALp+ALp+ALp+ALp+ALp+ALp+
ALp+ALp+AEj/wkj/wkj/wgAAAEj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/wkj/
wkj/wkj/wkj/wkj/wkj/wkj/wkj/wgC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAP///////////////////////////wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAALp+ALp+ALp+ALp+
ALp+ALp+AEj/wgAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wgAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QCb
m0j/wkj/wkj/wgAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/wkj/wkj/wgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/wkj/wkj/wkj/
wkj/wkj/wkj/wg==}
},0,""}
},
{6,2fc4a370-9dc7-443f-976b-02071eb37777,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7424bf58-59fb-4657-9a9c-c491c60e7617,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,"КоманднаяПанельДереваОбъектовДобавитьРегистрацию",
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{1,1,
{"ru","Добавить регистрацию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{1,1,
{"ru","Добавить регистрацию изменений"}
},
{4,1,
{0,2a0c2238-cb59-4473-ada6-352b60f3c0a9},"",-1,-1,1,0,""},
{0,0,0}
},
{6,91d60818-affa-4911-8f95-674584a6bc2a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,15763fe9-df5a-4793-b02c-fb87c457e255,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,107cf9c2-0261-4227-b136-ab6d56e76402,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,9544b2da-47fa-4a63-9d88-64d42de954b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,51618de1-fbc7-46ed-a90c-872653b795bf,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,66c0a7c7-671a-4a80-a7fa-ac47502f8b02,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c053ccfa-d70a-4d5d-a209-ec6f344a7081,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОбновить",
{1,"КоманднаяПанельДереваОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить количество изменений"}
},
{1,1,
{"ru","Обновить количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,9351efcd-340f-465a-8598-e50573e62931,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСвернутьДерево",
{1,"КоманднаяПанельДереваОбъектовСвернутьДерево",
{1,1,
{"ru","Свернуть дерево"}
},
{1,1,
{"ru","Свернуть дерево"}
},
{1,1,
{"ru","Свернуть дерево"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Свернуть дерево для текущей позиции"}
},
{1,1,
{"ru","Свернуть дерево для текущей позиции"}
},
{4,3,
{0},"",14,12,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAEj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/hUj/
hUj/hUj/hUj/hUj/hUj/hUj/hUj/hQC6ugCbmwB8fAB8fAB8fAB8fAB8fAB8fAB8
fEj/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hUj/hUj/hUj/hUj/hQDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////////////////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAP///wAAAAAAAAAAAAAAAAAAAP///wAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAAB8fAB8fAB8fAB8
fEj/hUj/hUj/hQAAAP///////////wAAAP///////////wAAAADZ2QDZ2QDZ2QCb
m0j/hUj/hUj/hQAAAP///////////////////////////wAAAADZ2QDZ2QDZ2QC6
ukj/hUj/hUj/hQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEj/hUj/hUj/hUj/
hUj/hUj/hUj/hQ==}
},0,""}
},
{6,72774d16-7d2e-47ec-9d49-f5e5b03e3aa4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad789a90-b9b7-48f4-a415-7f9e32bf0328,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,"КоманднаяПанельДереваОбъектовОтменитьРегистрациюИзменения",
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{1,1,
{"ru","Отменить регистрацию изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{1,1,
{"ru","Удалить регистрацию изменений"}
},
{4,1,
{-2},"",-1,-1,1,0,""},
{0,0,0}
},
{6,8ae67f5a-b632-4c48-bb94-4b732b35367f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3f2a72d5-dd90-4192-bd3f-45189c2a6613,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1c00b9f2-61ba-43ba-90de-c3ed83c2e087,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,"КоманднаяПанельДереваОбъектовКопироватьРегистрациюОбъектов",
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{1,1,
{"ru","Копировать регистрацию объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{1,1,
{"ru","Копировать регистрацию изменений..."}
},
{4,1,
{0,448d6f55-d885-496c-870d-d1bd78374745},"",-1,-1,1,0,""},
{0,0,0}
},
{6,d3381bd9-978a-43af-a447-7d006e1c7099,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d01f94c-4c37-4d03-9534-04910f817900,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,"КоманднаяПанельДереваОбъектовОткрытьФормуСписка",
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{1,1,
{"ru","Открыть форму списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
},
{1,1,
{"ru","Открыть форму списка текущего типа данных"}
}
},
{6,68fa089e-bd9d-483c-a69d-5d8db540e4a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,"КоманднаяПанельДереваОбъектовОткрытьОбработкуОбъектов",
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть обработку объектов"}
},
{1,1,
{"ru","Открыть обработку объектов"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",-1,-1,1,0,""}
},
{6,9e091408-5b41-437b-af61-bdb8cebc6b69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,"КоманднаяПанельДереваОбъектовСверткаСодержимое",
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{1,1,
{"ru","Свертка содержимое"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{1,1,
{"ru","Показать панель текущей таблицы изменений. При включенной панели выполняется выборка при активизации строки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,20,9e091408-5b41-437b-af61-bdb8cebc6b69,
{8,"СверткаСодержимое",0,2,
{1,1,
{"ru","Содержимое"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,54,1e2,0,3,1,1,0,0,0},72774d16-7d2e-47ec-9d49-f5e5b03e3aa4,
{8,"Разделитель4",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,39,1e2,2,0,1,0,0,0,0},c053ccfa-d70a-4d5d-a209-ec6f344a7081,
{8,"Обновить",0,2,
{1,1,
{"ru","Обновить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,51,1e2,0,3,1,0,0,0,0},d3381bd9-978a-43af-a447-7d006e1c7099,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,49,1e2,2,0,1,0,0,0,0},107cf9c2-0261-4227-b136-ab6d56e76402,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,40,1e2,0,0,1,0,0,0,0},51618de1-fbc7-46ed-a90c-872653b795bf,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,41,1e2,0,0,1,0,0,0,0},7167bd93-8def-4625-8d52-1242fce2bf38,
{8,"Развернуть",0,1,
{1,1,
{"ru","Развернуть дерево"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,1,1e2,0,0,1,0,0,0,0},9351efcd-340f-465a-8598-e50573e62931,
{8,"СвернутьДерево",0,1,
{1,1,
{"ru","Свернуть дерево"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,2,1e2,0,0,1,0,0,0,0},3f2a72d5-dd90-4192-bd3f-45189c2a6613,
{8,"Разделитель3",0,1,
{1,0},0,91f3f624-e276-408b-98c8-8baa5b2e1751,36,1e2,2,0,1,0,0,0,0},7424bf58-59fb-4657-9a9c-c491c60e7617,
{8,"ДобавитьРегистрацию",0,1,
{1,1,
{"ru","Добавить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,7,1e2,0,3,1,0,0,0,0},2fc4a370-9dc7-443f-976b-02071eb37777,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,43,1e2,2,0,1,0,0,0,0},ad789a90-b9b7-48f4-a415-7f9e32bf0328,
{8,"ОтменитьРегистрациюИзменения",0,3,
{1,1,
{"ru","Удалить"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,50,1e2,0,3,1,0,0,0,0},9544b2da-47fa-4a63-9d88-64d42de954b2,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,52,1e2,2,0,1,0,0,0,0},1c00b9f2-61ba-43ba-90de-c3ed83c2e087,
{8,"КопироватьРегистрациюОбъектов",0,3,
{1,1,
{"ru","Копировать"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,55,1e2,0,3,1,0,0,0,0},8ae67f5a-b632-4c48-bb94-4b732b35367f,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,56,1e2,2,0,1,0,0,0,0},4d01f94c-4c37-4d03-9534-04910f817900,
{8,"ОткрытьФормуСписка",0,1,
{1,1,
{"ru","Форма списка"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,48,1e2,0,0,1,0,0,0,0},15763fe9-df5a-4793-b02c-fb87c457e255,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,46,1e2,2,0,1,0,0,0,0},68fa089e-bd9d-483c-a69d-5d8db540e4a6,
{8,"ОткрытьОбработкуОбъектов",0,1,
{1,1,
{"ru","Обработка объектов"}
},1,91f3f624-e276-408b-98c8-8baa5b2e1751,53,1e2,0,0,1,0,0,0,0},91d60818-affa-4911-8f95-674584a6bc2a,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,44,1e2,0,0,1,0,0,0,0},66c0a7c7-671a-4a80-a7fa-ac47502f8b02,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,91f3f624-e276-408b-98c8-8baa5b2e1751,45,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,157,742,181,1,
{0,
{2,30,1,1},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,3,11,0,0},
{14,"КоманднаяПанельДереваОбъектов",6,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Сразу вычислять количество изменений"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзмененияПриИзменении",
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{1,1,
{"ru","Отображать количество объектов для которых зарегистрированы изменения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,50,237,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,229},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,4,6,0,0},
{14,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Отображать только те метаданные, для которых есть изменения"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,"ОтображатьТолькоМетаданныеСИзменениямиПриИзменении",
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{1,1,
{"ru","Отображать только метаданные с изменениями при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,245,50,608,69,1,
{0,
{2,28,1,2},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,363},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,5,7,0,0},
{14,"ОтображатьТолькоМетаданныеСИзменениями",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,8,331,742,336,1,
{0,
{2,20,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,336},
{2,0,1,-107}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},2,
{0,20,0},
{0,34,0},0,0,0,0,0,6,13,0,0},
{14,"РазделительГоризонтальный",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,762ed598-2077-4d51-88ee-8549954164dc,22,1,14,
{6,6fd3e6d3-95c3-43ec-b867-127a4bbccd42,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,171ce9b2-d454-40e0-bb81-95973b07a57b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,"ОсновныеДействияФормыКопироватьРегистрациюВсехОбъектов",
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{1,1,
{"ru","Копировать регистрацию всех объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{1,1,
{"ru","Копировать всю регистрацию с выбранного узла..."}
},
{0,0,0}
},
{6,500e771c-4652-4d63-bc78-1995881e74fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7fe762b5-eee0-40df-9914-64049c43ba9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,62c4be9b-256d-474e-8114-30c3c9b41409,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,"ЗарегистрироватьИзмененияПоОдномуОбъектуНажатие",
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения по одному объекту нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Зарегистрировать на выбранных узлах по одному объекту каждого типа"}
},
{1,1,
{"ru","Зарегистрировать на выбранных узлах по одному объекту каждого типа"}
}
},
{6,f6560e46-0271-4928-9ba5-479981b5db47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8a0a88c7-190b-4769-b399-bf6e26342218,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e4dce77d-5d2c-41e1-a9d9-fc95ae6261b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,"УдалитьРегистрациюДляВсехОбъектовНажатие",
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{1,1,
{"ru","Удалить регистрацию для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
},
{1,1,
{"ru","Удалить всю регистрацию изменений на выбранных узлах"}
}
},
{6,2a177233-e50e-4b92-ad67-ac7f9a3c742d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d1fd2351-3c6c-4add-9509-792c1e125fe7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,930320f7-f5be-46df-9d55-1a166819f4a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,"ЗарегистрироватьИзмененияДляВсехОбъектовНажатие",
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{1,1,
{"ru","Зарегистрировать изменения для всех объектов нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{1,1,
{"ru","Зарегистрировать все имеющиеся данные на выбранных узлах..."}
},
{0,0,0}
},
{6,81e0c348-c4b8-4a97-bcd8-ce9ef3b1ef92,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,0834d533-8b52-4050-8870-198e117e289e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65be4aa9-57de-44ad-864f-9cb688b56b76,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,65be4aa9-57de-44ad-864f-9cb688b56b76,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,762ed598-2077-4d51-88ee-8549954164dc,10,1e2,0,0,1,0,0,0,0},500e771c-4652-4d63-bc78-1995881e74fc,
{8,"Разделитель2",0,1,
{1,0},0,762ed598-2077-4d51-88ee-8549954164dc,8,1e2,2,0,1,0,0,0,0},d1fd2351-3c6c-4add-9509-792c1e125fe7,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,762ed598-2077-4d51-88ee-8549954164dc,6,1e2,0,0,1,0,0,0,0},81e0c348-c4b8-4a97-bcd8-ce9ef3b1ef92,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,762ed598-2077-4d51-88ee-8549954164dc,7,1e2,0,0,1,0,0,0,0},7fe762b5-eee0-40df-9914-64049c43ba9c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,13,1e2,2,0,1,0,0,0,0},930320f7-f5be-46df-9d55-1a166819f4a5,
{8,"ЗарегистрироватьИзмененияДляВсехОбъектов",0,1,
{1,1,
{"ru","Зарегистрировать все..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,12,1e2,0,0,1,0,0,0,0},2a177233-e50e-4b92-ad67-ac7f9a3c742d,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,15,1e2,2,0,1,0,0,0,0},62c4be9b-256d-474e-8114-30c3c9b41409,
{8,"ЗарегистрироватьИзмененияПоОдномуОбъекту",0,1,
{1,1,
{"ru","Зарегистрировать по одному ..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,14,1e2,0,0,1,0,0,0,0},f6560e46-0271-4928-9ba5-479981b5db47,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,17,1e2,2,0,1,0,0,0,0},e4dce77d-5d2c-41e1-a9d9-fc95ae6261b6,
{8,"УдалитьРегистрациюДляВсехОбъектов",0,1,
{1,1,
{"ru","Удалить всю регистрацию ..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,16,1e2,0,0,1,0,0,0,0},0834d533-8b52-4050-8870-198e117e289e,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,762ed598-2077-4d51-88ee-8549954164dc,21,1e2,2,0,1,0,0,0,0},171ce9b2-d454-40e0-bb81-95973b07a57b,
{8,"КопироватьРегистрациюВсехОбъектов",0,2,
{1,1,
{"ru","Копировать всю регистрацию..."}
},1,762ed598-2077-4d51-88ee-8549954164dc,20,1e2,0,0,1,0,0,0,0},8a0a88c7-190b-4769-b399-bf6e26342218,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие3"}
},0,762ed598-2077-4d51-88ee-8549954164dc,19,1e2,2,0,1,0,0,0,0},6fd3e6d3-95c3-43ec-b867-127a4bbccd42,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,762ed598-2077-4d51-88ee-8549954164dc,11,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,750,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,7,1,0,0},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},59,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},10,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Ссылка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,0},
{1,0},54,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},8,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Код","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер отправленного"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерОтправленного",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерОтправленного","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Номер принятого"}
},
{1,0},
{1,0},7e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерПринятого",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"НомерПринятого","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество зарегистрированных"}
},
{1,0},
{1,0},7e1,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество невыгруженных"}
},
{1,0},
{1,0},7e1,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество выгруженных"}
},
{1,0},
{1,0},7e1,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыВыбор",
{1,"УзлыВыбор",
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{1,1,
{"ru","Узлы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УзлыПриИзмененииФлажка",
{1,"УзлыПриИзмененииФлажка",
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{1,1,
{"ru","Узлы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,98,742,151,1,
{0,
{2,28,1,50},
{2,-1,6,0}
},
{0,
{2,30,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,9,0,0},
{14,"Узлы",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,28,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,380,29,385,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,385},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,15,0},
{0,27,0},
{0,31,0},0,3,
{0,5,3},
{0,28,2},
{0,29,2},0,0,0,9,4,1,1},
{14,"вРазделитель5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,385,29,742,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,28,3,0},
{2,-1,6,0}
},
{0,
{2,29,2,357},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,10,5,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,30,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,8,151,742,156,1,
{0,
{2,30,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,156},
{2,0,1,-287}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},3,
{0,6,0},
{0,7,0},
{0,30,0},0,0,0,0,0,11,10,0,0},
{14,"гРазделитель6",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,31,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,22,1,12,
{6,19641375-7386-4382-80a2-52ca06686db8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,"КПУзлыВыгрузкаДанныхЧерезФайл",
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{1,1,
{"ru","Выгрузка данных через файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{1,1,
{"ru","Выгрузка данных с узла в файл"}
},
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""}
},
{6,c57b0d8a-e49d-413b-863f-17a5e336b569,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыСнятьПометки",
{1,"КПУзлыСнятьПометки",
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{1,1,
{"ru","Снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,255c45b2-2f11-431d-a013-7b79af03f73d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,389b6428-a8bf-4ec6-923a-aa20d25fa9a3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаИзменитьНомераНажатие",
{1,"КнопкаИзменитьНомераНажатие",
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{1,1,
{"ru","Кнопка изменить номера нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,fbcb6d72-8ea5-458d-b5d5-c3321ccc0d6c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2489605b-8eb4-42a8-935d-3d9448b28cf5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыРедактироватьОбъект",
{1,"КПУзлыРедактироватьОбъект",
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{1,1,
{"ru","Редактировать объект"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{1,1,
{"ru","Редактировать узел в инструменте ""Редактор объекта БД"""}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",-1,-1,1,0,""}
},
{6,8f1bfd18-4148-4550-b642-50fa250471c4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a34e764a-e66a-4ff1-8cf2-90e3937fb2f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,77f5e826-edec-48bb-b504-b90f0ad71067,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3e8c73e5-be22-45df-aecc-e72776f09adf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыОбновить",
{1,"КПУзлыОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{1,1,
{"ru","Обновить список узлов и количество изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,04f3c76f-e41e-4236-bed1-dbc0637e15c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПУзлыУстановитьПометки",
{1,"КПУзлыУстановитьПометки",
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,964f2a36-c0b2-4920-a987-f46819e3530e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,3e8c73e5-be22-45df-aecc-e72776f09adf,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,9,1e2,0,3,1,0,0,0,0},964f2a36-c0b2-4920-a987-f46819e3530e,
{8,"Разделитель4",0,2,
{1,0},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,10,1e2,2,0,1,0,0,0,0},04f3c76f-e41e-4236-bed1-dbc0637e15c5,
{8,"УстановитьПометки",0,1,
{1,1,
{"ru","Включить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,18,1e2,0,0,1,0,0,0,0},c57b0d8a-e49d-413b-863f-17a5e336b569,
{8,"СнятьПометки",0,1,
{1,1,
{"ru","Выключить строки"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,19,1e2,0,0,1,0,0,0,0},2489605b-8eb4-42a8-935d-3d9448b28cf5,
{8,"РедактироватьОбъект",0,1,
{1,1,
{"ru","Редактировать узел "}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,22,1e2,0,0,1,0,0,0,0},8f1bfd18-4148-4550-b642-50fa250471c4,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,20,1e2,2,0,1,0,0,0,0},fbcb6d72-8ea5-458d-b5d5-c3321ccc0d6c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,11,1e2,0,0,1,0,0,0,0},77f5e826-edec-48bb-b504-b90f0ad71067,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,12,1e2,0,0,1,0,0,0,0},255c45b2-2f11-431d-a013-7b79af03f73d,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,14,1e2,2,0,1,0,0,0,0},389b6428-a8bf-4ec6-923a-aa20d25fa9a3,
{8,"ИзменитьНомера",0,2,
{1,1,
{"ru","Номера сообщений..."}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,13,1e2,0,0,1,0,0,0,0},a34e764a-e66a-4ff1-8cf2-90e3937fb2f0,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,17,1e2,2,0,1,0,0,0,0},19641375-7386-4382-80a2-52ca06686db8,
{8,"ВыгрузкаДанныхЧерезФайл",0,1,
{1,1,
{"ru","Выгрузка"}
},1,65143e3a-68ab-4b29-8a47-7407c8c4eb2a,21,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,74,742,98,1,
{0,
{2,28,1,26},
{2,-1,6,0}
},
{0,
{2,31,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,12,8,0,0},
{14,"КПУзлы",27,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,21,0},3,
{0,21,1},
{0,32,1},
{0,33,1},3,
{0,22,3},
{0,26,3},
{0,32,3},5,
{0,21,3},
{0,22,3},
{0,24,3},
{0,26,3},
{0,32,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,0,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,734,1,1,3,0,0,0,0},
{2,96,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,339,742,435,1,
{0,
{2,20,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,14,0,0},
{14,"ПанельТекущейТаблицы",4294967295,0,0,0},
{7,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийВыбор",
{1,"ТаблицаИзмененийВыбор",
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{1,1,
{"ru","Таблица изменений выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередНачаломИзменения",
{1,"ТаблицаИзмененийПередНачаломИзменения",
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{1,1,
{"ru","Таблица изменений перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередУдалением",
{1,"ТаблицаИзмененийПередУдалением",
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{1,1,
{"ru","Таблица изменений перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриНачалеРедактирования",
{1,"ТаблицаИзмененийПриНачалеРедактирования",
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{1,1,
{"ru","Таблица изменений при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,"ТаблицаИзмененийПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица изменений перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриВыводеСтроки",
{1,"ТаблицаИзмененийПриВыводеСтроки",
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{1,1,
{"ru","Таблица изменений при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,"ТаблицаИзмененийПриОкончанииРедактирования",
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{1,1,
{"ru","Таблица изменений при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаИзмененийОбработкаВыбора",
{1,"ТаблицаИзмененийОбработкаВыбора",
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{1,1,
{"ru","Таблица изменений обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,266,24,734,96,1,
{0,
{2,0,0,24},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,7,0,1},
{14,"ТаблицаИзменений",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,54,1,24,
{6,30e8712e-8a1f-4393-b8ec-ea46b23b8998,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,"КП_ТаблицаИзмененийМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,8ce9383a-5520-4b7b-9a4e-cb5fe5e0fbc9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,6f3bd5fe-e15e-48a7-b8bc-612d22a83c0e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,"КП_ТаблицаИзмененийЗагрузитьПолностью",
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{1,1,
{"ru","Загрузить полностью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
},
{1,1,
{"ru","Загрузить таблицу изменений полностью"}
}
},
{6,bd0197cb-1534-4286-8da1-ec98f0ae4a3b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольОбработки",
{1,"КП_ТаблицаИзмененийКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,c0f2adba-6d6e-4308-91fd-a19f928e525c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7c16551c-77b5-4247-a9bd-ff9f709f742d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6299daaf-21b2-44f6-b377-aa5b3c44369c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДЯчейки",
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{1,1,
{"ru","К п таблица изменений редактор объекта БДЯчейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,9806f651-0651-4df5-a7b0-f5b235c42460,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,"КП_ТаблицаИзмененийРедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,1,
{"ru","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,b20fe30b-524e-413a-9b40-88f9793d7a19,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПустые",
{1,"КП_ТаблицаИзмененийПустые",
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{1,1,
{"ru","Пустые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{1,2,
{"ru","Отображать пустые значения"},
{"en","Пустые"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAADOCTUaPXlqbcIG1ks3i1CR2PjmGUF2ecS18REuSYGCeZgCA
AD+fPz9/Pz9fP////yH5BAEAAA8ALAAAAAAQABAAAARJ8MlJq704Y3KSScRCXAOz
LE3DFIVFmNPqjJWATErhNIIV3I+c44EIWAA3oQQB8CGUS2PlpZssGDSKDMFFMAYX
QoHjAWnO6PQlAgA7}
},0,""}
},
{6,5b52b7c5-7902-41a2-bdb0-3fd667918f1f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,f6491144-f6f5-4cd4-aa47-6d35a9031d47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65866176-11dc-4bf7-9499-c53f43fc88ba,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,783248c4-c8f6-4ea7-b200-95768cf94da1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,933a14dc-7afd-4bf8-99d8-9665d9a5336d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОбновить",
{1,"КП_ТаблицаИзмененийОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить таблицу изменений"}
},
{1,1,
{"ru","Обновить таблицу изменений"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,03b4a58d-1d98-4eb1-9ff3-041f3e81396e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d78dec13-d045-4d85-bdd6-cece21d184fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5f8bbc92-56cf-4fe3-865d-f2260f93f316,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,ec0a1bd7-04c9-4613-8567-529ac83b6096,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0f4e72db-30ff-4677-8de2-09a7bd7f8f05,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,"КоманднаяПанельДереваОбъектовПоказатьРезультатСтандартнойВыгрузки",
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{1,1,
{"ru","Показать результат стандартной выгрузки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать результат сериализации в XML"}
},
{1,1,
{"ru","Показать результат сериализации в XML"}
}
},
{6,842797b2-02ae-45e0-ba3b-d74709ff1cd6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,"КП_ТаблицаИзмененийКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{1,1,
{"ru","Открыть запрос в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,62769ab9-3e4f-4fe1-88c3-4fc3d567e2ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийОткрыть",
{1,"КП_ТаблицаИзмененийОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть данные в основной форме"}
},
{1,1,
{"ru","Открыть данные в основной форме"}
},
{4,1,
{-7},"",-1,-1,1,0,""}
},
{6,e21c44da-38b2-4749-ac29-411ecff750cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4fda54f8-ef5b-4ce7-b744-c5d10df564bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,"КП_ТаблицаИзмененийПодборВТаблицуИзменений",
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{1,1,
{"ru","Подбор в таблицу изменений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,43a331c7-36dc-441c-9fac-3ee3c96d2174,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ТаблицаИзмененийСброситьНомер",
{1,"КП_ТаблицаИзмененийСброситьНомер",
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{1,1,
{"ru","Сбросить номер"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{1,1,
{"ru","Сбросить номер сообщения для выделенных строк"}
},
{4,1,
{0,338f90f6-ad09-4236-92d5-59e36caad9dc},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,24,6f3bd5fe-e15e-48a7-b8bc-612d22a83c0e,
{8,"ЗагрузитьПолностью",0,4,
{1,1,
{"ru","Загрузить"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,46,1e2,0,0,0,0,0,0,0},f6491144-f6f5-4cd4-aa47-6d35a9031d47,
{8,"Разделитель10",0,3,
{1,1,
{"ru","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,47,1e2,2,0,1,0,0,0,0},933a14dc-7afd-4bf8-99d8-9665d9a5336d,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,26,1e2,0,0,1,0,0,0,0},b20fe30b-524e-413a-9b40-88f9793d7a19,
{8,"Пустые",0,2,
{1,1,
{"ru","Пустые"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,35,1e2,0,0,1,0,0,0,0},ec0a1bd7-04c9-4613-8567-529ac83b6096,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,27,1e2,0,0,1,0,0,0,0},8ce9383a-5520-4b7b-9a4e-cb5fe5e0fbc9,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,28,1e2,0,0,1,0,0,0,0},30e8712e-8a1f-4393-b8ec-ea46b23b8998,
{8,"МенеджерТабличногоПоля",0,6,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,11,1e2,0,0,1,0,0,0,0},03b4a58d-1d98-4eb1-9ff3-041f3e81396e,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,16,1e2,2,0,1,0,0,0,0},4fda54f8-ef5b-4ce7-b744-c5d10df564bd,
{8,"ПодборВТаблицуИзменений",0,1,
{1,1,
{"ru","Подбор"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,53,1e2,0,0,1,0,0,0,0},65866176-11dc-4bf7-9499-c53f43fc88ba,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,33,1e2,2,0,1,0,0,0,0},5f8bbc92-56cf-4fe3-865d-f2260f93f316,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,38,1e2,0,0,1,0,0,0,0},43a331c7-36dc-441c-9fac-3ee3c96d2174,
{8,"СброситьНомер",0,1,
{1,1,
{"ru","Сбросить номер"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,50,1e2,0,0,1,0,0,0,0},5b52b7c5-7902-41a2-bdb0-3fd667918f1f,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,37,1e2,0,0,1,0,0,0,0},783248c4-c8f6-4ea7-b200-95768cf94da1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,41,1e2,0,0,1,0,0,0,0},62769ab9-3e4f-4fe1-88c3-4fc3d567e2ba,
{8,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,13,1e2,0,0,1,0,0,0,0},c0f2adba-6d6e-4308-91fd-a19f928e525c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,14,1e2,2,0,1,0,0,0,0},6299daaf-21b2-44f6-b377-aa5b3c44369c,
{8,"РедакторОбъектаБДЯчейки",0,1,
{1,1,
{"ru","Ячейка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,15,1e2,0,3,1,0,0,0,0},7c16551c-77b5-4247-a9bd-ff9f709f742d,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,18,1e2,2,0,1,0,0,0,0},9806f651-0651-4df5-a7b0-f5b235c42460,
{8,"РедакторОбъектаБДСтроки",0,2,
{1,1,
{"ru","Строка"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,17,1e2,0,3,1,0,0,0,0},e21c44da-38b2-4749-ac29-411ecff750cd,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,21,1e2,2,0,1,0,0,0,0},0f4e72db-30ff-4677-8de2-09a7bd7f8f05,
{8,"ПоказатьРезультатСтандартнойВыгрузки",0,4,
{1,1,
{"ru","XML"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,20,1e2,0,0,1,0,0,0,0},d78dec13-d045-4d85-bdd6-cece21d184fd,
{8,"Разделитель9",0,1,
{1,1,
{"ru","Действие5"}
},0,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,44,1e2,2,0,1,0,0,0,0},bd0197cb-1534-4286-8da1-ec98f0ae4a3b,
{8,"КонсольОбработки",0,2,
{1,1,
{"ru","Передать для обработки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,52,1e2,0,0,1,0,0,0,0},842797b2-02ae-45e0-ba3b-d74709ff1cd6,
{8,"КонсольКомпоновки",0,2,
{1,1,
{"ru","Консоль компоновки"}
},1,fb29cfb6-75d3-4bb3-8c4c-c147d4d02fc8,43,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,581,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,581},
{2,0,3,-153}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_ТаблицаИзменений",21,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,24,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,2,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,1,
{"ru","ЧГ="}
},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,649,2,734,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,68},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,0,2,4,0,0},
{14,"КоличествоСтрокИзменений",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Количество:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,581,2,647,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,26,3,0},
{2,-1,6,0}
},
{0,
{2,25,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,3,3,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,26,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,576,0,581,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,581},
{2,0,3,-153}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,3,
{0,24,2},
{0,25,2},
{0,26,2},0,0,0,4,2,0,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,261,24,266,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,32,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,0,3,-468}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,33,3},2,
{0,21,2},
{0,32,2},0,0,0,5,6,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,33,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Узел"}
},
{1,0},
{1,0},67,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Узел",
{},10,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Узел","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество зарегистрированных"}
},
{1,0},
{1,0},7e1,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗарегистрированных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоЗарегистрированных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество невыгруженных"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоНевыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоНевыгруженных","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Количество выгруженных"}
},
{1,0},
{1,0},7e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоВыгруженных",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"КоличествоВыгруженных","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,"ИтогиТаблицыПоУзламПриАктивизацииСтроки",
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{1,1,
{"ru","Итоги таблицы по узлам при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,261,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,5,0,0},
{14,"ИтогиТаблицыПоУзлам",4294967295,0,0,0},
{0}
}
}
}
}
},750,443,1,0,1,4,4,1123,750,443,96},
{
{0},17,
{12,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",7755573d-3cff-4cc4-b7a4-d60784376c78}
}
},
{
{2},1,0,1,"СоставПланаОбмена",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{5},1,0,1,"ОтображатьКоличествоОбъектовДляКоторыхЗарегистрированыИзменения",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ОтображатьТолькоМетаданныеСИзменениями",
{"Pattern",
{"B"}
}
},
{
{9},0,0,1,"СравнительСериализуемыхОбъектов",
{"Pattern",
{"S"}
}
},
{
{10},1,0,1,"ТаблицаИзменений",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{11},0,0,1,"ПараметрУзелОбмена",
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a}
}
},
{
{12},1,0,1,"СтрокаКоличествоСтрокИзменений",
{"Pattern",
{"S"}
}
},
{
{13},1,0,1,"Узлы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},1,0,1,"ПредставлениеВыбранныхУзлов",
{"Pattern"}
},
{
{15},1,0,1,"ИтогиТаблицыПоУзлам",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ПоказыватьСодержимое",
{"Pattern",
{"B"}
}
}
},
{9,
{5,
{2,
{0},
{0,fdbb284d-3b67-453f-822b-b24c1daebb24}
}
},
{6,
{1,
{2}
}
},
{10,
{1,
{5}
}
},
{15,
{1,
{6}
}
},
{21,
{1,
{10}
}
},
{24,
{1,
{12}
}
},
{27,
{1,
{13}
}
},
{29,
{1,
{14}
}
},
{33,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,0},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,6,7,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,022247f7-2b7d-4dd2-b28f-773fc6fe97d1},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}