{27,
{18,
{
{1,3,
{"ru","Изменение выбранных пользователей"},
{"en","Изменение выбранных пользователей"},
{"uk","Изменение выбранных пользователей"}
},53,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,44,1},1,
{0,2,2},8,
{0,2,3},
{0,20,3},
{0,28,3},
{0,31,3},
{0,39,3},
{0,41,3},
{0,46,3},
{0,50,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,520,1,1,3,0,0,8,0},
{2,586,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{28,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ff12504-b24e-4f78-8941-ef8f28cd6ca5,3,1,3,
{7,5dab9022-0f70-4f1f-9917-e2a37489036a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,5e5e26db-b008-4d20-bba4-d626697607f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,9ba37ad6-d182-4e14-bfae-e740298f5bfd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,5dab9022-0f70-4f1f-9917-e2a37489036a,
{8,"ОК",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ff12504-b24e-4f78-8941-ef8f28cd6ca5,1,1e2,0,0,1,0,0,0,0},5e5e26db-b008-4d20-bba4-d626697607f9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие1"}
},0,1ff12504-b24e-4f78-8941-ef8f28cd6ca5,3,1e2,2,0,1,0,0,0,0},9ba37ad6-d182-4e14-bfae-e740298f5bfd,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ff12504-b24e-4f78-8941-ef8f28cd6ca5,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1c7a4947-01b4-46a5-a3cd-0c6fa30c4c7d,1,0,0}
},
{8,0,594,528,619,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,20,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,302,30,520,586,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,556},
{2,-1,6,0}
},
{0,
{2,44,3,6},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,17,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Пользователь может быть аутентифицирован неявно средствами Windows"},
{"en","Пользователь может быть аутентифицирован неявно средствами Windows"},
{"uk","Пользователь может быть аутентифицирован неявно средствами Windows"}
},0,0,100,0,0},6,
{1,3,
{"ru","Аутентификация ОС"},
{"en","Аутентификация ОС"},
{"uk","Аутентификация ОС"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,179,439,194,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,21,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,2,18,0,0},
{14,"АутентификацияОСУстановить",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,22,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,199,439,214,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,22,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,3,19,0,0},
{14,"АутентификацияОС",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,23,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Пользователь может быть через механизм OpenID"},
{"en","Пользователь может быть через механизм OpenID"},
{"uk","Пользователь может быть через механизм OpenID"}
},0,0,100,0,0},6,
{1,3,
{"ru","Аутентификация OpenID"},
{"en","Аутентификация OpenID"},
{"uk","Аутентификация OpenID"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,218,462,233,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,23,2,149},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,4,20,0,0},
{14,"АутентификацияOpenIDУстановить",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,238,439,253,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,24,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,5,21,0,0},
{14,"АутентификацияOpenID",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Защита от опасных действий"},
{"en","Защита от опасных действий"},
{"uk","Защита от опасных действий"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,257,483,276,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,25,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,6,22,0,0},
{14,"ЗащитаОтОпасныхДействийУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,281,439,296,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,26,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,7,23,0,0},
{14,"ЗащитаОтОпасныхДействий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,28,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,337,465,508,484,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,0,0,0,0,0,8,25,0,0},
{14,"РежимЗапуска",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,29,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Режим запуска"},
{"en","Режим запуска"},
{"uk","Режим запуска"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,441,483,460,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,29,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,9,26,0,0},
{14,"РежимЗапускаУстановить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,337,417,508,436,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,10,28,0,0},
{14,"Язык",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,32,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Язык и национальные настройки, используемые при работе данного пользователя"},
{"en","Язык и национальные настройки, используемые при работе данного пользователя"},
{"uk","Язык и национальные настройки, используемые при работе данного пользователя"}
},0,0,100,0,0},6,
{1,3,
{"ru","Язык"},
{"en","Язык"},
{"uk","Язык"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,393,483,412,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,32,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,11,29,0,0},
{14,"ЯзыкУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Имя пользователя должно быть включено в список выбора пользователей в диалоге аутентификации при старте 1С:Предприятия"},
{"en","Имя пользователя должно быть включено в список выбора пользователей в диалоге аутентификации при старте 1С:Предприятия"},
{"uk","Имя пользователя должно быть включено в список выбора пользователей в диалоге аутентификации при старте 1С:Предприятия"}
},0,0,100,0,0},6,
{1,3,
{"ru","Показывать в списке выбора"},
{"en","Показывать в списке выбора"},
{"uk","Показывать в списке выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,134,486,153,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,33,2,173},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,12,30,0,0},
{14,"ПоказыватьВСпискеВыбораУстановить",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,34,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,158,439,173,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,34,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,1,
{0,34,3},0,0,0,0,13,31,0,0},
{14,"ПоказыватьВСпискеВыбора",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,35,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Отметьте флажками те настройки и свойства, значения которых вы хотите изменить"},
{"en","Отметьте флажками те настройки и свойства, значения которых вы хотите изменить"},
{"uk","Отметьте флажками те настройки и свойства, значения которых вы хотите изменить"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,8,520,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,2,512},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,1,
{0,35,3},0,0,0,0,14,32,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Пользователь может быть аутентифицирован средствами 1С:Предприятия посредством ввода его имени и пароля (в диалоге аутентификации, в виде параметров командной строки или строки соединения с COM-сервером)"},
{"en","Пользователь может быть аутентифицирован средствами 1С:Предприятия посредством ввода его имени и пароля (в диалоге аутентификации, в виде параметров командной строки или строки соединения с COM-сервером)"},
{"uk","Пользователь может быть аутентифицирован средствами 1С:Предприятия посредством ввода его имени и пароля (в диалоге аутентификации, в виде параметров командной строки или строки соединения с COM-сервером)"}
},0,0,100,0,0},6,
{1,3,
{"ru","Аутентификация 1С:Предприятия"},
{"en","Аутентификация 1С:Предприятия"},
{"uk","Аутентификация 1С:Предприятия"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,50,501,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,36,2,188},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,15,33,0,0},
{14,"АутентификацияСтандартнаяУстановить",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,37,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,70,439,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,37,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,37,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,16,34,0,0},
{14,"АутентификацияСтандартная",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,39,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольНачалоВыбораИзСписка",
{1,"ДобавляемаяРольНачалоВыбораИзСписка",
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольНачалоВыбора",
{1,"ДобавляемаяРольНачалоВыбора",
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольПриИзменении",
{1,"ДобавляемаяРольПриИзменении",
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,337,513,508,532,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,0,0,0,0,0,17,35,0,0},
{14,"УдаляемаяРоль",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,40,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Удаляемая роль"},
{"en","Удаляемая роль"},
{"uk","Удаляемая роль"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,312,489,482,508,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,40,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,16},
{2,-1,6,0}
},
{0,
{2,40,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},0,1,
{0,40,3},0,0,0,0,18,36,0,0},
{14,"УдаляемаяРольУстановить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,41,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольНачалоВыбораИзСписка",
{1,"ДобавляемаяРольНачалоВыбораИзСписка",
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{1,1,
{"ru","Добавляемая роль начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольНачалоВыбора",
{1,"ДобавляемаяРольНачалоВыбора",
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{1,1,
{"ru","Добавляемая роль начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавляемаяРольПриИзменении",
{1,"ДобавляемаяРольПриИзменении",
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{1,1,
{"ru","Добавляемая роль при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,337,561,508,580,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,19,37,0,0},
{14,"ДобавляемаяРоль",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,42,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Добавляемая роль"},
{"en","Добавляемая роль"},
{"uk","Добавляемая роль"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,537,483,556,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,42,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,1,
{0,42,3},0,0,0,0,20,38,0,0},
{14,"ДобавляемаяРольУстановить",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,44,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,288,1,1,3,0,0,0,0},
{2,556,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,30,296,586,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,25,
{0,20,2},
{0,21,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,25,2},
{0,26,2},
{0,28,2},
{0,29,2},
{0,31,2},
{0,32,2},
{0,33,2},
{0,34,2},
{0,36,2},
{0,37,2},
{0,39,2},
{0,40,2},
{0,41,2},
{0,42,2},
{0,45,2},
{0,46,2},
{0,50,2},
{0,51,2},
{0,52,2},
{0,53,2},0,0,0,21,39,1,0},
{14,"ПанельНастроекУправляемогоПриложения",4294967295,0,0,0},
{15,
{782e569a-79a7-4a4f-a936-b48d013936ec,4,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Авто"},
{"en","Авто"},
{"uk","Авто"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Авто"},
{0}
},
{8,25,155,231,170,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,9,0,0},
{14,"ВариантМасштабаФормКлиентскогоПриложенияАвто",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Компактный"},
{"en","Компактный"},
{"uk","Компактный"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Компактный"},
{0}
},
{8,25,175,231,190,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,10,0,0},
{14,"ВариантМасштабаФормКлиентскогоПриложенияКомпактный",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,6,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Обычный"},
{0}
},
{8,25,195,231,210,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,11,0,0},
{14,"ВариантМасштабаФормКлиентскогоПриложенияОбычный",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Вариант масштаба форм клиентского приложения "},
{"en","Вариант масштаба форм клиентского приложения "},
{"uk","Вариант масштаба форм клиентского приложения "}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,136,286,151,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,278},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,8,0,0},
{14,"ВариантМасштабаФормКлиентскогоПриложенияУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Режим открытия форм приложения, применяемый при запуске"},
{"en","Режим открытия форм приложения, применяемый при запуске"},
{"uk","Режим открытия форм приложения, применяемый при запуске"}
},0,0,100,0,0},6,
{1,3,
{"ru","Режим открытия форм приложения"},
{"en","Режим открытия форм приложения"},
{"uk","Режим открытия форм приложения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,21,231,36,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,2,223},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,2,0,0},
{14,"РежимОткрытияФормПриложенияУстановить",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,9,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Закладки"},
{"en","Закладки"},
{"uk","Закладки"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Закладки"},
{0}
},
{8,25,40,231,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,6,3,0,0},
{14,"РежимОткрытияФормПриложенияЗакладки",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,10,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отдельные окна "},
{"en","Отдельные окна "},
{"uk","Отдельные окна "}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","ОтдельныеОкна"},
{0}
},
{8,25,59,231,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,7,4,0,0},
{14,"РежимОткрытияФормПриложенияОтдельныеОкна",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отображать панели навигации и действий "},
{"en","Отображать панели навигации и действий "},
{"uk","Отображать панели навигации и действий "}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,215,244,230,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,236},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,8,12,0,0},
{14,"ОтображатьПанелиНавигацииИДействийУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,12,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,25,234,231,249,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,9,13,0,0},
{14,"ОтображатьПанелиНавигацииИДействий",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отображать панель разделов "},
{"en","Отображать панель разделов "},
{"uk","Отображать панель разделов "}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,255,244,270,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,236},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,10,14,0,0},
{14,"ОтображатьПанельРазделовУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,25,274,231,289,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,15,0,0},
{14,"ОтображатьПанельРазделов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Вариант масштаба отображения форм клиентского приложения"},
{"en","Вариант масштаба отображения форм клиентского приложения"},
{"uk","Вариант масштаба отображения форм клиентского приложения"}
},0,0,100,0,0},6,
{1,3,
{"ru","Вариант интерфейса клиентского приложения"},
{"en","Вариант интерфейса клиентского приложения"},
{"uk","Вариант интерфейса клиентского приложения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,79,286,94,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,280},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,12,5,0,0},
{14,"ВариантИнтерфейсаКлиентскогоПриложенияУстановить",4294967295,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,17,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Версия 8.2"},
{"en","Версия 8.2"},
{"uk","Версия 8.2"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Версия8_2"},
{0}
},
{8,25,99,231,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,13,6,0,0},
{14,"ВариантИнтерфейсаКлиентскогоПриложенияВерсия8_2",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,18,
{4,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Такси"},
{"en","Такси"},
{"uk","Такси"}
},1,0,1,0,100,1},4,0,0,0,0},0,
{"S","Такси"},
{0}
},
{8,25,118,231,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,14,7,0,0},
{14,"ВариантИнтерфейсаКлиентскогоПриложенияТакси",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,19,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,3,
{"ru","Настройки управляемого приложения"},
{"en","Настройки управляемого приложения"},
{"uk","Настройки управляемого приложения"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,0,0,288,556,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,556},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,288},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,0,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,45,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Пароль"},
{"en","Пароль"},
{"uk","Пароль"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,90,493,105,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,45,2,180},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,22,40,0,0},
{14,"ПарольУстановить",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"S",50,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,1,0,0,1,0,0,1,0,0,50,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",1,0}
}
},
{0},0,1,0,
{1,0},0},
{8,337,110,508,129,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,23,41,0,0},
{14,"Пароль",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,50,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,337,369,508,388,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,0,3,-20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,0,0,0,0,0,24,42,0,0},
{14,"ОсновнойИнтерфейс",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,51,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Основной интерфейс данного пользователя может быть выбран из интерфейсов, определенных в данной конфигурации"},
{"en","Основной интерфейс данного пользователя может быть выбран из интерфейсов, определенных в данной конфигурации"},
{"uk","Основной интерфейс данного пользователя может быть выбран из интерфейсов, определенных в данной конфигурации"}
},0,0,100,0,0},6,
{1,3,
{"ru","Основной интерфейс"},
{"en","Основной интерфейс"},
{"uk","Основной интерфейс"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,345,483,364,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,51,2,170},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,25,43,0,0},
{14,"ОсновнойИнтерфейсУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,52,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Запрещено восстанавливать пароль"},
{"en","Запрещено восстанавливать пароль"},
{"uk","Запрещено восстанавливать пароль"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииФлажка",
{1,"ПриИзмененииФлажка",
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{1,1,
{"ru","При изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,313,301,519,320,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,44,3,17},
{2,-1,6,0}
},
{0,
{2,52,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,26,44,0,0},
{14,"ЗапрещеноВосстанавливатьПарольУстановить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Новое значение"},
{"en","Новое значение"},
{"uk","Новое значение"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,337,325,439,340,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,15},
{2,-1,6,0}
},
{0,
{2,44,3,41},
{2,-1,6,0}
},
{0,
{2,53,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,27,45,0,0},
{14,"ЗапрещеноВосстанавливатьПароль",4294967295,0,0,0},
{0}
}
}
},528,619,1,0,1,4,4,210,528,619,96},
{
{37},49,
{37,
{
{3},1,0,3,"ВариантМасштабаФормКлиентскогоПриложенияЗначение",
{"Pattern",
{"S",50,1}
}
},
{
{4},1,0,1,"ВариантМасштабаФормКлиентскогоПриложенияУстановить",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"РежимОткрытияФормПриложенияУстановить",
{"Pattern",
{"B"}
}
},
{
{7},1,0,1,"РежимОткрытияФормПриложенияЗначение",
{"Pattern",
{"S",50,1}
}
},
{
{9},1,0,1,"ОтображатьПанелиНавигацииИДействийУстановить",
{"Pattern",
{"B"}
}
},
{
{10},1,0,1,"ОтображатьПанелиНавигацииИДействийЗначение",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ОтображатьПанельРазделовУстановить",
{"Pattern",
{"B"}
}
},
{
{13},1,0,1,"ОтображатьПанельРазделовЗначение",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"ВариантИнтерфейсаКлиентскогоПриложенияЗначение",
{"Pattern",
{"S",50,1}
}
},
{
{15},0,0,1,"ВариантИнтерфейсаКлиентскогоПриложенияУстановить",
{"Pattern",
{"B"}
}
},
{
{19},1,0,1,"АутентификацияОСУстановить",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"АутентификацияОС",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"АутентификацияOpenIDУстановить",
{"Pattern",
{"B"}
}
},
{
{22},1,0,1,"АутентификацияOpenID",
{"Pattern",
{"B"}
}
},
{
{23},1,0,1,"ЗащитаОтОпасныхДействийУстановить",
{"Pattern",
{"B"}
}
},
{
{24},1,0,1,"ЗащитаОтОпасныхДействий",
{"Pattern",
{"B"}
}
},
{
{25},1,0,1,"РежимЗапуска",
{"Pattern"}
},
{
{26},1,0,1,"РежимЗапускаУстановить",
{"Pattern",
{"B"}
}
},
{
{27},1,0,1,"Язык",
{"Pattern"}
},
{
{28},1,0,1,"ЯзыкУстановить",
{"Pattern",
{"B"}
}
},
{
{29},1,0,1,"ПоказыватьВСпискеВыбораУстановить",
{"Pattern",
{"B"}
}
},
{
{30},1,0,1,"ПоказыватьВСпискеВыбора",
{"Pattern",
{"B"}
}
},
{
{31},1,0,1,"АутентификацияСтандартнаяУстановить",
{"Pattern",
{"B"}
}
},
{
{32},1,0,1,"АутентификацияСтандартная",
{"Pattern",
{"B"}
}
},
{
{33},1,0,1,"УдаляемаяРоль",
{"Pattern",
{"S"}
}
},
{
{34},1,0,1,"УдаляемаяРольУстановить",
{"Pattern",
{"B"}
}
},
{
{35},1,0,1,"ДобавляемаяРоль",
{"Pattern",
{"S"}
}
},
{
{36},1,0,1,"ДобавляемаяРольУстановить",
{"Pattern",
{"B"}
}
},
{
{37},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",84ae96ec-ca9b-49bb-8290-7608db878f6c}
}
},
{
{38},0,0,1,"ПараметрИмяПользователя",
{"Pattern",
{"S"}
}
},
{
{39},0,0,1,"ПараметрИменаПользователей",
{"Pattern"}
},
{
{40},1,0,1,"ПарольУстановить",
{"Pattern",
{"B"}
}
},
{
{41},1,0,1,"Пароль",
{"Pattern",
{"S",50,1}
}
},
{
{45},1,0,1,"ОсновнойИнтерфейс",
{"Pattern"}
},
{
{46},1,0,1,"ОсновнойИнтерфейсУстановить",
{"Pattern",
{"B"}
}
},
{
{47},1,0,1,"ЗапрещеноВосстанавливатьПарольУстановить",
{"Pattern",
{"B"}
}
},
{
{48},1,0,1,"ЗапрещеноВосстанавливатьПароль",
{"Pattern",
{"B"}
}
}
},
{36,
{4,
{1,
{3}
}
},
{5,
{1,
{3}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{8,
{1,
{6}
}
},
{9,
{1,
{7}
}
},
{11,
{1,
{9}
}
},
{12,
{1,
{10}
}
},
{13,
{1,
{11}
}
},
{15,
{1,
{13}
}
},
{16,
{1,
{15}
}
},
{17,
{1,
{14}
}
},
{21,
{1,
{19}
}
},
{22,
{1,
{20}
}
},
{23,
{1,
{21}
}
},
{24,
{1,
{22}
}
},
{25,
{1,
{23}
}
},
{26,
{1,
{24}
}
},
{28,
{1,
{25}
}
},
{29,
{1,
{26}
}
},
{31,
{1,
{27}
}
},
{32,
{1,
{28}
}
},
{33,
{1,
{29}
}
},
{34,
{1,
{30}
}
},
{36,
{1,
{31}
}
},
{37,
{1,
{32}
}
},
{39,
{1,
{33}
}
},
{40,
{1,
{34}
}
},
{41,
{1,
{35}
}
},
{42,
{1,
{36}
}
},
{45,
{1,
{40}
}
},
{46,
{1,
{41}
}
},
{50,
{1,
{45}
}
},
{51,
{1,
{46}
}
},
{52,
{1,
{47}
}
},
{53,
{1,
{48}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}