{27,
{18,
{
{1,3,
{"ru","Изменить/добавить строку"},
{"en","Изменить/добавить строку"},
{"uk","Изменить/добавить строку"}
},22,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,9,1},2,
{0,2,2},
{0,12,3},6,
{0,2,3},
{0,5,3},
{0,8,3},
{0,9,3},
{0,12,3},
{0,22,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница"},
{"en","Страница"},
{"uk","Страница"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,5,
{2,4,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,784,1,1,3,0,0,0,0},
{2,300,0,1,4,0,0,5,0},
{2,796,1,1,0,0,0,4,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{14,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,673,1,7,
{7,b3ca1e2a-ac4b-4613-a3e7-93db75d36b01,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,5e3e87aa-09da-4fc0-9eca-dc3969402089,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельОбучающееВидео",
{1,"ГлавнаяКоманднаяПанельОбучающееВидео",
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обучающее видео с оглавлением в описании"},
{"en","Обучающее видео с оглавлением в описании"},
{"uk","Обучающее видео с оглавлением в описании"}
},
{1,3,
{"ru","Обучающее видео с оглавлением в описании"},
{"en","Обучающее видео с оглавлением в описании"},
{"uk","Обучающее видео с оглавлением в описании"}
},
{4,1,
{0,36dc5092-4fec-4651-a8ce-dd0ccc8af7e4},"",-1,-1,1,0,""},1},
{7,056b34a2-f6c8-4160-94b4-288f50193bf4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнить",
{1,"ОсновныеДействияФормыВыполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Выполнить обработку"},
{"en","Выполнить обработку"},
{"uk","Выполнить обработку"}
},
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",10,3,1,0,""},
{0,118,0},1},
{7,7394d2be-3be7-4a6b-8cf3-7d95131d74fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},
{7,ecb2587d-54d4-4b77-8a4e-f63eb1a2c1e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСохранитьНастройку",
{1,"ОсновныеДействияФормыСохранитьНастройку",
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{1,1,
{"ru","Сохранить настройку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку"},
{"en","Сохранить настройку"},
{"uk","Сохранить настройку"}
},
{1,0},
{4,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,0,0,""},
{0,83,8},1},
{7,9babb603-865a-4e4d-99f6-7bb346e0bd09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Закрыть"}
},
{1,1,
{"ru","Закрыть"}
},1},
{7,c0dcce2b-7d74-4a22-b7df-63c750430efb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,056b34a2-f6c8-4160-94b4-288f50193bf4,
{8,"Выполнить",0,3,
{1,3,
{"ru","Выполнить"},
{"en","Выполнить"},
{"uk","Выполнить"}
},1,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,668,1e2,0,3,1,0,0,0,0},7394d2be-3be7-4a6b-8cf3-7d95131d74fa,
{8,"Разделитель1",0,3,
{1,0},0,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,669,1e2,2,0,1,0,0,0,0},ecb2587d-54d4-4b77-8a4e-f63eb1a2c1e9,
{8,"СохранитьНастройку",0,3,
{1,3,
{"ru","Сохранить настройку"},
{"en","Сохранить настройку"},
{"uk","Сохранить настройку"}
},1,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,670,1e2,0,3,1,0,0,0,0},c0dcce2b-7d74-4a22-b7df-63c750430efb,
{8,"Разделитель",0,3,
{1,0},0,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,671,1e2,2,1,1,0,0,0,0},5e3e87aa-09da-4fc0-9eca-dc3969402089,
{8,"ОбучающееВидео",0,3,
{1,3,
{"ru","Обучающее видео"},
{"en","Обучающее видео"},
{"uk","Обучающее видео"}
},1,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,667,1e2,0,0,1,0,0,0,0},b3ca1e2a-ac4b-4613-a3e7-93db75d36b01,
{8,"Разделитель2",0,4,
{1,0},0,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,673,1e2,2,1,1,0,0,0,0},9babb603-865a-4e4d-99f6-7bb346e0bd09,
{8,"Действие1",0,3,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,8042ebee-0dfd-4cf2-8b85-ee62e4c0d735,672,1e2,0,1,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,5f040902-2b88-477d-b1a0-2a6d3bbd9815,668,0,0}
},
{8,0,0,784,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяНастройкаНачалоВыбораИзСписка",
{1,"ТекущаяНастройкаНачалоВыбораИзСписка",
{1,1,
{"ru","Текущая настройка начало выбора из списка"}
},
{1,1,
{"ru","Текущая настройка начало выбора из списка"}
},
{1,1,
{"ru","Текущая настройка начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТекущаяНастройкаОбработкаВыбора",
{1,"ТекущаяНастройкаОбработкаВыбора",
{1,1,
{"ru","Текущая настройка обработка выбора"}
},
{1,1,
{"ru","Текущая настройка обработка выбора"}
},
{1,1,
{"ru","Текущая настройка обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,116,28,284,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-500},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,3,
{0,10,2},
{0,16,2},
{0,17,2},0,0,0,1,3,0,0},
{14,"ТекущаяНастройка",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,6,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Текущая настройка:"},
{"en","Текущая настройка:"},
{"uk","Текущая настройка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,28,112,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,2,2,0,0},
{14,"НадписьТекущаяНастройка",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,0ed1f3a4-581a-4250-a212-15059fe0059e,32,1,21,
{7,c50ccb0e-6a9a-4395-821e-21bb4e23261f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,2834be46-fb67-4e78-9450-043abf0f8a14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыЗагрузитьИзОбъекта",
{1,"КоманднаяПанельРеквизитыЗагрузитьИзОбъекта",
{1,2,
{"ru","Загрузить из объекта"},
{"en","Загрузить из объекта"}
},
{1,2,
{"ru","Загрузить из объекта"},
{"en","Загрузить из объекта"}
},
{1,2,
{"ru","Загрузить из объекта"},
{"en","Загрузить из объекта"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить значения из выбранного объекта..."},
{"en","Загрузить значения из выбранного объекта..."},
{"uk","Загрузить значения из выбранного объекта..."}
},
{1,3,
{"ru","Загрузить значения из выбранного объекта..."},
{"en","Загрузить значения из выбранного объекта..."},
{"uk","Загрузить значения из выбранного объекта..."}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,0,0,""},2},
{7,d5aae34f-8373-4b1f-be73-e8d366550861,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,0486e7cf-23d2-4023-93c0-15e46b86db9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,4e0a09cf-782c-4db2-a76c-dbfd29c91afd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыРедакторОбъектаБД",
{1,"КоманднаяПанельРеквизитыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактировать ссылку ячейки в редакторе объекта БД"},
{"en","Редактировать ссылку ячейки в редакторе объекта БД"},
{"uk","Редактировать ссылку ячейки в редакторе объекта БД"}
},
{1,3,
{"ru","Редактировать ссылку ячейки в редакторе объекта БД"},
{"en","Редактировать ссылку ячейки в редакторе объекта БД"},
{"uk","Редактировать ссылку ячейки в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,0,0},2},
{7,5cdc66bb-5d02-4c44-addb-3101624526bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
},2},
{7,dc656d2b-78c1-4621-b48c-87c0706448cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,e46c4a40-ca28-48e7-bf0e-f7a21338d050,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,eb59c6e8-316f-4277-a53e-2910eec2c068,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
},2},
{7,a0e01fed-9d99-4619-b594-62decd060c82,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},2},
{7,2f689d6d-573e-4366-ab7d-4462cb00091f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
},2},
{7,641656a5-0c7a-4a06-afb0-c40cda2b554d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,fb377a3e-3c8d-4dd1-a7c9-951e7868ebba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,1d72ac34-078c-46cb-8042-1fb34bcabf3f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,7ff958aa-3c94-40f8-8dc1-4a29f9925cc3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,1440aa0b-5b8c-40ab-846d-042e0b11cd97,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},2},
{7,fadcd664-54f1-4210-82c0-dd9bd96f8a96,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,29149e5f-0e06-4dd5-89ea-4050866e29a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыТолькоПомеченные",
{1,"КоманднаяПанельРеквизитыТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Только помеченные"},
{"en","Только помеченные"},
{"uk","Только помеченные"}
},
{1,3,
{"ru","Только помеченные"},
{"en","Только помеченные"},
{"uk","Только помеченные"}
},
{0,0,0},2},
{7,f13d0250-fd37-4763-a076-596c8872fe99,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,31c61952-895f-4dcc-8366-80a0c767f4ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыИменаПредставления",
{1,"КоманднаяПанельРеквизитыИменаПредставления",
{1,1,
{"ru","Имена представления"}
},
{1,1,
{"ru","Имена представления"}
},
{1,1,
{"ru","Имена представления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Имя / Синоним (Представление)"},
{"en","Имя / Синоним (Представление)"},
{"uk","Имя / Синоним (Представление)"}
},
{1,3,
{"ru","Имя / Синоним (Представление)"},
{"en","Имя / Синоним (Представление)"},
{"uk","Имя / Синоним (Представление)"}
},2},
{7,8a02c81c-58c9-4637-a2e6-355ddef6a385,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРеквизитыКолонкаБД",
{1,"КоманднаяПанельРеквизитыКолонкаБД",
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,1,
{0,a612f191-3738-40d1-bce9-a963cfed9f62},"",-1,-1,1,0,""},
{0,123,0},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,21,2834be46-fb67-4e78-9450-043abf0f8a14,
{8,"ЗагрузитьИзОбъекта",0,2,
{1,3,
{"ru","Загрузить..."},
{"en","Загрузить..."},
{"uk","Загрузить..."}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,18,1e2,0,3,1,0,0,0,0},0486e7cf-23d2-4023-93c0-15e46b86db9a,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие9"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,19,1e2,2,0,1,0,0,0,0},dc656d2b-78c1-4621-b48c-87c0706448cc,
{8,"УстановитьФлажки",1,7,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,28,1e2,0,0,1,0,0,0,0},c50ccb0e-6a9a-4395-821e-21bb4e23261f,
{8,"СнятьФлажки",1,7,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,29,1e2,0,0,1,0,0,0,0},4e0a09cf-782c-4db2-a76c-dbfd29c91afd,
{8,"РедакторОбъектаБД",0,5,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,23,1e2,0,0,1,0,0,0,0},eb59c6e8-316f-4277-a53e-2910eec2c068,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,2,1e2,0,0,1,0,1,0,0},e46c4a40-ca28-48e7-bf0e-f7a21338d050,
{8,"Разделитель3",0,2,
{1,0},0,0ed1f3a4-581a-4250-a212-15059fe0059e,7,1e2,2,0,1,0,1,0,0},2f689d6d-573e-4366-ab7d-4462cb00091f,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,8,1e2,0,0,1,0,1,0,0},5cdc66bb-5d02-4c44-addb-3101624526bb,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,9,1e2,0,0,1,0,1,0,0},641656a5-0c7a-4a06-afb0-c40cda2b554d,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие7"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,10,1e2,2,0,1,0,0,0,0},fb377a3e-3c8d-4dd1-a7c9-951e7868ebba,
{8,"Идентификаторы",0,6,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,30,1e2,0,0,1,0,0,0,0},1d72ac34-078c-46cb-8042-1fb34bcabf3f,
{8,"МенеджерТабличногоПоля",0,6,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,22,1e2,0,0,1,0,0,0,0},a0e01fed-9d99-4619-b594-62decd060c82,
{8,"ОтборПоЗначениюВТекущейКолонке",0,3,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,12,1e2,0,0,1,0,0,0,0},7ff958aa-3c94-40f8-8dc1-4a29f9925cc3,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,25,1e2,0,0,1,0,0,0,0},1440aa0b-5b8c-40ab-846d-042e0b11cd97,
{8,"Действие7",0,3,
{1,1,
{"#","Действие7"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,13,1e2,0,0,1,0,0,0,0},fadcd664-54f1-4210-82c0-dd9bd96f8a96,
{8,"Разделитель1",0,3,
{1,1,
{"ru","Действие9"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,14,1e2,2,0,1,0,0,0,0},29149e5f-0e06-4dd5-89ea-4050866e29a0,
{8,"ТолькоПомеченные",0,2,
{1,3,
{"ru","Только помеченные"},
{"en","Только помеченные"},
{"uk","Только помеченные"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,17,1e2,0,0,1,0,0,0,0},f13d0250-fd37-4763-a076-596c8872fe99,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие9"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,16,1e2,2,0,1,0,0,0,0},31c61952-895f-4dcc-8366-80a0c767f4ac,
{8,"ИменаПредставления",0,2,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,15,1e2,0,0,1,0,0,0,0},d5aae34f-8373-4b1f-be73-e8d366550861,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие9"}
},0,0ed1f3a4-581a-4250-a212-15059fe0059e,32,1e2,2,0,1,0,0,0,0},8a02c81c-58c9-4637-a2e6-355ddef6a385,
{8,"КолонкаБД",0,5,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},1,0ed1f3a4-581a-4250-a212-15059fe0059e,31,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,76,779,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,13,0,0},
{14,"КоманднаяПанельРеквизиты",9,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",b77c225e-20a0-41f1-b7e0-32460cafb3c5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,28},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пометка"},
{"en","Пометка"},
{"uk","Пометка"}
},
{1,0},
{1,3,
{"ru","Устанавливать значение этого реквизита"},
{"en","Устанавливать значение этого реквизита"},
{"uk","Устанавливать значение этого реквизита"}
},25,4,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{0,63afbc0c-617f-46fc-8358-da7749458675},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},103,2,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Идентификатор",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,103},
{0,28faf09b-491b-4ee9-b517-f7be76685373},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},95,5,13,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Синоним",
{},14,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,95},
{0,eefd2ea6-efd6-4c34-babe-f2d7abae0842},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Роли поля"},
{"en","Роли поля"},
{"uk","Роли поля"}
},
{1,0},
{1,0},5e1,16,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РолиПоля",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,b4f61ef4-6a3f-4787-a343-fa72fb5983a1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип изменения"},
{"en","Тип изменения"},
{"uk","Тип изменения"}
},
{1,0},
{1,0},48,12,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипИзменения",
{},7,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VRNSgMxFHblotA7DFknkP9kbiGIB2g7demi1FWZ
om5cutSViicogjhUba+QOYlX8CWZ6dCOFIUq4mSGl+/9fO/lzSPT/b3wvL8sJynu
dibooDceD0cnKIBDhBmlmOXdTu4V8WUaM48Ell7Q2rqJDRYYgj1FDpsvRLSx8IKY
TQVnjSbUQpj1OWAFLcM0wlC+B4JGXH0NopgrFaSMRaIjlK8kQmsBoK68aLAR5l9v
RzFoi3XF8EmZzWLaGMOZapoezme0ENT2KVGMZkQKyonVNiVplh7zntJcpXbVuiqQ
x/4MmU75YMCJpqpPpBKKWJllhFspKRfWSD2Inshduzc3Ky/dE8iivHL3sJu7R1e4
Z8AXbgH7B0BLdwOa1+BX+95CXFGeg9fczVCsfPeMoRtodIra3El51iZPQAB7EnRr
9IlbrPE3/f4fObYPahzCOCz1vDBppBVaml+bmTs4arGpd8VOpmc79y77v/SZWhZI
9TO/+6+l+9ag+Zh4o9b3H8s/AA==},0},0,0,0,0,0,48},
{0,bcbce941-0335-4e94-84b3-0752acc086c0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},175.9999999999999,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{15794160}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},25,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1024,1},
{"D"},
{"N",20,6,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VlBb9MwFOY8aX+AU2SutmQ7duxcEWeEhPgBbZpe
kHaYttNUaYMDhx1Au8AFBpw5lAGi2lj7F5xfwl/g2U7TLi1doySDTU2q2O/5vfc9
Pz+/uumX+/fc9ftichDj7a0D9KSzt5fu7iBHPECYa9qXfZqSONEdIuIkId1+1COi
x+MoSZjqROHACT9Evn2KMKNcYObJRzn7MdiiOMJ0sL3lOP7DIswsFWJhm2K0TCsc
YgqijNIBdJxEaBvC+d90FmmvocoMzmYc5w1h2qLA7bgMU08COnZESD3tfXK3pyjm
UrpWeDfRszwAtkWoEKN+OJeiboww+7HjyCutGC0sLHFzdrNIKcWZxMUMuX1oqSWn
qgur2lFEcAm9UEuS6n4vUolImdBWzs6EY5pfZMljek3xASUHijsqEmGPExanMREy
5UTrOCSQUd0kZrHsxMrPsRwl6uM0b0x5+ymLYp4knEQUXBYylESLXg9sCkF5qJWI
Er+MyLw1l2aYvTI/oB1lr81H6J2bMzMyP4F+YcbQvyIDz/eOGpoLGD3Jjs1XM84O
gX4HOp/MBPSOwMYQeW9uAsMtF9rdR4toAagtwAXQvYIX5KQDDMzZDDGwegGgzTD9
GqQ7N4SWL+5mlndnlqvrGZ3b1kU9+kebuo1NnNtk7S30XDrdHZTKSSNaTxor8y17
CT6PwFUrMfQjtdLmOqth7WA7qeUQ9QvCtcb3n7djvMjGTYA2AaoToMqVRrZeaT4A
/zw7zI6hrVtfltuqnxNQr68abuBwsdxknfVfNNngttiE4LaHoPLeZ7T9zQ8SY3Pp
jkeecwJSY/Md6M9WPzsCzXpn1WoYDZz3xmVAOPVNEQPQmkE2esy8NbDVE7H9Nx9v
4GBuR06d4/6A3lQCrme7gfo09EAB/C4tkEpLUL9irQtSq4atAdJkYd8EbhO4tQNX
/RUPE0roMBKq9TJ2CrMduVepvxzP80e1ytdqmw18g0wsgHunVkJo9HvqP0GplD1W
x/9hUvy9MfgD},0},0,0,0,0,0,175.9999999999999},
{0,ba939135-0415-41e3-b834-1bbaf5896dfa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Поиск"},
{"en","Поиск"},
{"uk","Поиск"}
},
{1,0},
{1,3,
{"ru","Искать строку табличной части по этому реквизиту"},
{"en","Искать строку табличной части по этому реквизиту"},
{"uk","Искать строку табличной части по этому реквизиту"}
},5e1,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КлючПоиска",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VM7TsNAEKWgipQ7WFvvSvvzflpOkIYDJI5biihU
kaVAQwcliCYcIUJCWATIFcYn4QrM7iZxPiiiocFreebN782sxr3Tk/h8LZYTT7ud
Cen1x+NydEEiOCNVt1MFNb3CUBGQojoIvvbuY0sV5RgqOK9Q+UXGIVZBMLtvkKK1
xF6YcIEDT7QKyhNE7mRUPOGtbyvD0alFck6qjSRkJwjNqygefUyEN/hJSjri3VT4
ocn2CGOtlSKncj1fnM73rdFqKJnwpWc6LyVzzismHR8UXvi8723i35+ApxnijW5X
lEJb7ZTRlpbCeFkUkhmeD7C4ypnTwyEW15pL5aw2RbppAvfwAfPmBl5Q1s0dPKH2
Bs9Qwyvia/hE/REWzS3GzBDVzRX65zBrphjzgFHvMTfmQ01SP39VN05KRpfkkCHD
xAOKDA2RI4NlS4IgsGQxcpemvdL/SHV81/nWWq2WK/0rm82uvgE=},0},0,0,0,0,0,5e1},
{0,fe4d15dc-8a2c-4033-9198-7bf5ffc43492},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Использование"},
{"en","Использование"},
{"uk","Использование"}
},
{1,0},
{1,0},78,3,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Использование",
{},12,0,
{1,0},
{"Pattern",
{"S",30,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,78},
{0,04ff938d-7bae-46e3-a99d-9d6e75244683},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},9e1,10,15,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},13,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,9e1},
{0,bd3c8225-c007-41cd-9657-112fc0d94475},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя типа значения"},
{"en","Имя типа значения"},
{"uk","Имя типа значения"}
},
{1,0},
{1,0},72,8,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяТипаЗначения",
{},11,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,72},
{0,a86e6499-ba14-4125-b2fa-82ca0acebfff},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Зависит от"},
{"en","Зависит от"},
{"uk","Зависит от"}
},
{1,0},
{1,3,
{"ru","Связи параметров выбора"},
{"en","Связи параметров выбора"},
{"uk","Связи параметров выбора"}
},72,19,12,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СвязиПараметровВыбора",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,72},
{0,d75c8195-2d51-4928-9840-93f56a4e96e1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Доп. реквизит"},
{"en","Доп. реквизит"},
{"uk","Доп. реквизит"}
},
{1,0},
{1,0},7e1,14,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДопРеквизит",
{},10,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,87fa18d2-67ef-4dc9-a35c-0ca01a57ab6b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Подсказка"},
{"en","Подсказка"},
{"uk","Подсказка"}
},
{1,0},
{1,0},7e1,15,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Подсказка",
{},10,0,
{1,0},
{"Pattern",
{"S",500,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,e0365f31-3aa6-42eb-92e3-1a41f3cbc1a4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сопоставлен"},
{"en","Сопоставлен"},
{"uk","Сопоставлен"}
},
{1,0},
{1,0},7e1,6,-1,14,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Сопоставлен",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{0,c1536f67-d718-4ab0-8148-17376d3b8be6},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Описание типов"},
{"en","Описание типов"},
{"uk","Описание типов"}
},
{1,0},
{1,0},7e1,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОписаниеТипов",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Порядок"},
{"en","Порядок"},
{"uk","Порядок"}
},
{1,0},
{1,0},66,17,9,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Порядок",
{},10,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,66},
{0,34992808-1b8f-4dd6-a26a-37a1d590ea8c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Порядок роли"},
{"en","Порядок роли"},
{"uk","Порядок роли"}
},
{1,0},
{1,0},66,18,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ПорядокРоли",
{},10,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,66},
{-1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначенияРеквизитовВыбор",
{1,"ЗначенияРеквизитовВыбор",
{1,1,
{"ru","Значения реквизитов выбор"}
},
{1,1,
{"ru","Значения реквизитов выбор"}
},
{1,1,
{"ru","Значения реквизитов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначенияРеквизитовПриАктивизацииСтроки",
{1,"ЗначенияРеквизитовПриАктивизацииСтроки",
{1,1,
{"ru","Значения реквизитов при активизации строки"}
},
{1,1,
{"ru","Значения реквизитов при активизации строки"}
},
{1,1,
{"ru","Значения реквизитов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РеквизитыПриНачалеРедактирования",
{1,"РеквизитыПриНачалеРедактирования",
{1,1,
{"ru","Реквизиты при начале редактирования"}
},
{1,1,
{"ru","Реквизиты при начале редактирования"}
},
{1,1,
{"ru","Реквизиты при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗначенияРеквизитовПриИзмененииФлажка",
{1,"ЗначенияРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Значения реквизитов при изменении флажка"}
},
{1,1,
{"ru","Значения реквизитов при изменении флажка"}
},
{1,1,
{"ru","Значения реквизитов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РеквизитыПриВыводеСтроки",
{1,"РеквизитыПриВыводеСтроки",
{1,1,
{"ru","Реквизиты при выводе строки"}
},
{1,1,
{"ru","Реквизиты при выводе строки"}
},
{1,1,
{"ru","Реквизиты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,100,779,300,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,14,0,0},
{14,"ЗначенияРеквизитов",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Учитывать связи и параметры выбора при выборе значений, а также отменять выполнение обработки при обнаружении несогласованности устанавливаемых значений."},
{"en","Учитывать связи и параметры выбора при выборе значений, а также отменять выполнение обработки при обнаружении несогласованности устанавливаемых значений."},
{"uk","Учитывать связи и параметры выбора при выборе значений, а также отменять выполнение обработки при обнаружении несогласованности устанавливаемых значений."}
},0,0,100,0,0},6,
{1,3,
{"ru","Связи и параметры выбора"},
{"en","Связи и параметры выбора"},
{"uk","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,292,28,451,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,8},
{2,-1,6,0}
},
{0,
{2,10,2,159},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,4,0,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","В этой табличной части объекта искать строку по набору помеченных полей и создавать, если не найдена."},
{"en","В этой табличной части объекта искать строку по набору помеченных полей и создавать, если не найдена."},
{"uk","В этой табличной части объекта искать строку по набору помеченных полей и создавать, если не найдена."}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяТабличнойЧастиПриИзменении",
{1,"ИмяТабличнойЧастиПриИзменении",
{1,1,
{"ru","Имя табличной части при изменении"}
},
{1,1,
{"ru","Имя табличной части при изменении"}
},
{1,1,
{"ru","Имя табличной части при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,116,52,284,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,284},
{2,0,3,-500}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,0,2,
{0,21,2},
{0,22,2},0,0,0,6,9,0,0},
{14,"ИмяТабличнойЧасти",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,13,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Добавить строку в:"},
{"en","Добавить строку в:"},
{"uk","Добавить строку в:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,52,112,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,1,
{0,13,3},0,0,0,0,7,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Если строка по реквизитам поиска найдена, то устанавливать ее значения."},
{"en","Если строка по реквизитам поиска найдена, то устанавливать ее значения."},
{"uk","Если строка по реквизитам поиска найдена, то устанавливать ее значения."}
},0,0,100,0,0},6,
{1,3,
{"ru","Обрабатывать существующую"},
{"en","Обрабатывать существующую"},
{"uk","Обрабатывать существующую"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,456,51,628,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,20},
{2,-1,6,0}
},
{0,
{2,22,3,5},
{2,-1,6,0}
},
{0,
{2,15,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,8,7,0,0},
{14,"ОбрабатыватьСуществующую",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Записывать объект всегда, даже когда его реквизиты фактически не изменились."},
{"en","Записывать объект всегда, даже когда его реквизиты фактически не изменились."},
{"uk","Записывать объект всегда, даже когда его реквизиты фактически не изменились."}
},0,0,100,0,0},6,
{1,3,
{"ru","Принудительная запись"},
{"en","Принудительная запись"},
{"uk","Принудительная запись"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,456,28,628,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,172},
{2,-1,6,0}
},
{0,
{2,16,2,172},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,9,5,0,0},
{14,"ПринудительнаяЗапись",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Разрешить изменение измерений регистра сведений. При этом принудительно включаются пообъектные транзакции и обе записи (старый ключ и новый ключ) пишутся в одной транзакции."},
{"en","Разрешить изменение измерений регистра сведений. При этом принудительно включаются пообъектные транзакции и обе записи (старый ключ и новый ключ) пишутся в одной транзакции."},
{"uk","Разрешить изменение измерений регистра сведений. При этом принудительно включаются пообъектные транзакции и обе записи (старый ключ и новый ключ) пишутся в одной транзакции."}
},0,0,100,0,0},6,
{1,3,
{"ru","Изменять измерения"},
{"en","Изменять измерения"},
{"uk","Изменять измерения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменятьИзмеренияПриИзменении",
{1,"ИзменятьИзмеренияПриИзменении",
{1,1,
{"ru","Изменять измерения при изменении"}
},
{1,1,
{"ru","Изменять измерения при изменении"}
},
{1,1,
{"ru","Изменять измерения при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,636,28,784,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,5,3,352},
{2,-1,6,0}
},
{0,
{2,17,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,10,6,0,0},
{14,"ИзменятьИзмерения",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,18,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Заменять существующую строку регистра, если ее ключ совпадает с новым ключом обработанной строки"},
{"en","Заменять существующую строку регистра, если ее ключ совпадает с новым ключом обработанной строки"},
{"uk","Заменять существующую строку регистра, если ее ключ совпадает с новым ключом обработанной строки"}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять существующие"},
{"en","Заменять существующие"},
{"uk","Заменять существующие"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,636,52,784,71,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,22,3,185},
{2,-1,6,0}
},
{0,
{2,18,2,148},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,11,11,0,0},
{14,"ЗаменятьСуществующие",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Порядок:"},
{"en","Порядок:"},
{"uk","Порядок:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,292,52,339,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,20},
{2,-1,6,0}
},
{0,
{2,12,3,8},
{2,-1,6,0}
},
{0,
{2,21,2,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,12,10,0,0},
{14,"Надпись14",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Порядок, применяемый при заполнении таблицы и при изменении основного представления."},
{"en","Порядок, применяемый при заполнении таблицы и при изменении основного представления."},
{"uk","Порядок, применяемый при заполнении таблицы и при изменении основного представления."}
},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{2,
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокРеквизитовОчистка",
{1,"ПорядокРеквизитовОчистка",
{1,3,
{"ru","Порядок реквизитов очистка"},
{"en","Порядок реквизитов очистка"},
{"uk","Порядок реквизитов очистка"}
},
{1,3,
{"ru","Порядок реквизитов очистка"},
{"en","Порядок реквизитов очистка"},
{"uk","Порядок реквизитов очистка"}
},
{1,3,
{"ru","Порядок реквизитов очистка"},
{"en","Порядок реквизитов очистка"},
{"uk","Порядок реквизитов очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокРеквизитовПриИзменении",
{1,"ПорядокРеквизитовПриИзменении",
{1,3,
{"ru","Порядок реквизитов при изменении"},
{"en","Порядок реквизитов при изменении"},
{"uk","Порядок реквизитов при изменении"}
},
{1,3,
{"ru","Порядок реквизитов при изменении"},
{"en","Порядок реквизитов при изменении"},
{"uk","Порядок реквизитов при изменении"}
},
{1,3,
{"ru","Порядок реквизитов при изменении"},
{"en","Порядок реквизитов при изменении"},
{"uk","Порядок реквизитов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,344,53,451,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,12,3,60},
{2,-1,6,0}
},
{0,
{2,0,3,-333},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,2,
{0,15,2},
{0,18,2},0,0,0,13,12,0,0},
{14,"ПорядокРеквизитов",4294967295,0,0,0},
{0}
}
}
},784,305,1,0,1,4,4,1413,784,305,96},
{
{0},25,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",4c7e2dcb-df8c-4ca2-aed8-91d5a1e379a5}
}
},
{
{9},0,0,1,"РеквизитыДляСохранения",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{14},0,0,1,"ТекущаяНастройка",
{"Pattern"}
},
{
{16},1,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{18},1,0,1,"ИмяТабличнойЧасти",
{"Pattern"}
},
{
{20},1,0,1,"ОбрабатыватьСуществующую",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"ПринудительнаяЗапись",
{"Pattern",
{"B"}
}
},
{
{22},1,0,1,"ИзменятьИзмерения",
{"Pattern",
{"B"}
}
},
{
{23},1,0,1,"ЗаменятьСуществующие",
{"Pattern",
{"B"}
}
},
{
{24},1,0,1,"ПорядокРеквизитов",
{"Pattern"}
}
},
{8,
{9,
{2,
{0},
{0,e87924f3-506a-4978-93e5-d1ecae0eceb3}
}
},
{10,
{1,
{16}
}
},
{12,
{1,
{18}
}
},
{15,
{1,
{20}
}
},
{16,
{1,
{21}
}
},
{17,
{1,
{22}
}
},
{18,
{1,
{23}
}
},
{22,
{1,
{24}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cb1557e3-9c5d-4e52-9db4-0197f6b01d37,"ПорядокРеквизитов",1,
{24}
}
}
},
{0},1}
},
{5,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}