{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{5,
{
{"S","ТаблицаИменЭлементовКоллекций"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ИмяКоллекции",
{"Pattern",
{"S"}
},"Имя коллекции",15},
{1,"ИмяЭлементаКоллекции",
{"Pattern",
{"S"}
},"Имя элемента коллекции",21},
{2,"ИмяОбщегоТипа",
{"Pattern",
{"S"}
},"",0}
},
{2,3,0,0,1,1,2,2,
{1,96,
{2,23642,2,
{"S","WebСервисы"},
{"S","<Имя WebСервиса>"},0},
{2,23643,2,
{"S","WSСсылки"},
{"S","<Имя WS-Ссылки>"},0},
{2,23608,2,
{"S","БазовыеВидыРасчета"},
{"S","<Имя базового регистра расчета>"},0},
{2,23628,2,
{"S","БизнесПроцессы"},
{"S","<Имя бизнес-процесса>"},0},
{2,23582,2,
{"S","ВидыСубконто"},
{"S","<Имя вида субконто>"},0},
{2,23665,2,
{"S","ВнешниеИсточникиДанных"},
{"S","<Имя внешнего источника>"},0},
{2,23584,2,
{"S","ВнешниеОтчеты"},
{"S","<Имя внешнего отчета>"},0},
{2,23583,2,
{"S","ВнешниеОбработки"},
{"S","<Имя внешней обработки>"},0},
{2,23661,2,
{"S","ВстроенныеТаблицы"},
{"S","<Имя встроенной таблицы>"},0},
{2,23606,2,
{"S","Графы"},
{"S","<Имя графы журнала>"},0},
{2,23621,2,
{"S","Документы"},
{"S","<Имя документа>"},0},
{2,23632,2,
{"S","ЖурналыДокументов"},
{"S","<Имя журнала документов>"},0},
{2,23629,2,
{"S","Задачи"},
{"S","<Имя задачи>"},0},
{2,23605,2,
{"S","ЗначенияПеречисления"},
{"S","<Имя значения перечисления>"},0},
{2,23603,2,
{"S","Измерения"},
{"S","<Имя измерения>"},0},
{2,23591,2,
{"S","Индексы"},
{"S","<Имя индекса>"},0},
{2,23638,2,
{"S","Интерфейсы"},
{"S","<Имя интерфейса>"},0},
{2,23592,2,
{"S","Источники"},
{"S","<Имя источника>"},0},
{2,23615,2,
{"S","Картинки"},
{"S","<Имя картинки>"},0},
{2,23578,2,
{"S","Структура"},
{"S","<Имя ключа>"},0},
{2,23580,3,
{"S","ФиксированнаяСтруктура"},
{"S","<Имя ключа>"},
{"S","ФиксированнаяСтруктура"},0},
{2,23660,2,
{"S","Кнопки"},
{"S","<Имя кнопки>"},0},
{2,23595,2,
{"S","Колонки"},
{"S","<Имя колонки списка>"},0},
{2,23593,2,
{"S","Колонки"},
{"S","<Имя колонки>"},0},
{2,23594,3,
{"S","ОформленияЯчеек"},
{"S","<Имя колонки>"},
{"S","Ячейки"},0},
{2,23579,2,
{"S","Команды"},
{"S","<Имя команды>"},0},
{2,23627,2,
{"S","Константы"},
{"S","<Имя константы>"},0},
{2,23637,2,
{"S","КритерииОтбора"},
{"S","<Имя критерия отбора>"},0},
{2,23670,2,
{"S","Кубы"},
{"S","<Имя куба>"},0},
{2,23635,2,
{"S","Макеты"},
{"S","<Имя макета>"},0},
{2,23598,2,
{"S","Методы"},
{"S","<Имя метода>"},0},
{2,23613,2,
{"S","НастройкаОформления"},
{"S","<Имя настройки>"},0},
{2,23641,2,
{"S","НумераторыДокументов"},
{"S","<Имя нумератора документов>"},0},
{2,23586,2,
{"S","Области"},
{"S","<Имя области>"},0},
{2,23630,2,
{"S","Обработки"},
{"S","<Имя обработки>"},0},
{2,23639,2,
{"S","ОбщиеМакеты"},
{"S","<Имя общего макета>"},0},
{2,23599,2,
{"S","ОбщиеМодули"},
{"S","<Имя общего модуля>"},0},
{2,23667,2,
{"S","ОбщиеРеквизиты"},
{"S","<Имя общего реквизита>"},0},
{2,23648,2,
{"S","ОбщиеКартинки"},
{"S","<Имя общей картинки>"},0},
{2,23640,2,
{"S","ОбщиеФормы"},
{"S","<Имя общей формы>"},0},
{2,23662,2,
{"S","<Имя коллекции метаданных>"},
{"S","<Имя объекта описания метаданного>"},0},
{2,23634,2,
{"S","Операции"},
{"S","<Имя операции>"},0},
{2,23631,2,
{"S","Отчеты"},
{"S","<Имя отчета>"},0},
{2,23647,2,
{"S","ПакетыXDTO"},
{"S","<Имя ПакетаXDTO>"},0},
{2,23646,2,
{"S","ПараметрыСеанса"},
{"S","<Имя параметра сеанса>"},0},
{2,23588,2,
{"S","Параметры"},
{"S","<Имя параметра>"},0},
{2,23607,2,
{"S","Перерасчеты"},
{"S","<Имя перерасчета>"},0},
{2,23633,2,
{"S","Перечисления"},
{"S","<Имя перечисления>"},0},
{2,23623,2,
{"S","ПланыВидовРасчета"},
{"S","<Имя плана видов расчета>"},0},
{2,23622,2,
{"S","ПланыВидовХарактеристик"},
{"S","<Имя плана видов характеристик>"},0},
{2,23626,2,
{"S","ПланыОбмена"},
{"S","<Имя плана обмена>"},0},
{2,23624,2,
{"S","ПланыСчетов"},
{"S","<Имя плана счетов>"},0},
{2,23650,2,
{"S","ПодпискиНаСобытия"},
{"S","<Имя подписки на событие>"},0},
{2,23644,2,
{"S","Подсистемы"},
{"S","<Имя подсистемы>"},0},
{2,23596,2,
{"S","Поля"},
{"S","<Имя поля>"},0},
{2,23636,2,
{"S","Последовательности"},
{"S","<Имя последовательности>"},0},
{2,23653,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного вида характеристик>"},0},
{2,23655,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного объекта>"},0},
{2,23654,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного счета>"},0},
{2,23652,2,
{"S","Предопределенные"},
{"S","<Имя предопределенного элемента справочника>"},0},
{2,23625,2,
{"S","ПризнакиУчета"},
{"S","<Имя признака учета>"},0},
{2,23663,2,
{"S","<Имя общего модуля>"},
{"S","<Имя процедуры или функции>"},0},
{2,23619,2,
{"S","РегистрыБухгалтерии"},
{"S","<Имя регистра бухгалтерии>"},0},
{2,23618,2,
{"S","РегистрыНакопления"},
{"S","<Имя регистра накопления>"},0},
{2,23617,2,
{"S","РегистрыРасчета"},
{"S","<Имя регистра расчета>"},0},
{2,23616,2,
{"S","РегистрыСведений"},
{"S","<Имя регистра сведений>"},0},
{2,23614,2,
{"S","Движения"},
{"S","<Имя регистра>"},0},
{2,23649,2,
{"S","РегламентныеЗадания"},
{"S","<Имя регламентного задания>"},0},
{2,23604,2,
{"S","РеквизитыАдресации"},
{"S","<Имя реквизита адресации>"},0},
{2,23601,2,
{"S","Реквизиты"},
{"S","<Имя реквизита>"},0},
{2,23602,2,
{"S","Ресурсы"},
{"S","<Имя ресурса>"},0},
{2,23581,2,
{"S","Рисунки"},
{"S","<Имя рисунка>"},0},
{2,23645,2,
{"S","Роли"},
{"S","<Имя роли>"},0},
{2,23597,2,
{"S","Свойства"},
{"S","<Имя свойства>"},0},
{2,23664,2,
{"S","События"},
{"S","<Имя события>"},0},
{2,23620,2,
{"S","Справочники"},
{"S","<Имя справочника>"},0},
{2,23671,2,
{"S","СтандартныеРеквизиты"},
{"S","<Имя стандартного реквизита>"},0},
{2,23610,2,
{"S","Стили"},
{"S","<Имя стиля>"},0},
{2,23659,2,
{"S","Страницы"},
{"S","<Имя страницы>"},0},
{2,23666,2,
{"S","Таблицы"},
{"S","<Имя таблицы внешнего источника данных>"},0},
{2,23669,2,
{"S","ТаблицыИзмерений"},
{"S","<Имя таблицы измерения>"},0},
{2,23668,2,
{"S","Таблицы"},
{"S","<Имя таблицы>"},0},
{2,23600,2,
{"S","ТабличныеЧасти"},
{"S","<Имя табличной части>"},0},
{2,23585,2,
{"S","ТочкиМаршрута"},
{"S","<Имя точки маршрута бизнес-процесса>"},0},
{2,23587,2,
{"S","ПризнакиУчетаСубконто"},
{"S","<Имя флага учета субконто>"},0},
{2,23609,2,
{"S","Формы"},
{"S","<Имя формы>"},0},
{2,23673,2,
{"S","ХранилищаНастроек"},
{"S","<Имя хранилища>"},0},
{2,23612,2,
{"S","Отбор"},
{"S","<Имя элемента отбора>"},0},
{2,23589,2,
{"S","УсловноеОформление"},
{"S","<Имя элемента оформления>"},0},
{2,23611,2,
{"S","ЭлементыСтиля"},
{"S","<Имя элемента стиля>"},0},
{2,23657,3,
{"S","ПодчиненныеЭлементы"},
{"S","<Имя элемента управления>"},
{"S","ЭлементыФормы"},0},
{2,23658,3,
{"S","Элементы"},
{"S","<Имя элемента управления>"},
{"S","ВсеЭлементыФормы"},0},
{2,23656,3,
{"S","ЭлементыФормы"},
{"S","<Имя элемента управления>"},
{"S","ЭлементыФормы"},0},
{2,23672,2,
{"S","<Коллекция>"},
{"S","<Имя элемента>"},0},
{2,23651,2,
{"S","Языки"},
{"S","<Имя языка>"},0},
{2,23590,2,
{"S","ВидыСубконто"},
{"S","<Номер субконто>"},0}
},2,23673},
{0,0}
}
}
},
{
{"S","ТаблицаРасширений"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{3,
{0,"ОсновнойТип",
{"Pattern",
{"S"}
},"Основной тип",10},
{1,"РасширяющийТип",
{"Pattern",
{"S"}
},"Расширяющий тип",17},
{2,"Расширение",
{"Pattern",
{"S"}
},"Расширение",19}
},
{2,3,0,0,1,1,2,2,
{1,187,
{2,0,3,
{"S","ГруппаФормы"},
{"S","Подменю"},
{"S","РасширениеГруппыФормыДляПодменю"},0},
{2,1,3,
{"S","ГруппаФормы"},
{"S","Страница"},
{"S","РасширениеГруппыФормыДляСтраницы"},0},
{2,2,3,
{"S","ГруппаФормы"},
{"S","КоманднаяПанель"},
{"S","РасширениеГруппыФормыДляКоманднойПанели"},0},
{2,3,3,
{"S","ГруппаФормы"},
{"S","ОбычнаяГруппа"},
{"S","РасширениеГруппыФормыДляОбычнойГруппы"},0},
{2,4,3,
{"S","ГруппаФормы"},
{"S","ГруппаКолонок"},
{"S","РасширениеГруппыФормыДляГруппыКолонок"},0},
{2,5,3,
{"S","ГруппаФормы"},
{"S","ГруппаКнопок"},
{"S","РасширениеГруппыФормыДляГруппыКнопок"},0},
{2,6,3,
{"S","ГруппаФормы"},
{"S","Страницы"},
{"S","РасширениеГруппыФормыДляСтраниц"},0},
{2,7,3,
{"S","ДекорацияФормы"},
{"S","Надпись"},
{"S","РасширениеДекорацииФормыДляНадписи"},0},
{2,8,3,
{"S","ДекорацияФормы"},
{"S","Картинка"},
{"S","РасширениеДекорацииФормыДляКартинки"},0},
{2,9,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраБухгалтерии"},0},
{2,10,3,
{"S","КолонкаТабличногоПоля"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","РасширениеКолонкиТабличногоПоляЖурналаДокументов"},0},
{2,11,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаПланаСчетов"},0},
{2,12,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеКолонкиНабораЗаписейРегистраБухгалтерии"},0},
{2,13,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаВидовХарактеристик"},0},
{2,14,3,
{"S","КолонкаТабличногоПоля"},
{"S","ДокументСписок.<Имя документа>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаДокументов"},0},
{2,15,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","РасширениеКолонкиТабличногоПоляНабораЗаписейРегистраБухгалтерии"},0},
{2,16,3,
{"S","КолонкаТабличногоПоля"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаУзлов"},0},
{2,17,3,
{"S","КолонкаТабличногоПоля"},
{"S","ТабличнаяЧасть"},
{"S","РасширениеКолонкиТабличногоПоляТабличнойЧасти"},0},
{2,18,3,
{"S","КолонкаТабличногоПоля"},
{"S","ТаблицаЗначений"},
{"S","РасширениеКолонкиТабличногоПоляТаблицыЗначений"},0},
{2,19,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеКолонкиНабораЗаписейРегистраСведений"},0},
{2,20,3,
{"S","КолонкаТабличногоПоля"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаСправочника"},0},
{2,21,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраСведений"},0},
{2,22,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраНакопления"},0},
{2,23,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеКолонкиТабличногоПоляНабораЗаписейРегистраСведений"},0},
{2,24,3,
{"S","КолонкаТабличногоПоля"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаВидовРасчета"},0},
{2,25,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраРасчета"},0},
{2,26,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеКолонкиНабораЗаписейРегистраРасчета"},0},
{2,27,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","РасширениеКолонкиТабличногоПоляНабораЗаписейРегистраРасчета"},0},
{2,28,3,
{"S","КолонкаТабличногоПоля"},
{"S","ДеревоЗначений"},
{"S","РасширениеКолонкиТабличногоПоляДереваЗначений"},0},
{2,29,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеКолонкиНабораЗаписейРегистраНакопления"},0},
{2,30,3,
{"S","КолонкаТабличногоПоля"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","РасширениеКолонкиТабличногоПоляНабораЗаписейРегистраНакопления"},0},
{2,31,3,
{"S","ПолеВвода"},
{"S","ПланСчетовСсылка.<Имя плана счетов>"},
{"S","РасширениеПоляВводаПланаСчетов"},0},
{2,32,3,
{"S","ПолеВвода"},
{"S","ПланОбменаСсылка.<Имя плана обмена>"},
{"S","РасширениеПоляВводаУзла"},0},
{2,33,3,
{"S","ПолеВвода"},
{"S","ПеречислениеСсылка.<Имя перечисления>"},
{"S","РасширениеПоляВводаПеречисления"},0},
{2,34,3,
{"S","ПолеВвода"},
{"S","ЗадачаСсылка.<Имя задачи>"},
{"S","РасширениеПоляВводаЗадачи"},0},
{2,35,3,
{"S","ПолеВвода"},
{"S","ВидРасчетаСсылка.<Имя вида расчета>"},
{"S","РасширениеПоляВводаВидаРасчета"},0},
{2,36,3,
{"S","ПолеВвода"},
{"S","Системное перечисление"},
{"S","РасширениеПоляВводаСистемногоПеречисления"},0},
{2,37,3,
{"S","ПолеВвода"},
{"S","СписокЗначений"},
{"S","РасширениеПоляВводаСпискаЗначений"},0},
{2,38,3,
{"S","ПолеВвода"},
{"S","БизнесПроцессСсылка.<Имя бизнес-процесса>"},
{"S","РасширениеПоляВводаСсылкиБизнесПроцесса"},0},
{2,39,3,
{"S","ПолеВвода"},
{"S","СправочникСсылка.<Имя справочника>"},
{"S","РасширениеПоляВводаСправочника"},0},
{2,40,3,
{"S","ПолеВвода"},
{"S","Шрифт"},
{"S","РасширениеПоляВводаШрифта"},0},
{2,41,3,
{"S","ПолеВвода"},
{"S","ПланВидовХарактеристикСсылка.<Имя плана видов характеристик>"},
{"S","РасширениеПоляВводаВидаХарактеристик"},0},
{2,42,3,
{"S","ПолеВвода"},
{"S","ОписаниеТипов"},
{"S","РасширениеПоляВводаДляОписанияТипа"},0},
{2,43,3,
{"S","ПолеВвода"},
{"S","ДокументСсылка.<Имя документа>"},
{"S","РасширениеПоляВводаДокумента"},0},
{2,44,3,
{"S","ПолеВвода"},
{"S","Цвет"},
{"S","РасширениеПоляВводаЦвета"},0},
{2,45,3,
{"S","ПолеФормы"},
{"S","ПолеДиаграммыГанта"},
{"S","РасширениеПоляФормыДляПоляДиаграммыГанта"},0},
{2,46,3,
{"S","ПолеФормы"},
{"S","ПолеИндикатора"},
{"S","РасширениеПоляФормыДляПоляИндикатора"},0},
{2,47,3,
{"S","ПолеФормы"},
{"S","ПолеКалендаря"},
{"S","РасширениеПоляФормыДляПоляКалендаря"},0},
{2,48,3,
{"S","ПолеФормы"},
{"S","ПолеКартинки"},
{"S","РасширениеПоляФормыДляПоляКартинки"},0},
{2,49,3,
{"S","ПолеФормы"},
{"S","ПолеНадписи"},
{"S","РасширениеПоляФормыДляПоляНадписи"},0},
{2,50,3,
{"S","ПолеФормы"},
{"S","ПолеПереключателя"},
{"S","РасширениеПоляФормыДляПоляПереключателя"},0},
{2,51,3,
{"S","ПолеФормы"},
{"S","ПолеПериода"},
{"S","РасширениеПоляФормыДляПоляПериода"},0},
{2,52,3,
{"S","ПолеФормы"},
{"S","ПолеПланировщика"},
{"S","РасширениеПоляФормыДляПоляПланировщика"},0},
{2,53,3,
{"S","ПолеФормы"},
{"S","ПолеПолосыРегулирования"},
{"S","РасширениеПоляФормыДляПоляПолосыРегулирования"},0},
{2,54,3,
{"S","ПолеФормы"},
{"S","ПолеТабличногоДокумента"},
{"S","РасширениеПоляФормыДляПоляТабличногоДокумента"},0},
{2,55,3,
{"S","ПолеФормы"},
{"S","ПолеТекстовогоДокумента"},
{"S","РасширениеПоляФормыДляПоляТекстовогоДокумента"},0},
{2,56,3,
{"S","ПолеФормы"},
{"S","ПолеФорматированногоДокумента"},
{"S","РасширениеПоляФормыДляПоляФорматированногоДокумента"},0},
{2,57,3,
{"S","ПолеФормы"},
{"S","ПолеФлажка"},
{"S","РасширениеПоляФормыДляПоляФлажка"},0},
{2,58,3,
{"S","ПолеФормы"},
{"S","ПолеHTMLДокумента"},
{"S","РасширениеПоляФормыДляПоляHTMLДокумента"},0},
{2,59,3,
{"S","ПолеФормы"},
{"S","ПолеPDFДокумента"},
{"S","РасширениеПоляФормыДляПоляPDFДокумента"},0},
{2,60,3,
{"S","ПолеФормы"},
{"S","ПолеВвода"},
{"S","РасширениеПоляФормыДляПоляВвода"},0},
{2,61,3,
{"S","ПолеФормы"},
{"S","ПолеГеографическойСхемы"},
{"S","РасширениеПоляФормыДляПоляГеографическойСхемы"},0},
{2,62,3,
{"S","ПолеФормы"},
{"S","ПолеГрафическойСхемы"},
{"S","РасширениеПоляФормыДляПоляГрафическойСхемы"},0},
{2,63,3,
{"S","ПолеФормы"},
{"S","ПолеДендрограммы"},
{"S","РасширениеПоляФормыДляПоляДендрограммы"},0},
{2,64,3,
{"S","ПолеФормы"},
{"S","ПолеДиаграммы"},
{"S","РасширениеПоляФормыДляПоляДиаграммы"},0},
{2,65,3,
{"S","ТаблицаФормы"},
{"S","ДоступныеПоляКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляДоступныхПолейКомпоновкиДанных"},0},
{2,66,3,
{"S","ТаблицаФормы"},
{"S","ДинамическийСписок"},
{"S","РасширениеТаблицыФормыДляДинамическогоСписка"},0},
{2,67,3,
{"S","ТаблицаФормы"},
{"S","Отбор"},
{"S","РасширениеТаблицыФормыДляОтбора"},0},
{2,68,3,
{"S","ТаблицаФормы"},
{"S","ВариантыПользовательскогоПоляВыборКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляВариантовПользовательскогоПоляВыбораКомпоновкиДанных"},0},
{2,69,3,
{"S","ТаблицаФормы"},
{"S","ОтборКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляОтбораКомпоновкиДанных"},0},
{2,70,3,
{"S","ТаблицаФормы"},
{"S","СтруктураНастроекКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляСтруктурыНастроекКомпоновкиДанных"},0},
{2,71,3,
{"S","ТаблицаФормы"},
{"S","ПоляГруппировкиКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляПолейГруппировкиКомпоновкиДанных"},0},
{2,72,3,
{"S","ТаблицаФормы"},
{"S","ВыбранныеПоляКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляВыбранныхПолейКомпоновкиДанных"},0},
{2,73,3,
{"S","ТаблицаФормы"},
{"S","ПользовательскиеНастройкиКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляПользовательскихНастроекКомпоновкиДанных"},0},
{2,74,3,
{"S","ТаблицаФормы"},
{"S","ПользовательскиеПоляКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляПользовательскихПолейКомпоновкиДанных"},0},
{2,75,3,
{"S","ТаблицаФормы"},
{"S",""},
{"S","РасширениеТаблицыФормыДляОбъектаСтруктураНастроекКомпоновкиДанных"},0},
{2,76,3,
{"S","ТаблицаФормы"},
{"S","ПорядокКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляПорядкаКомпоновкиДанных"},0},
{2,77,3,
{"S","ТаблицаФормы"},
{"S","ОформляемыеПоляКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляОформляемыхПолейКомпоновкиДанных"},0},
{2,78,3,
{"S","ТаблицаФормы"},
{"S","ЗначениеПараметраНастроекКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляЗначенийПараметровКомпоновкиДанных"},0},
{2,79,3,
{"S","ТаблицаФормы"},
{"S","ТаблицаЗначений"},
{"S","РасширениеТаблицыФормыДляТаблицыЗначений"},0},
{2,80,3,
{"S","ТаблицаФормы"},
{"S","ДиаграммаГанта"},
{"S","РасширениеТаблицыФормыДляДиаграммыГанта"},0},
{2,81,3,
{"S","ТаблицаФормы"},
{"S","СписокЗначений"},
{"S","РасширениеТаблицыФормыДляСпискаЗначений"},0},
{2,82,3,
{"S","ТаблицаФормы"},
{"S","ТабличнаяЧасть"},
{"S","РасширениеТаблицыФормыДляТабличныхЧастей"},0},
{2,83,3,
{"S","ТаблицаФормы"},
{"S","УсловноеОформлениеКомпоновкиДанных"},
{"S","РасширениеТаблицыФормыДляУсловногоОформленияКомпоновкиДанных"},0},
{2,84,3,
{"S","ТаблицаФормы"},
{"S","ДеревоЗначений"},
{"S","РасширениеТаблицыФормыДляДереваЗначений"},0},
{2,85,3,
{"S","ТабличноеПоле"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","РасширениеТабличногоПоляСпискаПеречисления"},0},
{2,86,3,
{"S","ТабличноеПоле"},
{"S","Отбор"},
{"S","РасширениеТабличногоПоляОтбора"},0},
{2,87,3,
{"S","ТабличноеПоле"},
{"S","ОтборКомпоновкиДанных"},
{"S","РасширениеТабличногоПоляОтбораКомпоновкиДанных"},0},
{2,88,3,
{"S","ТабличноеПоле"},
{"S","ПоляНастройки"},
{"S","РасширениеТабличногоПоляПолейНастройки"},0},
{2,89,3,
{"S","ТабличноеПоле"},
{"S","ДокументСписок.<Имя документа>"},
{"S","РасширениеТабличногоПоляСпискаДокументов"},0},
{2,90,3,
{"S","ТабличноеПоле"},
{"S","НастройкиКомпоновкиДанных"},
{"S","РасширениеТабличногоПоляСтруктурыНастроекКомпоновкиДанных"},0},
{2,91,3,
{"S","ТабличноеПоле"},
{"S","ПараметрыАнализаДанных"},
{"S","РасширениеТабличногоПоляСпискаПараметровАнализаДанных"},0},
{2,92,3,
{"S","ТабличноеПоле"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","РасширениеТабличногоПоляСпискаСправочника"},0},
{2,93,3,
{"S","ТабличноеПоле"},
{"S","СписокЗначений"},
{"S","РасширениеТабличногоПоляСпискаЗначений"},0},
{2,94,3,
{"S","ТабличноеПоле"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","РасширениеТабличногоПоляСпискаБизнесПроцессов"},0},
{2,95,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраСведений"},0},
{2,96,3,
{"S","ТабличноеПоле"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","РасширениеТабличногоПоляДляСпискаБизнесПроцессов"},0},
{2,97,3,
{"S","ТабличноеПоле"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","РасширениеТабличногоПоляСпискаВидовХарактеристик"},0},
{2,98,3,
{"S","ТабличноеПоле"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","РасширениеТабличногоПоляСпискаЗадач"},0},
{2,99,3,
{"S","ТабличноеПоле"},
{"S","КолонкиМоделиПрогноза"},
{"S","РасширениеТабличногоПоляСпискаКолонокМоделиПрогноза"},0},
{2,100,3,
{"S","ТабличноеПоле"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраСведений"},0},
{2,101,3,
{"S","ТабличноеПоле"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","РасширениеТабличногоПоляСпискаУзлов"},0},
{2,102,3,
{"S","ТабличноеПоле"},
{"S","ВидРасчетаСписок.<Имя вида расчета>"},
{"S","РасширениеТабличногоПоляСпискаВидовРасчета"},0},
{2,103,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраРасчета"},0},
{2,104,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраНакопления"},0},
{2,105,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраБухгалтерии"},0},
{2,106,3,
{"S","ТабличноеПоле"},
{"S","КритерийОтбораСписок.<Имя критерия>"},
{"S","РасширениеТабличногоПоляСпискаКритерияОтбора"},0},
{2,107,3,
{"S","ТабличноеПоле"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраБухгалтерии"},0},
{2,108,3,
{"S","ТабличноеПоле"},
{"S","НастройкиОформления"},
{"S","РасширениеТабличногоПоляНастроекОформления"},0},
{2,109,3,
{"S","ТабличноеПоле"},
{"S","ДеревоЗначений"},
{"S","РасширениеТабличногоПоляДереваЗначений"},0},
{2,110,3,
{"S","ТабличноеПоле"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","РасширениеТабличногоПоляЖурналаДокументов"},0},
{2,111,3,
{"S","ТабличноеПоле"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраРасчета"},0},
{2,112,3,
{"S","ТабличноеПоле"},
{"S","ДоступныеПоляКомпоновкиДанных"},
{"S","РасширениеТабличногоПоляДоступныхПолейКомпоновкиДанных"},0},
{2,113,3,
{"S","ТабличноеПоле"},
{"S","КолонкиАнализаДанных"},
{"S","РасширениеТабличногоПоляСпискаКолонокАнализаДанных"},0},
{2,114,3,
{"S","ТабличноеПоле"},
{"S","Порядок"},
{"S","РасширениеТабличногоПоляПорядка"},0},
{2,115,3,
{"S","ТабличноеПоле"},
{"S","ЗначениеПараметраНастроекКомпоновкиДанных"},
{"S","РасширениеТабличногоПоляЗначенийПараметровКомпоновкиДанных"},0},
{2,116,3,
{"S","ТабличноеПоле"},
{"S","ПоляНастройки"},
{"S","РасширениеТабличногоПоляДляПолейНастройки"},0},
{2,117,3,
{"S","ТабличноеПоле"},
{"S","ТаблицаЗначений"},
{"S","РасширениеТабличногоПоляТаблицыЗначений"},0},
{2,118,3,
{"S","ТабличноеПоле"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраНакопления"},0},
{2,119,3,
{"S","ТабличноеПоле"},
{"S","ТабличнаяЧасть"},
{"S","РасширениеТабличногоПоляТабличнойЧасти"},0},
{2,120,3,
{"S","ТабличноеПоле"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","РасширениеТабличногоПоляСпискаПланаСчетов"},0},
{2,121,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформление"},
{"S","РасширениеТабличногоПоляУсловногоОформления"},0},
{2,122,3,
{"S","ТабличноеПоле"},
{"S","УсловноеОформлениеКомпоновкиДанных"},
{"S","РасширениеТабличногоПоляУсловногоОформленияКомпоновкиДанных"},0},
{2,123,3,
{"S","ТабличноеПоле"},
{"S","ОбластьОформления"},
{"S","РасширениеТабличногоПоляОбластиОформления"},0},
{2,124,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляВвода"},0},
{2,125,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляПереключателя"},0},
{2,126,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляФорматированногоДокумента"},0},
{2,127,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляТекстовогоДокумента"},0},
{2,128,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляТабличногоДокумента"},0},
{2,129,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляФлажка"},0},
{2,130,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляПолосыРегулирования"},0},
{2,131,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляНадписи"},0},
{2,132,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляКартинки"},0},
{2,133,3,
{"S","ТестируемоеПолеФормы"},
{"S",""},
{"S","РасширениеТестируемогоПоляФормыДляПоляКалендаря"},0},
{2,134,3,
{"S","Форма"},
{"S","ПланСчетовОбъект.<Имя плана счетов>"},
{"S","РасширениеФормыЭлементаПланаСчетов"},0},
{2,135,3,
{"S","Форма"},
{"S","КритерийОтбораСписок.<Имя критерия отбора>"},
{"S","РасширениеФормыКритерияОтбора"},0},
{2,136,3,
{"S","Форма"},
{"S","РегистрБухгалтерииСписок.<Имя регистра бухгалтерии>"},
{"S","РасширениеФормыСпискаЗаписейРегистраБухгалтерии"},0},
{2,137,3,
{"S","Форма"},
{"S","РегистрНакопленияНаборЗаписей.<Имя регистра накопления>"},
{"S","РасширениеФормыНабораЗаписейРегистраНакопления"},0},
{2,138,3,
{"S","Форма"},
{"S","КонстантыНабор"},
{"S","РасширениеФормыКонстант"},0},
{2,139,3,
{"S","Форма"},
{"S","ОтчетОбъект.<Имя отчета>"},
{"S","РасширениеФормыОтчета"},0},
{2,140,3,
{"S","Форма"},
{"S","ПланВидовРасчетаОбъект.<Имя плана видов расчета>"},
{"S","РасширениеФормыВидаРасчета"},0},
{2,141,3,
{"S","Форма"},
{"S","ДокументСписок.<Имя документа>"},
{"S","РасширениеФормыСпискаДокументов"},0},
{2,142,3,
{"S","Форма"},
{"S","ЖурналДокументовСписок.<Имя журнала документов>"},
{"S","РасширениеФормыЖурналаДокументов"},0},
{2,143,3,
{"S","Форма"},
{"S","РегистрНакопленияСписок.<Имя регистра накопления>"},
{"S","РасширениеФормыСпискаЗаписейРегистраНакопления"},0},
{2,144,3,
{"S","Форма"},
{"S","ПланСчетовСписок.<Имя плана счетов>"},
{"S","РасширениеФормыСпискаПланаСчетов"},0},
{2,145,3,
{"S","Форма"},
{"S","РегистрРасчетаНаборЗаписей.<Имя регистра расчета>"},
{"S","РасширениеФормыНабораЗаписейРегистраРасчета"},0},
{2,146,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеТестируемогоДополненияЭлементаФормыДляОтображенияСостоянияПросмотра"},0},
{2,147,3,
{"S","Форма"},
{"S","ЗадачаОбъект.<Имя задачи>"},
{"S","РасширениеФормыЗадачи"},0},
{2,148,3,
{"S","Форма"},
{"S","ДокументОбъект.<Имя документа>"},
{"S","РасширениеФормыДокумента"},0},
{2,149,3,
{"S","Форма"},
{"S","ПланОбменаСписок.<Имя плана обмена>"},
{"S","РасширениеФормыСпискаУзлов"},0},
{2,150,3,
{"S","Форма"},
{"S","РегистрРасчетаСписок.<Имя регистра расчета>"},
{"S","РасширениеФормыСпискаЗаписейРегистраРасчета"},0},
{2,151,3,
{"S","Форма"},
{"S","РегистрСведенийМенеджерЗаписи.<Имя регистра сведений>"},
{"S","РасширениеФормыЗаписиРегистраСведений"},0},
{2,152,3,
{"S","Форма"},
{"S","РегистрБухгалтерииНаборЗаписей.<Имя регистра бухгалтерии>"},
{"S","РасширениеФормыНабораЗаписейРегистраБухгалтерии"},0},
{2,153,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеТестируемогоДополненияЭлементаФормыДляОтображенияСтрокиПоиска"},0},
{2,154,3,
{"S","Форма"},
{"S","РегистрСведенийНаборЗаписей.<Имя регистра сведений>"},
{"S","РасширениеФормыНабораЗаписейРегистраСведений"},0},
{2,155,3,
{"S","Форма"},
{"S","ПланОбменаОбъект.<Имя плана обмена>"},
{"S","РасширениеФормыУзла"},0},
{2,156,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикСписок.<Имя плана видов характеристик>"},
{"S","РасширениеФормыСпискаВидовХарактеристик"},0},
{2,157,3,
{"S","Форма"},
{"S","ПланВидовХарактеристикОбъект.<Имя плана видов характеристик>"},
{"S","РасширениеФормыЭлементаВидаХарактеристик"},0},
{2,158,3,
{"S","Форма"},
{"S","ПланВидовРасчетаСписок.<Имя плана видов расчета>"},
{"S","РасширениеФормыСпискаВидовРасчета"},0},
{2,159,3,
{"S","Форма"},
{"S","РегистрСведенийСписок.<Имя регистра сведений>"},
{"S","РасширениеФормыСпискаЗаписейРегистраСведений"},0},
{2,160,3,
{"S","Форма"},
{"S","ОбработкаОбъект.<Имя обработки>"},
{"S","РасширениеФормыОбработки"},0},
{2,161,3,
{"S","Форма"},
{"S","ЗадачаСписок.<Имя задачи>"},
{"S","РасширениеФормыСпискаЗадач"},0},
{2,162,3,
{"S","Форма"},
{"S","БизнесПроцессСписок.<Имя бизнес-процесса>"},
{"S","РасширениеФормыСпискаБизнесПроцессов"},0},
{2,163,3,
{"S","Форма"},
{"S","СправочникОбъект.<Имя справочника>"},
{"S","РасширениеФормыЭлементаСправочника"},0},
{2,164,3,
{"S","Форма"},
{"S","БизнесПроцессОбъект.<Имя бизнес-процесса>"},
{"S","РасширениеФормыОбъектаБизнесПроцесс"},0},
{2,165,3,
{"S","Форма"},
{"S","ПеречислениеСписок.<Имя перечисления>"},
{"S","РасширениеФормыСпискаПеречисления"},0},
{2,166,3,
{"S","Форма"},
{"S","СправочникСписок.<Имя справочника>"},
{"S","РасширениеФормыСпискаСправочника"},0},
{2,167,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеТестируемогоДополненияЭлементаФормыДляОтображенияУправленияПоиском"},0},
{2,168,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияСтрокиПоиска"},0},
{2,169,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияУправленияПоиском"},0},
{2,170,3,
{"S","Форма"},
{"S",""},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияСостоянияПросмотра"},0},
{2,171,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","КонстантыНабор"},
{"S","РасширениеФормыКлиентскогоПриложенияДляКонстант"},0},
{2,172,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","КомпоновщикНастроекКомпоновкиДанных"},
{"S","РасширениеФормыКлиентскогоПриложенияДляКомпоновщикаНастроек"},0},
{2,173,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ОбработкаОбъект.<Имя обработки>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбработки"},0},
{2,174,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ВнешнийИсточникДанныхТаблицаОбъект.<Имя внешнего источника данных>.<Имя таблицы>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбъектаТаблицыВнешнегоИсточникаДанных"},0},
{2,175,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","РегистрСведенийМенеджерЗаписи.<Имя регистра сведений>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗаписиРегистраСведений"},0},
{2,176,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ЗадачаОбъект.<Имя задачи>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗадачи"},0},
{2,177,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ПланВидовРасчетаОбъект.<Имя плана видов расчета>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляПланаВидовХарактеристик"},0},
{2,178,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","БизнесПроцессОбъект.<Имя бизнес-процесса>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляБизнесПроцесса"},0},
{2,179,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ДинамическийСписок"},
{"S","РасширениеФормыКлиентскогоПриложенияДляДинамическогоСписка"},0},
{2,180,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","НаборЗаписей"},
{"S","РасширениеФормыКлиентскогоПриложенияДляНабораЗаписей"},0},
{2,181,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ОтчетОбъект.<Имя отчета>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОтчета"},0},
{2,182,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ВнешнийИсточникДанныхТаблицаЗапись.<Имя внешнего источника данных>.<Имя таблицы>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗаписиТаблицыВнешнегоИсточникаДанных"},0},
{2,183,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","ДокументОбъект.<Имя документа>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляДокумента"},0},
{2,184,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","СправочникОбъект.<Имя справочника>"},
{"S","РасширениеФормыКлиентскогоПриложенияДляСправочника"},0},
{2,185,3,
{"S","ФормаКлиентскогоПриложения"},
{"S","СсылочныйОбъект"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбъектов"},0},
{2,186,3,
{"S",""},
{"S",""},
{"S","Расширение"},0}
},2,186},
{0,0}
}
}
},
{
{"S","СловаЯзыкаЗапросов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{5,
{0,"СловоЗапроса",
{"Pattern",
{"S"}
},"Слово запроса",14},
{1,"ТипСлова",
{"Pattern",
{"S",999,1}
},"Тип слова",9},
{2,"ТипЗначения",
{"Pattern",
{"S"}
},"Тип значения",8},
{3,"ПутьКОписанию",
{"Pattern",
{"S",999,1}
},"Путь к описанию",11},
{4,"НомерВерсииПлатформы",
{"Pattern",
{"N",10,0,1}
},"Номер версии платформы",7}
},
{2,5,0,0,1,1,2,2,3,3,4,4,
{1,130,
{2,0,5,
{"S","ACos"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/ACos"},
{"N",803020},0},
{2,1,5,
{"S","ASin"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/ASin"},
{"N",803020},0},
{2,2,5,
{"S","ATan"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/ATan"},
{"N",803020},0},
{2,3,5,
{"S","Cos"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Cos"},
{"N",803020},0},
{2,4,5,
{"S","Exp"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Exp"},
{"N",803020},0},
{2,5,5,
{"S","FALSE"},
{"S","Свойство"},
{"S","Булево"},
{"S","//shquery_ru/FALSE"},
{"N",0},0},
{2,6,5,
{"S","Log"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Log"},
{"N",803020},0},
{2,7,5,
{"S","Log10"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Log10"},
{"N",803020},0},
{2,8,5,
{"S","NULL"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CompOperation"},
{"N",0},0},
{2,9,5,
{"S","NULL"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/IS_NULL"},
{"N",0},0},
{2,10,5,
{"S","NULL"},
{"S","Свойство"},
{"S","NULL"},
{"S","//shquery_ru/NULL"},
{"N",0},0},
{2,11,5,
{"S","NULL"},
{"S","Свойство"},
{"S","NULL"},
{"S","//dcsui_ru/SKD_NullWork"},
{"N",0},0},
{2,12,5,
{"S","Pow"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Pow"},
{"N",803020},0},
{2,13,5,
{"S","Sin"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Sin"},
{"N",803020},0},
{2,14,5,
{"S","Sqrt"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Sqrt"},
{"N",803020},0},
{2,15,5,
{"S","TRUE"},
{"S","Свойство"},
{"S","Булево"},
{"S","//shquery_ru/TRUE"},
{"N",0},0},
{2,16,5,
{"S","UNDEFINED"},
{"S","Свойство"},
{"S","Неопределено"},
{"S","//shquery_ru/Undefined"},
{"N",0},0},
{2,17,5,
{"S","АВТОНОМЕРЗАПИСИ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/RECORDAUTONUMBER"},
{"N",803013},0},
{2,18,5,
{"S","АВТОУПОРЯДОЧИВАНИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/AUTOORDER"},
{"N",0},0},
{2,19,5,
{"S","В"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/CompareB"},
{"N",0},0},
{2,20,5,
{"S","ВИДЫХАРАКТЕРИСТИК"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,21,5,
{"S","ВНУТРЕННЕЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INNERJOIN"},
{"N",0},0},
{2,22,5,
{"S","ВОЗР"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/ORDERBYSection"},
{"N",0},0},
{2,23,5,
{"S","ВРег"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/Upper"},
{"N",803020},0},
{2,24,5,
{"S","ВСЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/UNIONSection"},
{"N",0},0},
{2,25,5,
{"S","ВЫБОР"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},
{"N",0},0},
{2,26,5,
{"S","ВЫБОР"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},
{"N",0},0},
{2,27,5,
{"S","ВЫБРАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsSELECT"},
{"N",0},0},
{2,28,5,
{"S","ВЫРАЗИТЬ"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/query_cast.html"},
{"N",0},0},
{2,29,5,
{"S","ГДЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/WhereStatement"},
{"N",0},0},
{2,30,5,
{"S","ГОД"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/YEAR"},
{"N",0},0},
{2,31,5,
{"S","ДАТАВРЕМЯ"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/LitDate"},
{"N",0},0},
{2,32,5,
{"S","ДЕНЬ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DAY"},
{"N",0},0},
{2,33,5,
{"S","ДЕНЬГОДА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DAYOFYEAR"},
{"N",0},0},
{2,34,5,
{"S","ДЕНЬНЕДЕЛИ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/WEEKDAY"},
{"N",0},0},
{2,35,5,
{"S","ДлинаСтроки"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/StringLength"},
{"N",803020},0},
{2,36,5,
{"S","ДЛЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FORUPDATEStatement"},
{"N",0},0},
{2,37,5,
{"S","ДОБАВИТЬКДАТЕ"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/DATEADD"},
{"N",0},0},
{2,38,5,
{"S","ЕСТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/IS_NULL"},
{"N",0},0},
{2,39,5,
{"S","ЕСТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CompOperation"},
{"N",0},0},
{2,40,5,
{"S","ЕСТЬNULL"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/ISNULL"},
{"N",0},0},
{2,41,5,
{"S","ЗНАЧЕНИЕ"},
{"S","Метод"},
{"S","Произвольный"},
{"S","//shquery_ru/ShqueryUsingPredefinedConfigurationData"},
{"N",0},0},
{2,42,5,
{"S","ЗНАЧЕНИЯХАРАКТЕРИСТИК"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,43,5,
{"S","И"},
{"S","Конструкция"},
{"S",""},
{"S",""},
{"N",0},0},
{2,44,5,
{"S","ИЕРАРХИИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/CompareB2"},
{"N",0},0},
{2,45,5,
{"S","ИЕРАРХИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/hierarchical_totals.html"},
{"N",0},0},
{2,46,5,
{"S","ИЗ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FromStatement"},
{"N",0},0},
{2,47,5,
{"S","ИЗМЕНЕНИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FORUPDATEStatement"},
{"N",0},0},
{2,48,5,
{"S","ИЛИ"},
{"S","Конструкция"},
{"S",""},
{"S",""},
{"N",0},0},
{2,49,5,
{"S","ИМЕЮЩИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/aggregate_function_values_restrictions.html"},
{"N",0},0},
{2,50,5,
{"S","ИНАЧЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},
{"N",0},0},
{2,51,5,
{"S","ИНАЧЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},
{"N",0},0},
{2,52,5,
{"S","ИНДЕКСИРОВАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INDEXBY"},
{"N",0},0},
{2,53,5,
{"S","ИСТИНА"},
{"S","Свойство"},
{"S","Булево"},
{"S","//shquery_ru/TRUE"},
{"N",0},0},
{2,54,5,
{"S","ИТОГИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_totals.html"},
{"N",0},0},
{2,55,5,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsAS"},
{"N",0},0},
{2,56,5,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_cast.html"},
{"N",0},0},
{2,57,5,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/pseudonim_fields.html"},
{"N",0},0},
{2,58,5,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/pseudonim_totals.html"},
{"N",0},0},
{2,59,5,
{"S","КАК"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/datasources_pseudonims.html"},
{"N",0},0},
{2,60,5,
{"S","КВАРТАЛ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/QUARTER"},
{"N",0},0},
{2,61,5,
{"S","КОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},
{"N",0},0},
{2,62,5,
{"S","КОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},
{"N",0},0},
{2,63,5,
{"S","КОЛИЧЕСТВО"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/COUNT"},
{"N",0},0},
{2,64,5,
{"S","КОНЕЦ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},
{"N",0},0},
{2,65,5,
{"S","КОНЕЦ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},
{"N",0},0},
{2,66,5,
{"S","КОНЕЦПЕРИОДА"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/ENDOFPERIOD"},
{"N",0},0},
{2,67,5,
{"S","Лев"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/Left"},
{"N",803020},0},
{2,68,5,
{"S","ЛЕВОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LEFTJOIN"},
{"N",0},0},
{2,69,5,
{"S","ЛОЖЬ"},
{"S","Свойство"},
{"S","Булево"},
{"S","//shquery_ru/FALSE"},
{"N",0},0},
{2,70,5,
{"S","МАКСИМУМ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MAX"},
{"N",0},0},
{2,71,5,
{"S","МЕЖДУ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/BETWEEN"},
{"N",0},0},
{2,72,5,
{"S","МЕСЯЦ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MONTH"},
{"N",0},0},
{2,73,5,
{"S","МИНИМУМ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MIN"},
{"N",0},0},
{2,74,5,
{"S","МИНУТА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/MINUTE"},
{"N",0},0},
{2,75,5,
{"S","НАЧАЛОПЕРИОДА"},
{"S","Метод"},
{"S","Дата"},
{"S","//shquery_ru/BEGINOFPERIOD"},
{"N",0},0},
{2,76,5,
{"S","НЕ"},
{"S","Конструкция"},
{"S",""},
{"S",""},
{"N",0},0},
{2,77,5,
{"S","НЕДЕЛЯ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/WEEK"},
{"N",0},0},
{2,78,5,
{"S","НЕОПРЕДЕЛЕНО"},
{"S","Свойство"},
{"S","Неопределено"},
{"S","//shquery_ru/Undefined"},
{"N",0},0},
{2,79,5,
{"S","НРег"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/Lower"},
{"N",803020},0},
{2,80,5,
{"S","ОБЩИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/overall_totals.html"},
{"N",0},0},
{2,81,5,
{"S","ОБЪЕДИНИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/UNIONSection"},
{"N",0},0},
{2,82,5,
{"S","Окр"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Round"},
{"N",0},0},
{2,83,5,
{"S","ПЕРВЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsTOP"},
{"N",0},0},
{2,84,5,
{"S","ПЕРИОДАМИ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/date_complitions.html"},
{"N",0},0},
{2,85,5,
{"S","ПО"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/GROUPStatement"},
{"N",0},0},
{2,86,5,
{"S","ПОДОБНО"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LIKE"},
{"N",0},0},
{2,87,5,
{"S","ПОДОБНО"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_StringOperation"},
{"N",0},0},
{2,88,5,
{"S","ПОДСТРОКА"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/SUBSTRING"},
{"N",0},0},
{2,89,5,
{"S","ПОЛЕВИДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,90,5,
{"S","ПОЛЕЗНАЧЕНИЯ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,91,5,
{"S","ПОЛЕИМЕНИ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,92,5,
{"S","ПОЛЕКЛЮЧА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,93,5,
{"S","ПОЛЕОБЪЕКТА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,94,5,
{"S","ПОЛНОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/FULLJOIN"},
{"N",0},0},
{2,95,5,
{"S","ПОМЕСТИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INTO"},
{"N",0},0},
{2,96,5,
{"S","Прав"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/Right"},
{"N",803020},0},
{2,97,5,
{"S","ПРАВОЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/RIGHTJOIN"},
{"N",0},0},
{2,98,5,
{"S","ПРЕДСТАВЛЕНИЕ"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/PRESENTATION"},
{"N",0},0},
{2,99,5,
{"S","ПРЕДСТАВЛЕНИЕССЫЛКИ"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/REFPRESENTATION"},
{"N",0},0},
{2,100,5,
{"S","ПУСТАЯТАБЛИЦА"},
{"S","Свойство"},
{"S",""},
{"S","//shquery_ru/Empty inside tables"},
{"N",0},0},
{2,101,5,
{"S","РАЗЛИЧНЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsDISTINCT"},
{"N",0},0},
{2,102,5,
{"S","РАЗМЕРХРАНИМЫХДАННЫХ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/StoredDataSize"},
{"N",803020},0},
{2,103,5,
{"S","РАЗНОСТЬДАТ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/DATEDIFF"},
{"N",0},0},
{2,104,5,
{"S","РАЗРЕШЕННЫЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/KeyWordsALLOWED"},
{"N",0},0},
{2,105,5,
{"S","СГРУППИРОВАТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/GROUPStatement"},
{"N",0},0},
{2,106,5,
{"S","СЕКУНДА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/SECOND"},
{"N",0},0},
{2,107,5,
{"S","СОЕДИНЕНИЕ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INNERJOIN"},
{"N",0},0},
{2,108,5,
{"S","СокрЛ"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/TrimL"},
{"N",803020},0},
{2,109,5,
{"S","СокрЛП"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/TrimAll"},
{"N",803020},0},
{2,110,5,
{"S","СокрП"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/TrimR"},
{"N",803020},0},
{2,111,5,
{"S","СПЕЦСИМВОЛ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_StringOperation"},
{"N",0},0},
{2,112,5,
{"S","СПЕЦСИМВОЛ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/LIKE"},
{"N",0},0},
{2,113,5,
{"S","СРЕДНЕЕ"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/AVG"},
{"N",0},0},
{2,114,5,
{"S","ССЫЛКА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/REFS"},
{"N",0},0},
{2,115,5,
{"S","СтрЗаменить"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/StrReplace"},
{"N",803020},0},
{2,116,5,
{"S","СтрНайти"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/StrFind"},
{"N",803020},0},
{2,117,5,
{"S","Строка"},
{"S","Метод"},
{"S","Строка"},
{"S","//shquery_ru/STRING"},
{"N",803020},0},
{2,118,5,
{"S","СУММА"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/SUM"},
{"N",0},0},
{2,119,5,
{"S","ТИП"},
{"S","Метод"},
{"S","Тип"},
{"S","//shquery_ru/LitType"},
{"N",0},0},
{2,120,5,
{"S","ТИП"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,121,5,
{"S","ТИПЗНАЧЕНИЯ"},
{"S","Метод"},
{"S","Тип"},
{"S","//shquery_ru/VALUETYPE"},
{"N",0},0},
{2,122,5,
{"S","ТОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/query_select.html"},
{"N",0},0},
{2,123,5,
{"S","ТОГДА"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_OtherOperation"},
{"N",0},0},
{2,124,5,
{"S","УНИКАЛЬНЫЙИДЕНТИФИКАТОР"},
{"S","Метод"},
{"S","УникальныйИдентификатор"},
{"S","//shquery_ru/UUID"},
{"N",803023},0},
{2,125,5,
{"S","УНИЧТОЖИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/INTO"},
{"N",0},0},
{2,126,5,
{"S","УПОРЯДОЧИТЬ"},
{"S","Конструкция"},
{"S",""},
{"S","//shquery_ru/ORDERBYSection"},
{"N",0},0},
{2,127,5,
{"S","ХАРАКТЕРИСТИКИ"},
{"S","Конструкция"},
{"S",""},
{"S","//dcsui_ru/SKD_CharacteristicTypes"},
{"N",0},0},
{2,128,5,
{"S","Цел"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/Int"},
{"N",803020},0},
{2,129,5,
{"S","ЧАС"},
{"S","Метод"},
{"S","Число"},
{"S","//shquery_ru/HOUR"},
{"N",0},0}
},4,129},
{0,0}
}
}
},
{
{"S","ТаблицаТиповМетаданных"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{1,
{0,"Слово",
{"Pattern"},"",0}
},
{2,1,0,0,
{1,68,
{2,4,1,
{"S","ОбъектМетаданныхHTTPСервис"},0},
{2,9,1,
{"S","ОбъектМетаданныхWebSocketКлиент"},0},
{2,30,1,
{"S","ОбъектМетаданныхWebСервис"},0},
{2,31,1,
{"S","ОбъектМетаданныхWSСсылка"},0},
{2,12,1,
{"S","ОбъектМетаданныхБизнесПроцесс"},0},
{2,8,1,
{"S","ОбъектМетаданныхБот"},0},
{2,1,1,
{"S","ОбъектМетаданныхВнешнийИсточникДанных"},0},
{2,53,1,
{"S","ОбъектМетаданныхГрафа"},0},
{2,26,1,
{"S","ОбъектМетаданныхГруппаКоманд"},0},
{2,13,1,
{"S","ОбъектМетаданныхДокумент"},0},
{2,14,1,
{"S","ОбъектМетаданныхЖурналДокументов"},0},
{2,15,1,
{"S","ОбъектМетаданныхЗадача"},0},
{2,55,1,
{"S","ОбъектМетаданныхЗначениеПеречисления"},0},
{2,54,1,
{"S","ОбъектМетаданныхИзмерение"},0},
{2,32,1,
{"S","ОбъектМетаданныхИнтерфейс"},0},
{2,65,1,
{"S","ОбъектМетаданныхКаналСервисаИнтеграции"},0},
{2,25,1,
{"S","ОбъектМетаданныхКоманда"},0},
{2,33,1,
{"S","ОбъектМетаданныхКонстанта"},0},
{2,34,1,
{"S","ОбъектМетаданныхКритерийОтбора"},0},
{2,67,1,
{"S","ОбъектМетаданныхКуб"},0},
{2,38,1,
{"S","ОбъектМетаданныхМакет"},0},
{2,35,1,
{"S","ОбъектМетаданныхНумератор"},0},
{2,36,1,
{"S","ОбъектМетаданныхОбработка"},0},
{2,37,1,
{"S","ОбъектМетаданныхОбщаяКартинка"},0},
{2,28,1,
{"S","ОбъектМетаданныхОбщаяКоманда"},0},
{2,39,1,
{"S","ОбъектМетаданныхОбщийМодуль"},0},
{2,66,1,
{"S","ОбъектМетаданныхОбщийРеквизит"},0},
{2,56,1,
{"S","ОбъектМетаданныхОперацияWebСервиса"},0},
{2,7,1,
{"S","ОбъектМетаданныхОпределяемыйТип"},0},
{2,43,1,
{"S","ОбъектМетаданныхОтчет"},0},
{2,44,1,
{"S","ОбъектМетаданныхПакетXDTO"},0},
{2,58,1,
{"S","ОбъектМетаданныхПараметрWebСервиса"},0},
{2,45,1,
{"S","ОбъектМетаданныхПараметрСеанса"},0},
{2,24,1,
{"S","ОбъектМетаданныхПараметрФункциональныхОпций"},0},
{2,57,1,
{"S","ОбъектМетаданныхПерерасчет"},0},
{2,46,1,
{"S","ОбъектМетаданныхПеречисление"},0},
{2,10,1,
{"S","ОбъектМетаданныхПланВидовРасчета"},0},
{2,16,1,
{"S","ОбъектМетаданныхПланВидовХарактеристик"},0},
{2,17,1,
{"S","ОбъектМетаданныхПланОбмена"},0},
{2,11,1,
{"S","ОбъектМетаданныхПланСчетов"},0},
{2,47,1,
{"S","ОбъектМетаданныхПодпискаНаСобытие"},0},
{2,48,1,
{"S","ОбъектМетаданныхПодсистема"},0},
{2,2,1,
{"S","ОбъектМетаданныхПоле"},0},
{2,49,1,
{"S","ОбъектМетаданныхПоследовательность"},0},
{2,59,1,
{"S","ОбъектМетаданныхПризнакУчетаПланаСчетов"},0},
{2,60,1,
{"S","ОбъектМетаданныхПризнакУчетаСубконтоПланаСчетов"},0},
{2,18,1,
{"S","ОбъектМетаданныхРегистрБухгалтерии"},0},
{2,19,1,
{"S","ОбъектМетаданныхРегистрНакопления"},0},
{2,20,1,
{"S","ОбъектМетаданныхРегистрРасчета"},0},
{2,21,1,
{"S","ОбъектМетаданныхРегистрСведений"},0},
{2,50,1,
{"S","ОбъектМетаданныхРегламентноеЗадание"},0},
{2,61,1,
{"S","ОбъектМетаданныхРеквизит"},0},
{2,64,1,
{"S","ОбъектМетаданныхРеквизитАдресации"},0},
{2,63,1,
{"S","ОбъектМетаданныхРесурс"},0},
{2,51,1,
{"S","ОбъектМетаданныхРоль"},0},
{2,29,1,
{"S","ОбъектМетаданныхСервисИнтеграции"},0},
{2,22,1,
{"S","ОбъектМетаданныхСправочник"},0},
{2,41,1,
{"S","ОбъектМетаданныхСтиль"},0},
{2,3,1,
{"S","ОбъектМетаданныхТаблица"},0},
{2,0,1,
{"S","ОбъектМетаданныхТаблицаИзмерения"},0},
{2,62,1,
{"S","ОбъектМетаданныхТабличнаяЧасть"},0},
{2,40,1,
{"S","ОбъектМетаданныхФорма"},0},
{2,23,1,
{"S","ОбъектМетаданныхФункциональнаяОпция"},0},
{2,5,1,
{"S","ОбъектМетаданныхФункция"},0},
{2,27,1,
{"S","ОбъектМетаданныхХранилищеНастроек"},0},
{2,6,1,
{"S","ОбъектМетаданныхШаблонURLHTTPСервиса"},0},
{2,52,1,
{"S","ОбъектМетаданныхЭлементСтиля"},0},
{2,42,1,
{"S","ОбъектМетаданныхЯзык"},0}
},0,67},
{0,0}
}
}
},
{
{"S","ТаблицаСокращенияИменТипов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{2,
{0,"ИмяПолное",
{"Pattern"},"",0},
{1,"ИмяКраткое",
{"Pattern"},"",0}
},
{2,2,0,0,1,1,
{1,276,
{2,0,2,
{"S","Глобальный контекст"},
{"S","Глобальный"},0},
{2,1,2,
{"S","Расширение группы формы для группы кнопок"},
{"S","РасширениеГруппыФормыДляГруппыКнопок"},0},
{2,2,2,
{"S","Расширение группы формы для группы колонок"},
{"S","РасширениеГруппыФормыДляГруппыКолонок"},0},
{2,3,2,
{"S","Расширение группы формы для командной панели"},
{"S","РасширениеГруппыФормыДляКоманднойПанели"},0},
{2,4,2,
{"S","Расширение группы формы для обычной группы"},
{"S","РасширениеГруппыФормыДляОбычнойГруппы"},0},
{2,5,2,
{"S","Расширение группы формы для подменю"},
{"S","РасширениеГруппыФормыДляПодменю"},0},
{2,6,2,
{"S","Расширение группы формы для страниц"},
{"S","РасширениеГруппыФормыДляСтраниц"},0},
{2,7,2,
{"S","Расширение группы формы для страницы"},
{"S","РасширениеГруппыФормыДляСтраницы"},0},
{2,8,2,
{"S","Расширение декорации формы для картинки"},
{"S","РасширениеДекорацииФормыДляКартинки"},0},
{2,9,2,
{"S","Расширение декорации формы для надписи"},
{"S","РасширениеДекорацииФормыДляНадписи"},0},
{2,10,2,
{"S","Расширение дополнения элемента формы для отображения состояния просмотра"},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияСостоянияПросмотра"},0},
{2,11,2,
{"S","Расширение дополнения элемента формы для отображения строки поиска"},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияСтрокиПоиска"},0},
{2,12,2,
{"S","Расширение дополнения элемента формы для отображения управления поиском"},
{"S","РасширениеДополненияЭлементаФормыДляОтображенияУправленияПоиском"},0},
{2,13,2,
{"S","Модуль бота"},
{"S","МодульБота"},0},
{2,14,2,
{"S","Модуль команды"},
{"S","МодульКоманды"},0},
{2,15,2,
{"S","Расширение поля формы для поля HTML-документа"},
{"S","РасширениеПоляФормыДляПоляHTMLДокумента"},0},
{2,16,2,
{"S","Расширение поля формы для поля PDF-документа"},
{"S","РасширениеПоляФормыДляПоляPDFДокумента"},0},
{2,17,2,
{"S","Расширение поля формы для поля ввода"},
{"S","РасширениеПоляФормыДляПоляВвода"},0},
{2,18,2,
{"S","Расширение поля формы для поля географической схемы"},
{"S","РасширениеПоляФормыДляПоляГеографическойСхемы"},0},
{2,19,2,
{"S","Расширение поля формы для поля графической схемы"},
{"S","РасширениеПоляФормыДляПоляГрафическойСхемы"},0},
{2,20,2,
{"S","Расширение поля формы для поля дендрограммы"},
{"S","РасширениеПоляФормыДляПоляДендрограммы"},0},
{2,21,2,
{"S","Расширение поля формы для поля диаграммы"},
{"S","РасширениеПоляФормыДляПоляДиаграммы"},0},
{2,22,2,
{"S","Расширение поля формы для поля диаграммы Ганта"},
{"S","РасширениеПоляФормыДляПоляДиаграммыГанта"},0},
{2,23,2,
{"S","Расширение поля формы для поля индикатора"},
{"S","РасширениеПоляФормыДляПоляИндикатора"},0},
{2,24,2,
{"S","Расширение поля формы для поля календаря"},
{"S","РасширениеПоляФормыДляПоляКалендаря"},0},
{2,25,2,
{"S","Расширение поля формы для поля картинки"},
{"S","РасширениеПоляФормыДляПоляКартинки"},0},
{2,26,2,
{"S","Расширение поля формы для поля надписи"},
{"S","РасширениеПоляФормыДляПоляНадписи"},0},
{2,27,2,
{"S","Расширение поля формы для поля переключателя"},
{"S","РасширениеПоляФормыДляПоляПереключателя"},0},
{2,28,2,
{"S","Расширение поля формы для поля периода"},
{"S","РасширениеПоляФормыДляПоляПериода"},0},
{2,29,2,
{"S","Расширение поля формы для поля планировщика"},
{"S","РасширениеПоляФормыДляПоляПланировщика"},0},
{2,30,2,
{"S","Расширение поля формы для поля полосы регулирования"},
{"S","РасширениеПоляФормыДляПоляПолосыРегулирования"},0},
{2,31,2,
{"S","Расширение поля формы для поля табличного документа"},
{"S","РасширениеПоляФормыДляПоляТабличногоДокумента"},0},
{2,32,2,
{"S","Расширение поля формы для поля текстового документа"},
{"S","РасширениеПоляФормыДляПоляТекстовогоДокумента"},0},
{2,33,2,
{"S","Расширение поля формы для поля флажка"},
{"S","РасширениеПоляФормыДляПоляФлажка"},0},
{2,34,2,
{"S","Расширение поля формы для поля форматированного документа"},
{"S","РасширениеПоляФормыДляПоляФорматированногоДокумента"},0},
{2,35,2,
{"S","Расширение данных строки для динамического списка"},
{"S","РасширениеДанныхСтрокиДляДинамическогоСписка"},0},
{2,36,2,
{"S","Расширение таблицы формы для динамического списка"},
{"S","РасширениеТаблицыФормыДляДинамическогоСписка"},0},
{2,37,2,
{"S","Расширение таблицы формы для таблицы значений"},
{"S","РасширениеТаблицыФормыДляТаблицыЗначений"},0},
{2,38,2,
{"S","Расширение таблицы формы для табличных частей"},
{"S","РасширениеТаблицыФормыДляТабличныхЧастей"},0},
{2,39,2,
{"S","Расширение таблицы формы для доступных полей компоновки данных"},
{"S","РасширениеТаблицыФормыДляДоступныхПолейКомпоновкиДанных"},0},
{2,40,2,
{"S","Расширение таблицы формы для значений параметров компоновки данных"},
{"S","РасширениеТаблицыФормыДляЗначенийПараметровКомпоновкиДанных"},0},
{2,41,2,
{"S","Расширение таблицы формы для отбора компоновки данных"},
{"S","РасширениеТаблицыФормыДляОтбораКомпоновкиДанных"},0},
{2,42,2,
{"S","Расширение таблицы формы для пользовательских настроек компоновки данных"},
{"S","РасширениеТаблицыФормыДляПользовательскихНастроекКомпоновкиДанных"},0},
{2,43,2,
{"S","Расширение таблицы формы для условного оформления компоновки данных"},
{"S","РасширениеТаблицыФормыДляУсловногоОформленияКомпоновкиДанных"},0},
{2,44,2,
{"S","Расширение формы клиентского приложения для бизнес-процесса"},
{"S","РасширениеФормыКлиентскогоПриложенияДляБизнесПроцесса"},0},
{2,45,2,
{"S","Расширение формы клиентского приложения для динамического списка"},
{"S","РасширениеФормыКлиентскогоПриложенияДляДинамическогоСписка"},0},
{2,46,2,
{"S","Расширение формы клиентского приложения для документа"},
{"S","РасширениеФормыКлиентскогоПриложенияДляДокумента"},0},
{2,47,2,
{"S","Расширение формы клиентского приложения для задачи"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗадачи"},0},
{2,48,2,
{"S","Расширение формы клиентского приложения для записи регистра сведений"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗаписиРегистраСведений"},0},
{2,49,2,
{"S","Расширение формы клиентского приложения для записи таблицы внешнего источника данных"},
{"S","РасширениеФормыКлиентскогоПриложенияДляЗаписиТаблицыВнешнегоИсточникаДанных"},0},
{2,50,2,
{"S","Расширение формы клиентского приложения для компоновщика настроек"},
{"S","РасширениеФормыКлиентскогоПриложенияДляКомпоновщикаНастроек"},0},
{2,51,2,
{"S","Расширение формы клиентского приложения для констант"},
{"S","РасширениеФормыКлиентскогоПриложенияДляКонстант"},0},
{2,52,2,
{"S","Расширение формы клиентского приложения для набора записей"},
{"S","РасширениеФормыКлиентскогоПриложенияДляНабораЗаписей"},0},
{2,53,2,
{"S","Расширение формы клиентского приложения для обработки"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбработки"},0},
{2,54,2,
{"S","Расширение формы клиентского приложения для объекта таблицы внешнего источника данных"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбъектаТаблицыВнешнегоИсточникаДанных"},0},
{2,55,2,
{"S","Расширение формы клиентского приложения для объектов"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОбъектов"},0},
{2,56,2,
{"S","Расширение формы клиентского приложения для отчета"},
{"S","РасширениеФормыКлиентскогоПриложенияДляОтчета"},0},
{2,57,2,
{"S","Расширение формы клиентского приложения для плана видов характеристик"},
{"S","РасширениеФормыКлиентскогоПриложенияДляПланаВидовХарактеристик"},0},
{2,58,2,
{"S","Расширение формы клиентского приложения для справочника"},
{"S","РасширениеФормыКлиентскогоПриложенияДляСправочника"},0},
{2,59,2,
{"S","Расширение элементов управления, расположенных в форме"},
{"S","РасширениеЭлементовУправленияРасположенныхВФорме"},0},
{2,60,2,
{"S","Системная форма данных версии истории данных"},
{"S","СистемнаяФормаДанныхВерсииИсторииДанных"},0},
{2,61,2,
{"S","Системная форма истории изменений истории данных"},
{"S","СистемнаяФормаИсторииИзмененийИсторииДанных"},0},
{2,62,2,
{"S","Системная форма различий версий истории данных"},
{"S","СистемнаяФормаРазличийВерсийИсторииДанных"},0},
{2,63,2,
{"S","Модуль HTTP-сервиса"},
{"S","МодульHTTPСервиса"},0},
{2,64,2,
{"S","Модуль Web-сервиса"},
{"S","МодульWebСервиса"},0},
{2,65,2,
{"S","Расширение тестируемого дополнения элемента формы для отображения состояния просмотра"},
{"S","РасширениеТестируемогоДополненияЭлементаФормыДляОтображенияСостоянияПросмотра"},0},
{2,66,2,
{"S","Расширение тестируемого дополнения элемента формы для отображения строки поиска"},
{"S","РасширениеТестируемогоДополненияЭлементаФормыДляОтображенияСтрокиПоиска"},0},
{2,67,2,
{"S","Расширение тестируемого поля формы для HTML- документа"},
{"S","РасширениеТестируемогоПоляФормыДляHTMLДокумента"},0},
{2,68,2,
{"S","Расширение тестируемого поля формы для поля ввода"},
{"S","РасширениеТестируемогоПоляФормыДляПоляВвода"},0},
{2,69,2,
{"S","Расширение тестируемого поля формы для поля календаря"},
{"S","РасширениеТестируемогоПоляФормыДляПоляКалендаря"},0},
{2,70,2,
{"S","Расширение тестируемого поля формы для поля картинки"},
{"S","РасширениеТестируемогоПоляФормыДляПоляКартинки"},0},
{2,71,2,
{"S","Расширение тестируемого поля формы для поля надписи"},
{"S","РасширениеТестируемогоПоляФормыДляПоляНадписи"},0},
{2,72,2,
{"S","Расширение тестируемого поля формы для поля переключателя"},
{"S","РасширениеТестируемогоПоляФормыДляПоляПереключателя"},0},
{2,73,2,
{"S","Расширение тестируемого поля формы для поля полосы регулирования"},
{"S","РасширениеТестируемогоПоляФормыДляПоляПолосыРегулирования"},0},
{2,74,2,
{"S","Расширение тестируемого поля формы для поля флажка"},
{"S","РасширениеТестируемогоПоляФормыДляПоляФлажка"},0},
{2,75,2,
{"S","Расширение тестируемого поля формы для табличного документа"},
{"S","РасширениеТестируемогоПоляФормыДляТабличногоДокумента"},0},
{2,76,2,
{"S","Расширение тестируемого поля формы для текстового документа"},
{"S","РасширениеТестируемогоПоляФормыДляТекстовогоДокумента"},0},
{2,77,2,
{"S","Расширение тестируемого поля формы для форматированного документа"},
{"S","РасширениеТестируемогоПоляФормыДляФорматированногоДокумента"},0},
{2,78,2,
{"S","Расширение табличного поля списка колонок анализа данных"},
{"S","РасширениеТабличногоПоляСпискаКолонокАнализаДанных"},0},
{2,79,2,
{"S","Расширение табличного поля списка колонок модели прогноза"},
{"S","РасширениеТабличногоПоляСпискаКолонокМоделиПрогноза"},0},
{2,80,2,
{"S","Расширение табличного поля списка параметров анализа данных"},
{"S","РасширениеТабличногоПоляСпискаПараметровАнализаДанных"},0},
{2,81,2,
{"S","Объект внешней компоненты"},
{"S","ОбъектВнешнейКомпоненты"},0},
{2,82,2,
{"S","Расширение поля ввода для описания типа"},
{"S","РасширениеПоляВводаДляОписанияТипа"},0},
{2,83,2,
{"S","ОбъектМетаданных: HTTPСервис"},
{"S","ОбъектМетаданныхHTTPСервис"},0},
{2,84,2,
{"S","ОбъектМетаданных: WebСервис"},
{"S","ОбъектМетаданныхWebСервис"},0},
{2,85,2,
{"S","ОбъектМетаданных: WSСсылка"},
{"S","ОбъектМетаданныхWSСсылка"},0},
{2,86,2,
{"S","ОбъектМетаданных: БизнесПроцесс"},
{"S","ОбъектМетаданныхБизнесПроцесс"},0},
{2,87,2,
{"S","ОбъектМетаданных: Бот"},
{"S","ОбъектМетаданныхБот"},0},
{2,88,2,
{"S","ОбъектМетаданных: ВнешнийИсточникДанных"},
{"S","ОбъектМетаданныхВнешнийИсточникДанных"},0},
{2,89,2,
{"S","ОбъектМетаданных: Графа"},
{"S","ОбъектМетаданныхГрафа"},0},
{2,90,2,
{"S","ОбъектМетаданных: ГруппаКоманд"},
{"S","ОбъектМетаданныхГруппаКоманд"},0},
{2,91,2,
{"S","ОбъектМетаданных: Документ"},
{"S","ОбъектМетаданныхДокумент"},0},
{2,92,2,
{"S","ОбъектМетаданных: ЖурналДокументов"},
{"S","ОбъектМетаданныхЖурналДокументов"},0},
{2,93,2,
{"S","ОбъектМетаданных: Задача"},
{"S","ОбъектМетаданныхЗадача"},0},
{2,94,2,
{"S","ОбъектМетаданных: Измерение"},
{"S","ОбъектМетаданныхИзмерение"},0},
{2,95,2,
{"S","ОбъектМетаданных: Интерфейс"},
{"S","ОбъектМетаданныхИнтерфейс"},0},
{2,96,2,
{"S","ОбъектМетаданных: КаналСервисаИнтеграции"},
{"S","ОбъектМетаданныхКаналСервисаИнтеграции"},0},
{2,97,2,
{"S","ОбъектМетаданных: Команда"},
{"S","ОбъектМетаданныхКоманда"},0},
{2,98,2,
{"S","ОбъектМетаданных: Константа"},
{"S","ОбъектМетаданныхКонстанта"},0},
{2,99,2,
{"S","ОбъектМетаданных: КритерийОтбора"},
{"S","ОбъектМетаданныхКритерийОтбора"},0},
{2,100,2,
{"S","ОбъектМетаданных: Куб"},
{"S","ОбъектМетаданныхКуб"},0},
{2,101,2,
{"S","ОбъектМетаданных: Макет"},
{"S","ОбъектМетаданныхМакет"},0},
{2,102,2,
{"S","ОбъектМетаданных: МетодHTTPСервиса"},
{"S","ОбъектМетаданныхМетодHTTPСервиса"},0},
{2,103,2,
{"S","ОбъектМетаданных: Нумератор"},
{"S","ОбъектМетаданныхНумератор"},0},
{2,104,2,
{"S","ОбъектМетаданных: Обработка"},
{"S","ОбъектМетаданныхОбработка"},0},
{2,105,2,
{"S","ОбъектМетаданных: ОбщаяКартинка"},
{"S","ОбъектМетаданныхОбщаяКартинка"},0},
{2,106,2,
{"S","ОбъектМетаданных: ОбщаяКоманда"},
{"S","ОбъектМетаданныхОбщаяКоманда"},0},
{2,107,2,
{"S","ОбъектМетаданных: ОбщийМодуль"},
{"S","ОбъектМетаданныхОбщийМодуль"},0},
{2,108,2,
{"S","ОбъектМетаданных: ОбщийРеквизит"},
{"S","ОбъектМетаданныхОбщийРеквизит"},0},
{2,109,2,
{"S","ОбъектМетаданных: ОперацияWebСервиса"},
{"S","ОбъектМетаданныхОперацияWebСервиса"},0},
{2,110,2,
{"S","ОбъектМетаданных: ОпределяемыйТип"},
{"S","ОбъектМетаданныхОпределяемыйТип"},0},
{2,111,2,
{"S","ОбъектМетаданных: Отчет"},
{"S","ОбъектМетаданныхОтчет"},0},
{2,112,2,
{"S","ОбъектМетаданных: ПакетXDTO"},
{"S","ОбъектМетаданныхПакетXDTO"},0},
{2,113,2,
{"S","ОбъектМетаданных: ПараметрWebСервиса"},
{"S","ОбъектМетаданныхПараметрWebСервиса"},0},
{2,114,2,
{"S","ОбъектМетаданных: ПараметрСеанса"},
{"S","ОбъектМетаданныхПараметрСеанса"},0},
{2,115,2,
{"S","ОбъектМетаданных: ПараметрФункциональныхОпций"},
{"S","ОбъектМетаданныхПараметрФункциональныхОпций"},0},
{2,116,2,
{"S","ОбъектМетаданных: Перерасчет"},
{"S","ОбъектМетаданныхПерерасчет"},0},
{2,117,2,
{"S","ОбъектМетаданных: Перечисление"},
{"S","ОбъектМетаданныхПеречисление"},0},
{2,118,2,
{"S","ОбъектМетаданных: ПланВидовРасчета"},
{"S","ОбъектМетаданныхПланВидовРасчета"},0},
{2,119,2,
{"S","ОбъектМетаданных: ПланВидовХарактеристик"},
{"S","ОбъектМетаданныхПланВидовХарактеристик"},0},
{2,120,2,
{"S","ОбъектМетаданных: ПланОбмена"},
{"S","ОбъектМетаданныхПланОбмена"},0},
{2,121,2,
{"S","ОбъектМетаданных: ПланСчетов"},
{"S","ОбъектМетаданныхПланСчетов"},0},
{2,122,2,
{"S","ОбъектМетаданных: ПодпискаНаСобытие"},
{"S","ОбъектМетаданныхПодпискаНаСобытие"},0},
{2,123,2,
{"S","ОбъектМетаданных: Подсистема"},
{"S","ОбъектМетаданныхПодсистема"},0},
{2,124,2,
{"S","ОбъектМетаданных: Поле"},
{"S","ОбъектМетаданныхПоле"},0},
{2,125,2,
{"S","ОбъектМетаданных: Последовательность"},
{"S","ОбъектМетаданныхПоследовательность"},0},
{2,126,2,
{"S","ОбъектМетаданных: ПризнакУчетаПланаСчетов"},
{"S","ОбъектМетаданныхПризнакУчетаПланаСчетов"},0},
{2,127,2,
{"S","ОбъектМетаданных: ПризнакУчетаСубконтоПланаСчетов"},
{"S","ОбъектМетаданныхПризнакУчетаСубконтоПланаСчетов"},0},
{2,128,2,
{"S","ОбъектМетаданных: РегистрБухгалтерии"},
{"S","ОбъектМетаданныхРегистрБухгалтерии"},0},
{2,129,2,
{"S","ОбъектМетаданных: РегистрНакопления"},
{"S","ОбъектМетаданныхРегистрНакопления"},0},
{2,130,2,
{"S","ОбъектМетаданных: РегистрРасчета"},
{"S","ОбъектМетаданныхРегистрРасчета"},0},
{2,131,2,
{"S","ОбъектМетаданных: РегистрСведений"},
{"S","ОбъектМетаданныхРегистрСведений"},0},
{2,132,2,
{"S","ОбъектМетаданных: РегламентноеЗадание"},
{"S","ОбъектМетаданныхРегламентноеЗадание"},0},
{2,133,2,
{"S","ОбъектМетаданных: Реквизит"},
{"S","ОбъектМетаданныхРеквизит"},0},
{2,134,2,
{"S","ОбъектМетаданных: РеквизитАдресации"},
{"S","ОбъектМетаданныхРеквизитАдресации"},0},
{2,135,2,
{"S","ОбъектМетаданных: Ресурс"},
{"S","ОбъектМетаданныхРесурс"},0},
{2,136,2,
{"S","ОбъектМетаданных: Роль"},
{"S","ОбъектМетаданныхРоль"},0},
{2,137,2,
{"S","ОбъектМетаданных: СервисИнтеграции"},
{"S","ОбъектМетаданныхСервисИнтеграции"},0},
{2,138,2,
{"S","ОбъектМетаданных: Справочник"},
{"S","ОбъектМетаданныхСправочник"},0},
{2,139,2,
{"S","ОбъектМетаданных: Стиль"},
{"S","ОбъектМетаданныхСтиль"},0},
{2,140,2,
{"S","ОбъектМетаданных: Таблица"},
{"S","ОбъектМетаданныхТаблица"},0},
{2,141,2,
{"S","ОбъектМетаданных: ТаблицаИзмерения"},
{"S","ОбъектМетаданныхТаблицаИзмерения"},0},
{2,142,2,
{"S","ОбъектМетаданных: ТабличнаяЧасть"},
{"S","ОбъектМетаданныхТабличнаяЧасть"},0},
{2,143,2,
{"S","ОбъектМетаданных: Форма"},
{"S","ОбъектМетаданныхФорма"},0},
{2,144,2,
{"S","ОбъектМетаданных: ФункциональнаяОпция"},
{"S","ОбъектМетаданныхФункциональнаяОпция"},0},
{2,145,2,
{"S","ОбъектМетаданных: Функция"},
{"S","ОбъектМетаданныхФункция"},0},
{2,146,2,
{"S","ОбъектМетаданных: ХранилищеНастроек"},
{"S","ОбъектМетаданныхХранилищеНастроек"},0},
{2,147,2,
{"S","ОбъектМетаданных: ШаблонURLHTTPСервиса"},
{"S","ОбъектМетаданныхШаблонURLHTTPСервиса"},0},
{2,148,2,
{"S","ОбъектМетаданных: ЭлементСтиля"},
{"S","ОбъектМетаданныхЭлементСтиля"},0},
{2,149,2,
{"S","ОбъектМетаданных: Язык"},
{"S","ОбъектМетаданныхЯзык"},0},
{2,150,2,
{"S","ОбъектМетаданных: ЗначениеПеречисления"},
{"S","ОбъектМетаданныхЗначениеПеречисления"},0},
{2,151,2,
{"S","Модуль сервиса интеграции"},
{"S","МодульСервисаИнтеграции"},0},
{2,152,2,
{"S","Расширение табличного поля значений параметров компоновки данных"},
{"S","РасширениеТабличногоПоляЗначенийПараметровКомпоновкиДанных"},0},
{2,153,2,
{"S","Расширение табличного поля отбора компоновки данных"},
{"S","РасширениеТабличногоПоляОтбораКомпоновкиДанных"},0},
{2,154,2,
{"S","Расширение табличного поля структуры настроек компоновки данных"},
{"S","РасширениеТабличногоПоляСтруктурыНастроекКомпоновкиДанных"},0},
{2,155,2,
{"S","Расширение табличного поля условного оформления компоновки данных"},
{"S","РасширениеТабличногоПоляУсловногоОформленияКомпоновкиДанных"},0},
{2,156,2,
{"S","Расширение табличного поля списка бизнес-процессов"},
{"S","РасширениеТабличногоПоляСпискаБизнесПроцессов"},0},
{2,157,2,
{"S","Расширение формы объекта бизнес-процесс"},
{"S","РасширениеФормыОбъектаБизнесПроцесс"},0},
{2,158,2,
{"S","Расширение формы списка бизнес-процессов"},
{"S","РасширениеФормыСпискаБизнесПроцессов"},0},
{2,159,2,
{"S","Расширение колонки табличного поля списка документов"},
{"S","РасширениеКолонкиТабличногоПоляСпискаДокументов"},0},
{2,160,2,
{"S","Расширение табличного поля списка документов"},
{"S","РасширениеТабличногоПоляСпискаДокументов"},0},
{2,161,2,
{"S","Расширение формы документа"},
{"S","РасширениеФормыДокумента"},0},
{2,162,2,
{"S","Расширение формы списка документов"},
{"S","РасширениеФормыСпискаДокументов"},0},
{2,163,2,
{"S","Расширение колонки табличного поля журнала документов"},
{"S","РасширениеКолонкиТабличногоПоляЖурналаДокументов"},0},
{2,164,2,
{"S","Расширение табличного поля журнала документов"},
{"S","РасширениеТабличногоПоляЖурналаДокументов"},0},
{2,165,2,
{"S","Расширение формы журнала документов"},
{"S","РасширениеФормыЖурналаДокументов"},0},
{2,166,2,
{"S","Расширение табличного поля списка задач"},
{"S","РасширениеТабличногоПоляСпискаЗадач"},0},
{2,167,2,
{"S","Расширение формы задачи"},
{"S","РасширениеФормыЗадачи"},0},
{2,168,2,
{"S","Расширение формы списка задач"},
{"S","РасширениеФормыСпискаЗадач"},0},
{2,169,2,
{"S","Расширение формы констант"},
{"S","РасширениеФормыКонстант"},0},
{2,170,2,
{"S","Расширение формы критерия отбора"},
{"S","РасширениеФормыКритерияОтбора"},0},
{2,171,2,
{"S","Расширение формы обработки"},
{"S","РасширениеФормыОбработки"},0},
{2,172,2,
{"S","Расширение формы отчета"},
{"S","РасширениеФормыОтчета"},0},
{2,173,2,
{"S","Расширение поля ввода перечисления"},
{"S","РасширениеПоляВводаПеречисления"},0},
{2,174,2,
{"S","Расширение табличного поля списка перечисления"},
{"S","РасширениеТабличногоПоляСпискаПеречисления"},0},
{2,175,2,
{"S","Расширение формы списка перечисления"},
{"S","РасширениеФормыСпискаПеречисления"},0},
{2,176,2,
{"S","Расширение колонки табличного поля списка видов расчета"},
{"S","РасширениеКолонкиТабличногоПоляСпискаВидовРасчета"},0},
{2,177,2,
{"S","Расширение поля ввода вида расчета"},
{"S","РасширениеПоляВводаВидаРасчета"},0},
{2,178,2,
{"S","Расширение табличного поля списка видов расчета"},
{"S","РасширениеТабличногоПоляСпискаВидовРасчета"},0},
{2,179,2,
{"S","Расширение формы вида расчета"},
{"S","РасширениеФормыВидаРасчета"},0},
{2,180,2,
{"S","Расширение формы списка видов расчета"},
{"S","РасширениеФормыСпискаВидовРасчета"},0},
{2,181,2,
{"S","Расширение колонки табличного поля списка видов характеристик"},
{"S","РасширениеКолонкиТабличногоПоляСпискаВидовХарактеристик"},0},
{2,182,2,
{"S","Расширение поля ввода вида характеристик"},
{"S","РасширениеПоляВводаВидаХарактеристик"},0},
{2,183,2,
{"S","Расширение табличного поля списка видов характеристик"},
{"S","РасширениеТабличногоПоляСпискаВидовХарактеристик"},0},
{2,184,2,
{"S","Расширение формы списка видов характеристик"},
{"S","РасширениеФормыСпискаВидовХарактеристик"},0},
{2,185,2,
{"S","Расширение формы элемента вида характеристик"},
{"S","РасширениеФормыЭлементаВидаХарактеристик"},0},
{2,186,2,
{"S","Расширение колонки табличного поля списка узлов"},
{"S","РасширениеКолонкиТабличногоПоляСпискаУзлов"},0},
{2,187,2,
{"S","Расширение поля ввода узла"},
{"S","РасширениеПоляВводаУзла"},0},
{2,188,2,
{"S","Расширение табличного поля списка узлов"},
{"S","РасширениеТабличногоПоляСпискаУзлов"},0},
{2,189,2,
{"S","Расширение формы списка узлов"},
{"S","РасширениеФормыСпискаУзлов"},0},
{2,190,2,
{"S","Расширение формы узла"},
{"S","РасширениеФормыУзла"},0},
{2,191,2,
{"S","Расширение колонки табличного поля списка плана счетов"},
{"S","РасширениеКолонкиТабличногоПоляСпискаПланаСчетов"},0},
{2,192,2,
{"S","Расширение поля ввода плана счетов"},
{"S","РасширениеПоляВводаПланаСчетов"},0},
{2,193,2,
{"S","Расширение табличного поля списка плана счетов"},
{"S","РасширениеТабличногоПоляСпискаПланаСчетов"},0},
{2,194,2,
{"S","Расширение формы списка плана счетов"},
{"S","РасширениеФормыСпискаПланаСчетов"},0},
{2,195,2,
{"S","Расширение формы элемента плана счетов"},
{"S","РасширениеФормыЭлементаПланаСчетов"},0},
{2,196,2,
{"S","Расширение колонки набора записей регистра бухгалтерии"},
{"S","РасширениеКолонкиНабораЗаписейРегистраБухгалтерии"},0},
{2,197,2,
{"S","Расширение колонки табличного поля списка записей регистра бухгалтерии"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраБухгалтерии"},0},
{2,198,2,
{"S","Расширение табличного поля набора записей регистра бухгалтерии"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраБухгалтерии"},0},
{2,199,2,
{"S","Расширение табличного поля списка записей регистра бухгалтерии"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраБухгалтерии"},0},
{2,200,2,
{"S","Расширение формы набора записей регистра бухгалтерии"},
{"S","РасширениеФормыНабораЗаписейРегистраБухгалтерии"},0},
{2,201,2,
{"S","Расширение формы списка записей регистра бухгалтерии"},
{"S","РасширениеФормыСпискаЗаписейРегистраБухгалтерии"},0},
{2,202,2,
{"S","Расширение колонки набора записей регистра накопления"},
{"S","РасширениеКолонкиНабораЗаписейРегистраНакопления"},0},
{2,203,2,
{"S","Расширение колонки табличного поля списка записей регистра накопления"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраНакопления"},0},
{2,204,2,
{"S","Расширение табличного поля набора записей регистра накопления"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраНакопления"},0},
{2,205,2,
{"S","Расширение табличного поля списка записей регистра накопления"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраНакопления"},0},
{2,206,2,
{"S","Расширение формы набора записей регистра накопления"},
{"S","РасширениеФормыНабораЗаписейРегистраНакопления"},0},
{2,207,2,
{"S","Расширение формы списка записей регистра накопления"},
{"S","РасширениеФормыСпискаЗаписейРегистраНакопления"},0},
{2,208,2,
{"S","Расширение колонки набора записей регистра расчета"},
{"S","РасширениеКолонкиНабораЗаписейРегистраРасчета"},0},
{2,209,2,
{"S","Расширение колонки табличного поля списка записей регистра расчета"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраРасчета"},0},
{2,210,2,
{"S","Расширение табличного поля набора записей регистра расчета"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраРасчета"},0},
{2,211,2,
{"S","Расширение табличного поля списка записей регистра расчета"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраРасчета"},0},
{2,212,2,
{"S","Расширение формы набора записей регистра расчета"},
{"S","РасширениеФормыНабораЗаписейРегистраРасчета"},0},
{2,213,2,
{"S","Расширение формы списка записей регистра расчета"},
{"S","РасширениеФормыСпискаЗаписейРегистраРасчета"},0},
{2,214,2,
{"S","Расширение колонки набора записей регистра сведений"},
{"S","РасширениеКолонкиНабораЗаписейРегистраСведений"},0},
{2,215,2,
{"S","Расширение колонки табличного поля списка записей регистра сведений"},
{"S","РасширениеКолонкиТабличногоПоляСпискаЗаписейРегистраСведений"},0},
{2,216,2,
{"S","Расширение табличного поля набора записей регистра сведений"},
{"S","РасширениеТабличногоПоляНабораЗаписейРегистраСведений"},0},
{2,217,2,
{"S","Расширение табличного поля списка записей регистра сведений"},
{"S","РасширениеТабличногоПоляСпискаЗаписейРегистраСведений"},0},
{2,218,2,
{"S","Расширение формы записи регистра сведений"},
{"S","РасширениеФормыЗаписиРегистраСведений"},0},
{2,219,2,
{"S","Расширение формы набора записей регистра сведений"},
{"S","РасширениеФормыНабораЗаписейРегистраСведений"},0},
{2,220,2,
{"S","Расширение формы списка записей регистра сведений"},
{"S","РасширениеФормыСпискаЗаписейРегистраСведений"},0},
{2,221,2,
{"S","Расширение колонки табличного поля списка справочника"},
{"S","РасширениеКолонкиТабличногоПоляСпискаСправочника"},0},
{2,222,2,
{"S","Расширение поля ввода справочника"},
{"S","РасширениеПоляВводаСправочника"},0},
{2,223,2,
{"S","Расширение табличного поля списка справочника"},
{"S","РасширениеТабличногоПоляСпискаСправочника"},0},
{2,224,2,
{"S","Расширение формы списка справочника"},
{"S","РасширениеФормыСпискаСправочника"},0},
{2,225,2,
{"S","Расширение формы элемента справочника"},
{"S","РасширениеФормыЭлементаСправочника"},0},
{2,226,2,
{"S","Расширение табличного поля отбора"},
{"S","РасширениеТабличногоПоляОтбора"},0},
{2,227,2,
{"S","Расширение табличного поля настроек оформления"},
{"S","РасширениеТабличногоПоляНастроекОформления"},0},
{2,228,2,
{"S","Расширение табличного поля области оформления"},
{"S","РасширениеТабличногоПоляОбластиОформления"},0},
{2,229,2,
{"S","Расширение табличного поля условного оформления"},
{"S","РасширениеТабличногоПоляУсловногоОформления"},0},
{2,230,2,
{"S","Расширение табличного поля порядка"},
{"S","РасширениеТабличногоПоляПорядка"},0},
{2,231,2,
{"S","Расширение табличного поля полей настройки"},
{"S","РасширениеТабличногоПоляПолейНастройки"},0},
{2,232,2,
{"S","Расширение колонки табличного поля табличной части"},
{"S","РасширениеКолонкиТабличногоПоляТабличнойЧасти"},0},
{2,233,2,
{"S","Расширение табличного поля табличной части"},
{"S","РасширениеТабличногоПоляТабличнойЧасти"},0},
{2,234,2,
{"S","Строка табличной части"},
{"S","СтрокаТабличнойЧасти"},0},
{2,235,2,
{"S","Табличная часть"},
{"S","ТабличнаяЧасть"},0},
{2,236,2,
{"S","Форма загрузки"},
{"S","ФормаЗагрузки"},0},
{2,237,2,
{"S","Форма сохранения"},
{"S","ФормаСохранения"},0},
{2,238,2,
{"S","Automation сервер"},
{"S","AutomationСервер"},0},
{2,239,2,
{"S","COM-класс"},
{"S","COMКласс"},0},
{2,240,2,
{"S","Виртуальный каталог"},
{"S","ВиртуальныйКаталог"},0},
{2,241,2,
{"S","Внешний компонент"},
{"S","ВнешнийКомпонент"},0},
{2,242,2,
{"S","Внешний модуль"},
{"S","ВнешнийМодуль"},0},
{2,243,2,
{"S","Диапазон портов"},
{"S","ДиапазонПортов"},0},
{2,244,2,
{"S","Информационная база"},
{"S","ИнформационнаяБаза"},0},
{2,245,2,
{"S","Каталог данных сервиса для переноса"},
{"S","КаталогДанныхСервисаДляПереноса"},0},
{2,246,2,
{"S","Кластер серверов"},
{"S","КластерСерверов"},0},
{2,247,2,
{"S","Менеджер кластера"},
{"S","МенеджерКластера"},0},
{2,248,2,
{"S","Настройка сервиса"},
{"S","НастройкаСервиса"},0},
{2,249,2,
{"S","Описание информационной базы"},
{"S","ОписаниеИнформационнойБазы"},0},
{2,250,2,
{"S","Описание соединения"},
{"S","ОписаниеСоединения"},0},
{2,251,2,
{"S","Профиль безопасности"},
{"S","ПрофильБезопасности"},0},
{2,252,2,
{"S","Рабочий процесс"},
{"S","РабочийПроцесс"},0},
{2,253,2,
{"S","Рабочий сервер"},
{"S","РабочийСервер"},0},
{2,254,2,
{"S","Ресурс интернет"},
{"S","РесурсИнтернет"},0},
{2,255,2,
{"S","Сервис кластера"},
{"S","СервисКластера"},0},
{2,256,2,
{"S","Соединение с агентом сервера"},
{"S","СоединениеСАгентомСервера"},0},
{2,257,2,
{"S","Соединение с рабочим процессом"},
{"S","СоединениеСРабочимПроцессом"},0},
{2,258,2,
{"S","Требование назначения сервисов"},
{"S","ТребованиеНазначенияСервисов"},0},
{2,259,2,
{"S","Внешнее соединение"},
{"S","ВнешнееСоединение"},0},
{2,260,2,
{"S","Менеджер COM-соединений"},
{"S","МенеджерCOMСоединений"},0},
{2,261,2,
{"S","Расширение колонки табличного поля дерева значений"},
{"S","РасширениеКолонкиТабличногоПоляДереваЗначений"},0},
{2,262,2,
{"S","Расширение табличного поля дерева значений"},
{"S","РасширениеТабличногоПоляДереваЗначений"},0},
{2,263,2,
{"S","Расширение поля ввода списка значений"},
{"S","РасширениеПоляВводаСпискаЗначений"},0},
{2,264,2,
{"S","Расширение табличного поля списка значений"},
{"S","РасширениеТабличногоПоляСпискаЗначений"},0},
{2,265,2,
{"S","Расширение колонки табличного поля таблицы значений"},
{"S","РасширениеКолонкиТабличногоПоляТаблицыЗначений"},0},
{2,266,2,
{"S","Расширение табличного поля таблицы значений"},
{"S","РасширениеТабличногоПоляТаблицыЗначений"},0},
{2,267,2,
{"S","Расширение элементов управления, расположенных на панели"},
{"S","РасширениеЭлементовУправленияРасположенныхНаПанели"},0},
{2,268,2,
{"S","Расширение поля ввода системного перечисления"},
{"S","РасширениеПоляВводаСистемногоПеречисления"},0},
{2,269,2,
{"S","Расширение элементов управления принадлежащих табличному документу"},
{"S","РасширениеЭлементовУправленияПринадлежащихТабличномуДокументу"},0},
{2,270,2,
{"S","Расширение элементов управления, расположенных в поле табличного документа"},
{"S","РасширениеЭлементовУправленияРасположенныхВПолеТабличногоДокумента"},0},
{2,271,2,
{"S","Расширение элементов управления, расположенных в табличном поле"},
{"S","РасширениеЭлементовУправленияРасположенныхВТабличномПоле"},0},
{2,272,2,
{"S","Модуль WebSocket клиента"},
{"S","МодульWebSocketКлиента"},0},
{2,273,2,
{"S","ОбъектМетаданных: WebSocketКлиент"},
{"S","ОбъектМетаданныхWebSocketКлиент"},0},
{2,274,2,
{"S","Каталог данных сервиса"},
{"S","КаталогДанныхСервиса"},0},
{2,275,2,
{"S","Хранилище двоичных данных"},
{"S","ХранилищеДвоичныхДанных"},0}
},1,275},
{0,1,
{0,1,0}
}
}
}
}
}
}