{27,
{18,
{
{1,3,
{"ru","История Гита (ИР)"},
{"en","Измененные модули от Гита"},
{"uk","Измененные модули от Гита"}
},102,46},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,77,0},
{0,77,1},
{0,82,1},4,
{0,80,1},
{0,81,1},
{0,82,1},
{0,83,1},3,
{0,77,2},
{0,77,3},
{0,81,3},8,
{0,31,3},
{0,46,3},
{0,81,3},
{0,82,3},
{0,83,3},
{0,94,3},
{0,95,3},
{0,100,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,895,1,1,3,0,0,5,0},
{2,310,0,1,4,0,0,5,0},0,79,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{29,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,31,
{5,
{"Pattern",
{"#",84bbca54-a76c-41d8-908c-817121472321}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Родитель"},
{"en","НомерРодителя"},
{"uk","НомерРодителя"}
},
{1,0},
{1,1,
{"ru","Родитель, по отношению к которому сделаны изменения"}
},56,7,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерРодителя",
{},8,1,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,56},
{0,e79c90fa-f1dc-4583-b8c6-c6dbcafbb437},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Файл"},
{"en","Файл"},
{"uk","Файл"}
},
{1,0},
{1,0},124,1,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Файл",
{},18,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,124},
{0,4140a453-6e74-4612-88e1-a5422a5a696b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип файла"},
{"en","ТипФайла"},
{"uk","ТипФайла"}
},
{1,0},
{1,0},25,6,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипФайла",
{},4,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,7b173107-743f-4c47-bc0a-48fb1c08fc58},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Модуль"},
{"en","Модуль"},
{"uk","Модуль"}
},
{1,0},
{1,0},1e2,4,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Модуль",
{},15,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,47cfaa6a-873f-4316-b13a-864c334fd1e6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,1,
{"ru","Добавлен/Удален/<>(Изменен)"}
},25,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Статус",
{},4,0,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,15a153bf-d920-44dc-bead-4e72b621d93c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Добавлено строк"},
{"en","СтрокДобавлено"},
{"uk","СтрокДобавлено"}
},
{1,0},
{1,1,
{"ru","Добавлено строк с искомым фрагментом"}
},25,2,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДобавленоСтрок",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,2d92b202-2e81-4361-82cb-348e058f4a28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Удалено строк"},
{"en","СтрокУдалено"},
{"uk","СтрокУдалено"}
},
{1,0},
{1,1,
{"ru","Удалено строк с искомым фрагментом"}
},25,3,7,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УдаленоСтрок",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,5b8fe92d-1280-41ed-a55f-6eef5edf6a43},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыКоммитаВыбор",
{1,"ФайлыКоммитаВыбор",
{1,3,
{"ru","Файлы коммита выбор"},
{"en","Файлы коммита выбор"},
{"uk","Файлы коммита выбор"}
},
{1,3,
{"ru","Файлы коммита выбор"},
{"en","Файлы коммита выбор"},
{"uk","Файлы коммита выбор"}
},
{1,3,
{"ru","Файлы коммита выбор"},
{"en","Файлы коммита выбор"},
{"uk","Файлы коммита выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыКоммитаПриАктивизацииСтроки",
{1,"ФайлыКоммитаПриАктивизацииСтроки",
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыКоммитаПриВыводеСтроки",
{1,"ФайлыКоммитаПриВыводеСтроки",
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,243,165,895,214,1,
{0,
{2,99,1,3},
{2,-1,6,0}
},
{0,
{2,82,0,0},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,23,0,0},
{14,"ФайлыКоммита",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,c2e17629-a932-4213-9a06-bf226e56ad84,41,1,9,
{7,5a5a6440-6a95-4cee-84dd-4aadb958bf76,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,6c06fbe8-d0c4-4f4a-a0e9-158b3a35a5c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИзмененныеМодули",
{1,"ДействияФормыИзмененныеМодули",
{1,3,
{"ru","Измененные модули"},
{"en","Измененные модули"},
{"uk","Измененные модули"}
},
{1,3,
{"ru","Измененные модули"},
{"en","Измененные модули"},
{"uk","Измененные модули"}
},
{1,3,
{"ru","Измененные модули"},
{"en","Измененные модули"},
{"uk","Измененные модули"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть список изменений кэша модулей относительно рабочего каталога Гит репозитория"},
{"en","Открыть список изменений кэша модулей относительно рабочего каталога Гит репозитория"},
{"uk","Открыть список изменений кэша модулей относительно рабочего каталога Гит репозитория"}
},
{1,3,
{"ru","Открыть список изменений кэша модулей относительно рабочего каталога Гит репозитория"},
{"en","Измененные модули"},
{"uk","Измененные модули"}
},1},
{7,7dd36138-b77a-4b1b-ba17-244867fbd88c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузить",
{1,"ДействияФормыЗагрузить",
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"en","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"uk","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"}
},
{1,3,
{"ru","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"en","Искать"},
{"uk","Искать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},1},
{7,f226f399-5e2c-48d4-86f9-781056b052d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,c43357fc-9a0a-46b4-8bd7-1c5d26641615,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,38fd6af5-2c74-4056-bd94-5903f893aefb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновлениеИзEDT",
{1,"ДействияФормыОбновлениеИзEDT",
{1,3,
{"ru","Обновление из EDT"},
{"en","Обновление из EDT"},
{"uk","Обновление из EDT"}
},
{1,3,
{"ru","Обновление из EDT"},
{"en","Обновление из EDT"},
{"uk","Обновление из EDT"}
},
{1,3,
{"ru","Обновление из EDT"},
{"en","Обновление из EDT"},
{"uk","Обновление из EDT"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Подготовка к обновлению конфигурации базы из EDT..."}
},
{1,1,
{"ru","Подготовка к обновлению конфигурации базы из EDT..."}
},1},
{7,ef8d27c7-5bbc-4933-870e-05d3211eee24,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,14276b07-032f-4eaa-b21f-0ba285471fc7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,3ce6d362-3a0b-4e5b-a59d-84097a09baf2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,7dd36138-b77a-4b1b-ba17-244867fbd88c,
{8,"Загрузить",0,1,
{1,3,
{"ru","Загрузить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,34,1e2,0,3,1,0,0,0,0},f226f399-5e2c-48d4-86f9-781056b052d0,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,36,1e2,2,0,1,0,0,0,0},6c06fbe8-d0c4-4f4a-a0e9-158b3a35a5c9,
{8,"ИзмененныеМодули",0,1,
{1,1,
{"ru","Измененные модули кэша"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,40,1e2,0,0,1,0,0,0,0},c43357fc-9a0a-46b4-8bd7-1c5d26641615,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,41,1e2,2,0,1,0,0,0,0},38fd6af5-2c74-4056-bd94-5903f893aefb,
{8,"ОбновлениеИзEDT",0,1,
{1,1,
{"ru","Обновление из EDT..."}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,38,1e2,0,0,1,0,0,0,0},ef8d27c7-5bbc-4933-870e-05d3211eee24,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,39,1e2,2,0,1,0,0,0,0},14276b07-032f-4eaa-b21f-0ba285471fc7,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,21,1e2,0,0,1,0,0,0,0},5a5a6440-6a95-4cee-84dd-4aadb958bf76,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,22,1e2,0,0,1,0,0,0,0},3ce6d362-3a0b-4e5b-a59d-84097a09baf2,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6f96ae40-6b2a-4c37-8c4a-f034a750d7b4,34,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",31,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаНачалоВыбораИзСписка",
{1,"ПапкаГитаНачалоВыбораИзСписка",
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаНачалоВыбора",
{1,"ПапкаГитаНачалоВыбора",
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаОткрытие",
{1,"ПапкаГитаОткрытие",
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаПриИзменении",
{1,"ПапкаГитаПриИзменении",
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,29,383,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,2,3,0,0},
{14,"ПапкаГита",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Гит репозиторий:"},
{"en","Папка Гита:"},
{"uk","Папка Гита:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,29,93,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,77,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,383,29,388,72,1,
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,0,72},
{2,-1,6,0}
},
{0,
{2,0,2,383},
{2,-1,6,0}
},
{0,
{2,0,2,388},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,86,2},
{0,75,3},
{0,79,3},3,
{0,90,2},
{0,85,2},
{0,89,2},0,0,0,5,4,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Что искать:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,53,93,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,89},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,4,9,0,0},
{14,"НадписьЧтоИскать",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"},
{"en","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"},
{"uk","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧтоИскатьНачалоВыбораИзСписка",
{1,"ЧтоИскатьНачалоВыбораИзСписка",
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧтоИскатьПриИзменении",
{1,"ЧтоИскатьПриИзменении",
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,53,383,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,0,6,10,0,0},
{14,"ЧтоИскать",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",3e45333a-70e5-401e-b767-ed119042a600}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,0,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},8,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,b07aaf99-b379-48f7-9b8c-b5c7ae4d5e11},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Слияние"},
{"en","Слияние"},
{"uk","Слияние"}
},
{1,0},
{1,0},25,5,7,-1,-1,12590594,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Слияние",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,d7dcaf38-6f42-48e7-a468-1d2c11ff380b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Автор"}
},
{1,0},
{1,0},64.9999999999999,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Автор",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,64.9999999999999},
{0,25796345-595a-4806-96e6-0dc6e1dd13b3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},5e1,2,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,e076c83c-4823-4c64-aed8-0ec8bcc52fe1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Метки"},
{"en","Метки"},
{"uk","Метки"}
},
{1,0},
{1,0},46,6,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Метки",
{},7,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{0,1444aa62-82a4-4483-ae6d-90809a81e405},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Коммит"}
},
{1,0},
{1,0},25,3,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коммит",
{},4,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,62762280-b27e-4c2b-bbdb-01dcc0c792c0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Файлы"},
{"en","ИзмененоФайлов"},
{"uk","ИзмененоФайлов"}
},
{1,0},
{1,3,
{"ru","Число изменных в обычном коммите файлов. Для коммитов слияния заполняется при активации строки."},
{"en","Число изменных в обычном коммите файлов. Для коммитов слияния заполняется при активации строки."},
{"uk","Число изменных в обычном коммите файлов. Для коммитов слияния заполняется при активации строки."}
},45,9,8,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Файлов",
{},7,1,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{0,44cb9656-aa75-4267-8fc9-016fa669f182},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дни от родителя"},
{"en","ДлительностьДней"},
{"uk","ДлительностьДней"}
},
{1,0},
{1,1,
{"ru","Число дней от старшего родителя. Заполняется при активации строки."}
},35,7,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДнейОтРодителя",
{},5,1,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"S",10,1},
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,35},
{0,782ed9b5-84fe-4cdf-a237-74425b36d183},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Родители"},
{"en","Родители"},
{"uk","Родители"}
},
{1,0},
{1,0},37.00000000000001,4,6,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родители",
{},6,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,37.00000000000001},
{0,99f21b0a-0999-451b-a132-1e148102eb20},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоммитыВыбор",
{1,"КоммитыВыбор",
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеКоммитыПриАктивизацииСтроки",
{1,"НайденныеКоммитыПриАктивизацииСтроки",
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеКоммитыПриВыводеСтроки",
{1,"НайденныеКоммитыПриВыводеСтроки",
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,100,238,310,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,16,0,0},
{14,"Коммиты",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,81,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,238,77,243,310,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,81,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,243},
{2,0,3,-657}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,8,
{0,87,2},
{0,87,3},
{0,88,2},
{0,88,3},
{0,102,2},
{0,102,3},
{0,80,3},
{0,93,3},11,
{0,99,3},
{0,84,2},
{0,84,3},
{0,31,2},
{0,82,2},
{0,81,2},
{0,83,2},
{0,94,2},
{0,95,2},
{0,97,2},
{0,98,2},0,0,0,9,14,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,82,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,243,214,895,219,1,
{0,
{2,82,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,219},
{2,0,1,-96}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},6,
{0,82,0},
{0,83,0},
{0,84,0},
{0,87,0},
{0,88,0},
{0,102,0},0,0,0,0,0,8,24,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,83,
{5,0,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзмененияФайлаДокументСформирован",
{1,"ИзмененияФайлаДокументСформирован",
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,243,243,895,310,1,
{0,
{2,82,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,29,0,0},
{14,"ИзмененияФайла",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,84,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,28,1,14,
{7,80a21474-e05b-41cb-8fcf-10a3271a28b6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаОткрытьВерсиюРабочая",
{1,"КПРезультатыПоискаОткрытьВерсиюРабочая",
{1,3,
{"ru","Открыть версию рабочая"},
{"en","Открыть версию рабочая"},
{"uk","Открыть версию рабочая"}
},
{1,3,
{"ru","Открыть версию рабочая"},
{"en","Открыть версию рабочая"},
{"uk","Открыть версию рабочая"}
},
{1,3,
{"ru","Открыть версию рабочая"},
{"en","Открыть версию рабочая"},
{"uk","Открыть версию рабочая"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть версию файла из рабочего каталога Гита"}
},
{1,1,
{"ru","Открыть версию файла из рабочего каталога Гита"}
},2},
{7,9d944d94-f8da-4288-aa5f-6e388be9b91d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаОткрытьВерсиюКоммита",
{1,"КПРезультатыПоискаОткрытьВерсиюКоммита",
{1,3,
{"ru","Открыть версию коммита"},
{"en","Открыть версию коммита"},
{"uk","Открыть версию коммита"}
},
{1,3,
{"ru","Открыть версию коммита"},
{"en","Открыть версию коммита"},
{"uk","Открыть версию коммита"}
},
{1,3,
{"ru","Открыть версию коммита"},
{"en","Открыть версию коммита"},
{"uk","Открыть версию коммита"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть версию файла из текущего коммита через временный файл"},
{"en","Открыть версию файла из текущего коммита через временный файл"},
{"uk","Открыть версию файла из текущего коммита через временный файл"}
},
{1,1,
{"ru","Открыть версию файла из текущего коммита через временный файл"}
},2},
{7,dd759ee2-f294-4fb3-8edf-472fe1819408,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть актуальную версию модуля (из кэша модулей ИР). При подключенном ИР адаптере Турбоконфа открывается в конфигураторе."},
{"en","Открыть актуальную версию модуля (из кэша модулей ИР). При подключенном ИР адаптере Турбоконфа открывается в конфигураторе."},
{"uk","Открыть актуальную версию модуля (из кэша модулей ИР). При подключенном ИР адаптере Турбоконфа открывается в конфигураторе."}
},
{1,3,
{"ru","Открыть актуальную версию модуля (из кэша модулей ИР). При подключенном ИР адаптере Турбоконфа открывается в конфигураторе."},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,8715513a-0bb3-4866-a8c5-b88cfc711712,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаСравнитьВСравнителеТекстов",
{1,"КПРезультатыПоискаСравнитьВСравнителеТекстов",
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить версии файла в сравнителе текстов ИР"}
},
{1,1,
{"ru","Сравнить версии файла в сравнителе текстов ИР"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,3114d55a-95b8-41ca-8c20-c58f261a465a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредыдущееВхождениеНажатие",
{1,"ПредыдущееВхождениеНажатие",
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти предыдущее вхождение ""Что искать"""},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее вхождение ""Что искать"""},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},2},
{7,da2f7620-da48-44a8-bacf-09465f7f7071,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,75d6e3bd-ec28-4a23-a27f-1c418194d554,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,e1dcd4bd-507f-4d52-a500-5bd7db0f144d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаВыгрузитьВерсиюКоммита",
{1,"КПРезультатыПоискаВыгрузитьВерсиюКоммита",
{1,3,
{"ru","Выгрузить версию коммита"},
{"en","Выгрузить версию коммита"},
{"uk","Выгрузить версию коммита"}
},
{1,3,
{"ru","Выгрузить версию коммита"},
{"en","Выгрузить версию коммита"},
{"uk","Выгрузить версию коммита"}
},
{1,3,
{"ru","Выгрузить версию коммита"},
{"en","Выгрузить версию коммита"},
{"uk","Выгрузить версию коммита"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить версию файла из коммита с выбором каталога"},
{"en","Выгрузить версию файла из коммита с выбором каталога"},
{"uk","Выгрузить версию файла из коммита с выбором каталога"}
},
{1,3,
{"ru","Выгрузить версию файла из коммита с выбором каталога"},
{"en","Сохранить файл алгоритмов с выбором имени"},
{"uk","Сохранить файл алгоритмов с выбором имени"}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",13,0,1,0,""},1},
{7,9abf285d-59b7-4095-b4fd-bbe9508188ed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СледующееВхождениеНажатие",
{1,"СледующееВхождениеНажатие",
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти следующее вхождение ""Что искать"""},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее вхождение ""Что искать"""},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},2},
{7,5547134c-3b2e-407b-8661-9d11cff3576a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаНайтиВПроводнике",
{1,"КПРезультатыПоискаНайтиВПроводнике",
{1,3,
{"ru","Найти в проводнике"},
{"en","Найти в проводнике"},
{"uk","Найти в проводнике"}
},
{1,3,
{"ru","Найти в проводнике"},
{"en","Найти в проводнике"},
{"uk","Найти в проводнике"}
},
{1,3,
{"ru","Найти в проводнике"},
{"en","Найти в проводнике"},
{"uk","Найти в проводнике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти рабочий файл в проводнике"},
{"en","Найти файл в проводнике"},
{"uk","Найти файл в проводнике"}
},
{1,3,
{"ru","Найти рабочий файл в проводнике"},
{"en","Найти файл в проводнике"},
{"uk","Найти файл в проводнике"}
},
{4,1,
{0,e91523dd-05c7-42b5-bc95-9129859ad9aa},"",-1,-1,1,0,""},2},
{7,16c8b959-1e94-4643-98f0-70b23fbc4437,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,728f7370-3b46-4d2a-934f-ba409c72ff77,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаСсылка",
{1,"КПРезультатыПоискаСсылка",
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Ссылка на строку модуля"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка на строку модуля"},
{"en","Ссылка"},
{"uk","Ссылка"}
},2},
{7,7e3a2e1e-3d1c-4106-b4df-7645335d4627,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,682a4747-2fde-4a8a-9fce-015bba87f754,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,20},0,2},2,
{5,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,20,0,2,9d944d94-f8da-4288-aa5f-6e388be9b91d,
{8,"ОткрытьВерсиюКоммита",0,2,
{1,1,
{"ru","Версия коммита"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,21,1e2,0,0,1,0,0,0,0},80a21474-e05b-41cb-8fcf-10a3271a28b6,
{8,"ОткрытьВерсиюРабочая",0,3,
{1,1,
{"ru","Версия рабочая"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,12,3114d55a-95b8-41ca-8c20-c58f261a465a,
{8,"НайтиПредыдущее",0,2,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,2,1e2,0,3,1,0,0,0,0},da2f7620-da48-44a8-bacf-09465f7f7071,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,7,1e2,2,0,1,0,0,0,0},9abf285d-59b7-4095-b4fd-bbe9508188ed,
{8,"НайтиСледующее",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,1,1e2,0,3,1,0,0,0,0},75d6e3bd-ec28-4a23-a27f-1c418194d554,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,6,1e2,2,0,1,0,0,0,0},8715513a-0bb3-4866-a8c5-b88cfc711712,
{8,"СравнитьВСравнителеТекстов",0,1,
{1,1,
{"ru","Сравнить ИР"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,13,1e2,0,0,1,0,0,0,0},dd759ee2-f294-4fb3-8edf-472fe1819408,
{8,"ОткрытьВКонфигураторе",0,3,
{1,3,
{"ru","Открыть актуальную"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,15,1e2,0,0,1,0,0,0,0},e1dcd4bd-507f-4d52-a500-5bd7db0f144d,
{8,"ВыгрузитьВерсиюКоммита",0,5,
{1,3,
{"ru","Выгрузить версию коммита..."},
{"en","Сохранить как"},
{"uk","Сохранить как"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,24,1e2,0,0,1,0,0,0,0},5547134c-3b2e-407b-8661-9d11cff3576a,
{8,"НайтиВПроводнике",0,4,
{1,3,
{"ru","Найти в проводнике"},
{"en","Найти в проводнике"},
{"uk","Найти в проводнике"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,26,1e2,0,0,1,0,0,0,0},16c8b959-1e94-4643-98f0-70b23fbc4437,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,17,1e2,2,0,1,0,0,0,0},728f7370-3b46-4d2a-934f-ba409c72ff77,
{8,"Ссылка",0,1,
{1,1,
{"#","Ссылка"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,16,1e2,0,0,1,0,0,0,0},7e3a2e1e-3d1c-4106-b4df-7645335d4627,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,22,1e2,2,0,1,0,0,0,0},682a4747-2fde-4a8a-9fce-015bba87f754,
{8,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,19,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,19,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,243,219,674,243,1,
{0,
{2,82,1,0},
{2,-1,6,0}
},
{0,
{2,84,0,24},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,81,3,431},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,0,11,25,1,0},
{14,"КПРезультатыПоиска",83,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Маска имени файла:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,391,53,497,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,3},
{2,-1,6,0}
},
{0,
{2,85,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,0,12,11,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,86,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"},
{"en","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"},
{"uk","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"}
},0,0,100,0,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаНачалоВыбораИзСписка",
{1,"МаскаИмениФайлаНачалоВыбораИзСписка",
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаНачалоВыбора",
{1,"МаскаИмениФайлаНачалоВыбора",
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаПриИзменении",
{1,"МаскаИмениФайлаПриИзменении",
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,499,53,790,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,77,2,116},
{2,-1,6,0}
},
{0,
{2,92,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,92,3},0,0,0,0,13,12,1,0},
{14,"МаскаИмениФайла",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Число строк контекста для каждого блока изменений, т.е. выводимых соседних неизмененных строк"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧислоСтрокКонтекстаПриИзменении",
{1,"ЧислоСтрокКонтекстаПриИзменении",
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,864,222,895,241,1,
{0,
{2,82,1,3},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,81,2,626},
{2,-1,6,0}
},
{0,
{2,81,2,657},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,0,0,0,0,0,14,28,1,0},
{14,"ЧислоСтрокКонтекста",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строк контекста:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,774,222,862,241,1,
{0,
{2,82,1,3},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,81,2,536},
{2,-1,6,0}
},
{0,
{2,81,2,624},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,0,0,0,0,0,15,27,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Ветка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,391,29,427,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,3},
{2,-1,6,0}
},
{0,
{2,89,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,16,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,90,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке отбирать только коммиты, (не) влитые в эту ветку"},
{"en","При загрузке отбирать только коммиты, (не) влитые в эту ветку"},
{"uk","При загрузке отбирать только коммиты, (не) влитые в эту ветку"}
},0,0,100,0,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаНачалоВыбораИзСписка",
{1,"ВеткаНачалоВыбораИзСписка",
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаНачалоВыбора",
{1,"ВеткаНачалоВыбора",
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаПриИзменении",
{1,"ВеткаПриИзменении",
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,431,29,709,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,43},
{2,-1,6,0}
},
{0,
{2,92,2,-81},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,0,0,0,0,0,17,6,1,0},
{14,"Ветка",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,91,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При загрузке отбирать только коммиты, не влитые в ветку"}
},0,0,100,0,0},6,
{1,1,
{"ru","Не влитые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,714,29,790,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,92,2,-76},
{2,-1,6,0}
},
{0,
{2,92,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,0,0,0,0,0,18,7,1,0},
{14,"НеВлитые",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,92,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,790,29,795,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,3,-5},
{2,-1,6,0}
},
{0,
{2,86,2,296},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,4,
{0,86,3},
{0,90,3},
{0,91,2},
{0,91,3},1,
{0,92,2},0,0,0,19,8,1,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,93,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,12,1,10,
{7,2ccdde17-3a35-4be2-aad7-f83d04e384da,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6b9b0511-567f-4002-807c-6eed52fdc997,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,6c9670c6-cd82-4c3e-afaa-de5481778020,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e101785e-4a7f-4db8-971f-84168bd0732f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,e4afa6a6-b6ac-49ea-8a71-5d952b41bf40,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,04668a3c-12b1-489d-a307-0d8a141c51d0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,cb2461d5-3160-4324-8783-a373c0f01d5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,81b51353-7135-4654-8b58-d60f9437f4b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,59240a73-5927-4bfd-91dc-b5d8e792241a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f519f603-340f-4618-8b62-0e1194ef617b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},2,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6,0,1,2ccdde17-3a35-4be2-aad7-f83d04e384da,
{8,"Действие5",0,4,
{1,0},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,6b9b0511-567f-4002-807c-6eed52fdc997,
{8,"МенеджерТабличногоПоля",0,10,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,1,1e2,0,0,1,0,0,0,0},e4afa6a6-b6ac-49ea-8a71-5d952b41bf40,
{8,"ОтборПоЗначениюВТекущейКолонке",0,3,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,2,1e2,0,0,1,0,0,0,0},e101785e-4a7f-4db8-971f-84168bd0732f,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,3,1e2,0,0,1,0,0,0,0},04668a3c-12b1-489d-a307-0d8a141c51d0,
{8,"Действие3",0,3,
{1,1,
{"#","Действие3"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,4,1e2,0,0,1,0,0,0,0},cb2461d5-3160-4324-8783-a373c0f01d5f,
{8,"Подменю",0,3,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,1e2,1,0,1,0,0,0,0},59240a73-5927-4bfd-91dc-b5d8e792241a,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие2"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,8,1e2,2,0,1,0,0,0,0},81b51353-7135-4654-8b58-d60f9437f4b8,
{8,"Действие7",0,3,
{1,1,
{"#","Действие7"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,9,1e2,0,0,1,0,0,0,0},6c9670c6-cd82-4c3e-afaa-de5481778020,
{8,"Действие8",0,3,
{1,1,
{"#","Действие8"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,10,1e2,0,0,1,0,0,0,0},f519f603-340f-4618-8b62-0e1194ef617b,
{8,"РазличныеЗначенияКолонки",0,5,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,76,238,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,0,20,13,0,0},
{14,"КПКоммиты",80,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,94,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,14,1,11,
{7,56d5dbd3-9b96-40fc-ad04-f1d7b0ed1c91,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,f2832163-0e31-4a6b-80c1-4a6dd46af441,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,5686af4c-1a56-481e-afc3-6092ccd10f22,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,31185ba4-4aad-477f-8921-f76bbbe6087d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,fd5679a1-361d-473d-bac5-70ec449c8b61,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,4af4c135-2318-4206-9ce1-8c041bdd2bad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,3a76b8fd-fd22-41b7-8fee-9f4c200eef38,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,f644028a-44a6-4300-bcc6-54217c930889,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e3f49ad2-7e6d-43b4-9afa-f3e721b7e35b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,10fa7519-9e3a-4ad1-b298-95e7b6b8e3ae,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,454407b1-7196-4c93-ac5b-8238d02dd232,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыКоммитаОткрытьОбъектМетаданных",
{1,"КПФайлыКоммитаОткрытьОбъектМетаданных",
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},2,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6,0,1,f2832163-0e31-4a6b-80c1-4a6dd46af441,
{8,"Действие5",0,4,
{1,0},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,31185ba4-4aad-477f-8921-f76bbbe6087d,
{8,"МенеджерТабличногоПоля",0,10,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,1,1e2,0,0,1,0,0,0,0},fd5679a1-361d-473d-bac5-70ec449c8b61,
{8,"ОтборПоЗначениюВТекущейКолонке",0,3,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,2,1e2,0,0,1,0,0,0,0},56d5dbd3-9b96-40fc-ad04-f1d7b0ed1c91,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,3,1e2,0,0,1,0,0,0,0},3a76b8fd-fd22-41b7-8fee-9f4c200eef38,
{8,"Действие3",0,3,
{1,1,
{"#","Действие3"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,4,1e2,0,0,1,0,0,0,0},4af4c135-2318-4206-9ce1-8c041bdd2bad,
{8,"Подменю",0,3,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,1e2,1,0,1,0,0,0,0},e3f49ad2-7e6d-43b4-9afa-f3e721b7e35b,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие2"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,8,1e2,2,0,1,0,0,0,0},5686af4c-1a56-481e-afc3-6092ccd10f22,
{8,"Действие7",0,3,
{1,1,
{"#","Действие7"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,9,1e2,0,0,1,0,0,0,0},f644028a-44a6-4300-bcc6-54217c930889,
{8,"Действие8",0,3,
{1,1,
{"#","Действие8"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,10,1e2,0,0,1,0,0,0,0},10fa7519-9e3a-4ad1-b298-95e7b6b8e3ae,
{8,"РазличныеЗначенияКолонки",0,5,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,13,1e2,0,0,1,0,0,0,0},454407b1-7196-4c93-ac5b-8238d02dd232,
{8,"ОткрытьОбъектМетаданных",0,5,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,243,141,795,165,1,
{0,
{2,95,1,4},
{2,-1,6,0}
},
{0,
{2,94,0,24},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-105},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,0,0,0,0,0,21,17,0,0},
{14,"КПФайлыКоммита",31,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,95,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{9,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Родитель"}
},
{1,0},
{1,1,
{"ru","Родитель этого коммита. Для коммитов слияния их 2, а для остальных - только 1."}
},56,1,-1,-1,-1,14687744,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},8,1,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,56},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Слияние"},
{"en","Слияние"},
{"uk","Слияние"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12590594,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Слияние",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Слияние","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},8,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Автор"}
},
{1,0},
{1,0},5e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Автор",
{},8,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Автор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},5e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Метки"},
{"en","Метки"},
{"uk","Метки"}
},
{1,0},
{1,0},46,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Метки",
{},7,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{-1},
{-1},
{-1}
},"Метки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Коммит"}
},
{1,0},
{1,0},44.99999999999992,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коммит",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,44.99999999999992},
{-1},
{-1},
{-1}
},"Коммит","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Файлов"},
{"en","ИзмененоФайлов"},
{"uk","ИзмененоФайлов"}
},
{1,0},
{1,0},5e1,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Файлов",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Файлов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Родители"},
{"en","Родители"},
{"uk","Родители"}
},
{1,0},
{1,0},43,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родители",
{},7,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,43},
{-1},
{-1},
{-1}
},"Родители","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиВыбор",
{1,"РодителиВыбор",
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиПриАктивизацииСтроки",
{1,"РодителиПриАктивизацииСтроки",
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиПриВыводеСтроки",
{1,"РодителиПриВыводеСтроки",
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,243,76,895,137,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,7,
{0,99,0},
{0,99,1},
{0,94,0},
{0,97,0},
{0,98,0},
{0,100,0},
{0,101,0},0,0,0,0,0,22,15,0,1},
{14,"Родители",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Файл:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,503,142,536,161,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,260},
{2,-1,6,0}
},
{0,
{2,97,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,1,
{0,97,3},0,0,0,0,23,18,0,0},
{14,"НадписьЧтоИскать1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,98,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",300,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по имени файла"}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрФайловНачалоВыбораИзСписка",
{1,"ФильтрФайловНачалоВыбораИзСписка",
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрФайловПриИзменении",
{1,"ФильтрФайловПриИзменении",
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,538,142,664,161,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,295},
{2,-1,6,0}
},
{0,
{2,99,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,0,0,0,0,24,19,0,0},
{14,"ФильтрФайлов",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,99,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,664,143,669,162,1,
{0,
{2,95,1,6},
{2,-1,6,0}
},
{0,
{2,95,1,25},
{2,-1,6,0}
},
{0,
{2,99,3,-5},
{2,-1,6,0}
},
{0,
{2,81,3,426},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,31,0},1,
{0,98,3},3,
{0,99,2},
{0,100,2},
{0,101,2},0,0,0,25,20,1,1},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,100,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Отбор по подсистемам. Вызывает полную перезагрузку коммита."},
{"en","Отбор поиска по подсистемам"},
{"uk","Отбор поиска по подсистемам"}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S"}
}
}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора из списка"},
{"en","Фильтр подсистем начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_НачалоВыбора",
{1,"ФильтрПодсистем_НачалоВыбора",
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{1,2,
{"ru","Фильтр подсистем начало выбора"},
{"en","Фильтр подсистем начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемОбработкаВыбора",
{1,"ФильтрПодсистемОбработкаВыбора",
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_ПриИзменении",
{1,"ФильтрПодсистем_ПриИзменении",
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{1,2,
{"ru","Фильтр подсистем при изменении"},
{"en","Фильтр подсистем при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,745,142,895,161,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,100,0,19},
{2,-1,6,0}
},
{0,
{2,99,3,76},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,0,0,0,0,0,26,22,0,0},
{14,"ФильтрПодсистем",4294967295,0,1,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,101,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Подсистемы:"},
{"en","Подсистемы:"},
{"uk","Подсистемы:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,671,142,740,161,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,101,0,19},
{2,-1,6,0}
},
{0,
{2,99,3,2},
{2,-1,6,0}
},
{0,
{2,101,2,69},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,1,
{0,101,3},0,0,0,0,27,21,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,102,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Найдено вхождений в измениях"},
{"en","Найдено вхождений в измениях"},
{"uk","Найдено вхождений в измениях"}
},0,0,100,0,0},11,
{1,3,
{"ru","Найдено: 0"},
{"en","Найдено: 0"},
{"uk","Найдено: 0"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,685,222,753,241,1,
{0,
{2,82,1,3},
{2,-1,6,0}
},
{0,
{2,102,0,19},
{2,-1,6,0}
},
{0,
{2,81,2,447},
{2,-1,6,0}
},
{0,
{2,81,2,515},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,102,1},0,0,0,0,0,0,28,26,1,0},
{14,"НадписьНайдено",4294967295,0,0,0},
{0}
}
}
},900,315,1,0,1,4,4,3335,900,315,96},
{
{1},65,
{11,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b956f2f9-a971-43e7-a432-afaef600bc88}
}
},
{
{51},0,0,1,"ПараметрИмяМодуля",
{"Pattern",
{"S"}
}
},
{
{53},1,0,1,"ЧтоИскать",
{"Pattern",
{"S"}
}
},
{
{55},0,0,1,"ТекстИзмененийФайла",
{"Pattern",
{"S"}
}
},
{
{56},1,0,1,"МаскаИмениФайла",
{"Pattern",
{"S"}
}
},
{
{57},1,0,1,"ЧислоСтрокКонтекста",
{"Pattern",
{"N",1,0,1}
}
},
{
{58},1,0,1,"Ветка",
{"Pattern",
{"S"}
}
},
{
{59},1,0,1,"НеВлитые",
{"Pattern",
{"B"}
}
},
{
{60},1,0,1,"Родители",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{63},0,0,1,"ПараметрЧтоИскать",
{"Pattern",
{"S"}
}
},
{
{64},1,0,1,"ФильтрПодсистем",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{11,
{31,
{2,
{1},
{0,cfb2e8cc-4ca5-4a4f-86aa-ca5ea1a7b8cb}
}
},
{75,
{2,
{1},
{0,4b15f431-a011-4c03-b4a7-1d57c0685685}
}
},
{79,
{1,
{53}
}
},
{80,
{2,
{1},
{0,c7380d20-6f13-4d62-933c-8a13ce00ced5}
}
},
{86,
{1,
{56}
}
},
{87,
{1,
{57}
}
},
{90,
{1,
{58}
}
},
{91,
{1,
{59}
}
},
{95,
{1,
{60}
}
},
{98,
{5,
{-2},
{31},
{-65000},
{0,4140a453-6e74-4612-88e1-a5422a5a696b},
{-2}
}
},
{100,
{1,
{64}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,7,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,4b15f431-a011-4c03-b4a7-1d57c0685685,"ПапкаГита",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ЧтоИскать",1,
{53}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"МаскаИмениФайла",1,
{56}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ЧислоСтрокКонтекста",1,
{57}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"Ветка",1,
{58}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"НеВлитые",1,
{59}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ФильтрПодсистем",1,
{64}
}
}
},
{0},0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}