{27,
{18,
{
{1,3,
{"ru","История Гита (ИР)"},
{"en","Измененные модули от Гита"},
{"uk","Измененные модули от Гита"}
},99,46},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,77,0},
{0,77,1},
{0,82,1},4,
{0,80,1},
{0,81,1},
{0,82,1},
{0,83,1},3,
{0,77,2},
{0,77,3},
{0,81,3},8,
{0,31,3},
{0,46,3},
{0,81,3},
{0,82,3},
{0,83,3},
{0,84,3},
{0,94,3},
{0,95,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,29,0,1,2,0,0,0,0},
{2,670,1,1,3,0,0,5,0},
{2,310,0,1,4,0,0,5,0},0,79,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{26,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,31,
{5,
{"Pattern",
{"#",84bbca54-a76c-41d8-908c-817121472321}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Файл"},
{"en","Файл"},
{"uk","Файл"}
},
{1,0},
{1,0},124,1,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Файл",
{},18,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,124},
{0,4140a453-6e74-4612-88e1-a5422a5a696b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип файла"},
{"en","ТипФайла"},
{"uk","ТипФайла"}
},
{1,0},
{1,0},41.00000000000001,6,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипФайла",
{},6,0,
{1,0},
{"Pattern",
{"S",20,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,41.00000000000001},
{0,7b173107-743f-4c47-bc0a-48fb1c08fc58},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Модуль"},
{"en","Модуль"},
{"uk","Модуль"}
},
{1,0},
{1,0},1e2,4,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Модуль",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,47cfaa6a-873f-4316-b13a-864c334fd1e6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,1,
{"ru","Добавлен (+) или удален (-) файл"}
},25,5,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Статус",
{},4,0,
{1,0},
{"Pattern",
{"S",1,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,15a153bf-d920-44dc-bead-4e72b621d93c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Добавлено строк"},
{"en","СтрокДобавлено"},
{"uk","СтрокДобавлено"}
},
{1,0},
{1,1,
{"ru","Добавлено строк с искомым фрагментом"}
},25,2,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДобавленоСтрок",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,2d92b202-2e81-4361-82cb-348e058f4a28},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Удалено строк"},
{"en","СтрокУдалено"},
{"uk","СтрокУдалено"}
},
{1,0},
{1,1,
{"ru","Удалено строк с искомым фрагментом"}
},25,3,5,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УдаленоСтрок",
{},4,0,
{1,0},
{"Pattern",
{"N",5,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,5b8fe92d-1280-41ed-a55f-6eef5edf6a43},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыКоммитаПриАктивизацииСтроки",
{1,"ФайлыКоммитаПриАктивизацииСтроки",
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{1,3,
{"ru","Файлы коммита при активизации строки"},
{"en","Файлы коммита при активизации строки"},
{"uk","Файлы коммита при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФайлыКоммитаПриВыводеСтроки",
{1,"ФайлыКоммитаПриВыводеСтроки",
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{1,3,
{"ru","Файлы коммита при выводе строки"},
{"en","Файлы коммита при выводе строки"},
{"uk","Файлы коммита при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,215,183,670,232,1,
{0,
{2,99,1,3},
{2,-1,6,0}
},
{0,
{2,82,0,0},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,21,0,0},
{14,"ФайлыКоммита",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,46,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,c2e17629-a932-4213-9a06-bf226e56ad84,37,1,5,
{7,0b82abbc-8533-4781-98af-7d152d549e18,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,5fbf2ba4-1f29-429c-88e0-30f1bc7f77fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузить",
{1,"ДействияФормыЗагрузить",
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{1,3,
{"ru","Действия формы загрузить"},
{"en","Действия формы загрузить"},
{"uk","Действия формы загрузить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"en","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"uk","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"}
},
{1,3,
{"ru","Загрузить коммиты из Гит репозитория в форму с заданным фильтром"},
{"en","Искать"},
{"uk","Искать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,118,0},1},
{7,b58e6660-8967-4b49-838a-9e13dfbd0430,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,21a00ac0-3df9-4a04-bcc3-e18917d771ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,1541a698-3897-4715-8ccd-34f531384230,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,5fbf2ba4-1f29-429c-88e0-30f1bc7f77fa,
{8,"Загрузить",0,1,
{1,3,
{"ru","Загрузить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,34,1e2,0,3,1,0,0,0,0},0b82abbc-8533-4781-98af-7d152d549e18,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c2e17629-a932-4213-9a06-bf226e56ad84,36,1e2,2,0,1,0,0,0,0},1541a698-3897-4715-8ccd-34f531384230,
{8,"НовоеОкно",0,10,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,21,1e2,0,0,1,0,0,0,0},21a00ac0-3df9-4a04-bcc3-e18917d771ba,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,22,1e2,0,0,1,0,0,0,0},b58e6660-8967-4b49-838a-9e13dfbd0430,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,c2e17629-a932-4213-9a06-bf226e56ad84,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7f5c7a98-b2ee-41c0-9335-430718bf5d66,34,0,0}
},
{8,0,0,675,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,46,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",31,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаНачалоВыбораИзСписка",
{1,"ПапкаГитаНачалоВыбораИзСписка",
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{1,3,
{"ru","Папка гита начало выбора из списка"},
{"en","Папка гита начало выбора из списка"},
{"uk","Папка гита начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаНачалоВыбора",
{1,"ПапкаГитаНачалоВыбора",
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{1,3,
{"ru","Папка гита начало выбора"},
{"en","Папка гита начало выбора"},
{"uk","Папка гита начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаОткрытие",
{1,"ПапкаГитаОткрытие",
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{1,3,
{"ru","Папка гита открытие"},
{"en","Папка гита открытие"},
{"uk","Папка гита открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПапкаГитаПриИзменении",
{1,"ПапкаГитаПриИзменении",
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{1,3,
{"ru","Папка гита при изменении"},
{"en","Папка гита при изменении"},
{"uk","Папка гита при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,69,29,318,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,2,3,0,0},
{14,"ПапкаГита",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,76,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Папка Гита:"},
{"en","Папка Гита:"},
{"uk","Папка Гита:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,29,66,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,76,1},0,1,
{0,76,3},0,0,0,0,3,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,77,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,318,29,323,72,1,
{0,
{2,0,0,29},
{2,-1,6,0}
},
{0,
{2,0,0,72},
{2,-1,6,0}
},
{0,
{2,0,2,318},
{2,-1,6,0}
},
{0,
{2,0,2,323},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,3,
{0,86,2},
{0,75,3},
{0,79,3},3,
{0,90,2},
{0,85,2},
{0,89,2},0,0,0,5,4,1,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,78,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Что искать:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,4,53,66,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,2,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,4,8,0,0},
{14,"НадписьЧтоИскать",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,79,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"},
{"en","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"},
{"uk","При загрузке отбирать только коммиты, содержащие этот фрагмент в изменениях файлов"}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧтоИскатьНачалоВыбораИзСписка",
{1,"ЧтоИскатьНачалоВыбораИзСписка",
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{1,3,
{"ru","Что искать начало выбора из списка"},
{"en","Что искать начало выбора из списка"},
{"uk","Что искать начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧтоИскатьПриИзменении",
{1,"ЧтоИскатьПриИзменении",
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{1,3,
{"ru","Что искать при изменении"},
{"en","Что искать при изменении"},
{"uk","Что искать при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,69,53,318,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,79,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,77,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,79,1},0,0,0,0,0,0,6,9,0,0},
{14,"ЧтоИскать",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,80,
{5,
{"Pattern",
{"#",3e45333a-70e5-401e-b767-ed119042a600}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,0,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},8,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,b07aaf99-b379-48f7-9b8c-b5c7ae4d5e11},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Слияние"},
{"en","Слияние"},
{"uk","Слияние"}
},
{1,0},
{1,0},25,5,5,-1,-1,12590594,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Слияние",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,d7dcaf38-6f42-48e7-a468-1d2c11ff380b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Автор"}
},
{1,0},
{1,0},64.9999999999999,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Автор",
{},10,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,64.9999999999999},
{0,25796345-595a-4806-96e6-0dc6e1dd13b3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},5e1,2,2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,e076c83c-4823-4c64-aed8-0ec8bcc52fe1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Метки"},
{"en","Метки"},
{"uk","Метки"}
},
{1,0},
{1,0},46,6,6,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Метки",
{},7,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{0,1444aa62-82a4-4483-ae6d-90809a81e405},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,1,
{"ru","Коммит"}
},
{1,0},
{1,0},25,3,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коммит",
{},4,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,62762280-b27e-4c2b-bbdb-01dcc0c792c0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Родители"},
{"en","Родители"},
{"uk","Родители"}
},
{1,0},
{1,0},29,4,4,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родители",
{},5,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,29},
{0,99f21b0a-0999-451b-a132-1e148102eb20},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоммитыВыбор",
{1,"КоммитыВыбор",
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{1,3,
{"ru","Коммиты выбор"},
{"en","Коммиты выбор"},
{"uk","Коммиты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеКоммитыПриАктивизацииСтроки",
{1,"НайденныеКоммитыПриАктивизацииСтроки",
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{1,3,
{"ru","Найденные коммиты при активизации строки"},
{"en","Найденные коммиты при активизации строки"},
{"uk","Найденные коммиты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НайденныеКоммитыПриВыводеСтроки",
{1,"НайденныеКоммитыПриВыводеСтроки",
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{1,3,
{"ru","Найденные коммиты при выводе строки"},
{"en","Найденные коммиты при выводе строки"},
{"uk","Найденные коммиты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,100,210,310,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,16,0,0},
{14,"Коммиты",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,81,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,210,77,215,310,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,81,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,215},
{2,0,3,-460}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,80,3},
{0,93,3},12,
{0,99,3},
{0,31,2},
{0,82,2},
{0,81,2},
{0,83,2},
{0,84,2},
{0,87,2},
{0,88,2},
{0,94,2},
{0,95,2},
{0,97,2},
{0,98,2},0,0,0,9,14,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,82,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,215,232,670,237,1,
{0,
{2,82,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,237},
{2,0,1,-78}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},5,
{0,82,0},
{0,83,0},
{0,84,0},
{0,87,0},
{0,88,0},0,0,0,0,0,8,22,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,83,
{5,0,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзмененияФайлаДокументСформирован",
{1,"ИзмененияФайлаДокументСформирован",
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{1,3,
{"ru","Изменения файла документ сформирован"},
{"en","Изменения файла документ сформирован"},
{"uk","Изменения файла документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,215,261,670,310,1,
{0,
{2,82,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,26,0,0},
{14,"ИзмененияФайла",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,84,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,17,1,8,
{7,5b16c871-8623-4bca-91d4-f473fcee0606,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаСсылка",
{1,"КПРезультатыПоискаСсылка",
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Ссылка на строку актуальной версии"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,3,
{"ru","Ссылка на строку актуальной версии"},
{"en","Ссылка"},
{"uk","Ссылка"}
},2},
{7,d8cb9539-33e4-4e9d-875f-2864f02c9626,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть актуальную версию модуля. Открывается в конфигураторе при подключенном ИР адаптере Турбоконфа."},
{"en","Открыть актуальную версию модуля. Открывается в конфигураторе при подключенном ИР адаптере Турбоконфа."},
{"uk","Открыть актуальную версию модуля. Открывается в конфигураторе при подключенном ИР адаптере Турбоконфа."}
},
{1,3,
{"ru","Открыть актуальную версию модуля. Открывается в конфигураторе при подключенном ИР адаптере Турбоконфа."},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,aafeff31-e28f-4ede-b0c6-286e833d4511,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПредыдущееВхождениеНажатие",
{1,"ПредыдущееВхождениеНажатие",
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{1,1,
{"ru","Предыдущее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},2},
{7,0fe55b1d-a773-4110-a816-03fcf096b29b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,f88efa0d-9356-4e3b-9ab0-6f0f08d02ebe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,f8788f2b-2780-4847-b35f-f76c0f891136,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,5da2656b-9467-4f41-a69e-426d9bf3ab9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СледующееВхождениеНажатие",
{1,"СледующееВхождениеНажатие",
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{1,1,
{"ru","Следующее вхождение нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},2},
{7,41b137ef-321d-43e4-b54a-a59b8d211ad0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРезультатыПоискаСравнитьВСравнителеТекстов",
{1,"КПРезультатыПоискаСравнитьВСравнителеТекстов",
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{1,3,
{"ru","Сравнить в сравнителе текстов"},
{"en","Сравнить в сравнителе текстов"},
{"uk","Сравнить в сравнителе текстов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить версии файла в сравнителе текстов ИР"}
},
{1,1,
{"ru","Сравнить версии файла в сравнителе текстов ИР"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,aafeff31-e28f-4ede-b0c6-286e833d4511,
{8,"НайтиПредыдущее",0,2,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,2,1e2,0,3,1,0,0,0,0},f88efa0d-9356-4e3b-9ab0-6f0f08d02ebe,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,7,1e2,2,0,1,0,0,0,0},5da2656b-9467-4f41-a69e-426d9bf3ab9f,
{8,"НайтиСледующее",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,1,1e2,0,3,1,0,0,0,0},f8788f2b-2780-4847-b35f-f76c0f891136,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,6,1e2,2,0,1,0,0,0,0},41b137ef-321d-43e4-b54a-a59b8d211ad0,
{8,"СравнитьВСравнителеТекстов",0,1,
{1,1,
{"ru","Сравнить ИР"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,13,1e2,0,0,1,0,0,0,0},d8cb9539-33e4-4e9d-875f-2864f02c9626,
{8,"ОткрытьВКонфигураторе",0,3,
{1,3,
{"ru","Открыть актуальную"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},1,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,15,1e2,0,0,1,0,0,0,0},0fe55b1d-a773-4110-a816-03fcf096b29b,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,17,1e2,2,0,1,0,0,0,0},5b16c871-8623-4bca-91d4-f473fcee0606,
{8,"Ссылка",0,1,
{1,1,
{"#","Ссылка"}
},0,a70c73dc-b8f1-4aac-8dcb-4eb9dac029ae,16,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,215,237,670,261,1,
{0,
{2,82,1,0},
{2,-1,6,0}
},
{0,
{2,84,0,24},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,0,0,0,0,0,11,23,0,0},
{14,"КПРезультатыПоиска",83,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Маска имени файла:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,326,53,432,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,3},
{2,-1,6,0}
},
{0,
{2,85,2,106},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,0,12,10,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,86,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"},
{"en","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"},
{"uk","При загрузке коммитов отбирать только файлы по этой маске, например *.bsl"}
},0,0,100,0,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаНачалоВыбораИзСписка",
{1,"МаскаИмениФайлаНачалоВыбораИзСписка",
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{1,3,
{"ru","Маска имени файла начало выбора из списка"},
{"en","Маска имени файла начало выбора из списка"},
{"uk","Маска имени файла начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаНачалоВыбора",
{1,"МаскаИмениФайлаНачалоВыбора",
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{1,3,
{"ru","Маска имени файла начало выбора"},
{"en","Маска имени файла начало выбора"},
{"uk","Маска имени файла начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МаскаИмениФайлаПриИзменении",
{1,"МаскаИмениФайлаПриИзменении",
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{1,3,
{"ru","Маска имени файла при изменении"},
{"en","Маска имени файла при изменении"},
{"uk","Маска имени файла при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,434,53,665,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,0,19},
{2,-1,6,0}
},
{0,
{2,77,2,116},
{2,-1,6,0}
},
{0,
{2,92,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,86,1},0,1,
{0,92,3},0,0,0,0,13,11,1,0},
{14,"МаскаИмениФайла",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,87,
{9,
{"Pattern",
{"N",1,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Число строк контекста для каждого блока изменений, т.е. выводимых соседних неизмененных строк"}
},0,0,100,0,0},30,0,0,0,0,0,0,0,1,0,1,0,0,1,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧислоСтрокКонтекстаПриИзменении",
{1,"ЧислоСтрокКонтекстаПриИзменении",
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{1,3,
{"ru","Число строк контекста при изменении"},
{"en","Число строк контекста при изменении"},
{"uk","Число строк контекста при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,637,240,670,259,1,
{0,
{2,82,1,3},
{2,-1,6,0}
},
{0,
{2,87,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,422},
{2,-1,6,0}
},
{0,
{2,87,2,33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,87,1},0,1,
{0,87,3},0,0,0,0,14,25,0,0},
{14,"ЧислоСтрокКонтекста",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,88,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Строк контекста:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,546,240,636,259,1,
{0,
{2,82,1,3},
{2,-1,6,0}
},
{0,
{2,88,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,331},
{2,-1,6,0}
},
{0,
{2,88,2,90},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,88,1},0,1,
{0,88,3},0,0,0,0,15,24,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Ветка:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,326,29,362,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,3},
{2,-1,6,0}
},
{0,
{2,89,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,16,5,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,90,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","При загрузке отбирать только коммиты, (не) влитые в эту ветку"},
{"en","При загрузке отбирать только коммиты, (не) влитые в эту ветку"},
{"uk","При загрузке отбирать только коммиты, (не) влитые в эту ветку"}
},0,0,100,0,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаНачалоВыбораИзСписка",
{1,"ВеткаНачалоВыбораИзСписка",
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{1,3,
{"ru","Ветка начало выбора из списка"},
{"en","Ветка начало выбора из списка"},
{"uk","Ветка начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаНачалоВыбора",
{1,"ВеткаНачалоВыбора",
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{1,3,
{"ru","Ветка начало выбора"},
{"en","Ветка начало выбора"},
{"uk","Ветка начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВеткаПриИзменении",
{1,"ВеткаПриИзменении",
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{1,3,
{"ru","Ветка при изменении"},
{"en","Ветка при изменении"},
{"uk","Ветка при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,366,29,543,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,19},
{2,-1,6,0}
},
{0,
{2,77,3,43},
{2,-1,6,0}
},
{0,
{2,90,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,90,1},0,1,
{0,90,3},1,
{0,91,2},0,0,0,17,6,1,0},
{14,"Ветка",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,91,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При загрузке отбирать только коммиты, не влитые в ветку"}
},0,0,100,0,0},6,
{1,1,
{"ru","Не влитые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,548,29,624,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,91,0,19},
{2,-1,6,0}
},
{0,
{2,90,3,5},
{2,-1,6,0}
},
{0,
{2,91,2,76},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},0,1,
{0,91,3},0,0,0,0,18,7,0,0},
{14,"НеВлитые",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,92,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,665,53,670,72,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,92,3,-5},
{2,-1,6,0}
},
{0,
{2,86,2,236},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,86,3},1,
{0,92,2},0,0,0,19,12,1,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,93,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,11,1,9,
{7,5bcf4954-8f76-431d-9a9a-eb0640145fab,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,b7f1aecc-87f6-4786-aa35-6362a22b2128,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,e312288d-d4b8-4e83-b415-ef20204f51d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,5ad6569b-e54d-4493-87e4-8a7f4f275666,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,6eb76763-9d8e-4f86-8e68-fbefc5ee1ee4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,97de4b43-84a7-455c-8e0a-b25209cf02e3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,3a2847d9-f8c5-4b7e-8165-2b885828fbf5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,35544b00-6559-4682-a564-a5e7a896a014,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7b4021ef-ff09-48d9-9b2f-58a67a9539b8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},2,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6,0,1,b7f1aecc-87f6-4786-aa35-6362a22b2128,
{8,"Действие5",0,4,
{1,0},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,e312288d-d4b8-4e83-b415-ef20204f51d9,
{8,"МенеджерТабличногоПоля",0,10,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,1,1e2,0,0,1,0,0,0,0},97de4b43-84a7-455c-8e0a-b25209cf02e3,
{8,"ОтборПоЗначениюВТекущейКолонке",0,3,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,2,1e2,0,0,1,0,0,0,0},6eb76763-9d8e-4f86-8e68-fbefc5ee1ee4,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,3,1e2,0,0,1,0,0,0,0},3a2847d9-f8c5-4b7e-8165-2b885828fbf5,
{8,"Действие3",0,3,
{1,1,
{"#","Действие3"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,4,1e2,0,0,1,0,0,0,0},5bcf4954-8f76-431d-9a9a-eb0640145fab,
{8,"Подменю",0,3,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,1e2,1,0,1,0,0,0,0},35544b00-6559-4682-a564-a5e7a896a014,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие2"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,8,1e2,2,0,1,0,0,0,0},5ad6569b-e54d-4493-87e4-8a7f4f275666,
{8,"Действие7",0,3,
{1,1,
{"#","Действие7"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,9,1e2,0,0,1,0,0,0,0},7b4021ef-ff09-48d9-9b2f-58a67a9539b8,
{8,"Действие8",0,3,
{1,1,
{"#","Действие8"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,10,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,76,210,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,93,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},0,0,0,0,0,0,20,13,0,0},
{14,"КПКоммиты",80,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,94,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,12,1,10,
{7,6b75851a-7fe1-4cbf-a6f8-1a4729251da0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,8991c475-15cd-4953-88e1-9efa64e1e7a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,6f22802d-e802-4d62-9ed4-b557fea8ca97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,1b7018dc-6bcb-4f16-aa27-17c540abbdab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ecea1fee-ca23-4741-8d58-6c463e0eb06e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ca7d49a6-fa58-4f3a-8865-dafaabbc1e9e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6},1,
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,8963481e-e77f-4359-a2d9-4da542219545,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,0c09ae4f-9e3b-4f90-9325-b96d54b2d930,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,1c9b7491-4903-4f74-8777-348ece992972,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,03e8b2c2-df4c-462c-83c9-6bdb21ee641c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПФайлыКоммитаОткрытьОбъектМетаданных",
{1,"КПФайлыКоммитаОткрытьОбъектМетаданных",
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},2,
{5,55caad16-6bb9-4e17-a17e-797ddc21b7c4,6,0,1,6b75851a-7fe1-4cbf-a6f8-1a4729251da0,
{8,"Действие5",0,4,
{1,0},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,6f22802d-e802-4d62-9ed4-b557fea8ca97,
{8,"МенеджерТабличногоПоля",0,10,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,1,1e2,0,0,1,0,0,0,0},1b7018dc-6bcb-4f16-aa27-17c540abbdab,
{8,"ОтборПоЗначениюВТекущейКолонке",0,3,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,2,1e2,0,0,1,0,0,0,0},8991c475-15cd-4953-88e1-9efa64e1e7a9,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,3,1e2,0,0,1,0,0,0,0},8963481e-e77f-4359-a2d9-4da542219545,
{8,"Действие3",0,3,
{1,1,
{"#","Действие3"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,4,1e2,0,0,1,0,0,0,0},ca7d49a6-fa58-4f3a-8865-dafaabbc1e9e,
{8,"Подменю",0,3,
{1,3,
{"ru","История отборов"},
{"en","История отборов"},
{"uk","История отборов"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,1e2,1,0,1,0,0,0,0},ecea1fee-ca23-4741-8d58-6c463e0eb06e,
{8,"Разделитель",0,3,
{1,1,
{"ru","Действие2"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,8,1e2,2,0,1,0,0,0,0},0c09ae4f-9e3b-4f90-9325-b96d54b2d930,
{8,"Действие7",0,3,
{1,1,
{"#","Действие7"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,9,1e2,0,0,1,0,0,0,0},1c9b7491-4903-4f74-8777-348ece992972,
{8,"Действие8",0,3,
{1,1,
{"#","Действие8"}
},0,55caad16-6bb9-4e17-a17e-797ddc21b7c4,10,1e2,0,0,1,0,0,0,0},03e8b2c2-df4c-462c-83c9-6bdb21ee641c,
{8,"ОткрытьОбъектМетаданных",0,5,
{1,3,
{"ru","Открыть объект метаданных"},
{"en","Открыть объект метаданных"},
{"uk","Открыть объект метаданных"}
},1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,12,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,55caad16-6bb9-4e17-a17e-797ddc21b7c4,5,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,215,159,670,183,1,
{0,
{2,95,1,3},
{2,-1,6,0}
},
{0,
{2,94,0,24},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,0,0,0,0,0,21,17,0,0},
{14,"КПФайлыКоммита",31,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,95,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{8,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Родитель"}
},
{1,0},
{1,1,
{"ru","Родитель этого коммита. Для коммитов слияния их 2, а для остальных - только 1."}
},56,1,-1,-1,-1,14687744,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},8,1,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,56},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Слияние"},
{"en","Слияние"},
{"uk","Слияние"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12590594,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Слияние",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Слияние","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Дата"}
},
{1,0},
{1,0},5e1,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},8,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Автор"}
},
{1,0},
{1,0},5e1,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Автор",
{},8,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Автор","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Комментарий"}
},
{1,0},
{1,0},5e1,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},8,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Метки"},
{"en","Метки"},
{"uk","Метки"}
},
{1,0},
{1,0},46,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Метки",
{},7,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,46},
{-1},
{-1},
{-1}
},"Метки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,1,
{"ru","Коммит"}
},
{1,0},
{1,0},44.99999999999992,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коммит",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,44.99999999999992},
{-1},
{-1},
{-1}
},"Коммит","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Родители"},
{"en","Родители"},
{"uk","Родители"}
},
{1,0},
{1,0},43,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Родители",
{},7,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,43},
{-1},
{-1},
{-1}
},"Родители","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиВыбор",
{1,"РодителиВыбор",
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{1,3,
{"ru","Родители выбор"},
{"en","Родители выбор"},
{"uk","Родители выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиПриАктивизацииСтроки",
{1,"РодителиПриАктивизацииСтроки",
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{1,3,
{"ru","Родители при активизации строки"},
{"en","Родители при активизации строки"},
{"uk","Родители при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РодителиПриВыводеСтроки",
{1,"РодителиПриВыводеСтроки",
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{1,3,
{"ru","Родители при выводе строки"},
{"en","Родители при выводе строки"},
{"uk","Родители при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,215,76,670,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,81,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,99,0},
{0,99,1},
{0,94,0},
{0,97,0},
{0,98,0},0,0,0,0,0,22,15,0,1},
{14,"Родители",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Фильтр:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,465,161,510,180,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,97,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,250},
{2,-1,6,0}
},
{0,
{2,97,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,1,
{0,97,3},0,0,0,0,23,18,0,0},
{14,"НадписьЧтоИскать1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,98,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",200,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по имени файла"}
},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{2,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
},
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрФайловНачалоВыбораИзСписка",
{1,"ФильтрФайловНачалоВыбораИзСписка",
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{1,3,
{"ru","Фильтр файлов начало выбора из списка"},
{"en","Фильтр файлов начало выбора из списка"},
{"uk","Фильтр файлов начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрФайловПриИзменении",
{1,"ФильтрФайловПриИзменении",
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{1,3,
{"ru","Фильтр файлов при изменении"},
{"en","Фильтр файлов при изменении"},
{"uk","Фильтр файлов при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,513,161,664,180,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,98,0,19},
{2,-1,6,0}
},
{0,
{2,81,3,298},
{2,-1,6,0}
},
{0,
{2,99,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},0,0,0,0,0,0,24,19,0,0},
{14,"ФильтрФайлов",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,99,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,664,161,669,180,1,
{0,
{2,95,1,5},
{2,-1,6,0}
},
{0,
{2,95,1,24},
{2,-1,6,0}
},
{0,
{2,99,3,-5},
{2,-1,6,0}
},
{0,
{2,81,3,454},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,31,0},1,
{0,98,3},1,
{0,99,2},0,0,0,25,20,1,1},
{14,"Разделитель5",4294967295,0,0,0},
{0}
}
}
},675,315,1,0,1,4,4,3045,675,315,96},
{
{1},64,
{11,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b956f2f9-a971-43e7-a432-afaef600bc88}
}
},
{
{51},0,0,1,"ПараметрИмяМодуля",
{"Pattern",
{"S"}
}
},
{
{52},1,0,1,"ПапкаГита",
{"Pattern",
{"S"}
}
},
{
{53},1,0,1,"ЧтоИскать",
{"Pattern",
{"S"}
}
},
{
{55},0,0,1,"ТекстИзмененийФайла",
{"Pattern",
{"S"}
}
},
{
{56},1,0,1,"МаскаИмениФайла",
{"Pattern",
{"S"}
}
},
{
{57},1,0,1,"ЧислоСтрокКонтекста",
{"Pattern",
{"N",1,0,1}
}
},
{
{58},1,0,1,"Ветка",
{"Pattern",
{"S"}
}
},
{
{59},1,0,1,"НеВлитые",
{"Pattern",
{"B"}
}
},
{
{60},1,0,1,"Родители",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{63},0,0,1,"ПараметрЧтоИскать",
{"Pattern",
{"S"}
}
}
},
{10,
{31,
{2,
{1},
{0,cfb2e8cc-4ca5-4a4f-86aa-ca5ea1a7b8cb}
}
},
{75,
{1,
{52}
}
},
{79,
{1,
{53}
}
},
{80,
{2,
{1},
{0,c7380d20-6f13-4d62-933c-8a13ce00ced5}
}
},
{86,
{1,
{56}
}
},
{87,
{1,
{57}
}
},
{90,
{1,
{58}
}
},
{91,
{1,
{59}
}
},
{95,
{1,
{60}
}
},
{98,
{5,
{-2},
{31},
{-65000},
{0,4140a453-6e74-4612-88e1-a5422a5a696b},
{-2}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ПапкаГита",1,
{52}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ЧтоИскать",1,
{53}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"МаскаИмениФайла",1,
{56}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"ЧислоСтрокКонтекста",1,
{57}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"Ветка",1,
{58}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,413c6400-2fbd-4710-b039-32d355470e71,"НеВлитые",1,
{59}
}
}
},
{0},0}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,9f55deae-a8c2-4061-8df9-528e4ee97f3a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}