{27,
{18,
{
{1,2,
{"ru","Подготовка к изменению структуры БД (ИР)"},
{"en","Подготовка к изменению структуры БД (ИР)"}
},85,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,63,1},1,
{0,2,2},5,
{0,2,3},
{0,48,3},
{0,63,3},
{0,81,3},
{0,85,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,2,
{"ru","Страница1"},
{"en","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,825,1,1,3,0,0,8,0},
{2,393,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,ea858aaf-4e38-4200-94be-4e90170915fb,1558,1,14,
{7,dcecaa6c-ea5f-4237-a81e-fac99a521ab9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bd60bcd4-6b99-4e35-b8ee-bcafc16036db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,044c8b74-a9c7-4dfc-b438-ccdf67e48609,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."}
},
{1,2,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,4737fb74-2105-473f-87ec-3194dae27356,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7e589488-6e2b-4a8c-bf05-8384b4c12cdc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a64230e0-32b1-4210-acb6-6c24d7093287,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗаполнитьУсекаемыеТипы",
{1,"КоманднаяПанельЗаполнитьУсекаемыеТипы",
{1,2,
{"ru","Заполнить усекаемые типы"},
{"en","Заполнить усекаемые типы"}
},
{1,2,
{"ru","Заполнить усекаемые типы"},
{"en","Заполнить усекаемые типы"}
},
{1,2,
{"ru","Заполнить усекаемые типы"},
{"en","Заполнить усекаемые типы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Заполнить удаляемые типы и измерения по разнице конфигураций. На 8.3.8 и выше формируется отчет конфигуратора о сравнении конфигураций для поиска переименований измерений. Далее выгружается конфигурация БД и из нее создается и подключается через внешнее соединение временная файловая база."},
{"en","Заполнить удаляемые типы и измерения по разнице конфигураций. На 8.3.8 и выше формируется отчет конфигуратора о сравнении конфигураций для поиска переименований измерений. Далее выгружается конфигурация БД и из нее создается и подключается через внешнее соединение временная файловая база."}
},
{1,2,
{"ru","Заполнить удаляемые типы и измерения по разнице конфигураций. На 8.3.8 и выше формируется отчет конфигуратора о сравнении конфигураций для выявления переименований измерений. Также выгружается конфигурация БД и из нее создается и подключается через внешне"},
{"en","Заполнить удаляемые типы и измерения по разнице конфигураций. На 8.3.8 и выше формируется отчет конфигуратора о сравнении конфигураций для выявления переименований измерений. Также выгружается конфигурация БД и из нее создается и подключается через внешне"}
},1},
{7,bce8860f-555b-480d-a8c5-a9b9c2542bfd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,c069addd-653c-4c1f-8ee2-fb9ac0c51bdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельНастройкиОтчетаПоиск",
{1,"КоманднаяПанельНастройкиОтчетаПоиск",
{1,1,
{"ru","Командная панель настройки отчета поиск"}
},
{1,1,
{"ru","Командная панель настройки отчета поиск"}
},
{1,1,
{"ru","Командная панель настройки отчета поиск"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Проверить проблемы для выбранных удаляемых типов и измерений"},
{"en","Проверить проблемы для выбранных удаляемых типов и измерений"}
},
{1,2,
{"ru","Проверить проблемы для выбранных удаляемых типов и измерений"},
{"en","Проверить проблемы для выбранных удаляемых типов и измерений"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},1},
{7,fdadb5a3-65c5-41a2-a7aa-52b500a94f44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"АвтокоррекцияНажатие",
{1,"АвтокоррекцияНажатие",
{1,1,
{"ru","Автокоррекция нажатие"}
},
{1,1,
{"ru","Автокоррекция нажатие"}
},
{1,1,
{"ru","Автокоррекция нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Автокоррекция!"},
{"en","Автокоррекция!"}
},
{1,2,
{"ru","Автокоррекция!"},
{"en","Автокоррекция!"}
},1},
{7,23dda096-6b3b-4517-bd8a-77d73f4c58c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаписи",
{1,"КоманднаяПанельПараметрыЗаписи",
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{1,1,
{"ru","Параметры записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Параметры записи"},
{"en","Параметры записи"}
},
{1,2,
{"ru","Параметры записи"},
{"en","Параметры записи"}
},1},
{7,40127007-5419-4bfb-83be-bdc4ddc9d60d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{1,2,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,44f33e0e-3dfb-4a8f-abad-c7eda40c9650,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"}
},
{1,2,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,b164e2c6-20ca-4ee2-baaf-e191b70438f8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{1,2,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,18330b8c-f474-41c0-be7e-d1eb28eefcba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,4737fb74-2105-473f-87ec-3194dae27356,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,ea858aaf-4e38-4200-94be-4e90170915fb,648,1e2,2,0,1,0,0,0,0},a64230e0-32b1-4210-acb6-6c24d7093287,
{8,"ЗаполнитьУсекаемыеТипы",0,1,
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1529,1e2,0,0,1,0,0,0,0},bce8860f-555b-480d-a8c5-a9b9c2542bfd,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,ea858aaf-4e38-4200-94be-4e90170915fb,1532,1e2,2,0,1,0,0,0,0},c069addd-653c-4c1f-8ee2-fb9ac0c51bdc,
{8,"Проверить",0,1,
{1,2,
{"ru","Проверить"},
{"en","Проверить"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1530,1e2,0,3,1,0,1,0,0},7e589488-6e2b-4a8c-bf05-8384b4c12cdc,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,ea858aaf-4e38-4200-94be-4e90170915fb,1533,1e2,2,0,1,0,0,0,0},fdadb5a3-65c5-41a2-a7aa-52b500a94f44,
{8,"Автокоррекция",0,1,
{1,2,
{"ru","Автокоррекция!"},
{"en","Автокоррекция!"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1531,1e2,0,0,1,0,0,0,0},bd60bcd4-6b99-4e35-b8ee-bcafc16036db,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие2"}
},0,ea858aaf-4e38-4200-94be-4e90170915fb,1535,1e2,2,0,1,0,0,0,0},23dda096-6b3b-4517-bd8a-77d73f4c58c4,
{8,"ПараметрыЗаписи",0,2,
{1,2,
{"ru","Параметры записи"},
{"en","Параметры записи"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1536,1e2,0,0,1,0,0,0,0},dcecaa6c-ea5f-4237-a81e-fac99a521ab9,
{8,"Разделитель6",0,4,
{1,1,
{"ru","Действие6"}
},0,ea858aaf-4e38-4200-94be-4e90170915fb,1537,1e2,2,0,1,0,0,0,0},044c8b74-a9c7-4dfc-b438-ccdf67e48609,
{8,"СохранитьНастройку",0,11,
{1,2,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1545,1e2,0,0,1,0,0,0,0},40127007-5419-4bfb-83be-bdc4ddc9d60d,
{8,"ЗагрузитьНастройку",0,6,
{1,2,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1546,1e2,0,0,1,0,1,0,0},44f33e0e-3dfb-4a8f-abad-c7eda40c9650,
{8,"НовоеОкно",0,10,
{1,2,
{"ru","НовоеОкно"},
{"en","НовоеОкно"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1547,1e2,0,0,1,0,0,0,0},b164e2c6-20ca-4ee2-baaf-e191b70438f8,
{8,"СтруктураФормы",0,5,
{1,2,
{"ru","Структура формы"},
{"en","Структура формы"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1548,1e2,0,0,1,0,0,0,0},18330b8c-f474-41c0-be7e-d1eb28eefcba,
{8,"ОПодсистеме",0,5,
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},1,ea858aaf-4e38-4200-94be-4e90170915fb,1549,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,833,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,47,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Удаляемые типы:"},
{"en","Удаляемые типы:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,137,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,1,
{0,47,3},0,0,0,0,1,2,0,0},
{14,"НадписьУсекаемыеТипы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,48,
{9,
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Указываются те типы, которые удалены из новой конфигурации БД. Заполняется кнопкой Заполнить."},
{"en","Указываются те типы, которые удалены из новой конфигурации БД. Заполняется кнопкой Заполнить."}
},0,0,100,1,0},30,0,0,1,0,0,1,1,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{8252d191-c351-4f4e-9ea1-1d43a7dc5f5c,
{2,1,1}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеТипыНачалоВыбора",
{1,"УдаляемыеТипыНачалоВыбора",
{1,1,
{"ru","Удаляемые типы начало выбора"}
},
{1,1,
{"ru","Удаляемые типы начало выбора"}
},
{1,1,
{"ru","Удаляемые типы начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,142,33,405,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,48,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,48,1},0,0,1,
{0,78,2},0,0,0,2,3,1,0},
{14,"УдаляемыеТипы",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,63,
{1,
{
{16,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выполнение записи объектов с установленным признаком ОбменДанными.Загрузка"},
{"en","Выполнение записи объектов с установленным признаком ОбменДанными.Загрузка"}
},0,0,100,0,0},26,3,
{0,52,1},
{0,58,1},
{0,66,1},5,
{0,20,1},
{0,52,1},
{0,58,1},
{0,66,1},
{0,67,1},0,15,
{0,20,3},
{0,51,3},
{0,52,3},
{0,53,3},
{0,54,3},
{0,55,3},
{0,56,3},
{0,58,3},
{0,64,3},
{0,66,3},
{0,67,3},
{0,69,3},
{0,70,3},
{0,74,3},
{0,75,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,2,
{"ru","Регистры сведений (0)"},
{"en","Регистры сведений (0)"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"РегистрыСведений",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,2,
{"ru","Планы видов характеристик (0)"},
{"en","Планы видов характеристик (0)"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ПланыВидовХарактеристик",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,809,1,1,3,0,0,6,0},
{2,286,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,809,1,1,3,1,0,6,0},
{2,286,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,81,825,393,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,7,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{18,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,20,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлементыТекущейГруппыВыбор",
{1,"ЭлементыТекущейГруппыВыбор",
{1,1,
{"ru","Элементы текущей группы выбор"}
},
{1,1,
{"ru","Элементы текущей группы выбор"}
},
{1,1,
{"ru","Элементы текущей группы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлементыТекущейГруппыПриАктивизацииСтроки",
{1,"ЭлементыТекущейГруппыПриАктивизацииСтроки",
{1,1,
{"ru","Элементы текущей группы при активизации строки"}
},
{1,1,
{"ru","Элементы текущей группы при активизации строки"}
},
{1,1,
{"ru","Элементы текущей группы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлементыТекущейГруппыПриВыводеСтроки",
{1,"ЭлементыТекущейГруппыПриВыводеСтроки",
{1,1,
{"ru","Элементы текущей группы при выводе строки"}
},
{1,1,
{"ru","Элементы текущей группы при выводе строки"}
},
{1,1,
{"ru","Элементы текущей группы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,239,809,286,1,
{0,
{2,52,1,39},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,0,0},
{14,"ЭлементыТекущейГруппы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,51,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраВыбор",
{1,"ГруппыТекущегоРегистраВыбор",
{1,1,
{"ru","Группы текущего регистра выбор"}
},
{1,1,
{"ru","Группы текущего регистра выбор"}
},
{1,1,
{"ru","Группы текущего регистра выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраПриАктивизацииСтроки",
{1,"ГруппыТекущегоРегистраПриАктивизацииСтроки",
{1,1,
{"ru","Группы текущего регистра при активизации строки"}
},
{1,1,
{"ru","Группы текущего регистра при активизации строки"}
},
{1,1,
{"ru","Группы текущего регистра при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраПередНачаломДобавления",
{1,"ГруппыТекущегоРегистраПередНачаломДобавления",
{1,1,
{"ru","Группы текущего регистра перед началом добавления"}
},
{1,1,
{"ru","Группы текущего регистра перед началом добавления"}
},
{1,1,
{"ru","Группы текущего регистра перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраПередУдалением",
{1,"ГруппыТекущегоРегистраПередУдалением",
{1,1,
{"ru","Группы текущего регистра перед удалением"}
},
{1,1,
{"ru","Группы текущего регистра перед удалением"}
},
{1,1,
{"ru","Группы текущего регистра перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраПриВыводеСтроки",
{1,"ГруппыТекущегоРегистраПриВыводеСтроки",
{1,1,
{"ru","Группы текущего регистра при выводе строки"}
},
{1,1,
{"ru","Группы текущего регистра при выводе строки"}
},
{1,1,
{"ru","Группы текущего регистра при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГруппыТекущегоРегистраПриОкончанииРедактирования",
{1,"ГруппыТекущегоРегистраПриОкончанииРедактирования",
{1,1,
{"ru","Группы текущего регистра при окончании редактирования"}
},
{1,1,
{"ru","Группы текущего регистра при окончании редактирования"}
},
{1,1,
{"ru","Группы текущего регистра при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,149,809,196,1,
{0,
{2,58,1,41},
{2,-1,6,0}
},
{0,
{2,52,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,7,0,0},
{14,"ГруппыТекущегоРегистра",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,52,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,196,809,200,1,
{0,
{2,52,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,200},
{2,0,1,-92}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},4,
{0,20,0},
{0,52,0},
{0,55,0},
{0,74,0},0,0,0,0,0,2,8,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,53,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1,4,
{7,a383417e-4792-4829-96e6-988fa93ddd74,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,179acec3-e17a-41ea-8f48-1a2999b409d4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,ed591b55-4cfb-494a-9dfe-b4a774f2895b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f90c5110-6ee8-4ab7-aa19-f46b1857ba0a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельГруппыТекущегоРегистраУдалить",
{1,"КоманднаяПанельГруппыТекущегоРегистраУдалить",
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить конфликтные строки текущего регистра. В каждой группе оставить только одну."},
{"en","Удалить конфликтные строки текущего регистра. В каждой группе оставить только одну."}
},
{1,2,
{"ru","Удалить конфликтные строки текущего регистра. В каждой группе оставить только одну."},
{"en","Удалить конфликтные строки текущего регистра. В каждой группе оставить только одну."}
},
{4,1,
{0,6cbf8f9a-3d2f-427b-bfce-5e2bc7a8589d},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,a383417e-4792-4829-96e6-988fa93ddd74,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,8,1e2,0,0,1,0,0,0,0},179acec3-e17a-41ea-8f48-1a2999b409d4,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,9,1e2,0,0,1,0,0,0,0},ed591b55-4cfb-494a-9dfe-b4a774f2895b,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,17,1e2,2,0,1,0,0,0,0},f90c5110-6ee8-4ab7-aa19-f46b1857ba0a,
{8,"Удалить",0,2,
{1,2,
{"ru","Удалить лишние"},
{"en","Удалить лишние"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,125,809,149,1,
{0,
{2,58,1,17},
{2,-1,6,0}
},
{0,
{2,53,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,0,0,0,0,0,3,6,0,0},
{14,"КоманднаяПанельГруппыТекущегоРегистра",51,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,54,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru"," Группы текущего регистра (0)"},
{"en"," Группы текущего регистра (0)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,109,809,125,1,
{0,
{2,58,1,1},
{2,-1,6,0}
},
{0,
{2,54,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,0,0,0,0,0,4,5,0,0},
{14,"РамкаГруппыГруппыТекущегоРегистра",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,55,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru"," Элементы текущей группы (0)"},
{"en"," Элементы текущей группы (0)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,200,809,216,1,
{0,
{2,52,1,0},
{2,-1,6,0}
},
{0,
{2,55,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,0,0,0,0,0,5,9,0,0},
{14,"РамкаГруппыЭлементыГруппы",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,56,
{5,
{"Pattern",
{"#",50e41868-80b3-4400-8531-c3a9e4889410}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя"},
{"en","Имя"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjuSnbRNcwskxAEKdGVA3VBO
xsCRuAK1XdpSPkkk5z37xc/ZrFeyHrf7NUKeXc226br2cjYCdgYcIlDKs8SEHqqA
GHkoOOAru8QBPPRiIMTUX6TCc7DO/dJ8YlWEJeFoYsSNpZq79FtYAlRIPAADj4q1
COaIh+RdqE2zN2mMxryJenqoQslZ4sN5o6I/2fGFLzZnlqoQgqNy+naZLzahKvzJ
WYpttEXZOlvX0VtX4+EYKZZNDNp/OQHqDPKnw4vSlNSMWkhP},0},0,0,0,0,0},
{0,dea5910a-4ed8-49ee-99a5-f8ded933b3b5},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Количество групп"},
{"en","Количество групп"}
},
{1,0},
{1,0},1e2,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоГрупп",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwqoBeJIzvPz5zm77YbP8/6YItTVpA79OA63q2KwV4AGsqW6ShSRix0g
IQcNucIusQeXizH3MCk/OMOR09b+qlljqfDLgMV3hNVoDDSF1BJEMALzdGDgDKwN
5xx2jahUR5WKV6pkGaHnLMOcRrrEKyn6w5YOX1R+KOq89xZbKAvyerH3XeMuVmMc
om7aweoQotM2mNM5Ymz76GX+cgMjO/CXzh15KIoYkZBe},0},0,0,0,0,0},
{0,e672354f-176c-41af-9317-0acc45e5179b},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеРегистрыВыбор",
{1,"ПроблемныеРегистрыВыбор",
{1,1,
{"ru","Проблемные регистры выбор"}
},
{1,1,
{"ru","Проблемные регистры выбор"}
},
{1,1,
{"ru","Проблемные регистры выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеРегистрыПриАктивизацииСтроки",
{1,"ПроблемныеРегистрыПриАктивизацииСтроки",
{1,1,
{"ru","Проблемные регистры при активизации строки"}
},
{1,1,
{"ru","Проблемные регистры при активизации строки"}
},
{1,1,
{"ru","Проблемные регистры при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеРегистрыПриВыводеСтроки",
{1,"ПроблемныеРегистрыПриВыводеСтроки",
{1,2,
{"ru","Проблемные регистры при выводе строки"},
{"en","Проблемные регистры при выводе строки"}
},
{1,2,
{"ru","Проблемные регистры при выводе строки"},
{"en","Проблемные регистры при выводе строки"}
},
{1,2,
{"ru","Проблемные регистры при выводе строки"},
{"en","Проблемные регистры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,57,809,104,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,3,0,0},
{14,"ПроблемныеРегистры",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,58,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,104,809,108,1,
{0,
{2,58,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,108},
{2,0,1,-184}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,56,1},4,
{0,51,0},
{0,53,0},
{0,54,0},
{0,58,0},0,0,0,0,0,7,4,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,64,
{5,
{"Pattern",
{"#",9de6b320-8fb6-4779-8d8f-526555a26513}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Вывести состав"},
{"en","Вывести состав"}
},
{1,0},
{1,0},111,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВывестиСостав",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySWnLPP8dn39YrP7XIdApTFoDZt33fnk2KwVbEsYn6KUQOUkYUq
O3xm59iBBUxUQozpwQybnTbmV80SS4WbBwy9IqxGk89d0uUoAQpM3cFkYFGwkGCJ
KhGpdipOXqkPUgqPLOScpmw5r6ToT3b64YvIN0GNc85QDdOKeLrQuqayR6MpdEFX
dWe098Fq43F/CBTqNjjpP58AZQbe6PgjNyURIxLiAw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Имя"},
{"en","Имя"}
},
{1,0},
{1,0},113,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwIXGJzI5kO23T3AIJcYACXRkQG8rJ
GDgSVyC2oUD5JJGc9+wXP2c2nei6ni+nBIv5yS2747E/7J2ClQNGBMqLeRbCDjVA
ggJUEvCRHeMIAYoYCDGXi1YECZ75l+YTmyKOCaYno248tdKlbGUJ0GDpDiwgoGEr
glckQ8quzKZbuzxE595Ehb5XoeY8yZG8M9Gf7PDCF5svlpoYI1MNwyfpfKmLTRV2
7Cn1yVd1z75tU/Dc4mabKNVditZ/PAHaDPqn9xe1KZkZs5Bv},0},0,0,0,0,0},
{0,12431c16-8c28-4cea-a223-19391e740282},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Количество затрагиваемых элементов"},
{"en","Количество затрагиваемых элементов"}
},
{1,0},
{1,0},211,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоЗатрагиваемыхЭлементов",
{},31,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgnEwgEKdGVA3aqc
jIEjcQViuwqoBeJIzvPz5zm77YbP8/6YItTVpA79OA63q2KwV4AGsqW6ShSRix0g
IQcNucIusQeXizH3MCk/OMOR09b+qlljqfDLgMV3hNVoDDSF1BJEMALzdLAEnIG1
4ZzDrhGV6qhS8UqVLCP0nGWY00iXeCVFf9jS4YvKD0Wd995iC+WPeL3Y+65xF6sx
DlE37WB1CNFpG8zpHDG2ffQyf7mBkR34S+eOPBRFjEhILw==},0},0,0,0,0,0},
{0,5d45bdec-b5ed-4779-abf3-a80769742f1f},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеПВХВыбор",
{1,"ПроблемныеПВХВыбор",
{1,2,
{"ru","Проблемные ПВХВыбор"},
{"en","Проблемные ПВХВыбор"}
},
{1,2,
{"ru","Проблемные ПВХВыбор"},
{"en","Проблемные ПВХВыбор"}
},
{1,2,
{"ru","Проблемные ПВХВыбор"},
{"en","Проблемные ПВХВыбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеПланыВидовХарактеристикПриАктивизацииСтроки",
{1,"ПроблемныеПланыВидовХарактеристикПриАктивизацииСтроки",
{1,1,
{"ru","Проблемные планы видов характеристик при активизации строки"}
},
{1,1,
{"ru","Проблемные планы видов характеристик при активизации строки"}
},
{1,1,
{"ru","Проблемные планы видов характеристик при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПроблемныеПланыВидовХарактеристикПриВыводеСтроки",
{1,"ПроблемныеПланыВидовХарактеристикПриВыводеСтроки",
{1,1,
{"ru","Проблемные планы видов характеристик при выводе строки"}
},
{1,1,
{"ru","Проблемные планы видов характеристик при выводе строки"}
},
{1,1,
{"ru","Проблемные планы видов характеристик при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,58,809,135,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"ПроблемныеПланыВидовХарактеристик",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,66,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,135,809,139,1,
{0,
{2,66,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,139},
{2,0,1,-153}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,64,1},4,
{0,66,0},
{0,67,0},
{0,68,0},
{0,69,0},0,0,0,0,1,1,4,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,67,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЭлементыТекущегоПВХВыбор",
{1,"ЭлементыТекущегоПВХВыбор",
{1,2,
{"ru","Элементы текущего ПВХВыбор"},
{"en","Элементы текущего ПВХВыбор"}
},
{1,2,
{"ru","Элементы текущего ПВХВыбор"},
{"en","Элементы текущего ПВХВыбор"}
},
{1,2,
{"ru","Элементы текущего ПВХВыбор"},
{"en","Элементы текущего ПВХВыбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикПриАктивизацииСтроки",
{1,"ЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикПриАктивизацииСтроки",
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при активизации строки"}
},
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при активизации строки"}
},
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикПриВыводеСтроки",
{1,"ЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикПриВыводеСтроки",
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при выводе строки"}
},
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при выводе строки"}
},
{1,1,
{"ru","Затрагиваемые элементы текущего плана видов характеристик при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,184,809,286,1,
{0,
{2,66,1,45},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,7,0,0},
{14,"ЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристик",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,68,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,2,
{"ru"," Затрагиваемые элементы текущего плана видов характеристик (0)"},
{"en"," Затрагиваемые элементы текущего плана видов характеристик (0)"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,6,142,809,158,1,
{0,
{2,66,1,3},
{2,-1,6,0}
},
{0,
{2,68,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,68,2,803},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,1,
{0,68,3},0,0,0,1,3,5,0,0},
{14,"РамкаГруппыЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристик",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,69,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,af3fd9fc-796e-49a4-b933-bbbc57ff055a,19,1,5,
{7,e809235e-9ffa-40b6-9c52-527f8e62f2f9,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,7651842d-f530-4d75-9d0f-544fae3a8ff7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,3f1144e7-a492-452a-968f-3ca4449a9d29,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7c1c10bf-454f-48a0-9b59-f9364d02edfb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикРедакторОбъектаБДСтроки",
{1,"КоманднаяПанельЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикРедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Редактор объекта БД строки"},
{"en","Редактор объекта БД строки"}
},
{1,2,
{"ru","Редактор объекта БД строки"},
{"en","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,b0fb7abc-64b5-4ac4-af2b-9114d15c69df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикАвтоОчисткаТиповЗначений",
{1,"КоманднаяПанельЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристикАвтоОчисткаТиповЗначений",
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Автоматическая очистка типов значений данных элементов от ссылок на усекаемые типы"},
{"en","Автоматическая очистка типов значений данных элементов от ссылок на усекаемые типы"}
},
{1,2,
{"ru","Автоматическая очистка типов значений данных элементов от ссылок на усекаемые типы"},
{"en","Автоматическая очистка типов значений данных элементов от ссылок на усекаемые типы"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,e809235e-9ffa-40b6-9c52-527f8e62f2f9,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,8,1e2,0,0,1,0,0,0,0},7651842d-f530-4d75-9d0f-544fae3a8ff7,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,9,1e2,0,0,1,0,0,0,0},7c1c10bf-454f-48a0-9b59-f9364d02edfb,
{8,"РедакторОбъектаБДСтроки",0,3,
{1,2,
{"ru","Строка"},
{"en","Строка"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,19,1e2,0,0,1,0,0,0,0},3f1144e7-a492-452a-968f-3ca4449a9d29,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,17,1e2,2,0,1,0,0,0,0},b0fb7abc-64b5-4ac4-af2b-9114d15c69df,
{8,"АвтоОчисткаТиповЗначений",0,1,
{1,2,
{"ru","Автокоррекция типов значений"},
{"en","Автокоррекция типов значений"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,160,809,184,1,
{0,
{2,66,1,21},
{2,-1,6,0}
},
{0,
{2,69,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,69,1},0,0,0,0,0,1,4,6,0,0},
{14,"КоманднаяПанельЗатрагиваемыеЭлементыТекущегоПланаВидовХарактеристик",67,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,70,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,af3fd9fc-796e-49a4-b933-bbbc57ff055a,19,1,4,
{7,ff5f28e8-23bc-4495-8e06-cd6bce4d777c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b36d1a90-221d-4111-8947-115330bd9f5a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,713e136d-b22d-4625-b562-58f4bd2b56c5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,bd5f14c2-be4e-418a-bb8e-3f6ab27571c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПроблемныеПланыВидовХарактеристикАвтоОчисткаТиповЗначений",
{1,"КоманднаяПанельПроблемныеПланыВидовХарактеристикАвтоОчисткаТиповЗначений",
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{1,2,
{"ru","Авто очистка типов значений"},
{"en","Авто очистка типов значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Автоматическая очистка типов значений данных планов видов характеристик от ссылок на усекаемые типы"},
{"en","Автоматическая очистка типов значений данных планов видов характеристик от ссылок на усекаемые типы"}
},
{1,2,
{"ru","Автоматическая очистка типов значений данных планов видов характеристик от ссылок на усекаемые типы"},
{"en","Автоматическая очистка типов значений данных планов видов характеристик от ссылок на усекаемые типы"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,b36d1a90-221d-4111-8947-115330bd9f5a,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,8,1e2,0,0,1,0,0,0,0},713e136d-b22d-4625-b562-58f4bd2b56c5,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,9,1e2,0,0,1,0,0,0,0},ff5f28e8-23bc-4495-8e06-cd6bce4d777c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,17,1e2,2,0,1,0,0,0,0},bd5f14c2-be4e-418a-bb8e-3f6ab27571c8,
{8,"АвтоОчисткаТиповЗначений",0,1,
{1,2,
{"ru","Автокоррекция типов значений"},
{"en","Автокоррекция типов значений"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,34,809,58,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,70,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,70,1},0,0,0,0,0,1,5,2,0,0},
{14,"КоманднаяПанельПроблемныеПланыВидовХарактеристик",64,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,71,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отображены те элементы, в типе значений которых присутствуют ссылки на указанные типы. При реструктуризации БД такие элементы без предупреждения ошибочно удаляются платформой до версии 8.2.9 включительно, но со следующей версии платформы такой проблемы уже нет."},
{"en","Отображены те элементы, в типе значений которых присутствуют ссылки на указанные типы. При реструктуризации БД такие элементы без предупреждения ошибочно удаляются платформой до версии 8.2.9 включительно, но со следующей версии платформы такой проблемы уже нет."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,809,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,803},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,6,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,72,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Отображены те записи, которые при обновлении станут не уникальными и сделают обновление невозможным. Их необходимо скорректировать."},
{"en","Отображены те записи, которые при обновлении станут не уникальными и сделают обновление невозможным. Их необходимо скорректировать."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,809,33,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,0,27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,72,2,803},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,72,1},0,1,
{0,72,3},0,0,0,0,8,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,af3fd9fc-796e-49a4-b933-bbbc57ff055a,21,1,5,
{7,53cb8c0a-7b5e-4468-9628-5e70164cb8c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЭлементыТекущейГруппыРегистраРедакторОбъектаБДСтроки",
{1,"КоманднаяПанельЭлементыТекущейГруппыРегистраРедакторОбъектаБДСтроки",
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{1,1,
{"ru","Редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Редактор объекта БД строки"},
{"en","Редактор объекта БД строки"}
},
{1,2,
{"ru","Редактор объекта БД строки"},
{"en","Редактор объекта БД строки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,8a760e5a-7f68-442f-8b4a-e5b91638bd09,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,8034ef63-e41b-4119-856f-763cbd4f6082,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4acb4fd3-4d3d-4ebc-92ea-300042c7d60b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,07dc0c7c-5bf3-4c4a-b322-375479b20c34,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЭлементыТекущейГруппыРегистраУдалить",
{1,"КоманднаяПанельЭлементыТекущейГруппыРегистраУдалить",
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить конфликтные строки текущей группы. Оставить только одну строку."},
{"en","Удалить конфликтные строки текущей группы. Оставить только одну строку."}
},
{1,2,
{"ru","Удалить конфликтные строки текущей группы. Оставить только одну строку."},
{"en","Удалить конфликтные строки текущей группы. Оставить только одну строку."}
},
{4,1,
{0,6cbf8f9a-3d2f-427b-bfce-5e2bc7a8589d},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,8a760e5a-7f68-442f-8b4a-e5b91638bd09,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,8,1e2,0,0,1,0,0,0,0},4acb4fd3-4d3d-4ebc-92ea-300042c7d60b,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,9,1e2,0,0,1,0,0,0,0},53cb8c0a-7b5e-4468-9628-5e70164cb8c8,
{8,"РедакторОбъектаБДСтроки",0,2,
{1,2,
{"ru","Строка"},
{"en","Строка"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,20,1e2,0,0,1,0,0,0,0},8034ef63-e41b-4119-856f-763cbd4f6082,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,17,1e2,2,0,1,0,0,0,0},07dc0c7c-5bf3-4c4a-b322-375479b20c34,
{8,"Удалить",0,1,
{1,2,
{"ru","Удалить лишние"},
{"en","Удалить лишние"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,215,809,239,1,
{0,
{2,52,1,15},
{2,-1,6,0}
},
{0,
{2,74,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,9,10,0,0},
{14,"КоманднаяПанельЭлементыТекущейГруппыРегистра",20,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,75,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,af3fd9fc-796e-49a4-b933-bbbc57ff055a,19,1,4,
{7,0add0986-b2fe-43ab-91ab-2e45e7de3b00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыУдалить",
{1,"КоманднаяПанельРегистрыУдалить",
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{1,2,
{"ru","Удалить"},
{"en","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Удалить конфликтные строки всех регистров. В каждой группе оставить только одну."},
{"en","Удалить конфликтные строки всех регистров. В каждой группе оставить только одну."}
},
{1,2,
{"ru","Удалить конфликтные строки всех регистров. В каждой группе оставить только одну."},
{"en","Удалить конфликтные строки всех регистров. В каждой группе оставить только одну."}
},
{4,1,
{0,6cbf8f9a-3d2f-427b-bfce-5e2bc7a8589d},"",-1,-1,1,0,""},2},
{7,12f560d6-281b-4060-9568-1add6691d061,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e07c031f-4d02-4016-99f7-1b7312ab47bc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,b2c4f643-65bf-40e4-ac92-0e72d8c97abf,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,12f560d6-281b-4060-9568-1add6691d061,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,8,1e2,0,0,1,0,0,0,0},e07c031f-4d02-4016-99f7-1b7312ab47bc,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,9,1e2,0,0,1,0,0,0,0},b2c4f643-65bf-40e4-ac92-0e72d8c97abf,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,af3fd9fc-796e-49a4-b933-bbbc57ff055a,17,1e2,2,0,1,0,0,0,0},0add0986-b2fe-43ab-91ab-2e45e7de3b00,
{8,"Удалить",0,2,
{1,2,
{"ru","Удалить лишние"},
{"en","Удалить лишние"}
},1,af3fd9fc-796e-49a4-b933-bbbc57ff055a,18,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,33,809,57,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,75,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},0,0,0,0,0,0,10,2,0,0},
{14,"КоманднаяПанельРегистры",56,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,78,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,2,
{"ru","Выполнять изменения в одной транзакции"},
{"en","Выполнять изменения в одной транзакции"}
},0,0,100,0,0},6,
{1,2,
{"ru","Выполнять в транзакции"},
{"en","Выполнять в транзакции"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,413,33,559,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,78,0,19},
{2,-1,6,0}
},
{0,
{2,48,3,8},
{2,-1,6,0}
},
{0,
{2,78,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,78,1},0,1,
{0,78,3},0,0,0,0,4,4,0,0},
{14,"ВыполнятьВТранзакции",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"ru","Изменяемые измерения:"},
{"en","Изменяемые измерения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,57,139,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,131},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,0,5,5,0,0},
{14,"НадписьУдаляемыеИзмерения1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,85,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,2,
{"ru","Удаляемые измерения. Заполняются кнопкой Заполнить. Доступно редактирование."},
{"en","Удаляемые измерения. Заполняются кнопкой Заполнить. Доступно редактирование."}
},0,0,100,1,0},30,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзмененныеИзмеренияНачалоВыбора",
{1,"ИзмененныеИзмеренияНачалоВыбора",
{1,2,
{"ru","Измененные измерения начало выбора"},
{"en","Измененные измерения начало выбора"}
},
{1,2,
{"ru","Измененные измерения начало выбора"},
{"en","Измененные измерения начало выбора"}
},
{1,2,
{"ru","Измененные измерения начало выбора"},
{"en","Измененные измерения начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,142,57,405,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,85,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,5,-11},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,0,0,0,0,0,6,6,1,0},
{14,"ИзмененныеИзмерения",4294967295,0,0,0},
{0}
}
}
},833,402,1,0,1,4,4,1928,833,402,96},
{
{0},44,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",e8073afa-e45f-48d6-b504-2b122b7ad7c1}
}
}
},
{8,
{20,
{2,
{0},
{0,efe0cb85-98c1-48ba-9b3e-127779824024}
}
},
{48,
{2,
{0},
{0,1d436f12-9d24-427e-ac23-f046cb8244e4}
}
},
{51,
{2,
{0},
{0,e6534809-a830-48b9-8044-b2b8e982a214}
}
},
{56,
{2,
{0},
{0,accde806-ca5f-42e6-9faf-01c246a3a6f7}
}
},
{64,
{2,
{0},
{0,58348d85-6628-4d2c-82f8-d225051a467d}
}
},
{67,
{2,
{0},
{0,eaeb3298-851a-4aed-b472-35ad855cd88d}
}
},
{78,
{2,
{0},
{0,04a6d65b-2756-4b12-adad-7896b264103b}
}
},
{85,
{2,
{0},
{0,82ed5929-2bba-416a-ba46-c921bb844cbe}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,3,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,04a6d65b-2756-4b12-adad-7896b264103b,"ВыполнятьВТранзакции",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,82ed5929-2bba-416a-ba46-c921bb844cbe,"ИзменяемыеИзмерения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d436f12-9d24-427e-ac23-f046cb8244e4,"УдаляемыеТипы",0}
}
},
{0},0}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,7751da8a-14b4-41a0-8a36-c3ee58d5ffe2},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}