{27,
{18,
{
{1,3,
{"ru","Параметры заполнения метода ИИ"},
{"en","Настройки компоненты ""Поле программы"""},
{"uk","Настройки компоненты ""Поле программы"""}
},60,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,1,
{0,2,2},1,
{0,2,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,313,1,1,3,0,0,8,0},
{2,148,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,e2ed23cb-072f-40e9-9460-cefa2e16d823,175,1,4,
{7,88ff3e08-9f08-4588-8836-0d744b5e4ca8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{1,1,
{"ru","Основные действия формы ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1},
{7,eb436709-e6f5-4e8b-984c-7e7289a68c72,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,de7524cc-5e4b-4aab-8a90-e9402b385bf9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,e687f987-c489-4894-bfd8-13e9219daf23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,88ff3e08-9f08-4588-8836-0d744b5e4ca8,
{8,"ОсновныеДействияФормыОК",0,2,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,e2ed23cb-072f-40e9-9460-cefa2e16d823,172,1e2,0,1,1,0,0,0,0},eb436709-e6f5-4e8b-984c-7e7289a68c72,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e2ed23cb-072f-40e9-9460-cefa2e16d823,164,1e2,2,0,1,0,0,0,0},de7524cc-5e4b-4aab-8a90-e9402b385bf9,
{8,"СохранитьНастройку",0,12,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,e2ed23cb-072f-40e9-9460-cefa2e16d823,174,1e2,0,0,1,0,0,0,0},e687f987-c489-4894-bfd8-13e9219daf23,
{8,"ЗагрузитьНастройку",0,7,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,e2ed23cb-072f-40e9-9460-cefa2e16d823,175,1e2,0,0,1,0,1,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,14b4c796-3356-4b3a-8e28-942b1e8a048b,172,0,0}
},
{8,0,0,321,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,50,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнять пустые"}
},0,0,100,0,0},6,
{1,3,
{"ru","Типы параметров"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыПараметровПриИзменении",
{1,"ТипыПараметровПриИзменении",
{1,3,
{"ru","Типы параметров при изменении"},
{"en","Типы параметров при изменении"},
{"uk","Типы параметров при изменении"}
},
{1,3,
{"ru","Типы параметров при изменении"},
{"en","Типы параметров при изменении"},
{"uk","Типы параметров при изменении"}
},
{1,3,
{"ru","Типы параметров при изменении"},
{"en","Типы параметров при изменении"},
{"uk","Типы параметров при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,81,173,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,50,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,50,1},0,1,
{0,50,3},0,0,0,0,2,6,0,0},
{14,"ТипыПараметров",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,51,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнять пустые"}
},0,0,100,0,0},6,
{1,3,
{"ru","Комментарии параметров"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомментарииПараметровПриИзменении",
{1,"КомментарииПараметровПриИзменении",
{1,3,
{"ru","Комментарии параметров при изменении"},
{"en","Комментарии параметров при изменении"},
{"uk","Комментарии параметров при изменении"}
},
{1,3,
{"ru","Комментарии параметров при изменении"},
{"en","Комментарии параметров при изменении"},
{"uk","Комментарии параметров при изменении"}
},
{1,3,
{"ru","Комментарии параметров при изменении"},
{"en","Комментарии параметров при изменении"},
{"uk","Комментарии параметров при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,173,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,0,4,8,0,0},
{14,"КомментарииПараметров",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,52,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнять пустые"}
},0,0,100,0,0},6,
{1,3,
{"ru","Комментарии в коде"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомментарииВКодеПриИзменении",
{1,"КомментарииВКодеПриИзменении",
{1,3,
{"ru","Комментарии в коде при изменении"},
{"en","Комментарии в коде при изменении"},
{"uk","Комментарии в коде при изменении"}
},
{1,3,
{"ru","Комментарии в коде при изменении"},
{"en","Комментарии в коде при изменении"},
{"uk","Комментарии в коде при изменении"}
},
{1,3,
{"ru","Комментарии в коде при изменении"},
{"en","Комментарии в коде при изменении"},
{"uk","Комментарии в коде при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,129,173,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,0,5,10,0,0},
{14,"КомментарииВКоде",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,53,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заменять существующие. Если отключено, то заполняются только пустые."}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,186,33,256,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,53,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,53,1},0,1,
{0,53,3},0,0,0,0,6,3,0,0},
{14,"ЗаменятьИмяМетода",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заменять существующие. Если отключено, то заполняются только пустые."}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,186,81,256,100,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,1,7,0,0},
{14,"ЗаменятьТипыПараметров",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заменять существующие. Если отключено, то заполняются только пустые."}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,186,105,256,124,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,3,9,0,0},
{14,"ЗаменятьКомментарииПараметров",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Имя метода"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,173,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,1,
{0,57,3},0,0,0,0,7,2,0,0},
{14,"НадписьИмяМетода",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,58,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заполнять пустые"}
},0,0,100,0,0},6,
{1,3,
{"ru","Комментарий метода"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомментарийМетодаПриИзменении",
{1,"КомментарийМетодаПриИзменении",
{1,3,
{"ru","Комментарий метода при изменении"},
{"en","Комментарий метода при изменении"},
{"uk","Комментарий метода при изменении"}
},
{1,3,
{"ru","Комментарий метода при изменении"},
{"en","Комментарий метода при изменении"},
{"uk","Комментарий метода при изменении"}
},
{1,3,
{"ru","Комментарий метода при изменении"},
{"en","Комментарий метода при изменении"},
{"uk","Комментарий метода при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,57,173,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,165},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,8,4,0,0},
{14,"КомментарийМетода",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,59,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заменять существующие. Если отключено, то заполняются только пустые."}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,186,57,256,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,1,
{0,59,3},0,0,0,0,9,5,0,0},
{14,"ЗаменятьКомментарийМетода",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,60,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Заменять существующие. Если отключено, то заполняются только пустые."}
},0,0,100,0,0},6,
{1,3,
{"ru","Заменять"},
{"en","Активизировать окно справки при его открытии"},
{"uk","Активизировать окно справки при его открытии"}
},0,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,186,129,256,148,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,2,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,10,11,0,0},
{14,"ЗаменятьКомментарииВКоде",4294967295,1,0,0},
{0}
}
}
},321,156,1,0,1,4,4,647,321,156,96},
{
{0},51,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{40},1,0,1,"ТипыПараметров",
{"Pattern",
{"B"}
}
},
{
{41},1,0,1,"КомментарииПараметров",
{"Pattern",
{"B"}
}
},
{
{42},1,0,1,"КомментарииВКоде",
{"Pattern",
{"B"}
}
},
{
{44},1,0,1,"ЗаменятьТипыПараметров",
{"Pattern",
{"B"}
}
},
{
{45},1,0,1,"ЗаменятьКомментарииПараметров",
{"Pattern",
{"B"}
}
},
{
{43},1,0,1,"ЗаменятьИмяМетода",
{"Pattern",
{"B"}
}
},
{
{48},1,0,1,"КомментарийМетода",
{"Pattern",
{"B"}
}
},
{
{49},1,0,1,"ЗаменятьКомментарийМетода",
{"Pattern",
{"B"}
}
},
{
{50},1,0,1,"ЗаменятьКомментарииВКоде",
{"Pattern",
{"B"}
}
}
},
{9,
{50,
{1,
{40}
}
},
{51,
{1,
{41}
}
},
{52,
{1,
{42}
}
},
{53,
{1,
{43}
}
},
{54,
{1,
{44}
}
},
{55,
{1,
{45}
}
},
{58,
{1,
{48}
}
},
{59,
{1,
{49}
}
},
{60,
{1,
{50}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,9,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ТипыПараметров",1,
{40}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"КомментарииПараметров",1,
{41}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"КомментарииВКоде",1,
{42}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ЗаменятьИмяМетода",1,
{43}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ЗаменятьТипыПараметров",1,
{44}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ЗаменятьКомментарииПараметров",1,
{45}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"КомментарийМетода",1,
{48}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ЗаменятьКомментарийМетода",1,
{49}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ЗаменятьКомментарииВКоде",1,
{50}
}
}
},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}