{27,
{18,
{
{1,3,
{"ru","Чат ИИ"},
{"en","Чат ИИ"},
{"uk","Чат ИИ"}
},101,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,5,
{0,10,0},
{0,10,1},
{0,90,1},
{0,96,0},
{0,96,1},2,
{0,89,1},
{0,90,1},1,
{0,10,2},6,
{0,10,3},
{0,89,3},
{0,90,3},
{0,95,3},
{0,96,3},
{0,98,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,8,0},
{2,442,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,64,1,13,
{7,28611899-46f4-4b9d-aa3a-49545d56e917,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьПараметрыИИ",
{1,"ДействияФормыОткрытьПараметрыИИ",
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{1,3,
{"ru","Открыть параметры ИИ"},
{"en","Открыть параметры ИИ"},
{"uk","Открыть параметры ИИ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},1},
{7,5a0918c1-0f7e-4a32-a170-7b79eaeaa129,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,fd4d65e9-f9b8-45e6-a010-ce3ccabb66f6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,b43fe7f2-dfbe-439d-a919-fcea61bedc1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,50af06b2-952d-4fd0-a4d7-7b623b14d4b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСыройОтвет",
{1,"ДействияФормыСыройОтвет",
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{1,3,
{"ru","Сырой ответ"},
{"en","Сырой ответ"},
{"uk","Сырой ответ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Сырой ответ (в виде текста без офомрления)"}
},
{1,1,
{"ru","Сырой ответ (в виде текста без офомрления)"}
},1},
{7,d4c3483a-65fd-4fdc-b7c2-f8bdb999453c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,a9fd162a-8094-46f0-8431-514a03aeee9f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименить",
{1,"ДействияФормыПрименить",
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"en","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"uk","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."}
},
{1,3,
{"en","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"uk","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."},
{"ru","Применить предложенную замену кода. Доступно если в ответе есть полный вариант кода и чат открыт из поля текста программы."}
},1},
{7,2b4dd8d2-bc58-4c14-90d9-0b5d60c62479,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,c790c39c-ecec-4bb8-bfc4-9e9b474ddb21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьТекст",
{1,"ДействияФормыСравнитьТекст",
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"en","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"uk","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."}
},
{1,3,
{"en","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"uk","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."},
{"ru","Сравнить новый код со старым. Доступно если в ответе есть полный вариант кода."}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,634e18d0-214a-46c6-aebb-c271d6acbc4c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ecddeae6-ae10-49df-a16d-bd6b1587611e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,47d81927-b9fa-4039-91e2-6cbdaa2aca49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,24c887ed-72e5-40e9-92fb-c5f63ef1c0f9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,13,fd4d65e9-f9b8-45e6-a010-ce3ccabb66f6,
{8,"Отправить",0,1,
{1,3,
{"ru","Отправить"},
{"en","Отправить"},
{"uk","Отправить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,53,1e2,0,0,1,0,0,0,0},2b4dd8d2-bc58-4c14-90d9-0b5d60c62479,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,54,1e2,2,0,1,0,0,0,0},c790c39c-ecec-4bb8-bfc4-9e9b474ddb21,
{8,"СравнитьТекст",0,5,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,58,1e2,0,3,0,0,0,0,0},5a0918c1-0f7e-4a32-a170-7b79eaeaa129,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,63,1e2,2,0,1,0,0,0,0},a9fd162a-8094-46f0-8431-514a03aeee9f,
{8,"Применить",0,2,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,60,1e2,0,0,0,0,0,0,0},d4c3483a-65fd-4fdc-b7c2-f8bdb999453c,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,62,1e2,2,0,1,0,0,0,0},28611899-46f4-4b9d-aa3a-49545d56e917,
{8,"ОткрытьПараметрыИИ",0,4,
{1,3,
{"ru","Настройки ИИ"},
{"en","Настройки ИИ"},
{"uk","Настройки ИИ"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,56,1e2,0,0,1,0,0,0,0},634e18d0-214a-46c6-aebb-c271d6acbc4c,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,57,1e2,2,0,1,0,0,0,0},50af06b2-952d-4fd0-a4d7-7b623b14d4b4,
{8,"СыройОтвет",0,1,
{1,1,
{"ru","Сырой ответ"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,64,1e2,0,0,1,0,0,0,0},ecddeae6-ae10-49df-a16d-bd6b1587611e,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,59,1e2,2,0,1,0,0,0,0},b43fe7f2-dfbe-439d-a919-fcea61bedc1f,
{8,"НовоеОкно",0,11,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,55,1e2,0,0,1,0,0,0,0},47d81927-b9fa-4039-91e2-6cbdaa2aca49,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,44,1e2,0,0,1,0,0,0,0},24c887ed-72e5-40e9-92fb-c5f63ef1c0f9,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,43,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,057b3f44-144a-4101-a701-ff0503c8284a,53,0,0}
},
{8,0,0,701,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,89,
{5,0,
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLГотовыйonclick",
{1,"HTMLГотовыйonclick",
{1,3,
{"ru","HTMLГотовыйonclick"},
{"en","HTMLГотовыйonclick"},
{"uk","HTMLГотовыйonclick"}
},
{1,3,
{"ru","HTMLГотовыйonclick"},
{"en","HTMLГотовыйonclick"},
{"uk","HTMLГотовыйonclick"}
},
{1,3,
{"ru","HTMLГотовыйonclick"},
{"en","HTMLГотовыйonclick"},
{"uk","HTMLГотовыйonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,138,693,442,1,
{0,
{2,90,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,11,0,0},
{14,"HTMLГотовый",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,90,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,133,693,138,1,
{0,
{2,90,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,138},
{2,0,1,-311}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,95,1},2,
{0,90,0},
{0,89,0},0,0,0,0,0,1,10,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,93,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛДокументСформирован",
{1,"СлужебноеПолеХТМЛДокументСформирован",
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛonclick",
{1,"СлужебноеПолеХТМЛonclick",
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-3}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,31,5,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,94,2},
{0,98,2},0,0,0,3,2,1,1},
{14,"СлужебноеПолеХТМЛ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Запрос:"},
{"en","Запрос:"},
{"uk","Запрос:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,31,48,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,15},
{2,-1,6,0}
},
{0,
{2,93,3,3},
{2,-1,6,0}
},
{0,
{2,94,2,40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,4,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,95,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,50,71,693,133,1,
{0,
{2,96,1,0},
{2,-1,6,0}
},
{0,
{2,90,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,9,0,0},
{14,"ПолеКода",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,96,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,66,693,71,1,
{0,
{2,0,0,66},
{2,-1,6,0}
},
{0,
{2,0,0,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,98,1},2,
{0,95,0},
{0,97,0},0,0,0,0,0,6,7,0,1},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,97,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Код:"},
{"en","Код:"},
{"uk","Код:"}
},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,71,47,133,1,
{0,
{2,96,1,0},
{2,-1,6,0}
},
{0,
{2,97,0,62},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,97,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,97,1},0,1,
{0,97,3},0,0,0,0,7,8,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,98,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросНачалоВыбораИзСписка",
{1,"ЗапросНачалоВыбораИзСписка",
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{1,3,
{"ru","Запрос начало выбора из списка"},
{"en","Запрос начало выбора из списка"},
{"uk","Запрос начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросНачалоВыбора",
{1,"ЗапросНачалоВыбора",
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{1,3,
{"ru","Запрос начало выбора"},
{"en","Запрос начало выбора"},
{"uk","Запрос начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,50,31,535,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,96,0,0},
{2,-1,6,0}
},
{0,
{2,93,3,45},
{2,-1,6,0}
},
{0,
{2,0,3,-166},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,100,2},
{0,101,2},0,0,0,8,4,0,0},
{14,"ТекстЗапроса",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,100,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Показать конечный запрос перед отправкой"},
{"en","Показать конечный запрос перед отправкой"},
{"uk","Показать конечный запрос перед отправкой"}
},0,0,100,0,0},6,
{1,3,
{"ru","Показать перед отправкой"},
{"en","Показать перед отправкой"},
{"uk","Показать перед отправкой"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,539,51,693,66,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,100,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,4},
{2,-1,6,0}
},
{0,
{2,100,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,100,1},0,1,
{0,100,3},0,0,0,0,9,6,0,0},
{14,"ПоказатьЗапрос",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,101,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"},
{"en","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"},
{"uk","Передавать:
- прикладные свойства локального контекста
- для использованных мета типов - свойства порожденных типов данных
- динамические свойства объектов
- предшествующий текст метода"}
},0,0,100,0,0},6,
{1,3,
{"ru","Передавать контекст"},
{"en","Передавать контекст"},
{"uk","Передавать контекст"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,539,32,693,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,101,0,15},
{2,-1,6,0}
},
{0,
{2,98,3,4},
{2,-1,6,0}
},
{0,
{2,101,2,154},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,101,1},0,1,
{0,101,3},0,0,0,0,10,5,0,0},
{14,"ПередаватьКонтекст",4294967295,0,0,0},
{0}
}
}
},701,449,1,0,1,4,4,1754,701,449,96},
{
{10},48,
{7,
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{42},0,0,1,"РежимНапарника",
{"Pattern",
{"S",50,1}
}
},
{
{43},0,0,1,"КодЗапроса",
{"Pattern",
{"S"}
}
},
{
{44},1,0,1,"ТекстЗапроса",
{"Pattern",
{"S"}
}
},
{
{45},1,0,1,"ПоказатьЗапрос",
{"Pattern",
{"B"}
}
},
{
{46},1,0,1,"ПередаватьКонтекст",
{"Pattern",
{"B"}
}
},
{
{47},0,0,1,"ТекстОтвета",
{"Pattern",
{"S"}
}
}
},
{3,
{98,
{1,
{44}
}
},
{100,
{1,
{45}
}
},
{101,
{1,
{46}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"ТекстЗапроса",1,
{44}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,f92e2207-3be1-4bc8-ad45-59c16eba1c63,"ПередаватьКонтекст",1,
{46}
}
}
},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,29,36,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}