{27,
{18,
{
{1,3,
{"ru","Чат ИИ"},
{"en","Текст"},
{"uk","Текст"}
},94,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,3,
{0,10,0},
{0,10,1},
{0,90,1},2,
{0,89,1},
{0,90,1},1,
{0,10,2},4,
{0,10,3},
{0,89,3},
{0,90,3},
{0,91,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Обычный"},
{"en","Обычный"},
{"uk","Обычный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Обычный",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,31,0,1,2,0,0,0,0},
{2,693,1,1,3,0,0,8,0},
{2,337,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,10,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,a4d659aa-e50f-4cc0-94b7-0e9601100c53,55,1,5,
{7,a1a7197d-5578-49db-b8fd-67754a51e3e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,9ebc279d-e2c5-463f-940a-70367fc058b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтправить",
{1,"ДействияФормыОтправить",
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{1,3,
{"ru","Действия формы отправить"},
{"en","Действия формы отправить"},
{"uk","Действия формы отправить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,b3343047-f367-452d-a331-c40a039b9f0c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,d5227330-9dda-47be-a1a8-d2f17cd7d7df,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},
{7,30cbc7d8-e11e-4f8b-abda-ce7b53bfd053,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,9ebc279d-e2c5-463f-940a-70367fc058b4,
{8,"Отправить",0,1,
{1,1,
{"ru","Отправить"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,53,1e2,0,0,1,0,0,0,0},b3343047-f367-452d-a331-c40a039b9f0c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,a4d659aa-e50f-4cc0-94b7-0e9601100c53,54,1e2,2,0,1,0,0,0,0},a1a7197d-5578-49db-b8fd-67754a51e3e6,
{8,"НовоеОкно",0,11,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,55,1e2,0,0,1,0,0,0,0},30cbc7d8-e11e-4f8b-abda-ce7b53bfd053,
{8,"СтруктураФормы",0,10,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,44,1e2,0,0,1,0,0,0,0},d5227330-9dda-47be-a1a8-d2f17cd7d7df,
{8,"ОПодсистеме",0,7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,a4d659aa-e50f-4cc0-94b7-0e9601100c53,43,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fd393622-0a1c-49db-b8d3-857e1025adf9,53,0,0}
},
{8,0,0,701,25,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,89,
{5,0,
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"HTMLГотовыйДокументСформирован",
{1,"HTMLГотовыйДокументСформирован",
{1,3,
{"ru","HTMLГотовый документ сформирован"},
{"en","HTMLГотовый документ сформирован"},
{"uk","HTMLГотовый документ сформирован"}
},
{1,3,
{"ru","HTMLГотовый документ сформирован"},
{"en","HTMLГотовый документ сформирован"},
{"uk","HTMLГотовый документ сформирован"}
},
{1,3,
{"ru","HTMLГотовый документ сформирован"},
{"en","HTMLГотовый документ сформирован"},
{"uk","HTMLГотовый документ сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,90,693,337,1,
{0,
{2,90,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,0,0},
{14,"HTMLГотовый",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,90,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,85,693,90,1,
{0,
{2,90,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,90},
{2,0,1,-254}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,91,1},2,
{0,90,0},
{0,89,0},0,0,0,0,0,1,5,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,91,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},6,1,00000000-0000-0000-0000-000000000000,
{0},0,0},
{8,8,47,693,85,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,90,0,0},
{2,-1,6,0}
},
{0,
{2,93,3,3},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"ПолеВопроса",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,93,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛДокументСформирован",
{1,"СлужебноеПолеХТМЛДокументСформирован",
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{1,3,
{"ru","Служебное поле ХТМЛДокумент сформирован"},
{"en","Служебное поле ХТМЛДокумент сформирован"},
{"uk","Служебное поле ХТМЛДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СлужебноеПолеХТМЛonclick",
{1,"СлужебноеПолеХТМЛonclick",
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{1,3,
{"ru","Служебное поле ХТМЛonclick"},
{"en","Служебное поле ХТМЛonclick"},
{"uk","Служебное поле ХТМЛonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,3,
{-3}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},1,0},
{8,0,31,5,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,2,
{0,91,2},
{0,94,2},0,0,0,4,2,1,1},
{14,"СлужебноеПолеХТМЛ",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,94,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Запрос:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,31,693,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,15},
{2,-1,6,0}
},
{0,
{2,93,3,3},
{2,-1,6,0}
},
{0,
{2,94,2,685},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,94,1},0,1,
{0,94,3},0,0,0,0,5,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
},701,344,1,0,1,4,4,1524,701,344,96},
{
{10},44,
{4,
{
{6},0,0,1,"ПараметрыЗапроса",
{"Pattern"}
},
{
{10},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{42},0,0,1,"РежимНапарника",
{"Pattern",
{"S",50,1}
}
},
{
{43},0,0,1,"ТекстВопроса",
{"Pattern",
{"S"}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,29,36,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}