{27,
{18,
{
{1,3,
{"ru","Алгоритмы"},
{"en","Алгоритмы"},
{"uk","Алгоритмы"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,12,1},2,
{0,6,1},
{0,19,1},2,
{0,5,2},
{0,6,2},7,
{0,4,3},
{0,5,3},
{0,6,3},
{0,8,3},
{0,12,3},
{0,13,3},
{0,19,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,556,1,1,3,0,0,8,0},
{2,434,0,1,4,0,0,30,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Наименование:"},
{"en","Наименование:"},
{"uk","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,87,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеПриИзменении",
{1,"НаименованиеПриИзменении",
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,33,554,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,4824adf3-2dd5-415b-8897-ae753e79d0cf,709,1,18,
{7,deba9e7b-ea6d-4c8a-bc87-ad2ad4c43f40,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,127617de-7c3d-46cb-a920-0747f89ba9ab,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,e6c36e1e-425e-4943-be4e-ff357d85501b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,7a48553d-4daf-4195-a792-45539cd43dd6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,ed8dece9-b924-4c7d-9395-ef443b7455fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,19c868a1-cc2f-4aca-bb14-7394c609821d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eb7f8faf-2b31-42ab-9654-70160032ca19,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,90278d10-7751-448d-9cef-0aa20fe8e499,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,3b941f90-2a78-42be-95b8-446905a45c93,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтображатьПараметры",
{1,"ДействияФормыОтображатьПараметры",
{1,1,
{"ru","Отображать параметры"}
},
{1,1,
{"ru","Отображать параметры"}
},
{1,1,
{"ru","Отображать параметры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Отображать параметры"},
{"en","Отображать параметры"},
{"uk","Отображать параметры"}
},
{1,3,
{"ru","Отображать параметры"},
{"en","Отображать параметры"},
{"uk","Отображать параметры"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},
{0,0,0},1},
{7,145bad04-2fe1-4bea-ad49-9393430c5f03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,f878cd09-2245-47cf-bbd5-59d3ad3f9fe5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,be171d43-b493-4a15-91fc-3caf072ad821,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,92747423-23ef-4bcd-947e-858439b22fa2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,bd3fb12a-95ab-4a81-bd0a-733de33b7237,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,646bb691-e98a-4041-a8d0-a079f3834fe1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,bffaaeac-b2d1-4175-bd54-574121cca16d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,38a9d47a-2d80-458a-b8e7-6156545300c2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a5912cda-1309-46d4-91f3-ffb1144da68c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,deba9e7b-ea6d-4c8a-bc87-ad2ad4c43f40,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,685,1e2,1,0,1,0,0,0,0},e6c36e1e-425e-4943-be4e-ff357d85501b,
{8,"Разделитель",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,694,1e2,2,0,1,0,0,0,0},7a48553d-4daf-4195-a792-45539cd43dd6,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,695,1e2,0,0,1,0,0,0,0},19c868a1-cc2f-4aca-bb14-7394c609821d,
{8,"Разделитель1",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,696,1e2,2,0,1,0,0,0,0},ed8dece9-b924-4c7d-9395-ef443b7455fe,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,697,1e2,0,0,1,0,0,0,0},eb7f8faf-2b31-42ab-9654-70160032ca19,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,698,1e2,0,0,1,0,0,0,0},90278d10-7751-448d-9cef-0aa20fe8e499,
{8,"Разделитель2",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,699,1e2,2,0,1,0,0,0,0},3b941f90-2a78-42be-95b8-446905a45c93,
{8,"ОтображатьПараметры",0,7,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},1,4824adf3-2dd5-415b-8897-ae753e79d0cf,709,1e2,0,3,1,1,0,0,0},145bad04-2fe1-4bea-ad49-9393430c5f03,
{8,"Разделитель9",0,4,
{1,1,
{"ru","Действие6"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,708,1e2,2,0,1,0,0,0,0},f878cd09-2245-47cf-bbd5-59d3ad3f9fe5,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,4824adf3-2dd5-415b-8897-ae753e79d0cf,684,1e2,0,0,1,0,0,0,0},
{0,0,
{1,4824adf3-2dd5-415b-8897-ae753e79d0cf,685,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,be171d43-b493-4a15-91fc-3caf072ad821,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,686,1e2,0,0,1,0,0,0,0},92747423-23ef-4bcd-947e-858439b22fa2,
{8,"Разделитель",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,687,1e2,2,0,1,0,0,0,0},bd3fb12a-95ab-4a81-bd0a-733de33b7237,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,688,1e2,0,0,1,0,0,0,0},646bb691-e98a-4041-a8d0-a079f3834fe1,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,689,1e2,0,0,1,0,0,0,0},bffaaeac-b2d1-4175-bd54-574121cca16d,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,690,1e2,0,0,1,0,0,0,0},127617de-7c3d-46cb-a920-0747f89ba9ab,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,691,1e2,0,0,1,0,0,0,0},38a9d47a-2d80-458a-b8e7-6156545300c2,
{8,"Разделитель1",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,692,1e2,2,0,1,0,0,0,0},a5912cda-1309-46d4-91f3-ffb1144da68c,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,693,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,564,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f2335302-8312-497f-bf6b-9dae1c10a498,5,1,5,
{7,703098a1-1631-40f2-9a7b-f1dfe245f2a4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,29f03d01-a304-4022-8dc1-d19790731c89,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,45b8f04a-f5ec-48b1-84a8-7c0058ffe374,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eb5f36ed-db9a-48e8-ba43-0f6fc7fba98c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,912dda8b-bf89-4006-b56d-5328bba14e8a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,29f03d01-a304-4022-8dc1-d19790731c89,
{8,"ОсновныеДействияФормыОК",0,1,
{1,3,
{"ru","   OK   "},
{"en","   OK   "},
{"uk","   OK   "}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,1,1e2,0,1,1,0,0,0,0},45b8f04a-f5ec-48b1-84a8-7c0058ffe374,
{8,"Разделитель",0,1,
{1,0},0,f2335302-8312-497f-bf6b-9dae1c10a498,2,1e2,2,1,1,0,0,0,0},eb5f36ed-db9a-48e8-ba43-0f6fc7fba98c,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,3,
{"ru","Записать"},
{"en","Записать"},
{"uk","Записать"}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,3,1e2,0,1,1,0,0,0,0},912dda8b-bf89-4006-b56d-5328bba14e8a,
{8,"Разделитель1",0,1,
{1,0},0,f2335302-8312-497f-bf6b-9dae1c10a498,4,1e2,2,1,1,0,0,0,0},703098a1-1631-40f2-9a7b-f1dfe245f2a4,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0a4b9b65-94d9-4a27-afc4-dccbc824d769,1,0,0}
},
{8,0,439,564,464,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,3,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,ea5d5166-af5e-48aa-b4bc-8278048bd869,14,1,11,
{7,c5da2691-06e7-4cdf-ba38-0767073c9722,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаСгенерироватьМетод",
{1,"КоманднаяПанельТекстАлгоритмаСгенерироватьМетод",
{1,1,
{"ru","Сгенерировать метод"}
},
{1,1,
{"ru","Сгенерировать метод"}
},
{1,1,
{"ru","Сгенерировать метод"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сгенерировать метод"},
{"en","Сгенерировать метод"},
{"uk","Сгенерировать метод"}
},
{1,3,
{"ru","Сгенерировать метод"},
{"en","Сгенерировать метод"},
{"uk","Сгенерировать метод"}
},
{4,1,
{0,4ee0e42b-f7d0-451d-b43d-7de45ecd1e11},"",-1,-1,0,0,""},2},
{7,512192d0-369c-414f-ace8-c5490689bab6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,21b9c700-9fc2-48b6-a7b8-9702809095f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,f4646b0b-39a3-4b26-9b2e-8ef9de785de3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6a7fcdd3-aff8-46bc-96ee-4e8cbbc2bae9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаКонсольКода",
{1,"КоманднаяПанельТекстАлгоритмаКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть в консоли кода"},
{"en","Открыть в консоли кода"},
{"uk","Открыть в консоли кода"}
},
{1,3,
{"ru","Открыть в консоли кода"},
{"en","Открыть в консоли кода"},
{"uk","Открыть в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,62e87fc7-c016-47cd-830d-11a5f7cffddb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,ea5d5166-af5e-48aa-b4bc-8278048bd869,6},0,2},
{7,4019982f-985c-4d42-b83b-cd3a83c7c983,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаОбновитьИзФайла",
{1,"КоманднаяПанельТекстАлгоритмаОбновитьИзФайла",
{1,1,
{"ru","Обновить из файла"}
},
{1,1,
{"ru","Обновить из файла"}
},
{1,1,
{"ru","Обновить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Обновить из файла внешней обработки"},
{"en","Обновить из файла внешней обработки"},
{"uk","Обновить из файла внешней обработки"}
},
{1,3,
{"ru","Обновить из файла внешней обработки"},
{"en","Обновить из файла внешней обработки"},
{"uk","Обновить из файла внешней обработки"}
},2},
{7,4e55d1b7-0d2d-4c1f-af30-52c11d5365bd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,52e1a0d7-8be6-4201-a5f8-b643f7e2e6b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаОткрытьВОтладчике",
{1,"КоманднаяПанельТекстАлгоритмаОткрытьВОтладчике",
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Создать файл внешней обработки и открыть в отладчике"},
{"en","Создать файл внешней обработки и открыть в отладчике"},
{"uk","Создать файл внешней обработки и открыть в отладчике"}
},
{1,3,
{"ru","Создать файл внешней обработки и открыть в отладчике"},
{"en","Создать файл внешней обработки и открыть в отладчике"},
{"uk","Создать файл внешней обработки и открыть в отладчике"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,0,0,""},
{0,120,0},2},
{7,a02d625b-dfc7-4896-80be-28244fcd22d0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4687f363-6644-45b0-986c-6c9eb80f5551,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаСсылкаНаОбъектБД",
{1,"КоманднаяПанельТекстАлгоритмаСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAAAAAAACAAAAAgACAgMDAwICAgAD/AAAA/8DAwP///wAAAP//
/4Ks1lOMxjlzrCxZhiH5BAEAAAkALAAAAAAQABAAAAQuMMlJq7046/T2JA/hcUW3
NQXaZGBKoKH1PC7xlibVNneMqSkPLacBiUbEkRITAQA7}
},0,""},
{0,49,20},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,c5da2691-06e7-4cdf-ba38-0767073c9722,
{8,"СгенерироватьМетод",0,1,
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,13,1e2,0,3,1,0,0,0,0},21b9c700-9fc2-48b6-a7b8-9702809095f4,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,14,1e2,2,0,1,0,0,0,0},6a7fcdd3-aff8-46bc-96ee-4e8cbbc2bae9,
{8,"КонсольКода",0,1,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,10,1e2,0,3,1,0,0,0,0},f4646b0b-39a3-4b26-9b2e-8ef9de785de3,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,11,1e2,2,0,1,0,0,0,0},52e1a0d7-8be6-4201-a5f8-b643f7e2e6b5,
{8,"ОткрытьВОтладчике",0,2,
{1,3,
{"ru","Отладчик"},
{"en","Отладчик"},
{"uk","Отладчик"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,4,1e2,0,3,1,0,0,0,0},4e55d1b7-0d2d-4c1f-af30-52c11d5365bd,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,8,1e2,2,0,1,0,0,0,0},4019982f-985c-4d42-b83b-cd3a83c7c983,
{8,"ОбновитьИзФайла",0,1,
{1,3,
{"ru","Обновить из файла"},
{"en","Обновить из файла"},
{"uk","Обновить из файла"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,3,1e2,0,0,1,0,0,0,0},512192d0-369c-414f-ace8-c5490689bab6,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,2,1e2,2,0,1,0,0,0,0},62e87fc7-c016-47cd-830d-11a5f7cffddb,
{8,"Вставка",0,3,
{1,3,
{"ru","Вставка"},
{"en","Вставка"},
{"uk","Вставка"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,5,1e2,1,0,1,0,0,0,0},a02d625b-dfc7-4896-80be-28244fcd22d0,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,9,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,ea5d5166-af5e-48aa-b4bc-8278048bd869,5,0}
}
},
{5,ea5d5166-af5e-48aa-b4bc-8278048bd869,6,0,1,4687f363-6644-45b0-986c-6c9eb80f5551,
{8,"СсылкаНаОбъектБД",1,3,
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,170,410,554,434,1,
{0,
{2,19,1,1},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,0,0},
{14,"КоманднаяПанельТекстАлгоритма",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,187,556,192,1,
{0,
{2,12,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},2,
{0,12,0},
{0,19,0},0,0,0,0,0,5,5,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,6,
{0,14,1},
{0,16,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},0,3,
{0,14,3},
{0,16,3},
{0,20,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},3,1,
{1,2,
{5,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Прочее"},
{"en","Прочее"},
{"uk","Прочее"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Прочее",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,524,1,1,3,0,0,0,0},
{2,128,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,520,1,1,3,1,0,4,0},
{2,122,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,10,57,556,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,0,0},
{14,"Панель1",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",e80c50df-810c-47b9-99b5-2be20d3fad46}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100817933,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},110.9999999999999,1,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3VBO
xsCRuAKxXdpSPk0k9z372c/ZrFf8PW73a4SyuKpt2/fd5awY7BSgMYCpLBIRcrEB
JOSgomBe2SX24CCLqUXKP1zhKGhrf2k+sSj8krA4MexGY6Ap+TCLYATyAgScESxF
MEdUQ6cSm2qv0hiVehNleqgynNNIl/JKRH+yY4cvNmeWGu+9xXp6dt4vtr6p3Mlq
jF3UVd1ZHUJ02gZzOEaMdRu9zF9uYGQHftOhIw9FMSMW0hM=},0},0,0,0,0,0,110.9999999999999},
{0,cfe27c3e-153d-478c-be7e-316dcb4820d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Вход"},
{"en","Вход"},
{"uk","Вход"}
},
{1,0},
{1,0},25.00000000000001,4,-1,0,-1,12590592,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Вход",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25.00000000000001},
{-1},
{0,91ba1118-c685-436c-9cb5-9e48be1fa2fa},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Выход"},
{"en","Выход"},
{"uk","Выход"}
},
{1,0},
{1,0},25,5,-1,1,-1,12590592,
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выход",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{0,97e52288-772a-44f1-b1e5-87946a181136},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},197.9999999999998,2,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},29,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1024,1},
{"D"},
{"N",20,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TiQxECUgQuIOI5PaUlX5nyJihIT2AD3unpAA
QYRGQiQESAQkRIgrDEhokfhdwXOSvcL60/QMs7MkG63dcvnV51W57L7e3Cjj18vH
mefbW2fsoDk56Y6PWAE7jJODiZ5AJ3xwjVA+BDGemFaolrwJAW1j5LQ477IqDxlH
IMWxwr1evZ+4gGsO0+2toqkfGo4ZSa6yGKyr2HLJIbkiwDRtiofMQhD9LeZPXCPs
qoJwoSnVCHQ5S5pFixwqTNl5ARIq7ldcQqR1kaqWyX70DciSscENqrn3gmITmL9s
ZzXoG+vAsKbMxURjrSXUfDgh5cVppwnsON1qY4UinXbSadG5SWtsUB0ql/3ySYhD
P8Sa5XN85k9Z+kS+sUbJlgT6zgulOxLOeSnSixoHj1433tYzrnYJap+WybCW3qHx
FAIJA6lkpaUWTrVt4lQKSDqrTKjXyOJ9nM3P4yy+xqf5xfx8fhVv41vSXcanJJ/T
elfQLL7E93iT7A/xPUewmvDfGUrR7PiUreMaxZ9fyUY9LGyj+LhEt+jC/0D5/ZOG
pZvt77f+EsMDnv4G},0},0,0,0,0,0,197.9999999999998},
{0,ed73fc4f-631a-4947-9658-edd7c83a3d7f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Допустимые типы"},
{"en","Допустимые типы"},
{"uk","Допустимые типы"}
},
{1,0},
{1,0},208.9999999999999,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДопустимыеТипы",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VPNSgMxEPbipdCr55JzApkku9m8hSA+QLvdaw9F
T2Wh1oMHb+JVBJ+gigWhtfsKs0/iKzhJ2m1ptafiyU1g5pufb2ayzNnpSfi+5tXI
8XZrxM67V1fFcMACuGBlu1V6NV5IOXikufFCrr272HLNJYWClCUpIUJ7IZT6LWcf
xwy7a1CwsYRuBGS+Cp1gBS4jpOo8AO2R8nroSq7kWpNUOTTJLlnZSMaaYIjuVZQM
PgH+eg+LSQe8sYh37je5OZBaaxUkvJkvTOe6NjW6rwS4wgmTFEpkmdNCZbKXO3BJ
19lYf3cCiDOEF91mVLyA1Kk8VyKVSY84dSIy0+8TpzFS6cyaNI8PzPAZp/UYp7jA
WT2px/U9PuISq/q2vqkn+IELsszwhbSKtCeKvqPoOcU8EH7Fpc9msfhx2VSYdHjN
fuLt4Ps+cSeolfd+bqg7+LbFHd+vGByZtfkB/13/VdeH91VurcZqQWC96XE7y28=
},0},0,0,0,0,0,208.9999999999999},
{0,c75b215e-4045-417b-ad3b-81cee427b74d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыНачалоПеретаскивания",
{1,"ПараметрыНачалоПеретаскивания",
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПроверкаПеретаскивания",
{1,"ПараметрыПроверкаПеретаскивания",
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПеретаскивание",
{1,"ПараметрыПеретаскивание",
{1,1,
{"ru","Параметры перетаскивание"}
},
{1,1,
{"ru","Параметры перетаскивание"}
},
{1,1,
{"ru","Параметры перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,524,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Комментарий:"},
{"en","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,83,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,1,1,1,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Комментарий"},
{"en","Комментарий"},
{"uk","Комментарий"}
},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,100,6,518,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,3cca1fe2-509e-45a2-b494-c7e009d1c36b,1533,1,2,
{7,589825e7-a71f-477f-bab8-a688aea380ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,74df4054-3ac1-41b2-9841-d856685b6420,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаполнить",
{1,"КоманднаяПанельПараметрыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Дополнить параметры по тексту"},
{"en","Дополнить параметры по тексту"},
{"uk","Дополнить параметры по тексту"}
},
{1,3,
{"ru","Дополнить параметры по тексту"},
{"en","Дополнить параметры по тексту"},
{"uk","Дополнить параметры по тексту"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,589825e7-a71f-477f-bab8-a688aea380ed,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,3cca1fe2-509e-45a2-b494-c7e009d1c36b,11,1e2,2,0,1,0,0,0,0},74df4054-3ac1-41b2-9841-d856685b6420,
{8,"Заполнить",0,2,
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},1,3cca1fe2-509e-45a2-b494-c7e009d1c36b,10,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,524,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельПараметры",14,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Дата изменения:"},
{"en","Дата изменения:"},
{"uk","Дата изменения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,100,94,119,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,21,3},0,0,0,1,2,3,0,1},
{14,"НадписьДатаИзменения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Дата изменения"},
{"en","Дата изменения"},
{"uk","Дата изменения"}
},0,0,100,1,0},30,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,100,203,119,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,22,3},0,0,0,1,3,4,0,1},
{14,"ДатаИзменения",4294967295,0,0,0},
{0}
}
}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,19,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,8,192,554,409,1,
{0,
{2,12,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,7,6,0,0},
{14,"ТекстАлгоритма",4294967295,1,0,0},
{0}
}
}
},564,464,1,0,1,4,4,540,564,464,96},
{
{0},9,
{2,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",0a0f1cbd-4460-44dc-917f-93f117692c71}
}
},
{
{7},0,0,1,"СтруктураОшибки",
{"Pattern"}
}
},
{4,
{4,
{2,
{0},
{-3}
}
},
{14,
{2,
{0},
{0,fe3fc224-60a5-4d1c-bc54-41ef18be8792}
}
},
{16,
{2,
{0},
{0,f2413c27-5a5e-4061-a64e-dfecccc25fab}
}
},
{22,
{2,
{0},
{0,c8656f15-4984-4ee2-b095-393b5122dbef}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}