{27,
{18,
{
{1,3,
{"ru","Алгоритмы"},
{"en","Алгоритмы"},
{"uk","Алгоритмы"}
},22,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,12,1},2,
{0,6,1},
{0,19,1},2,
{0,5,2},
{0,6,2},7,
{0,4,3},
{0,5,3},
{0,6,3},
{0,8,3},
{0,12,3},
{0,13,3},
{0,19,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,556,1,1,3,0,0,8,0},
{2,434,0,1,4,0,0,30,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,3,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Наименование:"},
{"en","Наименование:"},
{"uk","Наименование:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,87,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,2,0,0},
{14,"НадписьНаименование",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,4,
{9,
{"Pattern",
{"S",150,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,0,150,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НаименованиеПриИзменении",
{1,"НаименованиеПриИзменении",
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{1,2,
{"ru","Наименование при изменении"},
{"en","Наименование при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,86,33,554,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,1,3,0,0},
{14,"Наименование",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,4824adf3-2dd5-415b-8897-ae753e79d0cf,709,1,18,
{7,4b23cce2-6ab5-4488-8392-46223338c23e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,fb39d17a-c620-4890-932c-136dc74ad497,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,55e06412-e750-47a7-8612-da11cc4bd30c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6b969992-7143-478f-9d16-d833f3bd4f5d,1,c93a51ed-b2d1-47f1-948d-38373f8710af,
{4,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,0},0,1},
{7,1bb49bc5-f73c-490f-8c79-a6ab0176b9ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,61f0fa95-bb47-452f-ad5d-8eef6725df20,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,01bb87d5-ca5f-46de-93a9-556942435851,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,5c396f66-b51f-4f64-b587-0822f7427800,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,6eda8b1e-b316-43c4-aaeb-3e379ed6e762,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,1},
{7,7c025200-3980-47b6-82b1-1f8e9133507a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОПодсистеме",
{1,"ДействияФормыОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,0c95bc80-76e2-40f6-bc21-4f692ab83045,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,434361ab-9411-4620-9162-1a643e47cd42,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтображатьПараметры",
{1,"ДействияФормыОтображатьПараметры",
{1,1,
{"ru","Отображать параметры"}
},
{1,1,
{"ru","Отображать параметры"}
},
{1,1,
{"ru","Отображать параметры"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Отображать параметры"},
{"en","Отображать параметры"},
{"uk","Отображать параметры"}
},
{1,3,
{"ru","Отображать параметры"},
{"en","Отображать параметры"},
{"uk","Отображать параметры"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},
{0,0,0},1},
{7,b029a727-c2d5-47c8-a68a-5ebb2cb83111,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,147,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,d1036120-2b06-4eb3-9d8b-09f9d7934da8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,90373020-dac5-4612-b9c4-fee2f5c7d90e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,146,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,23b42e4b-ffe7-4cfe-bb47-b39d948ea58d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,145,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,6ac35297-5869-4b1a-81cb-bd8fbf434376,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,140,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},
{7,74aa2769-caf6-4e6c-b012-e38b51bc7bf1,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,141,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,6b969992-7143-478f-9d16-d833f3bd4f5d,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,685,1e2,1,0,1,0,0,0,0},01bb87d5-ca5f-46de-93a9-556942435851,
{8,"Разделитель",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,694,1e2,2,0,1,0,0,0,0},6eda8b1e-b316-43c4-aaeb-3e379ed6e762,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,695,1e2,0,0,1,0,0,0,0},1bb49bc5-f73c-490f-8c79-a6ab0176b9ae,
{8,"Разделитель1",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,696,1e2,2,0,1,0,0,0,0},fb39d17a-c620-4890-932c-136dc74ad497,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,697,1e2,0,0,1,0,0,0,0},4b23cce2-6ab5-4488-8392-46223338c23e,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,698,1e2,0,0,1,0,0,0,0},0c95bc80-76e2-40f6-bc21-4f692ab83045,
{8,"Разделитель2",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,699,1e2,2,0,1,0,0,0,0},434361ab-9411-4620-9162-1a643e47cd42,
{8,"ОтображатьПараметры",0,7,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},1,4824adf3-2dd5-415b-8897-ae753e79d0cf,709,1e2,0,3,1,1,0,0,0},5c396f66-b51f-4f64-b587-0822f7427800,
{8,"Разделитель9",0,4,
{1,1,
{"ru","Действие6"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,708,1e2,2,0,1,0,0,0,0},7c025200-3980-47b6-82b1-1f8e9133507a,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,4824adf3-2dd5-415b-8897-ae753e79d0cf,684,1e2,0,0,1,0,0,0,0},
{0,0,
{1,4824adf3-2dd5-415b-8897-ae753e79d0cf,685,0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,8,b029a727-c2d5-47c8-a68a-5ebb2cb83111,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,686,1e2,0,0,1,0,0,0,0},55e06412-e750-47a7-8612-da11cc4bd30c,
{8,"Разделитель",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,687,1e2,2,0,1,0,0,0,0},90373020-dac5-4612-b9c4-fee2f5c7d90e,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,688,1e2,0,0,1,0,0,0,0},23b42e4b-ffe7-4cfe-bb47-b39d948ea58d,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,689,1e2,0,0,1,0,0,0,0},6ac35297-5869-4b1a-81cb-bd8fbf434376,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,690,1e2,0,0,1,0,0,0,0},74aa2769-caf6-4e6c-b012-e38b51bc7bf1,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,691,1e2,0,0,1,0,0,0,0},61f0fa95-bb47-452f-ad5d-8eef6725df20,
{8,"Разделитель1",0,1,
{1,0},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,692,1e2,2,0,1,0,0,0,0},d1036120-2b06-4eb3-9d8b-09f9d7934da8,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,4824adf3-2dd5-415b-8897-ae753e79d0cf,693,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,564,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,f2335302-8312-497f-bf6b-9dae1c10a498,5,1,5,
{7,3f92cba0-6d71-4fd5-bcf5-87147ade7abd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,141,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,13f59121-bd52-4be2-8115-cd24ee711d92,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,60f71592-6b3e-4f1c-a77c-26a1f9319a39,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,140,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,4e79a926-8aab-4efc-b852-a33254cf0ede,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,84a7956b-e198-4471-ac0f-d4c4803a70f4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,3f92cba0-6d71-4fd5-bcf5-87147ade7abd,
{8,"ОсновныеДействияФормыОК",0,1,
{1,3,
{"ru","   OK   "},
{"en","   OK   "},
{"uk","   OK   "}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,1,1e2,0,1,1,0,0,0,0},13f59121-bd52-4be2-8115-cd24ee711d92,
{8,"Разделитель",0,1,
{1,0},0,f2335302-8312-497f-bf6b-9dae1c10a498,2,1e2,2,1,1,0,0,0,0},60f71592-6b3e-4f1c-a77c-26a1f9319a39,
{8,"ОсновныеДействияФормыСохранить",0,1,
{1,3,
{"ru","Записать"},
{"en","Записать"},
{"uk","Записать"}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,3,1e2,0,1,1,0,0,0,0},4e79a926-8aab-4efc-b852-a33254cf0ede,
{8,"Разделитель1",0,1,
{1,0},0,f2335302-8312-497f-bf6b-9dae1c10a498,4,1e2,2,1,1,0,0,0,0},84a7956b-e198-4471-ac0f-d4c4803a70f4,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,f2335302-8312-497f-bf6b-9dae1c10a498,5,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,fb8c5bc9-d6f4-4838-b177-324a8cba8a35,1,0,0}
},
{8,0,439,564,464,1,
{0,
{2,6,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,3,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,1,1,
{5,ea5d5166-af5e-48aa-b4bc-8278048bd869,14,1,11,
{7,0da69d74-0b21-4fdf-98b1-f824f49bd0fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,ea5d5166-af5e-48aa-b4bc-8278048bd869,6},0,2},
{7,c795c8d4-e4b8-41f4-82b5-9ab9fe103e0e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eb19a27c-0e15-40fe-af1f-1de9515be106,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаКонсольКода",
{1,"КоманднаяПанельТекстАлгоритмаКонсольКода",
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{1,2,
{"ru","Консоль кода"},
{"en","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть в консоли кода"},
{"en","Открыть в консоли кода"},
{"uk","Открыть в консоли кода"}
},
{1,3,
{"ru","Открыть в консоли кода"},
{"en","Открыть в консоли кода"},
{"uk","Открыть в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,fc5d1aec-3935-4c9a-bb54-f956dc3229f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаСгенерироватьМетод",
{1,"КоманднаяПанельТекстАлгоритмаСгенерироватьМетод",
{1,1,
{"ru","Сгенерировать метод"}
},
{1,1,
{"ru","Сгенерировать метод"}
},
{1,1,
{"ru","Сгенерировать метод"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сгенерировать метод"},
{"en","Сгенерировать метод"},
{"uk","Сгенерировать метод"}
},
{1,3,
{"ru","Сгенерировать метод"},
{"en","Сгенерировать метод"},
{"uk","Сгенерировать метод"}
},
{4,1,
{0,4ee0e42b-f7d0-451d-b43d-7de45ecd1e11},"",-1,-1,0,0,""},2},
{7,2498c487-2ae3-4b67-bc03-740c2813a146,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9ae46776-d9ad-4e3b-a2d4-ceb5c697c491,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d238046e-253b-4a33-b514-65f8c916b9de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаОткрытьВОтладчике",
{1,"КоманднаяПанельТекстАлгоритмаОткрытьВОтладчике",
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{1,2,
{"ru","Командная панель текст алгоритма открыть в отладчике"},
{"en","Командная панель текст алгоритма открыть в отладчике"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Создать файл внешней обработки и открыть в отладчике"},
{"en","Создать файл внешней обработки и открыть в отладчике"},
{"uk","Создать файл внешней обработки и открыть в отладчике"}
},
{1,3,
{"ru","Создать файл внешней обработки и открыть в отладчике"},
{"en","Создать файл внешней обработки и открыть в отладчике"},
{"uk","Создать файл внешней обработки и открыть в отладчике"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,0,0,""},
{0,120,0},2},
{7,97db1483-1a2d-4a07-8c6c-714b8c96de85,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,2e682903-072b-452f-ae3e-ae958db6262c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаОбновитьИзФайла",
{1,"КоманднаяПанельТекстАлгоритмаОбновитьИзФайла",
{1,1,
{"ru","Обновить из файла"}
},
{1,1,
{"ru","Обновить из файла"}
},
{1,1,
{"ru","Обновить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Обновить из файла внешней обработки"},
{"en","Обновить из файла внешней обработки"},
{"uk","Обновить из файла внешней обработки"}
},
{1,3,
{"ru","Обновить из файла внешней обработки"},
{"en","Обновить из файла внешней обработки"},
{"uk","Обновить из файла внешней обработки"}
},2},
{7,746cb08a-29a7-4e6c-abdd-a3e03f356f29,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7cef7f50-be9d-482c-af6a-964d20b5ddd0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстАлгоритмаСсылкаНаОбъектБД",
{1,"КоманднаяПанельТекстАлгоритмаСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAAAAAAACAAAAAgACAgMDAwICAgAD/AAAA/8DAwP///wAAAP//
/4Ks1lOMxjlzrCxZhiH5BAEAAAkALAAAAAAQABAAAAQuMMlJq7046/T2JA/hcUW3
NQXaZGBKoKH1PC7xlibVNneMqSkPLacBiUbEkRITAQA7}
},0,""},
{0,49,20},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,fc5d1aec-3935-4c9a-bb54-f956dc3229f0,
{8,"СгенерироватьМетод",0,1,
{1,3,
{"ru","Метод"},
{"en","Метод"},
{"uk","Метод"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,13,1e2,0,3,1,0,0,0,0},2498c487-2ae3-4b67-bc03-740c2813a146,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,14,1e2,2,0,1,0,0,0,0},eb19a27c-0e15-40fe-af1f-1de9515be106,
{8,"КонсольКода",0,1,
{1,3,
{"ru","Консоль кода"},
{"en","Консоль кода"},
{"uk","Консоль кода"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,10,1e2,0,3,1,0,0,0,0},c795c8d4-e4b8-41f4-82b5-9ab9fe103e0e,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,11,1e2,2,0,1,0,0,0,0},d238046e-253b-4a33-b514-65f8c916b9de,
{8,"ОткрытьВОтладчике",0,2,
{1,3,
{"ru","Отладчик"},
{"en","Отладчик"},
{"uk","Отладчик"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,4,1e2,0,3,1,0,0,0,0},97db1483-1a2d-4a07-8c6c-714b8c96de85,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,8,1e2,2,0,1,0,0,0,0},2e682903-072b-452f-ae3e-ae958db6262c,
{8,"ОбновитьИзФайла",0,1,
{1,3,
{"ru","Обновить из файла"},
{"en","Обновить из файла"},
{"uk","Обновить из файла"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,3,1e2,0,0,1,0,0,0,0},9ae46776-d9ad-4e3b-a2d4-ceb5c697c491,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,2,1e2,2,0,1,0,0,0,0},0da69d74-0b21-4fdf-98b1-f824f49bd0fa,
{8,"Вставка",0,3,
{1,3,
{"ru","Вставка"},
{"en","Вставка"},
{"uk","Вставка"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,5,1e2,1,0,1,0,0,0,0},746cb08a-29a7-4e6c-abdd-a3e03f356f29,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,ea5d5166-af5e-48aa-b4bc-8278048bd869,9,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,ea5d5166-af5e-48aa-b4bc-8278048bd869,5,0}
}
},
{5,ea5d5166-af5e-48aa-b4bc-8278048bd869,6,0,1,7cef7f50-be9d-482c-af6a-964d20b5ddd0,
{8,"СсылкаНаОбъектБД",1,3,
{1,3,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"},
{"uk","Ссылка на объект БД"}
},1,ea5d5166-af5e-48aa-b4bc-8278048bd869,7,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,170,410,554,434,1,
{0,
{2,19,1,1},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,7,0,0},
{14,"КоманднаяПанельТекстАлгоритма",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,187,556,192,1,
{0,
{2,12,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,192},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},2,
{0,12,0},
{0,19,0},0,0,0,0,0,5,5,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,13,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,6,
{0,14,1},
{0,16,1},
{0,21,0},
{0,21,1},
{0,22,0},
{0,22,1},0,3,
{0,14,3},
{0,16,3},
{0,20,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},3,1,
{1,2,
{5,
{1,3,
{"ru","Параметры"},
{"en","Параметры"},
{"uk","Параметры"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Параметры",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Прочее"},
{"en","Прочее"},
{"uk","Прочее"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Прочее",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,8,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,524,1,1,3,0,0,0,0},
{2,128,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,520,1,1,3,1,0,4,0},
{2,122,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,10,57,556,187,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,0,0},
{14,"Панель1",4294967295,0,0,0},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",e80c50df-810c-47b9-99b5-2be20d3fad46}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100817933,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{5,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},110.9999999999999,1,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},16,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3VBO
xsCRuAKxXdpSPk0k9z372c/ZrFf8PW73a4SyuKpt2/fd5awY7BSgMYCpLBIRcrEB
JOSgomBe2SX24CCLqUXKP1zhKGhrf2k+sSj8krA4MexGY6Ap+TCLYATyAgScESxF
MEdUQ6cSm2qv0hiVehNleqgynNNIl/JKRH+yY4cvNmeWGu+9xXp6dt4vtr6p3Mlq
jF3UVd1ZHUJ02gZzOEaMdRu9zF9uYGQHftOhIw9FMSMW0hM=},0},0,0,0,0,0,110.9999999999999},
{0,cfe27c3e-153d-478c-be7e-316dcb4820d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Вход"},
{"en","Вход"},
{"uk","Вход"}
},
{1,0},
{1,0},25.00000000000001,4,-1,0,-1,12590592,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Вход",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25.00000000000001},
{-1},
{0,91ba1118-c685-436c-9cb5-9e48be1fa2fa},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Выход"},
{"en","Выход"},
{"uk","Выход"}
},
{1,0},
{1,0},25,5,-1,1,-1,12590592,
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Выход",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{0,97e52288-772a-44f1-b1e5-87946a181136},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},197.9999999999998,2,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},29,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1024,1},
{"D"},
{"N",20,5,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN1VM7TiQxECUgQuIOI5PaUlX5nyJihIT2AD3unpAA
QYRGQiQESAQkRIgrDEhokfhdwXOSvcL60/QMs7MkG63dcvnV51W57L7e3Cjj18vH
mefbW2fsoDk56Y6PWAE7jJODiZ5AJ3xwjVA+BDGemFaolrwJAW1j5LQ477IqDxlH
IMWxwr1evZ+4gGsO0+2toqkfGo4ZSa6yGKyr2HLJIbkiwDRtiofMQhD9LeZPXCPs
qoJwoSnVCHQ5S5pFixwqTNl5ARIq7ldcQqR1kaqWyX70DciSscENqrn3gmITmL9s
ZzXoG+vAsKbMxURjrSXUfDgh5cVppwnsON1qY4UinXbSadG5SWtsUB0ql/3ySYhD
P8Sa5XN85k9Z+kS+sUbJlgT6zgulOxLOeSnSixoHj1433tYzrnYJap+WybCW3qHx
FAIJA6lkpaUWTrVt4lQKSDqrTKjXyOJ9nM3P4yy+xqf5xfx8fhVv41vSXcanJJ/T
elfQLL7E93iT7A/xPUewmvDfGUrR7PiUreMaxZ9fyUY9LGyj+LhEt+jC/0D5/ZOG
pZvt77f+EsMDnv4G},0},0,0,0,0,0,197.9999999999998},
{0,ed73fc4f-631a-4947-9658-edd7c83a3d7f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Допустимые типы"},
{"en","Допустимые типы"},
{"uk","Допустимые типы"}
},
{1,0},
{1,0},208.9999999999999,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДопустимыеТипы",
{},30,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VPNSgMxEPbipdCr55JzApkku9m8hSA+QLvdaw9F
T2Wh1oMHb+JVBJ+gigWhtfsKs0/iKzhJ2m1ptafiyU1g5pufb2ayzNnpSfi+5tXI
8XZrxM67V1fFcMACuGBlu1V6NV5IOXikufFCrr272HLNJYWClCUpIUJ7IZT6LWcf
xwy7a1CwsYRuBGS+Cp1gBS4jpOo8AO2R8nroSq7kWpNUOTTJLlnZSMaaYIjuVZQM
PgH+eg+LSQe8sYh37je5OZBaaxUkvJkvTOe6NjW6rwS4wgmTFEpkmdNCZbKXO3BJ
19lYf3cCiDOEF91mVLyA1Kk8VyKVSY84dSIy0+8TpzFS6cyaNI8PzPAZp/UYp7jA
WT2px/U9PuISq/q2vqkn+IELsszwhbSKtCeKvqPoOcU8EH7Fpc9msfhx2VSYdHjN
fuLt4Ps+cSeolfd+bqg7+LbFHd+vGByZtfkB/13/VdeH91VurcZqQWC96XE7y28=
},0},0,0,0,0,0,208.9999999999999},
{0,c75b215e-4045-417b-ad3b-81cee427b74d},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{1,2,
{"ru","Параметры при начале редактирования"},
{"en","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриВыводеСтроки",
{1,"ПараметрыПриВыводеСтроки",
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{1,1,
{"ru","Параметры при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыНачалоПеретаскивания",
{1,"ПараметрыНачалоПеретаскивания",
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{1,2,
{"ru","Параметры начало перетаскивания"},
{"en","Параметры начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПроверкаПеретаскивания",
{1,"ПараметрыПроверкаПеретаскивания",
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{1,1,
{"ru","Параметры проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПеретаскивание",
{1,"ПараметрыПеретаскивание",
{1,1,
{"ru","Параметры перетаскивание"}
},
{1,1,
{"ru","Параметры перетаскивание"}
},
{1,1,
{"ru","Параметры перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,0,24,524,128,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Комментарий:"},
{"en","Комментарий:"},
{"uk","Комментарий:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,6,83,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,1,1,1,0,0},
{14,"НадписьКомментарий",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Комментарий"},
{"en","Комментарий"},
{"uk","Комментарий"}
},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,100,6,518,95,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,2,0,1},
{14,"Комментарий",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,20,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,3cca1fe2-509e-45a2-b494-c7e009d1c36b,1533,1,2,
{7,09faa8a8-3869-4f1e-9a42-ca5e1c230683,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1dadc571-98c3-4bc5-b6f2-aa2c0610e1ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПараметрыЗаполнить",
{1,"КоманднаяПанельПараметрыЗаполнить",
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{1,2,
{"ru","Заполнить"},
{"en","Заполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Дополнить параметры по тексту"},
{"en","Дополнить параметры по тексту"},
{"uk","Дополнить параметры по тексту"}
},
{1,3,
{"ru","Дополнить параметры по тексту"},
{"en","Дополнить параметры по тексту"},
{"uk","Дополнить параметры по тексту"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,09faa8a8-3869-4f1e-9a42-ca5e1c230683,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,3cca1fe2-509e-45a2-b494-c7e009d1c36b,11,1e2,2,0,1,0,0,0,0},1dadc571-98c3-4bc5-b6f2-aa2c0610e1ee,
{8,"Заполнить",0,2,
{1,3,
{"ru","Заполнить"},
{"en","Заполнить"},
{"uk","Заполнить"}
},1,3cca1fe2-509e-45a2-b494-c7e009d1c36b,10,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,524,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельПараметры",14,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,21,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Дата изменения:"},
{"en","Дата изменения:"},
{"uk","Дата изменения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,100,94,119,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,88},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,21,3},0,0,0,1,2,3,0,1},
{14,"НадписьДатаИзменения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,22,
{9,
{"Pattern",
{"D"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Дата изменения"},
{"en","Дата изменения"},
{"uk","Дата изменения"}
},0,0,100,1,0},30,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},2,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,100,100,203,119,1,
{0,
{2,0,1,-28},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,103},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,22,3},0,0,0,1,3,4,0,1},
{14,"ДатаИзменения",4294967295,0,0,0},
{0}
}
}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,19,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,8,192,554,409,1,
{0,
{2,12,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-55},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,7,6,0,0},
{14,"ТекстАлгоритма",4294967295,1,0,0},
{0}
}
}
},564,464,1,0,1,4,4,540,564,464,96},
{
{0},9,
{2,
{
{0},0,0,1,"СправочникОбъект",
{"Pattern",
{"#",0a0f1cbd-4460-44dc-917f-93f117692c71}
}
},
{
{7},0,0,1,"СтруктураОшибки",
{"Pattern"}
}
},
{4,
{4,
{2,
{0},
{-3}
}
},
{14,
{2,
{0},
{0,fe3fc224-60a5-4d1c-bc54-41ef18be8792}
}
},
{16,
{2,
{0},
{0,f2413c27-5a5e-4061-a64e-dfecccc25fab}
}
},
{22,
{2,
{0},
{0,c8656f15-4984-4ee2-b095-393b5122dbef}
}
}
}
},
{c5251418-7f99-4a2f-ba62-7f3c9e7bf914,1,
{2,0,
{3,
{80000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗаписью",
{1,"ПередЗаписью",
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{1,1,
{"ru","Перед записью"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеЗаписи",
{1,"ПослеЗаписи",
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{1,1,
{"ru","После записи"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{80003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриИзмененииДанных",
{1,"ПриИзмененииДанных",
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{1,1,
{"ru","При изменении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{1,2,
{"ru","Обработка выбора"},
{"en","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}