{27,
{18,
{
{1,3,
{"ru","Массив"},
{"en","Массив"},
{"uk","Массив"}
},7,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,2,1},
{0,5,1},1,
{0,2,2},3,
{0,2,3},
{0,4,3},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,28,0,1,2,0,0,0,0},
{2,490,1,1,3,0,0,8,0},
{2,282,0,1,4,0,0,33,0},0,5,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{5,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,10,1,7,
{7,c23e3263-1a53-4525-ae89-fcaa0d96992c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,b28a29f3-e66e-4254-95a4-9c1f56727400,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,ef6bdb5e-c37c-4c24-91b6-4fdd3b338591,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,0b9fe14e-8709-4f7a-998a-74cd7c117a7b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2ab51a26-2fc8-4313-a352-0ea03993a2b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,edcfa5b6-f6c3-4826-b8a1-ea8077b6a574,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,42799962-7b92-4f8d-921d-c542950f2941,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать копию"},
{"en","Исследовать копию"},
{"uk","Исследовать копию"}
},
{1,3,
{"ru","Исследовать копию"},
{"en","Исследовать копию"},
{"uk","Исследовать копию"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,b28a29f3-e66e-4254-95a4-9c1f56727400,
{8,"РедактироватьКопию",0,3,
{1,3,
{"ru","Копия"},
{"en","Копия"},
{"uk","Копия"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,0,3,1,0,0,0,0},edcfa5b6-f6c3-4826-b8a1-ea8077b6a574,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,10,1e2,2,0,1,0,0,0,0},42799962-7b92-4f8d-921d-c542950f2941,
{8,"Исследовать",0,2,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},2ab51a26-2fc8-4313-a352-0ea03993a2b8,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,6,1e2,2,0,1,0,0,0,0},c23e3263-1a53-4525-ae89-fcaa0d96992c,
{8,"ОК",1,2,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},0b9fe14e-8709-4f7a-998a-74cd7c117a7b,
{8,"Разделитель",0,2,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},ef6bdb5e-c37c-4c24-91b6-4fdd3b338591,
{8,"Закрыть",0,2,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0482b51f-8c58-4e48-8ab1-eb45b2c30a8f,1,0,0}
},
{8,0,290,498,315,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,5,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,1013,1,26,
{7,3b04e5bd-cfc4-48dd-85ad-d62a3c4804c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельИзБуферОбмена",
{1,"КоманднаяПанельИзБуферОбмена",
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить массив из внутреннего буфера обмена"},
{"en","Загрузить массив из внутреннего буфера обмена"},
{"uk","Загрузить массив из внутреннего буфера обмена"}
},
{1,3,
{"ru","Загрузить массив из внутреннего буфера обмена"},
{"en","Загрузить массив из внутреннего буфера обмена"},
{"uk","Загрузить массив из внутреннего буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,670bd7bd-dcff-4589-a6dd-d8ace30e6772,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗагрузитьИзФайла",
{1,"КоманднаяПанель1ЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла собственного формата VA_"},
{"en","Загрузить из файла собственного формата VA_"},
{"uk","Загрузить из файла собственного формата VA_"}
},
{1,3,
{"ru","Загрузить из файла собственного формата VA_"},
{"en","Загрузить из файла собственного формата VA_"},
{"uk","Загрузить из файла собственного формата VA_"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,40abb455-7c8b-4191-be65-993d0e0e6ee0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ЗаполнитьЗапросом",
{1,"КоманднаяПанель1ЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,8fb6f8a6-0f41-4516-a62b-360adc8c200c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИзТекста",
{1,"КоманднаяПанель1ИзТекста",
{1,1,
{"ru","Командная панель1 из текста"}
},
{1,1,
{"ru","Командная панель1 из текста"}
},
{1,1,
{"ru","Командная панель1 из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},
{1,3,
{"ru","из текста с разделителем"},
{"en","из текста с разделителем"},
{"uk","из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,19c63741-92a4-4596-a495-289304232ac2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c1d73e01-5ca8-440a-9cb3-1ff81e7de1de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ИзСписка",
{1,"КоманднаяПанель1ИзСписка",
{1,1,
{"ru","Командная панель1 из списка"}
},
{1,1,
{"ru","Командная панель1 из списка"}
},
{1,1,
{"ru","Командная панель1 из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла списка VL_"},
{"en","Загрузить из файла списка VL_"},
{"uk","Загрузить из файла списка VL_"}
},
{1,3,
{"ru","Загрузить из файла списка VL_"},
{"en","Загрузить из файла списка VL_"},
{"uk","Загрузить из файла списка VL_"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,1,0,""},2},
{7,2b57e203-7a84-4a45-9e34-ee846a2a6745,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВБуферОбмена",
{1,"КоманднаяПанельВБуферОбмена",
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{1,2,
{"ru","В буфер обмена"},
{"en","В буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Поместить массив во внутренний буфер обмена"},
{"en","Поместить массив во внутренний буфер обмена"},
{"uk","Поместить массив во внутренний буфер обмена"}
},
{1,3,
{"ru","Поместить массив во внутренний буфер обмена"},
{"en","Поместить массив во внутренний буфер обмена"},
{"uk","Поместить массив во внутренний буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,50a87b92-c5a7-43e4-9b1f-f6f6fc48cba9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВТаблицу",
{1,"КоманднаяПанель1ВТаблицу",
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{1,1,
{"ru","Командная панель1 в таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить список в таблицу"},
{"en","Выгрузить список в таблицу"},
{"uk","Выгрузить список в таблицу"}
},
{1,3,
{"ru","Выгрузить список в таблицу"},
{"en","Выгрузить список в таблицу"},
{"uk","Выгрузить список в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},2},
{7,1da9349a-f0ed-4799-88f7-b7b65798e2ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1СохранитьВФайл",
{1,"КоманднаяПанель1СохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл собственного формата VA_"},
{"en","Сохранить в файл собственного формата VA_"},
{"uk","Сохранить в файл собственного формата VA_"}
},
{1,3,
{"ru","Сохранить в файл собственного формата VA_"},
{"en","Сохранить в файл собственного формата VA_"},
{"uk","Сохранить в файл собственного формата VA_"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,de677a9a-bf55-4c92-b665-4287714ab0dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1КонсольОбработки",
{1,"КоманднаяПанель1КонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,39b804a8-9011-4623-995b-6b7eb74d9ae6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВСписок",
{1,"КоманднаяПанель1ВСписок",
{1,1,
{"ru","Командная панель1 в список"}
},
{1,1,
{"ru","Командная панель1 в список"}
},
{1,1,
{"ru","Командная панель1 в список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить список в список"},
{"en","Выгрузить список в список"},
{"uk","Выгрузить список в список"}
},
{1,3,
{"ru","Выгрузить список в список"},
{"en","Выгрузить список в список"},
{"uk","Выгрузить список в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,080f5942-7481-4e41-b5a8-12d0269d6a48,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1Подбор",
{1,"КоманднаяПанель1Подбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},2},
{7,1728fa42-7107-4121-8b9f-8b6b62e07165,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6474377e-4a70-4401-b780-ee25e72a4a7f,827},0,2},
{7,9ced8edc-2338-465d-b309-54c7a00fa909,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,0fb1819c-a5d5-4f66-b72e-b9747e0dfc72,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,325a1f96-e7f2-44c3-963b-21ee39024102,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6474377e-4a70-4401-b780-ee25e72a4a7f,833},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,3ab06009-e682-4bb9-ad3f-b8fe36d3c1fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a2089e76-e9fb-4de4-8814-6c1c366833ea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,8dede4b6-c07b-499c-8b15-b4fff9e9ce51,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,371b9d3e-19db-4804-a7b3-74c584492b67,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,8ce93338-a6e8-4f4e-b1a0-0c69a94b56cc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,4aa86491-37e2-4c5e-b4fc-1227a98acf6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,7d106610-fdb0-4fb9-beb0-bdbcba60c06e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{4,1,
{0,548958cb-4110-4db3-899e-0013b9640cf9},"",-1,-1,1,0,""},1},
{7,62da0f00-fda0-47a6-8601-aa9f06c3a734,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{4,1,
{0,59e91999-8c60-479a-8e89-3a637a86b3c7},"",-1,-1,1,0,""},1},
{7,f3f2c59b-4b68-4fba-87db-601fd75ff6f4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,223a43ea-5019-41c3-afde-acc234fe31dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1РедакторОбъектаБД",
{1,"КоманднаяПанель1РедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть значение элемента в редакторе объекта БД"},
{"en","Открыть значение элемента в редакторе объекта БД"},
{"uk","Открыть значение элемента в редакторе объекта БД"}
},
{1,3,
{"ru","Открыть значение элемента в редакторе объекта БД"},
{"en","Открыть значение элемента в редакторе объекта БД"},
{"uk","Открыть значение элемента в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},3,
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,827,0,5,3b04e5bd-cfc4-48dd-85ad-d62a3c4804c3,
{8,"ИзБуферОбмена",1,7,
{1,3,
{"ru","из буфера обмена"},
{"en","из буфера обмена"},
{"uk","из буфера обмена"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1010,1e2,0,0,1,0,0,0,0},40abb455-7c8b-4191-be65-993d0e0e6ee0,
{8,"ЗаполнитьЗапросом",1,4,
{1,3,
{"ru","из запроса"},
{"en","из запроса"},
{"uk","из запроса"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,829,1e2,0,0,1,0,0,0,0},8fb6f8a6-0f41-4516-a62b-360adc8c200c,
{8,"ИзТекста",0,2,
{1,3,
{"ru","из текста"},
{"en","из текста"},
{"uk","из текста"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,831,1e2,0,0,1,0,0,0,0},670bd7bd-dcff-4589-a6dd-d8ace30e6772,
{8,"ЗагрузитьИзФайла",1,5,
{1,3,
{"ru","из файла VA_"},
{"en","из файла VA_"},
{"uk","из файла VA_"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,828,1e2,0,0,1,0,0,0,0},c1d73e01-5ca8-440a-9cb3-1ff81e7de1de,
{8,"ИзСписка",0,3,
{1,3,
{"ru","из файла списка VL_"},
{"en","из файла списка VL_"},
{"uk","из файла списка VL_"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,830,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,6474377e-4a70-4401-b780-ee25e72a4a7f,833,0,5,2b57e203-7a84-4a45-9e34-ee846a2a6745,
{8,"ВБуферОбмена",0,6,
{1,3,
{"ru","в буфер обмена"},
{"en","в буфер обмена"},
{"uk","в буфер обмена"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1008,1e2,0,0,1,0,0,0,0},de677a9a-bf55-4c92-b665-4287714ab0dd,
{8,"КонсольОбработки",0,6,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,837,1e2,0,0,1,0,0,0,0},39b804a8-9011-4623-995b-6b7eb74d9ae6,
{8,"ВСписок",0,3,
{1,3,
{"ru","в список значений"},
{"en","в список значений"},
{"uk","в список значений"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,835,1e2,0,0,1,0,0,0,0},50a87b92-c5a7-43e4-9b1f-f6f6fc48cba9,
{8,"ВТаблицу",0,4,
{1,3,
{"ru","в таблицу значений"},
{"en","в таблицу значений"},
{"uk","в таблицу значений"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,836,1e2,0,0,1,0,0,0,0},1da9349a-f0ed-4799-88f7-b7b65798e2ad,
{8,"СохранитьВФайл",0,5,
{1,3,
{"ru","в файл VA_"},
{"en","в файл VA_"},
{"uk","в файл VA_"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,834,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,1728fa42-7107-4121-8b9f-8b6b62e07165,
{8,"Получить",0,3,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,826,1e2,1,0,1,0,0,0,0},0fb1819c-a5d5-4f66-b72e-b9747e0dfc72,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,137,1e2,2,0,1,0,0,0,0},325a1f96-e7f2-44c3-963b-21ee39024102,
{8,"Передать",0,3,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,832,1e2,1,0,1,0,0,0,0},3ab06009-e682-4bb9-ad3f-b8fe36d3c1fa,
{8,"Разделитель5",0,2,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,838,1e2,2,0,1,0,0,0,0},080f5942-7481-4e41-b5a8-12d0269d6a48,
{8,"Подбор",0,2,
{1,3,
{"ru","Подбор"},
{"en","Подбор"},
{"uk","Подбор"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,160,1e2,0,0,1,0,0,0,0},19c63741-92a4-4596-a495-289304232ac2,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,670,1e2,2,0,1,0,0,0,0},8dede4b6-c07b-499c-8b15-b4fff9e9ce51,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,993,1e2,0,0,1,0,1,0,0},371b9d3e-19db-4804-a7b3-74c584492b67,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,994,1e2,0,0,1,0,1,0,0},8ce93338-a6e8-4f4e-b1a0-0c69a94b56cc,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,6474377e-4a70-4401-b780-ee25e72a4a7f,996,1e2,0,0,1,0,1,0,0},a2089e76-e9fb-4de4-8814-6c1c366833ea,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1004,1e2,0,0,1,0,1,0,0},4aa86491-37e2-4c5e-b4fc-1227a98acf6c,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1005,1e2,0,0,1,0,1,0,0},7d106610-fdb0-4fb9-beb0-bdbcba60c06e,
{8,"ПереместитьВНачало",0,3,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1012,1e2,0,0,1,0,0,0,0},62da0f00-fda0-47a6-8601-aa9f06c3a734,
{8,"ПереместитьВКонец",0,3,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1013,1e2,0,0,1,0,0,0,0},f3f2c59b-4b68-4fba-87db-601fd75ff6f4,
{8,"СортироватьПоВозрастанию",1,3,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1006,1e2,0,0,1,0,0,0,0},9ced8edc-2338-465d-b309-54c7a00fa909,
{8,"СортироватьПоУбыванию",1,4,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,1007,1e2,0,0,1,0,0,0,0},223a43ea-5019-41c3-afde-acc234fe31dc,
{8,"РедакторОбъектаБД",0,5,
{1,3,
{"ru","Открыть в редакторе объекта"},
{"en","Открыть в редакторе объекта"},
{"uk","Открыть в редакторе объекта"}
},1,6474377e-4a70-4401-b780-ee25e72a4a7f,668,1e2,0,0,1,0,0,0,0},
{7,0,
{2,6474377e-4a70-4401-b780-ee25e72a4a7f,826,0,6474377e-4a70-4401-b780-ee25e72a4a7f,832,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,0,342,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-156},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,2,
{0,6,2},
{0,7,2},0,0,0,1,1,0,0},
{14,"КоманднаяПанель",5,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Номер"},
{"en","Номер"},
{"uk","Номер"}
},
{1,0},
{1,0},45,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},124,3,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},18,0,
{1,0},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",15,2,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VbNjtxEEOYcKYhHGJnrlNTVXd1dfUWcERLiAfr3
mEMUTtFKwAEOHJBygQsg5QmWKBGrhGxewfMkvALV9oy9MyRBqywh4LHsKfvrqq9+
usrvf/DedPzx7MX9sL196/7wabx3r969M0zCh8NWGfbNRA2+NAvEiiAQJyDLKlqs
FNGeHcCaVbNNVQiZI1DIGVJzBajo4HJGH51Zwa1k5prB5yD6TC7AKVpgb5oik0ph
XsBkWsgqCANVGYgwArdYQKtI1gfOHtMK9l4nkwgaRdNpKIjYNedkg0OLGFcaVGxk
QwSODQI5lyGkoEAF1powKVNxAVvt0GntRFVu4hYWiKYIF+1rTSQcW1jB7Ll6bcGq
UoVGYEiWA5hsXZVIVG/W0NlIIaZiIZgesEZiQ5ZIJJNWVFs1fh+Nj4ZlkZc4VDYM
rpIGiuJocpEAfbVOUVLOrXTY6+ZRSHjFEpVqqtDxFaKOgZXO3oW6gmMuks0KWYcs
ySYjyakefPOcY7E6K7eAgyrE7CM0SxLCoJJoxgRSBEqlZIwue82frdxDLhZV9hBT
y4BYemEZAqVI8lxRt+xPwfz34I/3Fj4Ztmi3eqsWHUly6agZiFUiRiE1yaLE2gSV
nW0lUGwLuFl5pqwCk1LqBi2kwCwGrUqxqhhsObt9a8LPJ7otdslsqd/U4e2p7Ldm
qwSKSqipGWH6DbR+1Zq/yvMKf/pA4/pkYgPI3YraxwG3ahbF+nYSjJrl/RWvSPOP
ZpLD5/vA9vswHIHk8R6lpneA/ezvh3nRa94uGl5Ccv2h87KnJaGLfzi5F6J3ZIoG
DDVImVYNzMGAlG7KAYONwc8ETl3AvROrviiNCwOkVKSGNToIHGTbGspkrYstu5nc
NZpMx0pZVIs6Rimj1LdHbaLaeAtNofGphlICLlE4O+rCPQ4wcZzPiUGM1pFY0szS
D02vaOpMW0zZCk22eFQtmDGLQxpKli1DuiIkZQlyMk6VXJ1xc3ktl3/XydVVaclZ
s45ge++hHLQwl4mhPEaHXrqtyceby6HmEBkqib+EJUnHEFe5akyFW7Epvpuusra6
YEDIxmLv/zJEa0SQVmeiL5JYO7mqp217WCSDOVgtw8r1qWiIe9Fm8blKM+dqTNWL
pyuJK1Yty3KfZMxECbC28s9IVVUJlfOZKhJ3nBXe0kv3B7zkcjgOG3i1EVVOMkot
ZFudkGQZOSXLzIwtNMPOc5n26LIVC1J0SfetqKepJqNQvh+kP7aaSkyxaLMsWNrd
FJuKLuicNThl+zeKkfxRkc8EJlJaPmXI5Rk+jA/H8/HX8dl4sftG/v2y+3J8Mj7e
fbX7WqRH8vzJ+Hy8kOsPcj/ffTvLu+/HnybpXBCX44Pdd6LjUtaeD7Pn/5TeuU7v
fjGcWtiML15lYjP+dmxjsxcnI5vx0RUrS7P4H1p6/XCaB89xi1VvpZJ+Hp9Krp9P
5GfEA8Ffjo9FfijS01nHG1fW9ezcUFYuT41Kbg5WN7J+NXvjBfGfMn3t4tRInlhm
tn8rRdqRF+OP4urv07MZd/HGRfl6vTeUjo692MjLUys3nvh3yNK1Kqqvmb/lly/v
sz8B},0},0,0,0,0,0,124},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{1,1,
{"ru","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриАктивизацииСтроки",
{1,"ТаблицаПриАктивизацииСтроки",
{1,3,
{"ru","Таблица при активизации строки"},
{"en","Таблица при активизации строки"},
{"uk","Таблица при активизации строки"}
},
{1,3,
{"ru","Таблица при активизации строки"},
{"en","Таблица при активизации строки"},
{"uk","Таблица при активизации строки"}
},
{1,3,
{"ru","Таблица при активизации строки"},
{"en","Таблица при активизации строки"},
{"uk","Таблица при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПоле1ПриВыводеСтроки",
{1,"ТабличноеПоле1ПриВыводеСтроки",
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{1,1,
{"ru","Табличное поле1 при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаОбработкаВыбора",
{1,"ТаблицаОбработкаВыбора",
{1,1,
{"ru","Таблица обработка выбора"}
},
{1,1,
{"ru","Таблица обработка выбора"}
},
{1,1,
{"ru","Таблица обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,28,490,282,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,4,0,0},
{14,"Таблица",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,6,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,444,5,490,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,19},
{2,-1,6,0}
},
{0,
{2,4,3,102},
{2,-1,6,0}
},
{0,
{2,6,2,46},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,1,
{0,6,3},0,0,0,0,3,3,0,0},
{14,"Количество",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,7,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000."},
{"en","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000."},
{"uk","При программном добавлении элементов добавлять только уникальные значения, если их количество не превышает 1000."}
},0,0,100,0,0},6,
{1,3,
{"ru","Уникальные"},
{"en","Уникальные"},
{"uk","Уникальные"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,353,0,433,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,4,3,11},
{2,-1,6,0}
},
{0,
{2,7,2,80},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,2,0,0},
{14,"Уникальные",4294967295,0,0,0},
{0}
}
}
},498,315,1,0,1,4,4,360,498,315,96},
{
{5},7,
{4,
{
{3},1,0,1,"Таблица",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},1,0,1,"Количество",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{6},1,0,1,"Уникальные",
{"Pattern",
{"B"}
}
}
},
{3,
{5,
{1,
{3}
}
},
{6,
{1,
{4}
}
},
{7,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{1,2,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,7638509a-30f0-430b-9f75-7d1383628fa5},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}