{27,
{18,
{
{1,3,
{"ru","Выбор объекта метаданных"},
{"en","Выбор объекта метаданных"},
{"uk","Выбор объекта метаданных"}
},33,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,25,1},1,
{0,33,3},4,
{0,25,3},
{0,29,3},
{0,32,3},
{0,33,3},0,0,
{8,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,1048837,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,4,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,461,1,1,3,0,0,4,0},
{2,411,0,1,4,0,0,4,0},0,30,5,64,0,
{3,3,
{-1}
},0,0,57,0,0},
{0}
},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100802089,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,
{11,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Представление"},
{"en","Представление"},
{"uk","Представление"}
},
{1,0},
{1,0},139,0,-1,-1,-1,12598793,
{4,0,
{0},"",-1,1711276033,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",200,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,139},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},102.9999999999994,1,-1,-1,-1,12589569,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,102.9999999999994},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Просмотр"},
{"en","Просмотр"},
{"uk","Просмотр"}
},
{1,0},
{1,3,
{"ru","Есть ли у текущего пользователя право просмотра таблицы"},
{"en","Есть ли у текущего пользователя право просмотра таблицы"},
{"uk","Есть ли у текущего пользователя право просмотра таблицы"}
},6e1,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПравоПросмотр",
{},9,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{-1},
{-1},
{-1}
},"ПравоПросмотр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Функциональные опции"},
{"en","Функциональные опции"},
{"uk","Функциональные опции"}
},
{1,0},
{1,3,
{"ru","Функциональные опции определяют видимость объекта в пользовательском интерфейсе. Вычисление этой колонки занимает заметное время. Поэтому отключайте ее после использования."},
{"en","Функциональные опции определяют видимость объекта в пользовательском интерфейсе. Вычисление этой колонки занимает заметное время. Поэтому отключайте ее после использования."},
{"uk","Функциональные опции определяют видимость объекта в пользовательском интерфейсе. Вычисление этой колонки занимает заметное время. Поэтому отключайте ее после использования."}
},56,7,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ФункциональныеОпции",
{},8,0,
{1,0},
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,56},
{-1},
{-1},
{-1}
},"ФункциональныеОпции","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Функциональные опции не включены"},
{"en","Функциональные опции не включены"},
{"uk","Функциональные опции не включены"}
},
{1,0},
{1,0},69,8,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ФункциональныеОпцииНеВключены",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,69},
{-1},
{-1},
{-1}
},"ФункциональныеОпцииНеВключены","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Количество строк"},
{"en","Количество строк"},
{"uk","Количество строк"}
},
{1,0},
{1,3,
{"ru","Количество строк в этой таблице БД"},
{"en","Количество строк в этой таблице БД"},
{"uk","Количество строк в этой таблице БД"}
},25,2,-1,-1,-1,12590594,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСтрок",
{},4,0,
{1,0},
{"Pattern",
{"S",1,1},
{"N",20,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"КоличествоСтрок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Индекс картинки"},
{"en","Индекс картинки"},
{"uk","Индекс картинки"}
},
{1,0},
{1,0},55,3,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Пометка"},
{"en","Пометка"},
{"uk","Пометка"}
},
{1,0},
{1,0},33,4,-1,-1,-1,14948864,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,33},
{-1},
{-1},
{-1}
},"Пометка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Полное имя"},
{"en","Полное имя"},
{"uk","Полное имя"}
},
{1,0},
{1,0},33,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяОбъекта",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,33},
{-1},
{-1},
{-1}
},"ПолноеИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Есть доступ"},
{"en","Есть доступ"},
{"uk","Есть доступ"}
},
{1,0},
{1,0},52,10,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕстьДоступ",
{},8,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,52},
{-1},
{-1},
{-1}
},"ЕстьДоступ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","<Разделитель>"},
{"en","<Разделитель>"},
{"uk","<Разделитель>"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриАктивизацииСтроки",
{1,"ДеревоИсточниковПриАктивизацииСтроки",
{1,1,
{"ru","Дерево источников при активизации строки"}
},
{1,1,
{"ru","Дерево источников при активизации строки"}
},
{1,1,
{"ru","Дерево источников при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриИзмененииФлажка",
{1,"ДеревоИсточниковПриИзмененииФлажка",
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриВыводеСтроки",
{1,"ДеревоИсточниковПриВыводеСтроки",
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,49,461,411,1,
{0,
{2,33,1,4},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоИсточников",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,e47014c5-510e-4501-a101-f7a8f911cd13,46,1,29,
{7,bd5549b1-8405-44e2-af81-e55747b89fdb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФильтроватьДочерние",
{1,"ДействияФормыФильтроватьДочерние",
{1,1,
{"ru","Фильтровать дочерние"}
},
{1,1,
{"ru","Фильтровать дочерние"}
},
{1,1,
{"ru","Фильтровать дочерние"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."},
{"en","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."},
{"uk","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."}
},
{1,3,
{"ru","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."},
{"en","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."},
{"uk","Режим фильтрации дочерних (табличных частей, виртуальных таблиц). Включено - искать по всем узлам и в дереве оставить только найденные. Выключено - не искать в дочерних узлах, но выводить их все для найденных родителей."}
},
{4,1,
{0,489e36d1-04c1-4a0c-8af8-2c9c6ff28d52},"",-1,-1,1,0,""},1},
{7,9903e069-0056-4842-aac3-141b7e9407de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПометитьПоСпискуИзФайла",
{1,"ДействияФормыПометитьПоСпискуИзФайла",
{1,3,
{"ru","Пометить по списку из файла"},
{"en","Пометить по списку из файла"},
{"uk","Пометить по списку из файла"}
},
{1,3,
{"ru","Пометить по списку из файла"},
{"en","Пометить по списку из файла"},
{"uk","Пометить по списку из файла"}
},
{1,3,
{"ru","Пометить по списку из файла"},
{"en","Пометить по списку из файла"},
{"uk","Пометить по списку из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."},
{"en","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."},
{"uk","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."}
},
{1,3,
{"ru","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."},
{"en","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."},
{"uk","Пометить по списку из файла. На каждой строке текстового файла находится одно полное имя объекта."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},1},
{7,6e409ee9-0e6b-4c7e-aa86-64a4b6ae0bfe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e47014c5-510e-4501-a101-f7a8f911cd13,21},7,
{1,3,
{"ru","Установить пометки"},
{"en","Установить пометки"},
{"uk","Установить пометки"}
},
{1,3,
{"ru","Установить пометки"},
{"en","Установить пометки"},
{"uk","Установить пометки"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,7bd10c10-c343-4d02-94b0-fcc2f28f7e9c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,4723e958-2d6f-42e6-939d-c54df0d92896,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометки",
{1,"ДействияФормыСнятьПометки",
{1,1,
{"ru","Действия формы снять пометки"}
},
{1,1,
{"ru","Действия формы снять пометки"}
},
{1,1,
{"ru","Действия формы снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"},
{"uk","Снять пометки с выделенных/всех строк"}
},
{1,3,
{"ru","Снять пометки с выделенных/всех строк"},
{"en","Снять пометки с выделенных/всех строк"},
{"uk","Снять пометки с выделенных/всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,5bd4afd5-1d71-47b4-ab0a-4fa1531c8958,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометки",
{1,"ДействияФормыУстановитьПометки",
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"},
{"uk","Установить пометки на выделенных/всех строках"}
},
{1,3,
{"ru","Установить пометки на выделенных/всех строках"},
{"en","Установить пометки на выделенных/всех строках"},
{"uk","Установить пометки на выделенных/всех строках"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,c25f2a95-ba7a-4ef1-84d7-c1eec7b00f83,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,26106e15-e65a-404e-807f-4639cf944569,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсследовательОбъектов",
{1,"ДействияФормыИсследовательОбъектов",
{1,1,
{"ru","Исследователь объектов"}
},
{1,1,
{"ru","Исследователь объектов"}
},
{1,1,
{"ru","Исследователь объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть исследователь объектов"},
{"en","Открыть исследователь объектов"},
{"uk","Открыть исследователь объектов"}
},
{1,3,
{"ru","Открыть исследователь объектов"},
{"en","Открыть исследователь объектов"},
{"uk","Открыть исследователь объектов"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,1,0,""},1},
{7,d7ac4ad5-075e-46b6-9e97-72f5ac5fb006,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,a20e2d5e-2d75-468c-8a41-ef6e7589a6d8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИмяСиноним",
{1,"ДействияФормыИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"},
{"uk","Имя / Синоним"}
},
{1,3,
{"ru","Имя / Синоним"},
{"en","Имя / Синоним"},
{"uk","Имя / Синоним"}
},1},
{7,707294e6-6917-4422-b752-25d2a92352f0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e47014c5-510e-4501-a101-f7a8f911cd13,28},7,
{1,3,
{"ru","Список ранее выбранных элементов"},
{"en","Список ранее выбранных элементов"},
{"uk","Список ранее выбранных элементов"}
},
{1,3,
{"ru","Список ранее выбранных элементов"},
{"en","Список ранее выбранных элементов"},
{"uk","Список ранее выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,0ff89d66-5867-41a5-b698-fcf4117ffa45,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТолькоПомеченные",
{1,"ДействияФормыТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Только помеченные"},
{"en","Только помеченные"},
{"uk","Только помеченные"}
},
{1,3,
{"ru","Только помеченные"},
{"en","Только помеченные"},
{"uk","Только помеченные"}
},1},
{7,6c4a087c-ae69-4479-9cf6-d3eb299f5ff8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,8887033b-23bc-40d2-b704-65a9daad86a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,8effe314-f4e8-4f36-9dcd-66a2ac2876a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПометитьВсеРегистраторыРегистра",
{1,"ДействияФормыПометитьВсеРегистраторыРегистра",
{1,3,
{"ru","Действия формы пометить все регистраторы регистра"},
{"en","Действия формы пометить все регистраторы регистра"},
{"uk","Действия формы пометить все регистраторы регистра"}
},
{1,3,
{"ru","Действия формы пометить все регистраторы регистра"},
{"en","Действия формы пометить все регистраторы регистра"},
{"uk","Действия формы пометить все регистраторы регистра"}
},
{1,3,
{"ru","Действия формы пометить все регистраторы регистра"},
{"en","Действия формы пометить все регистраторы регистра"},
{"uk","Действия формы пометить все регистраторы регистра"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выбрать регистр и пометить все его регистраторы"},
{"en","Выбрать регистр и пометить все его регистраторы"},
{"uk","Выбрать регистр и пометить все его регистраторы"}
},
{1,3,
{"ru","Выбрать регистр и пометить все его регистраторы"},
{"en","Выбрать регистр и пометить все его регистраторы"},
{"uk","Выбрать регистр и пометить все его регистраторы"}
},1},
{7,f639b994-a68e-4a79-af88-f31741afd660,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,14f30e94-d241-4c06-9548-6d3ac19fa920,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,08bdbf34-c2fb-416c-8672-e3ee5acfc815,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},
{7,db5c809d-99f6-4da0-8614-9d03f03922ac,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновитьСтатистику",
{1,"ДействияФормыОбновитьСтатистику",
{1,3,
{"ru","Действия формы обновить статистику"},
{"en","Действия формы обновить статистику"},
{"uk","Действия формы обновить статистику"}
},
{1,3,
{"ru","Действия формы обновить статистику"},
{"en","Действия формы обновить статистику"},
{"uk","Действия формы обновить статистику"}
},
{1,3,
{"ru","Действия формы обновить статистику"},
{"en","Действия формы обновить статистику"},
{"uk","Действия формы обновить статистику"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"en","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"uk","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."}
},
{1,3,
{"ru","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"en","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."},
{"uk","Обновить и показать статистику по количеству строк в таблицах. Может выполняться долго."}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},1},
{7,c1a89b62-3e38-4b4a-b566-1bfa7511bee3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,4ea78f62-37b4-4fc5-8cb7-d1069de0df4c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,72b3c7e2-2e7b-41a5-93cd-106893a6341f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФункциональныеОпции",
{1,"ДействияФормыФункциональныеОпции",
{1,1,
{"ru","Функциональные опции"}
},
{1,1,
{"ru","Функциональные опции"}
},
{1,1,
{"ru","Функциональные опции"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Включить колонку ""Функциональные опции"" и обновить дерево"},
{"en","Включить колонку ""Функциональные опции"" и обновить дерево"},
{"uk","Включить колонку ""Функциональные опции"" и обновить дерево"}
},
{1,3,
{"ru","Включить колонку ""Функциональные опции"" и обновить дерево"},
{"en","Включить колонку ""Функциональные опции"" и обновить дерево"},
{"uk","Включить колонку ""Функциональные опции"" и обновить дерево"}
},
{4,1,
{0,f09b6757-c0b6-46f2-a1da-0de7f263c79d},"",-1,-1,1,0,""},1},
{7,d19cad5a-2d26-426b-b3db-549c0a6a9d61,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСохранитьВФайл",
{1,"ДействияФормыСохранитьВФайл",
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."},
{"en","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."},
{"uk","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."}
},
{1,3,
{"ru","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."},
{"en","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."},
{"uk","Сохранить список помеченных объектов в файл. На каждой строке текстового файла находится одно полное имя объекта."}
},
{4,1,
{0,06d9e8a5-03fd-41ab-bb98-af12604b09bd},"",-1,-1,1,0,""},
{0,83,8},1},
{7,c7758145-3ebc-4fe7-bcbd-db8308582e84,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФормаСписка",
{1,"ДействияФормыФормаСписка",
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть основную форму списка"},
{"en","Открыть основную форму списка"},
{"uk","Открыть основную форму списка"}
},
{1,3,
{"ru","Открыть основную форму списка"},
{"en","Открыть основную форму списка"},
{"uk","Открыть основную форму списка"}
},1},
{7,91945d0a-96c7-4c4f-8525-45363e1fc853,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьМетаданные",
{1,"ДействияФормыОткрытьМетаданные",
{1,1,
{"ru","Открыть метаданные"}
},
{1,1,
{"ru","Открыть метаданные"}
},
{1,1,
{"ru","Открыть метаданные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть метаданные"},
{"en","Открыть метаданные"},
{"uk","Открыть метаданные"}
},
{1,3,
{"ru","Открыть метаданные"},
{"en","Открыть метаданные"},
{"uk","Открыть метаданные"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},1},
{7,3820f83d-c7e2-4db0-a56b-be167f3b7d52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"},
{"uk","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{1,3,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"},
{"en","Установить пометки на выделенных строках вместе со всеми потомками"},
{"uk","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},1},
{7,50597747-dee0-46ff-a7e9-58d51efda3c8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПометитьВсеРегистрыДокумента",
{1,"ДействияФормыПометитьВсеРегистрыДокумента",
{1,3,
{"ru","Пометить все регистры документа"},
{"en","Пометить все регистры документа"},
{"uk","Пометить все регистры документа"}
},
{1,3,
{"ru","Пометить все регистры документа"},
{"en","Пометить все регистры документа"},
{"uk","Пометить все регистры документа"}
},
{1,3,
{"ru","Пометить все регистры документа"},
{"en","Пометить все регистры документа"},
{"uk","Пометить все регистры документа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Выбрать документ и пометить все его регистры"},
{"en","Выбрать документ и пометить все его регистры"},
{"uk","Выбрать документ и пометить все его регистры"}
},
{1,3,
{"ru","Выбрать документ и пометить все его регистры"},
{"en","Выбрать документ и пометить все его регистры"},
{"uk","Выбрать документ и пометить все его регистры"}
},1},
{7,cbcb39f8-0726-41b4-ad3c-fc0835fce5b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПометитьЧерезАнализМетаданных",
{1,"ДействияФормыПометитьЧерезАнализМетаданных",
{1,3,
{"ru","Пометить через анализ метаданных"},
{"en","Пометить через анализ метаданных"},
{"uk","Пометить через анализ метаданных"}
},
{1,3,
{"ru","Пометить через анализ метаданных"},
{"en","Пометить через анализ метаданных"},
{"uk","Пометить через анализ метаданных"}
},
{1,3,
{"ru","Пометить через анализ метаданных"},
{"en","Пометить через анализ метаданных"},
{"uk","Пометить через анализ метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,edc488d2-9146-4301-b07c-d169d75d778f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоследниеВыбранныеНажатие",
{1,"ПоследниеВыбранныеНажатие",
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,2,
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},1},3,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,22,6e409ee9-0e6b-4c7e-aa86-64a4b6ae0bfe,
{8,"УстановитьФлажки",0,1,
{1,3,
{"ru","Установить пометки"},
{"en","Установить пометки"},
{"uk","Установить пометки"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,20,1e2,1,0,1,0,0,0,0},4723e958-2d6f-42e6-939d-c54df0d92896,
{8,"СнятьФлажки",0,1,
{1,3,
{"ru","Снять пометки"},
{"en","Снять пометки"},
{"uk","Снять пометки"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,11,1e2,0,0,1,0,0,0,0},bd5549b1-8405-44e2-af81-e55747b89fdb,
{8,"ФильтроватьДочерние",0,1,
{1,3,
{"ru","Фильтровать дочерние"},
{"en","Фильтровать дочерние"},
{"uk","Фильтровать дочерние"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,34,1e2,0,0,1,0,0,0,0},d7ac4ad5-075e-46b6-9e97-72f5ac5fb006,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,4,1e2,2,0,1,0,0,0,0},0ff89d66-5867-41a5-b698-fcf4117ffa45,
{8,"ТолькоПомеченные",0,1,
{1,3,
{"ru","Помеченные"},
{"en","Помеченные"},
{"uk","Помеченные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,18,1e2,0,0,1,0,0,0,0},7bd10c10-c343-4d02-94b0-fcc2f28f7e9c,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,7,1e2,2,0,1,0,0,0,0},6c4a087c-ae69-4479-9cf6-d3eb299f5ff8,
{8,"КнопкаОК",0,2,
{1,3,
{"ru","  ОК  "},
{"en"," ОК "},
{"uk"," ОК "}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,16,1e2,0,0,1,0,0,0,0},8887033b-23bc-40d2-b704-65a9daad86a8,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,17,1e2,2,0,1,0,0,0,0},a20e2d5e-2d75-468c-8a41-ef6e7589a6d8,
{8,"ИмяСиноним",0,3,
{1,3,
{"ru","Имя/Синоним"},
{"en","Имя/Синоним"},
{"uk","Имя/Синоним"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,15,1e2,0,0,1,0,0,0,0},14f30e94-d241-4c06-9548-6d3ac19fa920,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,10,1e2,2,0,1,0,0,0,0},707294e6-6917-4422-b752-25d2a92352f0,
{8,"ПоследниеВыбранные",0,1,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,27,1e2,1,0,1,0,0,0,0},f639b994-a68e-4a79-af88-f31741afd660,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,5,1e2,0,0,1,0,0,0,0},08bdbf34-c2fb-416c-8672-e3ee5acfc815,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,6,1e2,0,0,1,0,0,0,0},26106e15-e65a-404e-807f-4639cf944569,
{8,"ИсследовательОбъектов",0,1,
{1,3,
{"ru","Исследователь объектов"},
{"en","Исследователь объектов"},
{"uk","Исследователь объектов"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,36,1e2,0,0,1,0,0,0,0},db5c809d-99f6-4da0-8614-9d03f03922ac,
{8,"ОбновитьСтатистику",0,4,
{1,3,
{"ru","Кол-во"},
{"en","Кол-во"},
{"uk","Кол-во"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,1,1e2,0,0,1,0,0,0,0},72b3c7e2-2e7b-41a5-93cd-106893a6341f,
{8,"ФункциональныеОпции",0,5,
{1,3,
{"ru","Функциональные опции"},
{"en","Функциональные опции"},
{"uk","Функциональные опции"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,30,1e2,0,0,1,0,0,0,0},d19cad5a-2d26-426b-b3db-549c0a6a9d61,
{8,"СохранитьВФайл",0,7,
{1,3,
{"ru","Сохранить помеченные в файл"},
{"en","Сохранить помеченные в файл"},
{"uk","Сохранить помеченные в файл"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,42,1e2,0,0,1,0,0,0,0},4ea78f62-37b4-4fc5-8cb7-d1069de0df4c,
{8,"Разделитель8",0,2,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,33,1e2,2,0,1,0,0,0,0},c7758145-3ebc-4fe7-bcbd-db8308582e84,
{8,"ФормаСписка",0,1,
{1,3,
{"ru","Форма списка"},
{"en","Форма списка"},
{"uk","Форма списка"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,8,1e2,0,0,1,0,0,0,0},c25f2a95-ba7a-4ef1-84d7-c1eec7b00f83,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,26,1e2,2,0,1,0,0,0,0},91945d0a-96c7-4c4f-8525-45363e1fc853,
{8,"ОткрытьМетаданные",0,2,
{1,3,
{"ru","Открыть метаданные"},
{"en","Открыть метаданные"},
{"uk","Открыть метаданные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,25,1e2,0,0,1,0,0,0,0},c1a89b62-3e38-4b4a-b566-1bfa7511bee3,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,35,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,e47014c5-510e-4501-a101-f7a8f911cd13,20,0,e47014c5-510e-4501-a101-f7a8f911cd13,27,0}
}
},
{5,e47014c5-510e-4501-a101-f7a8f911cd13,21,0,6,5bd4afd5-1d71-47b4-ab0a-4fa1531c8958,
{8,"УстановитьФлажки",0,2,
{1,3,
{"ru","Пометить выделенные"},
{"en","Пометить выделенные"},
{"uk","Пометить выделенные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,22,1e2,0,0,1,0,0,0,0},3820f83d-c7e2-4db0-a56b-be167f3b7d52,
{8,"УстановитьПометкиСоВсемиПотомками",0,3,
{1,3,
{"ru","Пометить выделенные со всеми потомками"},
{"en","Пометить выделенные со всеми потомками"},
{"uk","Пометить выделенные со всеми потомками"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,24,1e2,0,0,1,0,0,0,0},8effe314-f4e8-4f36-9dcd-66a2ac2876a1,
{8,"ПометитьВсеРегистраторыРегистра",0,1,
{1,3,
{"ru","Пометить все регистраторы регистра"},
{"en","Пометить все регистраторы регистра"},
{"uk","Пометить все регистраторы регистра"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,23,1e2,0,0,1,0,0,0,0},50597747-dee0-46ff-a7e9-58d51efda3c8,
{8,"ПометитьВсеРегистрыДокумента",0,2,
{1,3,
{"ru","Пометить все регистры документа"},
{"en","Пометить все регистры документа"},
{"uk","Пометить все регистры документа"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,44,1e2,0,0,1,0,0,0,0},cbcb39f8-0726-41b4-ad3c-fc0835fce5b3,
{8,"ПометитьЧерезАнализМетаданных",0,1,
{1,3,
{"ru","Пометить через анализ метаданных"},
{"en","Пометить через анализ метаданных"},
{"uk","Пометить через анализ метаданных"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,38,1e2,0,0,1,0,0,0,0},9903e069-0056-4842-aac3-141b7e9407de,
{8,"ПометитьПоСпискуИзФайла",0,6,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Пометить по списку из файла"},
{"en","Пометить по списку из файла"},
{"uk","Пометить по списку из файла"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,39,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,e47014c5-510e-4501-a101-f7a8f911cd13,28,0,1,edc488d2-9146-4301-b07c-d169d75d778f,
{8,"ШаблонЭлемента",0,1,
{1,3,
{"ru","<шаблон>"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,46,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0499cb8c-5cd8-40a8-9951-e180261c6334,16,0,0}
},
{8,0,0,465,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,1,3,0,0},
{14,"ДействияФормы",25,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка фильтра. Разбивается на слова двойными кавычками и пробелами и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."},
{"en","Строка фильтра. Разбивается на слова двойными кавычками и пробелами и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."},
{"uk","Строка фильтра. Разбивается на слова двойными кавычками и пробелами и ищется вхождение одновременно всех слов в имени объекта.
Слово до первой точки без пробела ищется в имени первого уровня. Это ускоряет поиск. 
Например ""док.реал тов"" найдет только объекты в ветке ""Документы"" одновременно со словами ""реал"" и ""тов"", а ""реал тов"" найдет объекты во всех ветках."}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,6cb69e7f-fe19-4f64-bfb5-1a4fad6c2ef9},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,10,0,
{0,123,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменНачалоВыбораИзСписка",
{1,"ФильтрИменНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковСтрокаПоискаОчистка",
{1,"ДеревоИсточниковСтрокаПоискаОчистка",
{1,3,
{"ru","Дерево источников строка поиска очистка"},
{"en","Дерево источников строка поиска очистка"},
{"uk","Дерево источников строка поиска очистка"}
},
{1,3,
{"ru","Дерево источников строка поиска очистка"},
{"en","Дерево источников строка поиска очистка"},
{"uk","Дерево источников строка поиска очистка"}
},
{1,3,
{"ru","Дерево источников строка поиска очистка"},
{"en","Дерево источников строка поиска очистка"},
{"uk","Дерево источников строка поиска очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменАвтоПодборТекста",
{1,"ФильтрИменАвтоПодборТекста",
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменПриИзменении",
{1,"ФильтрИменПриИзменении",
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,4,26,228,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,2,1,0,0},
{14,"ДеревоИсточниковСтрокаПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Отбор по подсистемам"},
{"en","Отбор по подсистемам"},
{"uk","Отбор по подсистемам"}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern",
{"S"}
}
}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,"ФильтрПодсистемНачалоВыбораИзСписка",
{1,1,
{"ru","Фильтр подсистем начало выбора из списка"}
},
{1,1,
{"ru","Фильтр подсистем начало выбора из списка"}
},
{1,1,
{"ru","Фильтр подсистем начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемНачалоВыбора",
{1,"ФильтрПодсистемНачалоВыбора",
{1,1,
{"ru","Фильтр подсистем начало выбора"}
},
{1,1,
{"ru","Фильтр подсистем начало выбора"}
},
{1,1,
{"ru","Фильтр подсистем начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистем_Очистка",
{1,"ФильтрПодсистем_Очистка",
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{1,2,
{"ru","Фильтр подсистем очистка"},
{"en","Фильтр подсистем очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемОбработкаВыбора",
{1,"ФильтрПодсистемОбработкаВыбора",
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{1,1,
{"ru","Фильтр подсистем обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрПодсистемПриИзменении",
{1,"ФильтрПодсистемПриИзменении",
{1,1,
{"ru","Фильтр подсистем при изменении"}
},
{1,1,
{"ru","Фильтр подсистем при изменении"}
},
{1,1,
{"ru","Фильтр подсистем при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,233,26,461,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,33,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,3,4,0,0},
{14,"ФильтрПодсистем",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,33,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,228,26,233,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,233},
{2,0,3,-232}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,25,0},1,
{0,30,3},2,
{0,32,2},
{0,33,2},0,0,0,4,5,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},465,415,1,0,1,4,4,1772,465,415,96},
{
{13},19,
{6,
{
{10},1,0,1,"ДеревоИсточников",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{13},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{14},0,0,1,"РежимИмяСиноним",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"ДеревоИсточниковСтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{16},1,0,1,"ФильтрПодсистем",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{17},0,0,1,"ФильтроватьДочерние",
{"Pattern",
{"B"}
}
}
},
{3,
{25,
{1,
{10}
}
},
{30,
{1,
{15}
}
},
{32,
{1,
{16}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,e06d3219-13a6-4598-b3fa-388a3a23f359},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}