{27,
{18,
{
{1,3,
{"ru","Введите результат сохранения объекта для отладки"},
{"en","Введите результат сохранения объекта для отладки"},
{"uk","Введите результат сохранения объекта для отладки"}
},15,8},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,8,1},
{0,9,1},1,
{0,8,2},3,
{0,8,3},
{0,9,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,9,0,1,2,0,0,0,0},
{2,533,1,1,3,0,0,8,0},
{2,89,0,1,4,0,0,33,0},0,9,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,a24324b7-f055-43b7-a97f-7a5b44908ba0,7,1,6,
{7,c7444096-5031-4632-9cf5-1748596a1c3e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,eb13e5a1-d74e-42a8-9c33-dafb762384b3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,fc898b01-8fee-48ba-b342-68e392866307,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПоследнийСохраненный",
{1,"ОсновныеДействияФормыПоследнийСохраненный",
{1,1,
{"ru","Последний сохраненный"}
},
{1,1,
{"ru","Последний сохраненный"}
},
{1,1,
{"ru","Последний сохраненный"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"},
{"en","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"},
{"uk","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"}
},
{1,3,
{"ru","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"},
{"en","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"},
{"uk","Применить последний сохраненный под ТЕКУЩИМ пользователем объект для отладки и закрыть"}
},1},
{7,cbc6264a-19d9-4438-9f96-908ce24850a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,ec79e1cb-1979-4c39-a8ab-34c8161172bf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},1},
{7,fcbb631f-4d52-4baa-a803-57f3aa651134,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,c7444096-5031-4632-9cf5-1748596a1c3e,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,a24324b7-f055-43b7-a97f-7a5b44908ba0,6,1e2,2,0,1,0,0,0,0},fc898b01-8fee-48ba-b342-68e392866307,
{8,"ПоследнийСохраненный",0,1,
{1,3,
{"ru","Последний сохраненный"},
{"en","Последний сохраненный"},
{"uk","Последний сохраненный"}
},1,a24324b7-f055-43b7-a97f-7a5b44908ba0,4,1e2,0,0,1,0,0,0,0},cbc6264a-19d9-4438-9f96-908ce24850a8,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,a24324b7-f055-43b7-a97f-7a5b44908ba0,5,1e2,2,0,1,0,0,0,0},ec79e1cb-1979-4c39-a8ab-34c8161172bf,
{8,"ОсновныеДействияФормыОК",0,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,a24324b7-f055-43b7-a97f-7a5b44908ba0,1,1e2,0,1,1,0,1,0,0},eb13e5a1-d74e-42a8-9c33-dafb762384b3,
{8,"Разделитель",0,1,
{1,0},0,a24324b7-f055-43b7-a97f-7a5b44908ba0,2,1e2,2,1,1,0,1,0,0},fcbb631f-4d52-4baa-a803-57f3aa651134,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,3,
{"ru","Закрыть"},
{"en","Закрыть"},
{"uk","Закрыть"}
},1,a24324b7-f055-43b7-a97f-7a5b44908ba0,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6d802af0-eeeb-4e8e-86e6-2d93e8dd74fb,1,0,0}
},
{8,0,97,541,122,1,
{0,
{2,8,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},1,
{0,8,0},0,0,0,0,0,2,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,2,1,0,0,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,8,9,533,69,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,10,0},
{0,12,0},
{0,14,0},
{0,15,0},0,0,0,0,0,0,1,0,0},
{14,"Текст",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Настройки сохранения"},
{"en","Настройки сохранения"},
{"uk","Настройки сохранения"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьКакСохранитьНажатие",
{1,"НадписьКакСохранитьНажатие",
{1,1,
{"ru","Надпись как сохранить нажатие"}
},
{1,1,
{"ru","Надпись как сохранить нажатие"}
},
{1,1,
{"ru","Надпись как сохранить нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,143,74,268,89,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,3,0,0},
{14,"НадписьНастройкиСохранения",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Как сохранить объект?"},
{"en","Как сохранить объект?"},
{"uk","Как сохранить объект?"}
},4,1,1,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьФункцииДляОтладкиНажатие",
{1,"НадписьФункцииДляОтладкиНажатие",
{1,1,
{"ru","Надпись функции для отладки нажатие"}
},
{1,1,
{"ru","Надпись функции для отладки нажатие"}
},
{1,1,
{"ru","Надпись функции для отладки нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,74,131,89,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,123},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,2,0,0},
{14,"НадписьФункцииДляОтладки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,cfe5196b-ee22-46c2-8cd6-802a9ce05b50,1,1,1,
{7,0b02681d-2944-4912-8bb0-7985cb5fe6e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОбучающееВидео",
{1,"ОсновныеДействияФормыОбучающееВидео",
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{1,2,
{"ru","Обучающее видео"},
{"en","Обучающее видео"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обучающее видео с оглавлением в описании"},
{"en","Обучающее видео с оглавлением в описании"},
{"uk","Обучающее видео с оглавлением в описании"}
},
{1,3,
{"ru","Обучающее видео с оглавлением в описании"},
{"en","Обучающее видео с оглавлением в описании"},
{"uk","Обучающее видео с оглавлением в описании"}
},
{4,1,
{0,36dc5092-4fec-4651-a8ce-dd0ccc8af7e4},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,0b02681d-2944-4912-8bb0-7985cb5fe6e1,
{8,"ОбучающееВидео",0,4,
{1,3,
{"ru","Обучающее видео"},
{"en","Обучающее видео"},
{"uk","Обучающее видео"}
},1,cfe5196b-ee22-46c2-8cd6-802a9ce05b50,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,98,45,122,1,
{0,
{2,9,1,29},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,4,5,1,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","При закрытии без ввода объекта - будет открыт выбор из списка сохраненных объектов"},
{"en","При закрытии без ввода объекта - будет открыт выбор из списка сохраненных объектов"},
{"uk","При закрытии без ввода объекта - будет открыт выбор из списка сохраненных объектов"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,276,74,533,89,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,5,4,1,0},
{14,"НадписьПриЗакрытии",4294967295,0,0,0},
{0}
}
}
},541,122,1,0,1,4,4,84,541,122,96},
{
{1},6,
{2,
{
{1},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{5},1,0,1,"Текст",
{"Pattern",
{"S"}
}
}
},
{1,
{9,
{1,
{5}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,9aa3681b-30d1-46b0-89cb-70577e0aab88},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}