{27,
{18,
{
{1,1,
{"ru","Удаление объектов с контролем ссылок (ИР)"}
},43,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,32,1},3,
{0,6,1},
{0,32,1},
{0,39,1},6,
{0,1,2},
{0,6,2},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},5,
{0,1,3},
{0,2,3},
{0,6,3},
{0,32,3},
{0,39,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,24,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,1,0},
{2,326,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,351a42a5-6b28-404b-b2b2-064f959ae963,516,1,29,
{6,50bf1bd7-648c-425a-a402-126456677a01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОткрытьФайл",
{1,"КоманднаяПанельУдаляемыхОбъектовОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru_RU","Закрыть файл"},
{"ru","Открыть файл с настройками"}
},
{1,1,
{"ru","Открыть файл с настройками"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""}
},
{6,9c76d7cf-8258-48cc-b802-cc727e1cd4cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовУстановитьФлажки",
{1,"КоманднаяПанельУдаляемыхОбъектовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,672e955e-28d5-4015-9f52-6ba134e30ec1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7a8e6e5e-3c05-45f6-92ab-03a7e69c064c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовМенеджерТабличногоПоля",
{1,"КоманднаяПанельУдаляемыхОбъектовМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,415a2176-8743-48c9-b08a-fa7c2266ea49,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовСнятьФлажки",
{1,"КоманднаяПанельУдаляемыхОбъектовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,3c70beee-c464-4369-990b-9a4b37b78aeb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,2fc86e56-486b-449a-be50-ffd7118c528d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,bbb9a47f-b709-4e3e-bb25-a121dc455a51,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cf537aac-dcf3-4ea9-a393-6909b15f34f3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОПодсистеме",
{1,"КоманднаяПанельУдаляемыхОбъектовОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,a443c42b-f07e-4cf3-96d9-77f38703355b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2efa079f-d752-462a-88ca-008a6fb6472d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовПометитьУказанноеКоличество",
{1,"КоманднаяПанельУдаляемыхОбъектовПометитьУказанноеКоличество",
{1,1,
{"ru","Пометить указанное количество"}
},
{1,1,
{"ru","Пометить указанное количество"}
},
{1,1,
{"ru","Пометить указанное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Пометить указанное количество строк, начиная с текущей"}
},
{1,1,
{"ru","Пометить указанное количество строк, начиная с текущей"}
}
},
{6,e5efc6e9-cfbe-4981-a707-1d97efcef38b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовРедакторОбъектаБД",
{1,"КоманднаяПанельУдаляемыхОбъектовРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть удаляемый объект в редакторе объекта БД"}
},
{1,1,
{"ru","Открыть удаляемый объект в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,b21152ef-65eb-404e-bc73-9a76b98f2029,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c6a5f7eb-785f-4616-a120-1cb4e14d70fb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,cef40f7e-a52d-47be-b320-ed1b01a945af,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,351a42a5-6b28-404b-b2b2-064f959ae963,402},3,
{1,1,
{"ru","История отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""}
},
{6,5e6bb0f2-fe4f-47b5-9f5f-532344c4970b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтобратьПоТипам",
{1,"КоманднаяПанельУдаляемыхОбъектовОтобратьПоТипам",
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,cc910b55-1f3d-4fe0-8071-0de55da103e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,697b747e-f4e6-432e-9d4b-9c1a13306f34,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,14c4968a-42aa-4040-b254-0b603907a394,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,65ca1fb3-f27e-479c-b715-853e2b0c3308,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4ff46412-df5f-4fbe-92ba-640e9c1ca8f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""}
},
{6,da164790-6237-42ad-9ea2-de86471054eb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b4227ab-1c91-4f78-aa9f-5b26f2d2cb74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовСохранить",
{1,"КоманднаяПанельУдаляемыхОбъектовСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройки в файл"}
},
{1,1,
{"ru","Сохранить настройки в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,83,8}
},
{6,20de73de-f7d6-4fd5-bd3f-0d115f81eabd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9d38dc6f-d138-4b64-b319-7f8c5731f82b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,8ee126f3-8399-483d-a586-e0a314c7812a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОбновить",
{1,"КоманднаяПанельУдаляемыхОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезаполнить помеченными на удаление"}
},
{1,1,
{"ru","Перезаполнить помеченными на удаление"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,85a54da6-401b-4c69-865e-c32ef86daf40,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8bee1e08-0d57-46d7-a0c9-18064b68fca8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовПодбор",
{1,"КоманднаяПанельУдаляемыхОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,8cbe3a6c-5cfa-4926-9c43-1e5e65defca7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,28,50bf1bd7-648c-425a-a402-126456677a01,
{8,"ОткрытьФайл",0,5,
{1,2,
{"ru_RU","ЗакрытьФайл"},
{"ru","Открыть файл"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,510,1e2,0,0,1,0,0,0,0},5b4227ab-1c91-4f78-aa9f-5b26f2d2cb74,
{8,"Сохранить",0,5,
{1,2,
{"ru","Сохранить в файл"},
{"en","Действия формы сохранить"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,511,1e2,0,0,1,0,0,0,0},a443c42b-f07e-4cf3-96d9-77f38703355b,
{8,"Разделитель8",0,3,
{1,1,
{"ru","Действие2"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,512,1e2,2,0,1,0,0,0,0},8ee126f3-8399-483d-a586-e0a314c7812a,
{8,"Обновить",0,1,
{1,1,
{"ru","Заполнить"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,231,1e2,0,3,1,0,0,0,0},cc910b55-1f3d-4fe0-8071-0de55da103e4,
{8,"Разделитель4",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,489,1e2,2,0,1,0,0,0,0},8bee1e08-0d57-46d7-a0c9-18064b68fca8,
{8,"Подбор",0,2,
{1,1,
{"ru","Подбор"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,503,1e2,0,0,1,0,0,0,0},85a54da6-401b-4c69-865e-c32ef86daf40,
{8,"Разделитель1",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,174,1e2,2,0,1,0,0,0,0},2fc86e56-486b-449a-be50-ffd7118c528d,
{8,"Действие3",0,1,
{1,1,
{"ru","Действие5"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,486,1e2,0,0,1,0,0,0,0},e5efc6e9-cfbe-4981-a707-1d97efcef38b,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Открыть в редакторе объекта БД"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,506,1e2,0,0,1,0,0,0,0},20de73de-f7d6-4fd5-bd3f-0d115f81eabd,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,487,1e2,0,0,1,0,0,0,0},da164790-6237-42ad-9ea2-de86471054eb,
{8,"Разделитель5",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,490,1e2,2,0,1,0,0,0,0},7a8e6e5e-3c05-45f6-92ab-03a7e69c064c,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,509,1e2,0,0,1,0,0,0,0},5e6bb0f2-fe4f-47b5-9f5f-532344c4970b,
{8,"ОтобратьПоТипам",0,3,
{1,1,
{"ru","Отобрать по типам"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,515,1e2,0,0,1,0,0,0,0},bbb9a47f-b709-4e3e-bb25-a121dc455a51,
{8,"Действие11",0,1,
{1,1,
{"ru","Действие3"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,94,1e2,0,0,1,0,0,0,0},4ff46412-df5f-4fbe-92ba-640e9c1ca8f1,
{8,"ОтборБезЗначения",0,6,
{1,1,
{"ru","Отбор без значения"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,508,1e2,0,0,1,0,0,0,0},cef40f7e-a52d-47be-b320-ed1b01a945af,
{8,"ИсторияОтборов",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,401,1e2,1,0,1,0,0,0,0},9d38dc6f-d138-4b64-b319-7f8c5731f82b,
{8,"Действие10",0,1,
{1,1,
{"ru","Действие2"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,93,1e2,0,0,1,0,0,0,0},65ca1fb3-f27e-479c-b715-853e2b0c3308,
{8,"Разделитель3",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,495,1e2,2,0,1,0,0,0,0},9c76d7cf-8258-48cc-b802-cc727e1cd4cf,
{8,"УстановитьФлажки",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,170,1e2,0,0,1,0,0,0,0},415a2176-8743-48c9-b08a-fa7c2266ea49,
{8,"СнятьФлажки",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,172,1e2,0,0,1,0,0,0,0},697b747e-f4e6-432e-9d4b-9c1a13306f34,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,516,1e2,2,0,1,0,0,0,0},2efa079f-d752-462a-88ca-008a6fb6472d,
{8,"ПометитьУказанноеКоличество",0,1,
{1,1,
{"ru","Пометить N"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,499,1e2,0,0,1,0,0,0,0},672e955e-28d5-4015-9f52-6ba134e30ec1,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,501,1e2,2,0,1,0,0,0,0},b21152ef-65eb-404e-bc73-9a76b98f2029,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,504,1e2,0,0,1,0,0,0,0},3c70beee-c464-4369-990b-9a4b37b78aeb,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,505,1e2,0,0,1,0,0,0,0},14c4968a-42aa-4040-b254-0b603907a394,
{8,"Разделитель2",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,212,1e2,2,0,1,0,0,0,0},8cbe3a6c-5cfa-4926-9c43-1e5e65defca7,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,488,1e2,0,0,1,0,0,0,0},cf537aac-dcf3-4ea9-a393-6909b15f34f3,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,500,1e2,0,0,1,0,0,0,0},
{1,0,
{1,351a42a5-6b28-404b-b2b2-064f959ae963,401,0}
}
},
{5,351a42a5-6b28-404b-b2b2-064f959ae963,402,0,1,c6a5f7eb-785f-4616-a120-1cb4e14d70fb,
{8,"Действие",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,403,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,0,612,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельУдаляемыхОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",dad07aa2-f290-4393-9112-f9f1d1aa1212}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-16}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Удалять"}
},21.00000000000004,1,-1,7,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{133}
},
{3,4,
{119}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,1,"Удалять",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a0a9f7dd-100e-48cb-9628-9fee73000dc2},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0,37919bda-bcc5-4541-a4cd-36514d306522},"",16,9,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA/////////wAA/wAA////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/////wAA/wAA////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/wAA/wAA////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////wAA/wAA////////////
/////////////////////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmf//
/////////////////////////////5mZmZmZmZmZmQAA/5mZmQAA/wAA/5mZmf//
/////////////////////////8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZmf//
/////////////////////////8xmM8xmM8xmMwAA/8xmM8xmM8xmM8xmMwAA////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmf//
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmQAA
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
/wAA////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},103.9999999999996,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МД",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,ed9b3c11-b183-490c-8d64-df2b853d760b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылка"}
},
{1,0},
{1,0},123.9999999999993,2,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},18,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000},
{0,8bfac6db-25fb-427d-af85-3a0b93ad4251},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Удаляется"}
},
{1,0},
{1,1,
{"ru","Можно удалить"}
},73,8,-1,6,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Удаляется",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,35e707fa-0fa5-4b7f-9cf2-995c741a2a62},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ссылок"}
},
{1,0},
{1,0},55,7,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылок",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,cdbb3d5d-f53e-4744-a616-ada78c5d2d66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Неудаляемых ссылок"}
},
{1,0},
{1,0},79.9999999999999,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НеудаляемыхСсылок",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,9be610ac-2aa6-4edb-a27f-c147596cc8d7},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриАктивизацииСтроки",
{1,"УдаляемыеОбъектыПриАктивизацииСтроки",
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПередНачаломИзменения",
{1,"УдаляемыеОбъектыПередНачаломИзменения",
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриИзмененииФлажка",
{1,"УдаляемыеОбъектыПриИзмененииФлажка",
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриВыводеСтроки",
{1,"УдаляемыеОбъектыПриВыводеСтроки",
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыОбработкаВыбора",
{1,"УдаляемыеОбъектыОбработкаВыбора",
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,605,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,-45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,12,0},
{0,13,0},
{0,14,0},0,0,0,0,0,1,2,0,0},
{14,"УдаляемыеОбъекты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,18,1,5,
{6,2933b94c-6234-44a7-929a-1a673bfed71c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКонтроль",
{1,"ОсновныеДействияФормыКонтроль",
{1,1,
{"ru","Контроль"}
},
{1,1,
{"ru","Контроль"}
},
{1,1,
{"ru","Контроль"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнить анализ ссылок для всех помеченных объектов"}
},
{1,1,
{"ru","Выполнить анализ ссылок для всех помеченных объектов"}
}
},
{6,d075a93a-4687-49e0-bc88-07e8e87efe49,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8162e4b3-9d2e-46f3-a067-4b42d79e7876,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c33842cb-4e78-45d2-a1fe-370e1f23dcd0,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,e8764fd7-589c-4c0f-83d6-e09c42590433,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУдалить",
{1,"ОсновныеДействияФормыУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Доступно после выполнения контроля"}
},
{1,1,
{"ru","Доступно после выполнения контроля"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,2933b94c-6234-44a7-929a-1a673bfed71c,
{8,"Контроль",0,1,
{1,1,
{"ru","Контроль"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,1,1e2,0,1,0,0,0,0,0},8162e4b3-9d2e-46f3-a067-4b42d79e7876,
{8,"Разделитель2",0,1,
{1,0},0,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,15,1e2,2,0,1,0,0,0,0},e8764fd7-589c-4c0f-83d6-e09c42590433,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,6,1e2,0,0,0,0,0,0,0},d075a93a-4687-49e0-bc88-07e8e87efe49,
{8,"Разделитель",0,1,
{1,0},0,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,2,1e2,2,1,1,0,0,0,0},c33842cb-4e78-45d2-a1fe-370e1f23dcd0,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,333,612,359,1,
{0,
{2,6,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,2,8,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,11,119,605,134,1,
{0,
{2,2,1,5},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,594},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,3,0,0},
{14,"НадписьОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать объекты, которые можно удалить"}
},0,0},5,
{1,1,
{"ru","Объекты, которые можно удалить"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОбъектыПриИзменении",
{1,"ПоказыватьОбъектыПриИзменении",
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,11,139,205,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,11},
{2,-1,6,0}
},
{0,
{2,0,2,205},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,4,1,0},
{14,"ПоказыватьОбъектыКоторыеМожноУдалить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать объекты, которые нельзя удалить"}
},0,0},5,
{1,1,
{"ru","Объекты, которые нельзя удалить"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОбъектыПриИзменении",
{1,"ПоказыватьОбъектыПриИзменении",
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,218,139,416,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,218},
{2,-1,6,0}
},
{0,
{2,0,2,416},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,5,5,1,0},
{14,"ПоказыватьОбъектыКоторыеНельзяУдалить",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,6,159,611,164,1,
{0,
{2,32,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,164},
{2,0,1,-195}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},2,
{0,32,0},
{0,39,0},0,0,0,0,0,6,6,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,39,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,4,1},
{0,40,1},1,
{0,42,2},4,
{0,4,3},
{0,35,3},
{0,40,3},
{0,42,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Ссылки на удаляемые объекты"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"СсылкиНаУдаляемыеОбъекты",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Неблокирующие типы"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"НеблокирующиеТипы",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,592,1,1,3,0,0,6,0},
{2,133,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,592,1,1,3,1,0,6,0},
{2,133,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,167,606,326,1,
{0,
{2,32,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,7,0,0},
{14,"Панель1",4294967295,0,0,0},
{9,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",0c030ccf-af21-4cd9-8135-152e2256c180}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{-17}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные"}
},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Восклицательный знак означает, что объект не удаляется"}
},20.99999999999999,4,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-17}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,1,"Удаляется",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,08b0fd45-9872-4492-9579-5ff30ba8c357},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,5,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0,37919bda-bcc5-4541-a4cd-36514d306522},"",16,9,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA/////////wAA/wAA////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/////wAA/wAA////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/wAA/wAA////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////wAA/wAA////////////
/////////////////////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmf//
/////////////////////////////5mZmZmZmZmZmQAA/5mZmQAA/wAA/5mZmf//
/////////////////////////8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZmf//
/////////////////////////8xmM8xmM8xmMwAA/8xmM8xmM8xmM8xmMwAA////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmf//
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmQAA
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
/wAA////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},121.9999999999998,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МД",
{},18,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,0f5c5703-40ff-43bd-9d60-4b3774f69ab0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Данные"}
},
{1,0},
{1,0},101.9999999999996,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Данные",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000},
{0,91475259-3e61-4b26-ae2a-566f49cda470},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект связи"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"уваОбъектСвязи",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,96b92ea2-01cc-4124-bf88-7f873bffe949},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Есть в удаляемых объектах"}
},
{1,0},
{1,0},154,7,-1,7,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЕстьВУдаляемыхОбъектах",
{},22,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,a3957ce9-86c1-4b9b-bfbc-f49aa3fb7515},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыВыбор",
{1,"СсылкиНаУдаляемыеОбъектыВыбор",
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыПередНачаломИзменения",
{1,"СсылкиНаУдаляемыеОбъектыПередНачаломИзменения",
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыПриВыводеСтроки",
{1,"СсылкиНаУдаляемыеОбъектыПриВыводеСтроки",
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,592,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,24,0},
{0,21,0},
{0,20,0},
{0,36,0},0,0,0,0,0,4,2,0,0},
{14,"СсылкиНаУдаляемыеОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать ссылки неудаляемых"}
},0,0},5,
{1,1,
{"ru","Ссылки неудаляемых"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьСсылкиПриИзменении",
{1,"ПоказыватьСсылкиПриИзменении",
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,132,118,260,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,3,5,0,0},
{14,"ПоказыватьСсылкиНеудаляемых",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать ссылки удаляемых"}
},0,0},5,
{1,1,
{"ru","Ссылки удаляемых"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьСсылкиПриИзменении",
{1,"ПоказыватьСсылкиПриИзменении",
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,118,120,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,2,4,0,0},
{14,"ПоказыватьСсылкиУдаляемых",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,99,592,114,1,
{0,
{2,4,1,3},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,586},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,1,3,0,0},
{14,"НадписьСсылки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,23,1,17,
{6,acf782c4-4fc0-4b84-8f9a-a85ac5aaf72d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыКонсольОбработки",
{1,"КП_СсылкиНаУдаляемыеОбъектыКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,d46ebdc3-7019-4e02-9b57-5b3a8c2ea2a5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a569e2b4-4105-42b6-ab97-2da3cf6a4e65,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,7faf4426-92f9-4bb1-b864-1fd60e4468f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыНайтиСсылкуВУдаляемыхОбъектах",
{1,"КП_СсылкиНаУдаляемыеОбъектыНайтиСсылкуВУдаляемыхОбъектах",
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти данные в удаляемых объектах"}
},
{1,1,
{"ru","Найти данные в удаляемых объектах"}
},
{4,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0,""}
},
{6,c35db5a7-575c-4d7a-8128-5c831db7d26f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6a876cce-b784-4eee-a47e-2baad0e8b337,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""}
},
{6,230e3445-ba13-4282-90a8-47980a120675,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВУдаляемые",
{1,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВУдаляемые",
{1,1,
{"ru","Добавить в удаляемые"}
},
{1,1,
{"ru","Добавить в удаляемые"}
},
{1,1,
{"ru","Добавить в удаляемые"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить выбранные ссылающиеся объекты в удаляемые, после чего нужно заново выполнить контроль"}
},
{1,1,
{"ru","Добавить выбранные ссылающиеся объекты в удаляемые, после чего нужно заново выполнить контроль"}
},
{4,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0,""}
},
{6,ca30038c-12ce-40d4-b9d0-4d8395670dba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыОтобратьПоТипам",
{1,"КП_СсылкиНаУдаляемыеОбъектыОтобратьПоТипам",
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,d237a5f9-2cdc-4a0a-a832-8e062bf6546f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9c644579-4852-4b51-bd0e-aeb85cd3c8d5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВНеблокирующие",
{1,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВНеблокирующие",
{1,1,
{"ru","Добавить в неблокирующие"}
},
{1,1,
{"ru","Добавить в неблокирующие"}
},
{1,1,
{"ru","Добавить в неблокирующие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить тип в неблокирующие типы"}
},
{1,1,
{"ru","Добавить тип в неблокирующие типы"}
}
},
{6,d9704b60-cdd0-43cf-94cb-c87beb60c64a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,16},3,
{1,1,
{"ru","История отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""}
},
{6,638dd19f-7659-4150-ab1a-c870fdf44ae5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыМенеджерТабличногоПоля",
{1,"КП_СсылкиНаУдаляемыеОбъектыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,3b5df90b-dab4-42e9-bfe4-1fe0287c6893,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,59e978ee-90ab-430e-add1-9770a6f2419e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d357f308-a4cc-4904-8e84-e6e601f6cee2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,461cb169-1c4f-41db-b987-ccf68288f14e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a6afb94-f435-4dc9-9fb7-f76416acf654,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыРедакторОбъектаБД",
{1,"КП_СсылкиНаУдаляемыеОбъектыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД  и найти в нем ссылку"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,2a6afb94-f435-4dc9-9fb7-f76416acf654,
{8,"РедакторОбъектаБД",0,3,
{1,1,
{"ru","Показать в редакторе"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,1,1e2,0,3,1,0,0,0,0},a569e2b4-4105-42b6-ab97-2da3cf6a4e65,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,4,1e2,2,0,1,0,0,0,0},230e3445-ba13-4282-90a8-47980a120675,
{8,"ДобавитьВУдаляемые",0,1,
{1,1,
{"ru","Добавить в удаляемые"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,5,1e2,0,3,1,0,0,0,0},59e978ee-90ab-430e-add1-9770a6f2419e,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,10,1e2,2,0,1,0,0,0,0},9c644579-4852-4b51-bd0e-aeb85cd3c8d5,
{8,"ДобавитьВНеблокирующие",0,1,
{1,1,
{"ru","Добавить в неблокирующие"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,9,1e2,0,0,1,0,0,0,0},c35db5a7-575c-4d7a-8128-5c831db7d26f,
{8,"Разделитель5",0,2,
{1,0},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,11,1e2,2,0,1,0,0,0,0},638dd19f-7659-4150-ab1a-c870fdf44ae5,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,12,1e2,0,0,1,0,0,0,0},ca30038c-12ce-40d4-b9d0-4d8395670dba,
{8,"ОтобратьПоТипам",0,4,
{1,1,
{"ru","Отобрать по типам"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,22,1e2,0,0,1,0,0,0,0},d357f308-a4cc-4904-8e84-e6e601f6cee2,
{8,"Действие11",0,2,
{1,1,
{"ru","Действие3"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,13,1e2,0,0,1,0,0,0,0},6a876cce-b784-4eee-a47e-2baad0e8b337,
{8,"ОтборБезЗначения",0,7,
{1,1,
{"ru","Отбор без значения"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,14,1e2,0,0,1,0,0,0,0},d9704b60-cdd0-43cf-94cb-c87beb60c64a,
{8,"ИсторияОтборов",0,2,
{1,0},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,15,1e2,1,0,1,0,0,0,0},d237a5f9-2cdc-4a0a-a832-8e062bf6546f,
{8,"Действие10",0,2,
{1,1,
{"ru","Действие2"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,18,1e2,0,0,1,0,0,0,0},3b5df90b-dab4-42e9-bfe4-1fe0287c6893,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,7,1e2,2,0,1,0,0,0,0},acf782c4-4fc0-4b84-8f9a-a85ac5aaf72d,
{8,"ОбработкаОбъектов",0,2,
{1,1,
{"ru","Передать для обработки"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,8,1e2,0,0,1,0,0,0,0},7faf4426-92f9-4bb1-b864-1fd60e4468f0,
{8,"НайтиСсылкуВУдаляемыхОбъектах",0,1,
{1,1,
{"ru","Найти в удаляемых объектах"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,6,1e2,0,0,1,0,0,0,0},461cb169-1c4f-41db-b987-ccf68288f14e,
{8,"Разделитель9",0,3,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,23,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,15,0}
}
},
{5,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,16,0,1,d46ebdc3-7019-4e02-9b57-5b3a8c2ea2a5,
{8,"Действие",0,2,
{1,0},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,592,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,1,0,0},
{14,"КП_СсылкиНаУдаляемыеОбъекты",4,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять запись объектов на сервере. Обычно это бывает нужно для конфигураций написанных под управляемое приложение."}
},0,0},5,
{1,1,
{"ru","Запись на сервере"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,475,118,592,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,117},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,5,6,0,0},
{14,"ЗаписьНаСервере",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",18778656-5799-41de-ba3e-40bd580b215f}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},15,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,1e5e9c7a-d722-4cfb-b6f4-86aebbb888ef},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеблокирующиеТипыВыбор",
{1,"НеблокирующиеТипыВыбор",
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,32,592,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"НеблокирующиеТипы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,41,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,c8bae83c-0ffe-4375-b719-16fcaa4f8267,1,1,1,
{6,64ca9fa8-8c56-44e5-af18-576baceb6915,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПНеблокирующиеТипыИзменить",
{1,"КПНеблокирующиеТипыИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,64ca9fa8-8c56-44e5-af18-576baceb6915,
{8,"Изменить",0,1,
{1,1,
{"#","Изменить"}
},0,c8bae83c-0ffe-4375-b719-16fcaa4f8267,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,108,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,1,1,1,1,0},
{14,"КПНеблокирующиеТипы",40,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Эти данные при контроле по необходимости включаются в удаляемые объекты, если возможно, или игнорируются"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,109,6,592,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,109},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,1,2,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
}
}
}
}
},612,359,1,0,1,4,4,1268,612,359,96},
{
{0},19,
{6,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",42c443a9-4fa7-4e9c-9d06-40cea0f6c465}
}
},
{
{7},1,0,1,"ПоказыватьОбъектыКоторыеМожноУдалить",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"ПоказыватьОбъектыКоторыеНельзяУдалить",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ПоказыватьСсылкиНеудаляемых",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"ПоказыватьСсылкиУдаляемых",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"НеобходимоВыполнитьКонтроль",
{"Pattern",
{"B"}
}
}
},
{8,
{2,
{2,
{0},
{0,455f93bc-8189-4538-9b60-8cbaa71a024f}
}
},
{4,
{2,
{0},
{0,1be92842-ca59-45f8-9cdc-40cef2a1ba79}
}
},
{13,
{1,
{7}
}
},
{14,
{1,
{8}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{36,
{2,
{0},
{0,51cddc61-d763-43a9-ac17-40b02f7718f3}
}
},
{40,
{2,
{0},
{0,8a8b9219-4a46-4f25-ba40-fa625bde8693}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,51cddc61-d763-43a9-ac17-40b02f7718f3,"ЗаписьНаСервере",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8a8b9219-4a46-4f25-ba40-fa625bde8693,"НеблокирующиеТипы",0}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{1,1,
{"ru","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,1,
{0,3b2071fd-3b7c-449d-911c-6f81591287b2},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}