{27,
{18,
{
{1,1,
{"ru","Удаление объектов с контролем ссылок (ИР)"}
},59,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,32,1},3,
{0,6,1},
{0,32,1},
{0,39,1},6,
{0,1,2},
{0,6,2},
{0,13,2},
{0,13,3},
{0,14,2},
{0,14,3},5,
{0,1,3},
{0,2,3},
{0,6,3},
{0,32,3},
{0,39,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,24,0,1,2,0,0,0,0},
{2,714,1,1,3,0,0,1,0},
{2,326,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,351a42a5-6b28-404b-b2b2-064f959ae963,520,1,33,
{6,dbb9446f-a8cd-4398-9dcc-843c81f1f702,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,77ecbd44-e57c-4dd8-93bf-36e7738cf4bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,54faa9d9-69c2-4fdf-9ce7-b9951066dd64,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовМенеджерТабличногоПоля",
{1,"КоманднаяПанельУдаляемыхОбъектовМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,49cf292b-cd7e-4727-94c8-89d10ed2ba09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовСохранить",
{1,"КоманднаяПанельУдаляемыхОбъектовСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,2,
{"ru_RU","Сохранить как"},
{"ru","Сохранить список кандидатов на удаление в файл"}
},
{1,1,
{"ru","Сохранить список кандидатов на удаление в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,83,8}
},
{6,bf3fe8e8-19c3-4761-89ba-d5bc9490bd37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовУстановитьФлажки",
{1,"КоманднаяПанельУдаляемыхОбъектовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,f0805c0f-53f6-469c-9e77-13266a81afe6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""}
},
{6,bbafaca1-f7ea-421f-ab07-4d96b5011dc0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c2cfb0f-dfaf-43d1-9492-af191db21f09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ffc9f645-8f50-42c4-860d-f430315a698c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовПодбор",
{1,"КоманднаяПанельУдаляемыхОбъектовПодбор",
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{1,1,
{"ru","Подбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,2ef5c03d-b06d-448b-9a80-68b2cc8db388,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,143,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ba7eac10-46e4-4188-9b39-d252fee81b5e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОбновить",
{1,"КоманднаяПанельУдаляемыхОбъектовОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Перезаполнить помеченными на удаление"}
},
{1,1,
{"ru","Перезаполнить помеченными на удаление"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,3dc6f904-9fb0-421a-b17a-09da65c290a3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,83c0cf33-f3be-48e3-8e2b-01bb1c3699f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОбработкаОбъектов",
{1,"КоманднаяПанельУдаляемыхОбъектовОбработкаОбъектов",
{1,1,
{"ru","Обработка объектов"}
},
{1,1,
{"ru","Обработка объектов"}
},
{1,1,
{"ru","Обработка объектов"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,f82c343f-4b43-4836-ab1b-8fc7cdf7624b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтобратьПоТипам",
{1,"КоманднаяПанельУдаляемыхОбъектовОтобратьПоТипам",
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,c0cc740f-157c-43cf-af3c-853ced508235,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,3025da72-c7ee-4de5-b56a-78e2c6d26b88,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОПодсистеме",
{1,"КоманднаяПанельУдаляемыхОбъектовОПодсистеме",
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,6c4ec7f2-72dd-4dad-9169-57ffa3f52d11,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b1ec2346-38ce-42a5-b769-199aaf10895c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,734c8739-3025-4135-8fc2-5f88ee79883d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,144,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c378050a-c6f8-4fa0-9d04-f5d394542997,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,08b1db0f-1895-42d7-abaa-9bba3d1e6c7b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОчистить",
{1,"КоманднаяПанельУдаляемыхОбъектовОчистить",
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,47eafce6-021f-46e3-ba61-157f5c94defe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,780b4f93-71b4-49ca-8c11-ec96fc7899d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,57023e28-57f4-4cb2-b47f-77f37817b77c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eeff789d-d665-472f-b86e-ee09c05a452a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовРедакторОбъектаБД",
{1,"КоманднаяПанельУдаляемыхОбъектовРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть удаляемый объект в редакторе объекта БД"}
},
{1,1,
{"ru","Открыть удаляемый объект в редакторе объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,5b78b841-de3c-41cb-b02f-019e5bfbd66d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовСнятьФлажки",
{1,"КоманднаяПанельУдаляемыхОбъектовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,d354e6c1-3387-427f-bdac-265228ab249a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовПометитьУказанноеКоличество",
{1,"КоманднаяПанельУдаляемыхОбъектовПометитьУказанноеКоличество",
{1,1,
{"ru","Пометить указанное количество"}
},
{1,1,
{"ru","Пометить указанное количество"}
},
{1,1,
{"ru","Пометить указанное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Пометить указанное количество строк, начиная с текущей"}
},
{1,1,
{"ru","Пометить указанное количество строк, начиная с текущей"}
}
},
{6,1c17956a-2a69-4253-8a9d-4a9612e31e72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовСтруктураФормы",
{1,"КоманднаяПанельУдаляемыхОбъектовСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,65a4e5df-ab4b-4327-a63d-f39a8666fbdd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОткрытьФайл",
{1,"КоманднаяПанельУдаляемыхОбъектовОткрытьФайл",
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{1,1,
{"ru","Открыть файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru_RU","Закрыть файл"},
{"ru","Открыть список кандидатов на удаление из файла"}
},
{1,1,
{"ru","Открыть список кандидатов на удаление из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""}
},
{6,6dd7ea76-9a74-43b0-9a09-43060a84d61e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f7b6d40a-e432-471f-b0c2-702f849b1e5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,159d2393-0cd7-4812-9778-de7c98e1e2b6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9918610d-9b80-4093-93f8-c328a2ed004a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,351a42a5-6b28-404b-b2b2-064f959ae963,402},3,
{1,1,
{"ru","История отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""}
},2,
{5,351a42a5-6b28-404b-b2b2-064f959ae963,402,0,1,c0cc740f-157c-43cf-af3c-853ced508235,
{8,"Действие",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,403,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,32,65a4e5df-ab4b-4327-a63d-f39a8666fbdd,
{8,"ОткрытьФайл",0,5,
{1,2,
{"ru_RU","ЗакрытьФайл"},
{"ru","Открыть файл"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,510,1e2,0,0,1,0,0,0,0},49cf292b-cd7e-4727-94c8-89d10ed2ba09,
{8,"Сохранить",0,5,
{1,2,
{"ru","Сохранить в файл"},
{"en","Действия формы сохранить"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,511,1e2,0,0,1,0,0,0,0},bbafaca1-f7ea-421f-ab07-4d96b5011dc0,
{8,"Разделитель8",0,3,
{1,1,
{"ru","Действие2"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,512,1e2,2,0,1,0,0,0,0},ba7eac10-46e4-4188-9b39-d252fee81b5e,
{8,"Обновить",0,1,
{1,1,
{"ru","Заполнить"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,231,1e2,0,3,1,0,0,0,0},159d2393-0cd7-4812-9778-de7c98e1e2b6,
{8,"Разделитель4",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,489,1e2,2,0,1,0,0,0,0},ffc9f645-8f50-42c4-860d-f430315a698c,
{8,"Подбор",0,2,
{1,1,
{"ru","Подбор"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,503,1e2,0,0,1,0,0,0,0},57023e28-57f4-4cb2-b47f-77f37817b77c,
{8,"Разделитель1",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,174,1e2,2,0,1,0,0,0,0},08b1db0f-1895-42d7-abaa-9bba3d1e6c7b,
{8,"Очистить",0,1,
{1,1,
{"ru","Очистить"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,517,1e2,0,3,1,0,0,0,0},dbb9446f-a8cd-4398-9dcc-843c81f1f702,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие2"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,518,1e2,2,0,1,0,0,0,0},b1ec2346-38ce-42a5-b769-199aaf10895c,
{8,"Действие3",0,1,
{1,1,
{"ru","Действие5"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,486,1e2,0,0,1,0,0,0,0},eeff789d-d665-472f-b86e-ee09c05a452a,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Открыть в редакторе объекта БД"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,506,1e2,0,0,1,0,0,0,0},3dc6f904-9fb0-421a-b17a-09da65c290a3,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,487,1e2,0,0,1,0,0,0,0},83c0cf33-f3be-48e3-8e2b-01bb1c3699f0,
{8,"ОбработкаОбъектов",0,3,
{1,1,
{"ru","Передать для обработки"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,520,1e2,0,0,1,0,0,0,0},f7b6d40a-e432-471f-b0c2-702f849b1e5b,
{8,"Разделитель5",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,490,1e2,2,0,1,0,0,0,0},54faa9d9-69c2-4fdf-9ce7-b9951066dd64,
{8,"МенеджерТабличногоПоля",0,7,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,509,1e2,0,0,1,0,0,0,0},f82c343f-4b43-4836-ab1b-8fc7cdf7624b,
{8,"ОтобратьПоТипам",0,3,
{1,1,
{"ru","Отобрать по типам"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,515,1e2,0,0,1,0,0,0,0},6c4ec7f2-72dd-4dad-9169-57ffa3f52d11,
{8,"Действие11",0,1,
{1,1,
{"ru","Действие3"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,94,1e2,0,0,1,0,0,0,0},f0805c0f-53f6-469c-9e77-13266a81afe6,
{8,"ОтборБезЗначения",0,6,
{1,1,
{"ru","Отбор без значения"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,508,1e2,0,0,1,0,0,0,0},9918610d-9b80-4093-93f8-c328a2ed004a,
{8,"ИсторияОтборов",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,401,1e2,1,0,1,0,0,0,0},47eafce6-021f-46e3-ba61-157f5c94defe,
{8,"Действие10",0,1,
{1,1,
{"ru","Действие2"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,93,1e2,0,0,1,0,0,0,0},c378050a-c6f8-4fa0-9d04-f5d394542997,
{8,"Разделитель3",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,495,1e2,2,0,1,0,0,0,0},bf3fe8e8-19c3-4761-89ba-d5bc9490bd37,
{8,"УстановитьФлажки",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,170,1e2,0,0,1,0,0,0,0},5b78b841-de3c-41cb-b02f-019e5bfbd66d,
{8,"СнятьФлажки",0,1,
{1,0},1,351a42a5-6b28-404b-b2b2-064f959ae963,172,1e2,0,0,1,0,0,0,0},6dd7ea76-9a74-43b0-9a09-43060a84d61e,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,516,1e2,2,0,1,0,0,0,0},d354e6c1-3387-427f-bdac-265228ab249a,
{8,"ПометитьУказанноеКоличество",0,1,
{1,1,
{"ru","Пометить N"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,499,1e2,0,0,1,0,0,0,0},780b4f93-71b4-49ca-8c11-ec96fc7899d9,
{8,"Разделитель7",0,1,
{1,1,
{"ru","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,501,1e2,2,0,1,0,0,0,0},2ef5c03d-b06d-448b-9a80-68b2cc8db388,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,504,1e2,0,0,1,0,0,0,0},734c8739-3025-4135-8fc2-5f88ee79883d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,505,1e2,0,0,1,0,0,0,0},9c2cfb0f-dfaf-43d1-9492-af191db21f09,
{8,"Разделитель2",0,1,
{1,0},0,351a42a5-6b28-404b-b2b2-064f959ae963,212,1e2,2,0,1,0,0,0,0},1c17956a-2a69-4253-8a9d-4a9612e31e72,
{8,"СтруктураФормы",0,9,
{1,1,
{"#","Структура формы"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,519,1e2,0,0,1,0,0,0,0},77ecbd44-e57c-4dd8-93bf-36e7738cf4bb,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,351a42a5-6b28-404b-b2b2-064f959ae963,488,1e2,0,0,1,0,0,0,0},3025da72-c7ee-4de5-b56a-78e2c6d26b88,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,351a42a5-6b28-404b-b2b2-064f959ae963,500,1e2,0,0,1,0,0,0,0},
{1,0,
{1,351a42a5-6b28-404b-b2b2-064f959ae963,401,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,0,715,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,1,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,0,0,0,0,0,1,1,1},
{14,"КоманднаяПанельУдаляемыхОбъектов",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",dad07aa2-f290-4393-9112-f9f1d1aa1212}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-16}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Разрешен"}
},
{1,0},
{1,1,
{"ru","При контроле этот объект будет считаться разрешенным для удаления. При удалении не учитывается!"}
},58.9999999999999,1,-1,7,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{133}
},
{3,4,
{119}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,1,"Разрешен",
{},9,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,a0a9f7dd-100e-48cb-9628-9fee73000dc2},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},25.00000000000001,5,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,3,
{0,37919bda-bcc5-4541-a4cd-36514d306522},"",16,9,1,
{
{#base64:Qk06BgAAAAAAADoAAAAoAAAAIAAAABAAAAABABgAAAAAAAAGAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA////////////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////wAA/wAA/////////wAA/wAA////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/////wAA/wAA////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////wAA/wAA/wAA////////////
////////////////////////////////////////////////////////////////
/////////////////////////////////////////////wAA/wAA////////////
/////////////////////////////5mZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmf//
/////////////////////////////5mZmZmZmZmZmQAA/5mZmQAA/wAA/5mZmf//
/////////////////////////8xmM8xmM8xmM8xmM8xmM8xmM8xmM8xmM5mZmf//
/////////////////////////8xmM8xmM8xmMwAA/8xmM8xmM8xmM8xmMwAA////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmf//
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM5mZmQAA
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
//////////////////////////+ZZv+ZZv+ZZv+ZZv+ZZv+ZZv+ZZsxmM///////
/wAA////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
/////////////w==}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Картинка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},110.9999999999996,3,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},16,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,ed9b3c11-b183-490c-8d64-df2b853d760b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Кандидат"}
},
{1,0},
{1,1,
{"ru","Кандидат на удаление"}
},123.9999999999993,2,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},18,0,
{1,0},
{"Pattern",
{"#",0a52f9de-73ea-4507-81e8-66217bead73a},
{"#",214fa4d8-6ba4-4748-a5e1-6332b5887780},
{"#",38bfd075-3e63-4aaa-a93e-94521380d579},
{"#",593cd424-0877-470d-91f9-b90a982059b4},
{"#",6291e9b3-8df5-44e1-b6b2-d9fe008016c0},
{"#",99892482-ed55-4fb5-a7f7-20888820a758},
{"#",ac606d60-0209-4159-8e4c-794bc091ce38},
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,8bfac6db-25fb-427d-af85-3a0b93ad4251},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Удаляется"}
},
{1,0},
{1,1,
{"ru","Можно удалить"}
},73,8,-1,6,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Удаляется",
{},11,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,35e707fa-0fa5-4b7f-9cf2-995c741a2a62},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Ссылок"}
},
{1,0},
{1,0},55,7,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылок",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,cdbb3d5d-f53e-4744-a616-ada78c5d2d66},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Неудаляемых ссылок"}
},
{1,0},
{1,0},79.9999999999999,6,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НеудаляемыхСсылок",
{},12,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,9be610ac-2aa6-4edb-a27f-c147596cc8d7},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриАктивизацииСтроки",
{1,"УдаляемыеОбъектыПриАктивизацииСтроки",
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{1,1,
{"ru","Удаляемые объекты при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПередНачаломИзменения",
{1,"УдаляемыеОбъектыПередНачаломИзменения",
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Удаляемые объекты перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриИзмененииФлажка",
{1,"УдаляемыеОбъектыПриИзмененииФлажка",
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{1,1,
{"ru","Удаляемые объекты при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыПриВыводеСтроки",
{1,"УдаляемыеОбъектыПриВыводеСтроки",
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Удаляемые объекты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{52,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УдаляемыеОбъектыОбработкаВыбора",
{1,"УдаляемыеОбъектыОбработкаВыбора",
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{1,1,
{"ru","Удаляемые объекты обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,24,709,114,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,-45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,7,
{0,12,0},
{0,13,0},
{0,14,0},
{0,44,0},
{0,54,0},
{0,36,0},
{0,55,0},0,0,0,0,0,1,2,0,0},
{14,"УдаляемыеОбъекты",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,18,1,5,
{6,51b07dd1-6302-4209-a0c4-4f7d540397fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыУдалить",
{1,"ОсновныеДействияФормыУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить все объекты с ""Удаляется = Истина"". Доступно после выполнения контроля"}
},
{1,1,
{"ru","Удалить все объекты с ""Удаляется = Истина"". Доступно после выполнения контроля"}
}
},
{6,352ea3ff-f642-4897-b964-87a3e9673242,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a9421fbb-2d31-4bec-8307-903dbe79a2a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыКонтроль",
{1,"ОсновныеДействияФормыКонтроль",
{1,1,
{"ru","Контроль"}
},
{1,1,
{"ru","Контроль"}
},
{1,1,
{"ru","Контроль"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнить анализ ссылок для всех помеченных объектов"}
},
{1,1,
{"ru","Выполнить анализ ссылок для всех помеченных объектов"}
}
},
{6,3fde1e45-c0fa-4be4-afb8-7e13bc6c6ca1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,aa108704-1382-45eb-8c16-a7940be56fb5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,a9421fbb-2d31-4bec-8307-903dbe79a2a8,
{8,"Контроль",0,1,
{1,1,
{"ru","Контроль"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,1,1e2,0,1,0,0,0,0,0},3fde1e45-c0fa-4be4-afb8-7e13bc6c6ca1,
{8,"Разделитель2",0,1,
{1,0},0,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,15,1e2,2,0,1,0,0,0,0},51b07dd1-6302-4209-a0c4-4f7d540397fa,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,6,1e2,0,0,0,0,0,0,0},352ea3ff-f642-4897-b964-87a3e9673242,
{8,"Разделитель",0,1,
{1,0},0,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,2,1e2,2,1,1,0,0,0,0},aa108704-1382-45eb-8c16-a7940be56fb5,
{8,"Действие1",0,1,
{1,1,
{"ru","Закрыть"}
},1,dfcd70d0-fbe1-4450-bead-0b0dcfd1ad39,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,333,715,359,1,
{0,
{2,6,1,-26},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},1,
{0,6,0},0,0,0,0,0,2,12,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,119,709,134,1,
{0,
{2,2,1,5},
{2,-1,6,0}
},
{0,
{2,12,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,703},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,3,3,0,0},
{14,"НадписьОбъекты",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,13,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать объекты, которые можно удалить"}
},0,0,100,0},6,
{1,1,
{"ru","Удаляемые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОбъектыПриИзменении",
{1,"ПоказыватьОбъектыПриИзменении",
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,76,139,157,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,76},
{2,-1,6,0}
},
{0,
{2,0,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,5,1,0},
{14,"ПоказыватьОбъектыКоторыеМожноУдалить",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать объекты, которые нельзя удалить"}
},0,0,100,0},6,
{1,1,
{"ru","Неудаляемые"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьОбъектыПриИзменении",
{1,"ПоказыватьОбъектыПриИзменении",
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{1,1,
{"ru","Показывать объекты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,163,139,252,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,0,2,163},
{2,-1,6,0}
},
{0,
{2,0,2,252},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,5,6,1,0},
{14,"ПоказыватьОбъектыКоторыеНельзяУдалить",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,32,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,6,159,714,164,1,
{0,
{2,32,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,164},
{2,0,1,-195}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},2,
{0,32,0},
{0,39,0},0,0,0,0,0,6,10,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,36,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять запись объектов на сервере. Обычно это бывает нужно для конфигураций написанных под управляемое приложение."}
},0,0,100,0},6,
{1,1,
{"ru","Запись на сервере"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,292,139,406,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,36,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,10,7,0,0},
{14,"ЗаписьНаСервере",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,39,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,5,
{0,4,1},
{0,40,1},
{0,56,1},
{0,57,1},
{0,58,1},2,
{0,42,2},
{0,58,3},9,
{0,4,3},
{0,35,3},
{0,40,3},
{0,42,3},
{0,51,2},
{0,51,3},
{0,56,3},
{0,58,3},
{0,59,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,1,
{1,3,
{4,
{1,1,
{"ru","Ссылки на кандидата"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"СсылкиНаКандидата",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Неблокирующие типы"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"НеблокирующиеТипы",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Дополнительные поля"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"ДополнительныеПоля",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,696,1,1,3,0,0,6,0},
{2,133,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,696,1,1,3,1,0,6,0},
{2,133,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,696,1,1,3,2,0,6,0},
{2,133,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,167,710,326,1,
{0,
{2,32,1,3},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,11,0,0},
{14,"ПанельОсновная",4294967295,0,0,0},
{13,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",0c030ccf-af21-4cd9-8135-152e2256c180}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{-17}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Метаданные"}
},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{14,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,1,
{"ru","Восклицательный знак означает, что объект блокирует удаление кандидата"}
},20.99999999999999,4,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,3,
{-17}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,1,1,1,"Блокирует",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,08b0fd45-9872-4492-9579-5ff30ba8c357},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,0},
{1,0},
{1,0},21,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,bdca67d3-a60a-45e0-a8d1-90e367f2236a},"",16,9,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},3,1,
{1,0},
{"Pattern",
{"N",1,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,ec3f46c1-11a9-40ec-87ff-a6bed260879c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Объект"}
},
{1,0},
{1,1,
{"ru","Объект, ссылающийся на кандидата"}
},98.9999999999996,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Данные",
{},14,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,91475259-3e61-4b26-ae2a-566f49cda470},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Метаданные объекта"}
},
{1,0},
{1,1,
{"ru","Метаданные объекта, ссылающегося на кандидата"}
},116.9999999999996,3,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},17,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,0f5c5703-40ff-43bd-9d60-4b3774f69ab0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Объект связи"}
},
{1,0},
{1,1,
{"ru","Первая попавшаяся таблица внутри объекта данных, в которой встретилась ссылка. Кроме нее могут быть и другие."}
},119,6,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"уваОбъектСвязи",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,96b92ea2-01cc-4124-bf88-7f873bffe949},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Кандидат"}
},
{1,0},
{1,1,
{"ru","Кандидат на удаление"}
},62,8,13,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},9,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,35a6cd52-7491-4b38-88e8-1b0db0c0c016},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Метаданные кандидата"}
},
{1,0},
{1,0},126.9999999999999,9,7,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МетаданныеКандидата",
{},18,0,
{1,0},
{"Pattern",
{"S",150,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,ef3ea970-5076-44c7-8c95-5f7430aa296d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Есть в кандидатах"}
},
{1,0},
{1,1,
{"ru","Есть ли объект в кандидатах"}
},112,7,-1,4,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЕстьВКандидатах",
{},16,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,a3957ce9-86c1-4b9b-bfbc-f49aa3fb7515},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Дата объекта"},
{"en","ДатаДокумента"}
},
{1,0},
{1,0},1e2,10,3,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Дата",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,39a9c0d3-cc79-44d6-a190-afcd6478c166},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Реквизит1"},
{"en","Реквизит1"}
},
{1,0},
{1,0},103,11,8,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реквизит1",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D"},
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,f4da8bde-43b1-446f-bea2-3168415c8e5b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Реквизит2"},
{"en","Реквизит2"}
},
{1,0},
{1,0},97,12,9,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реквизит2",
{},14,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D"},
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,19f67e36-22dd-4a3b-8618-55954cc6e1f0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Реквизит3"},
{"en","Реквизит3"}
},
{1,0},
{1,0},1e2,13,10,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реквизит3",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D"},
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,02fb7b17-7f6d-40e4-a764-0ff4042dc462},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Реквизит4"},
{"en","Реквизит4"}
},
{1,0},
{1,0},1e2,14,11,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реквизит4",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D"},
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,44ba7cc5-8043-4771-9028-878e62c60cda},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,2,
{"ru","Реквизит5"},
{"en","Реквизит5"}
},
{1,0},
{1,0},1e2,15,12,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Реквизит5",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",300,1},
{"D"},
{"N",15,2,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,bd2b86eb-c2a1-4efa-b9b6-f986e97b542e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыВыбор",
{1,"СсылкиНаУдаляемыеОбъектыВыбор",
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыПередНачаломИзменения",
{1,"СсылкиНаУдаляемыеОбъектыПередНачаломИзменения",
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаУдаляемыеОбъектыПриВыводеСтроки",
{1,"СсылкиНаУдаляемыеОбъектыПриВыводеСтроки",
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{1,1,
{"ru","Ссылки на удаляемые объекты при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,696,96,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,4,
{0,24,0},
{0,21,0},
{0,20,0},
{0,45,0},0,0,0,0,0,4,2,0,0},
{14,"СсылкиНаКандидата",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,20,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать ссылки неудаляемых"}
},0,0,100,0},6,
{1,1,
{"ru","Ссылки из неудаляемых"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьСсылкиПриИзменении",
{1,"ПоказыватьСсылкиПриИзменении",
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,215,118,360,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,20,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,3,6,0,0},
{14,"ПоказыватьСсылкиНеудаляемых",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,21,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Показывать ссылки удаляемых"}
},0,0,100,0},6,
{1,1,
{"ru","Ссылки из удаляемых"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоказыватьСсылкиПриИзменении",
{1,"ПоказыватьСсылкиПриИзменении",
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{1,1,
{"ru","Показывать ссылки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,76,118,209,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,21,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,133},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,0,2,5,0,0},
{14,"ПоказыватьСсылкиУдаляемых",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,0},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,99,696,114,1,
{0,
{2,4,1,3},
{2,-1,6,0}
},
{0,
{2,24,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,690},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,1,3,0,0},
{14,"НадписьСсылки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,35,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,26,1,20,
{6,c0ffe83e-0310-45eb-9584-751311fa5925,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,32a501e0-d36a-4ad0-a7cc-4b1f0fa1bef6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыОтборПоТекущемуКандидату",
{1,"КП_СсылкиНаУдаляемыеОбъектыОтборПоТекущемуКандидату",
{1,1,
{"ru","Отбор по текущему кандидату"}
},
{1,1,
{"ru","Отбор по текущему кандидату"}
},
{1,1,
{"ru","Отбор по текущему кандидату"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Переключатель режима отбора по текущему кандидату"}
},
{1,1,
{"ru","Переключатель режима отбора по текущему кандидату"}
}
},
{6,f8ba6bbe-be34-4129-9e0c-54f4e7a4a893,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,91f126b2-6ddc-42db-91f2-c673f59db7fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыКонсольОбработки",
{1,"КП_СсылкиНаУдаляемыеОбъектыКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,1cdcedd7-9c76-411a-90c1-ebff96663e9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыНайтиСсылкуВУдаляемыхОбъектах",
{1,"КП_СсылкиНаУдаляемыеОбъектыНайтиСсылкуВУдаляемыхОбъектах",
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{1,1,
{"ru","Найти ссылку в удаляемых объектах"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти данные в удаляемых объектах"}
},
{1,1,
{"ru","Найти данные в удаляемых объектах"}
},
{4,1,
{0,c7cdd3c0-3879-436a-b145-5e2615e9b3e1},"",-1,-1,1,0,""}
},
{6,f2425f16-6206-44e4-b828-55c65ff51f9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,98d56b23-292b-40d3-b3a2-4f9287253727,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыМенеджерТабличногоПоля",
{1,"КП_СсылкиНаУдаляемыеОбъектыМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Открыть менеджер табличного поля для текущей таблицы"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,5ca06cdc-8701-45c3-be11-131c68da2618,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыРедакторОбъектаБД",
{1,"КП_СсылкиНаУдаляемыеОбъектыРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД и найти в нем ссылку"}
},
{1,1,
{"ru","Открыть ссылающийся объект в редакторе объекта БД  и найти в нем ссылку"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,9039687c-af21-411f-a5f9-d819cad27e5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,"КоманднаяПанельУдаляемыхОбъектовОтборБезЗначения",
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{1,1,
{"ru","Отбор без значения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""}
},
{6,b7d7623c-bdcd-4c4a-be2f-0bb3b3c17a13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3e9eb2c-75cb-4068-8d23-8e1629527d55,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВКандидаты",
{1,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВКандидаты",
{1,1,
{"ru","К п ссылки на удаляемые объекты добавить в кандидаты"}
},
{1,1,
{"ru","К п ссылки на удаляемые объекты добавить в кандидаты"}
},
{1,1,
{"ru","К п ссылки на удаляемые объекты добавить в кандидаты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить выбранные ссылающиеся объекты ссылочного типа в кандидаты, после чего нужно заново выполнить контроль"}
},
{1,1,
{"ru","Добавить выбранные ссылающиеся объекты ссылочного типа в кандидаты, после чего нужно заново выполнить контроль"}
},
{4,1,
{0,18492a87-2fe4-44af-b218-304897fed020},"",-1,-1,1,0,""}
},
{6,6b72ecab-5ab9-4e59-afcd-af994bf4ecfd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВНеблокирующие",
{1,"КП_СсылкиНаУдаляемыеОбъектыДобавитьВНеблокирующие",
{1,1,
{"ru","Добавить в неблокирующие"}
},
{1,1,
{"ru","Добавить в неблокирующие"}
},
{1,1,
{"ru","Добавить в неблокирующие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить тип в неблокирующие типы"}
},
{1,1,
{"ru","Добавить тип в неблокирующие типы"}
}
},
{6,a8e1f928-ad10-4a76-8a3b-0ea469fd20d2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1c291447-bc8b-4af1-b36d-3236cdebe06c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b47acf4-6443-4a19-a36c-f3af30be2409,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыОтобратьПоТипам",
{1,"КП_СсылкиНаУдаляемыеОбъектыОтобратьПоТипам",
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{1,1,
{"ru","Отобрать по типам"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{1,1,
{"ru","Отобрать строки таблицы по типам"}
},
{4,1,
{0,0bac63da-5b4e-48af-b593-7c5d29663e83},"",-1,-1,1,0,""}
},
{6,e5a1b339-80cc-4231-b05f-5228cc806226,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a6f67cc1-e534-4d95-a2ff-2609185e4dee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,16},3,
{1,1,
{"ru","История отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""}
},
{6,e4366b19-5ad2-4257-afa6-1c63e052263c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СсылкиНаУдаляемыеОбъектыКонсольКомпоновки",
{1,"КП_СсылкиНаУдаляемыеОбъектыКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,014051e8-83da-4a2c-86c8-f30424f0e713,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,71,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,b642e67c-0703-49e0-aba1-8c375db5394a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},2,
{5,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,16,0,1,014051e8-83da-4a2c-86c8-f30424f0e713,
{8,"Действие",0,2,
{1,0},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,17,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,5ca06cdc-8701-45c3-be11-131c68da2618,
{8,"РедакторОбъектаБД",0,3,
{1,1,
{"ru","Редактировать"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,1,1e2,0,3,1,0,0,0,0},b642e67c-0703-49e0-aba1-8c375db5394a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,4,1e2,2,0,1,0,0,0,0},d3e9eb2c-75cb-4068-8d23-8e1629527d55,
{8,"ДобавитьВУдаляемые",0,1,
{1,1,
{"ru","В кандидаты"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,5,1e2,0,3,1,0,0,0,0},a8e1f928-ad10-4a76-8a3b-0ea469fd20d2,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,10,1e2,2,0,1,0,0,0,0},6b72ecab-5ab9-4e59-afcd-af994bf4ecfd,
{8,"ДобавитьВНеблокирующие",0,1,
{1,1,
{"ru","В неблокирующие"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,9,1e2,0,0,1,0,0,0,0},f2425f16-6206-44e4-b828-55c65ff51f9a,
{8,"Разделитель5",0,2,
{1,0},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,11,1e2,2,0,1,0,0,0,0},98d56b23-292b-40d3-b3a2-4f9287253727,
{8,"МенеджерТабличногоПоля",0,8,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,12,1e2,0,0,1,0,0,0,0},5b47acf4-6443-4a19-a36c-f3af30be2409,
{8,"ОтобратьПоТипам",0,4,
{1,1,
{"ru","Отобрать по типам"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,22,1e2,0,0,1,0,0,0,0},c0ffe83e-0310-45eb-9584-751311fa5925,
{8,"Действие11",0,2,
{1,1,
{"ru","Действие3"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,13,1e2,0,0,1,0,0,0,0},9039687c-af21-411f-a5f9-d819cad27e5a,
{8,"ОтборБезЗначения",0,7,
{1,1,
{"ru","Отбор без значения"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,14,1e2,0,0,1,0,0,0,0},a6f67cc1-e534-4d95-a2ff-2609185e4dee,
{8,"ИсторияОтборов",0,2,
{1,0},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,15,1e2,1,0,1,0,0,0,0},f8ba6bbe-be34-4129-9e0c-54f4e7a4a893,
{8,"Действие10",0,2,
{1,1,
{"ru","Действие2"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,18,1e2,0,0,1,0,0,0,0},e5a1b339-80cc-4231-b05f-5228cc806226,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,7,1e2,2,0,1,0,0,0,0},91f126b2-6ddc-42db-91f2-c673f59db7fe,
{8,"ОбработкаОбъектов",0,2,
{1,1,
{"ru","Передать для обработки"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,8,1e2,0,0,1,0,0,0,0},e4366b19-5ad2-4257-afa6-1c63e052263c,
{8,"КонсольКомпоновки",0,5,
{1,1,
{"ru","Консоль компоновки"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,26,1e2,0,0,1,0,0,0,0},1cdcedd7-9c76-411a-90c1-ebff96663e9b,
{8,"НайтиСсылкуВУдаляемыхОбъектах",0,1,
{1,1,
{"ru","Найти в удаляемых объектах"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,6,1e2,0,0,1,0,0,0,0},b7d7623c-bdcd-4c4a-be2f-0bb3b3c17a13,
{8,"Разделитель9",0,3,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,23,1e2,2,0,1,0,0,0,0},32a501e0-d36a-4ad0-a7cc-4b1f0fa1bef6,
{8,"ОтборПоТекущемуКандидату",0,1,
{1,1,
{"ru","По кандидату"}
},1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,24,1e2,0,0,1,1,0,0,0},1c291447-bc8b-4af1-b36d-3236cdebe06c,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,25,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,3d4a75ca-d1f2-44c6-907c-de4cb61c8a3e,15,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,696,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,1,0,0},
{14,"КП_СсылкиНаУдаляемыеОбъекты",4,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,40,
{5,
{"Pattern",
{"#",18778656-5799-41de-ba3e-40bd580b215f}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Метаданные"}
},
{1,0},
{1,0},118,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Метаданные",
{},17,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0,1e5e9c7a-d722-4cfb-b6f4-86aebbb888ef},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{17,
{1,1,
{"ru","Игнорировать"}
},
{1,0},
{1,0},82,2,-1,1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Игнорировать",
{},12,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{0,ac3a464a-278b-4147-af6f-42b6be9b2316},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеблокирующиеТипыВыбор",
{1,"НеблокирующиеТипыВыбор",
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{1,1,
{"ru","Неблокирующие типы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеблокирующиеТипыПриВыводеСтроки",
{1,"НеблокирующиеТипыПриВыводеСтроки",
{1,1,
{"ru","Неблокирующие типы при выводе строки"}
},
{1,1,
{"ru","Неблокирующие типы при выводе строки"}
},
{1,1,
{"ru","Неблокирующие типы при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,32,696,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,3,0,0},
{14,"НеблокирующиеТипы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,41,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,c8bae83c-0ffe-4375-b719-16fcaa4f8267,1,1,1,
{6,6caa4ae9-a9af-43c0-bf8f-d20bc6248a63,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПНеблокирующиеТипыИзменить",
{1,"КПНеблокирующиеТипыИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Изменить состав"}
},
{1,1,
{"ru","Изменить состав"}
},
{4,1,
{0,97b2cc97-d5c6-45fb-9824-9d6d73db21fe},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,6caa4ae9-a9af-43c0-bf8f-d20bc6248a63,
{8,"Изменить",0,1,
{1,1,
{"#","Изменить"}
},0,c8bae83c-0ffe-4375-b719-16fcaa4f8267,1,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,108,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,1,
{0,51,2},0,0,1,1,1,1,0},
{14,"КПНеблокирующиеТипы",40,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,42,
{3,
{
{15,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","При контроле ссылающиеся данные этих типов включаются в удаляемые объекты (только ссылочные типы) или игнорируются"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,142,6,696,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,0,2,142},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,1,2,2,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,45,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Отображать:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,118,72,133,1,
{0,
{2,4,1,22},
{2,-1,6,0}
},
{0,
{2,45,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,45,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,1,
{0,45,3},0,0,0,0,5,4,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,56,
{5,
{"Pattern",
{"#",11743ff3-2db3-4cfc-9404-90ed8209437f}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,2,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjU7bDcMwCGx/I+Wra4AE2KntdfJaImKyfGSkrlBs
p6nU5iOAdNzBSfe430q91m1haJulDndQmAOfgbRt9IwHcED2ykRqywXHP3cZMPwK
wl+FqsUwt4+OZaCE0oUZfS8Je4mEEv04xjTNA0/FyLB7LF5en4fIJXU9sFok+rQe
6d4=},0},0,0,0},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},1e2,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVFNToQhDDUuJ5lL4JYmLf+9hYkxrpmBWbows5tw
MhceySsI5ZtvzKcxAml5fS086Mv9nYzP948L6/3uoh7z+VzfXpWAB6WZbE1IAUJl
BBczwsF04zzZk6sll0BNkp9U2+9kOxd5TQNZ7YbDK7vFUVuNPZUQW9/8o+IntsNB
3AYM3SKiBSiNO/qUKGmcsN+tTdMWJ1osfUPGe/FuSlTPqq1eqTUNJ71koXBAYw1e
zaI/2PWEX0TeJoUYo+kfbK7vM2KOthwwe/AlMvTmJODsHRTyJ+JAXK00ef0VzjE4
Wwx0qhf4aiAltmASHo5M7DPHKXj7ZJyPlhYsh4lKmuqn5vYF},0},0,0,0},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУпорядочивания",
{},15,0,
{1,0},
{"Pattern",
{"S"},
{"#",af4a19b5-da3d-406f-be0c-81143e400452}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVJLTsQwDEUsR5pLhG0s2Ynz8S2QEAdI2nTJAs1u
1JOx4ArchCuQT+fDgBCNVdd+zrP13I/7u/58vr0fRe93R/WYDofy+qJ68KTW7h+U
TgsnkuxgTnYGRr9ALjhBJGJbGJGdWfe7Xj+MnKYWWc3N4Qm9jYO2GmspIa714x83
fsa2OQi3CUOXTJ8FKLYe9fQsaRxh7a3Nqi2O6Op98sa57nmMqJ43aZpX6qq8w1sV
dgyoWcPVuPQHemb4ZcjLIR9CMFXgs+SmV1JasJBAzjMBG/IgUQqw5Ymd82mZ/GDc
lsqVJdvMUJdrgWVCSJQcxCk78eQqYRfSayqOTEoZKHOlLkultsHBgmRDLjLPQufR
129/Uhse+iKGNVBS8GxnAyRFgF0xEKNYMBHzJCQuSRhK3WqNQ228Iuvy0Og9xFq/
AA==},0},0,0,0},
{2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{ee5b5ab5-3a8d-41ae-b8a3-a18d4f7ef07c,
{1}
},
{0}
},
{8,228,30,696,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,58,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,4,0,0},
{14,"ДополнительныеПоля",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,57,
{5,
{"Pattern",
{"#",9d9f5b23-a154-4b09-8a43-d8f7cbcff42e}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,101932577,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{52443d85-454a-4d26-8c5d-e0fc71a8e23b,
{2,0}
},
{0}
},
{8,6,6,223,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,1,0,0},
{14,"ДоступныеПоляДополнительныхПолей",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,58,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,223,6,228,133,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,58,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,228},
{2,0,3,-474}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,57,3},3,
{0,56,2},
{0,58,2},
{0,59,2},0,0,2,2,2,0,0},
{14,"Разделитель8",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,59,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,14acd32f-4be5-46dc-9a6a-fa4b8690596f,293,1,7,
{6,4d49ce88-b170-4039-ad62-9eefbf015fa2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,206a2abe-8e83-45dc-95d3-0d325b6339f5,18,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,b0e3426b-5e2f-46cf-a6c6-8789b31cfc6c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,dc3a24d6-2b72-470a-a308-926b0d75f7a4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,34709917-5ccd-4f93-ad10-e608c92bfa1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6df30c19-a129-4aa8-942f-dbcf58e2cab7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,d3dbb5c9-9053-4b7b-a50d-0fe14fb1d84c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,c7e1051e-f38b-4d32-8984-572e70941ff0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДополнительныеПоляПрочитатьПоля",
{1,"ДополнительныеПоляПрочитатьПоля",
{1,2,
{"ru","Дополнительные поля прочитать поля"},
{"en","Дополнительные поля прочитать поля"}
},
{1,2,
{"ru","Дополнительные поля прочитать поля"},
{"en","Дополнительные поля прочитать поля"}
},
{1,2,
{"ru","Дополнительные поля прочитать поля"},
{"en","Дополнительные поля прочитать поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Прочитать значения выбранных дополнительных полей и отсортировать объекты в пределах типов"}
},
{1,1,
{"ru","Прочитать значения выбранных дополнительных полей и отсортировать объекты в пределах типов"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,4d49ce88-b170-4039-ad62-9eefbf015fa2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,293,1e2,0,0,1,0,0,0,0},dc3a24d6-2b72-470a-a308-926b0d75f7a4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие3"}
},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,18,1e2,2,0,1,0,0,0,0},d3dbb5c9-9053-4b7b-a50d-0fe14fb1d84c,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,14,1e2,0,0,1,0,1,0,0},6df30c19-a129-4aa8-942f-dbcf58e2cab7,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,15,1e2,0,0,1,0,1,0,0},b0e3426b-5e2f-46cf-a6c6-8789b31cfc6c,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,16,1e2,0,0,1,0,1,0,0},34709917-5ccd-4f93-ad10-e608c92bfa1a,
{8,"Разделитель",0,1,
{1,0},0,14acd32f-4be5-46dc-9a6a-fa4b8690596f,17,1e2,2,0,1,0,1,0,0},c7e1051e-f38b-4d32-8984-572e70941ff0,
{8,"ПрочитатьПоля",0,1,
{1,1,
{"ru","Прочитать поля"}
},1,14acd32f-4be5-46dc-9a6a-fa4b8690596f,6,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,230,6,696,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,24},
{2,-1,6,0}
},
{0,
{2,58,3,2},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,2,3,3,0,0},
{14,"КоманднаяПанельДополнительныеПоля",56,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,44,
{3,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},11,
{1,1,
{"ru","Отображать:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,139,72,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,44,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,44,2,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,44,1},0,1,
{0,44,3},0,0,0,0,8,4,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При контроле использовать стандартный поиск ссылок. Обычно дольше. Не будет отображаться прогресс, заполняться колонка ""Объект связи""."}
},0,0,100,0},6,
{1,1,
{"ru","Стандартный поиск ссылок"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,415,139,572,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,54,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,157},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,0,9,8,0,0},
{14,"СтандартныйПоискСсылок",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,55,
{1,
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выводить информационные сообщения"}
},0,0,100,0},6,
{1,2,
{"ru","Выводить сообщения"},
{"en","ВыводитьСообщения"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,582,139,708,154,1,
{0,
{2,2,1,25},
{2,-1,6,0}
},
{0,
{2,55,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,55,2,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,55,1},0,1,
{0,55,3},0,0,0,0,11,9,0,0},
{14,"ВыводитьСообщения",4294967295,0,0,0},
{0}
}
}
},715,359,1,0,1,4,4,1508,715,359,96},
{
{0},25,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",42c443a9-4fa7-4e9c-9d06-40cea0f6c465}
}
},
{
{7},1,0,1,"ПоказыватьОбъектыКоторыеМожноУдалить",
{"Pattern",
{"B"}
}
},
{
{8},1,0,1,"ПоказыватьОбъектыКоторыеНельзяУдалить",
{"Pattern",
{"B"}
}
},
{
{11},1,0,1,"ПоказыватьСсылкиНеудаляемых",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"ПоказыватьСсылкиУдаляемых",
{"Pattern",
{"B"}
}
},
{
{14},0,0,1,"НеобходимоВыполнитьКонтроль",
{"Pattern",
{"B"}
}
},
{
{22},0,0,1,"ОтборПоТекущемуКандидату",
{"Pattern",
{"B"}
}
}
},
{12,
{2,
{2,
{0},
{0,455f93bc-8189-4538-9b60-8cbaa71a024f}
}
},
{4,
{2,
{0},
{0,1be92842-ca59-45f8-9cdc-40cef2a1ba79}
}
},
{13,
{1,
{7}
}
},
{14,
{1,
{8}
}
},
{20,
{1,
{11}
}
},
{21,
{1,
{12}
}
},
{36,
{2,
{0},
{0,51cddc61-d763-43a9-ac17-40b02f7718f3}
}
},
{40,
{2,
{0},
{0,8a8b9219-4a46-4f25-ba40-fa625bde8693}
}
},
{54,
{2,
{0},
{0,daf65c27-b6fe-47c9-be12-08b8e1baacd7}
}
},
{55,
{2,
{0},
{0,943f706f-1c8b-4c53-8c45-cf64d6d211e5}
}
},
{56,
{4,
{0},
{0,cef3ad69-08cd-4c57-9019-8c39fcbb9f70},
{0},
{3}
}
},
{57,
{5,
{0},
{0,cef3ad69-08cd-4c57-9019-8c39fcbb9f70},
{0},
{3},
{0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,6,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,943f706f-1c8b-4c53-8c45-cf64d6d211e5,"ВыводитьСообщения",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,51cddc61-d763-43a9-ac17-40b02f7718f3,"ЗаписьНаСервере",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,cef3ad69-08cd-4c57-9019-8c39fcbb9f70,"КомпоновщикДопПолей",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,daf65c27-b6fe-47c9-be12-08b8e1baacd7,"СтандартныйПоискСсылок",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,00859437-755f-4703-838b-17db2507c8bc,"ТипыДляЗаполненияКандидатов",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,8a8b9219-4a46-4f25-ba40-fa625bde8693,"НеблокирующиеТипы",0}
}
},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{7,0,
{4,1,
{0,3b2071fd-3b7c-449d-911c-6f81591287b2},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}