{27,
{18,
{
{1,1,
{"ru","Выбор редактируемых типов или значения (ИР)"}
},28,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,4,0},4,
{0,2,1},
{0,4,1},
{0,14,0},
{0,14,1},2,
{0,2,2},
{0,4,2},5,
{0,2,3},
{0,4,3},
{0,6,3},
{0,13,3},
{0,14,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,281,0,1,4,0,0,29,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{7,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,c74332b6-8659-4586-a266-22d508906a8c,3,1,3,
{7,f3a9779c-d5f7-4082-802f-31c0148e17be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,b5a01a20-4a8d-4f7c-ba02-88e4df1ab419,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,16bb302f-13ac-4cf0-ac63-a771bcc050cb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,1,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,f3a9779c-d5f7-4082-802f-31c0148e17be,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,c74332b6-8659-4586-a266-22d508906a8c,1,1e2,0,1,1,0,0,0,0},b5a01a20-4a8d-4f7c-ba02-88e4df1ab419,
{8,"Разделитель",0,1,
{1,0},0,c74332b6-8659-4586-a266-22d508906a8c,2,1e2,2,1,1,0,0,0,0},16bb302f-13ac-4cf0-ac63-a771bcc050cb,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c74332b6-8659-4586-a266-22d508906a8c,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,6d525826-b178-41f5-9fea-dec23385a7b5,1,0,0}
},
{8,0,285,400,310,1,
{0,
{2,2,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},1,
{0,2,0},0,0,0,0,0,0,4,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",215ea139-c596-403f-ab4f-37ef22b4fc68}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{4,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Представление"},
{"en","Имя"}
},
{1,0},
{1,0},179,0,1,2,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",200,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Представление",
{},26,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwVeolMjtSnLRNcgskxAEKdGVA3VBO
xsCRuAKxXdpSPk0k9z372c/ZrFf8PW73a4SyuKpt2/fd5awY7BSgMYCpLBIRcrEB
JOSgomBe2SX24CCLqUXKP1zhKGhrf2k+sSj8krA4MexGY6Ap+TCLYATyAgScESxF
MEdUQ6cSm2qv0hiVehNleqgynNNIl/JKRH+yY4cvNmeWGu+9xXp6dt4vtr6p3Mlq
jF3UVd1ZHUJ02gZzOEaMdRu9zF9uYGQHftOhIw9FMSMW0hM=},0},0,0,0,0,0},
{0,dd13b157-e133-47b8-82a9-5b8f47c3be27},
{0,6e776def-cb52-4f40-8cd3-0ff716c01cc2},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя XML"}
},
{1,0},
{1,0},1e2,3,0,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",128,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,b2820ab7-3f53-4746-b701-25343dd85218},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Индекс картинки"},
{"en","ИндексКартинки"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Порядок"}
},
{1,0},
{1,0},102,2,4,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порядок",
{},15,0,
{1,0},
{"Pattern",
{"N",4,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,1bcaec88-3e0b-4c42-b8fd-ff30b91a8b1a},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТиповВыбор",
{1,"ТаблицаТиповВыбор",
{1,2,
{"ru","Таблица типов выбор"},
{"en","Таблица типов выбор"}
},
{1,2,
{"ru","Таблица типов выбор"},
{"en","Таблица типов выбор"}
},
{1,2,
{"ru","Таблица типов выбор"},
{"en","Таблица типов выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТиповПриАктивизацииСтроки",
{1,"ТаблицаТиповПриАктивизацииСтроки",
{1,2,
{"ru","Таблица типов при активизации строки"},
{"en","Таблица типов при активизации строки"}
},
{1,2,
{"ru","Таблица типов при активизации строки"},
{"en","Таблица типов при активизации строки"}
},
{1,2,
{"ru","Таблица типов при активизации строки"},
{"en","Таблица типов при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТиповПриИзмененииФлажка",
{1,"ТаблицаТиповПриИзмененииФлажка",
{1,2,
{"ru","Таблица типов при изменении флажка"},
{"en","Таблица типов при изменении флажка"}
},
{1,2,
{"ru","Таблица типов при изменении флажка"},
{"en","Таблица типов при изменении флажка"}
},
{1,2,
{"ru","Таблица типов при изменении флажка"},
{"en","Таблица типов при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТиповПриВыводеСтроки",
{1,"ТаблицаТиповПриВыводеСтроки",
{1,2,
{"ru","Таблица типов при выводе строки"},
{"en","Таблица типов при выводе строки"}
},
{1,2,
{"ru","Таблица типов при выводе строки"},
{"en","Таблица типов при выводе строки"}
},
{1,2,
{"ru","Таблица типов при выводе строки"},
{"en","Таблица типов при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,56,392,257,1,
{0,
{2,0,0,56},
{2,-1,6,0}
},
{0,
{2,0,1,-53},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,9,1,1},
{14,"ТаблицаРедактируемыхТипов",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Составной тип"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазрешитьСоставнойТипПриИзменении",
{1,"РазрешитьСоставнойТипПриИзменении",
{1,2,
{"ru","Разрешить составной тип при изменении"},
{"en","Разрешить составной тип при изменении"}
},
{1,2,
{"ru","Разрешить составной тип при изменении"},
{"en","Разрешить составной тип при изменении"}
},
{1,2,
{"ru","Разрешить составной тип при изменении"},
{"en","Разрешить составной тип при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,36,99,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,6,0,0},
{14,"РазрешитьСоставнойТип",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,cecc8863-f2be-414a-b126-5a53e2fbcfaf,63,1,15,
{7,c3b9cc60-c599-46ec-a82f-fb95deb3f28d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповТолькоВыбранные",
{1,"КоманднаяПанельТиповТолькоВыбранные",
{1,2,
{"ru","Только выбранные"},
{"en","Только выбранные"}
},
{1,2,
{"ru","Только выбранные"},
{"en","Только выбранные"}
},
{1,2,
{"ru","Только выбранные"},
{"en","Только выбранные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},8,
{0,50,8},2},
{7,8b33b8e4-7092-455b-b8bb-3407e2cdf4c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормаУстановитьФлажки",
{1,"КоманднаяПанельФормаУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки выбранных или отобранных строк"}
},
{1,1,
{"ru","Установить флажки выбранных или отобранных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,ef3272ac-036e-460d-8306-0843e867e2d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,079ff9ea-a3f4-40a2-87b1-809ad118b6dc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСправка",
{1,"КоманднаяПанельДереваСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{1,1,
{"ru","Поиск в синтакс-помощнике"}
},
{4,3,
{0},"",8,4,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP///////////////////8zMM///AGZmMzMzAP///////////8zM
M///AGZmMzMzAP///////////////////zMzM5mZmWZmZgAAAP///////////zMz
M5mZmWZmZgAAAP///////////////////zMzMzMzMzMzMzMzMwAAAP///zMzMzMz
MzMzMzMzMwAAAP///////////////////wAUPpmZmWZmZjMzMwAAAP///zMzM5mZ
mWZmZjMzMwAAAP///////////////////zMzM5mZmWZmZjMzMwAAAAAAADMzM5mZ
mWZmZjMzMwAAAP///////5kAAJkAAP///////zMzMzMzMzMzMwAAADMzMzMzMzMz
MzMzMwAAAP///////////5kAAJkAAP///////zMzM5mZmWZmZjMzM////zMzM5mZ
mWZmZjMzM////////////////////////////////zMzMwAAAP///////////zMz
MwAAAP///////////////5kAAJkAAP///////////5mZmTMzM////////////5mZ
mTMzM////////////////5kAAJkAAP//////////////////////////////////
/////////////////////////5kAAJkAAP//////////////////////////////
/////////////////////////////5kAAMyZM///////////////////////////
/////////////5kAAJkAAP///////5kAAJkAAP//////////////////////////
/////////////5kAAJkAAP///////5kAAJkAAP//////////////////////////
/////////////8yZM5kAAJkAAJkAAJkAAMyZM///////////////////////////
/////////////////8yZM5kAAJkAAMyZM///////////////////////////////
/////////////w==}
},0,""},
{0,112,8},2},
{7,9766e4ea-773c-4112-bba1-f3082ffe8cbe,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d531f233-8a9e-43f0-b37f-f78f83338d21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповОткрыть",
{1,"КоманднаяПанельТиповОткрыть",
{1,2,
{"ru","Открыть"},
{"en","Открыть"}
},
{1,2,
{"ru","Открыть"},
{"en","Открыть"}
},
{1,2,
{"ru","Открыть"},
{"en","Открыть"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открыть объект типа"},
{"en","Открыть"}
},
{1,2,
{"ru","Открыть объект типа"},
{"en","Открыть"}
},
{4,1,
{-7},"",-1,-1,1,0,""},2},
{7,a47a5673-c3fa-4664-9520-88b8292fd830,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,63},7,
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,2e62cd35-7e14-4380-bb42-c5a781b4f0d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормаСнятьФлажки",
{1,"КоманднаяПанельФормаСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки выбранных или отобранных строк"}
},
{1,1,
{"ru","Снять флажки выбранных или отобранных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,285b9426-0461-42c7-aecf-2dcee58a5af7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповОткрытьОбъектМетаданных",
{1,"КоманднаяПанельТиповОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть объект метаданных текущего типа"}
},
{1,1,
{"ru","Открыть объект метаданных текущего типа"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,c377fa44-839e-4b18-b681-176e19e6e77c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,53},6,
{1,1,
{"ru","Выбрать значение десериализацией из строки"}
},
{1,1,
{"ru","Выбрать значение десериализацией из строки"}
},2},
{7,5df2c358-0712-4132-8980-550d696591dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповИзВнутр",
{1,"КоманднаяПанельТиповИзВнутр",
{1,1,
{"ru","Из внутр"}
},
{1,1,
{"ru","Из внутр"}
},
{1,1,
{"ru","Из внутр"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать значение десериализацией из строки Внутр"}
},
{1,1,
{"ru","Выбрать значение десериализацией из строки Внутр"}
},2},
{7,3eb9492f-a009-481e-8382-885437ce057c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповИзXML",
{1,"КоманднаяПанельТиповИзXML",
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{1,1,
{"ru","Из XML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать значение десериализацией из строки XML"}
},
{1,1,
{"ru","Выбрать значение десериализацией из строки XML"}
},2},
{7,83bd169b-af67-4196-aa61-d21142b7f531,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповИзJSON",
{1,"КоманднаяПанельТиповИзJSON",
{1,1,
{"ru","Из JSON"}
},
{1,1,
{"ru","Из JSON"}
},
{1,1,
{"ru","Из JSON"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать значение десериализацией из строки JSON"}
},
{1,1,
{"ru","Выбрать значение десериализацией из строки JSON"}
},2},
{7,e7d963f4-1a54-4056-bf8c-e604c43a7b5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповИзJSONВСтруктуру",
{1,"КоманднаяПанельТиповИзJSONВСтруктуру",
{1,1,
{"ru","Из JSONВСтруктуру"}
},
{1,1,
{"ru","Из JSONВСтруктуру"}
},
{1,1,
{"ru","Из JSONВСтруктуру"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в структуру"}
},2},
{7,b90bbb0f-90c4-42f1-bd48-99afe20462c1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТиповИзJSONВСоответствие",
{1,"КоманднаяПанельТиповИзJSONВСоответствие",
{1,1,
{"ru","Из JSONВСоответствие"}
},
{1,1,
{"ru","Из JSONВСоответствие"}
},
{1,1,
{"ru","Из JSONВСоответствие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
},
{1,1,
{"ru","Установить новый объект десериализацией из строки JSON в соответствие"}
},2},3,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,10,c3b9cc60-c599-46ec-a82f-fb95deb3f28d,
{8,"ТолькоВыбранные",0,1,
{1,1,
{"ru","Только выбранные"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,40,1e2,0,0,1,0,0,0,0},ef3272ac-036e-460d-8306-0843e867e2d1,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,cecc8863-f2be-414a-b126-5a53e2fbcfaf,45,1e2,2,0,1,0,0,0,0},079ff9ea-a3f4-40a2-87b1-809ad118b6dc,
{8,"Справка",0,5,
{1,1,
{"ru","Синтакс-помощник"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,44,1e2,0,0,1,0,0,0,0},d531f233-8a9e-43f0-b37f-f78f83338d21,
{8,"Открыть",0,1,
{1,1,
{"ru","Открыть"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,48,1e2,0,0,1,0,0,0,0},8b33b8e4-7092-455b-b8bb-3407e2cdf4c4,
{8,"УстановитьФлажки",1,5,
{1,1,
{"#","Установить флажки"}
},0,cecc8863-f2be-414a-b126-5a53e2fbcfaf,49,1e2,0,0,1,0,0,0,0},2e62cd35-7e14-4380-bb42-c5a781b4f0d3,
{8,"СнятьФлажки",1,5,
{1,1,
{"#","Снять флажки"}
},0,cecc8863-f2be-414a-b126-5a53e2fbcfaf,50,1e2,0,0,1,0,0,0,0},a47a5673-c3fa-4664-9520-88b8292fd830,
{8,"ПоследниеВыбранные",0,2,
{1,1,
{"ru","Выбрать"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,62,1e2,1,0,1,0,0,0,0},285b9426-0461-42c7-aecf-2dcee58a5af7,
{8,"ОткрытьОбъектМетаданных",0,4,
{1,1,
{"ru","Открыть объект метаданных"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,51,1e2,0,0,1,0,0,0,0},9766e4ea-773c-4112-bba1-f3082ffe8cbe,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,cecc8863-f2be-414a-b126-5a53e2fbcfaf,57,1e2,2,0,1,0,0,0,0},c377fa44-839e-4b18-b681-176e19e6e77c,
{8,"ЗначениеИзСтроки",0,2,
{1,1,
{"ru","Значение из строки"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,52,1e2,1,0,1,0,0,0,0},
{0,0,
{2,cecc8863-f2be-414a-b126-5a53e2fbcfaf,62,0,cecc8863-f2be-414a-b126-5a53e2fbcfaf,52,0}
}
},
{5,cecc8863-f2be-414a-b126-5a53e2fbcfaf,53,0,5,5df2c358-0712-4132-8980-550d696591dd,
{8,"ИзВнутр",0,4,
{1,1,
{"ru","Внутр"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,56,1e2,0,0,1,0,0,0,0},3eb9492f-a009-481e-8382-885437ce057c,
{8,"ИзXML",0,2,
{1,1,
{"ru","XML"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,54,1e2,0,0,1,0,0,0,0},83bd169b-af67-4196-aa61-d21142b7f531,
{8,"ИзJSON",0,3,
{1,1,
{"ru","JSON"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,55,1e2,0,0,1,0,0,0,0},e7d963f4-1a54-4056-bf8c-e604c43a7b5a,
{8,"ИзJSONВСтруктуру",0,5,
{1,1,
{"ru","JSON в структуру"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,60,1e2,0,0,1,0,0,0,0},b90bbb0f-90c4-42f1-bd48-99afe20462c1,
{8,"ИзJSONВСоответствие",0,4,
{1,1,
{"ru","JSON в соответствие"}
},1,cecc8863-f2be-414a-b126-5a53e2fbcfaf,61,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,cecc8863-f2be-414a-b126-5a53e2fbcfaf,63,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,392,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанельТипов",4,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Фильтр"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,119,33,163,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,5,8,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"S",100,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Фильтр по представлению типа"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{83a29520-06e8-4348-989c-abe69e8e33e2,
{0,
{"Pattern"}
}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1НачалоВыбораИзСписка",
{1,"ПолеВвода1НачалоВыбораИзСписка",
{1,2,
{"ru","Поле ввода1 начало выбора из списка"},
{"en","Поле ввода1 начало выбора из списка"}
},
{1,2,
{"ru","Поле ввода1 начало выбора из списка"},
{"en","Поле ввода1 начало выбора из списка"}
},
{1,2,
{"ru","Поле ввода1 начало выбора из списка"},
{"en","Поле ввода1 начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1Очистка",
{1,"ПолеВвода1Очистка",
{1,1,
{"ru","Поле ввода1 очистка"}
},
{1,1,
{"ru","Поле ввода1 очистка"}
},
{1,1,
{"ru","Поле ввода1 очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1АвтоПодборТекста",
{1,"ПолеВвода1АвтоПодборТекста",
{1,1,
{"ru","Поле ввода1 авто подбор текста"}
},
{1,1,
{"ru","Поле ввода1 авто подбор текста"}
},
{1,1,
{"ru","Поле ввода1 авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВвода1ПриИзменении",
{1,"ПолеВвода1ПриИзменении",
{1,2,
{"ru","Поле ввода1 при изменении"},
{"en","Поле ввода1 при изменении"}
},
{1,2,
{"ru","Поле ввода1 при изменении"},
{"en","Поле ввода1 при изменении"}
},
{1,2,
{"ru","Поле ввода1 при изменении"},
{"en","Поле ввода1 при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,166,33,392,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,4,7,0,0},
{14,"ПодстрокаОтбораПоПредставлению",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,14,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,1,
{0,24,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,3,
{4,
{1,1,
{"ru","Decimal"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Decimal",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","String"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"String",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Datetime"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Datetime",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,384,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,384,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,384,1,1,3,2,0,0,0},
{2,19,0,1,4,2,0,0,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,262,392,281,0,
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,1},
{14,"ПанельКвалификаторов",4294967295,0,0,0},
{11,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Длина:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,1,0,37,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,0,1,0,0},
{14,"НадписьДлина",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазрядностьПриИзменении",
{1,"РазрядностьПриИзменении",
{1,2,
{"ru","Разрядность при изменении"},
{"en","Разрядность при изменении"}
},
{1,2,
{"ru","Разрядность при изменении"},
{"en","Разрядность при изменении"}
},
{1,2,
{"ru","Разрядность при изменении"},
{"en","Разрядность при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,43,0,82,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,1,2,0,0},
{14,"Разрядность",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,17,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Точность:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,89,0,140,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,2,3,0,0},
{14,"НадписьДлина1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,18,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РазрядностьДробнойЧастиПриИзменении",
{1,"РазрядностьДробнойЧастиПриИзменении",
{1,2,
{"ru","Разрядность дробной части при изменении"},
{"en","Разрядность дробной части при изменении"}
},
{1,2,
{"ru","Разрядность дробной части при изменении"},
{"en","Разрядность дробной части при изменении"}
},
{1,2,
{"ru","Разрядность дробной части при изменении"},
{"en","Разрядность дробной части при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,143,0,182,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,18,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,18,1},0,1,
{0,18,3},0,0,0,0,3,4,0,0},
{14,"РазрядностьДробнойЧасти",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,19,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Неотрицательное"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеотрицательноеПриИзменении",
{1,"НеотрицательноеПриИзменении",
{1,2,
{"ru","Неотрицательное при изменении"},
{"en","Неотрицательное при изменении"}
},
{1,2,
{"ru","Неотрицательное при изменении"},
{"en","Неотрицательное при изменении"}
},
{1,2,
{"ru","Неотрицательное при изменении"},
{"en","Неотрицательное при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,195,0,303,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,108},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,4,5,0,0},
{14,"Неотрицательное",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,20,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Длина:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,36,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,1,0,1,0,0},
{14,"НадписьДлина2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,1,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДлинаСтрокиПриИзменении",
{1,"ДлинаСтрокиПриИзменении",
{1,2,
{"ru","Длина строки при изменении"},
{"en","Длина строки при изменении"}
},
{1,2,
{"ru","Длина строки при изменении"},
{"en","Длина строки при изменении"}
},
{1,2,
{"ru","Длина строки при изменении"},
{"en","Длина строки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,43,0,82,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,2,39},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,1,
{0,21,3},0,0,0,1,1,2,0,0},
{14,"ДлинаСтроки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,22,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Неограниченная"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НеограниченнаяПриИзменении",
{1,"НеограниченнаяПриИзменении",
{1,2,
{"ru","Неограниченная при изменении"},
{"en","Неограниченная при изменении"}
},
{1,2,
{"ru","Неограниченная при изменении"},
{"en","Неограниченная при изменении"}
},
{1,2,
{"ru","Неограниченная при изменении"},
{"en","Неограниченная при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,89,0,193,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,1,2,3,0,0},
{14,"Неограниченная",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,24,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоставДатыПриИзменении",
{1,"СоставДатыПриИзменении",
{1,2,
{"ru","Состав даты при изменении"},
{"en","Состав даты при изменении"}
},
{1,2,
{"ru","Состав даты при изменении"},
{"en","Состав даты при изменении"}
},
{1,2,
{"ru","Состав даты при изменении"},
{"en","Состав даты при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,69,0,175,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-209},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,0,0,0,0,2,0,2,0,0},
{14,"СоставДаты",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Состав даты"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,0,0,65,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,65},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,2,1,1,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,26,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Фиксированная"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФиксированнаяПриИзменении",
{1,"ФиксированнаяПриИзменении",
{1,2,
{"ru","Фиксированная при изменении"},
{"en","Фиксированная при изменении"}
},
{1,2,
{"ru","Фиксированная при изменении"},
{"en","Фиксированная при изменении"}
},
{1,2,
{"ru","Фиксированная при изменении"},
{"en","Фиксированная при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,205,0,309,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,26,2,104},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,1,3,4,0,0},
{14,"Фиксированная",4294967295,0,0,0},
{0}
}
}
}
}
},400,310,1,0,1,4,4,476,400,310,96},
{
{0},17,
{11,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{2},1,0,1,"РазрешитьСоставнойТип",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"ОграничениеТипа",
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
}
},
{
{6},1,0,1,"Разрядность",
{"Pattern",
{"N",10,0,1}
}
},
{
{7},1,0,1,"РазрядностьДробнойЧасти",
{"Pattern",
{"N",10,0,1}
}
},
{
{8},1,0,1,"Неотрицательное",
{"Pattern",
{"B"}
}
},
{
{9},1,0,1,"ДлинаСтроки",
{"Pattern",
{"N",10,0,1}
}
},
{
{10},1,0,1,"Неограниченная",
{"Pattern",
{"B"}
}
},
{
{12},1,0,1,"СоставДаты",
{"Pattern"}
},
{
{14},1,0,1,"Фиксированная",
{"Pattern",
{"B"}
}
},
{
{15},0,0,1,"ВыбранныеТипы",
{"Pattern"}
}
},
{10,
{4,
{2,
{0},
{0,555154c4-68d1-4b5a-90b8-32ba2da875b1}
}
},
{5,
{1,
{2}
}
},
{13,
{5,
{-2},
{4},
{-65000},
{0,dd13b157-e133-47b8-82a9-5b8f47c3be27},
{-2}
}
},
{16,
{1,
{6}
}
},
{18,
{1,
{7}
}
},
{19,
{1,
{8}
}
},
{21,
{1,
{9}
}
},
{22,
{1,
{10}
}
},
{24,
{1,
{12}
}
},
{26,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,4,11,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}