{27,
{18,
{
{1,1,
{"ru","Настройки консоли запросов"}
},11,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,2,
{0,6,0},
{0,6,1},2,
{0,7,2},
{0,9,2},3,
{0,6,3},
{0,7,3},
{0,9,3},0,0,
{8,1,
{4,0,
{0},"",-1,-673720361,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,71172128,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,431,1,1,3,0,0,8,0},
{2,222,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{9,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"#","Флажок"},
{"ru","Использовать периодическое автосохранение текущего файла"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьАвтосохранениеПриИзменении",
{1,"ИспользоватьАвтосохранениеПриИзменении",
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{4,0,
{0},"",-1,1243088,1,0,""},
{0,0,0}
}
}
}
}
},
{8,27,56,412,71,1,
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,10,2,19},
{2,-1,6,0}
},
{0,
{2,3,2,385},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,0,3,0,0},
{14,"ФрмИспользоватьАвтосохранение",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,2,
{"#","Надпись"},
{"ru","Интервал автосохранения (с):"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,16711680,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,44,76,196,95,1,
{0,
{2,10,0,39},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,10,2,36},
{2,-1,6,0}
},
{0,
{2,4,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,4,0,0},
{14,"НадписьФрмИнтервалАвтосохранения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1,0,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,201,76,246,95,1,
{0,
{2,10,0,39},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,10,2,193},
{2,-1,6,0}
},
{0,
{2,5,2,45},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,2,5,0,0},
{14,"ФрмИнтервалАвтосохранения",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,6,1,4,
{6,b6b9de60-c1b1-4f70-b8b4-a170aad35862,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,373056d0-3717-4b83-852c-d8bb7892c6f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,ad6bc07e-3cae-454f-9be7-40386f1ab60d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5b571976-6e5f-4a38-b4db-2b11d6aba967,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,373056d0-3717-4b83-852c-d8bb7892c6f0,
{8,"КнопкаОКНажатие",0,1,
{1,1,
{"ru","   ОК   "}
},1,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,1,1e2,0,0,1,0,0,0,0},b6b9de60-c1b1-4f70-b8b4-a170aad35862,
{8,"Разделитель",0,1,
{1,0},0,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,6,1e2,2,0,1,0,0,0,0},5b571976-6e5f-4a38-b4db-2b11d6aba967,
{8,"Закрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,2,1e2,0,1,1,0,0,0,0},ad6bc07e-3cae-454f-9be7-40386f1ab60d,
{8,"Разделитель1",0,1,
{1,0},0,10fa53b0-6a9a-47da-9ac8-9009b9ee77b7,5,1e2,2,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,87b0ea43-e8c3-4873-b442-fe057780bca2,1,0,0}
},
{8,0,229,439,254,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,9,0,1},
{14,"КоманднаяПанельДействий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Автосохранение текущего файла не выполняется во время редактирования узла дерева запроса и для нового файла"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,46,96,412,126,1,
{0,
{2,10,0,59},
{2,-1,6,0}
},
{0,
{2,7,0,30},
{2,-1,6,0}
},
{0,
{2,0,2,46},
{2,-1,6,0}
},
{0,
{2,0,3,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,4,6,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{16,0,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,2,
{"#","Флажок"},
{"ru","Использовать автосохранение файла восстановления"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИспользоватьАвтосохранениеПриИзменении",
{1,"ИспользоватьАвтосохранениеПриИзменении",
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{1,1,
{"ru","Использовать автосохранение при изменении"}
},
{4,0,
{0},"",-1,1243088,1,0,""},
{0,0,0}
}
}
}
}
},
{8,27,137,323,152,1,
{0,
{2,10,0,100},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,10,2,19},
{2,-1,6,0}
},
{0,
{2,8,2,296},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,5,7,0,0},
{14,"ФрмИспользоватьАвтосохранениеФайлаВосстановления",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Автосохранение файла восстановления выполняется после каждого завершения редактирования узла дерева запроса, перед каждым выполнением обработки результата и перед каждым выполнением запроса, исключая режим редактирования узла дерева запроса."}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,46,154,412,205,1,
{0,
{2,10,0,117},
{2,-1,6,0}
},
{0,
{2,9,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,46},
{2,-1,6,0}
},
{0,
{2,0,3,-27},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,6,8,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Автосохранение"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,37,431,222,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,185},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},7,
{0,3,0},
{0,4,0},
{0,5,0},
{0,7,0},
{0,8,0},
{0,9,0},
{0,10,1},0,5,
{0,3,2},
{0,4,2},
{0,5,2},
{0,8,2},
{0,10,3},0,0,0,0,7,2,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,1,
{"ru","Сразу включать дерево запроса при открытии запроса для отладки"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,8,8,431,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,423},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,8,1,0,0},
{14,"ВключатьДеревоЗапросаПриОтладке",4294967295,0,0,0},
{0}
}
}
},439,254,1,0,1,4,4,105,439,254,96},
{
{2},10,
{5,
{
{2},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",fb9d6622-576a-45d0-8ef5-3e97ae32c564}
}
},
{
{5},1,0,1,"ФрмИспользоватьАвтосохранение",
{"Pattern",
{"B"}
}
},
{
{6},1,0,1,"ФрмИнтервалАвтосохранения",
{"Pattern",
{"N",10,0,1}
}
},
{
{7},1,0,1,"ФрмИспользоватьАвтосохранениеФайлаВосстановления",
{"Pattern",
{"B"}
}
},
{
{8},0,0,1,"ФрмВключатьДеревоЗапросаПриОтладке",
{"Pattern",
{"B"}
}
}
},
{4,
{3,
{1,
{5}
}
},
{5,
{1,
{6}
}
},
{8,
{1,
{7}
}
},
{11,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,1243088,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}