{27,
{18,
{
{1,1,
{"ru","Табличное поле"}
},47,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,12,0},1,
{0,12,1},2,
{0,9,2},
{0,12,2},2,
{0,9,3},
{0,12,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,311,1,1,3,0,0,4,0},
{2,338,0,1,4,0,0,5,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{14024638}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Левый двойной щелчок обновляет связь с табличным полем."}
},0,0},
{17,16996365,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},0,0,0,0,0,0,0,1,0,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип связанного табличного поля"}
},
{1,0},
{1,0},2e2,1,-1,-1,-1,269314,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12576170}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,2,0,
{-20},0,100},
{7,3,0,1,100},1,0,1,1,1,"Текст",
{},29,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZHipG3qXyAhHlCgKwPqVuVl
DDyJmY3Ybgq0gjqKdXexfe5zu+HvcbuPqMtiVLtuGPrrRTHYKw3WaohlEYmQA15b
Ql5XlGxWlzhoegjUIuYKT8k496tmjaUiLAkHbwaYgZampGAWNA9Nl0OhvyK5ottm
xPbUQcU5KzUJEomuJFnWDNAhXUnRH3XusLb3aakJITio8168FXahqfzZGcAeTVX3
zrQteuNaezwhYN1hkOlL/1Y24D85dUwjIVsRA/EF},0}
},
{-1},
{-1},
{-1}
},"Текст","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоединительВыбор",
{1,"СоединительВыбор",
{1,1,
{"ru","Соединитель выбор"}
},
{1,1,
{"ru","Соединитель выбор"}
},
{1,1,
{"ru","Соединитель выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СоединительНачалоПеретаскивания",
{1,"СоединительНачалоПеретаскивания",
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{1,1,
{"ru","Соединитель начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,4,311,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,1,1},
{14,"Соединитель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,12,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,16,1},4,
{0,4,1},
{0,15,1},
{0,16,1},
{0,34,1},1,
{0,4,2},11,
{0,4,3},
{0,11,3},
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,32,3},
{0,34,3},
{0,39,3},
{0,40,3},
{0,41,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,3,
{4,
{1,1,
{"ru","Отбор - связанный"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Отбор",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Порядок- применяемый"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Порядок",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Обработка"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Обработка",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,12,
{2,4,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,302,1,1,3,0,0,3,0},
{2,265,0,1,4,0,0,4,0},
{2,4,1,1,1,1,0,0,0},
{2,4,0,1,2,1,0,0,0},
{2,301,1,1,3,1,0,4,0},
{2,265,0,1,4,1,0,4,0},
{2,4,1,1,1,2,0,0,0},
{2,4,0,1,2,2,0,0,0},
{2,301,1,1,3,2,0,4,0},
{2,265,0,1,4,2,0,4,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,4,49,311,338,1,
{0,
{2,0,0,49},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,1,1},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{15,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,0,
{7,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},112.5,1,1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBLDsIgENVtk15i1pAwQAtzCxPjAap268J013Ay
Fx7JeAPLQD+2USAd3nszvJm+9zter8ezJ1EWPRyarmvvN2BwhFAWIV7TQSNUREbY
GNSorrETMREFKhXGChOD1PpXzRanCrcmNM4MMoM+ugybWRRsOnw0MY1JzHuJbGoO
ThCmCPCVNNA5S7EmMZ6oQyr6o04vbJrDhQPWzjmN1TgVz0SNq625aonUkrRVq6X3
ZKT26nwhpKohl9zX/as0Af/H/GK2VHMD4QM=},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Тип сравнения"}
},
{1,0},
{1,0},67.5,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"ВидСравнения",
{},10,0,
{1,0},
{"Pattern",
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7bgQhDI1SrrSXIC2WMDYw3CJNDgAzUKaIVmlW
nCxFjpQrhM8u+1MytvDYfjb+8Pn81L+fr++jl/vdUbyGwyF9vIuuvAgZMSrLmSAk
WoB9zLCsdgPyarUmb55DLvtdafjBSBKbRpKbUGfvve4kSVWhqFSpPx1BTYDWf8U8
6iPC3Rs0Xiy9GsCl3VKpW1H2S+uhfTfj1XmRjXgUJ95EmVKIG1A1n1Cq+wAbN78Y
Qf94Z4bH4q4IrXNOozl31XtCDFkl9BDjhsAaLfjFJ2DilY2xIa92gtsyueaIFBky
B6rLXBUEDKZuNBpv0dSEfXxWYjKoQ4iAkWvqlGtqcgayQnIx+W3zOAsvNy+nlQ59
/JNPqDGy2WD5BQ==},0}
},
{2},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},233.1891233766231,3,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},2,1,0,4,0,"Значение",
{},34,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbNTsJAEPaqCe/Q7Lmb7E+32z6FXnwABa4cCJ5I
E/HiwRsXvUiiT1CJBgKhvML0SXwFZ3cLRVRCFRIPtJtOZ+abb2d3dtKeHh/Z6306
78Z+7aRLzi46nWa7RRKjucGlz40m/cAIltROku907UufIZQzluCLRUgjqBBrMVzE
WqpQ/0S1CNTrBsFLi02K8shMhre1ct/OjQ8RWzN3KTlIIYVSVgYuS3LuVmslIUsY
c+4CxayPcjOMn7igDd4lw9f0Vm4eaq0FV4t1sWJ1Ft3kYSzqdUFDpi5poKSiUdBo
UBEFARMy0kFYd3ACg/wGXiDLr+EeZpDmt/CGcozPR6ulMIUM+vldgUrhAUbwBHMY
5z2YQErcnLtjEnZX21dkldND6CdSr1AtqwfDktZD98hDypLYFarZ2iVlsfGHfPeb
7+Y+cj2CUDeMSez3+P/+uBeR/I/bv1LJ/0hVuV6c7ahgAzw3Gcxses7ShyFaXlF/
Rm2S9zB2mwJWY9q2n7J1VtzABa2HcSXvtu1UgbFy9x+yrZptpZNvYtwfw/L7nnwA
},0}
},
{3},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Получить из текущей строки"}
},
{1,0},
{1,0},21.00000000000003,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{13761495}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ПолучитьИзТекущейСтроки",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","С"}
},
{1,0},
{1,0},22.83750000000002,4,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ЗначениеС",
{},4,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LEsIgDNVtZ3oJ1jBDQmnKLdx4ABduXTjddbiN
t3DhkbyCJClV64cwCXkvDx6X7UbW/Xqbkm2byewO43g8n0zmTjcEC9wF23HxuW3y
t55ssL6Mgve5HGQicHGIKw1gohB7+nVVFdIaQHgiYsrBwI+VEBSsvF0SJoFByTm0
wxildurS7PW3Uo15ExV4nvLCOeDNvFHRH3a54dPeq6WeiBBi/ZevWW0sovwA},0}
},
{4},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","По"}
},
{1,0},
{1,0},24.41249999999997,5,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,0,
{12973567}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,2,0,4,0,"ЗначениеПо",
{},4,0,
{1,0},
{"Pattern"},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LEsIgDNVtZ3oJ1jBDQmnKLdx4ABduXTjddbiN
t3DhkbyCJClV64cwCXkvDx6X7UbW/Xqbkm2byewO43g8n0zmTjcEC9wF23HxuW3y
t55ssL6Mgve5HGQicHGIKw1gohB7+nVVFdIaQHgiYsrBwI+VEBSsvF0SJoFByTm0
wxildurS7PW3Uo15ExV4nvLCOeDNvFHRH3a54dPeq6WeiBBi/ZevWW0sovwA},0}
},
{5},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{0e9cdf36-6766-4c9d-b31b-08edb1404abb,
{2}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборВыбор",
{1,"ОтборВыбор",
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{1,1,
{"ru","Отбор выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриНачалеРедактирования",
{1,"ОтборПриНачалеРедактирования",
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{1,1,
{"ru","Отбор при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриИзмененииФлажка",
{1,"ОтборПриИзмененииФлажка",
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{1,2,
{"ru","Отбор при изменении флажка"},
{"en","Отбор при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОтборПриВыводеСтроки",
{1,"ОтборПриВыводеСтроки",
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{1,1,
{"ru","Отбор при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,50,301,265,1,
{0,
{2,39,1,1},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,0,2,4},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"Отбор",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{13,1,
{3,4,
{-7}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,18,1,8,
{6,238d6272-a34e-4481-8b84-917b11b825f3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d13780d9-78ab-45c0-af9a-c54d4c622a09,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},6,
{1,1,
{"ru","Инвертировать все типы сравнения"}
},
{1,0}
},
{6,c4974b03-4858-4a6f-b5cd-eb348b072938,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборНеЗакрыватьФормыПриВыборе",
{1,"КоманднаяПанельОтборНеЗакрыватьФормыПриВыборе",
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{1,2,
{"ru","Не закрывать формы при выборе"},
{"en","Не закрывать формы при выборе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","При выборе значения в форме выбора оставлять ее открытой для повторного выбора"}
},
{1,1,
{"ru","При выборе значения в форме выбора оставлять ее открытой для повторного выбора"}
}
},
{6,9799da3a-8c82-48a6-a5ab-65a8e9eb7290,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,11},0},
{6,d44b68da-be6b-4576-874f-7ac1b0266ef8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9c8b3952-e74b-46da-9bd3-02c5b90a1ab4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборВыключитьВсе",
{1,"КоманднаяПанельОтборВыключитьВсе",
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{1,2,
{"ru","Выключить все"},
{"en","Выключить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Выключить все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,3ed56115-0382-45c9-a320-b0b78481fed1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборТолькоДоступныеЭлементы",
{1,"КоманднаяПанельОтборТолькоДоступныеЭлементы",
{1,1,
{"ru","Только доступные элементы"}
},
{1,1,
{"ru","Только доступные элементы"}
},
{1,1,
{"ru","Только доступные элементы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменять только доступные"}
},
{1,1,
{"ru","Изменять только доступные"}
}
},
{6,e3b63771-0b4d-4724-9628-fb8e0761f0fa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельОтборОтключатьИерархическийРежим",
{1,"КоманднаяПанельОтборОтключатьИерархическийРежим",
{1,1,
{"ru","Отключать иерархический режим"}
},
{1,1,
{"ru","Отключать иерархический режим"}
},
{1,1,
{"ru","Отключать иерархический режим"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,0,
{0},"",-1,-1,1,0,""}
},2,
{5,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,11,0,3,e3b63771-0b4d-4724-9628-fb8e0761f0fa,
{8,"ОтключатьИерархическийРежим",0,2,
{1,1,
{"ru","Отключать иерархию"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,12,1e2,0,0,1,0,0,0,0},3ed56115-0382-45c9-a320-b0b78481fed1,
{8,"ТолькоДоступныеЭлементы",0,2,
{1,1,
{"ru","Только доступные"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,14,1e2,0,0,1,1,0,0,0},c4974b03-4858-4a6f-b5cd-eb348b072938,
{8,"НеЗакрыватьФормыПриВыборе",0,2,
{1,1,
{"ru","Многократный выбор"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,13,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,9c8b3952-e74b-46da-9bd3-02c5b90a1ab4,
{8,"ВыключитьВсе",0,1,
{1,1,
{"#","Выключить все"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,5,1e2,0,3,1,0,0,0,0},238d6272-a34e-4481-8b84-917b11b825f3,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,6,1e2,2,0,1,0,0,0,0},9799da3a-8c82-48a6-a5ab-65a8e9eb7290,
{8,"Режимы",0,1,
{1,1,
{"ru","Режимы"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,10,1e2,1,0,1,0,0,0,0},d44b68da-be6b-4576-874f-7ac1b0266ef8,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,15,1e2,2,0,1,0,0,0,0},d13780d9-78ab-45c0-af9a-c54d4c622a09,
{8,"ИнвертироватьТипСравнения",0,1,
{1,1,
{"ru","Инвертировать"}
},1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,18,1e2,0,0,1,0,0,0,0},
{-1,0,
{1,b60b6a0b-b6ba-4005-b9aa-a71104cb852b,10,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,4,301,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельОтбор",4,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,4cc330a1-4cc9-438a-9146-903a9d176076,628,1,8,
{6,fc09542b-6f9a-4207-8684-a3186f7582ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,120,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,25a92de3-709c-4d49-8e98-3850b31005db,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,c0b5dcf2-70e5-4fc5-87bf-74b8009a1142,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПорядокПрименить",
{1,"КоманднаяПанельПорядокПрименить",
{1,1,
{"ru","Командная панель порядок применить"}
},
{1,1,
{"ru","Командная панель порядок применить"}
},
{1,1,
{"ru","Командная панель порядок применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},
{6,21aa31ce-2ea8-4b52-b3da-34feaba01ee8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,7ac8ba87-426f-4f2f-9411-353b49a688a0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельПорядокОчистить",
{1,"КоманднаяПанельПорядокОчистить",
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{1,2,
{"ru","Командная панель порядок очистить"},
{"en","Командная панель порядок очистить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Командная панель порядок очистить"},
{"ru","Очистить"}
},
{1,2,
{"en","Командная панель порядок очистить"},
{"ru","Очистить"}
}
},
{6,bc3aadc7-d776-434c-ab18-ed6913e85fc7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2b2e5f71-d7b9-490f-ae5a-31cf4f6d7e81,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0e7450f2-9ca2-4c76-87e7-8a6dbaf8ce33,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,121,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,8,0e7450f2-9ca2-4c76-87e7-8a6dbaf8ce33,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,342,1e2,0,0,1,0,0,0,0},fc09542b-6f9a-4207-8684-a3186f7582ac,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,343,1e2,0,0,1,0,0,0,0},25a92de3-709c-4d49-8e98-3850b31005db,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,621,1e2,0,0,1,0,0,0,0},21aa31ce-2ea8-4b52-b3da-34feaba01ee8,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,622,1e2,0,0,1,0,0,0,0},bc3aadc7-d776-434c-ab18-ed6913e85fc7,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,311,1e2,2,0,1,0,0,0,0},c0b5dcf2-70e5-4fc5-87bf-74b8009a1142,
{8,"Применить",0,1,
{1,1,
{"ru","Применить"}
},1,4cc330a1-4cc9-438a-9146-903a9d176076,17,1e2,0,0,1,0,0,0,0},2b2e5f71-d7b9-490f-ae5a-31cf4f6d7e81,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие5"}
},0,4cc330a1-4cc9-438a-9146-903a9d176076,18,1e2,2,0,1,0,0,0,0},7ac8ba87-426f-4f2f-9411-353b49a688a0,
{8,"Очистить",0,1,
{1,2,
{"ru","Очистить"},
{"en","Командная панель порядок очистить"}
},1,4cc330a1-4cc9-438a-9146-903a9d176076,312,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,4,4,301,28,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельПорядок",14,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,14,
{5,
{"Pattern",
{"#",11743ff3-2db3-4cfc-9404-90ed8209437f}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884013,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,2,1,
{3,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,0},
{1,0},
{1,0},22,0,-1,0,-1,12656128,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa3a+RHf98
AA==},0}
},
{-1},
{0},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Поле"}
},
{1,0},
{1,0},99,1,1,-1,-1,12598785,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Поле",
{},15,0,
{1,0},
{"Pattern",
{"#",913e8016-6e90-47a0-b2a0-4513f4edad61},
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVFLbgMhDK26jJRL0C2WbP6+RaKqB2ACWXZRZRfN
ybrokXqFgplMo4laQDbPz4ZnOD4/yfj+/Lqy3u+u6pAvl/rxrgS8KM1ka0IKECoj
uJgRJtOM82TPrpZcAs2S/Krm/U62Y5HV1JHVrju8sVsctdXYUglxbhvJsN2BMX/V
POJREbcBQ78RUQOU+i1tSpS0XNqMYQnTYukOGe/FuyFPval59UqtaTjoJQuFA+qr
82oU/cOuJzzKu5sUYoyG/K0vI+Zky4TZgy+RoX1LAs7eQSF/Jg7E1cr3rq/BOQZn
i4FGtQJfDaTEFkzC6cTEPnMccrcN42hZnn45TDTS0D4Uzz8=},0}
},
{1},
{-1},
{-1}
},0}
},
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Направление сортировки"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипУпорядочивания",
{},15,0,
{1,0},
{"Pattern",
{"S"},
{"#",af4a19b5-da3d-406f-be0c-81143e400452}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVJLTsQwDEUsR5pLhG0s2YmT1LdAQhwgadMlCzQ7
1JOxYM9luAKJMzMMM4LGiuvfs/vcz/s7fb7eP97E7ndv5jEfDvX1xajxZDbVD8bm
lTNJCbBkvwBjXKFUnGEiYl8ZkYPb9jvNH0LeUre85a7wFL22k/UWWyohbu1FM3xX
4NxfNbf2qEjXDkc/Hp0GaOpd2lEvWW3aLifqpov7pF0IqnmMZ56PtHRtzEW6ho9Z
qDGgLj1uRtE/0TPC7XgXh2JKyVE4fZfTPMorVhIoZSFgRxFkkgrseeYQYl7nOPCO
6+SGUXxhaGv1wDIjZMoBprkEiRQaoBIYLdVALucCVLhB17VB+xRgRfKpVFkWofPg
269/qI8OuoAhPSg5RfaLA5IqwKE6mCbx4CYss5CELGnwdM00Dq7xAkzJodF7ULV9
Aw==},0}
},
{2},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{ee5b5ab5-3a8d-41ae-b8a3-a18d4f7ef07c,
{1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокКомпоновщикаВыбор",
{1,"ПорядокКомпоновщикаВыбор",
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{1,2,
{"ru","Порядок компоновщика выбор"},
{"en","Порядок компоновщика выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,28,301,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,0,0},
{14,"ПорядокКомпоновщика",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,15,
{5,
{"Pattern",
{"#",9d9f5b23-a154-4b09-8a43-d8f7cbcff42e}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,101932577,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{16,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,0},1e2,0,0,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0}
},
{52443d85-454a-4d26-8c5d-e0fc71a8e23b,
{2,0}
},
{0}
},
{8,4,95,301,265,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,0,0},
{14,"ДоступныеПоляПорядка",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,4,91,301,95,1,
{0,
{2,16,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,95},
{2,0,1,-174}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},2,
{0,15,0},
{0,16,0},0,0,0,0,1,3,4,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,32,
{9,
{"Pattern"},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеВыбораКолонкиПриИзменении",
{1,"ПолеВыбораКолонкиПриИзменении",
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{1,1,
{"ru","Поле выбора колонки при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,4,45,228,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-77},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,1,
{0,33,2},0,0,2,0,4,0,0},
{14,"ПолеВыбораКолонки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,33,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Выполнить"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыполнить",
{1,"ОбработкаВыполнить",
{1,1,
{"ru","Обработка выполнить"}
},
{1,1,
{"ru","Обработка выполнить"}
},
{1,1,
{"ru","Обработка выполнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,233,45,301,65,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,20},
{2,-1,6,0}
},
{0,
{2,32,3,5},
{2,-1,6,0}
},
{0,
{2,33,2,68},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,2,1,5,0,0},
{14,"Выполнить",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,34,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,47,1},2,
{0,44,1},
{0,47,1},1,
{0,47,2},6,
{0,35,3},
{0,42,3},
{0,44,3},
{0,45,3},
{0,46,3},
{0,47,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Значение"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Значение",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Формула"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Формула",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,289,1,1,3,0,0,6,0},
{2,169,0,1,4,0,0,5,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,289,1,1,3,1,0,6,0},
{2,168,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,4,71,301,265,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,2,6,0,0},
{14,"ПанельОбработки",4294967295,0,0,0},
{6,
{381ed624-9217-4e63-85db-c4c3cb87daae,35,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",20,4,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,1,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{2,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
},
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,0,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,6,33,289,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,35,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,35,1},0,0,0,0,0,0,0,2,0,0},
{14,"ЗначениеОбработки",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,ab886543-b338-4ca3-8d53-72899d70abe7,1,1,1,
{6,0c1acce0-3b8a-4c24-88cf-120c87660bdf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_УстановитьЗначениеПолучитьИзТекущейЯчейки",
{1,"КП_УстановитьЗначениеПолучитьИзТекущейЯчейки",
{1,1,
{"ru","Получить из текущей ячейки"}
},
{1,1,
{"ru","Получить из текущей ячейки"}
},
{1,1,
{"ru","Получить из текущей ячейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Получить из текущей строки"}
},
{1,1,
{"ru","Получить из текущей строки"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,0c1acce0-3b8a-4c24-88cf-120c87660bdf,
{8,"ПолучитьИзТекущейЯчейки",0,1,
{1,1,
{"ru","Получить из текущей строки"}
},1,ab886543-b338-4ca3-8d53-72899d70abe7,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,289,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,0,1,1,0,0},
{14,"КП_УстановитьЗначение",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,44,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3qDzbks92/PMWSIgHSJOsDFWZ
qkgVKwMrW3emLohIFPUVnCfhFfDZaRpS2oGJnJ3zfef77s726/VV/L4+9itHp5MV
ucmXy2pxT6JxSyhwTqGeTmoE0gBJAS1JFSp+8I5tQyUNwUhRh0XcIVExIc7FnNop
wowBAUckVsPAYpYgEQUak4afcBGG5OwkWdgcikrlkTtS95qQH0EB7nbx6GOAA/0k
BV3w9gyn5Q1L0sYYAdmhr9iVy41WshQMXOWYyirBrHWSCcvnhQOX5c6k7OP6eeog
nuSQUYAyykqtDK1AO1EUgmmezQO5zJhVZRnIleJCWqN0kU6Y+I3ftmu/9Tv/1j62
6/bJv/hd++w3AW3C+h09/jPOxjck5ftrXKyULB7IbwyzsDFQzPweOdAakxwb/m9E
l98QH1xYd23pDfYvpv4G},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",10,1},
{"D"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVI7TsQwEEWUK+0lTOuRPGM79rSIGiEhDuA4TkmB
tlvlOlyCgiNxBfzLbtgFbGvG783fyfvtTV1fH59HlvvdUTyFwyG9vYoK7oQkr2Y7
qwQcfQDDMcI4DxOYiXiIEV0Y9FKd70XTz0KiktjAQycfK5n3st9Vph3UEgvS0hR1
sl5iJ3UOxpxDLflSPXRRQPRXzDVuEe6SIDwztRtAX6qUbgtEWYtmQVxp7BI3qG3T
mhMvfeyihfjhlOnupaoNsJxiFy3oH+spw3Vzm42Dc47QrlNREd56S8qN+TsGB4Zs
vmlvIfl5Glw0CY0vfjYnIKn6gl/EutbquUovxMENRk8EyInB2ETgPWvI/9AYGdkG
dm3CyzdS7ZW2yepYKNV5yOUb},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередУдалением",
{1,"ПараметрыПередУдалением",
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{1,1,
{"ru","Параметры перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПриНачалеРедактирования",
{1,"ПараметрыПриНачалеРедактирования",
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{1,1,
{"ru","Параметры при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараметрыПередОкончаниемРедактирования",
{1,"ПараметрыПередОкончаниемРедактирования",
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{1,1,
{"ru","Параметры перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,85,289,168,1,
{0,
{2,47,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,4,0,0},
{14,"Параметры",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,45,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,64ef5db0-3413-4ea8-821d-c76e10206de5,2071,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,61,289,85,1,
{0,
{2,47,1,0},
{2,-1,6,0}
},
{0,
{2,45,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,45,1},0,0,0,0,0,1,1,3,0,0},
{14,"КоманднаяПанель2",44,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,46,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,2,1,0,0,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{1,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФормулаНачалоВыбора",
{1,"ФормулаНачалоВыбора",
{1,1,
{"ru","Формула начало выбора"}
},
{1,1,
{"ru","Формула начало выбора"}
},
{1,1,
{"ru","Формула начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,0,
{1,0},0},
{8,6,6,289,56,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,47,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,1,0,1},
{14,"Формула",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,47,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,6,56,289,61,1,
{0,
{2,47,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,61},
{2,0,1,-113}
},
{0,
{2,0,2,6},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,46,1},3,
{0,47,0},
{0,44,0},
{0,45,0},0,0,0,0,1,3,2,1,1},
{14,"Разделитель3",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Установить значение колонки:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,4,25,167,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,2,163},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,2,3,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,38,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Если установлен, то обрабатываются только выделенные строки, иначе все строки, отвечающие отбору."}
},0,0},5,
{1,1,
{"ru","только выделенные"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,4,4,134,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,2,130},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,38,1},0,1,
{0,38,3},0,0,0,2,4,1,0,0},
{14,"ТолькоВыделенныеСтроки",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,39,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,4,44,301,49,1,
{0,
{2,39,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,40,1},3,
{0,4,0},
{0,39,0},
{0,41,0},0,0,0,0,0,2,3,0,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,40,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,0},4,0,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,4,29,301,44,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,1},
{14,"ПредставлениеОтбора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,41,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,83b0b15f-c62b-429e-b75c-37bd9c83d257,4,1,2,
{6,e6a69fa7-ec1d-459f-a6a6-5be5ce4999fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПереключитьсяВФорму",
{1,"КоманднаяПанельФормыПереключитьсяВФорму",
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{1,2,
{"ru","Переключиться в форму"},
{"en","Переключиться в форму"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},8,
{0,71,8}
},
{6,8dc97f6c-bea8-4a2d-9301-8619ca0c9bf0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,83b0b15f-c62b-429e-b75c-37bd9c83d257,3},0},2,
{5,83b0b15f-c62b-429e-b75c-37bd9c83d257,3,0,1,e6a69fa7-ec1d-459f-a6a6-5be5ce4999fe,
{8,"ПереключитьсяВФорму",0,2,
{1,1,
{"ru","Активизировать форму табличного поля"}
},1,83b0b15f-c62b-429e-b75c-37bd9c83d257,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,8dc97f6c-bea8-4a2d-9301-8619ca0c9bf0,
{8,"Подменю",0,1,
{1,1,
{"#","Подменю"}
},0,83b0b15f-c62b-429e-b75c-37bd9c83d257,2,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,83b0b15f-c62b-429e-b75c-37bd9c83d257,2,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,11,156,107,180,0,
{0,
{2,39,1,107},
{2,-1,6,0}
},
{0,
{2,41,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-198},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,0,0,0,0,0,4,5,0,0},
{14,"КоманднаяПанельФормы",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,43,
{1,
{
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Максимально имитировать действия пользователя. Будут работать все обработчики событий и ограничения. Медленно."}
},0,0},5,
{1,1,
{"ru","интерактивная установка"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,149,4,301,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,43,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,43,1},0,1,
{0,43,3},0,0,0,2,5,2,0,0},
{14,"ИнтерактивноеУстановка",4294967295,0,0,0},
{0}
}
}
}
}
},315,343,1,0,1,4,4,794,315,343,96},
{
{-1},37,
{17,
{
{5},0,0,1,"СвязанноеТабличноеПоле",
{"Pattern"}
},
{
{6},0,0,1,"СозданныеФормыВыбора",
{"Pattern"}
},
{
{7},1,0,1,"Соединитель",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{8},0,0,1,"НастройкаОтбора",
{"Pattern"}
},
{
{10},0,0,1,"НастройкаПорядка",
{"Pattern"}
},
{
{13},0,0,1,"ПостроительОтчета",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{14},0,0,1,"Порядок",
{"Pattern",
{"#",0bbd3a56-3629-40a6-bf30-f3ea76d721a5}
}
},
{
{15},0,0,1,"ТипИсточника",
{"Pattern",
{"S",100,1}
}
},
{
{20},0,0,1,"СоответствиеКолонокДанным",
{"Pattern"}
},
{
{1},1,0,1,"Отбор",
{"Pattern",
{"#",4652c4ec-1d1d-4af4-b835-e33fcb43af8c}
}
},
{
{27},1,0,1,"ПолеВыбораКолонки",
{"Pattern"}
},
{
{28},1,0,1,"ЗначениеОбработки",
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",500,1},
{"D"},
{"N",20,4,0}
}
},
{
{30},1,0,1,"ТолькоВыделенныеСтроки",
{"Pattern",
{"B"}
}
},
{
{31},0,0,1,"Компоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{33},1,0,1,"ИнтерактивноеУстановка",
{"Pattern",
{"B"}
}
},
{
{35},1,0,1,"Формула",
{"Pattern",
{"S"}
}
},
{
{36},1,0,1,"Параметры",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{10,
{4,
{1,
{1}
}
},
{9,
{1,
{7}
}
},
{14,
{3,
{31},
{0},
{3}
}
},
{15,
{4,
{31},
{0},
{3},
{0}
}
},
{32,
{1,
{27}
}
},
{35,
{1,
{28}
}
},
{38,
{1,
{30}
}
},
{43,
{1,
{33}
}
},
{44,
{1,
{36}
}
},
{46,
{1,
{35}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{6,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,1,1,0,0,
{1,0,41,83b0b15f-c62b-429e-b75c-37bd9c83d257,3,1},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,3,
{0},"",-1,-1,0,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaGhoaGvb29////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhycnJ////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
oaGhoaGhhoaGycnJ////////oaGhvb29////////////////oaGhvb29////oaGh
1tbWoaGhhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
oaGhoaGhhoaGycnJ////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhvb29////////////////oaGhvb29////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGvb29////////oaGhvb29////////////////oaGhycnJ////oaGh
ycnJhoaGhoaG////5OTk5OTkoaGh////5OTk5OTk5OTk5OTkoaGh////5OTkoaGh
ycnJhoaGhoaGoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGh
oaGhhoaGhoaG5OTk5OTk5OTkoaGh5OTk5OTk5OTk5OTk5OTkoaGh5OTk5OTk5OTk
5OTkhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaG
hoaGhoaG}
},0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,0,0,1,1}