REGEDIT4

[HKEY_CLASSES_ROOT\GoldParserEngine.EngineException]
@="GoldParserEngine.EngineException"

[HKEY_CLASSES_ROOT\GoldParserEngine.EngineException\CLSID]
@="{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}"

[HKEY_CLASSES_ROOT\CLSID\{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}]
@="GoldParserEngine.EngineException"

[HKEY_CLASSES_ROOT\CLSID\{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="GoldParserEngine.EngineException"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}\InprocServer32\1.0.0.0]
"Class"="GoldParserEngine.EngineException"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}\ProgId]
@="GoldParserEngine.EngineException"

[HKEY_CLASSES_ROOT\CLSID\{FC7C810C-8B3A-3ED5-AE19-CFC0BF1D1F08}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{DD3F06A6-71F8-3725-B83A-AFDAEF8EC95E}\1.0.0.0]
"Class"="GoldParserEngine.ParseMessage"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\GoldParserForNet.Parser]
@="GoldParserEngine.Parser"

[HKEY_CLASSES_ROOT\GoldParserForNet.Parser\CLSID]
@="{8C034F6A-1D3F-1211-BC99-B73873D8C297}"

[HKEY_CLASSES_ROOT\CLSID\{8C034F6A-1D3F-1211-BC99-B73873D8C297}]
@="GoldParserEngine.Parser"

[HKEY_CLASSES_ROOT\CLSID\{8C034F6A-1D3F-1211-BC99-B73873D8C297}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="GoldParserEngine.Parser"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{8C034F6A-1D3F-1211-BC99-B73873D8C297}\InprocServer32\1.0.0.0]
"Class"="GoldParserEngine.Parser"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{8C034F6A-1D3F-1211-BC99-B73873D8C297}\ProgId]
@="GoldParserForNet.Parser"

[HKEY_CLASSES_ROOT\CLSID\{8C034F6A-1D3F-1211-BC99-B73873D8C297}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Record\{30DB7BD8-13C5-364C-8BBE-936447168B5A}\1.0.0.0]
"Class"="GoldParserEngine.SymbolType"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\GoldParserEngine.TokenList]
@="GoldParserEngine.TokenList"

[HKEY_CLASSES_ROOT\GoldParserEngine.TokenList\CLSID]
@="{887133FC-420C-3740-B845-B547C121AABE}"

[HKEY_CLASSES_ROOT\CLSID\{887133FC-420C-3740-B845-B547C121AABE}]
@="GoldParserEngine.TokenList"

[HKEY_CLASSES_ROOT\CLSID\{887133FC-420C-3740-B845-B547C121AABE}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="GoldParserEngine.TokenList"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{887133FC-420C-3740-B845-B547C121AABE}\InprocServer32\1.0.0.0]
"Class"="GoldParserEngine.TokenList"
"Assembly"="GoldParser, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a18c443a2205ade5"
"RuntimeVersion"="v4.0.30319"
"CodeBase"="file:///%ComDllFilename%"

[HKEY_CLASSES_ROOT\CLSID\{887133FC-420C-3740-B845-B547C121AABE}\ProgId]
@="GoldParserEngine.TokenList"

[HKEY_CLASSES_ROOT\CLSID\{887133FC-420C-3740-B845-B547C121AABE}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
