{27,
{18,
{
{1,3,
{"ru","Сравнение текстов (ИР)"},
{"en","Сравнение текстов (ИР)"},
{"uk","Сравнение текстов (ИР)"}
},42,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,38,1},6,
{0,15,1},
{0,27,1},
{0,30,1},
{0,36,1},
{0,38,1},
{0,42,1},4,
{0,2,2},
{0,16,3},
{0,20,3},
{0,27,3},3,
{0,2,3},
{0,27,3},
{0,30,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,32,0,1,2,0,0,0,0},
{2,894,1,1,3,0,0,6,0},
{2,380,0,1,4,0,0,8,0},0,15,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{21,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,53,1,22,
{7,902c2e46-0bcd-447a-94ce-ef538bf36fb9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,5d48aded-4ae2-4804-a985-943d85a46196,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Встроенный язык"},
{"en","Встроенный язык"},
{"uk","Встроенный язык"}
},
{1,3,
{"en","Встроенный язык"},
{"ru","Встроенный язык"},
{"uk","Встроенный язык"}
},1},
{7,8d227fed-b668-438b-abf3-46a30ad346d0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименить",
{1,"ДействияФормыПрименить",
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},2},
{7,3b9c4153-4adc-4642-88d0-27ad89a25c15,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык выражений компоновки данных"},
{"en","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},
{1,3,
{"en","Язык выражений компоновки данных"},
{"ru","Язык выражений компоновки данных"},
{"uk","Язык выражений компоновки данных"}
},1},
{7,4c47ec5b-1c4d-4161-917d-6cfbbbd57104,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},
{1,3,
{"ru","Язык запросов"},
{"en","Язык запросов"},
{"uk","Язык запросов"}
},1},
{7,2fa0f10a-6df5-43ea-9cd1-dd2bffbe1081,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодменюЯзыкаНажатие",
{1,"ПодменюЯзыкаНажатие",
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{1,2,
{"ru","Подменю языка нажатие"},
{"en","Подменю языка нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1},
{7,9e346c47-e4a8-4501-8e2d-aeaec64d5dc2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗагрузитьТекстИзФайла",
{1,"ДействияФормыЗагрузитьТекстИзФайла",
{1,3,
{"ru","Загрузить текст из файла"},
{"en","Загрузить текст из файла"},
{"uk","Загрузить текст из файла"}
},
{1,3,
{"ru","Загрузить текст из файла"},
{"en","Загрузить текст из файла"},
{"uk","Загрузить текст из файла"}
},
{1,3,
{"ru","Загрузить текст из файла"},
{"en","Загрузить текст из файла"},
{"uk","Загрузить текст из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить текст из файла в активную сторону"},
{"en","Загрузить текст из файла в активную сторону"},
{"uk","Загрузить текст из файла в активную сторону"}
},
{1,3,
{"ru","Загрузить текст из файла в активную сторону"},
{"en","Загрузить текст из файла в активную сторону"},
{"uk","Загрузить текст из файла в активную сторону"}
},
{4,1,
{0,a171cb59-6182-4375-bf8c-6890274f4366},"",-1,-1,1,0,""},1},
{7,4ff5213f-6356-46a7-ad78-685a61b05c79,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,e5a9f21c-3de9-432b-9ec2-87869d22562e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,4e05fe9c-62fe-4133-bdbc-6239ce5ded62,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,b71ec79c-3062-47b9-a007-2eeb0f90df47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСледующий",
{1,"ДействияФормыСледующий",
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{1,2,
{"ru","Следующий"},
{"en","Следующий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{1,3,
{"ru","Следующее различие"},
{"en","Следующее различие"},
{"uk","Следующее различие"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""},
{0,78,8},1},
{7,f0de30ae-4d06-403b-ba94-c90045a17462,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПредыдущий",
{1,"ДействияФормыПредыдущий",
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{1,2,
{"ru","Предыдущий"},
{"en","Предыдущий"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{1,3,
{"ru","Предыдущее различие"},
{"en","Предыдущее различие"},
{"uk","Предыдущее различие"}
},
{4,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0,""},
{0,80,8},1},
{7,7993759a-f6fb-4542-a72d-61961ac91cf7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьИсходныйТекст",
{1,"ДействияФормыОткрытьИсходныйТекст",
{1,3,
{"ru","Открыть исходный текст"},
{"en","Открыть исходный текст"},
{"uk","Открыть исходный текст"}
},
{1,3,
{"ru","Открыть исходный текст"},
{"en","Открыть исходный текст"},
{"uk","Открыть исходный текст"}
},
{1,3,
{"ru","Открыть исходный текст"},
{"en","Открыть исходный текст"},
{"uk","Открыть исходный текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать исходный текст активной стороны"},
{"en","Редактировать исходный текст активной стороны"},
{"uk","Редактировать исходный текст активной стороны"}
},
{1,3,
{"ru","Редактировать исходный текст активной стороны"},
{"en","Редактировать исходный текст активной стороны"},
{"uk","Редактировать исходный текст активной стороны"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},1},
{7,2be8ce89-c53f-46c6-bc99-038048936c56,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВМодуле",
{1,"ДействияФормыОткрытьВМодуле",
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,16d28c0c-7917-466e-bad2-82e2a15db10c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,14a66add-394f-442a-a5fd-05de0a04fe9e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,33},0,1},
{7,0898dd4d-ea9d-40be-b7c6-a606b8a9c28a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,986bfc14-2b71-4a07-9003-bebf5ae594f3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьВVSCode",
{1,"ДействияФормыСравнитьВVSCode",
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{1,3,
{"ru","Сравнить ВVSCode"},
{"en","Сравнить ВVSCode"},
{"uk","Сравнить ВVSCode"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить в редакторе VS Code"},
{"en","Сравнить в редакторе VS Code"},
{"uk","Сравнить в редакторе VS Code"}
},
{1,3,
{"ru","Сравнить в редакторе VS Code"},
{"en","Сравнить в редакторе VS Code"},
{"uk","Сравнить в редакторе VS Code"}
},
{4,1,
{0,92edeca8-db27-4d02-a24c-a97ea23635fa},"",-1,-1,1,0,""},1},
{7,10f20b65-aee9-4423-9ae4-c32ea877bcc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,403e7339-f518-49ad-93f5-645c95fe7a7b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСравнитьВстроеннымСредством",
{1,"ДействияФормыСравнитьВстроеннымСредством",
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{1,2,
{"ru","Действия формы сравнить встроенным средством"},
{"en","Действия формы сравнить встроенным средством"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},
{1,3,
{"ru","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"en","Сравнить текста без учета синтаксиса встроенным средством платформы"},
{"uk","Сравнить текста без учета синтаксиса встроенным средством платформы"}
},
{4,1,
{0,75e2722d-b86f-4b82-ad56-1d9cd44e1985},"",-1,-1,1,0,""},1},
{7,c0adc464-fa20-4164-9baf-bf1b69e58db1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},1},
{7,b2921321-b488-48f3-8d04-f6e374bf9c7c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},2,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,33,0,5,902c2e46-0bcd-447a-94ce-ef538bf36fb9,
{8,"Обычный",0,1,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,35,1e2,0,0,1,0,0,0,0},5d48aded-4ae2-4804-a985-943d85a46196,
{8,"ВстроенныйЯзык",0,2,
{1,3,
{"ru","Встроенный"},
{"en","Встроенный"},
{"uk","Встроенный"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,37,1e2,0,0,1,0,0,0,0},4c47ec5b-1c4d-4161-917d-6cfbbbd57104,
{8,"ЯзыкЗапросов",0,1,
{1,3,
{"ru","Запрос"},
{"en","Запрос"},
{"uk","Запрос"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,36,1e2,0,0,1,0,0,0,0},3b9c4153-4adc-4642-88d0-27ad89a25c15,
{8,"ЯзыкКомпоновки",0,2,
{1,3,
{"ru","Компоновка"},
{"en","Компоновка"},
{"uk","Компоновка"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,38,1e2,0,0,1,0,0,0,0},2fa0f10a-6df5-43ea-9cd1-dd2bffbe1081,
{8,"XML",0,1,
{1,3,
{"ru","XML"},
{"en","XML"},
{"uk","XML"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,39,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,17,8d227fed-b668-438b-abf3-46a30ad346d0,
{8,"Применить",0,2,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,52,1e2,0,0,1,0,0,0,0},4ff5213f-6356-46a7-ad78-685a61b05c79,
{8,"Разделитель4",0,4,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,53,1e2,2,0,1,0,0,0,0},9e346c47-e4a8-4501-8e2d-aeaec64d5dc2,
{8,"ЗагрузитьТекстИзФайла",0,1,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,49,1e2,0,0,1,0,0,0,0},b71ec79c-3062-47b9-a007-2eeb0f90df47,
{8,"Следующий",0,1,
{1,3,
{"ru","Следующее"},
{"en","Следующее"},
{"uk","Следующее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,30,1e2,0,0,1,0,0,0,0},f0de30ae-4d06-403b-ba94-c90045a17462,
{8,"Предыдущий",0,1,
{1,3,
{"ru","Предыдущее"},
{"en","Предыдущее"},
{"uk","Предыдущее"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,31,1e2,0,0,1,0,0,0,0},7993759a-f6fb-4542-a72d-61961ac91cf7,
{8,"РедактироватьИсходныйТекст",0,1,
{1,3,
{"ru","Исходный текст"},
{"en","Исходный текст"},
{"uk","Исходный текст"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,44,1e2,0,0,1,0,0,0,0},2be8ce89-c53f-46c6-bc99-038048936c56,
{8,"ОткрытьВМодуле",0,1,
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,50,1e2,0,0,1,0,0,0,0},16d28c0c-7917-466e-bad2-82e2a15db10c,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,34,1e2,2,0,1,0,0,0,0},14a66add-394f-442a-a5fd-05de0a04fe9e,
{8,"Синтаксис",0,1,
{1,3,
{"ru","Синтаксис"},
{"en","Синтаксис"},
{"uk","Синтаксис"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,1e2,1,0,1,0,0,0,0},0898dd4d-ea9d-40be-b7c6-a606b8a9c28a,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,41,1e2,2,0,1,0,0,0,0},986bfc14-2b71-4a07-9003-bebf5ae594f3,
{8,"СравнитьВVSCode",0,1,
{1,3,
{"ru","VS Code"},
{"en","VS Code"},
{"uk","VS Code"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,42,1e2,0,3,1,0,0,0,0},10f20b65-aee9-4423-9ae4-c32ea877bcc5,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,43,1e2,2,0,1,0,0,0,0},403e7339-f518-49ad-93f5-645c95fe7a7b,
{8,"СравнитьВстроеннымСредством",0,1,
{1,3,
{"ru","Встроенный"},
{"en","Встроенный"},
{"uk","Встроенный"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,40,1e2,0,3,1,0,0,0,0},4e05fe9c-62fe-4133-bdbc-6239ce5ded62,
{8,"Разделитель3",0,3,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,48,1e2,2,0,1,0,0,0,0},c0adc464-fa20-4164-9baf-bf1b69e58db1,
{8,"НовоеОкно",0,11,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,45,1e2,0,0,1,0,0,0,0},e5a9f21c-3de9-432b-9ec2-87869d22562e,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,46,1e2,0,0,1,0,0,0,0},b2921321-b488-48f3-8d04-f6e374bf9c7c,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,47,1e2,0,0,1,0,0,0,0},
{0,0,
{1,9ca4c315-6444-4cf0-b129-f03bbce1a565,32,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7b10e6e7-a5fc-4267-b90f-ac456e0def74,52,0,0}
},
{8,0,0,900,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,2,1,0},
{14,"ДействияФормы",3,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,15,
{5,0,
{2,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедакторHTMLДокументСформирован",
{1,"РедакторHTMLДокументСформирован",
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{1,2,
{"ru","Редактор HTMLДокумент сформирован"},
{"en","Редактор HTMLДокумент сформирован"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедакторHTMLonclick",
{1,"РедакторHTMLonclick",
{1,3,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"},
{"uk","Редактор HTMLonclick"}
},
{1,3,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"},
{"uk","Редактор HTMLonclick"}
},
{1,3,
{"ru","Редактор HTMLonclick"},
{"en","Редактор HTMLonclick"},
{"uk","Редактор HTMLonclick"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,144,755,340,1,
{0,
{2,38,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,18,0},
{0,40,0},0,0,0,0,0,0,1,1,0,1},
{14,"РедакторHTML",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,85,32,388,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,388},
{2,27,2,-367}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,2,
{0,17,2},
{0,24,2},0,0,0,2,3,0,0},
{14,"Заголовок1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,32,755,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,82},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,0,0,0,0,0,3,4,0,0},
{14,"Заголовок2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,18,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,16,1,5,
{7,339da7f6-0001-4ce2-9ced-9626d9bda199,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,e65b966a-3630-42eb-bead-2b700cb1ebb9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВМодуле",
{1,"ДействияФормыОткрытьВМодуле",
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{1,3,
{"ru","Действия формы открыть в модуле"},
{"en","Действия формы открыть в модуле"},
{"uk","Действия формы открыть в модуле"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,191a6352-ce3b-43a9-a752-2fb1ce2e6b60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиСледующееHTML",
{1,"КПРедакторHTMLНайтиСледующееHTML",
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{1,2,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},
{1,3,
{"ru","Найти следующее HTML"},
{"en","Найти следующее HTML"},
{"uk","Найти следующее HTML"}
},
{0,114,0},2},
{7,5619056d-217f-47eb-b498-0287b48a4d74,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,"КПРедакторHTMLНайтиПредыдущееHTML",
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{1,2,
{"ru","Найти предыдущее HTML"},
{"en","Найти предыдущее HTML"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},
{0,114,4},2},
{7,ca5e32a7-582b-491e-b7b2-5712d95e1bfe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПРедакторHTMLКопироватьСсылку",
{1,"КПРедакторHTMLКопироватьСсылку",
{1,3,
{"ru","Копировать ссылку"},
{"en","Копировать ссылку"},
{"uk","Копировать ссылку"}
},
{1,3,
{"ru","Копировать ссылку"},
{"en","Копировать ссылку"},
{"uk","Копировать ссылку"}
},
{1,3,
{"ru","Копировать ссылку"},
{"en","Копировать ссылку"},
{"uk","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Копировать ссылку на строку модуля"},
{"en","Копировать ссылку на строку модуля"},
{"uk","Копировать ссылку на строку модуля"}
},
{1,3,
{"ru","Копировать ссылку на строку модуля"},
{"en","Копировать ссылку на строку модуля"},
{"uk","Копировать ссылку на строку модуля"}
},2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,339da7f6-0001-4ce2-9ced-9626d9bda199,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,4,191a6352-ce3b-43a9-a752-2fb1ce2e6b60,
{8,"НайтиСледующееHTML",0,2,
{1,3,
{"ru","Найти следующее"},
{"en","Найти следующее"},
{"uk","Найти следующее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,8,1e2,0,0,1,0,0,0,0},5619056d-217f-47eb-b498-0287b48a4d74,
{8,"НайтиПредыдущееHTML",0,3,
{1,3,
{"ru","Найти предыдущее"},
{"en","Найти предыдущее"},
{"uk","Найти предыдущее"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,9,1e2,0,0,1,0,0,0,0},e65b966a-3630-42eb-bead-2b700cb1ebb9,
{8,"ОткрытьВМодуле",0,2,
{1,3,
{"ru","Открыть в модуле"},
{"en","Открыть в модуле"},
{"uk","Открыть в модуле"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,15,1e2,0,0,1,0,0,0,0},ca5e32a7-582b-491e-b7b2-5712d95e1bfe,
{8,"КопироватьСсылку",0,1,
{1,3,
{"ru","Копировать ссылку"},
{"en","Копировать ссылку"},
{"uk","Копировать ссылку"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,16,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,35,156,175,180,0,
{0,
{2,15,0,12},
{2,-1,6,0}
},
{0,
{2,18,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,-580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,18,1},
{0,40,1},0,0,0,0,0,0,4,5,0,1},
{14,"КПРедакторHTML",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,85,56,388,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,388},
{2,27,2,-367}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,0,2,
{0,21,2},
{0,25,2},0,0,0,5,7,0,0},
{14,"ПутьВТексте1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,21,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,470,56,755,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,21,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,82},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,21,1},0,0,0,0,0,0,6,8,0,0},
{14,"ПутьВТексте2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Заголовок 1:"},
{"en","Заголовок 1:"},
{"uk","Заголовок 1:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,32,81,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,22,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,7,9,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Путь в тексте:"},
{"en","Путь в тексте:"},
{"uk","Путь в тексте:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,56,81,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,8,10,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Заголовок 2:"},
{"en","Заголовок 2:"},
{"uk","Заголовок 2:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,394,32,467,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,16,3,6},
{2,-1,6,0}
},
{0,
{2,24,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,9,11,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Путь в тексте:"},
{"en","Путь в тексте:"},
{"uk","Путь в тексте:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,394,56,467,75,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,20,3,6},
{2,-1,6,0}
},
{0,
{2,25,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,10,12,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,27,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,755,32,760,380,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,27,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,760},
{2,0,3,-140}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,11,
{0,15,3},
{0,16,3},
{0,17,3},
{0,18,3},
{0,20,3},
{0,21,3},
{0,36,3},
{0,37,3},
{0,38,3},
{0,40,3},
{0,42,3},2,
{0,27,2},
{0,30,2},0,0,0,11,14,0,0},
{14,"вРазделитель",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,30,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,26,1},0,2,
{0,26,3},
{0,32,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,1,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,134,1,1,3,0,0,0,0},
{2,348,0,1,4,0,0,0,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,760,32,894,380,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,27,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,13,17,0,0},
{14,"ПанельСтруктура",4294967295,0,0,0},
{4,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,26,
{5,
{"Pattern",
{"#",2ac91858-7ec9-4f6a-a786-188e9734b5ca}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{7,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Блок"},
{"en","Блок"},
{"uk","Блок"}
},
{1,0},
{1,3,
{"ru","Элемент структуры текста обобщенно назван ""блок"". Структура отличий содержит только отличия блоков. Двойной клик открывает сравнение блока (возможно перемещенного) в отдельном окне."},
{"en","Элемент структуры текста обобщенно назван ""блок"". Структура отличий содержит только отличия блоков. Двойной клик открывает сравнение блока (возможно перемещенного) в отдельном окне."},
{"uk","Элемент структуры текста обобщенно назван ""блок"". Структура отличий содержит только отличия блоков. Двойной клик открывает сравнение блока (возможно перемещенного) в отдельном окне."}
},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Блок",
{},15,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,56f053dd-0533-41d9-92c8-9ec425029975},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип отличия"},
{"en","Тип отличия"},
{"uk","Тип отличия"}
},
{1,0},
{1,3,
{"ru","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"},
{"en","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"},
{"uk","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"}
},25,2,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипОтличия",
{},4,1,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,1f86af5c-ca3f-45b5-8fcf-687cfe316176},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Перемещен"},
{"en","Перемещен"},
{"uk","Перемещен"}
},
{1,0},
{1,3,
{"ru","Блок перемещен. Двойной клик открывает сравнение блока в отдельном окне"},
{"en","Блок перемещен. Двойной клик открывает сравнение блока в отдельном окне"},
{"uk","Блок перемещен. Двойной клик открывает сравнение блока в отдельном окне"}
},25,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Перемещен",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,605f58f1-0895-4015-8561-8e05d95d8dd1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки начало1"},
{"en","Номер строки начало1"},
{"uk","Номер строки начало1"}
},
{1,0},
{1,0},25,3,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиНачало1",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,dde014ba-c4b5-425f-a9cb-e986300d4271},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки начало2"},
{"en","Номер строки начало2"},
{"uk","Номер строки начало2"}
},
{1,0},
{1,0},25,4,5,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиНачало2",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,8b562b22-0211-41b2-86fb-af4027867d3f},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки конец1"},
{"en","Номер строки конец1"},
{"uk","Номер строки конец1"}
},
{1,0},
{1,0},25,5,2,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиКонец1",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,c004b79a-4037-4917-8d16-a655c5b5a784},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Номер строки конец2"},
{"en","Номер строки конец2"},
{"uk","Номер строки конец2"}
},
{1,0},
{1,0},25,6,3,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтрокиКонец2",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,de8517d5-ce9e-4e1b-9e48-9b2c84d94abf},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтруктураОтличийВыбор",
{1,"СтруктураОтличийВыбор",
{1,3,
{"ru","Структура отличий выбор"},
{"en","Структура отличий выбор"},
{"uk","Структура отличий выбор"}
},
{1,3,
{"ru","Структура отличий выбор"},
{"en","Структура отличий выбор"},
{"uk","Структура отличий выбор"}
},
{1,3,
{"ru","Структура отличий выбор"},
{"en","Структура отличий выбор"},
{"uk","Структура отличий выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтруктураОтличийПриАктивизацииСтроки",
{1,"СтруктураОтличийПриАктивизацииСтроки",
{1,3,
{"ru","Структура отличий при активизации строки"},
{"en","Структура отличий при активизации строки"},
{"uk","Структура отличий при активизации строки"}
},
{1,3,
{"ru","Структура отличий при активизации строки"},
{"en","Структура отличий при активизации строки"},
{"uk","Структура отличий при активизации строки"}
},
{1,3,
{"ru","Структура отличий при активизации строки"},
{"en","Структура отличий при активизации строки"},
{"uk","Структура отличий при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СтруктураОтличийПриВыводеСтроки",
{1,"СтруктураОтличийПриВыводеСтроки",
{1,3,
{"ru","Структура отличий при выводе строки"},
{"en","Структура отличий при выводе строки"},
{"uk","Структура отличий при выводе строки"}
},
{1,3,
{"ru","Структура отличий при выводе строки"},
{"en","Структура отличий при выводе строки"},
{"uk","Структура отличий при выводе строки"}
},
{1,3,
{"ru","Структура отличий при выводе строки"},
{"en","Структура отличий при выводе строки"},
{"uk","Структура отличий при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,1,48,134,347,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,0,0},
{14,"СтруктураОтличий",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,29,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Структура отличий"},
{"en","Структура отличий"},
{"uk","Структура отличий"}
},0,0,100,0,0},11,
{1,3,
{"ru","Структура:"},
{"en","Структура:"},
{"uk","Структура:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,1,0,55,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,2,54},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,1,1,0,0},
{14,"НадписьСтруктураОтличий",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,31,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Порядок по имени или по позиции в тексте"},
{"en","Порядок по имени или по позиции в тексте"},
{"uk","Порядок по имени или по позиции в тексте"}
},0,0,100,0,0},6,
{1,3,
{"ru","По имени"},
{"en","По имени"},
{"uk","По имени"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПорядокПоИмениПриИзменении",
{1,"ПорядокПоИмениПриИзменении",
{1,3,
{"ru","Порядок по имени при изменении"},
{"en","Порядок по имени при изменении"},
{"uk","Порядок по имени при изменении"}
},
{1,3,
{"ru","Порядок по имени при изменении"},
{"en","Порядок по имени при изменении"},
{"uk","Порядок по имени при изменении"}
},
{1,3,
{"ru","Порядок по имени при изменении"},
{"en","Порядок по имени при изменении"},
{"uk","Порядок по имени при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,67,0,134,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,67},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,2,2,0,0},
{14,"ПорядокПоИмени",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,32,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,6,1,6,
{7,46d2cf7c-42f9-45d0-96f4-d333c12de318,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСтруктураСравнитьБлоки",
{1,"КПСтруктураСравнитьБлоки",
{1,3,
{"ru","Сравнить блоки"},
{"en","Сравнить блоки"},
{"uk","Сравнить блоки"}
},
{1,3,
{"ru","Сравнить блоки"},
{"en","Сравнить блоки"},
{"uk","Сравнить блоки"}
},
{1,3,
{"ru","Сравнить блоки"},
{"en","Сравнить блоки"},
{"uk","Сравнить блоки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить 2 блока между собой. Полезно при переименовании блока"},
{"en","Сравнить 2 блока между собой. Полезно при переименовании блока"},
{"uk","Сравнить 2 блока между собой. Полезно при переименовании блока"}
},
{1,3,
{"ru","Сравнить 2 блока между собой. Полезно при переименовании блока"},
{"en","Сравнить 2 блока между собой. Полезно при переименовании блока"},
{"uk","Сравнить 2 блока между собой. Полезно при переименовании блока"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,ba08fff0-1f2e-49f2-ae92-d872ac0e3def,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,0fd35c0a-0e41-4edf-96b9-d502ff0a4b43,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,449e31dd-e19a-456c-84d2-ee2e5be04e4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,fb0cf5c9-0178-4589-84e6-12db4dd6cc0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,221918ee-5712-46d8-bfbc-2ccd417f3a53,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,46d2cf7c-42f9-45d0-96f4-d333c12de318,
{8,"СравнитьБлоки",0,1,
{1,3,
{"ru","Сравнить блоки"},
{"en","Сравнить блоки"},
{"uk","Сравнить блоки"}
},1,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,6,1e2,0,0,1,0,0,0,0},ba08fff0-1f2e-49f2-ae92-d872ac0e3def,
{8,"МенеджерТабличногоПоля",0,9,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,5,1e2,0,0,1,0,0,0,0},0fd35c0a-0e41-4edf-96b9-d502ff0a4b43,
{8,"ОтборПоЗначениюВТекущейКолонке",0,4,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,1,1e2,0,0,1,0,0,0,0},449e31dd-e19a-456c-84d2-ee2e5be04e4a,
{8,"ОтборБезЗначенияВТекущейКолонке",0,6,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,2,1e2,0,0,1,0,0,0,0},fb0cf5c9-0178-4589-84e6-12db4dd6cc0d,
{8,"РазличныеЗначенияКолонки",0,8,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,3,1e2,0,0,1,0,0,0,0},221918ee-5712-46d8-bfbc-2ccd417f3a53,
{8,"Действие1",0,4,
{1,1,
{"#","Действие1"}
},0,e4dea5b9-9bbd-4dfc-ae29-0d0f0c19365f,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,1,24,134,48,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,0,0,0,0,0,3,3,0,0},
{14,"КПСтруктура",26,0,0,0},
{0}
}
}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Учитывать разницу в крайних непечатных символах строки"},
{"en","Учитывать разницу в крайних непечатных символах строки"},
{"uk","Учитывать разницу в крайних непечатных символах строки"}
},0,0,100,0,0},6,
{1,3,
{"ru","Крайние пустоты"},
{"en","Крайние пустоты"},
{"uk","Крайние пустоты"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"УчитыватьКрайнююПустотуПриИзменении",
{1,"УчитыватьКрайнююПустотуПриИзменении",
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{1,3,
{"ru","Учитывать крайнюю пустоту при изменении"},
{"en","Учитывать крайнюю пустоту при изменении"},
{"uk","Учитывать крайнюю пустоту при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,785,6,894,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,12,18,0,0},
{14,"УчитыватьКрайнююПустоту",4294967295,0,0,0},
{0}
},
{d92a805c-98ae-4750-9158-d9ce7cec2f20,36,
{5,0,
{0},
{3,4,
{0}
},
{3,1,
{-18},0,0,0},1,0},
{8,8,345,755,380,1,
{0,
{2,42,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,14,20,0,0},
{14,"СравнениеТекущейСтроки",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,37,
{5,
{"Pattern",
{"#",fe7087b6-faf8-480e-843b-0ea4e43c55e5}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{15,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},3e1,0,-2,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},5,1,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,3e1},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Переименован"},
{"en","Переименован"},
{"uk","Переименован"}
},
{1,0},
{1,0},25,3,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Переименован",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{0,c7a776b8-6a45-421b-856f-7968c1349c79},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Блок 1"},
{"en","Блок 1"},
{"uk","Блок 1"}
},
{1,0},
{1,0},1e2,1,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя1",
{},15,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,ea4872f8-32c3-4fd0-aa46-07734eaef50c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№ стр. 1"},
{"en","№ стр. 1"},
{"uk","№ стр. 1"}
},
{1,0},
{1,3,
{"ru","Номер первой строки блока 1"},
{"en","Номер первой строки блока 1"},
{"uk","Номер первой строки блока 1"}
},55,6,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки1",
{},8,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{0,f225dd97-5f60-44bc-9f59-a4978b136487},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Экспорт 1"},
{"en","Экспорт 1"},
{"uk","Экспорт 1"}
},
{1,0},
{1,0},6e1,12,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Экспорт1",
{},9,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{0,fc1dbcfe-270a-47fc-8f5d-b1289867cc95},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Путь группировки1"},
{"en","Путь группировки1"},
{"uk","Путь группировки1"}
},
{1,0},
{1,0},5e1,8,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПутьГруппировки1",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,d35b0aeb-1ec8-4dc4-a781-9d4c9205dda9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Путь компиляции1"},
{"en","Путь компиляции1"},
{"uk","Путь компиляции1"}
},
{1,0},
{1,0},5e1,10,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПутьКомпиляции1",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,20b870e3-71b9-41d0-a5b0-0965381a5d2b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Аннотация1"},
{"en","Аннотация1"},
{"uk","Аннотация1"}
},
{1,0},
{1,0},5e1,16,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аннотация1",
{},8,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,74f0479e-dee1-487d-a608-0cd5ef71925b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Блок 2"},
{"en","Блок 2"},
{"uk","Блок 2"}
},
{1,0},
{1,0},1e2,2,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя2",
{},15,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,5e0d6bf6-2ae6-48b3-b265-52cb483c98d9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","№ стр. 2"},
{"en","№ стр. 2"},
{"uk","№ стр. 2"}
},
{1,0},
{1,3,
{"ru","Номер первой строки блока 2"},
{"en","Номер первой строки блока 2"},
{"uk","Номер первой строки блока 2"}
},55,7,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки2",
{},8,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,55},
{0,6cf6f3df-4124-47f1-9af4-56a56300c425},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Экспорт 2"},
{"en","Экспорт 2"},
{"uk","Экспорт 2"}
},
{1,0},
{1,0},6e1,13,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Экспорт2",
{},9,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,6e1},
{0,66dd5d08-f889-4c65-bba5-40aa320ededf},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Путь группировки2"},
{"en","Путь группировки2"},
{"uk","Путь группировки2"}
},
{1,0},
{1,0},5e1,9,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПутьГруппировки2",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,35d6a124-236b-4806-a30c-36559ec4fdc0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Путь компиляции2"},
{"en","Путь компиляции2"},
{"uk","Путь компиляции2"}
},
{1,0},
{1,0},5e1,11,12,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПутьКомпиляции2",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,d25584ce-987f-4032-8654-a82534d92d97},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Аннотация2"},
{"en","Аннотация2"},
{"uk","Аннотация2"}
},
{1,0},
{1,0},5e1,15,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Аннотация2",
{},8,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,5759de3c-8886-486a-b190-3538c52b4a50},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Тип отличия"},
{"en","Тип отличия"},
{"uk","Тип отличия"}
},
{1,0},
{1,3,
{"ru","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"},
{"en","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"},
{"uk","1 - блок есть только в левой стороне, 2 - блок есть только в правой стороне"}
},35,4,15,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипОтличия",
{},5,1,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,35},
{0,562b34f9-e619-4cec-8db2-f8bc81611334},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравнениеБлоковПриАктивизацииСтроки",
{1,"СравнениеБлоковПриАктивизацииСтроки",
{1,3,
{"ru","Сравнение блоков при активизации строки"},
{"en","Сравнение блоков при активизации строки"},
{"uk","Сравнение блоков при активизации строки"}
},
{1,3,
{"ru","Сравнение блоков при активизации строки"},
{"en","Сравнение блоков при активизации строки"},
{"uk","Сравнение блоков при активизации строки"}
},
{1,3,
{"ru","Сравнение блоков при активизации строки"},
{"en","Сравнение блоков при активизации строки"},
{"uk","Сравнение блоков при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СравнениеБлоковПриВыводеСтроки",
{1,"СравнениеБлоковПриВыводеСтроки",
{1,3,
{"ru","Сравнение блоков при выводе строки"},
{"en","Сравнение блоков при выводе строки"},
{"uk","Сравнение блоков при выводе строки"}
},
{1,3,
{"ru","Сравнение блоков при выводе строки"},
{"en","Сравнение блоков при выводе строки"},
{"uk","Сравнение блоков при выводе строки"}
},
{1,3,
{"ru","Сравнение блоков при выводе строки"},
{"en","Сравнение блоков при выводе строки"},
{"uk","Сравнение блоков при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,80,755,139,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,38,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,15,21,0,1},
{14,"СравнениеБлоков",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,38,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,139,755,144,1,
{0,
{2,38,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,144},
{2,0,1,-244}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},2,
{0,15,0},
{0,38,0},0,0,0,0,0,16,22,0,0},
{14,"гРазделительСравнениеБлоков",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,39,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","По блокам"},
{"en","По блокам"},
{"uk","По блокам"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоБлокамПриИзменении",
{1,"ПоБлокамПриИзменении",
{1,3,
{"ru","По блокам при изменении"},
{"en","По блокам при изменении"},
{"uk","По блокам при изменении"}
},
{1,3,
{"ru","По блокам при изменении"},
{"en","По блокам при изменении"},
{"uk","По блокам при изменении"}
},
{1,3,
{"ru","По блокам при изменении"},
{"en","По блокам при изменении"},
{"uk","По блокам при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,606,6,679,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,39,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,39,1},0,1,
{0,39,3},0,0,0,0,17,23,0,0},
{14,"ПоБлокам",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,40,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,f2825219-242c-4238-9a36-b8d028bfceed,15,1,3,
{7,0d26d896-49b7-4435-81ec-0dcbbe8615b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСравнениеБлоковСоединить",
{1,"КПСравнениеБлоковСоединить",
{1,3,
{"ru","Соединить"},
{"en","Соединить"},
{"uk","Соединить"}
},
{1,3,
{"ru","Соединить"},
{"en","Соединить"},
{"uk","Соединить"}
},
{1,3,
{"ru","Соединить"},
{"en","Соединить"},
{"uk","Соединить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},
{7,63311b4e-1f37-4e51-a882-c036a6284bee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2825219-242c-4238-9a36-b8d028bfceed,5},0,2},
{7,a31b4343-4d30-44ac-bdbe-12d4f03458fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСравнениеБлоковРазъединить",
{1,"КПСравнениеБлоковРазъединить",
{1,3,
{"ru","Разъединить"},
{"en","Разъединить"},
{"uk","Разъединить"}
},
{1,3,
{"ru","Разъединить"},
{"en","Разъединить"},
{"uk","Разъединить"}
},
{1,3,
{"ru","Разъединить"},
{"en","Разъединить"},
{"uk","Разъединить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,63311b4e-1f37-4e51-a882-c036a6284bee,
{8,"КонтекстноеМеню",0,1,
{1,3,
{"ru","КонтекстноеМеню"},
{"en","КонтекстноеМеню"},
{"uk","КонтекстноеМеню"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,4,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,f2825219-242c-4238-9a36-b8d028bfceed,4,0}
}
},
{5,f2825219-242c-4238-9a36-b8d028bfceed,5,0,2,0d26d896-49b7-4435-81ec-0dcbbe8615b9,
{8,"Соединить",0,1,
{1,3,
{"ru","Соединить"},
{"en","Соединить"},
{"uk","Соединить"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,14,1e2,0,0,1,0,0,0,0},a31b4343-4d30-44ac-bdbe-12d4f03458fd,
{8,"Разъединить",0,1,
{1,3,
{"ru","Разъединить"},
{"en","Разъединить"},
{"uk","Разъединить"}
},1,f2825219-242c-4238-9a36-b8d028bfceed,15,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,35,190,175,214,0,
{0,
{2,15,0,46},
{2,-1,6,0}
},
{0,
{2,18,0,58},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,-580},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,18,24,0,1},
{14,"КПСравнениеБлоков",37,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,41,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Показывать стороны сравнения параллельно. Иначе различия отображаются последовательно в едином тексте."},
{"en","Показывать стороны сравнения параллельно. Иначе различия отображаются последовательно в едином тексте."},
{"uk","Показывать стороны сравнения параллельно. Иначе различия отображаются последовательно в едином тексте."}
},0,0,100,0,0},6,
{1,3,
{"ru","Параллельно"},
{"en","Параллельно"},
{"uk","Параллельно"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПараллельноПриИзменении",
{1,"ПараллельноПриИзменении",
{1,3,
{"ru","Параллельно при изменении"},
{"en","Параллельно при изменении"},
{"uk","Параллельно при изменении"}
},
{1,3,
{"ru","Параллельно при изменении"},
{"en","Параллельно при изменении"},
{"uk","Параллельно при изменении"}
},
{1,3,
{"ru","Параллельно при изменении"},
{"en","Параллельно при изменении"},
{"uk","Параллельно при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,689,6,776,21,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,41,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,41,1},0,1,
{0,41,3},0,0,0,0,19,25,0,0},
{14,"Параллельно",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,42,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,340,755,345,1,
{0,
{2,42,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,42,0},
{0,36,0},0,0,0,0,0,20,26,0,1},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},900,388,1,0,1,4,4,1496,900,388,96},
{
{7},34,
{15,
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",507d7288-687f-4d5a-ac51-6d5327748715}
}
},
{
{10},0,0,1,"Текст1",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Текст2",
{"Pattern",
{"S"}
}
},
{
{17},1,0,1,"Заголовок1",
{"Pattern",
{"S"}
}
},
{
{18},1,0,1,"Заголовок2",
{"Pattern",
{"S"}
}
},
{
{19},0,0,1,"ВариантСинтаксиса",
{"Pattern",
{"S"}
}
},
{
{20},0,0,1,"ОбщееНазвание",
{"Pattern",
{"S"}
}
},
{
{22},1,0,1,"ПутьВТексте1",
{"Pattern",
{"S"}
}
},
{
{23},1,0,1,"ПутьВТексте2",
{"Pattern",
{"S"}
}
},
{
{26},1,0,1,"ПорядокПоИмени",
{"Pattern",
{"B"}
}
},
{
{27},0,0,1,"ПараметрНомерСтроки1",
{"Pattern",
{"N"}
}
},
{
{28},0,0,1,"ПараметрНомерСтроки2",
{"Pattern",
{"N"}
}
},
{
{29},1,0,1,"УчитыватьКрайнююПустоту",
{"Pattern",
{"B"}
}
},
{
{32},1,0,1,"ПоБлокам",
{"Pattern",
{"B"}
}
},
{
{33},1,0,1,"Параллельно",
{"Pattern",
{"B"}
}
}
},
{10,
{16,
{1,
{17}
}
},
{17,
{1,
{18}
}
},
{20,
{1,
{22}
}
},
{21,
{1,
{23}
}
},
{26,
{2,
{7},
{0,409f9a53-db5c-4a7d-8917-2e74776d97fc}
}
},
{31,
{1,
{26}
}
},
{33,
{1,
{29}
}
},
{37,
{2,
{7},
{0,c940a216-cb09-4631-a517-df7c49edd391}
}
},
{39,
{1,
{32}
}
},
{41,
{1,
{33}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{7,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{1,2,
{"ru","Перед открытием"},
{"en","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{1,3,
{"ru","При повторном открытии"},
{"en","При повторном открытии"},
{"uk","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,4,0,0,0,
{2,15,18,f2825219-242c-4238-9a36-b8d028bfceed,5,1,37,40,f2825219-242c-4238-9a36-b8d028bfceed,5,1},
{0},
{8,0,
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}