{27,
{18,
{
{1,3,
{"ru","Общие команды"},
{"en","Общие команды"},
{"uk","Форма"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,112,1,38,
{7,4803f8b4-c01a-455a-9761-f21852c54e07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,1,0,""},1},
{7,ca7fecf4-9cd9-403e-912a-2a2903761b12,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы для текущей таблицы БД. При выборе новой таблицы БД приемника - настройки для старой сохраняются автоматически."},
{"uk","Сохранить настройку формы для текущей таблицы БД..."}
},
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы для текущей таблицы БД..."},
{"uk","Сохранить настройку формы для текущей таблицы БД..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,ab149274-f4fb-4ab4-a376-6851b340f8f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,96a0f054-72e9-4042-8b60-0098772f6277,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,7d0db814-5d57-4884-8dcb-d26141444396,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,a8840b14-9db2-4c51-a3ce-5a267e327b02,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,4282edb2-bcc3-4251-8703-69150ebfb47f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,4b797f7e-3172-4555-a415-ec036b8fcd98,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,bbdd7a7e-f16f-4c9e-901f-ce51d697e3ad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,17d5102b-edf0-4424-b80b-ecf952ab8500,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,85339d01-937e-469a-869f-5efad6c77040,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,2f33636d-1bf2-4d99-9f38-6ae787fc55a5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,c9ac57b5-d66e-4e4f-a77c-ea7220b43b37,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"}
},
{1,3,
{"ru","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор таблицы значений и затем загрузить ее в табличное поле"}
},
{4,1,
{0,0fa43419-e748-46a0-ab91-376d3c6b936b},"",-1,-1,1,0,""},1},
{7,a3ed0bb5-e85a-4743-b0ef-d3d297c8aa4f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,6ab04ec6-d6b0-4968-95f6-c38c0564e725,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,afd5918f-e668-413b-9ff7-1c1429a33be2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,0,0,""},2},
{7,1b130ab1-c031-48a0-a67f-44506cebf63a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},2},
{7,4dcaeffc-7e37-482f-99fa-c1b954723e11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{4,1,
{0,e3458e1c-29c1-44c3-981d-08f1ef340a3e},"",-1,-1,0,0,""},2},
{7,8ef38d6f-69c2-452d-bf6f-53e3c845e313,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,51272a59-02e1-4757-93f5-78bedfe73a4a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{1,3,
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""},1},
{7,e3599299-9bb0-4b85-9910-a501768aaf32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,eb6f2676-a9f7-48c4-83a1-7b003c2c004a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,3d2baeb7-a2a8-4ede-85d0-c6b0ed012377,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,ba3e52d6-c4cb-4e3d-ae67-8ca72482dbe7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,3431e96a-e667-43c1-bc08-7317166bb0cb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,c3532c17-9d0f-46d8-86f7-b29ebeb3e3dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,b4e2c067-146a-4b10-8f36-213d64001741,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,f5400fc3-4c90-4c82-87d4-e7a1fd273133,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,403ef223-4405-4ddf-bf05-2bba576fde96,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,1fd6947d-f855-447e-aa30-1fa88bfec432,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{1,3,
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,0,0},1},
{7,9c6d2efd-3fcc-4de9-9299-6afb3f5646b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,33780e3d-4b74-4c03-baaa-6978523f30b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,32bb1ad3-87f2-4c33-ae02-5b59bd021634,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,85e381ff-7cb4-4acd-816c-305985027b78,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,af11f282-266b-4225-abeb-cf8f79d62c92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,87b0db10-7129-400b-a639-aab4a014c4bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы для текущей таблицы БД..."},
{"uk","Загрузить настройку формы для текущей таблицы БД..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы для текущей таблицы БД..."},
{"uk","Загрузить настройку формы для текущей таблицы БД..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,26b9c3cc-0467-41af-88bc-d9149d07a05c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,86dc1e22-cbc1-4b9a-946e-304ed1fd4a5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,38,7d0db814-5d57-4884-8dcb-d26141444396,
{8,"ПоказыватьИтоги",0,4,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},4282edb2-bcc3-4251-8703-69150ebfb47f,
{8,"Идентификаторы",0,5,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,61,1e2,0,0,1,0,0,0,0},bbdd7a7e-f16f-4c9e-901f-ce51d697e3ad,
{8,"СжатьКолонки",0,3,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,62,1e2,0,0,1,0,0,0,0},a8840b14-9db2-4c51-a3ce-5a267e327b02,
{8,"ШиринаКолонок",0,4,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,63,1e2,0,0,1,0,0,0,0},17d5102b-edf0-4424-b80b-ecf952ab8500,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,64,1e2,0,0,1,0,0,0,0},85339d01-937e-469a-869f-5efad6c77040,
{8,"ОтборПоЗначениюВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,65,1e2,0,0,1,0,0,0,0},a3ed0bb5-e85a-4743-b0ef-d3d297c8aa4f,
{8,"ОтборБезЗначенияВТекущейКолонке",0,8,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,66,1e2,0,0,1,0,0,0,0},2f33636d-1bf2-4d99-9f38-6ae787fc55a5,
{8,"СортироватьПоУбыванию",0,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,101,1e2,0,0,1,0,0,0,0},ab149274-f4fb-4ab4-a376-6851b340f8f0,
{8,"СортироватьПоВозрастанию",0,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,102,1e2,0,0,1,0,0,0,0},96a0f054-72e9-4042-8b60-0098772f6277,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,105,1e2,0,0,1,0,1,0,0},6ab04ec6-d6b0-4968-95f6-c38c0564e725,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,106,1e2,0,0,1,0,1,0,0},afd5918f-e668-413b-9ff7-1c1429a33be2,
{8,"СвернутьДерево",0,5,
{1,3,
{"ru","Свернуть"},
{"en","Свернуть"},
{"uk","Свернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,103,1e2,0,0,1,0,0,0,0},1b130ab1-c031-48a0-a67f-44506cebf63a,
{8,"ДеревоСвернутьОстальные",0,2,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,110,1e2,0,0,1,0,0,0,0},4dcaeffc-7e37-482f-99fa-c1b954723e11,
{8,"РазвернутьДерево",0,5,
{1,3,
{"ru","Развернуть"},
{"en","Развернуть"},
{"uk","Развернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,104,1e2,0,0,1,0,0,0,0},8ef38d6f-69c2-452d-bf6f-53e3c845e313,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,67,1e2,0,0,1,0,0,0,0},e3599299-9bb0-4b85-9910-a501768aaf32,
{8,"ОткрытьКоллекцию",0,5,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,111,1e2,0,0,1,0,0,0,0},eb6f2676-a9f7-48c4-83a1-7b003c2c004a,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть копию"},
{"en","Открыть копию"},
{"uk","Открыть копию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,70,1e2,0,0,1,0,0,0,0},3d2baeb7-a2a8-4ede-85d0-c6b0ed012377,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,71,1e2,0,0,1,0,0,0,0},ba3e52d6-c4cb-4e3d-ae67-8ca72482dbe7,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"},
{"uk","Консоль компоновки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,72,1e2,0,0,1,0,0,0,0},3431e96a-e667-43c1-bc08-7317166bb0cb,
{8,"Сравнить",0,3,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,0,0,1,0,0,0,0},4b797f7e-3172-4555-a415-ec036b8fcd98,
{8,"СравнитьСтроки",0,4,
{1,3,
{"en","Сравнить 2 строки"},
{"ru","Сравнить строки"},
{"uk","Сравнить 2 строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,107,1e2,0,0,1,0,0,0,0},c3532c17-9d0f-46d8-86f7-b29ebeb3e3dd,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,74,1e2,0,0,1,0,0,0,0},b4e2c067-146a-4b10-8f36-213d64001741,
{8,"ОбработатьОбъекты",0,2,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,108,1e2,0,0,1,0,0,0,0},f5400fc3-4c90-4c82-87d4-e7a1fd273133,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,4,
{1,3,
{"ru","Заполнить группы дублей для замены"},
{"en","Заполнить группы дублей для замены"},
{"uk","Заполнить группы дублей для замены"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,75,1e2,0,0,1,0,0,0,0},403ef223-4405-4ddf-bf05-2bba576fde96,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,76,1e2,0,0,1,0,0,0,0},33780e3d-4b74-4c03-baaa-6978523f30b8,
{8,"ГруппировкаТаблицы",0,6,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,0,0,1,0,0,0,0},32bb1ad3-87f2-4c33-ae02-5b59bd021634,
{8,"АнализДанных",0,7,
{1,3,
{"ru","Анализ данных"},
{"en","Анализ данных"},
{"uk","Анализ данных"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,0,0,1,0,0,0,0},85e381ff-7cb4-4acd-816c-305985027b78,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,91,1e2,0,0,1,0,0,0,0},9c6d2efd-3fcc-4de9-9299-6afb3f5646b8,
{8,"СнятьФлажки",0,4,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,92,1e2,0,0,1,0,0,0,0},af11f282-266b-4225-abeb-cf8f79d62c92,
{8,"УстановитьЗначениеВКолонке",0,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,93,1e2,0,0,1,0,0,0,0},c9ac57b5-d66e-4e4f-a77c-ea7220b43b37,
{8,"ЗагрузитьСтроки",0,3,
{1,3,
{"ru","Загрузить строки..."},
{"en","Загрузить строки..."},
{"uk","Загрузить строки..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,112,1e2,0,0,1,0,0,0,0},51272a59-02e1-4757-93f5-78bedfe73a4a,
{8,"ЗагрузитьНастройкуИзФайла",0,7,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Загрузить настройку из файла..."},
{"en","Загрузить настройку из файла..."},
{"uk","Загрузить настройку из файла..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,99,1e2,0,0,1,0,0,0,0},1fd6947d-f855-447e-aa30-1fa88bfec432,
{8,"СохранитьНастройкуВФайл",0,7,
{1,3,
{"ru","Сохранить настройку в файл..."},
{"en","Сохранить настройку в файл..."},
{"uk","Сохранить настройку в файл..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,100,1e2,0,0,1,0,0,0,0},ca7fecf4-9cd9-403e-912a-2a2903761b12,
{8,"СохранитьНастройку",0,13,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,97,1e2,0,0,1,0,0,0,0},87b0db10-7129-400b-a639-aab4a014c4bc,
{8,"ЗагрузитьНастройку",0,8,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,98,1e2,0,0,1,0,1,0,0},4803f8b4-c01a-455a-9761-f21852c54e07,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,96,1e2,0,0,1,0,0,0,0},26b9c3cc-0467-41af-88bc-d9149d07a05c,
{8,"СтруктураФормы",0,9,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,95,1e2,0,0,1,0,0,0,0},86dc1e22-cbc1-4b9a-946e-304ed1fd4a5d,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,94,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1000,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Команды",4294967295,0,0,0},
{0}
}
}
},1000,25,1,0,0,4,4,342,1000,25,96},
{
{5},6,
{1,
{
{5},0,0,1,"Реквизит",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}