{27,
{18,
{
{1,3,
{"ru","Общие команды"},
{"en","Общие команды"},
{"uk","Общие команды"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,119,1,44,
{7,0643ac59-f613-4f0c-8860-fa591c8edb07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать свойства строки"},
{"en","Показать свойства строки"},
{"uk","Показать свойства строки"}
},
{1,3,
{"ru","Показать свойства строки"},
{"en","Показать свойства строки"},
{"uk","Показать свойства строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,12ca991d-a429-4e25-8f91-0834770e0027,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,8344791d-e98d-4328-b846-064c92cf6ecd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},
{0,69,16},2},
{7,d8546135-fab2-431f-9d22-8dc7088b7c86,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,0,0,""},2},
{7,26b183e5-4e64-456f-a329-acbb3e34af1d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,02a0167e-27e1-47f1-b919-50f395a9e549,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},
{7,47f6533e-0c4c-4fb8-b258-8cc4b310ad4e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{1,3,
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""},1},
{7,13deb63e-d6ea-408a-b1ee-103e24dd8ba1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,69bbb4fe-0dce-440a-aebc-2545b6580cb3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,1,
{0,2de8a30d-89da-497f-aa99-d42b887681ca},"",-1,-1,0,0,""},2},
{7,1efdda3b-a6e7-4c2e-8563-02e290048a0f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,490c0e4b-7fe8-49f8-b979-3ef170ce9888,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,fd04a50b-30a3-490d-89ac-d7ea485bc707,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,2879d4cb-e9d6-444d-8c8f-f95b6a2c9d1a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,455d486a-d03b-49a4-94b7-fe9a6e93565a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,884348ea-870b-49a3-b02b-47dfabe9ed04,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,a521544f-d3f3-4ab5-b36d-2d5c76d3546c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,0b4b0d0f-18d3-4fd3-b4ce-f18f2272fe0c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,277bcb23-624f-4649-8f60-0344af4dc2c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{4,1,
{0,548958cb-4110-4db3-899e-0013b9640cf9},"",-1,-1,1,0,""},1},
{7,76f11253-99e5-46f8-bfaf-ed7b66af9362,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{4,1,
{0,59e91999-8c60-479a-8e89-3a637a86b3c7},"",-1,-1,1,0,""},1},
{7,62c695b3-e880-47a2-9715-a2e6277d01ba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{1,3,
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,0,0},1},
{7,990417f3-eb0e-40b1-bc6f-ff5c2f84df6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,e1a4dab3-623e-4e87-984b-71e7fe16af6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,343e86ee-a4de-4766-b813-8be8b198837f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,662b2970-f677-425c-95db-80fb221e3b0a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,0,0,""},2},
{7,78ca7226-8d0f-483d-98c1-4f6cbc44e6f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},2},
{7,09bcbc47-3a3f-48d3-919a-b32dfabc1343,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{4,1,
{0,e3458e1c-29c1-44c3-981d-08f1ef340a3e},"",-1,-1,0,0,""},2},
{7,75ef51fc-7396-4c2e-9add-817d08a6ff1e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,6d052d37-bc7f-42d4-ad66-ea8c9bc93103,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,27dcdc56-d537-4e80-ab96-a29fd435aa57,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,5e024b7f-cbf4-45b1-8ad6-eeeb4025fd07,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"uk","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."}
},
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"uk","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,482134ff-b698-4008-b735-f15b4663ce38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,770e288c-bd66-4a82-b765-d4cb53bec6d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть настройку колонок табличного поля (ИР)"},
{"en","Открыть настройку колонок табличного поля (ИР)"},
{"uk","Открыть настройку колонок табличного поля (ИР)"}
},
{1,3,
{"ru","Открыть настройку колонок табличного поля (ИР)"},
{"en","Открыть настройку колонок табличного поля (ИР)"},
{"uk","Открыть настройку колонок табличного поля (ИР)"}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},2},
{7,a77525ad-1358-4c75-b142-1cee3a34fbed,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,4d264a02-dfff-49ed-a00f-ab7b40363a68,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{1,3,
{"ru","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить содержимое для сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,f30d5ca4-0c35-4cf5-adce-9f66a20d5ac8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные строки таблицы между собой"},
{"uk","Сравнить выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,b1ecdb72-83a1-494e-b9e1-8c2da66abfe2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,4af6b532-21b6-4c60-bb92-6f0dec70beb1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,e2d28f6f-b70a-48d4-aae9-e367a252002b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть редактор объекта БД ячейки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{1,3,
{"ru","Открыть редактор объекта БД ячейки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,37168729-3c9e-4d0e-ba58-1291c28345fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,75885bb4-1449-48b3-808d-3a5c13b295a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,b5a30ad1-9807-4f65-bd51-b05c95499d35,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,0170a614-4a80-46ad-ad74-265804c8974b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,1,0,""},1},
{7,3c36e694-d740-4f19-9825-ed2af9af902c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"}
},
{1,3,
{"ru","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"}
},
{4,1,
{0,0fa43419-e748-46a0-ab91-376d3c6b936b},"",-1,-1,1,0,""},1},
{7,5c92807d-3b58-43f0-922a-cf282e9d4c55,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,44,0643ac59-f613-4f0c-8860-fa591c8edb07,
{8,"СвойстваСтроки",0,6,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,119,1e2,0,0,1,0,0,0,0},26b183e5-4e64-456f-a329-acbb3e34af1d,
{8,"Идентификаторы",0,5,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,61,1e2,0,0,1,0,0,0,0},69bbb4fe-0dce-440a-aebc-2545b6580cb3,
{8,"СжатьКолонки",0,3,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,62,1e2,0,0,1,0,0,0,0},d8546135-fab2-431f-9d22-8dc7088b7c86,
{8,"ШиринаКолонок",0,4,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,63,1e2,0,0,1,0,0,0,0},2879d4cb-e9d6-444d-8c8f-f95b6a2c9d1a,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,64,1e2,0,0,1,0,0,0,0},884348ea-870b-49a3-b02b-47dfabe9ed04,
{8,"ОтборПоЗначениюВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,65,1e2,0,0,1,0,0,0,0},8344791d-e98d-4328-b846-064c92cf6ecd,
{8,"ОтборБезЗначенияВТекущейКолонке",0,8,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,66,1e2,0,0,1,0,0,0,0},1efdda3b-a6e7-4c2e-8563-02e290048a0f,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,105,1e2,0,0,1,0,1,0,0},0b4b0d0f-18d3-4fd3-b4ce-f18f2272fe0c,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,106,1e2,0,0,1,0,1,0,0},277bcb23-624f-4649-8f60-0344af4dc2c7,
{8,"ПереместитьВНачало",0,2,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,115,1e2,0,0,1,0,0,0,0},76f11253-99e5-46f8-bfaf-ed7b66af9362,
{8,"ПереместитьВКонец",0,2,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,116,1e2,0,0,1,0,0,0,0},e1a4dab3-623e-4e87-984b-71e7fe16af6a,
{8,"СортироватьПоУбыванию",0,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,101,1e2,0,0,1,0,0,0,0},343e86ee-a4de-4766-b813-8be8b198837f,
{8,"СортироватьПоВозрастанию",0,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,102,1e2,0,0,1,0,0,0,0},662b2970-f677-425c-95db-80fb221e3b0a,
{8,"СвернутьДерево",0,5,
{1,3,
{"ru","Свернуть"},
{"en","Свернуть"},
{"uk","Свернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,103,1e2,0,0,1,0,0,0,0},78ca7226-8d0f-483d-98c1-4f6cbc44e6f5,
{8,"ДеревоСвернутьОстальные",0,2,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,110,1e2,0,0,1,0,0,0,0},09bcbc47-3a3f-48d3-919a-b32dfabc1343,
{8,"РазвернутьДерево",0,5,
{1,3,
{"ru","Развернуть"},
{"en","Развернуть"},
{"uk","Развернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,104,1e2,0,0,1,0,0,0,0},13deb63e-d6ea-408a-b1ee-103e24dd8ba1,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,67,1e2,0,0,1,0,0,0,0},75ef51fc-7396-4c2e-9add-817d08a6ff1e,
{8,"ПоказыватьИтоги",0,4,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},12ca991d-a429-4e25-8f91-0834770e0027,
{8,"Автосумма",0,3,
{1,0},1,5846ce06-55c9-408e-85c8-3daec0578a52,118,1e2,0,3,1,0,0,0,0},6d052d37-bc7f-42d4-ad66-ea8c9bc93103,
{8,"СколькоСтрок",0,2,
{1,3,
{"ru","Сколько строк?"},
{"en","Сколько строк?"},
{"uk","Сколько строк?"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,113,1e2,0,0,1,0,0,0,0},27dcdc56-d537-4e80-ab96-a29fd435aa57,
{8,"ОткрытьКоллекцию",0,5,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,111,1e2,0,0,1,0,0,0,0},482134ff-b698-4008-b735-f15b4663ce38,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть копию"},
{"en","Открыть копию"},
{"uk","Открыть копию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,70,1e2,0,0,1,0,0,0,0},fd04a50b-30a3-490d-89ac-d7ea485bc707,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,71,1e2,0,0,1,0,0,0,0},770e288c-bd66-4a82-b765-d4cb53bec6d9,
{8,"НастроитьКолонки",0,2,
{1,3,
{"ru","Настроить колонки"},
{"en","Настроить колонки"},
{"uk","Настроить колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,117,1e2,0,0,1,0,0,0,0},a77525ad-1358-4c75-b142-1cee3a34fbed,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"},
{"uk","Консоль компоновки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,72,1e2,0,0,1,0,0,0,0},4d264a02-dfff-49ed-a00f-ab7b40363a68,
{8,"Сравнить",0,3,
{1,3,
{"ru","Запомнить для сравнения"},
{"en","Запомнить для сравнения"},
{"uk","Запомнить для сравнения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,0,0,1,0,0,0,0},f30d5ca4-0c35-4cf5-adce-9f66a20d5ac8,
{8,"СравнитьСтроки",0,4,
{1,3,
{"en","Сравнить между собой"},
{"ru","Сравнить объекты"},
{"uk","Сравнить между собой"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,107,1e2,0,0,1,0,0,0,0},4af6b532-21b6-4c60-bb92-6f0dec70beb1,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,74,1e2,0,0,1,0,0,0,0},b1ecdb72-83a1-494e-b9e1-8c2da66abfe2,
{8,"ОбработатьОбъекты",0,2,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,108,1e2,0,0,1,0,0,0,0},490c0e4b-7fe8-49f8-b979-3ef170ce9888,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,4,
{1,3,
{"ru","Заполнить группы дублей для замены"},
{"en","Заполнить группы дублей для замены"},
{"uk","Заполнить группы дублей для замены"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,75,1e2,0,0,1,0,0,0,0},e2d28f6f-b70a-48d4-aae9-e367a252002b,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактировать объект"},
{"en","Редактировать объект"},
{"uk","Редактировать объект"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,76,1e2,0,0,1,0,0,0,0},990417f3-eb0e-40b1-bc6f-ff5c2f84df6a,
{8,"ГруппировкаТаблицы",0,6,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,0,0,1,0,0,0,0},37168729-3c9e-4d0e-ba58-1291c28345fe,
{8,"АнализДанных",0,7,
{1,3,
{"ru","Анализ данных"},
{"en","Анализ данных"},
{"uk","Анализ данных"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,0,0,1,0,0,0,0},75885bb4-1449-48b3-808d-3a5c13b295a8,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,91,1e2,0,0,1,0,0,0,0},b5a30ad1-9807-4f65-bd51-b05c95499d35,
{8,"СнятьФлажки",0,4,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,92,1e2,0,0,1,0,0,0,0},a521544f-d3f3-4ab5-b36d-2d5c76d3546c,
{8,"УстановитьЗначениеВКолонке",0,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,93,1e2,0,0,1,0,0,0,0},3c36e694-d740-4f19-9825-ed2af9af902c,
{8,"ЗагрузитьСтроки",0,3,
{1,3,
{"ru","Загрузить строки"},
{"en","Загрузить строки"},
{"uk","Загрузить строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,112,1e2,0,0,1,0,0,0,0},47f6533e-0c4c-4fb8-b258-8cc4b310ad4e,
{8,"ЗагрузитьНастройкуИзФайла",0,7,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Загрузить настройку из файла..."},
{"en","Загрузить настройку из файла..."},
{"uk","Загрузить настройку из файла..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,99,1e2,0,0,1,0,0,0,0},62c695b3-e880-47a2-9715-a2e6277d01ba,
{8,"СохранитьНастройкуВФайл",0,7,
{1,3,
{"ru","Сохранить настройку в файл..."},
{"en","Сохранить настройку в файл..."},
{"uk","Сохранить настройку в файл..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,100,1e2,0,0,1,0,0,0,0},5e024b7f-cbf4-45b1-8ad6-eeeb4025fd07,
{8,"СохранитьНастройку",0,13,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,97,1e2,0,0,1,0,0,0,0},5c92807d-3b58-43f0-922a-cf282e9d4c55,
{8,"ЗагрузитьНастройку",0,8,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,98,1e2,0,0,1,0,1,0,0},0170a614-4a80-46ad-ad74-265804c8974b,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,96,1e2,0,0,1,0,0,0,0},455d486a-d03b-49a4-94b7-fe9a6e93565a,
{8,"СтруктураФормы",0,9,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,95,1e2,0,0,1,0,0,0,0},02a0167e-27e1-47f1-b919-50f395a9e549,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,94,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1049,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Команды",4294967295,0,0,0},
{0}
}
}
},1049,25,1,0,0,4,4,390,1049,25,96},
{
{5},6,
{1,
{
{5},0,0,1,"Реквизит",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}