{27,
{18,
{
{1,3,
{"ru","Общие команды"},
{"en","Форма"},
{"uk","Форма"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,110,1,36,
{7,2b32ea1b-ae93-4971-af6e-e38f0e9d6e98,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,6f00cd41-4387-4e34-a630-2bd6d27cca83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},2},
{7,f77b1ac1-3db6-4428-82ac-575fdef58a00,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель."},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,9d112685-a550-47d4-bc85-3ecc0088d1a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,d5f3c5c5-3235-45bc-a3b5-1112b3b061e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,8f237570-3087-40bc-8274-2a9315389250,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,b0d7f95a-c4f7-44dc-aa3f-56faf16e0f6a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,ca1685fe-cb42-4428-a8d1-117e0a1d7512,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,78d47757-5875-4f0d-bc29-a339604dcbb5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,ab14a817-110b-4a97-b54b-af8f1e45a5a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,81f22f47-74ae-484b-8e99-161588a13a67,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,37d7c9d1-557c-41ce-ab41-27d411927d41,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,0,0,""},2},
{7,21055651-9e17-4df5-8bb4-2b3a341676fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,ac686d83-1774-45f7-8761-075b2f56d273,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,40360d1f-c189-45e5-8cb9-92684198b4ec,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{4,1,
{0,e3458e1c-29c1-44c3-981d-08f1ef340a3e},"",-1,-1,0,0,""},2},
{7,c222aedd-c130-4c85-9cdb-a6bf7f1cf206,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,52ae6eb3-7b46-404b-a985-d2713019cb21,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,5258bc27-caf5-40e6-b45e-7fef63e93004,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,a53472a7-e5c2-47b3-9265-c665f0aea620,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений"},
{"en","Вывести строки в табличный документ или таблицу значений"},
{"uk","Вывести строки в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,83ffd923-5a70-4da8-83ac-6e8127a74477,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,adbdf3ba-b8ad-4341-b3d5-1a00dd9c4779,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,7193a00c-20b1-4fd5-861b-70aa9333c350,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить 2 выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить 2 выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,14b7a6bf-25f8-4964-b23c-7206f2e6cc52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,e17a2afc-5e71-4420-be17-1a0f0fd7640d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,de8ab03d-7910-49c4-9d98-a3cfb683fe09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{1,3,
{"ru","Редактор объекта БД ячейки"},
{"en","Редактор объекта БД ячейки"},
{"uk","Редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,038e0fab-6380-4309-8fb5-60e259cea835,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,0ac582aa-c5de-4d3f-a852-eb73b590b457,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,52fff0b7-79bd-4f7b-81bd-9a5f35f952fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,32c70f92-93f8-432b-a903-904508550165,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,4d80c553-5aac-46c6-81d0-a02effdd97ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{1,3,
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""},1},
{7,f1f7af26-9cab-406d-b772-79357362f771,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{1,3,
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,0,0},1},
{7,04c66f15-9180-440b-abdd-aa037d6b2eb2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы для текущей таблицы БД. При выборе новой таблицы БД приемника - настройки для старой сохраняются автоматически."},
{"en","Сохранить настройку формы для текущей таблицы БД. При выборе новой таблицы БД приемника настройки для старой сохраняются автоматически."},
{"uk","Сохранить настройку формы для текущей таблицы БД..."}
},
{1,3,
{"ru","Сохранить настройку формы для текущей таблицы БД..."},
{"en","Сохранить настройку формы для текущей таблицы БД..."},
{"uk","Сохранить настройку формы для текущей таблицы БД..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,193b06b1-d97a-4ee5-83a6-456a161a70fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы для текущей таблицы БД..."},
{"en","Загрузить настройку формы для текущей таблицы БД..."},
{"uk","Загрузить настройку формы для текущей таблицы БД..."}
},
{1,3,
{"ru","Загрузить настройку формы для текущей таблицы БД..."},
{"en","Загрузить настройку формы для текущей таблицы БД..."},
{"uk","Загрузить настройку формы для текущей таблицы БД..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,9cd0384b-32ff-478f-b748-c7ed7f40f76d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,1,0,""},1},
{7,2ca19439-f336-4a1f-97df-74736dc043fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,4b576875-5513-4ea3-9b9e-ec2cfaa53f66,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,36,2b32ea1b-ae93-4971-af6e-e38f0e9d6e98,
{8,"ПоказыватьИтоги",0,4,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},f77b1ac1-3db6-4428-82ac-575fdef58a00,
{8,"Идентификаторы",0,5,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,61,1e2,0,0,1,0,0,0,0},9d112685-a550-47d4-bc85-3ecc0088d1a7,
{8,"СжатьКолонки",0,3,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,62,1e2,0,0,1,0,0,0,0},8f237570-3087-40bc-8274-2a9315389250,
{8,"ШиринаКолонок",0,4,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,63,1e2,0,0,1,0,0,0,0},b0d7f95a-c4f7-44dc-aa3f-56faf16e0f6a,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,64,1e2,0,0,1,0,0,0,0},ca1685fe-cb42-4428-a8d1-117e0a1d7512,
{8,"ОтборПоЗначениюВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,65,1e2,0,0,1,0,0,0,0},81f22f47-74ae-484b-8e99-161588a13a67,
{8,"ОтборБезЗначенияВТекущейКолонке",0,8,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,66,1e2,0,0,1,0,0,0,0},ab14a817-110b-4a97-b54b-af8f1e45a5a9,
{8,"СортироватьПоУбыванию",0,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,101,1e2,0,0,1,0,0,0,0},d5f3c5c5-3235-45bc-a3b5-1112b3b061e9,
{8,"СортироватьПоВозрастанию",0,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,102,1e2,0,0,1,0,0,0,0},21055651-9e17-4df5-8bb4-2b3a341676fd,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,105,1e2,0,0,1,0,1,0,0},ac686d83-1774-45f7-8761-075b2f56d273,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,106,1e2,0,0,1,0,1,0,0},37d7c9d1-557c-41ce-ab41-27d411927d41,
{8,"СвернутьДерево",0,5,
{1,3,
{"ru","Свернуть"},
{"en","Свернуть"},
{"uk","Свернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,103,1e2,0,0,1,0,0,0,0},6f00cd41-4387-4e34-a630-2bd6d27cca83,
{8,"ДеревоСвернутьОстальные",0,2,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,110,1e2,0,0,1,0,0,0,0},40360d1f-c189-45e5-8cb9-92684198b4ec,
{8,"РазвернутьДерево",0,5,
{1,3,
{"ru","Развернуть"},
{"en","Развернуть"},
{"uk","Развернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,104,1e2,0,0,1,0,0,0,0},c222aedd-c130-4c85-9cdb-a6bf7f1cf206,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,67,1e2,0,0,1,0,0,0,0},52ae6eb3-7b46-404b-a985-d2713019cb21,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть копию"},
{"en","Открыть копию"},
{"uk","Открыть копию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,70,1e2,0,0,1,0,0,0,0},a53472a7-e5c2-47b3-9265-c665f0aea620,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,71,1e2,0,0,1,0,0,0,0},83ffd923-5a70-4da8-83ac-6e8127a74477,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"},
{"uk","Консоль компоновки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,72,1e2,0,0,1,0,0,0,0},adbdf3ba-b8ad-4341-b3d5-1a00dd9c4779,
{8,"Сравнить",0,3,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,0,0,1,0,0,0,0},7193a00c-20b1-4fd5-861b-70aa9333c350,
{8,"Сравнить2Строки",0,4,
{1,3,
{"en","Сравнить 2 строки"},
{"ru","Сравнить 2 строки"},
{"uk","Сравнить 2 строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,107,1e2,0,0,1,0,0,0,0},14b7a6bf-25f8-4964-b23c-7206f2e6cc52,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,74,1e2,0,0,1,0,0,0,0},5258bc27-caf5-40e6-b45e-7fef63e93004,
{8,"ОбработатьОбъекты",0,2,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,108,1e2,0,0,1,0,0,0,0},e17a2afc-5e71-4420-be17-1a0f0fd7640d,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,4,
{1,3,
{"ru","Заполнить группы дублей для замены"},
{"en","Заполнить группы дублей для замены"},
{"uk","Заполнить группы дублей для замены"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,75,1e2,0,0,1,0,0,0,0},de8ab03d-7910-49c4-9d98-a3cfb683fe09,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,76,1e2,0,0,1,0,0,0,0},038e0fab-6380-4309-8fb5-60e259cea835,
{8,"ГруппировкаТаблицы",0,6,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,0,0,1,0,0,0,0},78d47757-5875-4f0d-bc29-a339604dcbb5,
{8,"АнализДанных",0,7,
{1,3,
{"ru","Анализ данных"},
{"en","Анализ данных"},
{"uk","Анализ данных"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,0,0,1,0,0,0,0},0ac582aa-c5de-4d3f-a852-eb73b590b457,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,91,1e2,0,0,1,0,0,0,0},52fff0b7-79bd-4f7b-81bd-9a5f35f952fc,
{8,"СнятьФлажки",0,4,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,92,1e2,0,0,1,0,0,0,0},32c70f92-93f8-432b-a903-904508550165,
{8,"УстановитьЗначениеВКолонке",0,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,93,1e2,0,0,1,0,0,0,0},4d80c553-5aac-46c6-81d0-a02effdd97ce,
{8,"ЗагрузитьНастройкуИзФайла",0,7,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Загрузить настройку из файла..."},
{"en","Загрузить настройку из файла..."},
{"uk","Загрузить настройку из файла..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,99,1e2,0,0,1,0,0,0,0},f1f7af26-9cab-406d-b772-79357362f771,
{8,"СохранитьНастройкуВФайл",0,7,
{1,3,
{"ru","Сохранить настройку в файл..."},
{"en","Сохранить настройку в файл..."},
{"uk","Сохранить настройку в файл..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,100,1e2,0,0,1,0,0,0,0},04c66f15-9180-440b-abdd-aa037d6b2eb2,
{8,"СохранитьНастройку",0,13,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,97,1e2,0,0,1,0,0,0,0},193b06b1-d97a-4ee5-83a6-456a161a70fd,
{8,"ЗагрузитьНастройку",0,8,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,98,1e2,0,0,1,0,1,0,0},9cd0384b-32ff-478f-b748-c7ed7f40f76d,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,96,1e2,0,0,1,0,0,0,0},2ca19439-f336-4a1f-97df-74736dc043fd,
{8,"СтруктураФормы",0,9,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,95,1e2,0,0,1,0,0,0,0},4b576875-5513-4ea3-9b9e-ec2cfaa53f66,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,94,1e2,0,0,1,0,0,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,890,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Команды",4294967295,0,0,0},
{0}
}
}
},890,117,1,0,0,4,4,331,890,117,96},
{
{5},6,
{1,
{
{5},0,0,1,"Реквизит",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}