{27,
{18,
{
{1,3,
{"ru","Общие команды"},
{"en","Общие команды"},
{"uk","Общие команды"}
},7,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,0,0,0,0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{1,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,5846ce06-55c9-408e-85c8-3daec0578a52,129,1,49,
{7,1b2d8a52-ee1a-41f2-a811-e239d034a671,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"}
},
{1,3,
{"ru","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"en","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"},
{"uk","Открыть редактор новой таблицы значений и затем загрузить ее в табличное поле"}
},
{4,1,
{0,0fa43419-e748-46a0-ab91-376d3c6b936b},"",-1,-1,1,0,""},1},
{7,e4287792-c9b0-43fc-9b7a-e720a659e628,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{1,3,
{"ru","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"en","Вывести строки в табличный документ или таблицу значений (ИР)"},
{"uk","Вывести строки в табличный документ или таблицу значений (ИР)"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,38915a12-1674-4ac0-9e3f-30a4bc385f6f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."},
{"en","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."},
{"uk","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."}
},
{1,3,
{"ru","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."},
{"en","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."},
{"uk","Открыть структуру командной панели. Позволяет искать кнопки по ключевым словам."}
},
{4,1,
{0,abceee4a-7b2f-4020-8f9c-06703fb516cf},"",-1,-1,1,0,""},1},
{7,5fb0a57d-bc0c-4909-9184-3450e6b90da5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений. 3-х позиционный переключатель. Замедляет обновление табличного поля."}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,2c02076d-e5a2-4e10-bccb-b19e3ea55451,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,ca2c8bad-a225-45c2-9307-74cbde123e09,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,ce0628ed-6639-4ffa-83c3-cd4ea6e1cfb6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать свойства строки"},
{"en","Показать свойства строки"},
{"uk","Показать свойства строки"}
},
{1,3,
{"ru","Показать свойства строки"},
{"en","Показать свойства строки"},
{"uk","Показать свойства строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,1e56cf4e-de3d-43c6-b6d6-5126db157506,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{1,3,
{"ru","Показать структуру формы с поиском"},
{"en","Показать структуру формы с поиском"},
{"uk","Показать структуру формы с поиском"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,0b6279ce-78b1-4391-8dbb-d8b37343e3fd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647},15,
{1,3,
{"ru","Обновить список"},
{"en","Обновить список"},
{"uk","Обновить список"}
},
{1,3,
{"ru","Обновить список"},
{"en","Обновить список"},
{"uk","Обновить список"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,116,0},1},
{7,360e2e16-9efb-4e66-8682-659d73149c10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,1,
{0,2de8a30d-89da-497f-aa99-d42b887681ca},"",-1,-1,0,0,""},2},
{7,6ab441a1-5ff5-41e9-8431-c04c5f7686e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{4,1,
{0,59e91999-8c60-479a-8e89-3a637a86b3c7},"",-1,-1,1,0,""},1},
{7,a331f621-cbe1-4eb9-a8c5-3546fdc41869,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,1,
{0,2350ced9-9887-479b-b3b3-66fa8ff7d688},"",-1,-1,0,0,""},2},
{7,feadcd64-bfcc-4c43-b2dd-3e27a4306ac2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{1,3,
{"en","Менеджер табличного поля (отбор и сортировка)"},
{"ru","Менеджер табличного поля (отбор и сортировка)"},
{"uk","Менеджер табличного поля (отбор и сортировка)"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,3ff1687f-1411-4e09-b36f-d21571dba830,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{1,3,
{"ru","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"en","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."},
{"uk","Запомнить содержимое в буфере сравнения. Если в памяти есть содержимое того же типа, то предлагается сравнить их."}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,8aad983f-a926-4cf3-ab43-21278e46db23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,d6f76ed0-f606-4629-821d-e1434509f246,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},
{0,69,16},2},
{7,0b8cfe65-70f0-40d4-aebe-e6dbfc4586bd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,121},15,
{1,3,
{"ru","Отключить отбор"},
{"en","Отключить отбор"},
{"uk","Отключить отбор"}
},
{1,3,
{"ru","Отключить отбор"},
{"en","Отключить отбор"},
{"uk","Отключить отбор"}
},
{4,1,
{0,479470e0-ea0f-4266-8549-e2b1e8c06534},"",-1,-1,1,0,""},
{0,82,16},2},
{7,87a7f874-8c3f-4a61-abb0-b0e37fcd0c14,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{1,2,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{1,3,
{"ru","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"en","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"},
{"uk","Сравнить выделенные объекты между собой или запомнить один объект для сравнения"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,6e9e0c74-e54e-4090-878d-148abfb29e85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,69cae687-96dc-4136-87fe-227b60762da2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,dae225a2-85e8-4286-981b-526cd50d82bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,049034a2-7866-479f-a116-a1de3b7fe7e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{1,3,
{"ru","Открыть копию коллекции в отдельном окне"},
{"en","Открыть копию коллекции в отдельном окне"},
{"uk","Открыть копию коллекции в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,f70af3e2-ee92-415f-8697-8310f78c4c3f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{4,1,
{0,548958cb-4110-4db3-899e-0013b9640cf9},"",-1,-1,1,0,""},1},
{7,4e95774f-e855-4ce7-bdc6-5eb7f8da5e68,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,1},0,1},0,0},
{7,2d61ff8f-d067-4d55-a165-02c4cf2d5635,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,98ee9c9f-1c09-4193-9f2f-52f5bbdf62b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,b66f521c-2883-4153-ac98-09d8643d8f2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{1,3,
{"ru","Свернуть все"},
{"en","Свернуть все"},
{"uk","Свернуть все"}
},
{4,1,
{0,3b2e1f97-8809-4295-bf95-64b25383743a},"",-1,-1,0,0,""},2},
{7,a3791204-c0c2-4abb-9481-77f51a3112b2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{1,3,
{"ru","Открыть группировку таблицы"},
{"en","Открыть группировку таблицы"},
{"uk","Открыть группировку таблицы"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,80176e04-ad02-4e27-b2c9-1d4fb4de5d18,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{1,3,
{"ru","Свернуть все остальные строки дерева"},
{"en","Свернуть все остальные строки дерева"},
{"uk","Свернуть все остальные строки дерева"}
},
{4,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0,""},
{0,109,16},2},
{7,3fcc3732-051a-49a4-a9cc-9e4c60aecae8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{1,3,
{"ru","Развернуть все"},
{"en","Развернуть все"},
{"uk","Развернуть все"}
},
{4,1,
{0,e3458e1c-29c1-44c3-981d-08f1ef340a3e},"",-1,-1,0,0,""},2},
{7,80804f58-994c-4418-99eb-6c7724c6eb48,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{1,3,
{"ru","Открыть список различных значений колонки"},
{"en","Открыть список различных значений колонки"},
{"uk","Открыть список различных значений колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,bacc0a31-c288-42e7-84df-d5a45d0857b8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{1,3,
{"ru","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"en","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."},
{"uk","Всегда показывать подвал с итогами по выделенным/всем строкам. По умолчанию показывается, если выделено 2-999 строк. Замедляет перерисовку."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,716747d4-8b88-470d-9a0d-cff33320061b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,5846ce06-55c9-408e-85c8-3daec0578a52,129},7,
{1,3,
{"ru","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."},
{"en","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."},
{"uk","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."}
},
{1,3,
{"ru","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."},
{"en","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."},
{"uk","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером. В конфигураторе откроется служебная внешняя обработка со ссылокой на объект, на которой нужно нажать CTRL+F12."}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,4faca394-1687-484d-8f1b-6665e87d1960,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{1,3,
{"ru","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"en","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."},
{"uk","Всегда суммировать числа выделенных ячеех. По умолчанию суммирование выполняется, если выделено 2-999 ячеек."}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,f1b07ac2-4afb-4e1b-8d2e-5950250b18ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{1,3,
{"ru","Сообщить сколько строк всего/отобрано/выделено"},
{"en","Сообщить сколько строк всего/отобрано/выделено"},
{"uk","Сообщить сколько строк всего/отобрано/выделено"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,655ccda6-33bd-4ae5-af04-f3d11b54e5d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{1,3,
{"ru","Открыть коллекцию для просмотра в отдельном окне"},
{"en","Открыть коллекцию для просмотра в отдельном окне"},
{"uk","Открыть коллекцию для просмотра в отдельном окне"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{0,0,0},2},
{7,167a3870-01d0-4ba6-9dd5-595276ae6c5f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Открыть редактор объекта БД ячейки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{1,3,
{"ru","Открыть редактор объекта БД ячейки"},
{"en","Открыть редактор объекта БД ячейки"},
{"uk","Открыть редактор объекта БД ячейки"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,74373330-3984-4372-a35d-697170b2cbcb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть настройку колонок табличного поля (ИР)"},
{"en","Открыть настройку колонок табличного поля (ИР)"},
{"uk","Открыть настройку колонок табличного поля (ИР)"}
},
{1,3,
{"ru","Открыть настройку колонок табличного поля (ИР)"},
{"en","Открыть настройку колонок табличного поля (ИР)"},
{"uk","Открыть настройку колонок табличного поля (ИР)"}
},
{4,1,
{0,31b93f03-0ba2-4631-a171-0d3a3d2ecc48},"",-1,-1,1,0,""},2},
{7,09d9d94d-7fb9-4457-80f6-d468169b2014,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"en","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать выделенные/отобранные строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,1f11f68c-63c9-4a46-9e6c-b370839426c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает инструмент ""Поиск дублей и замена ссылок"". Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,1bb1bfa3-2a25-4f76-a3cf-0f73e9d14fc6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{1,3,
{"en","Открыть таблицу в анализе данных"},
{"uk","Открыть таблицу в анализе данных"},
{"ru","Открыть таблицу в анализе данных"}
},
{4,1,
{0,544c5178-cd01-4063-b6d6-d3a67788a5e9},"",-1,-1,1,0,""},2},
{7,c6c9bc17-ff5b-46c8-957c-4a948127510f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{1,3,
{"ru","Установить флажки выделенных или всех строк"},
{"en","Установить флажки выделенных или всех строк"},
{"uk","Установить флажки выделенных или всех строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,7ea286c8-c095-4f8c-913a-36c381a7efbd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{1,3,
{"ru","Снять флажки выделенных или всех строк"},
{"en","Снять флажки выделенных или всех строк"},
{"uk","Снять флажки выделенных или всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,f1e6355b-47cd-4b84-b2f7-340afabd423e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,ea5d1a19-0624-4dd1-b95d-c9a0e34d58f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,4,
{"ru_RU","Закрыть файл"},
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{1,3,
{"ru","Загрузить настройку формы из файла..."},
{"en","Загрузить настройку формы из файла..."},
{"uk","Загрузить настройку формы из файла..."}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,0,0,""},1},
{7,045c5301-bb69-4f2f-895a-47ae2c1be994,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"uk","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."}
},
{1,3,
{"ru","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"en","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."},
{"uk","Сохранить настройку формы... При закрытии формы настройка формы сохраняется автоматически."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,ac40ac81-325f-4190-990c-65b41c7cda5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,4,
{"ru_RU","Сохранить как"},
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{1,3,
{"ru","Сохранить настройку формы в файл..."},
{"en","Сохранить настройку формы в файл..."},
{"uk","Сохранить настройку формы в файл..."}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,0,0,""},
{0,0,0},1},
{7,096ceafb-92f0-4d5f-8c8f-e26333e92994,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{1,3,
{"ru","О подсистеме и инструменте"},
{"en","О подсистеме и инструменте"},
{"uk","О подсистеме и инструменте"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,1,0,""},1},
{7,16d962fb-cd4d-468c-ab92-f54b233a1222,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{1,3,
{"ru","Открыть новое окно"},
{"en","Открыть новое окно"},
{"uk","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,1,0,""},1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,49,38915a12-1674-4ac0-9e3f-30a4bc385f6f,
{8,"СтруктураКоманднойПанели",0,1,
{1,3,
{"ru","Структура командной панели"},
{"en","Структура командной панели"},
{"uk","Структура командной панели"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,126,1e2,0,0,1,0,0,0,0},ce0628ed-6639-4ffa-83c3-cd4ea6e1cfb6,
{8,"СвойстваСтроки",0,6,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,119,1e2,0,0,1,0,0,0,0},5fb0a57d-bc0c-4909-9184-3450e6b90da5,
{8,"Идентификаторы",0,5,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,61,1e2,0,0,1,0,0,0,0},360e2e16-9efb-4e66-8682-659d73149c10,
{8,"СжатьКолонки",0,3,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,62,1e2,0,0,1,0,0,0,0},a331f621-cbe1-4eb9-a8c5-3546fdc41869,
{8,"ШиринаКолонок",0,4,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,63,1e2,0,0,1,0,0,0,0},0b6279ce-78b1-4391-8dbb-d8b37343e3fd,
{8,"ОбновитьСписок",0,1,
{1,3,
{"ru","Обновить список"},
{"en","Обновить список"},
{"uk","Обновить список"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,122,1e2,0,0,1,0,0,0,0},feadcd64-bfcc-4c43-b2dd-3e27a4306ac2,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,64,1e2,0,0,1,0,0,0,0},8aad983f-a926-4cf3-ab43-21278e46db23,
{8,"ОтборПоЗначениюВТекущейКолонке",0,5,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,65,1e2,0,0,1,0,0,0,0},d6f76ed0-f606-4629-821d-e1434509f246,
{8,"ОтборБезЗначенияВТекущейКолонке",0,8,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,66,1e2,0,0,1,0,0,0,0},0b8cfe65-70f0-40d4-aebe-e6dbfc4586bd,
{8,"ОтключитьОтбор",0,2,
{1,3,
{"ru","Отключить отбор"},
{"en","Отключить отбор"},
{"uk","Отключить отбор"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,120,1e2,0,0,1,0,0,0,0},6e9e0c74-e54e-4090-878d-148abfb29e85,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,105,1e2,0,0,1,0,1,0,0},69cae687-96dc-4136-87fe-227b60762da2,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,106,1e2,0,0,1,0,1,0,0},f70af3e2-ee92-415f-8697-8310f78c4c3f,
{8,"ПереместитьВНачало",0,2,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,115,1e2,0,0,1,0,0,0,0},6ab441a1-5ff5-41e9-8431-c04c5f7686e7,
{8,"ПереместитьВКонец",0,2,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,116,1e2,0,0,1,0,0,0,0},2d61ff8f-d067-4d55-a165-02c4cf2d5635,
{8,"СортироватьПоУбыванию",0,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,101,1e2,0,0,1,0,0,0,0},98ee9c9f-1c09-4193-9f2f-52f5bbdf62b1,
{8,"СортироватьПоВозрастанию",0,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,102,1e2,0,0,1,0,0,0,0},b66f521c-2883-4153-ac98-09d8643d8f2e,
{8,"СвернутьДерево",0,5,
{1,3,
{"ru","Свернуть"},
{"en","Свернуть"},
{"uk","Свернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,103,1e2,0,0,1,0,0,0,0},80176e04-ad02-4e27-b2c9-1d4fb4de5d18,
{8,"ДеревоСвернутьОстальные",0,2,
{1,3,
{"ru","Свернуть остальные"},
{"en","Свернуть остальные"},
{"uk","Свернуть остальные"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,110,1e2,0,0,1,0,0,0,0},3fcc3732-051a-49a4-a9cc-9e4c60aecae8,
{8,"РазвернутьДерево",0,5,
{1,3,
{"ru","Развернуть"},
{"en","Развернуть"},
{"uk","Развернуть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,104,1e2,0,0,1,0,0,0,0},80804f58-994c-4418-99eb-6c7724c6eb48,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,67,1e2,0,0,1,0,0,0,0},bacc0a31-c288-42e7-84df-d5a45d0857b8,
{8,"ПоказыватьИтоги",0,4,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,60,1e2,0,0,1,0,0,0,0},4faca394-1687-484d-8f1b-6665e87d1960,
{8,"Автосумма",0,3,
{1,0},1,5846ce06-55c9-408e-85c8-3daec0578a52,118,1e2,0,3,1,0,0,0,0},f1b07ac2-4afb-4e1b-8d2e-5950250b18ee,
{8,"СколькоСтрок",0,2,
{1,3,
{"ru","Сколько строк?"},
{"en","Сколько строк?"},
{"uk","Сколько строк?"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,113,1e2,0,0,1,0,0,0,0},655ccda6-33bd-4ae5-af04-f3d11b54e5d4,
{8,"ОткрытьКоллекцию",0,5,
{1,3,
{"ru","Открыть"},
{"en","Открыть"},
{"uk","Открыть"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,111,1e2,0,0,1,0,0,0,0},049034a2-7866-479f-a116-a1de3b7fe7e5,
{8,"ОткрытьКопиюКоллекции",0,3,
{1,3,
{"ru","Открыть копию"},
{"en","Открыть копию"},
{"uk","Открыть копию"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,70,1e2,0,0,1,0,0,0,0},e4287792-c9b0-43fc-9b7a-e720a659e628,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,71,1e2,0,0,1,0,0,0,0},74373330-3984-4372-a35d-697170b2cbcb,
{8,"НастроитьКолонки",0,2,
{1,3,
{"ru","Настроить колонки"},
{"en","Настроить колонки"},
{"uk","Настроить колонки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,117,1e2,0,0,1,0,0,0,0},ca2c8bad-a225-45c2-9307-74cbde123e09,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","Консоль компоновки"},
{"en","Консоль компоновки"},
{"uk","Консоль компоновки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,72,1e2,0,0,1,0,0,0,0},3ff1687f-1411-4e09-b36f-d21571dba830,
{8,"Сравнить",0,3,
{1,3,
{"ru","Запомнить для сравнения"},
{"en","Запомнить для сравнения"},
{"uk","Запомнить для сравнения"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,73,1e2,0,0,1,0,0,0,0},87a7f874-8c3f-4a61-abb0-b0e37fcd0c14,
{8,"СравнитьСтроки",0,4,
{1,3,
{"en","Сравнить объекты"},
{"ru","Сравнить объекты"},
{"uk","Сравнить объекты"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,107,1e2,0,0,1,0,0,0,0},dae225a2-85e8-4286-981b-526cd50d82bb,
{8,"КонсольОбработки",0,3,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,74,1e2,0,0,1,0,0,0,0},09d9d94d-7fb9-4457-80f6-d468169b2014,
{8,"ОбработатьОбъекты",0,2,
{1,3,
{"ru","Передать для обработки"},
{"en","Передать для обработки"},
{"uk","Передать для обработки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,108,1e2,0,0,1,0,0,0,0},1f11f68c-63c9-4a46-9e6c-b370839426c0,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,4,
{1,3,
{"ru","Передать в ""Поиск дублей и замена ссылок"""},
{"en","Передать в ""Поиск дублей и замена ссылок"""},
{"uk","Передать в ""Поиск дублей и замена ссылок"""}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,75,1e2,0,0,1,0,0,0,0},167a3870-01d0-4ba6-9dd5-595276ae6c5f,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактировать объект"},
{"en","Редактировать объект"},
{"uk","Редактировать объект"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,76,1e2,0,0,1,0,0,0,0},a3791204-c0c2-4abb-9481-77f51a3112b2,
{8,"ГруппировкаТаблицы",0,6,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,80,1e2,0,0,1,0,0,0,0},1bb1bfa3-2a25-4f76-a3cf-0f73e9d14fc6,
{8,"АнализДанных",0,7,
{1,3,
{"ru","Анализ данных"},
{"en","Анализ данных"},
{"uk","Анализ данных"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,81,1e2,0,0,1,0,0,0,0},c6c9bc17-ff5b-46c8-957c-4a948127510f,
{8,"УстановитьФлажки",0,4,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,91,1e2,0,0,1,0,0,0,0},7ea286c8-c095-4f8c-913a-36c381a7efbd,
{8,"СнятьФлажки",0,4,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,92,1e2,0,0,1,0,0,0,0},f1e6355b-47cd-4b84-b2f7-340afabd423e,
{8,"УстановитьЗначениеВКолонке",0,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,93,1e2,0,0,1,0,0,0,0},716747d4-8b88-470d-9a0d-cff33320061b,
{8,"ОткрытьВКонфигураторе",0,4,
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,128,1e2,0,0,1,0,0,0,0},1b2d8a52-ee1a-41f2-a811-e239d034a671,
{8,"ЗагрузитьСтроки",0,3,
{1,3,
{"ru","Загрузить строки"},
{"en","Загрузить строки"},
{"uk","Загрузить строки"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,112,1e2,0,0,1,0,0,0,0},ea5d1a19-0624-4dd1-b95d-c9a0e34d58f0,
{8,"ЗагрузитьНастройкуИзФайла",0,7,
{1,4,
{"ru_RU","ЗакрытьФайл"},
{"ru","Загрузить настройку из файла..."},
{"en","Загрузить настройку из файла..."},
{"uk","Загрузить настройку из файла..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,99,1e2,0,0,1,0,0,0,0},ac40ac81-325f-4190-990c-65b41c7cda5a,
{8,"СохранитьНастройкуВФайл",0,7,
{1,3,
{"ru","Сохранить настройку в файл..."},
{"en","Сохранить настройку в файл..."},
{"uk","Сохранить настройку в файл..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,100,1e2,0,0,1,0,0,0,0},045c5301-bb69-4f2f-895a-47ae2c1be994,
{8,"СохранитьНастройку",0,13,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,97,1e2,0,0,1,0,0,0,0},2c02076d-e5a2-4e10-bccb-b19e3ea55451,
{8,"ЗагрузитьНастройку",0,8,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,98,1e2,0,0,1,0,1,0,0},16d962fb-cd4d-468c-ab92-f54b233a1222,
{8,"НовоеОкно",0,9,
{1,3,
{"ru","НовоеОкно"},
{"en","НовоеОкно"},
{"uk","НовоеОкно"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,96,1e2,0,0,1,0,0,0,0},1e56cf4e-de3d-43c6-b6d6-5126db157506,
{8,"СтруктураФормы",0,9,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,95,1e2,0,0,1,0,0,0,0},096ceafb-92f0-4d5f-8c8f-e26333e92994,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,5846ce06-55c9-408e-85c8-3daec0578a52,94,1e2,0,0,1,0,0,0,0},4e95774f-e855-4ce7-bdc6-5eb7f8da5e68,
{8,"НастройкаСпискаСписок",0,1,
{1,1,
{"#","Настройка списка список"}
},0,5846ce06-55c9-408e-85c8-3daec0578a52,124,1e2,0,0,1,0,1,0,0},
{1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,1180,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Команды",7,0,0,0},
{0}
}
}
},1180,25,1,0,0,4,4,432,1180,25,96},
{
{5},7,
{1,
{
{5},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{0}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}