{27,
{18,
{
{1,3,
{"ru","Редактор пользователей (ИР)"},
{"en","Редактор пользователей (ИР)"},
{"uk","Редактор пользователей (ИР)"}
},25,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,24,1},1,
{0,7,1},1,
{0,24,3},2,
{0,1,3},
{0,7,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,0,0,4,
{2,8,1,1,1,0,0,0,0},
{2,3,0,1,2,0,0,0,0},
{2,837,1,1,3,0,0,8,0},
{2,235,0,1,4,0,0,7,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,1,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,0,1,
{5,3ff74250-0034-40cc-83bd-abb59e79e9d4,734,1,36,
{7,ebd09dd8-1aab-477e-a749-c0f072b9e54b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейРазблокировать",
{1,"КоманднаяПанельСпискаПользователейРазблокировать",
{1,3,
{"ru","Разблокировать"},
{"en","Разблокировать"},
{"uk","Разблокировать"}
},
{1,3,
{"ru","Разблокировать"},
{"en","Разблокировать"},
{"uk","Разблокировать"}
},
{1,3,
{"ru","Разблокировать"},
{"en","Разблокировать"},
{"uk","Разблокировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Разблокировать аутентификацию выделенных пользователей"},
{"en","Разблокировать аутентификацию выделенных пользователей"},
{"uk","Разблокировать аутентификацию выделенных пользователей"}
},
{1,3,
{"ru","Разблокировать аутентификацию выделенных пользователей"},
{"en","Разблокировать аутентификацию выделенных пользователей"},
{"uk","Разблокировать аутентификацию выделенных пользователей"}
},
{4,1,
{0,0d7e24c7-452c-474a-866e-6fa47241e2b0},"",-1,-1,1,0,""},2},
{7,49e0e598-c2d1-42a5-b7ea-6d24a2bf0fce,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,b754c858-942c-4fdc-8f68-97af5124a8af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПоследниеВыбранныеНажатие",
{1,"ПоследниеВыбранныеНажатие",
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{1,3,
{"ru","Последние выбранные нажатие"},
{"en","Последние выбранные нажатие"},
{"uk","Последние выбранные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0},1},
{7,4bf4369d-4f84-4d09-bba7-b1ab5f576152,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,6409f12d-0a26-4857-90ae-4d428bc26251,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСпискаПользователейДействияПользователя",
{1,"КПСпискаПользователейДействияПользователя",
{1,3,
{"ru","КПСписка пользователей действия пользователя"},
{"en","КПСписка пользователей действия пользователя"},
{"uk","КПСписка пользователей действия пользователя"}
},
{1,3,
{"ru","КПСписка пользователей действия пользователя"},
{"en","КПСписка пользователей действия пользователя"},
{"uk","КПСписка пользователей действия пользователя"}
},
{1,3,
{"ru","КПСписка пользователей действия пользователя"},
{"en","КПСписка пользователей действия пользователя"},
{"uk","КПСписка пользователей действия пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Анализ журнала регистрации действий пользователя"},
{"en","Анализ журнала регистрации действий пользователя"},
{"uk","Анализ журнала регистрации действий пользователя"}
},
{1,3,
{"ru","Анализ журнала регистрации действий пользователя"},
{"en","Анализ журнала регистрации действий пользователя"},
{"uk","Анализ журнала регистрации действий пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},2},
{7,664ab62d-9e22-4cc6-9423-6375d05f2c8c,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Добавить"}
},
{1,1,
{"ru","Добавить новый элемент"}
},2},
{7,fb3836c7-d44e-46c6-9d54-a374f38deb1c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,529cf787-9889-4d4d-8884-9ca302e11ae8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вверх"}
},
{1,1,
{"ru","Переместить текущий элемент вверх"}
},2},
{7,31df0bef-14f4-424e-9306-4072889dd3bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПСпискаПользователейМодификацияПользователя",
{1,"КПСпискаПользователейМодификацияПользователя",
{1,3,
{"ru","КПСписка пользователей модификация пользователя"},
{"en","КПСписка пользователей модификация пользователя"},
{"uk","КПСписка пользователей модификация пользователя"}
},
{1,3,
{"ru","КПСписка пользователей модификация пользователя"},
{"en","КПСписка пользователей модификация пользователя"},
{"uk","КПСписка пользователей модификация пользователя"}
},
{1,3,
{"ru","КПСписка пользователей модификация пользователя"},
{"en","КПСписка пользователей модификация пользователя"},
{"uk","КПСписка пользователей модификация пользователя"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Анализ журнала регистрации модификации пользователя (отбор по имени)"},
{"en","Анализ журнала регистрации модификации пользователя (отбор по имени)"},
{"uk","Анализ журнала регистрации модификации пользователя (отбор по имени)"}
},
{1,3,
{"ru","Анализ журнала регистрации модификации пользователя (отбор по имени)"},
{"en","Анализ журнала регистрации модификации пользователя (отбор по имени)"},
{"uk","Анализ журнала регистрации модификации пользователя (отбор по имени)"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},2},
{7,902863af-e20d-4866-a55e-ea3cc9990f1e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Добавить копированием"}
},
{1,1,
{"ru","Добавить новый элемент копированием текущего"}
},2},
{7,89db6a73-6680-4fe7-ac69-d33d4b58b222,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Изменить текущий элемент"}
},
{1,1,
{"ru","Изменить (или открыть) текущий элемент"}
},2},
{7,58de93a9-25bc-4510-9f6e-6bae7f9e8b57,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Удалить текущий"}
},
{1,1,
{"ru","Удалить текущий элемент"}
},2},
{7,6fdc68e6-b43b-48e7-bf68-31b8e3ac04eb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Переместить вниз"}
},
{1,1,
{"ru","Переместить текущий элемент вниз"}
},2},
{7,cc11c071-30bb-42d9-85e2-a4079f34d628,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по возрастанию"}
},
{1,1,
{"ru","Упорядочить список по возрастанию"}
},2},
{7,263e7b24-ce7b-44c4-8aaf-4232897734c2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},6,
{1,1,
{"ru","Упорядочить по убыванию"}
},
{1,1,
{"ru","Упорядочить список по убыванию"}
},2},
{7,6d79362c-7c35-4bc8-8eb1-772100236c48,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,11b0d6a0-0603-41b7-9bb3-07fa384c1b1b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},
{1,1,
{"ru","Отбор по значению в текущей колонке"}
},2},
{7,2fcb6097-b92c-430f-8d4a-319bb9a49639,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,74985480-392d-4cf0-a73f-8d64be3d9ed4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Отключить отбор"}
},
{1,1,
{"ru","Отключить отбор"}
},2},
{7,64290321-5f73-4560-be7c-d69acd6d892d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,8816b651-e1d1-4bc5-b124-82987902c130,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3ff74250-0034-40cc-83bd-abb59e79e9d4,728},7,
{1,3,
{"ru","Список последних использованных пользователей"},
{"en","Список последних использованных пользователей"},
{"uk","Список последних использованных пользователей"}
},
{1,3,
{"ru","Список последних использованных пользователей"},
{"en","Список последних использованных пользователей"},
{"uk","Список последних использованных пользователей"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},1},
{7,8e5fc7d0-6d46-4c51-b6bd-e81b21c3bad4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3ff74250-0034-40cc-83bd-abb59e79e9d4,731},1,
{4,1,
{0,e3b995e3-23f6-4c63-8bd8-a651eeddcfc4},"",-1,-1,1,0,""},2},
{7,9b0975d0-84b4-4a71-8c31-e2eefc7b4c19,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейОбновить",
{1,"КоманднаяПанельСпискаПользователейОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},
{0,116,0},2},
{7,8c6dbe7f-914f-42ad-ba4c-f09ed2becca2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,0981553f-16fc-4f4f-b5ad-e3094b5edaa4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейПодсветитьАктивныеСеансы",
{1,"КоманднаяПанельСпискаПользователейПодсветитьАктивныеСеансы",
{1,1,
{"ru","Командная панель списка пользователей подсветить активные сеансы"}
},
{1,1,
{"ru","Командная панель списка пользователей подсветить активные сеансы"}
},
{1,1,
{"ru","Командная панель списка пользователей подсветить активные сеансы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Подсветка активных пользователей светло-голубым цветом фона. Может замедлять обновление списка при большом количестве сеансов в базе."},
{"en","Подсветка активных пользователей светло-голубым цветом фона. Может замедлять обновление списка при большом количестве сеансов в базе."},
{"uk","Подсветка активных пользователей светло-голубым цветом фона. Может замедлять обновление списка при большом количестве сеансов в базе."}
},
{1,3,
{"ru","Подсветка активных сеансов. Может замедлять обновление списка при большом количестве сеансов в базе."},
{"en","Подсветка активных сеансов. Может замедлять обновление списка при большом количестве сеансов в базе."},
{"uk","Подсветка активных сеансов. Может замедлять обновление списка при большом количестве сеансов в базе."}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2Fy
ZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAyJpVFh0WE1MOmNvbS5hZG9iZS54bXAA
AAAAADw/eHBhY2tldCBiZWdpbj0i77u/IiBpZD0iVzVNME1wQ2VoaUh6cmVTek5U
Y3prYzlkIj8+IDx4OnhtcG1ldGEgeG1sbnM6eD0iYWRvYmU6bnM6bWV0YS8iIHg6
eG1wdGs9IkFkb2JlIFhNUCBDb3JlIDUuMC1jMDYxIDY0LjE0MDk0OSwgMjAxMC8x
Mi8wNy0xMDo1NzowMSAgICAgICAgIj4gPHJkZjpSREYgeG1sbnM6cmRmPSJodHRw
Oi8vd3d3LnczLm9yZy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjIj4gPHJkZjpE
ZXNjcmlwdGlvbiByZGY6YWJvdXQ9IiIgeG1sbnM6eG1wPSJodHRwOi8vbnMuYWRv
YmUuY29tL3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNv
bS94YXAvMS4wL21tLyIgeG1sbnM6c3RSZWY9Imh0dHA6Ly9ucy5hZG9iZS5jb20v
eGFwLzEuMC9zVHlwZS9SZXNvdXJjZVJlZiMiIHhtcDpDcmVhdG9yVG9vbD0iQWRv
YmUgUGhvdG9zaG9wIENTNS4xIFdpbmRvd3MiIHhtcE1NOkluc3RhbmNlSUQ9Inht
cC5paWQ6RUFENjFENkY1NTdGMTFFMUExNjZBNUZGMDMzMDAzRUMiIHhtcE1NOkRv
Y3VtZW50SUQ9InhtcC5kaWQ6RUFENjFENzA1NTdGMTFFMUExNjZBNUZGMDMzMDAz
RUMiPiA8eG1wTU06RGVyaXZlZEZyb20gc3RSZWY6aW5zdGFuY2VJRD0ieG1wLmlp
ZDpFQUQ2MUQ2RDU1N0YxMUUxQTE2NkE1RkYwMzMwMDNFQyIgc3RSZWY6ZG9jdW1l
bnRJRD0ieG1wLmRpZDpFQUQ2MUQ2RTU1N0YxMUUxQTE2NkE1RkYwMzMwMDNFQyIv
PiA8L3JkZjpEZXNjcmlwdGlvbj4gPC9yZGY6UkRGPiA8L3g6eG1wbWV0YT4gPD94
cGFja2V0IGVuZD0iciI/PiywkUYAAAJmSURBVHjapJNLSFRhFMd/987ka8Z8lJpT
WE5J+ZhEiSyxVGjRa5OULtpkURFILapFQdImiFBEghalbYIWli0yCloUGCam1kIm
ZWx08tGMj8ZRa5qHd27fXMcQeizy+zh83Pud8z//c/7nk1RVZSVL+ttFTRlGRaEp
FKJqKYcs4xNWd6eda/8EEMH7g0FeFOzaTWFRCfjcRBuScbmcdLx6Jk6P624H6WFf
3W/BpRgXFrDuO3SYzPWJ2Dsf4LT1MNT3lrgYH0XlRxj9PGjMXuPT9Y7wWt9Yd0qV
JJnzF+9pbJQQ93Pzc1gbD/0dTxgYA8/3RfAPwzYsDid7S8tobWkLl1Grv3CpeUdj
/emeJQYhhWM5uXkMdbVgc4K5sJySPcXoZLDbh3ne+pD8wh/oItz1wnpZpoQseARm
h5HEKRtN5Odt5t3Tm+hER9MtB0jP3MaMc4BV+ghAw61qVRFpG+rP2P19bdnjdife
2QkRDatTNuDobMIXjKG3X8Hk/cimND0zk2P4FyIABqOBjVvM+H1+syO6ctBrbWTG
NaJRDHgcjAahYKeF8qqDzI5b+dT1mC8eIUyAlxrA/Nw8qhBbLzhtzcnKcKTGM+2Z
Jy0ZkqRJrJPCq6ubCVu3lnHUDWNTqI/eU7NYsijW+020WfRBCfgpPn6O1bFCDR8k
RIFlnVBhDt70QbuwoMHE9qPV6vUbZz3aIF25XNGclpp4MjPLTHSsiJR1SLoobeyk
8BbN1Ew4q2KHZUIwdk99xT09dSL831R7tfJ2UkJchSaG9IcBXf4ZEWwRWPp1lSEs
5b8e00pfo8wK108BBgCGO+YYuzH4QwAAAABJRU5ErkJggg==}
},0,""},2},
{7,cdd6aaf6-f287-4a53-a8b1-e8165c8bd5c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейОбработатьВКонсолиКода",
{1,"КоманднаяПанельСпискаПользователейОбработатьВКонсолиКода",
{1,1,
{"ru","Обработать в консоли кода"}
},
{1,1,
{"ru","Обработать в консоли кода"}
},
{1,1,
{"ru","Обработать в консоли кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обработать выделенных пользователей в консоли кода"},
{"en","Обработать выделенных пользователей в консоли кода"},
{"uk","Обработать выделенных пользователей в консоли кода"}
},
{1,3,
{"ru","Обработать выделенных пользователей в консоли кода"},
{"en","Обработать выделенных пользователей в консоли кода"},
{"uk","Обработать выделенных пользователей в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,1,0,""},2},
{7,b0d85ddf-f703-4610-9ebe-253f80cb3b73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейИзменениеВыбранных",
{1,"КоманднаяПанельСпискаПользователейИзменениеВыбранных",
{1,1,
{"ru","Командная панель списка пользователей изменение выбранных"}
},
{1,1,
{"ru","Командная панель списка пользователей изменение выбранных"}
},
{1,1,
{"ru","Командная панель списка пользователей изменение выбранных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Изменение свойств и настроек выбранных пользователей..."},
{"en","Изменение свойств и настроек выбранных пользователей..."},
{"uk","Изменение свойств и настроек выбранных пользователей..."}
},
{1,3,
{"ru","Изменение свойств и настроек выбранных пользователей..."},
{"en","Изменение свойств и настроек выбранных пользователей..."},
{"uk","Изменение свойств и настроек выбранных пользователей..."}
},2},
{7,09864bf4-3b83-4d5a-8f50-daa194bfc531,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,2a169674-6c7a-42f7-bca9-a55e852097fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,1779f706-f840-4f05-a58a-908fb526f1bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,99,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Вывести список"}
},
{1,1,
{"ru","Вывести список"}
},2},
{7,1505d713-1f29-42f2-a8cf-262cb8354772,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},6,
{1,1,
{"ru","Настройка списка"}
},
{1,1,
{"ru","Настройка списка"}
},2},
{7,868cdf52-ff0d-4952-8d0a-d0f461af66e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},6,
{1,0},
{1,0},2},
{7,03b33056-5ed3-4fe3-8e71-d3f5ba93b076,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейЗапуститьПодПользователем",
{1,"КоманднаяПанельСпискаПользователейЗапуститьПодПользователем",
{1,1,
{"ru","Запустить под пользователем"}
},
{1,1,
{"ru","Запустить под пользователем"}
},
{1,1,
{"ru","Запустить под пользователем"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"},
{"en","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"},
{"uk","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"}
},
{1,3,
{"ru","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"},
{"en","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"},
{"uk","Запустить клиент 1С под пользователем путем временного назначения ему другого пароля"}
},
{4,1,
{0,828b72f9-9027-412a-b6dd-c35b6ccd8f07},"",-1,-1,0,0,""},2},
{7,bea47188-b631-472c-801d-33485ef6f753,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейАнализПравДоступа",
{1,"КоманднаяПанельСпискаПользователейАнализПравДоступа",
{1,1,
{"ru","Анализ прав доступа"}
},
{1,1,
{"ru","Анализ прав доступа"}
},
{1,1,
{"ru","Анализ прав доступа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Анализ прав доступа пользователя"},
{"en","Анализ прав доступа пользователя"},
{"uk","Анализ прав доступа пользователя"}
},
{1,3,
{"ru","Анализ прав доступа пользователя"},
{"en","Анализ прав доступа пользователя"},
{"uk","Анализ прав доступа пользователя"}
},
{4,1,
{0,8ce6a6aa-80eb-4a9e-8b59-f98fd5c6bd40},"",-1,-1,1,0,""},2},
{7,7efd541b-e732-4989-bb6b-ddee2a16eacf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейРедакторХранилищНастроек",
{1,"КоманднаяПанельСпискаПользователейРедакторХранилищНастроек",
{1,1,
{"ru","Редактор хранилищ настроек"}
},
{1,1,
{"ru","Редактор хранилищ настроек"}
},
{1,1,
{"ru","Редактор хранилищ настроек"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть редактор хранилищ настроек пользователя"},
{"en","Открыть редактор хранилищ настроек пользователя"},
{"uk","Открыть редактор хранилищ настроек пользователя"}
},
{1,3,
{"ru","Открыть редактор хранилищ настроек пользователя"},
{"en","Открыть редактор хранилищ настроек пользователя"},
{"uk","Открыть редактор хранилищ настроек пользователя"}
},
{4,1,
{0,6b909f65-95a4-4697-8ca0-c8f331227b9a},"",-1,-1,1,0,""},2},
{7,6b7611f2-ee1c-4a01-9f41-bc2ff4334af9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаПользователейТехноЖурнал",
{1,"КоманднаяПанельСпискаПользователейТехноЖурнал",
{1,1,
{"ru","Техно журнал"}
},
{1,1,
{"ru","Техно журнал"}
},
{1,1,
{"ru","Техно журнал"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Анализ техножурнала по пользователю"},
{"en","Анализ техножурнала по пользователю"},
{"uk","Анализ техножурнала по пользователю"}
},
{1,3,
{"ru","Анализ техножурнала по пользователю"},
{"en","Анализ техножурнала по пользователю"},
{"uk","Анализ техножурнала по пользователю"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""},2},4,
{5,3ff74250-0034-40cc-83bd-abb59e79e9d4,622,0,0,
{0,0,
{0}
}
},
{5,3ff74250-0034-40cc-83bd-abb59e79e9d4,728,0,1,b754c858-942c-4fdc-8f68-97af5124a8af,
{8,"ШаблонЭлемента",0,2,
{1,3,
{"ru","<шаблон>"},
{"en","<шаблон>"},
{"uk","<шаблон>"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,734,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3ff74250-0034-40cc-83bd-abb59e79e9d4,731,0,2,6409f12d-0a26-4857-90ae-4d428bc26251,
{8,"ДействияПользователя",0,5,
{1,3,
{"ru","Журнал действий пользователя"},
{"en","Журнал действий пользователя"},
{"uk","Журнал действий пользователя"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,732,1e2,0,0,1,0,0,0,0},31df0bef-14f4-424e-9306-4072889dd3bb,
{8,"МодификацияПользователя",0,6,
{1,3,
{"ru","Журнал модификации пользователя"},
{"en","Журнал модификации пользователя"},
{"uk","Журнал модификации пользователя"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,733,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,33,664ab62d-9e22-4cc6-9423-6375d05f2c8c,
{8,"Действие",0,2,
{1,3,
{"ru","&Добавить"},
{"en","&Добавить"},
{"uk","&Добавить"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,260,1e2,0,0,1,0,0,0,0},902863af-e20d-4866-a55e-ea3cc9990f1e,
{8,"Действие3",0,2,
{1,1,
{"#","Действие3"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,688,1e2,0,0,1,0,0,0,0},89db6a73-6680-4fe7-ac69-d33d4b58b222,
{8,"Действие2",0,2,
{1,3,
{"ru","&Изменить"},
{"en","&Изменить"},
{"uk","&Изменить"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,262,1e2,0,0,1,0,0,0,0},58de93a9-25bc-4510-9f6e-6bae7f9e8b57,
{8,"Действие8",0,2,
{1,3,
{"ru","&Удалить"},
{"en","&Удалить"},
{"uk","&Удалить"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,268,1e2,0,0,1,0,0,0,0},4bf4369d-4f84-4d09-bba7-b1ab5f576152,
{8,"Разделитель",0,2,
{1,0},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,29,1e2,2,0,1,0,0,0,0},529cf787-9889-4d4d-8884-9ca302e11ae8,
{8,"Действие7",0,2,
{1,1,
{"#","Действие7"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,692,1e2,0,0,1,0,0,0,0},6fdc68e6-b43b-48e7-bf68-31b8e3ac04eb,
{8,"Действие9",0,2,
{1,1,
{"#","Действие9"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,693,1e2,0,0,1,0,0,0,0},cc11c071-30bb-42d9-85e2-a4079f34d628,
{8,"Действие10",0,2,
{1,1,
{"#","Действие10"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,694,1e2,0,0,1,0,0,0,0},263e7b24-ce7b-44c4-8aaf-4232897734c2,
{8,"Действие11",0,2,
{1,1,
{"#","Действие11"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,695,1e2,0,0,1,0,0,0,0},6d79362c-7c35-4bc8-8eb1-772100236c48,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие13"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,709,1e2,2,0,1,0,0,0,0},fb3836c7-d44e-46c6-9d54-a374f38deb1c,
{8,"МенеджерТабличногоПоля",0,6,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,711,1e2,0,0,1,0,0,0,0},11b0d6a0-0603-41b7-9bb3-07fa384c1b1b,
{8,"ОтборПоЗначениюВТекущейКолонке",0,2,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,706,1e2,0,0,1,0,0,0,0},2fcb6097-b92c-430f-8d4a-319bb9a49639,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,710,1e2,0,0,1,0,0,0,0},74985480-392d-4cf0-a73f-8d64be3d9ed4,
{8,"Действие6",0,2,
{1,1,
{"#","Действие6"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,707,1e2,0,0,1,0,0,0,0},64290321-5f73-4560-be7c-d69acd6d892d,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие5"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,699,1e2,2,0,1,0,0,0,0},8816b651-e1d1-4bc5-b124-82987902c130,
{8,"ПоследниеВыбранные",0,3,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,727,1e2,1,0,1,0,0,0,0},9b0975d0-84b4-4a71-8c31-e2eefc7b4c19,
{8,"Обновить",0,2,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,704,1e2,0,0,1,0,0,0,0},0981553f-16fc-4f4f-b5ad-e3094b5edaa4,
{8,"ПодсветитьАктивныеСеансы",0,1,
{1,3,
{"ru","Подсветка активных сеансов"},
{"en","Подсветка активных сеансов"},
{"uk","Подсветка активных сеансов"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,721,1e2,0,2,1,1,0,0,0},cdd6aaf6-f287-4a53-a8b1-e8165c8bd5c4,
{8,"ОбработатьВКонсолиКода",0,2,
{1,3,
{"ru","Обработать в консоли кода"},
{"en","Обработать в консоли кода"},
{"uk","Обработать в консоли кода"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,718,1e2,0,0,1,0,0,0,0},49e0e598-c2d1-42a5-b7ea-6d24a2bf0fce,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие13"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,716,1e2,2,0,1,0,0,0,0},b0d85ddf-f703-4610-9ebe-253f80cb3b73,
{8,"ИзменениеВыбранных",0,2,
{1,3,
{"ru","Изменить выбранных..."},
{"en","Изменить выбранных..."},
{"uk","Изменить выбранных..."}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,715,1e2,0,0,1,0,0,0,0},2a169674-6c7a-42f7-bca9-a55e852097fa,
{8,"Разделитель5",0,3,
{1,1,
{"ru","Действие13"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,717,1e2,2,0,1,0,0,0,0},ebd09dd8-1aab-477e-a749-c0f072b9e54b,
{8,"Разблокировать",0,1,
{1,3,
{"ru","Разблокировать"},
{"en","Разблокировать"},
{"uk","Разблокировать"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,729,1e2,0,0,1,0,0,0,0},1779f706-f840-4f05-a58a-908fb526f1bb,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,698,1e2,0,0,1,0,0,0,0},1505d713-1f29-42f2-a8cf-262cb8354772,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,697,1e2,0,0,1,0,0,0,0},868cdf52-ff0d-4952-8d0a-d0f461af66e6,
{8,"Разделитель2",0,2,
{1,0},0,3ff74250-0034-40cc-83bd-abb59e79e9d4,291,1e2,2,0,1,0,0,0,0},03b33056-5ed3-4fe3-8e71-d3f5ba93b076,
{8,"ЗапуститьПодПользователем",0,2,
{1,3,
{"ru","Запустить клиент 1С под пользователем"},
{"en","Запустить клиент 1С под пользователем"},
{"uk","Запустить клиент 1С под пользователем"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,712,1e2,0,0,1,0,0,0,0},8e5fc7d0-6d46-4c51-b6bd-e81b21c3bad4,
{8,"ЖурналРегистрации",0,1,
{1,3,
{"ru","Журнал регистрации"},
{"en","Журнал регистрации"},
{"uk","Журнал регистрации"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,730,1e2,1,0,1,0,0,0,0},bea47188-b631-472c-801d-33485ef6f753,
{8,"АнализПравДоступа",0,1,
{1,3,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"},
{"uk","Анализ прав доступа"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,722,1e2,0,0,1,0,0,0,0},7efd541b-e732-4989-bb6b-ddee2a16eacf,
{8,"РедакторХранилищНастроек",0,1,
{1,3,
{"ru","Редактор хранилищ настроек"},
{"en","Редактор хранилищ настроек"},
{"uk","Редактор хранилищ настроек"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,725,1e2,0,0,1,0,0,0,0},6b7611f2-ee1c-4a01-9f41-bc2ff4334af9,
{8,"Техножурнал",0,2,
{1,3,
{"ru","Техножурнал"},
{"en","Техножурнал"},
{"uk","Техножурнал"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,714,1e2,0,0,1,0,0,0,0},8c6dbe7f-914f-42ad-ba4c-f09ed2becca2,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,726,1e2,0,0,1,0,0,0,0},09864bf4-3b83-4d5a-8f50-daa194bfc531,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3ff74250-0034-40cc-83bd-abb59e79e9d4,724,1e2,0,0,1,0,0,0,0},
{0,0,
{2,3ff74250-0034-40cc-83bd-abb59e79e9d4,727,0,3ff74250-0034-40cc-83bd-abb59e79e9d4,730,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,24,724,48,1,
{0,
{2,24,1,2},
{2,-1,6,0}
},
{0,
{2,1,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-121},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,0,2,
{0,19,2},
{0,20,2},0,0,0,0,2,0,0},
{14,"КоманднаяПанельСпискаПользователей",7,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",48b3138d-db56-4f54-a192-fcd6785025f4}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{28,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя"},
{"en","Имя"},
{"uk","Имя"}
},
{1,0},
{1,0},84,0,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},12,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,84},
{0,4415cae5-6e3f-4754-9955-a60242735428},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Полное имя"},
{"en","Полное имя"},
{"uk","Полное имя"}
},
{1,0},
{1,0},87,1,17,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмя",
{},13,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,87},
{0,25b201df-8a4d-4028-a587-15420b104788},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Аутентификация 1С:Предприятия"},
{"en","Аутентификация 1С:Предприятия"},
{"uk","Аутентификация 1С:Предприятия"}
},
{1,0},
{1,0},102,2,3,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АутентификацияСтандартная",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,102},
{0,1f3113a9-2c4b-4791-89a8-c2fff74d600e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Показывать в списке выбора"},
{"en","Показывать в списке выбора"},
{"uk","Показывать в списке выбора"}
},
{1,0},
{1,0},102,3,16,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПоказыватьВСпискеВыбора",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,102},
{0,b203e852-5df7-4709-a711-2116a082667c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Аутентификация ОС"},
{"en","Аутентификация ОС"},
{"uk","Аутентификация ОС"}
},
{1,0},
{1,0},103,4,2,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АутентификацияОС",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,103},
{0,b81315c6-8acc-4f8b-96cb-4037d1d87cce},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пользователь ОС"},
{"en","Пользователь ОС"},
{"uk","Пользователь ОС"}
},
{1,0},
{1,0},103,5,18,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ПользовательОС",
{},15,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,103},
{0,4fa800e7-a9f9-48e5-8ddc-2ac12a02cf47},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Аутентификация OpenID"},
{"en","Аутентификация OpenID"},
{"uk","Аутентификация OpenID"}
},
{1,0},
{1,0},103,21,1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АутентификацияOpenID",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,103},
{0,3dfbb3a6-37c6-4055-a29b-55022654794d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Роли (имена)"},
{"en","Роли (имена)"},
{"uk","Роли (имена)"}
},
{1,0},
{1,0},125,11,23,-1,-1,13638144,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РолиИмена",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,4,00000000-0000-0000-0000-000000000000,0,0,0,0,0,125},
{0,afadf45e-d013-4c1c-9944-20a85ba791c9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Роли (представления)"},
{"en","Роли (представления)"},
{"uk","Роли (представления)"}
},
{1,0},
{1,0},125,6,24,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РолиПредставление",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,4,00000000-0000-0000-0000-000000000000,0,0,0,0,0,125},
{0,3de59d73-3e19-42fd-98c0-79d4ab0299fa},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основной интерфейс"},
{"en","Основной интерфейс"},
{"uk","Основной интерфейс"}
},
{1,0},
{1,0},89,7,12,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ОсновнойИнтерфейс",
{},13,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,89},
{0,ee4907bf-4071-441e-a980-a864064fddbc},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Основной язык"},
{"en","Основной язык"},
{"uk","Основной язык"}
},
{1,0},
{1,0},89,8,30,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"Язык",
{},13,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,89},
{0,ade4ce4b-3a39-4132-b4bc-af0e0b92eda3},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Уникальный идентификатор"},
{"en","Уникальный идентификатор"},
{"uk","Уникальный идентификатор"}
},
{1,0},
{1,0},1e2,9,28,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"УникальныйИдентификатор",
{},15,0,
{1,0},
{"Pattern",
{"S",36,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,c3a4abde-343e-4202-8a4d-3d7c8829e3bb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Пароль установлен"},
{"en","Пароль установлен"},
{"uk","Пароль установлен"}
},
{1,0},
{1,0},1e2,10,15,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПарольУстановлен",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,41ed419d-fd68-46c5-8517-b98169e32292},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Защита от опасных действий"},
{"en","Защита от опасных действий"},
{"uk","Защита от опасных действий"}
},
{1,0},
{1,0},1e2,20,9,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЗащитаОтОпасныхДействий",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,ac23cbd6-486e-43dc-a396-bda4567a213c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Режим запуска"},
{"en","Режим запуска"},
{"uk","Режим запуска"}
},
{1,0},
{1,0},1e2,12,21,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РежимЗапуска",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,8adcc5b9-90e0-4998-be84-4ee3462dadc6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Разделение данных"},
{"en","Разделение данных"},
{"uk","Разделение данных"}
},
{1,0},
{1,0},1e2,22,20,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РазделениеДанныхПредставление",
{},15,0,
{1,0},
{"Pattern",
{"S",1000,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,43fe78d5-2a20-45e4-bb10-7c3639fcda2d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Настройки управляемого приложения"},
{"en","Настройки управляемого приложения"},
{"uk","Настройки управляемого приложения"}
},
{1,0},
{1,0},1e2,15,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НастройкиУправляемогоПриложения",
{},15,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Вариант интерфейса клиентского приложения"},
{"en","Вариант интерфейса клиентского приложения"},
{"uk","Вариант интерфейса клиентского приложения"}
},
{1,0},
{1,0},7e1,13,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,1,0,4,0,"ВариантИнтерфейсаКлиентскогоПриложения",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,2b3ccf12-e620-497f-ac88-9999d81476e6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Вариант масштаба форм клиентского приложения"},
{"en","Вариант масштаба форм клиентского приложения"},
{"uk","Вариант масштаба форм клиентского приложения"}
},
{1,0},
{1,0},7e1,14,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ВариантМасштабаФормКлиентскогоПриложения",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,5881a9ad-d011-44de-a54f-4a23718c2c7c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Отображать панели навигации и действий"},
{"en","Отображать панели навигации и действий"},
{"uk","Отображать панели навигации и действий"}
},
{1,0},
{1,0},7e1,16,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОтображатьПанелиНавигацииИДействий",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,01b1cab4-5833-4cd6-985f-2437fde6e5de},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Отображать панель разделов"},
{"en","Отображать панель разделов"},
{"uk","Отображать панель разделов"}
},
{1,0},
{1,0},7e1,17,14,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"ОтображатьПанельРазделов",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,ee4745a0-8136-4fa4-8701-9304e5a7e06b},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Режим открытия форм приложения"},
{"en","Режим открытия форм приложения"},
{"uk","Режим открытия форм приложения"}
},
{1,0},
{1,0},7e1,18,22,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"РежимОткрытияФормПриложения",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,3ad4b244-bcbf-40cb-9fb7-44694d771b6e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Скорость клиентского соединения"},
{"en","Скорость клиентского соединения"},
{"uk","Скорость клиентского соединения"}
},
{1,0},
{1,0},7e1,19,25,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,2,0,4,0,"СкоростьКлиентскогоСоединения",
{},10,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,e7e69221-1b22-41ff-99a7-c73dd80bf331},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Ссылка"},
{"en","Ссылка"},
{"uk","Ссылка"}
},
{1,0},
{1,0},54,24,27,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ссылка",
{},8,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,54},
{0,baa06385-6be7-4101-a902-bcee08b39d22},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Сохраняемое значение пароля"},
{"en","Сохраняемое значение пароля"},
{"uk","Сохраняемое значение пароля"}
},
{1,0},
{1,0},1e2,23,26,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СохраняемоеЗначениеПароля",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{0,e03cd2dd-df82-451b-977f-06412ee77e00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Адрес электронной почты"},
{"en","Адрес электронной почты"},
{"uk","Адрес электронной почты"}
},
{1,0},
{1,0},45,25,0,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"АдресЭлектроннойПочты",
{},7,0,
{1,0},
{"Pattern",
{"S",255,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,45},
{0,25da270f-cc6c-4b65-aa34-4be76396e149},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Запрещено восстанавливать пароль"},
{"en","Запрещено восстанавливать пароль"},
{"uk","Запрещено восстанавливать пароль"}
},
{1,0},
{1,0},47.9999999999999,26,8,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ЗапрещеноВосстанавливатьПароль",
{},7,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,47.9999999999999},
{0,57d0cde2-3cdc-47cd-acd7-b0898cfd41ef},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Дата блокировки"},
{"en","Дата блокировки"},
{"uk","Дата блокировки"}
},
{1,0},
{1,3,
{"ru","Дата начала автоматической блокировки аутентификации"},
{"en","Дата начала автоматической блокировки аутентификации"},
{"uk","Дата начала автоматической блокировки аутентификации"}
},86,27,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаБлокировки",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,86},
{0,8c6ee978-9c9d-4cda-b417-8b12da1600fd},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{7,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиВыбор",
{1,"ПользователиВыбор",
{1,1,
{"ru","Пользователи выбор"}
},
{1,1,
{"ru","Пользователи выбор"}
},
{1,1,
{"ru","Пользователи выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПриАктивизацииСтроки",
{1,"ПользователиПриАктивизацииСтроки",
{1,1,
{"ru","Пользователи при активизации строки"}
},
{1,1,
{"ru","Пользователи при активизации строки"}
},
{1,1,
{"ru","Пользователи при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{36,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПриАктивизацииКолонки",
{1,"ПользователиПриАктивизацииКолонки",
{1,3,
{"ru","Пользователи при активизации колонки"},
{"en","Пользователи при активизации колонки"},
{"uk","Пользователи при активизации колонки"}
},
{1,3,
{"ru","Пользователи при активизации колонки"},
{"en","Пользователи при активизации колонки"},
{"uk","Пользователи при активизации колонки"}
},
{1,3,
{"ru","Пользователи при активизации колонки"},
{"en","Пользователи при активизации колонки"},
{"uk","Пользователи при активизации колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПередНачаломДобавления",
{1,"ПользователиПередНачаломДобавления",
{1,2,
{"ru","Пользователи перед началом добавления"},
{"en","Пользователи перед началом добавления"}
},
{1,2,
{"ru","Пользователи перед началом добавления"},
{"en","Пользователи перед началом добавления"}
},
{1,2,
{"ru","Пользователи перед началом добавления"},
{"en","Пользователи перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПередНачаломИзменения",
{1,"ПользователиПередНачаломИзменения",
{1,1,
{"ru","Пользователи перед началом изменения"}
},
{1,1,
{"ru","Пользователи перед началом изменения"}
},
{1,1,
{"ru","Пользователи перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПередУдалением",
{1,"ПользователиПередУдалением",
{1,1,
{"ru","Пользователи перед удалением"}
},
{1,1,
{"ru","Пользователи перед удалением"}
},
{1,1,
{"ru","Пользователи перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПользователиПриПолученииДанных",
{1,"ПользователиПриПолученииДанных",
{1,1,
{"ru","Пользователи при получении данных"}
},
{1,1,
{"ru","Пользователи при получении данных"}
},
{1,1,
{"ru","Пользователи при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,48,837,235,1,
{0,
{2,24,1,26},
{2,-1,6,0}
},
{0,
{2,0,1,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"Пользователи",4294967295,0,0,1},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Количество:"},
{"en","Количество:"},
{"uk","Количество:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,4,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,732,24,795,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,0,19},
{2,-1,6,0}
},
{0,
{2,1,3,8},
{2,-1,6,0}
},
{0,
{2,19,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,19,1},0,1,
{0,19,3},0,0,0,0,2,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,800,24,837,43,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,0,19},
{2,-1,6,0}
},
{0,
{2,1,3,76},
{2,-1,6,0}
},
{0,
{2,20,2,37},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,20,1},0,1,
{0,20,3},0,0,0,0,3,4,0,0},
{14,"КоличествоПользователей",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,24,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,208,3,213,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,22},
{2,-1,6,0}
},
{0,
{2,24,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,213},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,1,0},
{0,7,0},1,
{0,25,3},1,
{0,24,2},0,0,0,4,5,1,1},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Строка поиска в любой строковой колонке"},
{"en","Строка поиска в любой строковой колонке"},
{"uk","Строка поиска в любой строковой колонке"}
},0,0,100,1,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,2ef82795-06fe-4365-bd0c-44b486264620},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,70,12},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{3,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаНачалоВыбораИзСписка",
{1,"ПодстрокаПоискаНачалоВыбораИзСписка",
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{1,3,
{"ru","Подстрока поиска начало выбора из списка"},
{"en","Подстрока поиска начало выбора из списка"},
{"uk","Подстрока поиска начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаАвтоПодборТекста",
{1,"ПодстрокаПоискаАвтоПодборТекста",
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{1,3,
{"ru","Подстрока поиска авто подбор текста"},
{"en","Подстрока поиска авто подбор текста"},
{"uk","Подстрока поиска авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПодстрокаПоискаПриИзменении",
{1,"ПодстрокаПоискаПриИзменении",
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{1,3,
{"ru","Подстрока поиска при изменении"},
{"en","Подстрока поиска при изменении"},
{"uk","Подстрока поиска при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,8,3,208,22,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,0,0,0,0,0,5,6,0,0},
{14,"ПодстрокаПоиска",4294967295,0,0,0},
{0}
}
}
},845,242,1,0,1,4,4,1130,845,242,96},
{
{0},21,
{5,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",84ae96ec-ca9b-49bb-8290-7608db878f6c}
}
},
{
{13},0,0,1,"ПараметрИмяПользователя",
{"Pattern",
{"S",200,1}
}
},
{
{17},1,0,1,"КоличествоПользователей",
{"Pattern",
{"N",10,0,1}
}
},
{
{18},0,0,1,"ПодсветкаСтрок",
{"Pattern",
{"B"}
}
},
{
{20},1,0,1,"ПодстрокаПоиска",
{"Pattern",
{"S"}
}
}
},
{3,
{7,
{2,
{0},
{0,d280a1b7-6437-4b19-a31f-5e6d9040e32c}
}
},
{20,
{1,
{17}
}
},
{25,
{1,
{20}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,4babd79f-d26f-47dc-b177-94f5c579df0d},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}