{27,
{18,
{
{1,1,
{"ru","Выбор объекта метаданных"}
},31,29},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,0,1,
{0,25,1},0,3,
{0,25,3},
{0,29,3},
{0,30,3},0,0,
{7,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,1048837,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,461,1,1,3,0,0,4,0},
{2,411,0,1,4,0,0,4,0},0,30,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{3,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,25,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{15,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{-10}
},
{3,4,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,100802089,
{3,4,
{0,cd862493-66a9-4b19-9695-0bd516d420d5}
},
{3,4,
{0,f6e426e2-d27b-4dac-9ebf-8f9bd9a699f0}
},
{3,4,
{0,da48b01b-6a9b-4bf9-8c83-776591f1a0ec}
},
{3,4,
{0,c36a204c-ec2b-4234-9ec6-ebdc10c1c2c7}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},139,0,-1,-1,-1,12598793,
{4,0,
{0},"",-1,1711276033,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",200,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},102.9999999999994,1,-1,-1,-1,12589569,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,f77bc1af-cf83-4580-9d5e-cc7325877052},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,0},
{1,0},
{1,1,
{"ru","Количество строк в этой таблице БД"}
},57,2,-1,-1,-1,12589570,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КоличествоСтрок",
{},9,1,
{1,0},
{"Pattern",
{"S",1,1},
{"N",20,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"КоличествоСтрок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Индекс картинки"}
},
{1,0},
{1,0},54.9999999999998,3,-1,-1,-1,12851714,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИндексКартинки",
{},8,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ИндексКартинки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Пометка"}
},
{1,0},
{1,0},33.00000000000004,4,-1,-1,-1,14948864,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Пометка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Полное имя"}
},
{1,0},
{1,0},32.99999999999987,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяОбъекта",
{},5,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"ПолноеИмяОбъекта","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","<Разделитель>"}
},
{1,0},
{1,0},25,6,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Разделитель",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоВыбор",
{1,"ДеревоВыбор",
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{1,1,
{"ru","Дерево выбор"}
},
{4,0,
{0},"",-1,1243508,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриИзмененииФлажка",
{1,"ДеревоИсточниковПриИзмененииФлажка",
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{1,2,
{"ru","Дерево источников при изменении флажка"},
{"en","Дерево источников при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоИсточниковПриВыводеСтроки",
{1,"ДеревоИсточниковПриВыводеСтроки",
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{1,2,
{"ru","Дерево источников при выводе строки"},
{"en","Дерево источников при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,49,461,411,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ДеревоИсточников",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,0,1,
{5,e47014c5-510e-4501-a101-f7a8f911cd13,29,1,22,
{6,da88dbc0-a847-41fc-b168-a1a2e99006d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИмяСиноним",
{1,"ДействияФормыИмяСиноним",
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя синоним"},
{"en","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
},
{1,2,
{"ru","Имя / Синоним"},
{"en","Имя синоним"}
}
},
{6,ec1e9d41-2ce5-4cdb-a063-5648fe352f5f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e47014c5-510e-4501-a101-f7a8f911cd13,21},7,
{1,1,
{"ru","Установить пометки"}
},
{1,1,
{"ru","Установить пометки"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,ae4a32d7-3759-48da-9678-b366c90924a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1bef7833-2bbd-457e-9dd9-fae4106e218e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОтборПоПодсистеме",
{1,"ДействияФормыОтборПоПодсистеме",
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{1,2,
{"ru","Отбор по подсистеме"},
{"en","Отбор по подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Отбор по подсистеме"}
},
{4,1,
{0,a0c237df-0cb4-436f-823a-9a7ba7216652},"",-1,-1,0,0,""}
},
{6,2b91a971-16c2-4fe7-ae63-addefc4eae13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4d5f6597-df20-484f-9da6-384e697183c3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,fdc2a542-4628-48cd-85aa-83c2d93fe00b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,"ДействияФормыУстановитьПометкиСоВсемиПотомками",
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{1,1,
{"ru","Действия формы установить пометки со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{1,1,
{"ru","Установить пометки на выделенных строках вместе со всеми потомками"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,448da48a-c529-4fdf-8aa0-5d38c9dc5a01,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТолькоПомеченные",
{1,"ДействияФормыТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,49ccd153-0582-4f80-a8d8-3611440b10e5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПометитьПоРегистратору",
{1,"ДействияФормыПометитьПоРегистратору",
{1,1,
{"ru","Пометить по регистратору"}
},
{1,1,
{"ru","Пометить по регистратору"}
},
{1,1,
{"ru","Пометить по регистратору"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выбрать регистр и пометить все его регистраторы"}
},
{1,1,
{"ru","Выбрать регистр и пометить все его регистраторы"}
}
},
{6,3bc5ce34-0d75-4928-b0b4-b22272acd1b1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыУстановитьПометки",
{1,"ДействияФормыУстановитьПометки",
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{1,1,
{"ru","Действия формы установить пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить пометки на выделенных/всех строках"}
},
{1,1,
{"ru","Установить пометки на выделенных/всех строках"}
},
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,0831e5a4-a682-4da4-bb98-67c16a591247,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6f1e2e25-af7d-4f35-a6b0-7d112f7f6864,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОбновить",
{1,"ДействияФормыОбновить",
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{1,2,
{"ru","Обновить"},
{"en","Обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить количество строк. Может выполняться долго."}
},
{1,1,
{"ru","Обновить количество строк. Может выполняться долго."}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""}
},
{6,751b34b8-9f0d-4ede-9e8c-77e8bf2a8e79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыФормаСписка",
{1,"ДействияФормыФормаСписка",
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{1,2,
{"ru","Форма списка"},
{"en","Форма списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть основную форму списка"}
},
{1,1,
{"ru","Открыть основную форму списка"}
}
},
{6,529d21b2-cfa8-43d7-9686-81c16347dc3a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОкНажатие",
{1,"КнопкаОкНажатие",
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{1,1,
{"ru","Кнопка ок нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
}
},
{6,c4f78932-e454-4d97-bc45-18eae48ad3c9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,370a8f27-2d3c-4624-b7d4-3f74afc3d032,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСнятьПометки",
{1,"ДействияФормыСнятьПометки",
{1,1,
{"ru","Действия формы снять пометки"}
},
{1,1,
{"ru","Действия формы снять пометки"}
},
{1,1,
{"ru","Действия формы снять пометки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять пометки с выделенных/всех строк"}
},
{1,1,
{"ru","Снять пометки с выделенных/всех строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,bfad47c7-1cbf-4b2f-b078-f036536a90a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0fbb1cd9-4233-4c56-90b7-f1ff741de078,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a01ec7ee-aeed-40aa-ba42-a63432f9877f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,e47014c5-510e-4501-a101-f7a8f911cd13,28},7,
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""}
},
{6,9e88610d-c8f3-406c-b73a-7744f3ae08a6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,14c60985-3187-4c9a-ae9a-b5c70ca0529f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9b83d1da-1199-45fb-ab82-f84b56777df5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьМетаданные",
{1,"ДействияФормыОткрытьМетаданные",
{1,1,
{"ru","Открыть метаданные"}
},
{1,1,
{"ru","Открыть метаданные"}
},
{1,1,
{"ru","Открыть метаданные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Открыть метаданные"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""}
},3,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,ec1e9d41-2ce5-4cdb-a063-5648fe352f5f,
{8,"УстановитьПометки",0,1,
{1,1,
{"ru","Установить пометки"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,20,1e2,1,0,1,0,0,0,0},370a8f27-2d3c-4624-b7d4-3f74afc3d032,
{8,"СнятьПометки",0,1,
{1,1,
{"ru","Снять пометки"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,11,1e2,0,0,1,0,0,0,0},9e88610d-c8f3-406c-b73a-7744f3ae08a6,
{8,"Действие",0,1,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,5,1e2,0,0,1,0,0,0,0},0fbb1cd9-4233-4c56-90b7-f1ff741de078,
{8,"Действие1",0,1,
{1,1,
{"ru","Сортировать по убыванию"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,6,1e2,0,0,1,0,0,0,0},1bef7833-2bbd-457e-9dd9-fae4106e218e,
{8,"ОтборПоПодсистеме",0,1,
{1,1,
{"ru","Отбор по подсистеме"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,13,1e2,0,0,0,0,0,0,0},0831e5a4-a682-4da4-bb98-67c16a591247,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,4,1e2,2,0,1,0,0,0,0},448da48a-c529-4fdf-8aa0-5d38c9dc5a01,
{8,"ТолькоПомеченные",0,1,
{1,1,
{"ru","Помеченные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,18,1e2,0,0,1,0,0,0,0},4d5f6597-df20-484f-9da6-384e697183c3,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,7,1e2,2,0,1,0,0,0,0},529d21b2-cfa8-43d7-9686-81c16347dc3a,
{8,"КнопкаОК",0,2,
{1,1,
{"ru","  ОК  "}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,16,1e2,0,0,1,0,0,0,0},ae4a32d7-3759-48da-9678-b366c90924a1,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,17,1e2,2,0,1,0,0,0,0},da88dbc0-a847-41fc-b168-a1a2e99006d3,
{8,"ИмяСиноним",0,3,
{1,1,
{"ru","Имя/Синоним"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,15,1e2,0,0,1,0,0,0,0},14c60985-3187-4c9a-ae9a-b5c70ca0529f,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,10,1e2,2,0,1,0,0,0,0},a01ec7ee-aeed-40aa-ba42-a63432f9877f,
{8,"ПоследниеВыбранные",0,1,
{1,1,
{"ru","Выбрать"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,27,1e2,1,0,1,0,0,0,0},2b91a971-16c2-4fe7-ae63-addefc4eae13,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,29,1e2,2,0,1,0,0,0,0},6f1e2e25-af7d-4f35-a6b0-7d112f7f6864,
{8,"Обновить",0,4,
{1,1,
{"ru","Количество"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,1,1e2,0,3,1,0,0,0,0},bfad47c7-1cbf-4b2f-b078-f036536a90a9,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,19,1e2,2,0,1,0,0,0,0},751b34b8-9f0d-4ede-9e8c-77e8bf2a8e79,
{8,"ФормаСписка",0,1,
{1,1,
{"ru","Форма списка"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,8,1e2,0,0,1,0,0,0,0},c4f78932-e454-4d97-bc45-18eae48ad3c9,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие2"}
},0,e47014c5-510e-4501-a101-f7a8f911cd13,26,1e2,2,0,1,0,0,0,0},9b83d1da-1199-45fb-ab82-f84b56777df5,
{8,"ОткрытьМетаданные",0,2,
{1,1,
{"ru","Открыть метаданные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,25,1e2,0,0,1,0,0,0,0},
{-1,0,
{2,e47014c5-510e-4501-a101-f7a8f911cd13,20,0,e47014c5-510e-4501-a101-f7a8f911cd13,27,0}
}
},
{5,e47014c5-510e-4501-a101-f7a8f911cd13,21,0,3,3bc5ce34-0d75-4928-b0b4-b22272acd1b1,
{8,"УстановитьПометки",0,2,
{1,1,
{"ru","Пометить выделенные"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,22,1e2,0,0,1,0,0,0,0},fdc2a542-4628-48cd-85aa-83c2d93fe00b,
{8,"УстановитьПометкиСоВсемиПотомками",0,3,
{1,1,
{"ru","Пометить выделенные со всеми потомками"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,24,1e2,0,0,1,0,0,0,0},49ccd153-0582-4f80-a8d8-3611440b10e5,
{8,"ПометитьПоРегистратору",0,1,
{1,1,
{"ru","Пометить по регистратору"}
},1,e47014c5-510e-4501-a101-f7a8f911cd13,23,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,e47014c5-510e-4501-a101-f7a8f911cd13,28,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,faa86d34-3b47-4b59-af23-1a210ed31ef3,16,0,0}
},
{8,0,0,465,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,1,1,0,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,30,
{9,
{"Pattern",
{"S"}
},
{
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Строка фильтра разбивается на слова, условия по словам соединяются по И («ном вид» найдет «виды номенклатуры», но не найдет «виды заявок»)"}
},0,0,100,1},30,0,0,1,0,1,0,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,10,0,
{0,123,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{4,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменНачалоВыбораИзСписка",
{1,"ФильтрИменНачалоВыбораИзСписка",
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{1,2,
{"ru","Фильтр имен начало выбора из списка"},
{"en","Фильтр имен начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменОткрытие",
{1,"ФильтрИменОткрытие",
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{1,2,
{"ru","Фильтр имен открытие"},
{"en","Фильтр имен открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{11,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменАвтоПодборТекста",
{1,"ФильтрИменАвтоПодборТекста",
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{1,2,
{"ru","Фильтр имен авто подбор текста"},
{"en","Фильтр имен авто подбор текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ФильтрИменПриИзменении",
{1,"ФильтрИменПриИзменении",
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{1,2,
{"ru","Фильтр имен при изменении"},
{"en","Фильтр имен при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,4,26,461,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,0,0,0,0,0,2,2,0,0},
{14,"ФильтрИмен",4294967295,0,0,0},
{0}
}
}
},465,415,1,0,1,4,4,1181,465,415,96},
{
{13},16,
{4,
{
{10},1,0,1,"ДеревоИсточников",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{13},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{14},0,0,1,"РежимИмяСиноним",
{"Pattern",
{"B"}
}
},
{
{15},1,0,1,"ФильтрИмен",
{"Pattern",
{"S"}
}
}
},
{2,
{25,
{1,
{10}
}
},
{30,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,0,0,0,1,1}