{27,
{18,
{
{1,3,
{"ru","Строка таблицы"},
{"en","Строка таблицы"},
{"uk","Строка таблицы"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,3,1},1,
{0,2,2},4,
{0,2,3},
{0,3,3},
{0,5,2},
{0,5,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,292,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,9ca4c315-6444-4cf0-b129-f03bbce1a565,25,1,11,
{7,a0996a4d-610d-4d43-8224-bfbc00b33bfb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,22a1db45-7d0e-49a9-88cf-2c36bf51df12,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},1},
{7,3b34b935-abe3-471d-9126-5b8996a81f80,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},1},
{7,0d700404-1458-427f-bd77-c3925d232732,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"},
{"uk","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{1,3,
{"ru","Сравнить таблицу с предыдущей переданной для сравнения"},
{"en","Сравнить таблицу с предыдущей переданной для сравнения"},
{"uk","Сравнить таблицу с предыдущей переданной для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,76a5dbb2-d5f1-4ea1-9b95-eae10a826c73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыИсследовать",
{1,"ДействияФормыИсследовать",
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},
{1,2,
{"ru","Исследовать"},
{"en","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать метаданные поля"},
{"en","Исследовать метаданные поля"},
{"uk","Исследовать метаданные поля"}
},
{1,3,
{"ru","Исследовать метаданные поля"},
{"en","Исследовать метаданные поля"},
{"uk","Исследовать метаданные поля"}
},
{4,1,
{0,e06d3219-13a6-4598-b3fa-388a3a23f359},"",-1,-1,0,0,""},1},
{7,5dbda7d2-a645-4077-b997-ddc81d232818,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыКолонкаБД",
{1,"ДействияФормыКолонкаБД",
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},
{4,1,
{0,a612f191-3738-40d1-bce9-a963cfed9f62},"",-1,-1,1,0,""},
{0,123,0},2},
{7,81e92e71-b9e7-40b9-ba7f-3eca9c9df9a8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыАнализПравДоступа",
{1,"ДействияФормыАнализПравДоступа",
{1,2,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"}
},
{1,2,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"}
},
{1,2,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Анализ прав доступа к полю"},
{"en","Анализ прав доступа к полю"},
{"uk","Анализ прав доступа к полю"}
},
{1,3,
{"ru","Анализ прав доступа к полю"},
{"en","Анализ прав доступа к полю"},
{"uk","Анализ прав доступа к полю"}
},
{4,1,
{0,8ce6a6aa-80eb-4a9e-8b59-f98fd5c6bd40},"",-1,-1,1,0,""},2},
{7,04844f60-42ea-41d4-ae05-8a2fc394a304,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТекущаяКолонкаИсточника",
{1,"ДействияФормыТекущаяКолонкаИсточника",
{1,1,
{"ru","Текущая колонка источника"}
},
{1,1,
{"ru","Текущая колонка источника"}
},
{1,1,
{"ru","Текущая колонка источника"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить текущую строку на текущую колонку источника"},
{"en","Установить текущую строку на текущую колонку источника"},
{"uk","Установить текущую строку на текущую колонку источника"}
},
{1,3,
{"ru","Установить текущую строку на текущую колонку источника"},
{"en","Установить текущую строку на текущую колонку источника"},
{"uk","Установить текущую строку на текущую колонку источника"}
},1},
{7,857bfe77-26c4-4eb1-a63f-9fc31a983a8f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,97e71991-a8ce-4cb1-b128-6fe88ee4b784,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыТекущаяСтрока",
{1,"ДействияФормыТекущаяСтрока",
{1,1,
{"ru","Текущая строка"}
},
{1,1,
{"ru","Текущая строка"}
},
{1,1,
{"ru","Текущая строка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Установить текущую колонку источника на текущую строку"},
{"en","Установить текущую колонку источника на текущую строку"},
{"uk","Установить текущую колонку источника на текущую строку"}
},
{1,3,
{"ru","Установить текущую колонку источника на текущую строку"},
{"en","Установить текущую колонку источника на текущую строку"},
{"uk","Установить текущую колонку источника на текущую строку"}
},1},
{7,a61528b9-acca-452b-9f42-e0deb2670bf9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,11,3b34b935-abe3-471d-9126-5b8996a81f80,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,3,1e2,0,0,1,0,0,0,0},22a1db45-7d0e-49a9-88cf-2c36bf51df12,
{8,"Идентификаторы",0,3,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,5,1e2,0,0,1,0,0,0,0},0d700404-1458-427f-bd77-c3925d232732,
{8,"Сравнить",0,6,
{1,3,
{"ru","Сравнить"},
{"en","Сравнить"},
{"uk","Сравнить"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,22,1e2,0,0,1,0,0,0,0},5dbda7d2-a645-4077-b997-ddc81d232818,
{8,"КолонкаБД",0,3,
{1,3,
{"ru","Колонка БД"},
{"en","Колонка БД"},
{"uk","Колонка БД"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,25,1e2,0,0,1,0,0,0,0},76a5dbb2-d5f1-4ea1-9b95-eae10a826c73,
{8,"ИсследоватьМетаданные",0,5,
{1,3,
{"ru","Исследовать метаданные"},
{"en","Исследовать метаданные"},
{"uk","Исследовать метаданные"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,24,1e2,0,0,1,0,0,0,0},81e92e71-b9e7-40b9-ba7f-3eca9c9df9a8,
{8,"АнализПравДоступа",0,3,
{1,3,
{"ru","Анализ прав доступа"},
{"en","Анализ прав доступа"},
{"uk","Анализ прав доступа"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,23,1e2,0,0,1,0,0,0,0},a0996a4d-610d-4d43-8224-bfbc00b33bfb,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,9,1e2,2,0,1,0,0,0,0},04844f60-42ea-41d4-ae05-8a2fc394a304,
{8,"ТекущаяКолонкаИсточника",0,1,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,8,1e2,0,0,1,0,0,0,0},857bfe77-26c4-4eb1-a63f-9fc31a983a8f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,10,1e2,2,0,1,0,0,0,0},97e71991-a8ce-4cb1-b128-6fe88ee4b784,
{8,"ТекущаяСтрока",0,2,
{1,3,
{"ru","Строка"},
{"en","Строка"},
{"uk","Строка"}
},1,9ca4c315-6444-4cf0-b129-f03bbce1a565,11,1e2,0,0,1,0,0,0,0},a61528b9-acca-452b-9f42-e0deb2670bf9,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие"}
},0,9ca4c315-6444-4cf0-b129-f03bbce1a565,21,1e2,2,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",3,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117660685,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Свойство"},
{"en","Свойство"},
{"uk","Свойство"}
},
{1,0},
{1,0},61,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Представление",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"Представление","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Данные колонки"},
{"en","Данные колонки"},
{"uk","Данные колонки"}
},
{1,0},
{1,0},61,1,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Данные",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"Данные","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя свойства"},
{"en","Имя свойства"},
{"uk","Имя свойства"}
},
{1,0},
{1,0},61,9,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},9,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение"},
{"en","Значение"},
{"uk","Значение"}
},
{1,0},
{1,0},124,8,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПредставлениеЗначения",
{},18,0,
{1,1,
{"ru","ЧН="}
},
{"Pattern",
{"#",0387f3a2-7df5-4804-948b-4580a51e4a15},
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"#",2fdc88ec-7c9b-43cd-8ba5-873f043bdd88},
{"#",43f9c095-40e8-441a-8fad-20a45798c71b},
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3},
{"#",4d5a8344-6831-466c-9b90-0982241b03e1},
{"#",52616226-8ccf-4d1d-a3da-827eeb4f9cf9},
{"#",5878e725-50de-4998-b589-3c56ea63e735},
{"#",5a49abd5-936d-4f46-8499-9cb204efe378},
{"B"},
{"#",741ae838-6e42-4ac0-b6a4-17e5604b0669},
{"#",872f7198-7083-4e3e-b57e-a2a9802c769e},
{"#",8acd280e-c29c-4543-8be7-7f78cad52c06},
{"#",90d4887a-f541-490b-b51b-c8a00bb332de},
{"S"},
{"#",9cd510c7-abfc-11d4-9434-004095e12fc7},
{"#",9cd510c8-abfc-11d4-9434-004095e12fc7},
{"D"},
{"N",20,5,0},
{"#",b1b064f3-ae38-49bf-8c6d-390c65fd94af},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VjNjhw1EOYciSfgshquU5LLLtvla8QZISEewL8X
pByi5BStFHLhkAMoF7hAFJ5giRKxJGTzCj1PwitQ7p7pzm5+yEo72SB2ZtTdZVf5
+6pcrmrN9c8+GT9/P395J6w/vXZn9VW8davevLEahc9Xa2XYNxM1+NIsECuCQJyA
LKtosVJEe7hT1qyabapCyByBQs6QmitARQeXM/rozKLcSmauGXwOsp7JBThFC+xN
U2RSKcyzMpkWsgrCQFUGIozALRbQKpL1gbPHtCh7r5NJBI2i6TQUROwr52SDQ4sY
FxpUbGRDBI4NAjmXIaSgQAXWmjApU3FWttqh09rJUrmJW1ggmiJctK81kXBsYVFm
z9VrC1aVKjQCQ7IcwGTrqkSierOEzkYKMRULwfSANRIMMZFIJq2otmr8NhrXV7OR
lzhUNgyukgaK4mhykQB9tU5RUs4tdNjr5lFIeMUSlWqq0PEVoo6Blc7ehboox1xk
NytkHbJsNhnZnOrBN885FquzcrNyUIWYfYRmSUIYVJKVMYEkgVIpGaPLduWvF+4h
F4sqe4ipZUAsPbEMgVIk+1xRt+zPKvO/K3+xRfhSEkyt7VrNayTZS0fNQKwSMQqp
yS5KrE1Q2dlWAsU2KzcrY8oqMCmlDmghBWYBtCrFqmKw5fDTa6P+9EO3xi6ZNfWb
2s2elf3arJWoohJqatIw/QZav83mdXmy8GcHNC4jIxtA7ihqGwdcq0kU9PUoGDXJ
2yu+Ik1fmkiuvtkGtt9Xq1NKMrzVUuMcYP/1+dVk9I7ZeYU3kFy+6LycabTr2T8c
3QvROzJFA4YaJE2rBuZgQFI35YDBxuAnAmddwK0Ty3pRChcGSKlIDmt0EDjIsTWU
yVoXW3YTuXMUma4raVEt6hgljVI/HrXJ0sZbaAqNTzWUEnCOwuGpKtzjACPH6Tcy
iNE6EiTNLPXQ9IymzrTFlK3QZIunsgUzZnFIQ8lyZEhXhKQsQU7GqZKrM25Kr/ly
uU4urkpJzpp1BNtrD+Wghbl0DOUxOvRSbU0+fbgcag6RoZL4S1iSVAxxlavGVLgV
m+LH6SprqwsGhGws9vovTbRGBCl1JvoiG2tHV/V4bHdG0piD1dKsXO+KhrgnbRaf
qxRzrsZUPXu6kHgF1bKY+yRtJkqAtZUnI1lVJVTOZ6pI3PWkjq71Wm0/8IbL7rM7
wAtGVDlJK7WQbXVCkqXllCw9M7bQDDvPZTyj81EsSNEl3Y+iHruatEJ5f5D62Goq
McWizWywtbFTbCq6oHPW4JTt7yhG9o+KvCYwkdLyKkMuT9VxNTwaHg8nw5+b7zb3
5OloeLS5t7krI8+G4+GhPD0dnoxzRzL7XKQXMv50+EnuR5vvJ3nzw/DLKB2Jxsnw
YHN/+H04Eduj1RSHD4My5fDN26vX8Q76ww7wYHj5NsSD4Y/TkAdbccQ8GB6/AjrX
lf8d8Lu73NTBTp1qewkZ+atoPNvc3dyXu8xfcCa+eXWzl/04OYM11dJ640Og3P52
zyhzLl/F7ip2Hz525y5lqC6jlon+yfBirMqTxoNx3Sci/ybSs2mNi65x50LdTy86
OctBOtKOxIHYLyz23RX/y0zOn+V4CVn+o7xs3BOrh6Mr00vH/rL7/dD2U1mPJmwx
WsDP7Nxeau374l509X0P3D33squIX0X8Y4n4uauxRvLExpG/hKrcNY+Hn8Xhv8ax
Se/4gqvxu1H200e7rpgcvwa67wb+8QKfKzW7zfT/9/xv9eE/},0},0,0,0,0,0,124},
{-1},
{-1},
{-1}
},"ПредставлениеЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Имя типа значения"},
{"en","Имя типа значения"},
{"uk","Имя типа значения"}
},
{1,0},
{1,0},5e1,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ИмяТипаЗначения",
{},8,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"ИмяТипаЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},5e1,4,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},8,0,
{1,0},
{"Pattern",
{"S",300,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Описание типов"},
{"en","Описание типов"},
{"uk","Описание типов"}
},
{1,0},
{1,0},5e1,3,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ОписаниеТипов",
{},8,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","№"},
{"en","№"},
{"uk","№"}
},
{1,0},
{1,3,
{"ru","Порядок колонок источника"},
{"en","Порядок колонок источника"},
{"uk","Порядок колонок источника"}
},25,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Порядок",
{},4,1,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Порядок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТолькоПросмотр",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1e2},
{-1},
{-1},
{-1}
},"ТолькоПросмотр","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Зависит от"},
{"en","Зависит от"},
{"uk","Зависит от"}
},
{1,0},
{1,3,
{"ru","Связи параметров выбора"},
{"en","Связи параметров выбора"},
{"uk","Связи параметров выбора"}
},72,11,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СвязиПараметровВыбора",
{},11,0,
{1,0},
{"Pattern",
{"S",999,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,72},
{-1},
{-1},
{-1}
},"СвязиПараметровВыбора","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Подсказка"},
{"en","Подсказка"},
{"uk","Подсказка"}
},
{1,0},
{1,0},61,12,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Подсказка",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"Подсказка","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Роль поля"},
{"en","Роль поля"},
{"uk","Роль поля"}
},
{1,0},
{1,0},61,13,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Роль",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,61},
{-1},
{-1},
{-1}
},"Роль","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСтрокиВыбор",
{1,"СвойстваСтрокиВыбор",
{1,1,
{"ru","Свойства строки выбор"}
},
{1,1,
{"ru","Свойства строки выбор"}
},
{1,1,
{"ru","Свойства строки выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСтрокиПриАктивизацииСтроки",
{1,"СвойстваСтрокиПриАктивизацииСтроки",
{1,1,
{"ru","Свойства строки при активизации строки"}
},
{1,1,
{"ru","Свойства строки при активизации строки"}
},
{1,1,
{"ru","Свойства строки при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСтрокиПриИзмененииФлажка",
{1,"СвойстваСтрокиПриИзмененииФлажка",
{1,1,
{"ru","Свойства строки при изменении флажка"}
},
{1,1,
{"ru","Свойства строки при изменении флажка"}
},
{1,1,
{"ru","Свойства строки при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСтрокиПриВыводеСтроки",
{1,"СвойстваСтрокиПриВыводеСтроки",
{1,1,
{"ru","Свойства строки при выводе строки"}
},
{1,1,
{"ru","Свойства строки при выводе строки"}
},
{1,1,
{"ru","Свойства строки при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСтрокиПриПолученииДанных",
{1,"СвойстваСтрокиПриПолученииДанных",
{1,3,
{"ru","Свойства строки при получении данных"},
{"en","Свойства строки при получении данных"},
{"uk","Свойства строки при получении данных"}
},
{1,3,
{"ru","Свойства строки при получении данных"},
{"en","Свойства строки при получении данных"},
{"uk","Свойства строки при получении данных"}
},
{1,3,
{"ru","Свойства строки при получении данных"},
{"en","Свойства строки при получении данных"},
{"uk","Свойства строки при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,33,392,292,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,3,0,0},
{14,"СвойстваСтроки",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,5,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Учитывать связи и параметры выбора при открытии форм выбора"},
{"en","Учитывать связи и параметры выбора при открытии форм выбора"},
{"uk","Учитывать связи и параметры выбора при открытии форм выбора"}
},0,0,100,0,0},6,
{1,3,
{"ru","Связи и параметры выбора"},
{"en","Связи и параметры выбора"},
{"uk","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,239,5,396,20,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,0,3,-161},
{2,-1,6,0}
},
{0,
{2,0,3,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
}
}
},400,300,1,0,1,4,4,342,400,300,96},
{
{7},11,
{7,
{
{3},1,0,1,"СвойстваСтроки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{4},0,0,1,"ИмяТаблицыБД",
{"Pattern",
{"S"}
}
},
{
{6},1,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{7},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{8},0,0,1,"СтруктураВладельца",
{"Pattern"}
},
{
{9},0,0,1,"СтрокаПоиска",
{"Pattern",
{"S"}
}
},
{
{10},0,0,1,"СловаПоиска",
{"Pattern"}
}
},
{2,
{3,
{1,
{3}
}
},
{5,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70008,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриПовторномОткрытии",
{1,"ПриПовторномОткрытии",
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{1,1,
{"ru","При повторном открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,4,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}