{27,
{18,
{
{1,3,
{"ru","Ссылки метаданных на"},
{"en","Ссылки метаданных на"},
{"uk","Ссылки метаданных на"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,2,1},1,
{0,3,2},2,
{0,2,3},
{0,3,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,4,1,1,1,0,0,0,0},
{2,30,0,1,2,0,0,0,0},
{2,395,1,1,3,0,0,5,0},
{2,267,0,1,4,0,0,5,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",47928d18-e4b1-41ea-9fd5-a41f479d6e9b}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","N"},
{"en","N"},
{"uk","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,28},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Полное имя родителя"},
{"en","Полное имя родителя"},
{"uk","Полное имя родителя"}
},
{1,0},
{1,0},7e1,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяРодителя",
{},10,0,
{1,0},
{"Pattern",
{"S",1024,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{0,ae5abc87-2583-4306-8af9-6691c20eb07e},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Полное имя объекта"},
{"en","Полное имя объекта"},
{"uk","Полное имя объекта"}
},
{1,0},
{1,0},1.5e2,2,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолноеИмяОбъекта",
{},22,0,
{1,0},
{"Pattern",
{"S",1024,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,1.5e2},
{0,140f560a-761d-42c0-b44f-1fdc1f1ee622},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя свойства"},
{"en","Имя свойства"},
{"uk","Имя свойства"}
},
{1,0},
{1,0},5e1,1,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяСвойства",
{},8,0,
{1,0},
{"Pattern",
{"S",1024,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,c528cc46-360a-4d1b-bc76-1c1d3adb239c},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Имя набора типов"},
{"en","Имя набора типов"},
{"uk","Имя набора типов"}
},
{1,0},
{1,0},5e1,5,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяНабораТипов",
{},8,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,7948c63b-0251-4968-aa9d-febd3b63f8d0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{19,
{1,3,
{"ru","Расширение конфигурации"},
{"en","Расширение конфигурации"},
{"uk","Расширение конфигурации"}
},
{1,0},
{1,0},5e1,3,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"РасширениеКонфигурации",
{},8,0,
{1,0},
{"Pattern",
{"S",1024,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,5e1},
{0,bdde6ccd-7719-4a1d-be27-df995f5758f1},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаОбъектВыбор",
{1,"СсылкиНаОбъектВыбор",
{1,3,
{"ru","Ссылки на объект выбор"},
{"en","Ссылки на объект выбор"},
{"uk","Ссылки на объект выбор"}
},
{1,3,
{"ru","Ссылки на объект выбор"},
{"en","Ссылки на объект выбор"},
{"uk","Ссылки на объект выбор"}
},
{1,3,
{"ru","Ссылки на объект выбор"},
{"en","Ссылки на объект выбор"},
{"uk","Ссылки на объект выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкиНаОбъектПриАктивизацииСтроки",
{1,"СсылкиНаОбъектПриАктивизацииСтроки",
{1,3,
{"ru","Ссылки на объект при активизации строки"},
{"en","Ссылки на объект при активизации строки"},
{"uk","Ссылки на объект при активизации строки"}
},
{1,3,
{"ru","Ссылки на объект при активизации строки"},
{"en","Ссылки на объект при активизации строки"},
{"uk","Ссылки на объект при активизации строки"}
},
{1,3,
{"ru","Ссылки на объект при активизации строки"},
{"en","Ссылки на объект при активизации строки"},
{"uk","Ссылки на объект при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,4,30,395,267,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СсылкиНаОбъект",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,df87bfdb-869f-4ab7-b219-0f36c6b35a10,27,1,16,
{7,2ac57385-fccd-44bb-b243-2603582b29ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,ab45bac5-5825-4055-a20d-0663efd29d90,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{1,3,
{"en","Открыть менеджер табличного поля"},
{"ru","Открыть менеджер табличного поля"},
{"uk","Открыть менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,75742fa5-25de-4c7a-9452-4806965d087e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыНайтиСсылки",
{1,"ДействияФормыНайтиСсылки",
{1,3,
{"ru","Найти ссылки"},
{"en","Найти ссылки"},
{"uk","Найти ссылки"}
},
{1,3,
{"ru","Найти ссылки"},
{"en","Найти ссылки"},
{"uk","Найти ссылки"}
},
{1,3,
{"ru","Найти ссылки"},
{"en","Найти ссылки"},
{"uk","Найти ссылки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Найти ссылки"},
{"en","Заполнить таблицу"},
{"uk","Заполнить таблицу"}
},
{1,3,
{"ru","Найти ссылки"},
{"en","Заполнить таблицу"},
{"uk","Заполнить таблицу"}
},
{4,1,
{0,0ce78048-0196-4f80-a781-9829cdb7f43e},"",-1,-1,1,0,""},2},
{7,16968279-d832-46e1-84b8-44e324ca4364,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,4996d801-00a4-409c-975c-75e6d04b2dc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e624886b-8bb4-4e5f-b074-a83f3f52eafd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,1dbc986b-8c33-4f51-94fa-796aab984cde,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,8b3aef7b-a311-41a0-a125-5d3f035ebd9b,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c414854e-b232-436b-a2cc-6a5de5a28326,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьВКонфигураторе",
{1,"ДействияФормыОткрытьВКонфигураторе",
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{1,3,
{"ru","Открыть в конфигураторе"},
{"en","Открыть в конфигураторе"},
{"uk","Открыть в конфигураторе"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером"},
{"uk","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером"}
},
{1,2,
{"en","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером"},
{"uk","Открыть в конфигураторе при наличии Турбоконфа с ИР адаптером"}
},
{4,1,
{0,3d9f1f89-72c7-4d7b-94eb-d6180fd3e81c},"",-1,-1,1,0,""},1},
{7,7fe13880-ff49-4556-ab54-1e51d1230f6a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,9647a1d7-001d-4ce8-bb6e-01afbdd15c5a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,d20294e8-f677-4f5f-a220-b5360b328066,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,6f58b0a6-cc90-4612-b7c3-fad767578466,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{1,3,
{"ru","Отбор без значения в текущей колонке"},
{"en","Отбор без значения в текущей колонке"},
{"uk","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,44eedde2-c0a5-41a9-8a98-5f5b1e7c7656,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,21},7,
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{1,3,
{"ru","Список последних отборов"},
{"en","Список последних отборов"},
{"uk","Список последних отборов"}
},
{4,1,
{0,8729a534-9f88-47b0-8d6b-ec213689580d},"",-1,-1,1,0,""},2},
{7,91c8e354-3633-4b36-a82a-3a2c5ea4fdc8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,12a04236-0b77-438e-988a-5e17f317a5aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,75742fa5-25de-4c7a-9452-4806965d087e,
{8,"НайтиСсылки",0,2,
{1,3,
{"ru","Найти"},
{"en","Заполнить"},
{"uk","Заполнить"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,24,1e2,0,3,1,0,0,0,0},4996d801-00a4-409c-975c-75e6d04b2dc3,
{8,"Разделитель",0,3,
{1,0},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,25,1e2,2,0,1,0,1,0,0},8b3aef7b-a311-41a0-a125-5d3f035ebd9b,
{8,"Действие4",0,2,
{1,1,
{"#","Действие4"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,12,1e2,0,0,1,0,1,0,0},16968279-d832-46e1-84b8-44e324ca4364,
{8,"Действие5",0,2,
{1,1,
{"#","Действие5"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,13,1e2,0,0,1,0,1,0,0},1dbc986b-8c33-4f51-94fa-796aab984cde,
{8,"Разделитель2",0,2,
{1,0},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,14,1e2,2,0,1,0,1,0,0},c414854e-b232-436b-a2cc-6a5de5a28326,
{8,"ОткрытьВКонфигураторе",0,2,
{1,1,
{"#","Открыть в конфигураторе"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,27,1e2,0,0,1,0,0,0,0},7fe13880-ff49-4556-ab54-1e51d1230f6a,
{8,"Действие",0,2,
{1,1,
{"#","Действие"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,15,1e2,0,0,1,0,0,0,0},9647a1d7-001d-4ce8-bb6e-01afbdd15c5a,
{8,"ВывестиСтроки",0,5,
{1,3,
{"ru","Вывести строки"},
{"en","Вывести строки"},
{"uk","Вывести строки"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,16,1e2,0,0,1,0,0,0,0},ab45bac5-5825-4055-a20d-0663efd29d90,
{8,"МенеджерТабличногоПоля",0,5,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,17,1e2,0,0,1,0,0,0,0},d20294e8-f677-4f5f-a220-b5360b328066,
{8,"ОтборПоЗначениюВТекущейКолонке",0,2,
{1,1,
{"#","Отбор по значению в текущей колонке"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,18,1e2,0,0,1,0,0,0,0},6f58b0a6-cc90-4612-b7c3-fad767578466,
{8,"ОтборБезЗначенияВТекущейКолонке",0,2,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,19,1e2,0,0,1,0,0,0,0},44eedde2-c0a5-41a9-8a98-5f5b1e7c7656,
{8,"ПоследниеОтборы",0,5,
{1,3,
{"ru","Выбрать"},
{"en","Выбрать"},
{"uk","Выбрать"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,20,1e2,1,0,1,0,0,0,0},91c8e354-3633-4b36-a82a-3a2c5ea4fdc8,
{8,"Действие1",0,2,
{1,1,
{"#","Действие1"}
},0,df87bfdb-869f-4ab7-b219-0f36c6b35a10,22,1e2,0,0,1,0,0,0,0},2ac57385-fccd-44bb-b243-2603582b29ef,
{8,"РазличныеЗначенияКолонки",0,4,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,23,1e2,0,0,1,0,0,0,0},12a04236-0b77-438e-988a-5e17f317a5aa,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,10,1e2,0,0,1,0,0,0,0},e624886b-8bb4-4e5f-b074-a83f3f52eafd,
{8,"ОПодсистеме",0,6,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,11,1e2,0,0,1,0,0,0,0},
{0,0,
{1,df87bfdb-869f-4ab7-b219-0f36c6b35a10,20,0}
}
},
{5,df87bfdb-869f-4ab7-b219-0f36c6b35a10,21,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,400,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,1,1,0},
{14,"ДействияФормы",4294967295,0,0,0},
{0}
}
}
},400,272,1,0,1,4,4,47,400,272,96},
{
{1},3,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",9ef86eac-37fe-43cb-89fd-c899681ab22e}
}
}
},
{1,
{2,
{2,
{1},
{0,30ca13cf-dbaa-4431-8bc7-61547dd8b1ea}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{1,3,
{"ru","При открытии"},
{"en","При открытии"},
{"uk","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{1,3,
{"ru","При закрытии"},
{"en","При закрытии"},
{"uk","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{1,3,
{"ru","Обработка оповещения"},
{"en","Обработка оповещения"},
{"uk","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{1,3,
{"ru","Внешнее событие"},
{"en","Внешнее событие"},
{"uk","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}