{27,
{16,
{
{1,1,
{"ru","Динамический список"}
},6,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,6,1},1,
{0,2,2},2,
{0,2,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,479,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,4294967295,5,64,0},
{0}
},
{4,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,363,1,14,
{6,f737cabd-25a8-4f51-bd6f-86ac0eccec1b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a5e274c-2582-48e5-8a19-349c69612d3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{3,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0}
},
{6,aa0cceb7-9e79-44ff-8442-d560f08f42be,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОбъединитьСсылки",
{1,"КП_СписокОбъединитьСсылки",
{1,1,
{"ru","Объединить ссылки"}
},
{1,1,
{"ru","Объединить ссылки"}
},
{1,1,
{"ru","Объединить ссылки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Объединить ссылки"}
},
{1,1,
{"ru","Объединить ссылки"}
},
{3,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0}
},
{6,8fb83941-330b-4a6c-93d5-b1089efe8497,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьУниверсальныйОтбор",
{1,"КП_СписокОткрытьУниверсальныйОтбор",
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0}
},
{6,9bb9a7e6-2a3b-4e2d-b729-a66430d5ee12,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокШиринаКолонок",
{1,"КП_СписокШиринаКолонок",
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0}
},
{6,97218df5-87b3-4b49-8296-28f206580491,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОПодсистеме",
{1,"КП_СписокОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0}
},
{6,8af2f98e-b511-45c7-984e-f7bab331f89a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСколькоСтрок",
{1,"КП_СписокСколькоСтрок",
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сколько строк?"}
},
{1,1,
{"ru","Сколько строк?"}
},
{3,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0}
},
{6,669d6295-e7b9-46f0-bc5a-87a59e41d14c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОтборБезЗначенияВТекущейКолонке",
{1,"КП_СписокОтборБезЗначенияВТекущейКолонке",
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{3,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0}
},
{6,f8b083c6-72de-44bb-b5e0-f9ca0811b3d9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,05d66fca-be84-4709-a0b6-a6cb9ed6d35c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОбработатьОбъекты",
{1,"КП_СписокОбработатьОбъекты",
{1,1,
{"ru","Обработать объекты"}
},
{1,1,
{"ru","Обработать объекты"}
},
{1,1,
{"ru","Обработать объекты"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0}
},
{6,c88ba30a-293e-4037-95ac-027fae5ec12d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,04da18b2-8956-4afe-8ce2-e69deb50c81e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокУниверсальныйРедакторРеквизитов",
{1,"КП_СписокУниверсальныйРедакторРеквизитов",
{1,2,
{"ru","Универсальный редактор реквизитов"},
{"en","Универсальный редактор реквизитов"}
},
{1,2,
{"ru","Универсальный редактор реквизитов"},
{"en","Универсальный редактор реквизитов"}
},
{1,2,
{"ru","Универсальный редактор реквизитов"},
{"en","Универсальный редактор реквизитов"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Универсальный редактор реквизитов"}
},
{3,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0}
},
{6,d74ac611-ee41-428a-813b-f1923a4a6b53,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСжатьКолонки",
{1,"КП_СписокСжатьКолонки",
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,1,
{"en","Кнопка командной панели действие"}
},
{3,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0}
},
{6,3a7c3fe9-405c-4a4f-ae59-01814a3cb91e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,669d6295-e7b9-46f0-bc5a-87a59e41d14c,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,1,
{"ru","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},f8b083c6-72de-44bb-b5e0-f9ca0811b3d9,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,18,1e2,2,0,1,0,0,0,0},04da18b2-8956-4afe-8ce2-e69deb50c81e,
{8,"УниверсальныйРедакторРеквизитов",0,1,
{1,1,
{"ru","Универсальный редактор реквизитов"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,0,1,0,0,0,0},aa0cceb7-9e79-44ff-8442-d560f08f42be,
{8,"ОбъединитьСсылки",0,1,
{1,1,
{"ru","Объединить ссылки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,161,1e2,0,0,1,0,0,0,0},05d66fca-be84-4709-a0b6-a6cb9ed6d35c,
{8,"ОбработатьОбъекты",0,1,
{1,1,
{"ru","Обработать объекты (ИР)"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},8fb83941-330b-4a6c-93d5-b1089efe8497,
{8,"ОткрытьУниверсальныйОтбор",0,3,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},d74ac611-ee41-428a-813b-f1923a4a6b53,
{8,"СжатьКолонки",0,2,
{1,2,
{"ru","Сжать колонки"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},f737cabd-25a8-4f51-bd6f-86ac0eccec1b,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},9bb9a7e6-2a3b-4e2d-b729-a66430d5ee12,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Ширина"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},3a7c3fe9-405c-4a4f-ae59-01814a3cb91e,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,286,1e2,2,0,1,0,0,0,0},8af2f98e-b511-45c7-984e-f7bab331f89a,
{8,"СколькоСтрок",0,1,
{1,1,
{"ru","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},c88ba30a-293e-4037-95ac-027fae5ec12d,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},4a5e274c-2582-48e5-8a19-349c69612d3d,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},97218df5-87b3-4b49-8296-28f206580491,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,7,30,479,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,3,1,0},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект метаданных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,7,6,121,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,0,0,
{1,0},0},
{8,123,6,382,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ОбъектМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{0},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,7,55,479,284,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,4,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
}
}
},487,292,1,0,1,4,4,94},
{
{0},3,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{1},1,0,1,"ОбъектМетаданных",
{"Pattern",
{"S"}
}
}
},
{1,
{5,
{1,
{1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{3,0,
{3,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,0,0}
},1,2,0,0,1,1}