{27,
{18,
{
{1,1,
{"ru","Динамический список (ИР)"}
},15,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,1,
{0,6,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,6,3},
{0,8,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,0,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,992,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{12,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,1,0,1,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2899,1,41,
{7,4dad5500-871b-4729-bff0-9552078b695d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,706197ed-573f-44d1-b6a1-1ce8c436e50b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбратьНужноеКоличество",
{1,"КП_СписокВыбратьНужноеКоличество",
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выделить нужное количество первых элементов"}
},
{1,1,
{"ru","Выделить нужное количество первых элементов"}
},2},
{7,059dea6d-2daf-4e77-96e1-898b23973812,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОсновнаяФорма",
{1,"КП_СписокОсновнаяФорма",
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},
{1,1,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму, если она в режиме выбора."}
},2},
{7,b39de09d-6cff-43f7-92d7-9f396bced79a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ac10115d-3b7a-4920-8c8f-2b246828ba0d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9d19b01d-14cc-45cb-aabf-7b757dfcf72f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""},2},
{7,0dcc0a14-9655-4495-ae73-d1dbfe4fd6af,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,4c086743-5c8b-4da7-9736-799938ae0207,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьОбъектМетаданных",
{1,"КП_СписокОткрытьОбъектМетаданных",
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть объект метаданных"}
},
{1,1,
{"ru","Открыть объект метаданных"}
},
{4,1,
{0,3d510c6e-0d07-453c-af65-fb96ff26fd61},"",-1,-1,1,0,""},2},
{7,3eabf583-975a-490b-8192-38137f421992,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0e3934c3-2054-4c41-b113-1fc7a6dcee9a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949},7,
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{1,1,
{"ru","Список ранее выбранных элементов"}
},
{4,1,
{0,043c1a42-284e-4d5e-a92e-5b51f5563cf4},"",-1,-1,1,0,""},2},
{7,403bdb3b-bdcd-491c-8dfb-d4385311b8b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКопироватьСсылку",
{1,"КП_СписокКопироватьСсылку",
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Копировать ключ строки в буфер обмена"}
},
{1,1,
{"ru","Копировать ключ строки в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{0,82,16},2},
{7,e2baae0e-4903-4ada-b79f-20373ff49ca9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСброситьНастройкиСписка",
{1,"КП_СписокСброситьНастройкиСписка",
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{1,1,
{"ru","К п список сбросить настройки списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Сбросить настройки списка"}
},
{1,1,
{"ru","Сбросить настройки списка"}
},2},
{7,211ff60e-4f92-4cc0-97ca-1a228e1856ef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,"ДобавитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{1,1,
{"ru","Добавить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Добавить через независимый редактор объекта БД строки"}
},
{1,2,
{"ru","Добавить через независимый редактор объекта БД строки"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,9fc19c0e-6c65-4499-8f02-e8269c2ffbbd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНайтиВыбратьПоID",
{1,"КП_СписокНайтиВыбратьПоID",
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{1,1,
{"ru","Найти выбрать по ID"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{1,1,
{"ru","Найти или выбрать ссылку по внутреннему идентификатору"}
},
{4,1,
{0,877e1105-1e4d-4c9e-b345-84d3a865fe9b},"",-1,-1,1,0,""},2},
{7,c21617ae-5e49-4870-8ce1-f0a357077cfb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,c404ecae-a7b5-48d3-b43a-92cac7f5053a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,1,
{"en","Кнопка командной панели действие"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,13e81aae-297a-48ea-91c0-87c58ae5e6db,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d8dccaee-76d1-450d-936d-6c620589bbb3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,4a0d0a86-c0ee-4fb6-865a-fc9afac82e03,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d7086d06-8c5f-4937-9e46-59e73f7d70e8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ed7e3f27-370e-4daa-891f-bab3d5f72ad9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокИмяСиноним",
{1,"КП_СписокИмяСиноним",
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{1,1,
{"ru","Имя синоним"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,2,
{"en","Name / Presentation"},
{"ru","Переключение отображения имен/синонимов в шапках колонок"}
},
{1,2,
{"ru","Переключение отображения имен/синонимов в шапках колонок"},
{"en","Name / Presentation"}
},2},
{7,c0941025-25ea-48c4-963a-62c68b3642a3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a193819b-5ea5-457d-bcb1-3a0d83977d1f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,"ИзменитьСтрокуЧерезРедакторОбъектаБД",
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{1,1,
{"ru","Изменить строку через редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Изменить через независимый редактор объекта БД строки"}
},
{1,2,
{"ru","Изменить через независимый редактор объекта БД строки"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,85747018-698f-4a44-b10c-e556de4c70a1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{1,2,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},2},
{7,047e1729-d627-4878-a8fa-5770478f064d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ffec77e9-bec8-44d4-8af5-8782adfc542b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3cde9cf8-6bed-4c6c-be7a-e3620cc79c47,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Редактор объекта БД ячейки"}
},
{1,2,
{"ru","Редактор объекта БД ячейки"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,9e6efa17-be64-4214-8181-1ceb00c47c8b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,1df212da-6410-4553-805c-5b6b17a995e7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,5482ad45-baf8-4070-a982-af0b845ee690,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,c1aeab5f-e65b-4e39-abac-ea932530c381,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать строки в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},
{0,0,0},2},
{7,cfff3739-13f1-4330-84fa-99e6c0f1054b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести строки и передать для сравнения"}
},
{1,1,
{"ru","Вывести строки и передать для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},2},
{7,19c8ba9e-5cd7-49f3-8df1-619a87a8eade,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},2},
{7,5a3c25af-ddeb-4e2c-956d-724852d6fb9c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСколькоСтрок",
{1,"КП_СписокСколькоСтрок",
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сколько строк с учетом отбора?"}
},
{1,1,
{"ru","Сколько строк с учетом отбора?"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""},2},
{7,96790daf-cdc6-4a67-867c-f3c8f6580a0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,a66bf5d0-9c9c-4303-8fa8-aa3c61adb157,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,a1103cec-5f49-4c4f-bcd8-e6f5a755dafa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,573a2335-47a5-450b-b465-fd4a94d11b71,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НастройкаКолонок",
{1,"НастройкаКолонок",
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{1,1,
{"ru","Настройка колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},
{7,895919a8-3879-4bcc-96fa-63875af4b7c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСправкаМетаданного",
{1,"КП_СписокСправкаМетаданного",
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{1,1,
{"ru","Справка метаданного"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,363637d3-b6ef-4539-8fc2-93cbe75d82e2},"",-1,-1,1,0,""},
{0,112,8},2},
{7,3bf3b34b-ef10-4d55-b61d-e27da19185f2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""},2},
{7,da1c6907-8ab0-40c7-8d63-8eb2e16e3fda,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","О подсистеме"}
},
{1,1,
{"ru","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},2},4,
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,5,0,0,
{-1,0,
{0}
}
},
{5,875faa24-ba4b-4731-9f11-7a7cea99ef16,16,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,41,4dad5500-871b-4729-bff0-9552078b695d,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,750,1e2,2,0,1,0,0,0,0},9d19b01d-14cc-45cb-aabf-7b757dfcf72f,
{8,"МенеджерТабличногоПоля",0,3,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},0dcc0a14-9655-4495-ae73-d1dbfe4fd6af,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,1,
{"ru","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},403bdb3b-bdcd-491c-8dfb-d4385311b8b4,
{8,"КопироватьКлючСтроки",0,1,
{1,1,
{"ru","Копировать ключ строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,864,1e2,0,0,1,0,0,0,0},3eabf583-975a-490b-8192-38137f421992,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},059dea6d-2daf-4e77-96e1-898b23973812,
{8,"ОсновнаяФорма",0,1,
{1,1,
{"ru","Основная форма"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1192,1e2,0,0,1,0,0,0,0},d8dccaee-76d1-450d-936d-6c620589bbb3,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1157,1e2,2,0,1,0,0,0,0},0e3934c3-2054-4c41-b113-1fc7a6dcee9a,
{8,"ПоследниеВыбранные",0,2,
{1,1,
{"ru","Выбрать"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,1e2,1,0,1,0,0,0,0},9fc19c0e-6c65-4499-8f02-e8269c2ffbbd,
{8,"НайтиВыбратьПоID",0,1,
{1,1,
{"ru","Найти/Выбрать по ID"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2346,1e2,0,0,1,0,0,0,0},d7086d06-8c5f-4937-9e46-59e73f7d70e8,
{8,"Разделитель12",0,2,
{1,1,
{"ru","Действие2"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1947,1e2,2,0,1,0,0,0,0},ed7e3f27-370e-4daa-891f-bab3d5f72ad9,
{8,"ИмяСиноним",0,2,
{1,2,
{"ru","Имя/Синоним"},
{"en","Name/Presentation"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1738,1e2,0,0,1,0,0,0,0},c0941025-25ea-48c4-963a-62c68b3642a3,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1739,1e2,2,0,1,0,0,0,0},211ff60e-4f92-4cc0-97ca-1a228e1856ef,
{8,"ДобавитьСтрокуЧерезРедакторОбъектаБД",0,2,
{1,1,
{"ru","Добавить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2288,1e2,0,3,1,0,0,0,0},ac10115d-3b7a-4920-8c8f-2b246828ba0d,
{8,"Разделитель14",0,2,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2289,1e2,2,0,1,0,0,0,0},a193819b-5ea5-457d-bcb1-3a0d83977d1f,
{8,"ИзменитьСтрокуЧерезРедакторОбъектаБД",0,1,
{1,1,
{"ru","Изменить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,3,1,0,0,0,0},13e81aae-297a-48ea-91c0-87c58ae5e6db,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1315,1e2,2,0,1,0,0,0,0},85747018-698f-4a44-b10c-e556de4c70a1,
{8,"СвязанныйРедакторОбъектаБДСтроки",0,2,
{1,1,
{"ru","Связанный"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1314,1e2,0,3,1,0,0,0,0},ffec77e9-bec8-44d4-8af5-8782adfc542b,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1156,1e2,2,0,1,0,0,0,0},3cde9cf8-6bed-4c6c-be7a-e3620cc79c47,
{8,"РедакторОбъектаБД",0,2,
{1,1,
{"ru","Ячейка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1154,1e2,0,0,1,0,0,0,0},b39de09d-6cff-43f7-92d7-9f396bced79a,
{8,"Разделитель10",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1158,1e2,2,0,1,0,0,0,0},706197ed-573f-44d1-b6a1-1ce8c436e50b,
{8,"ВыделитьНужноеКоличество",0,1,
{1,1,
{"ru","Выделить N"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,749,1e2,0,0,1,0,0,0,0},9e6efa17-be64-4214-8181-1ceb00c47c8b,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,751,1e2,2,0,1,0,0,0,0},1df212da-6410-4553-805c-5b6b17a995e7,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1681,1e2,0,0,1,0,0,0,0},5482ad45-baf8-4070-a982-af0b845ee690,
{8,"ВывестиСтроки",0,3,
{1,1,
{"ru","Вывести строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1817,1e2,0,0,1,0,0,0,0},c1aeab5f-e65b-4e39-abac-ea932530c381,
{8,"ОбработатьОбъекты",0,1,
{1,1,
{"ru","Передать для обработки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},cfff3739-13f1-4330-84fa-99e6c0f1054b,
{8,"Сравнить",0,2,
{1,1,
{"ru","Сравнить строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1818,1e2,0,0,1,0,0,0,0},19c8ba9e-5cd7-49f3-8df1-619a87a8eade,
{8,"РазличныеЗначенияКолонки",0,1,
{1,1,
{"ru","Значения колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,898,1e2,0,0,1,0,0,0,0},96790daf-cdc6-4a67-867c-f3c8f6580a0d,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,899,1e2,0,0,1,0,0,0,0},c404ecae-a7b5-48d3-b43a-92cac7f5053a,
{8,"СжатьКолонки",0,2,
{1,2,
{"ru","Сжать колонки"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},a66bf5d0-9c9c-4303-8fa8-aa3c61adb157,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},5a3c25af-ddeb-4e2c-956d-724852d6fb9c,
{8,"СколькоСтрок",0,1,
{1,1,
{"ru","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},a1103cec-5f49-4c4f-bcd8-e6f5a755dafa,
{8,"Разделитель11",0,1,
{1,1,
{"ru","Действие7"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1808,1e2,2,0,1,0,0,0,0},573a2335-47a5-450b-b465-fd4a94d11b71,
{8,"НастройкаКолонок",0,1,
{1,1,
{"ru","Колонки..."}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2198,1e2,0,0,1,0,0,0,0},4a0d0a86-c0ee-4fb6-865a-fc9afac82e03,
{8,"Разделитель13",0,4,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,2199,1e2,2,0,1,0,0,0,0},e2baae0e-4903-4ada-b79f-20373ff49ca9,
{8,"СброситьНастройкиСписка",0,1,
{1,1,
{"ru","Сбросить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1807,1e2,0,0,1,0,0,0,0},047e1729-d627-4878-a8fa-5770478f064d,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},4c086743-5c8b-4da7-9736-799938ae0207,
{8,"ОткрытьОбъектМетаданных",0,2,
{1,1,
{"ru","Открыть объект метаданных"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1790,1e2,0,0,1,0,0,0,0},895919a8-3879-4bcc-96fa-63875af4b7c9,
{8,"СправкаМетаданного",0,1,
{1,1,
{"#","Справка метаданного"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1450,1e2,0,0,1,0,0,0,0},3bf3b34b-ef10-4d55-b61d-e27da19185f2,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},c21617ae-5e49-4870-8ce1-f0a357077cfb,
{8,"СтруктураФормы",0,3,
{1,1,
{"ru","Структура формы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1010,1e2,0,0,1,0,0,0,0},da1c6907-8ab0-40c7-8d63-8eb2e16e3fda,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{0,0,
{1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1948,0}
}
},
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1949,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,32,30,992,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,32},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,4,1,1},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Таблица:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,7,6,55,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,0,1,0,1,1,0,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{7,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОткрытие",
{1,"ОбъектМетаданныхОткрытие",
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{1,1,
{"ru","Объект метаданных открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{10,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,"ОбъектМетаданныхОкончаниеВводаТекста",
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{1,1,
{"ru","Объект метаданных окончание ввода текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,0,0,
{1,0},0},
{8,57,6,381,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ОбъектМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,2,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокВыбор",
{1,"ДинамическийСписокВыбор",
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииСтроки",
{1,"ДинамическийСписокПриАктивизацииСтроки",
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломДобавления",
{1,"ДинамическийСписокПередНачаломДобавления",
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломИзменения",
{1,"ДинамическийСписокПередНачаломИзменения",
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{1,1,
{"ru","Динамический список перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,55,992,284,1,
{0,
{2,14,1,30},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,5,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Отбор: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,803,6,992,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,335},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,9,1,0},
{14,"НадписьОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,381,6,386,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,2,
{0,5,3},
{0,14,3},2,
{0,13,2},
{0,9,2},0,0,0,5,6,1,1},
{14,"вРазделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При редактировании данных в списке использовать связи и параметры выбора."}
},0,0,100,0,0},6,
{1,1,
{"ru","Связи и параметры выбора"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,581,6,740,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,113},
{2,-1,6,0}
},
{0,
{2,14,3,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,6,11,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Открывать эту форму вместо основной формы выбора. Эта настройка запоминается для каждой таблицы отдельно."}
},0,0,100,0,0},6,
{1,1,
{"ru","Вместо основной"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВместоОсновнойПриИзменении",
{1,"ВместоОсновнойПриИзменении",
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,468,6,578,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,0},
{2,-1,6,0}
},
{0,
{2,14,3,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,10,1,0},
{14,"ВместоОсновной",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,12,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,1,0,0,1,1,
{5,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1,1,
{7,dfdc049e-806a-40aa-b880-30454a779b85,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРежимДерева",
{1,"КП_СписокРежимДерева",
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{1,1,
{"ru","Режим дерева"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,dfdc049e-806a-40aa-b880-30454a779b85,
{8,"РежимДерева",0,2,
{1,1,
{"ru","Режим дерева"}
},1,d52f50af-cf36-4750-b249-c0c4ef9af0c3,1,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,30,31,55,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,3,1,1},
{14,"КоманднаяПанельПереключателяДерева",6,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,13,
{9,
{"Pattern",
{"S",10,1},
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество строк в таблице без учета отборов. Вычисляется фоново при изменении выбранной таблицы либо по нажатию лупы."}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,1,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,"КоличествоСтрокВОбластиПоискаОткрытие",
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{1,1,
{"ru","Количество строк в области поиска открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,386,6,463,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,14,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,9,12,1,0},
{14,"КоличествоСтрокВОбластиПоиска",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,14,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,463,6,468,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,3,-5},
{2,-1,6,0}
},
{0,
{2,9,2,87},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,6,0},1,
{0,13,3},7,
{0,14,2},
{0,10,2},
{0,10,3},
{0,11,2},
{0,11,3},
{0,8,2},
{0,15,2},0,0,0,10,7,1,1},
{14,"вРазделитель2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Наличие ограничений прав доступа к строкам (RLS)"}
},0,0,100,0,0},11,
{1,1,
{"ru","RLS: Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"НадписьПраваДоступаКСтрокамНажатие",
{1,"НадписьПраваДоступаКСтрокамНажатие",
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{1,1,
{"ru","Надпись права доступа к строкам нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,745,6,793,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,14,3,277},
{2,-1,6,0}
},
{0,
{2,15,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,11,8,0,0},
{14,"НадписьПраваДоступаКСтрокам",4294967295,0,0,0},
{0}
}
}
},1000,292,1,0,1,4,4,967,1000,292,96},
{
{0},12,
{3,
{
{0},0,0,1,"фОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{4},0,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Отбор",
{"Pattern"}
}
},
{4,
{5,
{2,
{0},
{0,a09f91fd-9cb6-48d0-8edb-4b364f7477c6}
}
},
{10,
{1,
{4}
}
},
{11,
{2,
{0},
{0,66ab63b5-bea0-49d1-93a3-a739ec8c325b}
}
},
{13,
{2,
{0},
{0,49eda3b2-fb65-48b4-868a-f4c65ad1ca94}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,055f743e-0264-4824-8adf-c260e659edfb,"РежимИмяСиноним",0}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"СвязиИПараметрыВыбора",1,
{4}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70004,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаВыбора",
{1,"ОбработкаВыбора",
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{1,1,
{"ru","Обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}