{27,
{18,
{
{1,1,
{"ru","Динамический список (ИР)"}
},11,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,9,1},1,
{0,6,1},2,
{0,2,2},
{0,9,3},3,
{0,2,3},
{0,6,3},
{0,8,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,7,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,892,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1370,1,27,
{6,df1ae2d1-80ff-47d7-bf51-96dd4f395634,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСколькоСтрок",
{1,"КП_СписокСколькоСтрок",
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{1,1,
{"ru","Сколько строк"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сколько строк?"}
},
{1,1,
{"ru","Сколько строк?"}
},
{4,1,
{0,9f855199-dfc8-4e63-9271-bd30801f2796},"",-1,-1,0,0,""}
},
{6,a6a6f4d6-dc4c-4e08-8bf4-17cd6baf302c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСжатьКолонки",
{1,"КП_СписокСжатьКолонки",
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{1,2,
{"ru","Сжать колонки"},
{"en","Сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,1,
{"en","Кнопка командной панели действие"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,a1e4bb96-ca74-475a-83b4-5cee2cf6ffb0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,068346e4-92ca-411c-9e52-699d6afc4165,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСтруктураФормы",
{1,"КП_СписокСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,50591a9a-4080-4034-9b7d-39cc20620ce8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,"КП_СписокСвязанныйРедакторОбъектаБДСтроки",
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{1,1,
{"ru","Связанный редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."}
},
{1,2,
{"ru","Связанный редактор объекта БД строки. При активизации строки в списке в редакторе объекта БД будет загружаться ее объект."},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,4ef1b583-f150-4497-8226-0b5065863919,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРедакторОбъектаБДСтроки",
{1,"КП_СписокРедакторОбъектаБДСтроки",
{1,1,
{"ru","К п список редактор объекта БДСтроки"}
},
{1,1,
{"ru","К п список редактор объекта БДСтроки"}
},
{1,1,
{"ru","К п список редактор объекта БДСтроки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Независимый редактор объекта БД строки"}
},
{1,2,
{"ru","Независимый редактор объекта БД строки"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,5aa0344c-7b38-4212-80a4-494021763f12,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОтборБезЗначенияВТекущейКолонке",
{1,"КП_СписокОтборБезЗначенияВТекущейКолонке",
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{1,1,
{"ru","Отбор без значения в текущей колонке"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""}
},
{6,cec7b473-7e31-4fa3-94d0-cc42bb01e284,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,749c2598-cc63-495e-a23b-130ef2a7a244,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОПодсистеме",
{1,"КП_СписокОПодсистеме",
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{1,2,
{"ru","О подсистеме"},
{"en","О подсистеме"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""}
},
{6,ccca7dd4-e2aa-49b6-bf14-a982dc959277,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1deb3c84-880d-4639-9976-629a1c4e8000,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОткрытьУниверсальныйОтбор",
{1,"КП_СписокОткрытьУниверсальныйОтбор",
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{1,2,
{"ru","Открыть универсальный отбор"},
{"en","Открыть универсальный отбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,8738228d-a7b8-425a-8a48-6235ff7a680b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,36b79883-2648-4563-8045-c4c4eb9cfccd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОсновнаяФорма",
{1,"КП_СписокОсновнаяФорма",
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{1,1,
{"ru","Основная форма"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму."}
},
{1,1,
{"ru","Открыть основную форму списка с передачей текущей строки, отбора и владельца. Закрыть текущую форму."}
}
},
{6,aa72ef42-62d2-443a-ab2d-37dcae41aad1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокРедакторОбъектаБДЯчейки",
{1,"КП_СписокРедакторОбъектаБДЯчейки",
{1,1,
{"ru","Редактор объекта БДЯчейки"}
},
{1,1,
{"ru","Редактор объекта БДЯчейки"}
},
{1,1,
{"ru","Редактор объекта БДЯчейки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД строки"}
},
{1,2,
{"ru","Редактор объекта БД строки"},
{"en","Универсальный редактор реквизитов"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,65b92fd8-4cfd-4f58-bfc6-70be02c671f4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d4e9ea42-92be-43d9-95de-91fa492c821d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокВыбратьНужноеКоличество",
{1,"КП_СписокВыбратьНужноеКоличество",
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{1,1,
{"ru","Выбрать нужное количество"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Выделить нужное количество первых элементов"}
},
{1,1,
{"ru","Выделить нужное количество первых элементов"}
}
},
{6,a084012b-c46f-419a-9256-42b7e21d4ed7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d6f6d651-908f-4b84-b361-6ff119c49428,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,576ad796-7379-43e3-a566-fc0b6267d54d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокШиринаКолонок",
{1,"КП_СписокШиринаКолонок",
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Ширина колонок"},
{"en","Ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,7fa9965b-791a-4cbd-aba9-4f79dd81636d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокЗначенияКолонки",
{1,"КП_СписокЗначенияКолонки",
{1,1,
{"ru","Значения колонки"}
},
{1,1,
{"ru","Значения колонки"}
},
{1,1,
{"ru","Значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""}
},
{6,11fbc78f-7287-4f9b-9133-a7cb2cf61639,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,855d18a0-fcb5-4a28-a448-28603662560c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокКопироватьСсылку",
{1,"КП_СписокКопироватьСсылку",
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{1,1,
{"ru","Копировать ссылку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Копировать ключ строки в буфер обмена"}
},
{1,1,
{"ru","Копировать ключ строки в буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,1,0,""},
{0,82,16}
},
{6,013caaf5-6bde-42b2-9f83-c99aa3809bcb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,88ba2304-e040-45fa-aa3f-525e6605acdc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокНайтиСсылкиНаКлючСтроки",
{1,"КП_СписокНайтиСсылкиНаКлючСтроки",
{1,1,
{"ru","Найти ссылки на ключ строки"}
},
{1,1,
{"ru","Найти ссылки на ключ строки"}
},
{1,1,
{"ru","Найти ссылки на ключ строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Найти ссылки на ключ строки"}
},
{1,1,
{"ru","Найти ссылки на ключ строки"}
},
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",10,1,1,0,""}
},
{6,c723ccaa-e6b5-46b1-b277-eec7f33439c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокОбработатьОбъекты",
{1,"КП_СписокОбработатьОбъекты",
{1,1,
{"ru","Обработать объекты"}
},
{1,1,
{"ru","Обработать объекты"}
},
{1,1,
{"ru","Обработать объекты"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,de521b5a-0417-472a-9198-5cef012ecd60,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_СписокИдентификаторы",
{1,"КП_СписокИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""}
},
{6,0117e051-0551-4dd1-9a53-1baa8362e2f5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,"ГлавнаяКоманднаяПанельНовоеОкно",
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{1,2,
{"ru","Новое окно"},
{"en","Новое окно"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть новое окно"}
},
{1,1,
{"ru","Открыть новое окно"}
},
{4,1,
{0,31324465-3215-4477-b5ac-5ec8be01ddcc},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,27,013caaf5-6bde-42b2-9f83-c99aa3809bcb,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,43,1e2,2,0,1,0,0,0,0},36b79883-2648-4563-8045-c4c4eb9cfccd,
{8,"ОсновнаяФорма",0,1,
{1,1,
{"ru","Основная форма"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1192,1e2,0,0,1,0,0,0,0},d6f6d651-908f-4b84-b361-6ff119c49428,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,750,1e2,2,0,1,0,0,0,0},d4e9ea42-92be-43d9-95de-91fa492c821d,
{8,"ВыделитьНужноеКоличество",0,1,
{1,1,
{"ru","Выделить N"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,749,1e2,0,0,1,0,0,0,0},8738228d-a7b8-425a-8a48-6235ff7a680b,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,751,1e2,2,0,1,0,0,0,0},5aa0344c-7b38-4212-80a4-494021763f12,
{8,"ОтборБезЗначенияВТекущейКолонке",0,3,
{1,1,
{"ru","Отбор без значения"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,229,1e2,0,0,1,0,0,0,0},855d18a0-fcb5-4a28-a448-28603662560c,
{8,"КопироватьКлючСтроки",0,1,
{1,1,
{"ru","Копировать ключ строки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,864,1e2,0,0,1,0,0,0,0},65b92fd8-4cfd-4f58-bfc6-70be02c671f4,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1157,1e2,2,0,1,0,0,0,0},4ef1b583-f150-4497-8226-0b5065863919,
{8,"РедакторОбъектаБДСтроки",0,1,
{1,1,
{"ru","Строка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,47,1e2,0,3,1,0,0,0,0},a1e4bb96-ca74-475a-83b4-5cee2cf6ffb0,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1315,1e2,2,0,1,0,0,0,0},50591a9a-4080-4034-9b7d-39cc20620ce8,
{8,"СвязанныйРедакторОбъектаБДСтроки",0,2,
{1,1,
{"ru","Связанный"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1314,1e2,0,3,1,0,0,0,0},ccca7dd4-e2aa-49b6-bf14-a982dc959277,
{8,"Разделитель8",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1156,1e2,2,0,1,0,0,0,0},aa72ef42-62d2-443a-ab2d-37dcae41aad1,
{8,"РедакторОбъектаБДЯчейки",0,2,
{1,1,
{"ru","Ячейка"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1154,1e2,0,3,1,0,0,0,0},cec7b473-7e31-4fa3-94d0-cc42bb01e284,
{8,"Разделитель10",0,2,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1158,1e2,2,0,1,0,0,0,0},88ba2304-e040-45fa-aa3f-525e6605acdc,
{8,"НайтиСсылкиНаКлючСтроки",0,2,
{1,1,
{"ru","Найти ссылки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,851,1e2,0,0,1,0,0,0,0},c723ccaa-e6b5-46b1-b277-eec7f33439c5,
{8,"ОбработатьОбъекты",0,1,
{1,1,
{"ru","Передать для обработки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,162,1e2,0,0,1,0,0,0,0},1deb3c84-880d-4639-9976-629a1c4e8000,
{8,"ОткрытьУниверсальныйОтбор",0,3,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,16,1e2,0,0,1,0,0,0,0},7fa9965b-791a-4cbd-aba9-4f79dd81636d,
{8,"РазличныеЗначенияКолонки",0,1,
{1,1,
{"ru","Значения колонки"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,898,1e2,0,0,1,0,0,0,0},de521b5a-0417-472a-9198-5cef012ecd60,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,899,1e2,0,0,1,0,0,0,0},a6a6f4d6-dc4c-4e08-8bf4-17cd6baf302c,
{8,"СжатьКолонки",0,2,
{1,2,
{"ru","Сжать колонки"},
{"en","Кнопка командной панели действие"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,17,1e2,0,0,1,0,0,0,0},576ad796-7379-43e3-a566-fc0b6267d54d,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,42,1e2,0,0,1,0,0,0,0},a084012b-c46f-419a-9256-42b7e21d4ed7,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие9"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,286,1e2,2,0,1,0,0,0,0},df1ae2d1-80ff-47d7-bf51-96dd4f395634,
{8,"СколькоСтрок",0,1,
{1,1,
{"ru","Сколько строк?"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,285,1e2,0,0,1,0,0,0,0},11fbc78f-7287-4f9b-9133-a7cb2cf61639,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие6"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,92,1e2,2,0,1,0,0,0,0},0117e051-0551-4dd1-9a53-1baa8362e2f5,
{8,"НовоеОкно",0,8,
{1,1,
{"ru","НовоеОкно"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,116,1e2,0,0,1,0,0,0,0},068346e4-92ca-411c-9e52-699d6afc4165,
{8,"СтруктураФормы",0,3,
{1,1,
{"#","Структура формы"}
},0,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,1010,1e2,0,0,1,0,0,0,0},749c2598-cc63-495e-a23b-130ef2a7a244,
{8,"ОПодсистеме",0,3,
{1,1,
{"ru","О подсистеме"}
},1,f2a0e95f-b7a8-4760-9bc5-44cdb7c8cb2e,93,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,7,30,892,55,1,
{0,
{2,9,1,5},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,7,1,0},
{14,"КП_Список",6,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Объект метаданных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,7,6,121,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,114},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,1,1,0,0},
{14,"НадписьОбъектПоиска",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,1,0,0,0,1,1,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,"ОбъектМетаданныхНачалоВыбораИзСписка",
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{1,1,
{"ru","Объект метаданных начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхНачалоВыбора",
{1,"ОбъектМетаданныхНачалоВыбора",
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{1,2,
{"ru","Объект метаданных начало выбора"},
{"en","Объект метаданных начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОчистка",
{1,"ОбъектМетаданныхОчистка",
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{1,2,
{"ru","Объект метаданных очистка"},
{"en","Объект метаданных очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхОбработкаВыбора",
{1,"ОбъектМетаданныхОбработкаВыбора",
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{1,1,
{"ru","Объект метаданных обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбъектМетаданныхПриИзменении",
{1,"ОбъектМетаданныхПриИзменении",
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{1,1,
{"ru","Объект метаданных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,0,0,
{1,0},0},
{8,123,6,381,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,2,2,1,0},
{14,"ОбъектМетаданных",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{0},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокВыбор",
{1,"ДинамическийСписокВыбор",
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{1,1,
{"ru","Динамический список выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриАктивизацииСтроки",
{1,"ДинамическийСписокПриАктивизацииСтроки",
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{1,1,
{"ru","Динамический список при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПередНачаломДобавления",
{1,"ДинамическийСписокПередНачаломДобавления",
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{1,1,
{"ru","Динамический список перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДинамическийСписокПриПолученииДанных",
{1,"ДинамическийСписокПриПолученииДанных",
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{1,2,
{"ru","Динамический список при получении данных"},
{"en","Динамический список при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,7,55,892,284,1,
{0,
{2,9,1,30},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,8,0,0},
{14,"ДинамическийСписок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{13,1,
{3,4,
{0}
},
{3,3,
{0,12297628-2d0a-4775-affe-28854af78fff}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Отбор: нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,665,6,892,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,10,3,7},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,4,6,1,0},
{14,"НадписьОтбор",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,9,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,381,6,386,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,25},
{2,-1,6,0}
},
{0,
{2,9,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,386},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,2,0},
{0,6,0},1,
{0,5,3},4,
{0,10,2},
{0,10,3},
{0,9,2},
{0,11,2},0,0,0,5,3,1,1},
{14,"вРазделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","При редактировании данных в списке использовать связи и параметры выбора."}
},0,0},5,
{1,1,
{"ru","Связи и параметры выбора"}
},1,0,1,0},3,0,0,0,0},
{0}
},
{8,499,6,658,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,113},
{2,-1,6,0}
},
{0,
{2,9,3,272},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,1,
{0,8,2},0,0,0,6,5,1,0},
{14,"СвязиИПараметрыВыбора",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Использовать эту форму вместо основной формы выбора объекта метаданных. Переходить в основную форму можно кнопкой ""Основная форма"""}
},0,0},5,
{1,1,
{"ru","Вместо основной"}
},1,0,1,0},3,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВместоОсновнойПриИзменении",
{1,"ВместоОсновнойПриИзменении",
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{1,1,
{"ru","Вместо основной при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,386,6,496,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,9,3,0},
{2,-1,6,0}
},
{0,
{2,11,2,110},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,4,0,0},
{14,"ВместоОсновной",4294967295,0,0,0},
{0}
}
}
},900,292,1,0,1,4,4,350,900,292,96},
{
{0},9,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",1e295969-3c35-44f0-8e86-cf28aa0fb720}
}
},
{
{1},1,0,1,"ОбъектМетаданных",
{"Pattern",
{"S"}
}
},
{
{3},0,0,1,"ЭтоПеречисление",
{"Pattern",
{"B"}
}
},
{
{4},0,0,1,"СвязиИПараметрыВыбора",
{"Pattern",
{"B"}
}
},
{
{6},0,0,1,"Отбор",
{"Pattern"}
},
{
{7},0,0,1,"Построитель",
{"Pattern",
{"#",0dda99d9-ae9f-43d2-b7ac-44f3fb0d4059}
}
},
{
{8},1,0,1,"ВместоОсновной",
{"Pattern",
{"B"}
}
}
},
{3,
{5,
{1,
{1}
}
},
{10,
{1,
{4}
}
},
{11,
{1,
{8}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,2,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"ОбъектМетаданных",1,
{1}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,74f02185-54d7-4a9e-8ad5-f93fc6f0d12a,"СвязиИПараметрыВыбора",1,
{4}
}
}
},
{1,
{80001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПослеВосстановленияЗначений",
{1,"ПослеВосстановленияЗначений",
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{1,2,
{"ru","После восстановления значений"},
{"en","После восстановления значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1}
},
{4,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{1,2,
{"ru","Обновление отображения"},
{"en","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,1,1,1,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,0,0,0,1,1}