{27,
{18,
{
{1,3,
{"ru","Конструктор метода (ИР)"},
{"en","Конструктор метода (ИР)"},
{"uk","Конструктор метода (ИР)"}
},29,2},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,10,1},
{0,12,1},2,
{0,12,1},
{0,17,1},1,
{0,2,2},7,
{0,2,3},
{0,5,3},
{0,8,3},
{0,9,3},
{0,10,3},
{0,12,3},
{0,17,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{5,
{1,3,
{"ru","Страница1"},
{"en","Страница1"},
{"uk","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,697,1,1,3,0,0,8,0},
{2,523,0,1,4,0,0,8,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{17,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,0,0,1,
{5,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,26,1,14,
{7,123d6885-25e7-4464-99cc-fbbf0b01bb06,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыПрименить",
{1,"ДействияФормыПрименить",
{1,1,
{"ru","Действия формы применить"}
},
{1,1,
{"ru","Действия формы применить"}
},
{1,1,
{"ru","Действия формы применить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},
{1,3,
{"ru","Применить и закрыть"},
{"en","Применить и закрыть"},
{"uk","Применить и закрыть"}
},2},
{7,f523c713-4bee-4970-be01-eacb40dedee7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,d050b198-1384-486e-b814-efe033c5b8b7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,9c834048-5ea3-4574-a210-b0fd6bd03144,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыЗаполнитьИИ",
{1,"ДействияФормыЗаполнитьИИ",
{1,3,
{"ru","Действия формы заполнить ИИ"},
{"en","Действия формы заполнить ИИ"},
{"uk","Действия формы заполнить ИИ"}
},
{1,3,
{"ru","Действия формы заполнить ИИ"},
{"en","Действия формы заполнить ИИ"},
{"uk","Действия формы заполнить ИИ"}
},
{1,3,
{"ru","Действия формы заполнить ИИ"},
{"en","Действия формы заполнить ИИ"},
{"uk","Действия формы заполнить ИИ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"},
{"en","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"},
{"uk","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"}
},
{1,3,
{"ru","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"},
{"en","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"},
{"uk","Заполнить имя, комментарий, тип, тело метода/параметров через сервис ИИ"}
},1},
{7,7d0d8cc8-aa14-4c8e-b73d-ea84193816a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,752450b9-256b-4d6b-9924-3fe82c29b421,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ee685c62-b599-470b-b0e1-3f083f446361,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыСоветоватьИИ",
{1,"ДействияФормыСоветоватьИИ",
{1,3,
{"ru","Действия формы советовать ИИ"},
{"en","Действия формы советовать ИИ"},
{"uk","Действия формы советовать ИИ"}
},
{1,3,
{"ru","Действия формы советовать ИИ"},
{"en","Действия формы советовать ИИ"},
{"uk","Действия формы советовать ИИ"}
},
{1,3,
{"ru","Действия формы советовать ИИ"},
{"en","Действия формы советовать ИИ"},
{"uk","Действия формы советовать ИИ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."},
{"en","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."},
{"uk","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."}
},
{1,3,
{"ru","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."},
{"en","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."},
{"uk","Показать в отдельном окне советы от ИИ по улучшению работы кода. Большинство моделей ИИ плохо знают 1С и потому могут давать некорректные или вредные советы. В сервис отправляется только сам метод."}
},1},
{7,4b0dea86-5d2d-4929-89b1-cc98b0f68abe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{1,3,
{"ru","Сохранить настройку формы..."},
{"en","Сохранить настройку формы..."},
{"uk","Сохранить настройку формы..."}
},
{4,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",14,8,1,0,""},
{0,0,0},2},
{7,15ca4dc6-0fe5-47b3-9f32-501148ab228b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДействияФормыОткрытьПараметрыИИ",
{1,"ДействияФормыОткрытьПараметрыИИ",
{1,3,
{"ru","Действия формы открыть параметры ИИ"},
{"en","Действия формы открыть параметры ИИ"},
{"uk","Действия формы открыть параметры ИИ"}
},
{1,3,
{"ru","Действия формы открыть параметры ИИ"},
{"en","Действия формы открыть параметры ИИ"},
{"uk","Действия формы открыть параметры ИИ"}
},
{1,3,
{"ru","Действия формы открыть параметры ИИ"},
{"en","Действия формы открыть параметры ИИ"},
{"uk","Действия формы открыть параметры ИИ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},
{1,3,
{"ru","Открыть настройки ИИ в окне настроек компоненты"},
{"en","Открыть настройки ИИ в окне настроек компоненты"},
{"uk","Открыть настройки ИИ в окне настроек компоненты"}
},1},
{7,918655e4-43dc-4cbd-89b6-2c1f373f8aea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППараметрыСравнитьТекст",
{1,"КППараметрыСравнитьТекст",
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Сравнить новый текст метода со старым"},
{"uk","Сравнить новый текст метода со старым"},
{"ru","Сравнить новый текст метода со старым"}
},
{1,3,
{"en","Сравнить новый текст метода со старым"},
{"uk","Сравнить новый текст метода со старым"},
{"ru","Сравнить новый текст метода со старым"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},1},
{7,e76e1eca-f04f-4566-a085-4e5be8881d73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{1,3,
{"ru","Загрузить настройку формы..."},
{"en","Загрузить настройку формы..."},
{"uk","Загрузить настройку формы..."}
},
{4,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0,""},2},
{7,ad28900d-bf81-425f-8dc0-f9bc8fd344c7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},1},
{7,2c415e6f-85f5-40d8-947f-3d6acf3d1658,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,f3e00727-9e1c-4313-ac3d-d43a63b28f12,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,23},0,1},2,
{5,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,23,0,0,
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,14,123d6885-25e7-4464-99cc-fbbf0b01bb06,
{8,"Применить",0,1,
{1,3,
{"ru","Применить"},
{"en","Применить"},
{"uk","Применить"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,3,1e2,0,0,1,0,0,0,0},f523c713-4bee-4970-be01-eacb40dedee7,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,4,1e2,2,0,1,0,0,0,0},9c834048-5ea3-4574-a210-b0fd6bd03144,
{8,"ЗаполнитьИИ",0,1,
{1,3,
{"ru","Заполнить ИИ..."},
{"en","Заполнить ИИ..."},
{"uk","Заполнить ИИ..."}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,14,1e2,0,0,1,0,0,0,0},752450b9-256b-4d6b-9924-3fe82c29b421,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,15,1e2,2,0,1,0,0,0,0},ee685c62-b599-470b-b0e1-3f083f446361,
{8,"СоветоватьИИ",0,2,
{1,3,
{"ru","Советовать ИИ"},
{"en","Советовать ИИ"},
{"uk","Советовать ИИ"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,16,1e2,0,0,1,0,0,0,0},7d0d8cc8-aa14-4c8e-b73d-ea84193816a9,
{8,"Разделитель2",0,3,
{1,1,
{"ru","Действие"}
},0,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,17,1e2,2,0,1,0,0,0,0},15ca4dc6-0fe5-47b3-9f32-501148ab228b,
{8,"ОткрытьПараметрыИИ",0,3,
{1,3,
{"ru","Настройки ИИ"},
{"en","Настройки ИИ"},
{"uk","Настройки ИИ"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,20,1e2,0,0,1,0,0,0,0},d050b198-1384-486e-b814-efe033c5b8b7,
{8,"Разделитель4",0,4,
{1,1,
{"ru","Действие"}
},0,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,21,1e2,2,0,1,0,0,0,0},918655e4-43dc-4cbd-89b6-2c1f373f8aea,
{8,"СравнитьТекст",0,4,
{1,3,
{"ru","Сравнить текст"},
{"en","Сравнить текст"},
{"uk","Сравнить текст"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,13,1e2,0,0,1,0,0,0,0},4b0dea86-5d2d-4929-89b1-cc98b0f68abe,
{8,"СохранитьНастройку",0,11,
{1,3,
{"ru","Сохранить настройку..."},
{"en","Сохранить настройку..."},
{"uk","Сохранить настройку..."}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,10,1e2,0,0,1,0,0,0,0},e76e1eca-f04f-4566-a085-4e5be8881d73,
{8,"ЗагрузитьНастройку",0,6,
{1,3,
{"ru","Загрузить настройку..."},
{"en","Загрузить настройку..."},
{"uk","Загрузить настройку..."}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,11,1e2,0,0,1,0,1,0,0},ad28900d-bf81-425f-8dc0-f9bc8fd344c7,
{8,"СтруктураФормы",0,5,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,9,1e2,0,0,1,0,0,0,0},2c415e6f-85f5-40d8-947f-3d6acf3d1658,
{8,"ОПодсистеме",0,4,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,12,1e2,0,0,1,0,0,0,0},f3e00727-9e1c-4313-ac3d-d43a63b28f12,
{8,"Прочее",0,1,
{1,3,
{"ru","Прочее"},
{"en","Прочее"},
{"uk","Прочее"}
},1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,22,1e2,1,0,1,0,0,0,0},
{0,0,
{1,37cf18d2-0f61-48f5-92b1-eecf5043fcc1,22,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,32fa2cb2-e7b1-4aad-80a5-1f7f0ba86ace,3,0,0}
},
{8,0,0,705,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,3,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяНачалоВыбораИзСписка",
{1,"ИмяНачалоВыбораИзСписка",
{1,3,
{"ru","Имя начало выбора из списка"},
{"en","Имя начало выбора из списка"},
{"uk","Имя начало выбора из списка"}
},
{1,3,
{"ru","Имя начало выбора из списка"},
{"en","Имя начало выбора из списка"},
{"uk","Имя начало выбора из списка"}
},
{1,3,
{"ru","Имя начало выбора из списка"},
{"en","Имя начало выбора из списка"},
{"uk","Имя начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяПриИзменении",
{1,"ИмяПриИзменении",
{1,3,
{"ru","Имя при изменении"},
{"en","Имя при изменении"},
{"uk","Имя при изменении"}
},
{1,3,
{"ru","Имя при изменении"},
{"en","Имя при изменении"},
{"uk","Имя при изменении"}
},
{1,3,
{"ru","Имя при изменении"},
{"en","Имя при изменении"},
{"uk","Имя при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,33,547,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,3,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,0,0,0,0,0,1,3,1,0},
{14,"ИмяМетода",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Имя:"},
{"en","Имя:"},
{"uk","Имя:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,33,81,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,5,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{12741203}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{15,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Позиция"},
{"en","Позиция"},
{"uk","Позиция"}
},
{1,0},
{1,0},30.00000000000001,10,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Позиция",
{},5,0,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,30.00000000000001},
{-1},
{-1},
{-1}
},"Позиция","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Параметр"},
{"en","Параметр"},
{"uk","Параметр"}
},
{1,0},
{1,0},9e1,6,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,0,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VS9asNADO7UIZB3MDffwf3Z53uLQukDJI6nQoaQ
TMHQZmi3Fjp1aiFPkJYGQn5fQX6SvkLlu8RJnRK6eIt9IH2STp8kDj1dXrjve7EZ
WtpsDMlVq99Pe13iwDXJmo2sUP0RERUFUlQXgu+8VWyoohxDBecZKv+4cYxVIZip
GqTYW1wtTMQFB/7OKij3ELm9UXGPfRA9RtqXSG5IVkpCfgWheRvFnY+J4hR+4i+d
8JYZ/ijyoKDIGCNFSOWuP9edbZlIq45kwqaW6TCVLI6tYjLm7cQKG7as8fzVDrjv
wU30MKPgNBWRlUkiWcTDNiZVIYt1p4NJteZSxUZHiZ8wgTFM4AMWMMsfUHuHSX6H
cgnTfITaGj7hFZb5M7zBHNEqf0TvCmYwhRf0reEL8RjRPL/PRzAhvo668ro3QnoD
UmUIYHNMEWA+5AhQr5AEyLFlCTD9nsbPN+3WTDC4rY+gfAznYZ2HVcewTm9KfrCU
tqvJb9pyL2Y/},0},0,0,0,0,0,9e1},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Ссылок"},
{"en","Ссылок"},
{"uk","Ссылок"}
},
{1,0},
{1,3,
{"ru","Число ссылок в тексте метода"},
{"en","Число ссылок в тексте метода"},
{"uk","Число ссылок в тексте метода"}
},25,16,-1,-1,-1,12590594,
{4,1,
{0,a92089aa-2179-42a6-97b0-a1d4afb9b100},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧислоСсылок",
{},4,1,
{1,0},
{"Pattern",
{"N",10,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ЧислоСсылок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","НИмя"},
{"en","НИмя"},
{"uk","НИмя"}
},
{1,0},
{1,0},4e1,0,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,0,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НИмя",
{},6,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,4e1},
{-1},
{-1},
{-1}
},"НИмя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вход"},
{"en","Вход"},
{"uk","Вход"}
},
{1,0},
{1,3,
{"ru","Параметр подается на вход метода"},
{"en","Параметр подается на вход метода"},
{"uk","Параметр подается на вход метода"}
},25,11,-1,-1,-1,12590592,
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Вход","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вход обязательно"},
{"en","Вход обязательно"},
{"uk","Вход обязательно"}
},
{1,0},
{1,0},7e1,13,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВходОбязательно",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ВходОбязательно","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Вход"},
{"en","Вход"},
{"uk","Вход"}
},
{1,0},
{1,3,
{"ru","Такие только входящие параметры подаются на вход метода внутри новой структуры ""Дом"""},
{"en","Такие только входящие параметры подаются на вход метода внутри новой структуры ""Дом"""},
{"uk","Такие только входящие параметры подаются на вход метода внутри новой структуры ""Дом"""}
},25,17,-1,-1,-1,12590592,
{4,1,
{0,e31f4b26-fd8a-414f-a194-b2f94fb6c9c6},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЧерезСтруктуру",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"ЧерезСтруктуру","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Выход"},
{"en","Выход"},
{"uk","Выход"}
},
{1,0},
{1,3,
{"ru","Параметр подается на выход метода. Если параметр не подается на выход, то он передается по значению (Знач)."},
{"en","Параметр подается на выход метода. Если параметр не подается на выход, то он передается по значению (Знач)."},
{"uk","Параметр подается на выход метода. Если параметр не подается на выход, то он передается по значению (Знач)."}
},25,12,-1,-1,-1,12590592,
{4,1,
{0,69682ea3-164f-4f9e-abfc-b6e619a0bc3d},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Выход",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,25},
{-1},
{-1},
{-1}
},"Выход","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Выход обязательно"},
{"en","Выход обязательно"},
{"uk","Выход обязательно"}
},
{1,0},
{1,0},7e1,8,-1,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ВыходОбязательно",
{},10,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"ВыходОбязательно","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Результат"},
{"en","Результат"},
{"uk","Результат"}
},
{1,0},
{1,3,
{"ru","Это результат"},
{"en","Это результат"},
{"uk","Это результат"}
},21,7,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЭтоРезультат",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VO9TsMwEGZgqtR3iDzbkv8S2ytPwMLC1qZZGaoy
VZFQkZhgZytiRypIVSMV6CtcnoRX4Gy3TZuiioWFOM7dd3e+7866XJ6ehOdruRo7
2u2MyXlvNCqGVySAM1J2O6VX4ysyKjxSVHvBN942NlRRjqGC8xKVX5w4xMoLZtoG
KRpLqIUJ6zlwBaugPELkjkbFI975NtIvHUskF6TcSkL2gtC8juLBx4R/vZ/EQ0e8
2ww/FNkskRljpEip3PQXunM9k2k1kEy4wjGdFpJZ6xSTlvdzJ1zacybytzvgsYdw
o7sZpdBGW5VpQwuROZnnkmU87WNylTKrBwNMrjWXyhqd5fGmCTzDDF5hCVV9h9oU
ZvUNyneY1xPUPuENXuoJyieYw6K+hWV9j3iGe4r+Ch5h4aPhI+wKKhIr+rvMoVsy
vCZtjgRWhyRJ/eBZEkQtGgz3PAmmbhM1F/tfyY5PPd8ZsPWYxb9mO+PlNw==},0},0,0,0,0,0,21},
{-1},
{-1},
{-1}
},"ЭтоРезультат","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Модуль"},
{"en","Модуль"},
{"uk","Модуль"}
},
{1,0},
{1,3,
{"ru","Это свойство модуля"},
{"en","Это свойство модуля"},
{"uk","Это свойство модуля"}
},21,15,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СвойствоМодуля",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0,21},
{-1},
{-1},
{-1}
},"СвойствоМодуля","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Обязательный"},
{"en","Обязательный"},
{"uk","Обязательный"}
},
{1,0},
{1,0},21,9,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Обязательный",
{},3,0,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNjVA7DsIwDIUVqZfInEh20jbxyglYOECBrgyoW5WT
MXAkZjbiuB8oCBFHcd6zHT/nsV7ldb/eetLFple7puvay1llsFWx2ES+ysZaIyOn
S3YwRpfYa6chpSJATJc/Kj6xY2f8krA4M1mLwcA9kmUWNQhMvYV0IPjlnD1bKRLV
XsXJK/WWlOghC3LMIG+OKyn6EZ1e+CJyNqy99xYrbcf58nTU+Lp0J2uQWjJl1VoT
AjljAxyOhFQ15KX/cgKQGfKPDi/mpihiREJ8Ag==},0},0,0,0,0,0,21},
{-1},
{-1},
{-1}
},"Обязательный","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Значение по умолчанию"},
{"en","Значение по умолчанию"},
{"uk","Значение по умолчанию"}
},
{1,0},
{1,0},5e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},8,0,
{1,0},
{"Pattern",
{"B"},
{"S"},
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VVNasJAFO6yCN4hzDoD85dMZtsDlELpATRmVXAh
upJA6aJdlG66aTdF6AmsIA1o9QqTk/QKfTMTo8YiFuummAnz5vsm75t5j8fL4+mJ
fb4m877y67U+umh0u0mnjSw4Q6m1l4U9Rz4lPoy0XrOMe2noU4O4L4wpd6tY+hyc
KWiQFBY7eGxibgyWVYLRJWPvgmlkzjB3NZD6xEE425GcOFzMdAW5IdwV0VURvLEI
rX0EdPEVsXuYmtfsI+e0ZbdU+OGSy0FDKSWjgc8W8dnoVEOGgrcYpipRWAQJw1Gk
OGYRacaKqqChpDu/GgFxMdiMForMTQkNFYtjhkMSNEGTBzgSrRZoCkEYj6QIY5dg
pN/0UL/ric7yO1gN9DC/ATvV4/wWVjM90s/6E9h7PQabwfxq0RB8ZvopfwDvmfFB
LqS/V7RlgTo9VNX29HxT3NMf6+peAa28p0cr+i6XSftQyr3rAyiXxXPMyzEvu+dl
e3cjK41k0UuokCLioZAH7icD4DP9AjFNLef4bI9+sl2R7lsfcyPvwbqqv6zB/3HG
r2rG+Lg/avn/S78B},0},0,0,0,0,0,5e1},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Допустимые типы"},
{"en","Допустимые типы"},
{"uk","Допустимые типы"}
},
{1,0},
{1,3,
{"ru","Имена допустимых типов значений через запятую"},
{"en","Имена допустимых типов значений через запятую"},
{"uk","Имена допустимых типов значений через запятую"}
},9e1,4,-1,-1,-1,12598784,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},13,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VPNSsNAEPbgqdB3CHvehf1LNvsEXgXxAdI0Vw+l
nkpAetCDB8GLJxF8glgoFqrtK0yexFdwdjdt2lSKFy9mQ2a++ftmlsnZ6Yl/vpbr
iaX93oScZ+NxMboiHlyQst8rnRpekVDhkKLaCb7xdrGhinIMFZyXqPwi4xArJ5jp
GqRoLb4XJlLHgcdbBeUBIncwKh5w6MhL3nzD0aFFcknKrSRkLwjNTRT3Pibc6/wk
JB3xbiv80GR7RGKMkSKmcjOfn85mJtFqKJmwhWU6LiRLU6uYTPkgt8LGmTWBvzsB
DzP4G92tKGkhEivzXLKExwOsqWKW6uEQa2rNpUqNTvJwwQReoYI3WMKivkXtBar6
BuUHzOspaiuYYcQC1vAEn+i7gznKRf0Azx5VmLmCx/oea6xcJglt/FVdPyAZXZMu
Q4SlDiiieuo4InjfJ4ka6FkimO3QtDf5H6mOrzjf2aZmp8Ivsl3o8hs=},0},0,0,0,0,0,9e1},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{19,
{1,3,
{"ru","Комментарий"},
{"en","Комментарий"},
{"uk","Комментарий"}
},
{1,0},
{1,3,
{"ru","Рекомендуется вставлять явные переносы строк"},
{"en","Рекомендуется вставлять явные переносы строк"},
{"uk","Рекомендуется вставлять явные переносы строк"}
},7e1,3,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Комментарий",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,2,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEGZgqtR3iDww2ZLPduL4LZAQD9CmWRmq
MlWRgAEGNnZA4glKpUqVCu0rXJ6EV+Bst2lIpYqBidjK/Xx3391Zd3Z6Er6v1Wbq
eL83ZeeDyaQcX7FgXLCq36u8Gi9kHLylufFC7tCubbnmkkJByoqUX2Qc2toLYbsO
BXtP6EVA7mvQCV7gMppUOzq1l4qCZexpK2VzTGyRXbKqkYw1QRDhbZQMmAB/PcJi
0hE0FvHgYZP7A5m1VkHK1W6+MJ0b2MzokRLgSidMWiqR504Llcth4cClA2dj/e4E
EGcIL9pmVLyEzKmiUCKT6ZA4dSpyMxoRpzFS6dyarIgPzPANZ/iOK1zW96S94qy+
IfmBi/qOtDXO8QU3hN6S9xOXuMBninkga0XoU/1I2Wufw2IDf88YhmLja9blTojm
gDyh3w/2hERDn+C8xb9/tv9R4/gGy9aybFem2f24r9U3},0},0,0,0,0,0,7e1},
{-1},
{-1},
{-1}
},"Комментарий","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{8,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровВыбор",
{1,"ТаблицаПараметровВыбор",
{1,1,
{"ru","Таблица параметров выбор"}
},
{1,1,
{"ru","Таблица параметров выбор"}
},
{1,1,
{"ru","Таблица параметров выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПриАктивизацииСтроки",
{1,"ТаблицаПараметровПриАктивизацииСтроки",
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{1,1,
{"ru","Таблица параметров при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПередНачаломДобавления",
{1,"ТаблицаПараметровПередНачаломДобавления",
{1,1,
{"ru","Таблица параметров перед началом добавления"}
},
{1,1,
{"ru","Таблица параметров перед началом добавления"}
},
{1,1,
{"ru","Таблица параметров перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПередУдалением",
{1,"ТаблицаПараметровПередУдалением",
{1,1,
{"ru","Таблица параметров перед удалением"}
},
{1,1,
{"ru","Таблица параметров перед удалением"}
},
{1,1,
{"ru","Таблица параметров перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПриИзмененииФлажка",
{1,"ТаблицаПараметровПриИзмененииФлажка",
{1,1,
{"ru","Таблица параметров при изменении флажка"}
},
{1,1,
{"ru","Таблица параметров при изменении флажка"}
},
{1,1,
{"ru","Таблица параметров при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПриВыводеСтроки",
{1,"ТаблицаПараметровПриВыводеСтроки",
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{1,1,
{"ru","Таблица параметров при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПроверкаПеретаскивания",
{1,"ТаблицаПараметровПроверкаПеретаскивания",
{1,1,
{"ru","Таблица параметров проверка перетаскивания"}
},
{1,1,
{"ru","Таблица параметров проверка перетаскивания"}
},
{1,1,
{"ru","Таблица параметров проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПараметровПеретаскивание",
{1,"ТаблицаПараметровПеретаскивание",
{1,1,
{"ru","Таблица параметров перетаскивание"}
},
{1,1,
{"ru","Таблица параметров перетаскивание"}
},
{1,1,
{"ru","Таблица параметров перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,146,695,292,1,
{0,
{2,10,1,24},
{2,-1,6,0}
},
{0,
{2,12,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,15,0,0},
{14,"ТаблицаПараметров",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,8,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Рекомендуется вставлять явные переносы строк"},
{"en","Рекомендуется вставлять явные переносы строк"},
{"uk","Рекомендуется вставлять явные переносы строк"}
},0,0,100,0,0},30,0,2,1,0,0,0,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,90,59,695,91,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,-26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,0,1},
{14,"Описание",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,9,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,40392427-8083-49da-b69a-27b196721ade,40,1,16,
{7,226de2eb-ecd3-4c3e-80c3-3780084c5b44,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,400f329b-b794-402e-96c9-bb92127bd20d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППараметрыНайтиВТексте",
{1,"КППараметрыНайтиВТексте",
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Найти параметр в тексте, начиная с текущей позиции"},
{"en","Найти параметр в тексте, начиная с текущей позиции"},
{"uk","Найти параметр в тексте, начиная с текущей позиции"}
},
{1,3,
{"ru","Найти параметр в тексте, начиная с текущей позиции"},
{"en","Найти параметр в тексте, начиная с текущей позиции"},
{"uk","Найти параметр в тексте, начиная с текущей позиции"}
},
{4,1,
{0,35bc8caa-f7ce-4158-87da-d9bf785afa39},"",-1,-1,1,0,""},
{0,114,8},2},
{7,0ae76e6e-d9ff-4ffa-a8f2-9cafde2a68d9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},
{4,1,
{0,59e91999-8c60-479a-8e89-3a637a86b3c7},"",-1,-1,1,0,""},1},
{7,f99cb106-14eb-45bf-a7fa-1d19e3c73291,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,ef3a0abf-410c-40c1-b027-c8b6d9c4719c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},1},
{7,3b91cdd2-a508-4fb5-a1fd-f2fa54e51569,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,34daaaf5-a66c-4177-97b6-e9670ffb7ce4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,fdd57040-6822-4f25-af9b-c5c43d33355b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{1,3,
{"ru","Клс команда нажатие"},
{"en","Клс команда нажатие"},
{"uk","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},
{4,1,
{0,548958cb-4110-4db3-899e-0013b9640cf9},"",-1,-1,1,0,""},1},
{7,6b41ff70-65c9-415e-918d-64483ea1e703,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,20cf32d3-7f46-47b2-aa72-8372074ef0f9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,13581a43-f143-4a3e-8ec4-488f5d631c16,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,d49b26f9-e2ae-4863-bfaa-3200b4c995ac,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,0},
{7,e800cfcc-e300-454c-95be-94198556a02a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{1,3,
{"ru","Установить флажки всех или выделенных строк"},
{"en","Установить флажки всех или выделенных строк"},
{"uk","Установить флажки всех или выделенных строк"}
},
{4,1,
{-10},"",-1,-1,1,0,""},1},
{7,d7ce99b6-37e6-4f1d-92e0-e3275aa257de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,0},
{7,c36122f6-b7e8-4bfd-a857-a970f59a8e88,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{1,3,
{"ru","Снять флажки всех или выделенных строк"},
{"en","Снять флажки всех или выделенных строк"},
{"uk","Снять флажки всех или выделенных строк"}
},
{4,1,
{-11},"",-1,-1,1,0,""},1},
{7,70c11b2a-5659-4540-a589-df7f54742c69,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КППараметрыРассчитатьТипы",
{1,"КППараметрыРассчитатьТипы",
{1,3,
{"ru","Рассчитать типы"},
{"en","Рассчитать типы"},
{"uk","Рассчитать типы"}
},
{1,3,
{"ru","Рассчитать типы"},
{"en","Рассчитать типы"},
{"uk","Рассчитать типы"}
},
{1,3,
{"ru","Рассчитать типы"},
{"en","Рассчитать типы"},
{"uk","Рассчитать типы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,16,400f329b-b794-402e-96c9-bb92127bd20d,
{8,"НайтиВТексте",0,1,
{1,3,
{"ru","Найти в тексте"},
{"en","Найти в тексте"},
{"uk","Найти в тексте"}
},1,40392427-8083-49da-b69a-27b196721ade,37,1e2,0,3,1,0,0,0,0},f99cb106-14eb-45bf-a7fa-1d19e3c73291,
{8,"Разделитель3",0,3,
{1,0},0,40392427-8083-49da-b69a-27b196721ade,38,1e2,2,0,1,0,1,0,0},226de2eb-ecd3-4c3e-80c3-3780084c5b44,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,40392427-8083-49da-b69a-27b196721ade,12,1e2,0,0,1,0,1,0,0},ef3a0abf-410c-40c1-b027-c8b6d9c4719c,
{8,"УстановитьЗначениеВКолонке",0,3,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,40392427-8083-49da-b69a-27b196721ade,34,1e2,0,0,1,0,0,0,0},3b91cdd2-a508-4fb5-a1fd-f2fa54e51569,
{8,"Разделитель",0,1,
{1,0},0,40392427-8083-49da-b69a-27b196721ade,14,1e2,2,0,1,0,1,0,0},34daaaf5-a66c-4177-97b6-e9670ffb7ce4,
{8,"ПереместитьВверх",0,5,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,40392427-8083-49da-b69a-27b196721ade,26,1e2,0,0,1,0,1,0,0},6b41ff70-65c9-415e-918d-64483ea1e703,
{8,"ПереместитьВниз",0,6,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,40392427-8083-49da-b69a-27b196721ade,27,1e2,0,0,1,0,1,0,0},fdd57040-6822-4f25-af9b-c5c43d33355b,
{8,"ПереместитьВНачало",0,5,
{1,3,
{"ru","Переместить в начало"},
{"en","Переместить в начало"},
{"uk","Переместить в начало"}
},1,40392427-8083-49da-b69a-27b196721ade,32,1e2,0,0,1,0,0,0,0},0ae76e6e-d9ff-4ffa-a8f2-9cafde2a68d9,
{8,"ПереместитьВКонец",0,5,
{1,3,
{"ru","Переместить в конец"},
{"en","Переместить в конец"},
{"uk","Переместить в конец"}
},1,40392427-8083-49da-b69a-27b196721ade,33,1e2,0,0,1,0,0,0,0},20cf32d3-7f46-47b2-aa72-8372074ef0f9,
{8,"Разделитель1",0,1,
{1,0},0,40392427-8083-49da-b69a-27b196721ade,17,1e2,2,0,1,0,1,0,0},13581a43-f143-4a3e-8ec4-488f5d631c16,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,40392427-8083-49da-b69a-27b196721ade,18,1e2,0,0,1,0,1,0,0},d49b26f9-e2ae-4863-bfaa-3200b4c995ac,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,40392427-8083-49da-b69a-27b196721ade,19,1e2,0,0,1,0,1,0,0},e800cfcc-e300-454c-95be-94198556a02a,
{8,"УстановитьФлажки",1,7,
{1,3,
{"ru","Установить флажки"},
{"en","Установить флажки"},
{"uk","Установить флажки"}
},1,40392427-8083-49da-b69a-27b196721ade,30,1e2,0,0,1,0,0,0,0},c36122f6-b7e8-4bfd-a857-a970f59a8e88,
{8,"СнятьФлажки",1,7,
{1,3,
{"ru","Снять флажки"},
{"en","Снять флажки"},
{"uk","Снять флажки"}
},1,40392427-8083-49da-b69a-27b196721ade,31,1e2,0,0,1,0,0,0,0},d7ce99b6-37e6-4f1d-92e0-e3275aa257de,
{8,"Разделитель2",0,2,
{1,0},0,40392427-8083-49da-b69a-27b196721ade,36,1e2,2,0,1,0,1,0,0},70c11b2a-5659-4540-a589-df7f54742c69,
{8,"РассчитатьТипы",0,1,
{1,3,
{"ru","Рассчитать типы"},
{"en","Рассчитать типы"},
{"uk","Рассчитать типы"}
},1,40392427-8083-49da-b69a-27b196721ade,35,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,122,695,146,1,
{0,
{2,10,1,0},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,5,14,0,0},
{14,"КППараметры",5,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,117,695,122,1,
{0,
{2,10,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,122},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},15,
{0,8,1},
{0,19,0},
{0,19,1},
{0,20,0},
{0,20,1},
{0,24,0},
{0,24,1},
{0,25,0},
{0,25,1},
{0,26,0},
{0,26,1},
{0,27,0},
{0,27,1},
{0,28,0},
{0,28,1},3,
{0,10,0},
{0,5,0},
{0,9,0},0,0,0,0,0,6,13,0,1},
{14,"РазделительОписания",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Комментарий:"},
{"en","Комментарий:"},
{"uk","Комментарий:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,59,81,80,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,7,4,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,12,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,292,695,297,1,
{0,
{2,12,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,297},
{2,0,1,-234}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-10},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},2,
{0,12,0},
{0,17,0},0,0,0,0,0,8,16,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,17,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,14,0},
{0,16,1},4,
{0,15,1},
{0,18,1},
{0,21,1},
{0,29,1},0,7,
{0,13,3},
{0,14,3},
{0,15,3},
{0,16,3},
{0,18,3},
{0,21,3},
{0,29,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,3,
{5,
{1,3,
{"ru","Определение"},
{"en","Определение"},
{"uk","Определение"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Определение",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","Вызов"},
{"en","Вызов"},
{"uk","Вызов"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ПолеВызова",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
},
{5,
{1,3,
{"ru","После"},
{"en","После"},
{"uk","После"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"После",1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100}
}
},1,1,0,12,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,687,1,1,3,0,0,0,0},
{2,206,0,1,4,0,0,0,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,681,1,1,3,1,0,6,0},
{2,200,0,1,4,1,0,6,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,681,1,1,3,2,0,6,0},
{2,200,0,1,4,2,0,6,0},0,4294967295,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,297,697,523,1,
{0,
{2,12,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,17,0,0},
{14,"ПанельТекста",4294967295,0,0,0},
{7,
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,13,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},0,0},
{8,0,70,687,169,1,
{0,
{2,16,1,0},
{2,-1,6,0}
},
{0,
{2,18,1,-5},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,1},
{14,"ПолеТела",4294967295,1,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,14,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,0,0,687,65,1,
{0,
{2,0,0,0},
{2,-1,6,0}
},
{0,
{2,16,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,1},
{14,"ПолеНачала",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,15,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,0,174,687,206,1,
{0,
{2,18,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,5,0,0},
{14,"ПолеКонца",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,16,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,0,65,687,70,1,
{0,
{2,16,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,70},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},2,
{0,16,0},
{0,13,0},0,0,0,0,0,3,2,0,1},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,18,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,0,169,687,174,1,
{0,
{2,18,1,-5},
{2,-1,6,0}
},
{0,
{2,0,1,-32},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,18,0},
{0,13,1},
{0,15,0},0,0,0,0,0,4,4,0,1},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,21,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,6,6,681,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,0,0},
{14,"ПолеВызова",4294967295,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,29,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,1,24ce9616-6389-4edd-a904-9437be47d5ec,
{1,3ff80e32-091c-436e-90a8-308cd4a510e4},1,0},
{8,6,6,681,200,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"ПолеПосле",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,19,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Ширина текста:"},
{"en","Ширина текста:"},
{"uk","Ширина текста:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,96,87,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,19,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,19,3},0,0,0,0,10,6,0,1},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,20,
{9,
{"Pattern",
{"N",10,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Желательная ширина генерируемого текста в символах"},
{"en","Желательная ширина генерируемого текста в символах"},
{"uk","Желательная ширина генерируемого текста в символах"}
},0,0,100,0,0},30,0,0,0,0,1,0,0,0,0,1,0,0,10,0,1,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ШиринаГенерируемогоТекстаНачалоВыбораИзСписка",
{1,"ШиринаГенерируемогоТекстаНачалоВыбораИзСписка",
{1,3,
{"ru","Ширина генерируемого текста начало выбора из списка"},
{"en","Ширина генерируемого текста начало выбора из списка"},
{"uk","Ширина генерируемого текста начало выбора из списка"}
},
{1,3,
{"ru","Ширина генерируемого текста начало выбора из списка"},
{"en","Ширина генерируемого текста начало выбора из списка"},
{"uk","Ширина генерируемого текста начало выбора из списка"}
},
{1,3,
{"ru","Ширина генерируемого текста начало выбора из списка"},
{"en","Ширина генерируемого текста начало выбора из списка"},
{"uk","Ширина генерируемого текста начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ШиринаГенерируемогоТекстаПриИзменении",
{1,"ШиринаГенерируемогоТекстаПриИзменении",
{1,3,
{"ru","Ширина генерируемого текста при изменении"},
{"en","Ширина генерируемого текста при изменении"},
{"uk","Ширина генерируемого текста при изменении"}
},
{1,3,
{"ru","Ширина генерируемого текста при изменении"},
{"en","Ширина генерируемого текста при изменении"},
{"uk","Ширина генерируемого текста при изменении"}
},
{1,3,
{"ru","Ширина генерируемого текста при изменении"},
{"en","Ширина генерируемого текста при изменении"},
{"uk","Ширина генерируемого текста при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,90,96,139,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,20,2,49},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,20,3},0,0,0,0,11,7,0,1},
{14,"ШиринаГенерируемогоТекста",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,24,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Экспорт"},
{"en","Экспорт"},
{"uk","Экспорт"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,149,96,212,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,24,3},0,0,0,0,12,8,0,1},
{14,"ЛиЭкспорт",4294967295,1,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,25,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Асинх"},
{"en","Асинх"},
{"uk","Асинх"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{0}
},
{8,217,96,265,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,25,3},0,0,0,0,13,9,0,1},
{14,"ЛиАсинх",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,26,
{9,
{"Pattern"},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,0,0},30,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,2}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{0},0,1,0,
{1,0},1},
{8,356,96,547,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,28,2},0,0,0,14,11,1,1},
{14,"ДирективаКомлиляции",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,27,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Директива (&&):"},
{"en","Директива (&&):"},
{"uk","Директива (&&):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,277,96,351,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,27,3},0,0,0,0,15,10,0,1},
{14,"НадписьДиректива",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,28,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Для переноса в другой модуль. В этом случае использованные слова исходного модуля: 
- экспортные получат адресацию через параметр с именем самосвойства
- неэкспортные свойства станут параметрами
"},
{"en","Для переноса в другой модуль. В этом случае использованные слова исходного модуля: 
- экспортные получат адресацию через параметр с именем самосвойства
- неэкспортные свойства станут параметрами
"},
{"uk","Для переноса в другой модуль. В этом случае использованные слова исходного модуля: 
- экспортные получат адресацию через параметр с именем самосвойства
- неэкспортные свойства станут параметрами
"}
},0,0,100,0,0},6,
{1,3,
{"ru","Чистый контекст"},
{"en","Чистый контекст"},
{"uk","Чистый контекст"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЧистыйКонтекстПриИзменении",
{1,"ЧистыйКонтекстПриИзменении",
{1,3,
{"ru","Чистый контекст при изменении"},
{"en","Чистый контекст при изменении"},
{"uk","Чистый контекст при изменении"}
},
{1,3,
{"ru","Чистый контекст при изменении"},
{"en","Чистый контекст при изменении"},
{"uk","Чистый контекст при изменении"}
},
{1,3,
{"ru","Чистый контекст при изменении"},
{"en","Чистый контекст при изменении"},
{"uk","Чистый контекст при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,552,96,697,115,1,
{0,
{2,10,0,-21},
{2,-1,6,0}
},
{0,
{2,10,0,-2},
{2,-1,6,0}
},
{0,
{2,26,3,5},
{2,-1,6,0}
},
{0,
{2,28,2,145},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,28,3},0,0,0,0,16,12,0,1},
{14,"ЧистыйКонтекст",4294967295,1,0,0},
{0}
}
}
},705,531,1,0,1,4,4,1344,705,531,96},
{
{8},37,
{21,
{
{3},1,0,1,"ИмяМетода",
{"Pattern",
{"S"}
}
},
{
{4},1,0,1,"ТаблицаПараметров",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"Описание",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"Обработка",
{"Pattern",
{"#",a115aecd-a311-44f5-bd18-7564f46f4c87}
}
},
{
{11},0,0,1,"ТекстСмещения",
{"Pattern",
{"S"}
}
},
{
{12},0,0,1,"ТекстВызова",
{"Pattern",
{"S"}
}
},
{
{13},0,0,1,"НачалоОпределения",
{"Pattern",
{"S"}
}
},
{
{14},0,0,1,"КонецОпределения",
{"Pattern",
{"S"}
}
},
{
{15},0,0,1,"ПолноеОпределение",
{"Pattern",
{"S"}
}
},
{
{16},1,0,1,"ШиринаГенерируемогоТекста",
{"Pattern",
{"N",10,0,1}
}
},
{
{18},0,0,1,"ТипыВнешнихПереходов",
{"Pattern"}
},
{
{19},0,0,1,"ИмяПараметраТипаВыхода",
{"Pattern",
{"S"}
}
},
{
{21},0,0,1,"ЭтоВыражение",
{"Pattern",
{"B"}
}
},
{
{24},0,0,1,"ЛиЭкспорт",
{"Pattern",
{"B"}
}
},
{
{26},1,0,1,"ЛиАсинх",
{"Pattern",
{"B"}
}
},
{
{27},1,0,1,"ДирективаКомлиляции",
{"Pattern"}
},
{
{28},1,0,1,"ЧистыйКонтекст",
{"Pattern",
{"B"}
}
},
{
{30},0,0,1,"ТекстДо",
{"Pattern",
{"S"}
}
},
{
{31},0,0,1,"ТекстПосле",
{"Pattern",
{"S"}
}
},
{
{32},0,0,1,"ТекстТела",
{"Pattern",
{"S"}
}
},
{
{36},0,0,1,"ИзменятьИменаПараметров",
{"Pattern",
{"B"}
}
}
},
{8,
{3,
{1,
{3}
}
},
{5,
{1,
{4}
}
},
{8,
{1,
{6}
}
},
{20,
{1,
{16}
}
},
{24,
{1,
{24}
}
},
{25,
{1,
{26}
}
},
{26,
{1,
{27}
}
},
{28,
{1,
{28}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,1,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,1d8bb7c9-8dce-46a3-8984-8fd1b5f272bc,"ШиринаГенерируемогоТекста",1,
{16}
}
}
},
{0},0}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{1,3,
{"ru","Перед закрытием"},
{"en","Перед закрытием"},
{"uk","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}