{27,
{18,
{
{1,1,
{"ru","Редактор выражения запроса"}
},23,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},25,1,
{0,5,1},7,
{0,3,1},
{0,5,1},
{0,9,1},
{0,10,1},
{0,11,1},
{0,20,1},
{0,21,1},3,
{0,3,2},
{0,10,3},
{0,20,3},8,
{0,3,3},
{0,4,3},
{0,5,3},
{0,8,3},
{0,10,3},
{0,20,3},
{0,21,3},
{0,23,3},0,0,
{7,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{7,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,572,1,1,3,0,0,8,0},
{2,440,0,1,4,0,0,33,0},0,4,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{11,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0},9,2,0,2,0,1,
{5,8927c96c-f736-452e-aec2-c5c370c44f32,5,1,5,
{6,1b52d80a-802c-4ce8-9aba-af37ac93435f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,ad8d00f0-ad59-4015-a910-2f75f6ac2b85,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,f64d9906-c6a9-4c38-8bc8-17a5f0713b43,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСтруктураФормы",
{1,"ОсновныеДействияФормыСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,e13105f2-90d7-4045-8285-ce188dcf4261,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e518f5c5-7f41-4e34-b8f1-d6618de7c91d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{1,2,
{"ru","ОК"},
{"en","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Закончить редактирование и поместить выражение в буфер обмена"}
},
{1,1,
{"ru","Закончить редактирование и поместить выражение в буфер обмена"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f64d9906-c6a9-4c38-8bc8-17a5f0713b43,
{8,"СтруктураФормы",0,3,
{1,1,
{"#","Структура формы"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,4,1e2,0,0,1,0,0,0,0},1b52d80a-802c-4ce8-9aba-af37ac93435f,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,5,1e2,2,0,1,0,0,0,0},e518f5c5-7f41-4e34-b8f1-d6618de7c91d,
{8,"ОК",0,1,
{1,1,
{"ru","   ОК   "}
},1,8927c96c-f736-452e-aec2-c5c370c44f32,1,1e2,0,0,1,0,0,0,0},e13105f2-90d7-4045-8285-ce188dcf4261,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,3,1e2,2,0,1,0,0,0,0},ad8d00f0-ad59-4015-a910-2f75f6ac2b85,
{8,"вапвапв",0,1,
{1,1,
{"#","Вапвапв"}
},0,8927c96c-f736-452e-aec2-c5c370c44f32,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,090a95ea-52ce-44f7-b9b3-cc5e29a1928c,1,0,0}
},
{8,0,448,580,473,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,11,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{14c4a229-bfc3-42fe-9ce1-2da049fd0109,4,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},6,1,2b4a2cfc-8a40-455e-9a6d-fd9597942421,
{0},0,0},
{8,8,6,572,156,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,-24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,8,0},0,0,0,0,0,1,1,0,0},
{14,"ПолеТекстаВыражения",4294967295,1,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,5,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,8,180,572,185,1,
{0,
{2,5,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,185},
{2,0,1,-288}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},7,
{0,5,0},
{0,9,0},
{0,10,0},
{0,11,0},
{0,20,0},
{0,21,0},
{0,23,0},0,0,0,0,0,2,4,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,2,1,1,
{5,6c9dc299-080b-43a8-a63b-df0cc047b562,14,1,7,
{6,8f2159b2-6517-4608-bcde-e99d3d185c87,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаОбновитьЗапросы",
{1,"КоманднаяПанельТекстаОбновитьЗапросы",
{1,2,
{"ru","Обновить запросы"},
{"en","Обновить запросы"}
},
{1,2,
{"ru","Обновить запросы"},
{"en","Обновить запросы"}
},
{1,2,
{"ru","Обновить запросы"},
{"en","Обновить запросы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Обновить список вложенных запросов выражения"}
},
{1,2,
{"ru","Обновить список вложенных запросов выражения"},
{"en","Обновить запросы"}
}
},
{6,34d52a5a-bf54-4997-9e72-67e0a18a5d74,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3d6b36d-8cde-4909-8d15-19118c44e992,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1461168d-cadc-44eb-9fca-8f0524dfdfc3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,42bbaa8f-e991-4bd1-8578-3f09e5efcf03,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаСсылкаНаОбъектБД",
{1,"КоманднаяПанельТекстаСсылкаНаОбъектБД",
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{1,2,
{"ru","Ссылка на объект БД"},
{"en","Ссылка на объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Ссылка на объект БД"}
},
{1,1,
{"ru","Ссылка на объект БД"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQALMAAAAAAACAAAAAgACAgMDAwICAgAD/AAAA/8DAwP///wAAAP//
/4Ks1lOMxjlzrCxZhiH5BAEAAAkALAAAAAAQABAAAAQuMMlJq7046/T2JA/hcUW3
NQXaZGBKoKH1PC7xlibVNneMqSkPLacBiUbEkRITAQA7}
},0,""},
{0,49,20}
},
{6,ffa5755b-120d-4f51-becd-6db670e9083d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТекстаВыделитьВсе",
{1,"КоманднаяПанельТекстаВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},14,
{1,1,
{"ru","Выделить весь текст"}
},
{1,1,
{"ru","Выделить весь текст"}
},
{0,65,8}
},
{6,243e90dd-a3c0-46e8-9707-94e59a63e297,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6c9dc299-080b-43a8-a63b-df0cc047b562,2},0},2,
{5,6c9dc299-080b-43a8-a63b-df0cc047b562,2,0,1,42bbaa8f-e991-4bd1-8578-3f09e5efcf03,
{8,"СсылкаНаОбъектБД",1,3,
{1,1,
{"ru","Ссылка на объект БД"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,3,1e2,0,0,0,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,ffa5755b-120d-4f51-becd-6db670e9083d,
{8,"ВыделитьВсе",0,1,
{1,1,
{"ru","Весь текст"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,13,1e2,0,0,1,0,0,0,0},1461168d-cadc-44eb-9fca-8f0524dfdfc3,
{8,"Разделитель1",0,2,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,14,1e2,2,0,1,0,0,0,0},8f2159b2-6517-4608-bcde-e99d3d185c87,
{8,"ОбновитьЗапросы",0,3,
{1,1,
{"ru","Обновить запросы"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,12,1e2,0,0,1,0,0,0,0},d3d6b36d-8cde-4909-8d15-19118c44e992,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,10,1e2,2,0,1,0,0,0,0},243e90dd-a3c0-46e8-9707-94e59a63e297,
{8,"Вставка",0,3,
{1,1,
{"ru","Вставка"}
},1,6c9dc299-080b-43a8-a63b-df0cc047b562,1,1e2,1,0,1,0,0,0,0},34d52a5a-bf54-4997-9e72-67e0a18a5d74,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,6c9dc299-080b-43a8-a63b-df0cc047b562,4,1e2,2,0,1,0,0,0,0},
{-1,0,
{1,6c9dc299-080b-43a8-a63b-df0cc047b562,1,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,156,572,180,1,
{0,
{2,4,1,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,0,3,3,0,0},
{14,"КоманднаяПанельТекста",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",9d9f5b23-a154-4b09-8a43-d8f7cbcff42e}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,101931553,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{1,
{48a6ebc3-fcc8-4f8f-b399-459fb32aa46b,
{4,
{8,
{17,
{1,1,
{"ru","Доступные поля"}
},
{1,0},
{1,1,
{"ru","При двойном клике по полю оно вставляется в текст, замещая текущее выделение, и становится выделением"}
},1e2,0,0,-1,-1,12590593,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{0},
{-1},
{-1}
},0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{52443d85-454a-4d26-8c5d-e0fc71a8e23b,
{2,0}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПоляВыбор",
{1,"ДоступныеПоляВыбор",
{1,1,
{"ru","Доступные поля выбор"}
},
{1,1,
{"ru","Доступные поля выбор"}
},
{1,1,
{"ru","Доступные поля выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеПоляНачалоПеретаскивания",
{1,"ДоступныеПоляНачалоПеретаскивания",
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{1,2,
{"ru","Доступные поля начало перетаскивания"},
{"en","Доступные поля начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,185,228,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,0,0},
{14,"ДоступныеПоля",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,10,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,228,185,233,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,10,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,233},
{2,0,3,-347}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,9,3},2,
{0,10,2},
{0,11,2},0,0,0,5,6,0,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,11,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117659661,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Функция"}
},
{1,0},
{1,1,
{"ru","При двойном клике по функции она вставляет в текст, обрамляя текущее выделение, и становится выделением"}
},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Функция",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Функция","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаФункцийВыбор",
{1,"ТаблицаФункцийВыбор",
{1,1,
{"ru","Таблица функций выбор"}
},
{1,1,
{"ru","Таблица функций выбор"}
},
{1,1,
{"ru","Таблица функций выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{900,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаФункцийНачалоПеретаскивания",
{1,"ТаблицаФункцийНачалоПеретаскивания",
{1,2,
{"ru","Таблица функций начало перетаскивания"},
{"en","Таблица функций начало перетаскивания"}
},
{1,2,
{"ru","Таблица функций начало перетаскивания"},
{"en","Таблица функций начало перетаскивания"}
},
{1,2,
{"ru","Таблица функций начало перетаскивания"},
{"en","Таблица функций начало перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,233,185,409,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,10,3,0},
{2,-1,6,0}
},
{0,
{2,20,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,7,0,0},
{14,"ТаблицаФункций",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,15,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,82c68567-dbd4-4d08-ad0e-b640fb4f2506,1,1,1,
{6,eb88ae05-2acb-4f1a-88a3-cd6d53b6efd1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КонтекстноеМенюФункцийСинтаксПомощник",
{1,"КонтекстноеМенюФункцийСинтаксПомощник",
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{1,2,
{"ru","Синтакс помощник"},
{"en","Синтакс помощник"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,eb314d10-238f-4a21-8374-4b1021a0b234},"",-1,-1,0,0,""},
{0,112,8}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,eb88ae05-2acb-4f1a-88a3-cd6d53b6efd1,
{8,"СинтаксПомощник",0,1,
{1,1,
{"#","Синтакс помощник"}
},0,82c68567-dbd4-4d08-ad0e-b640fb4f2506,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,25,21,70,45,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,2,1,1},
{14,"КонтекстноеМенюФункций",11,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,20,
{0,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},2,2,0}
},
{8,409,185,414,440,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,20,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,414},
{2,0,3,-166}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,11,3},3,
{0,20,2},
{0,21,2},
{0,23,2},0,0,0,8,8,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,21,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2},
{18,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},25,1,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номер",
{},4,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Номер","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Запрос"}
},
{1,0},
{1,0},69,0,-1,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Текст",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,4,00000000-0000-0000-0000-000000000000,0,0,0},
{-1},
{-1},
{-1}
},"Текст","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗапросыВыбор",
{1,"ЗапросыВыбор",
{1,2,
{"ru","Запросы выбор"},
{"en","Запросы выбор"}
},
{1,2,
{"ru","Запросы выбор"},
{"en","Запросы выбор"}
},
{1,2,
{"ru","Запросы выбор"},
{"en","Запросы выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,414,209,572,440,1,
{0,
{2,5,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,20,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,9,10,0,0},
{14,"Запросы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{15,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0},9,2,0,0,1,1,
{5,85f9c060-d8ac-4657-8b88-1b19c6cc610e,2,1,1,
{6,de3f7c98-ecc7-43d0-a448-944c4979545f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КПЗапросыПеренестиВоВременнуюТаблицу",
{1,"КПЗапросыПеренестиВоВременнуюТаблицу",
{1,2,
{"ru","Перенести во временную таблицу"},
{"en","Перенести во временную таблицу"}
},
{1,2,
{"ru","Перенести во временную таблицу"},
{"en","Перенести во временную таблицу"}
},
{1,2,
{"ru","Перенести во временную таблицу"},
{"en","Перенести во временную таблицу"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вынести подзапрос во временную таблицу"}
},
{1,1,
{"ru","Вынести подзапрос во временную таблицу"}
},
{4,1,
{0,bb964a65-54ad-400d-a1ed-1d63e10d404d},"",-1,-1,0,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,de3f7c98-ecc7-43d0-a448-944c4979545f,
{8,"ПеренестиВоВременнуюТаблицу",1,9,
{1,1,
{"ru","Во временную таблицу"}
},1,85f9c060-d8ac-4657-8b88-1b19c6cc610e,2,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,414,185,572,209,1,
{0,
{2,5,1,0},
{2,-1,6,0}
},
{0,
{2,23,0,24},
{2,-1,6,0}
},
{0,
{2,20,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,10,9,0,0},
{14,"КПЗапросы",21,0,0,0},
{0}
}
}
},580,473,1,0,1,4,4,401,580,473,96},
{
{18},29,
{17,
{
{4},0,0,1,"КомпоновщикНастроек",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{5},1,0,1,"ТаблицаФункций",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},0,0,1,"ПодсказкаПоляТекстаВыражения",
{"Pattern",
{"#",0752a6a8-35fb-476c-86ae-372ef439dcbf}
}
},
{
{7},0,0,1,"Выражение",
{"Pattern",
{"S"}
}
},
{
{8},0,0,1,"СхемаКомпоновки",
{"Pattern"}
},
{
{15},1,0,1,"Запросы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{16},0,0,1,"ШаблонПолноеИмяТаблицы",
{"Pattern"}
},
{
{17},0,0,1,"ШаблонНомерПараметра",
{"Pattern"}
},
{
{18},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",0752a6a8-35fb-476c-86ae-372ef439dcbf}
}
},
{
{19},0,0,1,"Параметры",
{"Pattern"}
},
{
{20},0,0,1,"ШаблонИмяПоляИтога",
{"Pattern"}
},
{
{21},0,0,1,"ШаблонТекстЗапроса",
{"Pattern"}
},
{
{22},0,0,1,"ШаблонТекстИЗ",
{"Pattern"}
},
{
{24},0,0,1,"ТипВыражения",
{"Pattern",
{"S"}
}
},
{
{25},0,0,1,"Реквизит",
{"Pattern",
{"S",10,1}
}
},
{
{27},0,0,1,"КонструкторЗапроса",
{"Pattern"}
},
{
{28},0,0,1,"ТабличноеПолеКорневогоПакета",
{"Pattern"}
}
},
{3,
{9,
{4,
{4},
{0},
{1},
{0}
}
},
{11,
{1,
{5}
}
},
{21,
{1,
{15}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{1,2,
{"ru","Перед закрытием"},
{"en","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{1,2,
{"ru","При закрытии"},
{"en","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,11,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{7,0,
{4,1,
{0,85f2a697-7fba-46ad-94d0-153b08c52026},"",-1,-1,0,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0},1,2,0,0,1,1}