// ==========================================================================================
// В разработке используется библиотека 1CDLib (с) andrewks, 2013.   e-mail:  andrewks777(at)yahoo(dot)de
// Публикация: http://infostart.ru/public/166557/
//
// Условия распространения и использования библиотеки 1CDLib:
// Использование библиотеки 1CDLib (далее - библиотека) является свободным со следующими ограничениями:
// 1. Запрещено использовать библиотеку в несвободных (распространяемых платно и/или с закрытым
//    исходным кодом) продуктах без согласования с автором.
// 2. При использовании данной библиотеки в свободных (распространяемых бесплатно и с открытым
//    исходным кодом) продуктах обязательно указание авторского копирайта, а также источника библиотеки
//    (ссылки на авторскую публикацию в сети Интернет).
// ==========================================================================================
