{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"}
},9,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,8,1},4,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},5,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},7,
{0,3,3},
{0,4,3},
{0,6,3},
{0,7,2},
{0,7,3},
{0,8,3},
{0,9,3},0,0,
{4,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{4,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,609,1,1,3,0,0,8,0},
{2,286,0,1,4,0,0,29,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{6,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,86,609,286,1,
{0,
{2,8,1,-2},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,5,1,1},
{14,"ПолеТаблицы",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,1966,1,19,
{6,0d698816-f2b4-44bf-b630-36b48a1c73e7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,661891e6-4883-4755-84da-185a46db95ce,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,da471668-dcff-4765-a57b-1ae15ce159a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,1a79e0fe-7e06-43a0-b60b-6e96c9ba5849,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаШиринаКолонок",
{1,"КоманднаяПанельТаблицаШиринаКолонок",
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Установить одинаковую ширину для всех колонок"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,73aed0b7-2228-4137-8831-a993967bb24e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,746dbc6f-6c09-47b9-80a3-8ce21a41ea3b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,e551550e-66bd-4419-b64e-7b39abbda4fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,6b666021-3252-41f5-bac9-a9a128ac4fea,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,bc1b4789-4ced-4537-bae8-d54005e16948,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bce659d6-fd35-4112-b3e6-76b715b9247b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""}
},
{6,7f9df154-01cc-4dd1-8fc5-59b0a615db22,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Консоль обработки данных"}
},
{1,1,
{"ru","Консоль обработки данных"}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,02e6cd6b-117b-4440-bd08-0ec3bb4b32e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""}
},
{6,f45e8fe3-6f2a-44a9-a74a-89dc5c5b6d05,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bb90fd72-3820-41e4-a236-da277fca12a6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из табличного документа"}
},
{1,1,
{"ru","Загрузить из табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,0,0,""}
},
{6,fd7ff252-9439-41a8-ac18-575c14b356bd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,e540c113-f147-4643-be3b-3101553db1dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""}
},
{6,91354824-973e-4ac8-8b0a-99a7d0ee4945,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСжатьКолонки",
{1,"КоманднаяПанельТаблицаСжатьКолонки",
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,f29ccb91-52bc-4c26-a18d-6e212a2d82fb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""}
},
{6,267b9f0b-ad3f-46d7-a4ec-51c1af246492,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИдентификаторы",
{1,"КоманднаяПанельТаблицаИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,19,6b666021-3252-41f5-bac9-a9a128ac4fea,
{8,"ЗагрузитьИзФайла",1,1,
{1,1,
{"ru","Загрузить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,526,1e2,0,0,1,0,0,0,0},bb90fd72-3820-41e4-a236-da277fca12a6,
{8,"ЗагрузитьИзMXL",1,1,
{1,1,
{"ru","Загрузить из MXL"}
},1,3458010f-abf3-4158-baec-ed895e333d50,649,1e2,0,0,1,0,0,0,0},bce659d6-fd35-4112-b3e6-76b715b9247b,
{8,"СохранитьВФайл",0,1,
{1,1,
{"ru","Сохранить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,524,1e2,0,0,1,0,0,0,0},0d698816-f2b4-44bf-b630-36b48a1c73e7,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},02e6cd6b-117b-4440-bd08-0ec3bb4b32e8,
{8,"ЗаполнитьЗапросом",1,1,
{1,1,
{"ru","Заполнить запросом"}
},1,3458010f-abf3-4158-baec-ed895e333d50,806,1e2,0,0,1,0,0,0,0},e540c113-f147-4643-be3b-3101553db1dd,
{8,"ВыбратьИЗаполнитьОбъектБД",0,1,
{1,1,
{"ru","Заполнить объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1953,1e2,0,0,1,0,0,0,0},73aed0b7-2228-4137-8831-a993967bb24e,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},bc1b4789-4ced-4537-bae8-d54005e16948,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},fd7ff252-9439-41a8-ac18-575c14b356bd,
{8,"Колонки",0,2,
{1,1,
{"#","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},da471668-dcff-4765-a57b-1ae15ce159a7,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},267b9f0b-ad3f-46d7-a4ec-51c1af246492,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},91354824-973e-4ac8-8b0a-99a7d0ee4945,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},1a79e0fe-7e06-43a0-b60b-6e96c9ba5849,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Ширина колонок"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},f45e8fe3-6f2a-44a9-a74a-89dc5c5b6d05,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,64,1e2,2,0,1,0,0,0,0},e551550e-66bd-4419-b64e-7b39abbda4fd,
{8,"МенеджерТабличногоПоля",0,4,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},f29ccb91-52bc-4c26-a18d-6e212a2d82fb,
{8,"РазличныеЗначенияКолонки",0,3,
{1,1,
{"ru","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},746dbc6f-6c09-47b9-80a3-8ce21a41ea3b,
{8,"КонсольКомпоновки",0,4,
{1,1,
{"ru","Консоль компоновки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,540,1e2,0,0,1,0,0,0,0},7f9df154-01cc-4dd1-8fc5-59b0a615db22,
{8,"КонсольОбработки",0,3,
{1,1,
{"ru","Консоль обработки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,568,1e2,0,0,1,0,0,0,0},661891e6-4883-4755-84da-185a46db95ce,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},
{6,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,554,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,-63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{6,7f05cdd4-0cf8-4479-85f6-8d94307e90fb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,d3f9eafe-fb3d-4f4a-a983-6cc1ca567ed2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c1809777-dedb-4f14-b32c-4e14a8bb9f5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,200a2362-3c5b-4726-b5a6-63bc811bde30,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,1fe4165e-b5ec-49f5-987c-37046efdf120,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},
{6,3c8c2355-0894-43f6-b970-48256f7a7494,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,45bd7325-d98c-4873-9c50-15d8fbb88d67,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,1fe4165e-b5ec-49f5-987c-37046efdf120,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},d3f9eafe-fb3d-4f4a-a983-6cc1ca567ed2,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},c1809777-dedb-4f14-b32c-4e14a8bb9f5b,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},45bd7325-d98c-4873-9c50-15d8fbb88d67,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},3c8c2355-0894-43f6-b970-48256f7a7494,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},7f05cdd4-0cf8-4479-85f6-8d94307e90fb,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},200a2362-3c5b-4726-b5a6-63bc811bde30,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,59b1d8a0-2d19-41f5-8eee-672a526f9425,1,0,0}
},
{8,0,290,617,315,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,6,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество элементов в текущей коллекции строк"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,555,4,609,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-62},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,2,1,0},
{14,"Количество",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,8,83,609,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-227}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},2,
{0,3,0},
{0,8,0},0,0,0,0,0,4,4,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQ7rEzrkTz+7OcWNBxgfykpolBF
KyEKKCiQaJCQaDjBgoSIiEiu4D0JV2Bs57NJBBUVa6/Hbz5vxvbg8ZH/vubLacaH
gyk7zSeTenzOPDhhfGTK2AgjQBVFAYiVgSJLUxCkK/Ja5JmpmuGgcf5houLokOLa
CbG27uOEKy7IFYVoaOM9lBMg5U8xhzhEJPsKiVuNrwYwdVloeC1yn5QWmXk19tat
dEOH4tgZazaSsR0nUq+8hLcBuunsLAT9Yt0wHBbXGxgnSSLRrE/lz5RKIyvMEEpl
EPRI15DVOQJWWuVJVRp6POcnXTIX2Q+WvMY4k2UpIRamAG2UgVRXFchUayFVmui4
DDfI7LNt7Yud21l3TbtHu6D9wn7S/0G2mV3aB0Jtd2PfSM66O/vkUev97rtbil50
l7ZloYC/Z/SHYuMLts8dEWGPPOquHHtk33fpoxX0/JF97SXY3tt/SfJ7t4ZODP2y
6prQ7ZvebL4B},0}
},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ширина",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZHipG3qTyAWHlCgKwPqVuVl
DDyJmY3YDgG1giStY5/tO+e53fB63O4z6rqa1X6YpvF6UezslAar0451FSkiB7wG
8rxuyBR06QftUzGkHjamC2d4Msa5XzVrXyrCMuDgE2E1BnpiIbXkgmbS9HMo4bIh
fzZPlyhZnTqoWKxSJcsKnLMsYwboEK6k6A9aOqzVfavqQggO2vdYPBQOoWv82RnA
EU3Tjs70PXrjens8IWA7YBD2pX4rE/BD5o5MCSJFBMQX},0}
},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,609,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,3,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
}
}
},617,315,1,0,1,4,4,407,617,315,96},
{
{-1},6,
{2,
{
{4},1,0,1,"Количество",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{2,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,0,0,0,1,1}