{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"}
},13,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,8,1},4,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},5,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},6,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},0,0,
{4,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{4,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,797,284,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,1,1},
{14,"ПолеТаблицы",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2304,1,28,
{6,70240a0c-7f04-4724-a322-2f5ba257e44f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a1cf14c0-4732-4b06-9f54-b31e26fc73a4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""}
},
{6,d1c35291-81bc-4f29-a3ed-810be3c907f8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6ed35d4d-d696-4daa-8cf0-5a0ad325728a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,15a46a7d-5ebc-4f40-92c5-d1fc95920d11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""}
},
{6,cb9a0f53-ad3b-4e15-970a-b57b68dc587e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""}
},
{6,cafce9d8-9759-478f-a63c-9a45601b553f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,ea4d7072-2144-444c-89ad-5585863a5cab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСжатьКолонки",
{1,"КоманднаяПанельТаблицаСжатьКолонки",
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,f2b2bab7-b481-45c9-9d18-fe2780a77468,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,86eb4e51-1493-41b2-80e2-4562e5f72723,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаШиринаКолонок",
{1,"КоманднаяПанельТаблицаШиринаКолонок",
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,a9753ffe-7ccc-4507-a4b9-b3ee6b8510fe,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""}
},
{6,f813821f-ff50-447e-8a2e-33023df730ab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСтруктураФормы",
{1,"КоманднаяПанельТаблицаСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,e11596f4-4745-4d76-97b6-68c82e7e5da4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},0},
{6,13c230eb-6738-42cb-a263-c7c30ae832d8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c7221cb6-05be-4b73-986f-55db5cbc7229,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""}
},
{6,0b326762-e414-43f2-a3a2-7822f3258f3d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""}
},
{6,daa39dbd-4ab5-4e58-8537-cf5942b2e439,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,fd737b57-9dc1-4884-b742-b23a017e9352,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,bf088044-c9db-4f34-8e5b-9268ccf6ec2c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,64847616-1260-4326-a9a2-5ee175abecc7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,01ae3fdd-805b-4d62-bdb7-502413d65d9a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИдентификаторы",
{1,"КоманднаяПанельТаблицаИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""}
},
{6,c18e92a5-c5fe-4ce7-a94e-da65b5a6a642,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""}
},
{6,e8a9ed93-c29f-42f4-bb6c-ea022ff3a676,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a7ea6123-756e-44c6-862c-0c9b3b25291b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,742dc390-c8ab-413d-93bc-425dcd662894,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""}
},
{6,3cf33c67-6309-4f85-b16c-bd65a906924d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из табличного документа"}
},
{1,1,
{"ru","Загрузить из табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""}
},
{6,a14ca365-57e5-463c-b98b-e14e2167e84b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,501ada55-04a6-446f-b64d-18290cc190d1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,3,daa39dbd-4ab5-4e58-8537-cf5942b2e439,
{8,"ЗагрузитьИзФайла",1,2,
{1,1,
{"ru","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},3cf33c67-6309-4f85-b16c-bd65a906924d,
{8,"ЗагрузитьИзMXL",1,3,
{1,1,
{"ru","из MXL"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},c18e92a5-c5fe-4ce7-a94e-da65b5a6a642,
{8,"ЗаполнитьЗапросом",1,3,
{1,1,
{"ru","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,7,a9753ffe-7ccc-4507-a4b9-b3ee6b8510fe,
{8,"СохранитьВФайл",0,3,
{1,1,
{"ru","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},742dc390-c8ab-413d-93bc-425dcd662894,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,1,
{"ru","в MXL"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},c7221cb6-05be-4b73-986f-55db5cbc7229,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,1,
{"ru","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},cb9a0f53-ad3b-4e15-970a-b57b68dc587e,
{8,"ВСписок",0,3,
{1,1,
{"ru","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},15a46a7d-5ebc-4f40-92c5-d1fc95920d11,
{8,"ВЗапрос",0,1,
{1,1,
{"ru","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},64847616-1260-4326-a9a2-5ee175abecc7,
{8,"КонсольКомпоновки",0,5,
{1,1,
{"ru","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},cafce9d8-9759-478f-a63c-9a45601b553f,
{8,"КонсольОбработки",0,4,
{1,1,
{"ru","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,18,f2b2bab7-b481-45c9-9d18-fe2780a77468,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},e11596f4-4745-4d76-97b6-68c82e7e5da4,
{8,"Получить",0,1,
{1,1,
{"ru","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},a7ea6123-756e-44c6-862c-0c9b3b25291b,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},a14ca365-57e5-463c-b98b-e14e2167e84b,
{8,"Передать",0,1,
{1,1,
{"ru","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},d1c35291-81bc-4f29-a3ed-810be3c907f8,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},6ed35d4d-d696-4daa-8cf0-5a0ad325728a,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},501ada55-04a6-446f-b64d-18290cc190d1,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},bf088044-c9db-4f34-8e5b-9268ccf6ec2c,
{8,"Колонки",0,2,
{1,1,
{"#","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},e8a9ed93-c29f-42f4-bb6c-ea022ff3a676,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},01ae3fdd-805b-4d62-bdb7-502413d65d9a,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},ea4d7072-2144-444c-89ad-5585863a5cab,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},86eb4e51-1493-41b2-80e2-4562e5f72723,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},70240a0c-7f04-4724-a322-2f5ba257e44f,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,64,1e2,2,0,1,0,0,0,0},fd737b57-9dc1-4884-b742-b23a017e9352,
{8,"МенеджерТабличногоПоля",0,4,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},a1cf14c0-4732-4b06-9f54-b31e26fc73a4,
{8,"РазличныеЗначенияКолонки",0,3,
{1,1,
{"ru","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},0b326762-e414-43f2-a3a2-7822f3258f3d,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},13c230eb-6738-42cb-a263-c7c30ae832d8,
{8,"Разделитель8",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2101,1e2,2,0,1,0,0,0,0},f813821f-ff50-447e-8a2e-33023df730ab,
{8,"СтруктураФормы",0,6,
{1,1,
{"#","Структура формы"}
},0,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,684,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{6,bd5e29d0-582a-4532-a234-abc8f237f497,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f3ad0bf4-00fc-43e4-9e1d-090726325fc5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,6a16ccff-7eb3-41eb-9205-be4a06a0f3ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9a0b6a4c-db8c-412f-8285-4f5112841a86,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},
{6,9d9ef913-57a9-4fb7-aa74-94c807b7c8ee,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,eea72e68-a3bd-4971-a947-39817ebac944,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,61df6daf-de08-49df-bc93-cb6a0cb2e2f1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,9a0b6a4c-db8c-412f-8285-4f5112841a86,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},bd5e29d0-582a-4532-a234-abc8f237f497,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},eea72e68-a3bd-4971-a947-39817ebac944,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},9d9ef913-57a9-4fb7-aa74-94c807b7c8ee,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},61df6daf-de08-49df-bc93-cb6a0cb2e2f1,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},f3ad0bf4-00fc-43e4-9e1d-090726325fc5,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},6a16ccff-7eb3-41eb-9205-be4a06a0f3ba,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,d74acaf6-29cd-470d-a8da-18342976873e,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,10,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество элементов в текущей коллекции строк"}
},0,0},29,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,756,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,67},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},2,
{0,3,0},
{0,8,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQ7rEzrkTz+7OcWNBxgfykpolBF
KyEKKCiQaJCQaDjBgoSIiEiu4D0JV2Bs57NJBBUVa6/Hbz5vxvbg8ZH/vubLacaH
gyk7zSeTenzOPDhhfGTK2AgjQBVFAYiVgSJLUxCkK/Ja5JmpmuGgcf5houLokOLa
CbG27uOEKy7IFYVoaOM9lBMg5U8xhzhEJPsKiVuNrwYwdVloeC1yn5QWmXk19tat
dEOH4tgZazaSsR0nUq+8hLcBuunsLAT9Yt0wHBbXGxgnSSLRrE/lz5RKIyvMEEpl
EPRI15DVOQJWWuVJVRp6POcnXTIX2Q+WvMY4k2UpIRamAG2UgVRXFchUayFVmui4
DDfI7LNt7Yud21l3TbtHu6D9wn7S/0G2mV3aB0Jtd2PfSM66O/vkUev97rtbil50
l7ZloYC/Z/SHYuMLts8dEWGPPOquHHtk33fpoxX0/JF97SXY3tt/SfJ7t4ZODP2y
6prQ7ZvebL4B},0}
},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Ширина",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+ROZHipG3qTyAWHlCgKwPqVuVl
DDyJmY3YDgG1giStY5/tO+e53fB63O4z6rqa1X6YpvF6UezslAar0451FSkiB7wG
8rxuyBR06QftUzGkHjamC2d4Msa5XzVrXyrCMuDgE2E1BnpiIbXkgmbS9HMo4bIh
fzZPlyhZnTqoWKxSJcsKnLMsYwboEK6k6A9aOqzVfavqQggO2vdYPBQOoWv82RnA
EU3Tjs70PXrjens8IWA7YBD2pX4rE/BD5o5MCSJFBMQX},0}
},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0},29,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,712,4,730,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,689,4,711,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,734,4,755,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,45},
{2,-1,6,0}
},
{0,
{2,13,3,66},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,0,0}
},
{8,684,4,689,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},8,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},
{0,13,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,555,805,313,96},
{
{-1},8,
{4,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ТабличноеПоле",
{"Pattern"}
}
},
{3,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,0,0,0,1,1}