{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"}
},13,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,8,1},4,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},5,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},6,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,797,284,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,1,1},
{14,"ПолеТаблицы",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2564,1,50,
{6,ee1544ae-fd3e-43d9-8e80-fc66e084fa34,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,61c3a56e-51bd-45ef-ac8d-52a0dd5a68b0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""}
},
{6,9e780c6e-bb70-4b93-a03e-c9dc36e00a5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""}
},
{6,f8215d71-dbb5-488e-b6a2-4dca0b7d1713,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,87d7c131-38b6-4bcd-912d-c21a89a8f860,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,3a296231-c9ab-43d5-9fb2-5f35ab6a6bb5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""}
},
{6,9fae41f9-0df6-44a2-b6b1-5b09999ed17c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8a492639-d059-4149-8625-dd9684e19888,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Заполнить группы дублей для замены"}
},
{1,2,
{"en","Заполнить группы дублей для замены"},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""}
},
{6,55c43a19-ceab-4844-93b5-b0a5dff03594,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзТекста",
{1,"КоманднаяПанельТаблицаИзТекста",
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из текста с разделителем"}
},
{1,1,
{"ru","Загрузить из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""}
},
{6,62b4b211-3956-4b5f-8c7a-f8843bb2196c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""}
},
{6,2927976d-73b7-4155-8ee7-9edeccd36c7b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""}
},
{6,8a349397-fa79-45ed-a4c1-8da3dcb969b2,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,141d48d7-d3ac-4643-b0be-742fc4c2a5cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""}
},
{6,af515da4-91ec-4e46-8d4b-eee0d0f980e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""}
},
{6,9afe672c-c972-4b2c-8181-8d7caac8b73f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""}
},
{6,0110789c-ef0a-4bf4-85d2-87b6a6d097de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQADMAACH5BAEAAAEALAAAAAAQABAAo////wEAAK6u5MHB60pKwoaG
1wAAzOrq+AC0AzY2oHJy0AAAAF1dyQAAAAAAAAAAAARzkMhJU7iYDMBHUYkSINil
AR4RjghZaoUqtnQZaGuwBIZuFwOC6NLrBTgCAJBwACQBhmZAQBUsC1WBAXt0KoPN
ZxRwxH4TBe9gS0YqNWHOuJxUFdLJdbr7PDS9UFJKeQOFTgaIiHwcjF6JB3QohRt5
BgxkEQA7}
},0,""}
},
{6,61bfda5c-a4cd-4f60-b89e-f6ec20fed366,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИдентификаторы",
{1,"КоманднаяПанельТаблицаИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""}
},
{6,5a329fdc-86d5-4d6e-a976-98ba37650a0d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""}
},
{6,66c3905c-f641-431c-8a08-1e643b2f8ea7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""}
},
{6,35cffee2-63e7-4fa8-a098-cba10e47ddba,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""}
},
{6,24fba8fd-b7f3-4e6b-ae0d-52db2aa3e2a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""}
},
{6,fe0d8535-000f-4f6a-80c0-86213b43e6ab,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""}
},
{6,827767b5-d58e-47f9-9ab6-35169a32118b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,03384db5-098d-4c43-80cf-86ce96febed2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""}
},
{6,f9ae04c4-52a5-4bf3-91f1-9403d75d7ccc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a9ef58d5-d668-424c-bd14-9df3a8d15a20,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,404fe955-8f0a-470a-a5a0-d96f048720a8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},0},
{6,4f599103-f77c-43e4-9942-f50c4451037c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""}
},
{6,7699234e-c6b8-4058-b3a2-3cdb0571b404,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСжатьКолонки",
{1,"КоманднаяПанельТаблицаСжатьКолонки",
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""}
},
{6,b5c1b28e-ae62-4677-980c-86ea4ade561d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4a8ea5df-74ec-4cd4-a0d2-e42be06f67ca,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,109e1656-46c6-4923-b938-f87046ceab95,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8aa38956-596f-4af8-8a05-79994f8e4f76,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ec7df5e5-e0ef-4653-8600-3caf3fb5b31d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,90e37237-3cf6-4c4b-92ec-dd2052619cbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать неуникальные строки"}
},
{1,1,
{"ru","Показать неуникальные строки"}
}
},
{6,6bdd77b7-3d67-4145-bb9d-20978d7e9d28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0bf0521a-34be-4c19-b639-b77306c4f908,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,1784c241-2563-45f6-a91f-bb5cbaa3ab12,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,88,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,75b591bb-1f4a-446c-b644-9dea55d862fc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,98e0573b-aab0-46ea-bead-497dfd173205,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,89,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0},
{6,ca491766-1cd1-47f4-8f3f-f7945a2468aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},
{6,f924eb09-bb7e-494d-86cf-aa33cc5d9468,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,4b72f292-89d1-4dcd-acf7-e62e5031606a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""}
},
{6,9c867953-9b1b-4c9e-953d-e0f17e08c9aa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать редактор свойств строки"}
},
{1,1,
{"ru","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""}
},
{6,4ee80b7c-32b0-4507-a97f-2375e20e7dbc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСтруктураФормы",
{1,"КоманднаяПанельТаблицаСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""}
},
{6,41128cbc-fd35-49f1-9a9d-73a953ae2257,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3d243d88-4d81-43cf-aeeb-b3b10f672a54,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаШиринаКолонок",
{1,"КоманднаяПанельТаблицаШиринаКолонок",
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""}
},
{6,734ecd0b-131b-4d51-8319-8ea99fe43241,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""}
},
{6,2eb52027-8cb3-4b23-b203-e71aa9bbc6bc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8}
},
{6,8a6b73cd-ae90-4bf6-8a62-78e4c4fcd59a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,4,61c3a56e-51bd-45ef-ac8d-52a0dd5a68b0,
{8,"ЗагрузитьИзФайла",1,2,
{1,1,
{"ru","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},9e780c6e-bb70-4b93-a03e-c9dc36e00a5b,
{8,"ЗагрузитьИзMXL",1,3,
{1,1,
{"ru","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},62b4b211-3956-4b5f-8c7a-f8843bb2196c,
{8,"ЗаполнитьЗапросом",1,3,
{1,1,
{"ru","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},55c43a19-ceab-4844-93b5-b0a5dff03594,
{8,"ИзТекста",0,2,
{1,1,
{"ru","из текста"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2563,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,11,8a492639-d059-4149-8625-dd9684e19888,
{8,"ЗаполнитьГруппуДублейДляЗамены",0,5,
{1,1,
{"ru","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},2927976d-73b7-4155-8ee7-9edeccd36c7b,
{8,"ВЗапрос",0,1,
{1,1,
{"ru","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},141d48d7-d3ac-4643-b0be-742fc4c2a5cf,
{8,"КонсольКомпоновки",0,5,
{1,1,
{"ru","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},af515da4-91ec-4e46-8d4b-eee0d0f980e9,
{8,"КонсольКода",0,4,
{1,1,
{"ru","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},3a296231-c9ab-43d5-9fb2-5f35ab6a6bb5,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,1,
{"ru","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},9afe672c-c972-4b2c-8181-8d7caac8b73f,
{8,"КонсольОбработки",0,4,
{1,1,
{"ru","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},66c3905c-f641-431c-8a08-1e643b2f8ea7,
{8,"ВСписок",0,3,
{1,1,
{"ru","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},35cffee2-63e7-4fa8-a098-cba10e47ddba,
{8,"Сравнить",0,3,
{1,1,
{"ru","в сравнитель"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},5a329fdc-86d5-4d6e-a976-98ba37650a0d,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,1,
{"ru","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},24fba8fd-b7f3-4e6b-ae0d-52db2aa3e2a2,
{8,"ПередатьВТаблицуБД",0,3,
{1,1,
{"ru","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},03384db5-098d-4c43-80cf-86ce96febed2,
{8,"СохранитьВФайл",0,3,
{1,1,
{"ru","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,35,f9ae04c4-52a5-4bf3-91f1-9403d75d7ccc,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},404fe955-8f0a-470a-a5a0-d96f048720a8,
{8,"Получить",0,1,
{1,1,
{"ru","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},9fae41f9-0df6-44a2-b6b1-5b09999ed17c,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},4f599103-f77c-43e4-9942-f50c4451037c,
{8,"Передать",0,1,
{1,1,
{"ru","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},b5c1b28e-ae62-4677-980c-86ea4ade561d,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},87d7c131-38b6-4bcd-912d-c21a89a8f860,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},a9ef58d5-d668-424c-bd14-9df3a8d15a20,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},4a8ea5df-74ec-4cd4-a0d2-e42be06f67ca,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},8aa38956-596f-4af8-8a05-79994f8e4f76,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},ec7df5e5-e0ef-4653-8600-3caf3fb5b31d,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},6bdd77b7-3d67-4145-bb9d-20978d7e9d28,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},0bf0521a-34be-4c19-b639-b77306c4f908,
{8,"Действие5",0,1,
{1,1,
{"#","Действие5"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2527,1e2,0,0,1,0,1,0,0},ee1544ae-fd3e-43d9-8e80-fc66e084fa34,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2528,1e2,0,0,1,0,1,0,0},827767b5-d58e-47f9-9ab6-35169a32118b,
{8,"Разделитель1",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2529,1e2,2,0,1,0,1,0,0},1784c241-2563-45f6-a91f-bb5cbaa3ab12,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2530,1e2,0,0,1,0,1,0,0},98e0573b-aab0-46ea-bead-497dfd173205,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2531,1e2,0,0,1,0,1,0,0},ca491766-1cd1-47f4-8f3f-f7945a2468aa,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},f924eb09-bb7e-494d-86cf-aa33cc5d9468,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},4b72f292-89d1-4dcd-acf7-e62e5031606a,
{8,"Колонки",0,2,
{1,1,
{"#","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},109e1656-46c6-4923-b938-f87046ceab95,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},9c867953-9b1b-4c9e-953d-e0f17e08c9aa,
{8,"РедакторСтроки",0,3,
{1,1,
{"ru","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},41128cbc-fd35-49f1-9a9d-73a953ae2257,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},61bfda5c-a4cd-4f60-b89e-f6ec20fed366,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},7699234e-c6b8-4058-b3a2-3cdb0571b404,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},3d243d88-4d81-43cf-aeeb-b3b10f672a54,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},f8215d71-dbb5-488e-b6a2-4dca0b7d1713,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,64,1e2,2,0,1,0,0,0,0},0110789c-ef0a-4bf4-85d2-87b6a6d097de,
{8,"МенеджерТабличногоПоля",0,4,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},fe0d8535-000f-4f6a-80c0-86213b43e6ab,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,1,
{"ru","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},734ecd0b-131b-4d51-8319-8ea99fe43241,
{8,"РазличныеЗначенияКолонки",0,3,
{1,1,
{"ru","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},2eb52027-8cb3-4b23-b203-e71aa9bbc6bc,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},8a349397-fa79-45ed-a4c1-8da3dcb969b2,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},90e37237-3cf6-4c4b-92ec-dd2052619cbc,
{8,"ПоказатьНеуникальные",0,2,
{1,1,
{"ru","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},75b591bb-1f4a-446c-b644-9dea55d862fc,
{8,"Разделитель8",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2101,1e2,2,0,1,0,0,0,0},4ee80b7c-32b0-4507-a97f-2375e20e7dbc,
{8,"СтруктураФормы",0,6,
{1,1,
{"#","Структура формы"}
},0,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},8a6b73cd-ae90-4bf6-8a62-78e4c4fcd59a,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{6,7796a5b1-8cda-43ba-890b-3c2db9df1cd6,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,4260ecb1-af35-4255-b5b5-9c57d35034dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""}
},
{6,92c5ceab-b53b-4db9-8f7d-643b222b7e1a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,56860bb0-0f11-491a-a3f1-b3ff17e57e76,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,14bcfb78-4ca6-494b-b090-d35088ed9b6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""}
},
{6,613fc70e-5351-43b8-bb2a-a1eb176f6b13,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c44d2bd6-9e5a-45cd-8b54-2e456eac7490,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,4260ecb1-af35-4255-b5b5-9c57d35034dd,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},92c5ceab-b53b-4db9-8f7d-643b222b7e1a,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},14bcfb78-4ca6-494b-b090-d35088ed9b6b,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},c44d2bd6-9e5a-45cd-8b54-2e456eac7490,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},56860bb0-0f11-491a-a3f1-b3ff17e57e76,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},613fc70e-5351-43b8-bb2a-a1eb176f6b13,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},7796a5b1-8cda-43ba-890b-3c2db9df1cd6,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,559fd59d-505b-456b-b72c-b89d22294d1a,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,10,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество элементов в текущей коллекции строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},2,
{0,3,0},
{0,8,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEGZgqsQ7RGa1JZ9/4kS8BAsPkL+ODFWZ
qkiIAQYGJBYkJBaeICAhKiraV3CehFfgbJckLdCJidjJ+buf7+6cO9rf88/HYjVL
6cFoRo6z6bSanBIPDgkd6yLWXHMm8zxnAKVmeZokjKMuzyqepbqsD0a18w8bYgoO
Saqc4F/WbWyopBxdgfMaD95DOsGE+C3mOw4RZlshoNf4ahgkLgsurwXKA8Ts1APJ
Ax58e+mWCkWSE1J3kpANJ1Svvbi3MXDb2UkI2mHtGH4osl8QG2MEaNr157tLhBYl
pMAKqYGpsapYWmXAoFQyM2Wh8Tc6P+F7xchhsKAVxKkoCsFirnOmtNQsUWXJRKIU
FzIxKi7CXRL7aBv7ZBd23l7i6d4u8by07/i+oW1uV/YOUdNe2ReU8/bGPnjUeL/b
9hqjl+25bUgo4O8ZfVNkcka2uSMkHJBH7YVjj+zrJn20hp4/ss+DBP29/Zcku+c1
zGKYl/XUhHnvprP+BA==},0},0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{17,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwIfUSmR3JTtqmuQRi4QAFujIgtion
Y+BIXIHYrgKUT5PKfX6233NXy4U89+ttjFCtR7PtL5fhfDICNgYIIZ9UrRNn9FIL
xMhDzaGwcxzA52bKMzDlD6nwHKxzv3o+sXaEecLRMyNuLHWswm4ZEqDCrA4CPML7
oenFacssLS7NzqQSjSlVqPRUhcJZ4su80aY/bJnwxeWLqzaE4KiBsqCsF/vQ1v7o
LMUh2roZnO266K3rcH+IFJs+BtWfb4C6g/zSaaKIkppRC+kB},0},0,0,0},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриПолученииДанных",
{1,"ТаблицаКолонокПриПолученииДанных",
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},8,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},
{0,13,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,640,805,313,96},
{
{8},9,
{5,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"Объект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
}
},
{3,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}