{27,
{18,
{
{1,2,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"}
},14,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,8,1},6,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},
{0,14,0},
{0,14,1},7,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},
{0,14,2},
{0,14,3},6,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{11,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{4,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриИзмененииФлажка",
{1,"ПолеТаблицыПриИзмененииФлажка",
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,797,284,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,9,1,1},
{14,"ПолеТаблицы",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2574,1,56,
{7,a8ebf616-bbf3-4336-a0f1-e0f9b34ae2ed,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6c7ba656-3e07-46db-9062-6716dc7a78d5,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c84d8016-a1b7-4404-bfca-79f8bb06bb5d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{1,1,
{"ru","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,356ae756-0d6c-40a4-8da3-2da4ef98e2eb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{1,1,
{"ru","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,7db88e3e-f62e-4766-a5fa-3ffea03a223b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаШиринаКолонок",
{1,"КоманднаяПанельТаблицаШиринаКолонок",
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{1,2,
{"ru","Командная панель таблица ширина колонок"},
{"en","Командная панель таблица ширина колонок"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{1,2,
{"ru","Расширить колонки на 5 символов"},
{"en","Ширина колонок"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,c04277fe-648e-4fd3-a117-1e53f8ea6162,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзТекста",
{1,"КоманднаяПанельТаблицаИзТекста",
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из текста с разделителем"}
},
{1,1,
{"ru","Загрузить из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,ecb71326-9e7b-49ef-a4e8-cde76c3c0929,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,a011c053-c446-4cda-b821-8d8c1c0c02b8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a9a41993-b913-487d-a1cf-5503a39a3781,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,"КоманднаяПанельТаблицаКонсольКомпоновки",
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{1,1,
{"ru","Консоль компоновки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{1,1,
{"ru","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,7283f05b-877e-4a2a-84e4-f7acff7968de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{1,1,
{"ru","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},2},
{7,58ce509d-202e-4a86-acdd-946c0d3bc306,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,454da09d-69a2-4c1b-89b2-3ba1b64d3119,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,98b7f357-73c6-4aff-9995-6613545629a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,"КоманднаяПанельТаблицаМенеджерТабличногоПоля",
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{1,1,
{"ru","Менеджер табличного поля"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{1,2,
{"en","Кнопка командной панели действие"},
{"ru","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,155d7cd7-db84-467e-bd74-4a0fcd86fca9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bbfc8617-008d-4bb2-834e-47f93994748c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{1,1,
{"ru","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""},2},
{7,0d3be8f7-3f07-47cb-8082-590c54a3ceae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,02c8d477-5f52-45f0-96bd-baa3d8100ffa,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,"КоманднаяПанельТаблицаЗаполнитьГруппуДублейДляЗамены",
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{1,1,
{"ru","Заполнить группу дублей для замены"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Заполнить группы дублей для замены"}
},
{1,2,
{"en","Заполнить группы дублей для замены"},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,4d822271-cecf-4824-b3ab-a81835dab315,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{1,1,
{"ru","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,9a6125a9-a3fc-4a17-bdbe-b6e630d48349,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,980c1ca9-a013-446c-80f5-547b65df4967,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,1,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,6a0bcf65-40fd-411d-a466-1db05829790e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b9e8a125-96ac-427a-b1e7-a03daf2efa6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,1,
{"ru","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,67e9cd44-c86d-45db-80f5-b369895014c0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИдентификаторы",
{1,"КоманднаяПанельТаблицаИдентификаторы",
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{1,1,
{"ru","Идентификаторы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,1,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,42e140c4-26e2-4643-bb99-37b23dd19824,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{1,1,
{"ru","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,97454d3b-af50-482f-b375-42edccc2f89c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСжатьКолонки",
{1,"КоманднаяПанельТаблицаСжатьКолонки",
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{1,2,
{"ru","Командная панель таблица сжать колонки"},
{"en","Командная панель таблица сжать колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сжать колонки в 2 раза"}
},
{1,2,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,3b44797b-033f-4e5c-9bd3-ab36acc5675a,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,417e2c7b-41b0-46d1-9749-396c945ca6db,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{1,1,
{"ru","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},2},
{7,d9d77fd8-e1d6-49e3-8741-c07d55b55d11,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,dddb2a06-32bd-4ec8-aa13-b214340108a7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,d47b7bfc-dbed-4e11-92a3-c126be809dad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},0,2},
{7,14972405-664f-46f6-99ad-c34136de8e3f,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7321d1b2-2cdd-4327-8688-22a7f707fe59,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСтруктураФормы",
{1,"КоманднаяПанельТаблицаСтруктураФормы",
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{1,1,
{"ru","Структура формы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать структуру формы"}
},
{1,1,
{"ru","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,f64b7672-4e85-4214-8355-08bcff03f30b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,"КоманднаяПанельТаблицаРедакторОбъектаБД",
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Редактор объекта БД"}
},
{1,1,
{"ru","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,1ea0fff2-b906-4a15-8edc-d860410b20a9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,19843c2a-cfc6-4897-95a9-ee05154c8d47,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7153a06a-2901-4d4d-ab78-d3115fd72ddc,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,b1452daf-5bdf-4205-bdc5-4c1ac4410ec3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,0f9eb9d9-19da-4099-942e-f2159d1d68fc,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,0e2d9711-f350-47ed-b047-f1fbb73adcda,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,20baab91-1830-471e-9a69-f267125fd862,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,f9fafa51-662b-4246-b1dd-df75ed15e8a7,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,85,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,c0ed58c3-fadb-4662-a092-ca6c21395595,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,86,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,e666138d-3f71-4626-9241-48679615b7c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСортироватьПоВозрастанию",
{1,"КоманднаяПанельТаблицаСортироватьПоВозрастанию",
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{1,1,
{"ru","Сортировать по возрастанию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,3908ed78-afe5-4fed-be4f-7256cede09d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСортироватьПоУбыванию",
{1,"КоманднаяПанельТаблицаСортироватьПоУбыванию",
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{1,1,
{"ru","Сортировать по убыванию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,2ca62c07-f6d3-48c4-8341-af1f9a4f0b32,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,"КоманднаяПанельТаблицаУстановитьЗначениеВКолонке",
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{1,1,
{"ru","Установить значение в колонке"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{1,1,
{"ru","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},2},
{7,48764587-3607-4b4f-9c1a-8ff137f0342e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{1,2,
{"ru","Отображать колонки таблицы"},
{"en","Колонки"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},2},
{7,3411e795-1fd8-4cb4-bf1d-712f2e5039e8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Показать редактор свойств строки"}
},
{1,1,
{"ru","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,b400a392-fbd3-46aa-b81a-fb8a4d3f0954,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,"КоманднаяПанельТаблицаРазличныеЗначенияКолонки",
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Различные значения колонки"}
},
{1,1,
{"ru","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},2},
{7,805789ae-5f86-44d5-9682-bc51f4c998de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть группировку таблицы по выделенным колонкам"}
},
{1,1,
{"ru","Открыть группировку таблицы по выделенным колонкам"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,6d91ccf9-38d1-4b1f-8857-e0938d8e999e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,1,
{"ru","Активизировать колонку в другом поле"}
},
{1,1,
{"ru","Активизировать колонку в другом поле"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,84,8},2},
{7,da2cdce2-e5df-4d26-9464-4d0216a018de,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,0742db27-6da8-4023-9801-f1bc82c8c9da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Показать неуникальные строки"}
},
{1,1,
{"ru","Показать неуникальные строки"}
},2},
{7,7b8b420c-bab8-4107-9dd3-38cee80217f1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,00c4c2f0-1ed1-49e4-ba40-073b0e03070f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Удалить лишние типы в колонках без потери данных"}
},
{1,1,
{"ru","Удалить лишние типы в колонках без потери данных"}
},2},
{7,8e46c1e1-b3f7-40ed-96c2-c1c1e8a9ff28,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ae67a594-adb2-4d9e-8fcd-e420479f57ad,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,4,ecb71326-9e7b-49ef-a4e8-cde76c3c0929,
{8,"ЗагрузитьИзФайла",1,2,
{1,1,
{"ru","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},7283f05b-877e-4a2a-84e4-f7acff7968de,
{8,"ЗагрузитьИзMXL",1,3,
{1,1,
{"ru","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},454da09d-69a2-4c1b-89b2-3ba1b64d3119,
{8,"ЗаполнитьЗапросом",1,3,
{1,1,
{"ru","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},c04277fe-648e-4fd3-a117-1e53f8ea6162,
{8,"ИзТекста",1,2,
{1,1,
{"ru","из текста"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2563,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,11,02c8d477-5f52-45f0-96bd-baa3d8100ffa,
{8,"ЗаполнитьГруппуДублейДляЗамены",0,5,
{1,1,
{"ru","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},4d822271-cecf-4824-b3ab-a81835dab315,
{8,"ВЗапрос",0,1,
{1,1,
{"ru","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},a9a41993-b913-487d-a1cf-5503a39a3781,
{8,"КонсольКомпоновки",0,5,
{1,1,
{"ru","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},356ae756-0d6c-40a4-8da3-2da4ef98e2eb,
{8,"КонсольКода",0,4,
{1,1,
{"ru","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},bbfc8617-008d-4bb2-834e-47f93994748c,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,1,
{"ru","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},980c1ca9-a013-446c-80f5-547b65df4967,
{8,"КонсольОбработки",0,4,
{1,1,
{"ru","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},c84d8016-a1b7-4404-bfca-79f8bb06bb5d,
{8,"ВСписок",0,3,
{1,1,
{"ru","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},b9e8a125-96ac-427a-b1e7-a03daf2efa6b,
{8,"Сравнить",0,3,
{1,1,
{"ru","в сравнитель"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},42e140c4-26e2-4643-bb99-37b23dd19824,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,1,
{"ru","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},417e2c7b-41b0-46d1-9749-396c945ca6db,
{8,"ПередатьВТаблицуБД",0,3,
{1,1,
{"ru","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},d9d77fd8-e1d6-49e3-8741-c07d55b55d11,
{8,"СохранитьВФайл",0,3,
{1,1,
{"ru","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,41,dddb2a06-32bd-4ec8-aa13-b214340108a7,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},d47b7bfc-dbed-4e11-92a3-c126be809dad,
{8,"Получить",0,1,
{1,1,
{"ru","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},14972405-664f-46f6-99ad-c34136de8e3f,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},1ea0fff2-b906-4a15-8edc-d860410b20a9,
{8,"Передать",0,1,
{1,1,
{"ru","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},7153a06a-2901-4d4d-ab78-d3115fd72ddc,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},3b44797b-033f-4e5c-9bd3-ab36acc5675a,
{8,"Действие",0,1,
{1,1,
{"ru","&Добавить"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},b1452daf-5bdf-4205-bdc5-4c1ac4410ec3,
{8,"Действие1",0,1,
{1,1,
{"ru","&Скопировать"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},0f9eb9d9-19da-4099-942e-f2159d1d68fc,
{8,"Действие2",0,1,
{1,1,
{"ru","&Изменить"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},6c7ba656-3e07-46db-9062-6716dc7a78d5,
{8,"Действие3",0,1,
{1,1,
{"ru","&Удалить"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},58ce509d-202e-4a86-acdd-946c0d3bc306,
{8,"Действие4",0,1,
{1,1,
{"ru","Закончить редактирование"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},155d7cd7-db84-467e-bd74-4a0fcd86fca9,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},f9fafa51-662b-4246-b1dd-df75ed15e8a7,
{8,"Действие5",0,1,
{1,1,
{"ru","Переместить вверх"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2527,1e2,0,0,1,0,1,0,0},c0ed58c3-fadb-4662-a092-ca6c21395595,
{8,"Действие6",0,1,
{1,1,
{"ru","Переместить вниз"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2528,1e2,0,0,1,0,1,0,0},6a0bcf65-40fd-411d-a466-1db05829790e,
{8,"Разделитель1",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2529,1e2,2,0,1,0,1,0,0},e666138d-3f71-4626-9241-48679615b7c9,
{8,"СортироватьПоВозрастанию",1,2,
{1,1,
{"ru","Сортировать по возрастанию"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2569,1e2,0,0,1,0,0,0,0},3908ed78-afe5-4fed-be4f-7256cede09d4,
{8,"СортироватьПоУбыванию",1,3,
{1,1,
{"ru","Сортировать по убыванию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2570,1e2,0,0,1,0,0,0,0},20baab91-1830-471e-9a69-f267125fd862,
{8,"Обновить",0,3,
{1,1,
{"ru","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},19843c2a-cfc6-4897-95a9-ee05154c8d47,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},48764587-3607-4b4f-9c1a-8ff137f0342e,
{8,"Колонки",0,2,
{1,1,
{"ru","Колонки"}
},0,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},a8ebf616-bbf3-4336-a0f1-e0f9b34ae2ed,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},3411e795-1fd8-4cb4-bf1d-712f2e5039e8,
{8,"РедакторСтроки",0,3,
{1,1,
{"ru","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},0e2d9711-f350-47ed-b047-f1fbb73adcda,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},67e9cd44-c86d-45db-80f5-b369895014c0,
{8,"Идентификаторы",0,4,
{1,1,
{"ru","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},97454d3b-af50-482f-b375-42edccc2f89c,
{8,"СжатьКолонки",0,2,
{1,1,
{"ru","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},7db88e3e-f62e-4766-a5fa-3ffea03a223b,
{8,"ШиринаКолонок",0,3,
{1,1,
{"ru","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},a011c053-c446-4cda-b821-8d8c1c0c02b8,
{8,"Разделитель6",0,1,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,64,1e2,2,0,1,0,0,0,0},98b7f357-73c6-4aff-9995-6613545629a2,
{8,"МенеджерТабличногоПоля",0,4,
{1,2,
{"ru","Менеджер табличного поля"},
{"en","Кнопка командной панели действие"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},2ca62c07-f6d3-48c4-8341-af1f9a4f0b32,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,1,
{"ru","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},b400a392-fbd3-46aa-b81a-fb8a4d3f0954,
{8,"РазличныеЗначенияКолонки",0,3,
{1,1,
{"ru","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},805789ae-5f86-44d5-9682-bc51f4c998de,
{8,"ГруппировкаТаблицы",0,4,
{1,1,
{"ru","Группировка таблицы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2571,1e2,0,0,1,0,0,0,0},f64b7672-4e85-4214-8355-08bcff03f30b,
{8,"РедакторОбъектаБД",0,4,
{1,1,
{"ru","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},9a6125a9-a3fc-4a17-bdbe-b6e630d48349,
{8,"КонсольОбработки",0,5,
{1,1,
{"ru","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2568,1e2,0,0,1,0,0,0,0},0d3be8f7-3f07-47cb-8082-590c54a3ceae,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},6d91ccf9-38d1-4b1f-8857-e0938d8e999e,
{8,"АктивизироватьКолонку",0,1,
{1,1,
{"ru","Колонка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2573,1e2,0,3,1,0,0,0,0},da2cdce2-e5df-4d26-9464-4d0216a018de,
{8,"Разделитель13",0,3,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2574,1e2,2,0,1,0,1,0,0},0742db27-6da8-4023-9801-f1bc82c8c9da,
{8,"ПоказатьНеуникальные",0,2,
{1,1,
{"ru","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},7b8b420c-bab8-4107-9dd3-38cee80217f1,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},00c4c2f0-1ed1-49e4-ba40-073b0e03070f,
{8,"СУзитьТипыЗначений",1,1,
{1,1,
{"ru","Сузить типы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2566,1e2,0,0,1,0,0,0,0},8e46c1e1-b3f7-40ed-96c2-c1c1e8a9ff28,
{8,"Разделитель8",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2101,1e2,2,0,1,0,0,0,0},7321d1b2-2cdd-4327-8688-22a7f707fe59,
{8,"СтруктураФормы",0,6,
{1,1,
{"ru","Структура формы"}
},0,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},ae67a594-adb2-4d9e-8fcd-e420479f57ad,
{8,"Разделитель12",0,1,
{1,1,
{"ru","Действие9"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2567,1e2,2,0,1,0,0,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,0a0a2475-0214-4bc6-a56d-3a268e9ae35b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,1,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,57470be6-a845-49f1-b814-7e8dcc680dd4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,53270a70-e9e2-41de-9ef5-c6dfa446c6d3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},
{7,be474ed0-a1da-4bb8-b180-5c27e8f5e290,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,3314ea94-a9d2-46f5-878c-e5fa2abe8ef4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,2ff74569-11c6-4222-969f-abc3bd339294,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0,1},
{7,969ef157-5a3d-4979-a070-3e035bf0c407,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,0a0a2475-0214-4bc6-a56d-3a268e9ae35b,
{8,"РедактироватьКопию",0,1,
{1,1,
{"ru","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},57470be6-a845-49f1-b814-7e8dcc680dd4,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},be474ed0-a1da-4bb8-b180-5c27e8f5e290,
{8,"Исследовать",0,1,
{1,1,
{"ru","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},3314ea94-a9d2-46f5-878c-e5fa2abe8ef4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},2ff74569-11c6-4222-969f-abc3bd339294,
{8,"ОК",1,1,
{1,1,
{"ru","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},969ef157-5a3d-4979-a070-3e035bf0c407,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},53270a70-e9e2-41de-9ef5-c6dfa446c6d3,
{8,"Действие",0,1,
{1,1,
{"ru","Закрыть"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,be9a9bfc-b889-4fea-8716-b286c6130d63,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,10,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество элементов в текущей коллекции строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},2,
{0,3,0},
{0,8,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VI7TgMxEKWgipQ7rExrSx5/9iMuQcMB9peSIgpV
tBKigIICiQYJiYYTBCRERERyBe9JuALj8ZIsAVJRsfbu+M3nzYx3Dvf36HlfrKYZ
Hw6m7CifTOrxCSNwwPjIlrGVVgpdFIUAqKwosjQVEnVFXss8s1UzHDTeP2yIOXik
ufFCflq3ccI1l+gKUjZ4IA/thVDqt5jvOEQk2woFGw1VIyD1WXCRFrgMELNzAloG
3PtSdd1JYmYqkh2zZi0Z6zmTufOSZBPgt7ezELTDumb4ocjNgjhJEgWWr/uj7lJl
VQUZiFJbEGZkapHVOQiojM6TqrT4G72fol4xsh+seA1xpspSiVjaQhirrUhNVQmV
GiOVThMTl+EumXtwM/foFm7eXuDpzi3xvHRv+L6ibe5W7hbRrL10zyjn7bW7JzQj
v5v2CqOX7ZmbsVDA3zNSU2x8yra5IyTskUftuWeP3MtX+qiDxB+5p16Czb39lyS7
5zXMYpiXbmrCvK+ns/kA},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Ширина"}
},
{1,0},
{1,0},1e2,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},15,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVE7DsIwDEWwVeolPDtSnLRNcgnEwgEKdGVA3VBO
xsCRuAKxUwKUT5LKeXbs9566Wi5k3S7Xc8C6OsOmH8fhdAQBa0DSmHasq8iZfKhD
YmSx4VCqc+zQpmZKM3RMF3lhOShjfvV84tzh5glDz4yoUeSZhdUyJNQZJnYUYDW+
b5o+PblM1KISthBLBGAHpSelp1daaor4cB1y059qmfBF5YuqzjlnqMViUOyF3nWN
PRhFYQiqaQejvA9WGa93+0Ch7YPL/HMHTP74idNEIaUsJkuIdw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриАктивизацииСтроки",
{1,"ТаблицаКолонокПриАктивизацииСтроки",
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриПолученииДанных",
{1,"ТаблицаКолонокПриПолученииДанных",
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{1,1,
{"ru","Таблица колонок при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,-5},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},8,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},
{0,13,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Запрет редактирования позволит открывать ссылки двойным щелчком"}
},0,0,100,0,0},6,
{1,1,
{"ru","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,9,293,116,308,1,
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,9},
{2,-1,6,0}
},
{0,
{2,0,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,11,1,1},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,768,805,313,96},
{
{8},11,
{7,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"Объект",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{9},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ПараметрИменаКлючевыхКолонок",
{"Pattern",
{"S"}
}
}
},
{4,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{14,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{5,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}