{27,
{18,
{
{1,4,
{"ru_RU","Форма вложенной таблицы"},
{"ru","Таблица значений"},
{"en","Таблица значений"},
{"uk","Таблица значений"}
},16,6},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,8,1},6,
{0,3,1},
{0,6,0},
{0,6,1},
{0,8,1},
{0,14,0},
{0,14,1},7,
{0,3,2},
{0,4,2},
{0,6,2},
{0,8,2},
{0,9,2},
{0,14,2},
{0,14,3},8,
{0,3,3},
{0,6,3},
{0,7,3},
{0,8,3},
{0,9,3},
{0,13,2},
{0,13,3},
{0,15,3},0,0,
{8,1,
{4,0,
{0},"",-1,-258,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru_RU","Страница 1"}
},
{8,0,
{4,0,
{0},"",-1,3604480,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,26,0,1,2,0,0,0,0},
{2,797,1,1,3,0,0,8,0},
{2,284,0,1,4,0,0,29,0},0,3,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{13,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,3,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{16,1,
{3,3,
{-1}
},
{3,3,
{-3}
},
{7,2,0,
{-20},0,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100884029,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,0,
{16776952}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{0},0,0,0,0,0,0,0,100,1,2}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаВыбор",
{1,"ТаблицаВыбор",
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{1,2,
{"ru","Таблица выбор"},
{"en","Таблица выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриАктивизацииСтроки",
{1,"ПолеТаблицыПриАктивизацииСтроки",
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{1,1,
{"ru","Поле таблицы при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПолеТаблицыПриИзмененииФлажка",
{1,"ПолеТаблицыПриИзмененииФлажка",
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{1,1,
{"ru","Поле таблицы при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаПриВыводеСтроки",
{1,"ТаблицаПриВыводеСтроки",
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{1,2,
{"ru","Таблица при выводе строки"},
{"en","Таблица при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияПриОкончанииРедактирования",
{1,"КоллекцияПриОкончанииРедактирования",
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{1,2,
{"ru","Коллекция при окончании редактирования"},
{"en","Коллекция при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,105,797,284,1,
{0,
{2,8,1,17},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,11,1,1},
{14,"Коллекция",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,3458010f-abf3-4158-baec-ed895e333d50,2594,1,65,
{7,63ba2956-b182-4a4a-99e2-2275720623cd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,"КоманднаяПанельТаблицаАлгоритмСоздания",
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{1,2,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{1,3,
{"ru","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"en","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"},
{"uk","Сгенерировать алгоритм создания таблицы и поместить его в буфер обмена"}
},
{4,1,
{0,7a3cee33-d378-4621-b7dc-0275f6690e27},"",-1,-1,1,0,""},2},
{7,4f8b03d6-31dc-41f3-9b2d-a70810b3c3b9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСравнить",
{1,"КоманднаяПанельТаблицаСравнить",
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{1,1,
{"ru","Сравнить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{1,3,
{"ru","Сравнить результат с предыдущим переданным для сравнения"},
{"en","Сравнить результат с предыдущим переданным для сравнения"},
{"uk","Сравнить результат с предыдущим переданным для сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,0,0,""},2},
{7,19443a0e-4d18-4b49-a4f9-3dbb5519ec16,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,098e96ce-7e54-49c5-8e16-a2534754a15f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВЗапрос",
{1,"КоманднаяПанельТаблицаВЗапрос",
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{1,1,
{"ru","Командная панель таблица в запрос"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{1,3,
{"ru","Открыть таблицу в консоли запросов"},
{"en","Открыть таблицу в консоли запросов"},
{"uk","Открыть таблицу в консоли запросов"}
},
{4,1,
{0,783a529d-ae98-4068-8486-88ba18a9bcc4},"",-1,-1,1,0,""},2},
{7,48b0fc8e-0d91-493c-8748-a8735dd62d42,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзТекста",
{1,"КоманднаяПанельТаблицаИзТекста",
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{1,1,
{"ru","Из текста"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{1,3,
{"ru","Загрузить из текста с разделителем"},
{"en","Загрузить из текста с разделителем"},
{"uk","Загрузить из текста с разделителем"}
},
{4,1,
{0,984bb242-992e-40c4-a37e-5656311f6310},"",-1,-1,1,0,""},2},
{7,08e24aa6-d63f-4932-8096-9c594c43ebd4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{1,3,
{"ru","Расширить колонки на 5 символов"},
{"en","Расширить колонки на 5 символов"},
{"uk","Расширить колонки на 5 символов"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///9LS0oaGhuTk
5L29vQAAAAM4CLrcTTASt0K5N1AVutdbIAzkAFKBIazC6YiluQEp285w6TY1uzM5
0q+i8uFGOlxxNVRIIrOoIgEAOw==}
},0,""},2},
{7,e3ed8ba6-6f45-4d5f-8798-03da4bdca848,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,"КоманднаяПанельТаблицаЗагрузитьИзMXL",
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{1,1,
{"ru","Загрузить из MXL"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{1,3,
{"ru","Загрузить из файла табличного документа"},
{"en","Загрузить из файла табличного документа"},
{"uk","Загрузить из файла табличного документа"}
},
{4,1,
{0,93f2dc4d-d019-4211-8e77-0f88495b79cc},"",-1,-1,1,0,""},2},
{7,bbfd291e-ddff-4e7f-99a9-2661cd7fb09e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,82,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,4885a01e-ef1f-4d76-8fc3-5d4cd4367b75,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,"КоманднаяПанельТаблицаИзБуферОбмена",
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{1,2,
{"ru","Из буфер обмена"},
{"en","Из буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{1,3,
{"ru","Загрузить таблицу из внутреннего буфера обмена"},
{"en","Загрузить таблицу из внутреннего буфера обмена"},
{"uk","Загрузить таблицу из внутреннего буфера обмена"}
},
{4,1,
{0,ef4a1e23-a419-47a0-a14a-c6ad33f99d31},"",-1,-1,0,0,""},2},
{7,72de6613-3b32-4703-ae30-7d27eba2ab8e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,"КоманднаяПанельТаблицаВыбратьИЗаполнитьОбъектБД",
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{1,1,
{"ru","Командная панель таблица выбрать и заполнить объект БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{1,3,
{"ru","Выбрать и заполнить объект БД данными таблицы"},
{"en","Выбрать и заполнить объект БД данными таблицы"},
{"uk","Выбрать и заполнить объект БД данными таблицы"}
},
{4,1,
{0,b145841c-697f-4c9f-a3cd-024b772012aa},"",-1,-1,1,0,""},2},
{7,ab980493-029f-4be1-80bd-bdfb62cec11f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,"КоманднаяПанельТаблицаИзБуфераСравнения",
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{1,2,
{"ru","Из буфера сравнения"},
{"en","Из буфера сравнения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{1,3,
{"ru","Загрузить из буфера сравнения"},
{"en","Загрузить из буфера сравнения"},
{"uk","Загрузить из буфера сравнения"}
},
{4,1,
{0,8c325feb-0b3d-4094-aa2f-917b484044a5},"",-1,-1,1,0,""},1},
{7,4ac8f305-f067-4726-9e98-751a6ea9916d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{1,3,
{"en","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"ru","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."},
{"uk","Открывает форму поиска и замены дублей. Создает группы дублей по текущей колонке дерева (первый элемент в пределах родителя будет правильными данными) или текущей и следующей (правильные данные) колонкам таблицы."}
},
{4,1,
{0,75faeb18-1f3d-4c2c-b73f-8d711d319aa9},"",14,8,1,0,""},2},
{7,b9a67335-ee0c-4aff-9d11-08c89ec280b4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{1,3,
{"ru","Включает/выключает отбор по значению текущей ячейки"},
{"en","Включает/выключает отбор по значению текущей ячейки"},
{"uk","Включает/выключает отбор по значению текущей ячейки"}
},
{4,1,
{0,ddb60315-2e8f-4080-928e-b8719adf31e3},"",-1,-1,0,0,""},
{0,87,16},2},
{7,46636fb5-df0e-455b-985d-82b94932f45b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВБуферОбмена",
{1,"КоманднаяПанельТаблицаВБуферОбмена",
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{1,2,
{"ru","Командная панель таблица в буфер обмена"},
{"en","Командная панель таблица в буфер обмена"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{1,3,
{"ru","Поместить таблицу во внутренний буфер обмена"},
{"en","Поместить таблицу во внутренний буфер обмена"},
{"uk","Поместить таблицу во внутренний буфер обмена"}
},
{4,1,
{0,ce20c321-bc66-4c13-8bc1-58d477f5b758},"",-1,-1,0,0,""},2},
{7,30b6b84d-0991-480e-a9e0-c251e996c109,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,94,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,eaae3c0d-0233-43a6-bc13-56147a3cef38,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,"КоманднаяПанельТаблицаЗаполнитьЗапросом",
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{1,1,
{"ru","Заполнить запросом"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{1,3,
{"ru","Заполнить запросом"},
{"en","Заполнить запросом"},
{"uk","Заполнить запросом"}
},
{4,1,
{0,8f4b6c7e-c92c-43b4-b724-5e67e0c67fba},"",-1,-1,0,0,""},2},
{7,40288840-a830-48ef-a66e-cf305d9c0425,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольКода",
{1,"КоманднаяПанельТаблицаКонсольКода",
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{1,1,
{"ru","Консоль кода"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{1,3,
{"ru","Открыть таблицу в консоли кода"},
{"en","Открыть таблицу в консоли кода"},
{"uk","Открыть таблицу в консоли кода"}
},
{4,1,
{0,5f19d61d-030e-4b03-820d-c1997cb9137a},"",-1,-1,0,0,""},2},
{7,8b62e900-8670-415d-8c1e-019c998a35d3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,d44bcb82-bf38-48a6-b23f-45e82d47f411,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,"КоманднаяПанельТаблицаСУзитьТипыЗначений",
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{1,1,
{"ru","С узить типы значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},
{1,3,
{"ru","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"en","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."},
{"uk","Удалить неиспользованные типы в колонках без потери данных. При обнаружении в данных колонки опасных типов сужение ее типов не выполняется."}
},2},
{7,54cabc42-0508-437c-a4ed-706b217c4dd2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{1,3,
{"ru","Различные значения колонки"},
{"en","Различные значения колонки"},
{"uk","Различные значения колонки"}
},
{4,1,
{0,e827fd85-4497-4a57-9846-8703be214c08},"",-1,-1,1,0,""},
{0,70,16},2},
{7,787bf002-e7e8-4cc6-8765-36aa52f5792b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{1,3,
{"ru","Открыть таблицу в консоли компоновки"},
{"en","Открыть таблицу в консоли компоновки"},
{"uk","Открыть таблицу в консоли компоновки"}
},
{4,1,
{0,98f09020-9b4d-48bc-96b4-84d954a633e8},"",14,2,1,0,""},2},
{7,1749edf9-efef-4fa0-b327-ce5621d96998,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},
{4,1,
{0,f4bd79b3-3b25-494b-99c4-74b39341e007},"",-1,-1,0,0,""},1},
{7,988f6279-9e12-4d67-89fe-a3ba01cd46fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКонсольОбработки",
{1,"КоманднаяПанельТаблицаКонсольОбработки",
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{1,1,
{"ru","Консоль обработки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать в инструмент ""Подбор и обработка объектов"""},
{"en","Передать в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,02b7d832-f0ed-4cb1-b3e1-e86c545d721a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВСписок",
{1,"КоманднаяПанельТаблицаВСписок",
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{1,1,
{"ru","В список"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{1,3,
{"ru","Выгрузить выделенные ячейки в список"},
{"en","Выгрузить выделенные ячейки в список"},
{"uk","Выгрузить выделенные ячейки в список"}
},
{4,1,
{0,7a0c9ff3-6fad-451e-8182-bf362b5455dc},"",-1,-1,1,0,""},2},
{7,52b17c87-ce8d-4a09-ab19-0ad57b3e01b5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,"КоманднаяПанельТаблицаЗагрузитьИзФайла",
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{1,1,
{"ru","Загрузить из файла"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{1,3,
{"ru","Загрузить из файла"},
{"en","Загрузить из файла"},
{"uk","Загрузить из файла"}
},
{4,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0,""},2},
{7,353e8d87-2b19-46ad-87a7-408f67c5cd9b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,"КоманднаяПанельТаблицаВТаблицуЗначений",
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{1,2,
{"ru","В таблицу значений"},
{"en","В таблицу значений"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Преобразовать дерево в таблицу"},
{"en","Преобразовать дерево в таблицу"},
{"uk","Преобразовать дерево в таблицу"}
},
{1,3,
{"ru","Преобразовать дерево в таблицу"},
{"en","Преобразовать дерево в таблицу"},
{"uk","Преобразовать дерево в таблицу"}
},
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,0,0,""},2},
{7,35528012-6cfd-4bee-a7f6-d6d319f85c83,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,"КоманднаяПанельТаблицаВывестиВТабличныйДокумент",
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{1,1,
{"ru","Вывести в табличный документ"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{1,3,
{"ru","Вывести в табличный документ или таблицу значений"},
{"en","Вывести в табличный документ или таблицу значений"},
{"uk","Вывести в табличный документ или таблицу значений"}
},
{4,1,
{0,c2e2d966-5b7f-4699-903b-28a6f50d5471},"",-1,-1,1,0,""},2},
{7,4a3f9081-b162-4eb8-bfee-35b3e0f4a240,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{1,3,
{"ru","Сжать колонки в 2 раза"},
{"en","Сжать колонки в 2 раза"},
{"uk","Сжать колонки в 2 раза"}
},
{4,3,
{0},"",-1,-1,0,
{
{#base64:R0lGODlhEAAQACIAACH5BAEAAAAALAAAAAAQABAAogEAAKGhof///0FBQdLS0oaG
huTk5L29vQNDCLrcXTAWt4K5N1AVutdbIBAkATIDdwisAKbKkIqlCcixPARrG+gw
HK2kwcVULdexMSSdHLzkkzkibgBR31USuXoVCQA7}
},0,""},2},
{7,a3e4cdc1-62eb-4d61-9fb4-7163db812ce6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,"КоманднаяПанельТаблицаПередатьВТаблицуБД",
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{1,1,
{"ru","Передать в таблицу БД"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{1,3,
{"ru","Загрузить строки таблицы в таблицу БД"},
{"en","Загрузить строки таблицы в таблицу БД"},
{"uk","Загрузить строки таблицы в таблицу БД"}
},
{4,1,
{0,111ceb20-59ac-434e-90cb-4dfc8513b34d},"",-1,-1,1,0,""},2},
{7,a3276460-531c-4ae4-af0f-92027b8ee454,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,"КоманднаяПанельТаблицаАктивизироватьКолонку",
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{1,1,
{"ru","Активизировать колонку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{1,3,
{"ru","Активизировать текущую колонку активного поля в неактивном поле"},
{"en","Активизировать текущую колонку активного поля в неактивном поле"},
{"uk","Активизировать текущую колонку активного поля в неактивном поле"}
},
{4,1,
{0,ffab30f1-da11-44b5-b34c-24da22badcf4},"",-1,-1,1,0,""},
{0,84,8},2},
{7,b04ef360-f775-4ea3-84c9-cb2965535260,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,262ef797-e463-4958-bcab-6de890a11034,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,fa32d357-9a19-48ca-adb3-b7524b208544,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,ba618ead-dd92-4287-97ed-3520394da18b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2130},0,2},
{7,83e836c6-743b-4b57-93d0-88933b888bde,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,eac52e06-a2d0-4f8a-9545-3676fc9a8139,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,004aaa8f-bd53-4b16-b204-b285ca2a5721,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,3458010f-abf3-4158-baec-ed895e333d50,2133},1,
{4,0,
{0},"",-1,-1,1,0,""},2},
{7,b55021ac-648e-4220-80be-eef91f4a89d4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаОбновить",
{1,"КоманднаяПанельТаблицаОбновить",
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{1,1,
{"ru","Командная панель таблица обновить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""},2},
{7,b18170ac-27a8-4ee3-abef-060bad4d9ddc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,"КоманднаяПанельТаблицаСохранитьВФайл",
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{1,1,
{"ru","Сохранить в файл"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{1,3,
{"ru","Сохранить в файл"},
{"en","Сохранить в файл"},
{"uk","Сохранить в файл"}
},
{4,1,
{0,818ab7d0-4654-4542-bd5e-fd9d1352b5a1},"",-1,-1,1,0,""},2},
{7,be2fc749-5d44-4036-bc4c-ab5105fd6e82,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаКолонки",
{1,"КоманднаяПанельТаблицаКолонки",
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{1,1,
{"ru","Колонки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{1,3,
{"ru","Отображать колонки таблицы"},
{"en","Отображать колонки таблицы"},
{"uk","Отображать колонки таблицы"}
},
{4,1,
{0,65fd10fc-43c7-4d09-b386-e1aaa216efaa},"",-1,-1,0,0,""},2},
{7,185141c9-3eaa-4d11-89b4-d3db5eb93867,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,80,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,bdb337b0-d6a6-4e62-8413-a62e5c62bbe2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,84,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,fbc8727f-a4a1-4f1d-8304-3189724eb325,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9efc337f-008c-4dde-95c0-0f57a9cb1ea8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{1,3,
{"ru","Добавляет отбор без значения текущей ячейки"},
{"en","Добавляет отбор без значения текущей ячейки"},
{"uk","Добавляет отбор без значения текущей ячейки"}
},
{4,1,
{0,eb50f275-62e7-4bb6-a91e-2e5d65deb0c1},"",-1,-1,0,0,""},2},
{7,bc3ab5ff-0ab4-4fa4-8bb7-1379958bcd9f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,83,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},0,1},0,2},
{7,f307b0a3-0fb5-4996-b18b-fa60c80ead44,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},
{4,1,
{-4},"",-1,-1,1,0,""},1},
{7,532d4923-b5d8-4023-a10e-515eeaa44c7d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,04461971-2b95-4c84-b849-a8c78a1081ac,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,9cfb8171-5ea2-400f-afde-132bc00fb204,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{1,3,
{"ru","Показывать подвал с итогами по выделенным строкам"},
{"en","Показывать подвал с итогами по выделенным строкам"},
{"uk","Показывать подвал с итогами по выделенным строкам"}
},
{4,1,
{0,3f21aca4-89b4-4f37-82cb-6e9370aa5481},"",-1,-1,0,0,""},2},
{7,7bff63f1-26aa-473d-b847-0003bfc3a771,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},
{4,1,
{-3},"",-1,-1,1,0,""},
{0,0,0},1},
{7,3938f1aa-91f7-4e2a-8baf-0332390f7be5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0,""},2},
{7,b5662362-22f3-4215-a30d-a2bb678cc0a7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,0},
{1,0},
{4,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0,""},2},
{7,c1d27fd5-a08c-43e3-90a4-15e4919f76a1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,6859bf1f-20a1-4efe-8a1b-4e11aebb4928,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,a450d99a-0621-4f9e-a198-511caa4354da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаРедакторСтроки",
{1,"КоманднаяПанельТаблицаРедакторСтроки",
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{1,1,
{"ru","Редактор строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{1,3,
{"ru","Показать редактор свойств строки"},
{"en","Показать редактор свойств строки"},
{"uk","Показать редактор свойств строки"}
},
{4,1,
{0,3c649b89-0ec6-4dd5-8451-11de559fc98a},"",-1,-1,1,0,""},2},
{7,4af25b65-1437-419d-83be-f593976e62c4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{1,3,
{"ru","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"en","Отображать пустые значения и идентификаторы вместо представлений значений"},
{"uk","Отображать пустые значения и идентификаторы вместо представлений значений"}
},
{4,1,
{0,c78e788d-c8f3-48ea-aa5c-b571bb079b06},"",-1,-1,1,0,""},2},
{7,162f74f7-b071-4d78-b7eb-84888b98dba4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{1,3,
{"en","Менеджер табличного поля"},
{"ru","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},
{4,1,
{0,f0ebb5dc-978f-45d6-8d6d-90002b451026},"",-1,-1,0,0,""},2},
{7,d0372b3c-c19d-403c-a41b-42515eb06055,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,"КоманднаяПанельТаблицаГруппировкаТаблицы",
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{1,1,
{"ru","Командная панель таблица группировка таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{1,3,
{"ru","Открыть группировку таблицы по выделенным колонкам"},
{"en","Открыть группировку таблицы по выделенным колонкам"},
{"uk","Открыть группировку таблицы по выделенным колонкам"}
},
{4,1,
{0,ce103606-ad7d-4eff-913d-87e04bd6fb9c},"",-1,-1,1,0,""},2},
{7,77f1de61-a365-44d3-a0bb-0c6efd9d5c10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{1,3,
{"ru","Групповая установка значения в колонке"},
{"en","Групповая установка значения в колонке"},
{"uk","Групповая установка значения в колонке"}
},
{4,1,
{0,f3131559-4ff5-4195-b378-a9dd606b2f9a},"",-1,-1,1,0,""},2},
{7,e717167d-24a9-4783-b2ad-fc702236550d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{1,3,
{"ru","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"en","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""},
{"uk","Передать ссылки из выделенных ячеек в инструмент ""Подбор и обработка объектов"""}
},
{4,1,
{0,7f2ff1a9-6b51-49ff-a062-6b2ea68c89fb},"",12,12,1,0,""},2},
{7,ddabedd1-4e1e-4bb4-a670-d3442f4f93e6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{1,1,
{"ru","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},15,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},
{4,1,
{0,54dfb094-cca5-4ae7-bcc6-9d10651516c6},"",13,8,1,0,""},
{0,81,8},2},
{7,0d375724-cd93-40b4-a9b6-d0c5a9b7b3d7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаНажатие",
{1,"КлсКомандаНажатие",
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{1,1,
{"ru","Клс команда нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{1,3,
{"ru","Показать структуру формы"},
{"en","Показать структуру формы"},
{"uk","Показать структуру формы"}
},
{4,1,
{0,f3a4ff2d-7c13-4472-910a-5a04b179af69},"",-1,-1,1,0,""},2},
{7,68b7bce4-c747-409d-adf0-b3bbf8ea5fe4,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КлсКомандаТаблицаНажатие",
{1,"КлсКомандаТаблицаНажатие",
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{1,2,
{"ru","Клс команда таблица нажатие"},
{"en","Клс команда таблица нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Сравнить 2 выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{1,3,
{"ru","Сравнить 2 выделенные строки таблицы между собой"},
{"en","Сравнить 2 выделенные строки таблицы между собой"},
{"uk","Сравнить 2 выделенные строки таблицы между собой"}
},
{4,1,
{0,b8ca1d82-d6a2-4de6-9707-ee0504609327},"",-1,-1,1,0,""},2},
{7,ce87535b-2ccb-4298-bd4d-e91c86bfb55f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,"КоманднаяПанельТаблицаПоказатьНеуникальные",
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{1,1,
{"ru","Показать неуникальные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},
{1,3,
{"ru","Показать неуникальные строки"},
{"en","Показать неуникальные строки"},
{"uk","Показать неуникальные строки"}
},2},
{7,74cfa2e7-53e6-4b4a-8e94-365ee2070631,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},3,
{5,3458010f-abf3-4158-baec-ed895e333d50,2130,0,6,4885a01e-ef1f-4d76-8fc3-5d4cd4367b75,
{8,"ИзБуферОбмена",1,5,
{1,3,
{"ru","из буфера обмена"},
{"en","из буфера обмена"},
{"uk","из буфера обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2593,1e2,0,0,1,0,0,0,0},ab980493-029f-4be1-80bd-bdfb62cec11f,
{8,"ИзБуфераСравнения",1,2,
{1,3,
{"ru","из буфера сравнения"},
{"en","из буфера сравнения"},
{"uk","из буфера сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2583,1e2,0,0,1,0,0,0,0},eaae3c0d-0233-43a6-bc13-56147a3cef38,
{8,"ЗаполнитьЗапросом",1,3,
{1,3,
{"ru","из запроса"},
{"en","из запроса"},
{"uk","из запроса"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2140,1e2,0,0,1,0,0,0,0},e3ed8ba6-6f45-4d5f-8798-03da4bdca848,
{8,"ЗагрузитьИзMXL",1,3,
{1,3,
{"ru","из табличного документа"},
{"en","из табличного документа"},
{"uk","из табличного документа"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2137,1e2,0,0,1,0,0,0,0},48b0fc8e-0d91-493c-8748-a8735dd62d42,
{8,"ИзТекста",1,2,
{1,3,
{"ru","из текста"},
{"en","из текста"},
{"uk","из текста"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2563,1e2,0,0,1,0,0,0,0},8b62e900-8670-415d-8c1e-019c998a35d3,
{8,"ЗагрузитьИзФайла",1,2,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2131,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,3458010f-abf3-4158-baec-ed895e333d50,2133,0,13,46636fb5-df0e-455b-985d-82b94932f45b,
{8,"ВБуферОбмена",0,4,
{1,3,
{"ru","в буфер обмена"},
{"en","в буфер обмена"},
{"uk","в буфер обмена"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2591,1e2,0,0,1,0,0,0,0},4f8b03d6-31dc-41f3-9b2d-a70810b3c3b9,
{8,"Сравнить",0,3,
{1,3,
{"ru","в буфера сравнения"},
{"en","в буфера сравнения"},
{"uk","в буфера сравнения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2552,1e2,0,0,1,0,0,0,0},4ac8f305-f067-4726-9e98-751a6ea9916d,
{8,"ЗаполнитьГруппыДублейДляЗамены",0,5,
{1,3,
{"ru","в замену дублей"},
{"en","в замену дублей"},
{"uk","в замену дублей"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2358,1e2,0,0,1,0,0,0,0},098e96ce-7e54-49c5-8e16-a2534754a15f,
{8,"ВЗапрос",0,1,
{1,3,
{"ru","в запрос"},
{"en","в запрос"},
{"uk","в запрос"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2252,1e2,0,0,1,0,0,0,0},787bf002-e7e8-4cc6-8765-36aa52f5792b,
{8,"КонсольКомпоновки",0,5,
{1,3,
{"ru","в компоновку"},
{"en","в компоновку"},
{"uk","в компоновку"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2143,1e2,0,0,1,0,0,0,0},40288840-a830-48ef-a66e-cf305d9c0425,
{8,"КонсольКода",0,4,
{1,3,
{"ru","в консоль кода"},
{"en","в консоль кода"},
{"uk","в консоль кода"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2438,1e2,0,0,1,0,0,0,0},72de6613-3b32-4703-ae30-7d27eba2ab8e,
{8,"ВыбратьИЗаполнитьОбъектБД",0,2,
{1,3,
{"ru","в объект БД"},
{"en","в объект БД"},
{"uk","в объект БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2141,1e2,0,0,1,0,0,0,0},988f6279-9e12-4d67-89fe-a3ba01cd46fd,
{8,"КонсольОбработки",0,4,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2158,1e2,0,0,1,0,0,0,0},02b7d832-f0ed-4cb1-b3e1-e86c545d721a,
{8,"ВСписок",0,3,
{1,3,
{"ru","в список"},
{"en","в список"},
{"uk","в список"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2142,1e2,0,0,1,0,0,0,0},353e8d87-2b19-46ad-87a7-408f67c5cd9b,
{8,"ВТаблицуЗначений",0,4,
{1,3,
{"ru","в таблицу значений"},
{"en","в таблицу значений"},
{"uk","в таблицу значений"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2587,1e2,0,0,1,0,0,0,0},35528012-6cfd-4bee-a7f6-d6d319f85c83,
{8,"ВывестиВТабличныйДокумент",0,1,
{1,3,
{"ru","в таблицу или документ"},
{"en","в таблицу или документ"},
{"uk","в таблицу или документ"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2135,1e2,0,0,1,0,0,0,0},a3e4cdc1-62eb-4d61-9fb4-7163db812ce6,
{8,"ПередатьВТаблицуБД",0,3,
{1,3,
{"ru","в таблицу БД"},
{"en","в таблицу БД"},
{"uk","в таблицу БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2554,1e2,0,0,1,0,0,0,0},b04ef360-f775-4ea3-84c9-cb2965535260,
{8,"СохранитьВФайл",0,3,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2138,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,46,fa32d357-9a19-48ca-adb3-b7524b208544,
{8,"Разделитель7",0,3,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2144,1e2,2,0,1,0,0,0,0},ba618ead-dd92-4287-97ed-3520394da18b,
{8,"Получить",0,1,
{1,3,
{"ru","Получить"},
{"en","Получить"},
{"uk","Получить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2129,1e2,1,0,1,0,0,0,0},eac52e06-a2d0-4f8a-9545-3676fc9a8139,
{8,"Разделитель9",0,2,
{1,1,
{"ru","Действие10"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2136,1e2,2,0,1,0,0,0,0},004aaa8f-bd53-4b16-b204-b285ca2a5721,
{8,"Передать",0,1,
{1,3,
{"ru","Передать"},
{"en","Передать"},
{"uk","Передать"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2128,1e2,1,0,1,0,0,0,0},83e836c6-743b-4b57-93d0-88933b888bde,
{8,"Разделитель4",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,26,1e2,2,0,1,0,0,0,0},52b17c87-ce8d-4a09-ab19-0ad57b3e01b5,
{8,"ЗагрузитьИзФайла",1,3,
{1,3,
{"ru","из файла"},
{"en","из файла"},
{"uk","из файла"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2576,1e2,0,0,1,0,0,0,0},b18170ac-27a8-4ee3-abef-060bad4d9ddc,
{8,"СохранитьВФайл",0,4,
{1,3,
{"ru","в файл"},
{"en","в файл"},
{"uk","в файл"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2575,1e2,0,0,1,0,0,0,0},185141c9-3eaa-4d11-89b4-d3db5eb93867,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2521,1e2,0,0,1,0,1,0,0},bbfd291e-ddff-4e7f-99a9-2661cd7fb09e,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2522,1e2,0,0,1,0,1,0,0},bdb337b0-d6a6-4e62-8413-a62e5c62bbe2,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2523,1e2,0,0,1,0,1,0,0},bc3ab5ff-0ab4-4fa4-8bb7-1379958bcd9f,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2524,1e2,0,0,1,0,1,0,0},30b6b84d-0991-480e-a9e0-c251e996c109,
{8,"Действие4",0,1,
{1,1,
{"#","Действие4"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2525,1e2,0,0,1,0,1,0,0},532d4923-b5d8-4023-a10e-515eeaa44c7d,
{8,"Разделитель",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2526,1e2,2,0,1,0,1,0,0},7bff63f1-26aa-473d-b847-0003bfc3a771,
{8,"ПереместитьВверх",0,4,
{1,3,
{"ru","Переместить вверх"},
{"en","Переместить вверх"},
{"uk","Переместить вверх"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2578,1e2,0,0,1,0,1,0,0},f307b0a3-0fb5-4996-b18b-fa60c80ead44,
{8,"ПереместитьВниз",0,5,
{1,3,
{"ru","Переместить вниз"},
{"en","Переместить вниз"},
{"uk","Переместить вниз"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2579,1e2,0,0,1,0,1,0,0},3938f1aa-91f7-4e2a-8baf-0332390f7be5,
{8,"СортироватьПоВозрастанию",1,2,
{1,3,
{"ru","Сортировать по возрастанию"},
{"en","Сортировать по возрастанию"},
{"uk","Сортировать по возрастанию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2569,1e2,0,0,1,0,0,0,0},b5662362-22f3-4215-a30d-a2bb678cc0a7,
{8,"СортироватьПоУбыванию",1,3,
{1,3,
{"ru","Сортировать по убыванию"},
{"en","Сортировать по убыванию"},
{"uk","Сортировать по убыванию"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2570,1e2,0,0,1,0,0,0,0},b55021ac-648e-4220-80be-eef91f4a89d4,
{8,"Обновить",0,3,
{1,3,
{"ru","Обновить"},
{"en","Обновить"},
{"uk","Обновить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,325,1e2,0,0,1,0,0,0,0},c1d27fd5-a08c-43e3-90a4-15e4919f76a1,
{8,"Разделитель3",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,20,1e2,2,0,1,0,0,0,0},be2fc749-5d44-4036-bc4c-ab5105fd6e82,
{8,"Колонки",0,2,
{1,3,
{"ru","Колонки"},
{"en","Колонки"},
{"uk","Колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,23,1e2,0,3,1,1,0,0,0},6859bf1f-20a1-4efe-8a1b-4e11aebb4928,
{8,"Разделитель2",0,2,
{1,1,
{"ru","Действие6"}
},0,3458010f-abf3-4158-baec-ed895e333d50,22,1e2,2,0,1,0,0,0,0},a450d99a-0621-4f9e-a198-511caa4354da,
{8,"РедакторСтроки",0,3,
{1,3,
{"ru","Свойства"},
{"en","Свойства"},
{"uk","Свойства"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2558,1e2,0,3,1,0,0,0,0},04461971-2b95-4c84-b849-a8c78a1081ac,
{8,"Разделитель11",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2559,1e2,2,0,1,0,1,0,0},9cfb8171-5ea2-400f-afde-132bc00fb204,
{8,"ПоказыватьИтоги",0,3,
{1,3,
{"ru","Итоги"},
{"en","Итоги"},
{"uk","Итоги"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2577,1e2,0,0,1,0,0,0,0},4af25b65-1437-419d-83be-f593976e62c4,
{8,"Идентификаторы",0,4,
{1,3,
{"ru","Отображать идентификаторы"},
{"en","Отображать идентификаторы"},
{"uk","Отображать идентификаторы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1808,1e2,0,0,1,0,0,0,0},4a3f9081-b162-4eb8-bfee-35b3e0f4a240,
{8,"СжатьКолонки",0,2,
{1,3,
{"ru","Сжать колонки"},
{"en","Сжать колонки"},
{"uk","Сжать колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,25,1e2,0,0,1,0,0,0,0},08e24aa6-d63f-4932-8096-9c594c43ebd4,
{8,"ШиринаКолонок",0,3,
{1,3,
{"ru","Расширить"},
{"en","Расширить"},
{"uk","Расширить"}
},1,3458010f-abf3-4158-baec-ed895e333d50,27,1e2,0,0,1,0,0,0,0},162f74f7-b071-4d78-b7eb-84888b98dba4,
{8,"МенеджерТабличногоПоля",0,4,
{1,3,
{"ru","Менеджер табличного поля"},
{"en","Менеджер табличного поля"},
{"uk","Менеджер табличного поля"}
},1,3458010f-abf3-4158-baec-ed895e333d50,457,1e2,0,0,1,0,0,0,0},b9a67335-ee0c-4aff-9d11-08c89ec280b4,
{8,"ОтборПоЗначениюВТекущейКолонке",0,4,
{1,3,
{"ru","Отбор по значению"},
{"en","Отбор по значению"},
{"uk","Отбор по значению"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2589,1e2,0,0,1,0,0,0,0},9efc337f-008c-4dde-95c0-0f57a9cb1ea8,
{8,"ОтборБезЗначенияВТекущейКолонке",0,7,
{1,3,
{"ru","Отбор без значения"},
{"en","Отбор без значения"},
{"uk","Отбор без значения"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2590,1e2,0,0,1,0,0,0,0},54cabc42-0508-437c-a4ed-706b217c4dd2,
{8,"РазличныеЗначенияКолонки",0,3,
{1,3,
{"ru","Значения колонки"},
{"en","Значения колонки"},
{"uk","Значения колонки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1926,1e2,0,0,1,0,0,0,0},d0372b3c-c19d-403c-a41b-42515eb06055,
{8,"ГруппировкаТаблицы",0,4,
{1,3,
{"ru","Группировка таблицы"},
{"en","Группировка таблицы"},
{"uk","Группировка таблицы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2571,1e2,0,0,1,0,0,0,0},77f1de61-a365-44d3-a0bb-0c6efd9d5c10,
{8,"УстановитьЗначениеВКолонке",1,2,
{1,3,
{"ru","Установить значение в колонке"},
{"en","Установить значение в колонке"},
{"uk","Установить значение в колонке"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2553,1e2,0,0,1,0,0,0,0},e717167d-24a9-4783-b2ad-fc702236550d,
{8,"КонсольОбработки",0,5,
{1,3,
{"ru","в обработку объектов"},
{"en","в обработку объектов"},
{"uk","в обработку объектов"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2568,1e2,0,0,1,0,0,0,0},ddabedd1-4e1e-4bb4-a670-d3442f4f93e6,
{8,"РедакторОбъектаБД",0,4,
{1,3,
{"ru","Редактор объекта БД"},
{"en","Редактор объекта БД"},
{"uk","Редактор объекта БД"}
},1,3458010f-abf3-4158-baec-ed895e333d50,569,1e2,0,0,1,0,0,0,0},68b7bce4-c747-409d-adf0-b3bbf8ea5fe4,
{8,"Сравнить2Строки",0,4,
{1,3,
{"en","Сравнить 2 строки"},
{"ru","Сравнить 2 строки"},
{"uk","Сравнить 2 строки"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2586,1e2,0,0,1,0,0,0,0},63ba2956-b182-4a4a-99e2-2275720623cd,
{8,"АлгоритмСоздания",0,1,
{1,3,
{"ru","Алгоритм создания"},
{"en","Алгоритм создания"},
{"uk","Алгоритм создания"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2585,1e2,0,0,1,0,0,0,0},fbc8727f-a4a1-4f1d-8304-3189724eb325,
{8,"Разделитель10",0,2,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2557,1e2,2,0,1,0,1,0,0},a3276460-531c-4ae4-af0f-92027b8ee454,
{8,"АктивизироватьКолонку",0,1,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2573,1e2,0,3,1,0,0,0,0},19443a0e-4d18-4b49-a4f9-3dbb5519ec16,
{8,"Разделитель13",0,3,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2574,1e2,2,0,1,0,1,0,0},ce87535b-2ccb-4298-bd4d-e91c86bfb55f,
{8,"ПоказатьНеуникальные",0,2,
{1,3,
{"ru","Неуникальные"},
{"en","Неуникальные"},
{"uk","Неуникальные"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2556,1e2,0,0,1,0,0,0,0},74cfa2e7-53e6-4b4a-8e94-365ee2070631,
{8,"Разделитель5",0,1,
{1,0},0,3458010f-abf3-4158-baec-ed895e333d50,2532,1e2,2,0,1,0,1,0,0},d44bcb82-bf38-48a6-b23f-45e82d47f411,
{8,"СузитьТипыЗначений",1,1,
{1,3,
{"ru","Сузить типы"},
{"en","Сузить типы"},
{"uk","Сузить типы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2566,1e2,0,0,1,0,0,0,0},262ef797-e463-4958-bcab-6de890a11034,
{8,"Разделитель12",0,1,
{1,1,
{"ru","Действие9"}
},0,3458010f-abf3-4158-baec-ed895e333d50,2567,1e2,2,0,1,0,0,0,0},0d375724-cd93-40b4-a9b6-d0c5a9b7b3d7,
{8,"СтруктураФормы",0,6,
{1,3,
{"ru","Структура формы"},
{"en","Структура формы"},
{"uk","Структура формы"}
},1,3458010f-abf3-4158-baec-ed895e333d50,1980,1e2,0,0,1,0,0,0,0},1749edf9-efef-4fa0-b327-ce5621d96998,
{8,"ОПодсистеме",0,5,
{1,3,
{"ru","О подсистеме"},
{"en","О подсистеме"},
{"uk","О подсистеме"}
},1,3458010f-abf3-4158-baec-ed895e333d50,2582,1e2,0,0,1,0,0,0,0},
{5,0,
{2,3458010f-abf3-4158-baec-ed895e333d50,2129,0,3458010f-abf3-4158-baec-ed895e333d50,2128,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,675,24,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,13,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,1,0},
{14,"КоманднаяПанельТаблица",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0,100,0,0},9,2,0,2,0,1,
{5,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1,7,
{7,03642ffa-a776-438d-ba27-59f4fcd461a2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыРедактироватьКопию",
{1,"ОсновныеДействияФормыРедактироватьКопию",
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{1,1,
{"ru","Редактировать копию"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{1,3,
{"ru","Редактировать копию. В копии возможна потеря вложенных значений."},
{"en","Редактировать копию. В копии возможна потеря вложенных значений."},
{"uk","Редактировать копию. В копии возможна потеря вложенных значений."}
},
{4,1,
{0,f6532868-30b9-44ab-803c-78f0f0b06b02},"",-1,-1,1,0,""},1},
{7,7d69838d-cf86-4036-b071-69d54eff0d08,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,95cc0391-b778-49dd-9b9f-a9c4b360b1e4,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,d824e209-fd73-436f-bcbd-bb755de68846,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыИсследовать",
{1,"ОсновныеДействияФормыИсследовать",
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{1,1,
{"ru","Исследовать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},
{4,1,
{0,f0d4d0db-9b47-4ac1-af2b-5a72876b7e25},"",-1,-1,0,0,""},1},
{7,4bfb3bd4-8d06-4cee-b747-d7dccdf487c3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыОК",
{1,"ОсновныеДействияФормыОК",
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{1,1,
{"ru","ОК"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},
{1,3,
{"ru","ОК"},
{"en","ОК"},
{"uk","ОК"}
},1},
{7,011dcf70-cbf6-48a9-8bf2-e7646ab888a6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,1},
{7,e40f6786-f638-440b-ba8e-4c6819351627,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0,1},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,03642ffa-a776-438d-ba27-59f4fcd461a2,
{8,"РедактироватьКопию",0,1,
{1,3,
{"ru","Редактировать копию"},
{"en","Редактировать копию"},
{"uk","Редактировать копию"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,8,1e2,0,3,1,0,0,0,0},7d69838d-cf86-4036-b071-69d54eff0d08,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,9,1e2,2,0,1,0,0,0,0},d824e209-fd73-436f-bcbd-bb755de68846,
{8,"Исследовать",0,1,
{1,3,
{"ru","Исследовать"},
{"en","Исследовать"},
{"uk","Исследовать"}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,5,1e2,0,3,1,0,0,0,0},95cc0391-b778-49dd-9b9f-a9c4b360b1e4,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,4,1e2,2,0,1,0,0,0,0},4bfb3bd4-8d06-4cee-b747-d7dccdf487c3,
{8,"ОК",1,1,
{1,3,
{"ru","   ОК   "},
{"en","   ОК   "},
{"uk","   ОК   "}
},1,1ca141a0-1b85-4f43-a479-2fdfa1391a87,1,1e2,0,0,1,0,0,0,0},011dcf70-cbf6-48a9-8bf2-e7646ab888a6,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,2,1e2,2,0,1,0,0,0,0},e40f6786-f638-440b-ba8e-4c6819351627,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,1ca141a0-1b85-4f43-a479-2fdfa1391a87,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,86e9aaa2-22ca-4d8f-ae7e-c8794463ffeb,1,0,0}
},
{8,0,288,805,313,1,
{0,
{2,0,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,12,1,1},
{14,"ОсновныеДействияФормы",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,7,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество элементов в текущей коллекции строк"},
{"en","Количество элементов в текущей коллекции строк"},
{"uk","Количество элементов в текущей коллекции строк"}
},0,0,100,1,0},30,0,0,0,0,0,0,0,0,0,1,0,1,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,755,4,797,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,75},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,6,1,0},
{14,"КоличествоСтрок",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,8,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,1,0}
},
{8,8,83,797,88,1,
{0,
{2,8,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,88},
{2,0,1,-225}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},4,
{0,3,0},
{0,8,0},
{0,15,0},
{0,16,0},0,0,0,0,0,4,8,1,1},
{14,"гРазделитель",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,9,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,3,
{"ru","Колонка"},
{"en","Колонка"},
{"uk","Колонка"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Имя","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,3,
{"ru","Тип значения"},
{"en","Тип значения"},
{"uk","Тип значения"}
},
{1,0},
{1,0},1e2,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,1,
{0,c9c94850-cff7-498a-bd58-b06ce50a196f},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"ТипЗначения",
{},15,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN3VK9TsMwEGZgqsQ7RGa1JZ9/4kS8BAsPkL+ODFWZ
qkiIAQYGJBYkJBaeICAhKiraV3CehFfgbJckLdCJidjJ+buf7+6cO9rf88/HYjVL
6cFoRo6z6bSanBIPDgkd6yLWXHMm8zxnAKVmeZokjKMuzyqepbqsD0a18w8bYgoO
Saqc4F/WbWyopBxdgfMaD95DOsGE+C3mOw4RZlshoNf4ahgkLgsurwXKA8Ts1APJ
Ax58e+mWCkWSE1J3kpANJ1Svvbi3MXDb2UkI2mHtGH4osl8QG2MEaNr157tLhBYl
pMAKqYGpsapYWmXAoFQyM2Wh8Tc6P+F7xchhsKAVxKkoCsFirnOmtNQsUWXJRKIU
FzIxKi7CXRL7aBv7ZBd23l7i6d4u8by07/i+oW1uV/YOUdNe2ReU8/bGPnjUeL/b
9hqjl+25bUgo4O8ZfVNkcka2uSMkHJBH7YVjj+zrJn20hp4/ss+DBP29/Zcku+c1
zGKYl/XUhHnvprP+BA==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ТипЗначения","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,3,
{"ru","Заголовок"},
{"en","Заголовок"},
{"uk","Заголовок"}
},
{1,0},
{1,0},1e2,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Заголовок",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Заголовок","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,3,
{"ru","Ширина"},
{"en","Ширина"},
{"uk","Ширина"}
},
{1,0},
{1,0},49,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,0,0,"Ширина",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVA7DsIwDEWwIfUSmR3JTtqmuQRi4QAFujIgtion
Y+BIXIHYrgKUT5PKfX6233NXy4U89+ttjFCtR7PtL5fhfDICNgYIIZ9UrRNn9FIL
xMhDzaGwcxzA52bKMzDlD6nwHKxzv3o+sXaEecLRMyNuLHWswm4ZEqDCrA4CPML7
oenFacssLS7NzqQSjSlVqPRUhcJZ4su80aY/bJnwxeWLqzaE4KiBsqCsF/vQ1v7o
LMUh2roZnO266K3rcH+IFJs+BtWfb4C6g/zSaaKIkppRC+kB},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Ширина","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокВыбор",
{1,"ТаблицаКолонокВыбор",
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{1,1,
{"ru","Таблица колонок выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриАктивизацииСтроки",
{1,"ТаблицаКолонокПриАктивизацииСтроки",
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{1,1,
{"ru","Таблица колонок при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриНачалеРедактирования",
{1,"ТаблицаКолонокПриНачалеРедактирования",
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{1,1,
{"ru","Таблица колонок при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,"ТаблицаКолонокПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица колонок перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаКолонокПриВыводеСтроки",
{1,"ТаблицаКолонокПриВыводеСтроки",
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{1,1,
{"ru","Таблица колонок при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,26,797,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,0},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,5,7,1,1},
{14,"ТаблицаКолонок",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,3,
{"ru","Количество колонок"},
{"en","Количество колонок"},
{"uk","Количество колонок"}
},0,0,100,1,0},30,0,0,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,703,4,727,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,23},
{2,-1,6,0}
},
{0,
{2,13,3,47},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,4,1,0},
{14,"КоличествоКолонок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,11,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","кол:"},
{"en","кол:"},
{"uk","кол:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,680,4,702,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,0},
{2,-1,6,0}
},
{0,
{2,13,3,22},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,7,3,1,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,12,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","стр:"},
{"en","стр:"},
{"uk","стр:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,733,4,754,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,3,53},
{2,-1,6,0}
},
{0,
{2,13,3,74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,8,5,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,13,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,675,4,680,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-130},
{2,-1,6,0}
},
{0,
{2,0,3,-125},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,4,3},7,
{0,11,2},
{0,11,3},
{0,10,2},
{0,10,3},
{0,12,2},
{0,12,3},
{0,7,2},0,0,0,9,2,1,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,3,
{"ru","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"en","Запрет редактирования позволит открывать ссылки двойным щелчком"},
{"uk","Запрет редактирования позволит открывать ссылки двойным щелчком"}
},0,0,100,0,0},6,
{1,3,
{"ru","Только просмотр"},
{"en","Только просмотр"},
{"uk","Только просмотр"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТолькоПросмотрПриИзменении",
{1,"ТолькоПросмотрПриИзменении",
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{1,1,
{"ru","Только просмотр при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,9,293,116,308,1,
{0,
{2,0,1,-20},
{2,-1,6,0}
},
{0,
{2,0,1,-5},
{2,-1,6,0}
},
{0,
{2,0,2,9},
{2,-1,6,0}
},
{0,
{2,0,2,116},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,13,1,1},
{14,"ТолькоПросмотр",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{16,1,
{3,4,
{0}
},
{3,3,
{-14}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,3,
{"ru","Нет"},
{"en","Нет"},
{"uk","Нет"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,122,88,797,105,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,15,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,11,10,1,1},
{14,"КоллекцияНадписьОтборПросмотра",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},6,
{1,3,
{"ru","Отбор просмотра:"},
{"en","Отбор просмотра:"},
{"uk","Отбор просмотра:"}
},1,0,1,0,100,1},4,0,0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоллекцияИспользоватьОтборПриИзменении",
{1,"КоллекцияИспользоватьОтборПриИзменении",
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{1,2,
{"ru","Коллекция использовать отбор при изменении"},
{"en","Коллекция использовать отбор при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,88,117,105,1,
{0,
{2,8,1,0},
{2,-1,6,0}
},
{0,
{2,16,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,12,9,0,1},
{14,"КоллекцияИспользоватьОтбор",4294967295,0,0,0},
{0}
}
}
},805,313,1,0,1,4,4,1084,805,313,96},
{
{8},15,
{11,
{
{4},1,0,1,"КоличествоСтрок",
{"Pattern",
{"N",10,0,0}
}
},
{
{5},1,0,1,"ТаблицаКолонок",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{6},1,0,1,"КоличествоКолонок",
{"Pattern",
{"S"}
}
},
{
{7},0,0,1,"ПараметрТабличноеПоле",
{"Pattern"}
},
{
{8},0,0,1,"мПлатформа",
{"Pattern",
{"#",ec392817-5523-4193-87fa-2bbe16fe5c5d}
}
},
{
{9},1,0,1,"рТолькоПросмотр",
{"Pattern",
{"B"}
}
},
{
{10},0,0,1,"ПараметрИменаКлючевыхКолонок",
{"Pattern",
{"S"}
}
},
{
{11},0,0,1,"Коллекция",
{"Pattern"}
},
{
{12},0,0,1,"КоллекцияОтобранное",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{13},0,0,1,"КоллекцияКомпоновщик",
{"Pattern",
{"#",cab0d12b-3c88-4993-8edc-8c3827cadc7d}
}
},
{
{14},1,0,1,"КоллекцияИспользоватьОтбор",
{"Pattern",
{"B"}
}
}
},
{5,
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{10,
{1,
{6}
}
},
{14,
{1,
{9}
}
},
{16,
{1,
{14}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{6,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{1,2,
{"ru","При открытии"},
{"en","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70002,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередЗакрытием",
{1,"ПередЗакрытием",
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{1,1,
{"ru","Перед закрытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70007,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбработкаОповещения",
{1,"ОбработкаОповещения",
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{1,1,
{"ru","Обработка оповещения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70010,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВнешнееСобытие",
{1,"ВнешнееСобытие",
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{1,1,
{"ru","Внешнее событие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,1,
{0,d2a146a1-4c9b-478f-9e3a-04d9e161b165},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,0,0,0,1,1}