{27,
{18,
{
{1,1,
{"ru","Настройка журнала (log)"}
},95,47},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,1,
{0,49,1},2,
{0,49,1},
{0,88,1},0,7,
{0,47,2},
{0,47,3},
{0,49,3},
{0,57,3},
{0,59,3},
{0,80,3},
{0,88,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,641,1,1,3,0,0,8,0},
{2,558,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{10,
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},14,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0,2},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,566,536,641,558,1,
{0,
{2,88,1,5},
{2,-1,6,0}
},
{0,
{2,47,0,22},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,1,10,1,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,49,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,8,324,641,329,1,
{0,
{2,49,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,329},
{2,0,1,-238}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},2,
{0,49,0},
{0,88,0},0,0,0,0,0,3,8,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Убедитесь, что в данном каталоге есть достаточно свободного места! При некоторых настройках журнал может ОЧЕНЬ быстро расти. У писателя журнала должны быть полные права на этот каталог."}
},0,0,100,1,0},30,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбора",
{1,"МестоположениеЖурналаНачалоВыбора",
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОчистка",
{1,"МестоположениеЖурналаОчистка",
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОткрытие",
{1,"МестоположениеЖурналаОткрытие",
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаПриИзменении",
{1,"МестоположениеЖурналаПриИзменении",
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,56,27,378,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,2,
{0,58,2},
{0,60,2},0,0,0,0,3,0,0},
{14,"МестоположениеЖурнала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"N",4,0,1}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Через какое время после своего создания файлы журнала будут автоматически удаляться. 0 - не удалять."}
},0,0,100,1,0},30,0,0,0,0,1,0,0,1,0,1,0,0,4,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,533,27,608,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,155},
{2,-1,6,0}
},
{0,
{2,58,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,2,5,0,0},
{14,"ВремяХраненияЖурнала",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,59,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},8,
{1,1,
{"ru","Файлы журнала"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,7,608,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Срок хранения файлов (час):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,383,27,529,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,5},
{2,-1,6,0}
},
{0,
{2,60,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,5,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,27,56,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,7,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,80,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,2,
{0,76,1},
{0,94,1},4,
{0,69,1},
{0,76,1},
{0,83,1},
{0,94,1},0,6,
{0,69,3},
{0,75,3},
{0,76,3},
{0,83,3},
{0,93,3},
{0,94,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Отбор событий"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОтборСобытий",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор свойств:"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"ОтборСвойств",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,625,1,1,3,0,0,6,0},
{2,247,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,625,1,1,3,1,0,6,0},
{2,247,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,8,51,641,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,89,0},0,0,0,0,0,9,6,0,0},
{14,"Панель1",4294967295,0,0,0},
{7,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,69,
{1,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},26,0,4,
{0,43,1},
{0,66,1},
{0,73,1},
{0,92,1},1,
{0,66,3},5,
{0,42,3},
{0,66,3},
{0,73,3},
{0,74,3},
{0,92,3},0,0,
{8,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,1,
{1,2,
{4,
{1,1,
{"ru","Простой"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Простой",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Детальный"}
},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},-1,1,1,"Детальный",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,169,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,611,1,1,3,1,0,6,0},
{2,169,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0,0},
{0}
},
{8,6,52,625,247,1,
{0,
{2,76,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ПанельОтборСобытий",4294967295,0,0,0},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1,15,
{7,7280aeb6-2057-4c43-806d-029d314c3d98,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
},2},
{7,ca8b665e-8887-40b9-b099-d5d7fab45fb3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,d3cd6730-ac8f-4f64-b37a-da54eb400bca,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e5fcf960-c2d2-4d5d-adf6-7f9e9d934333,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,3000ab75-eedf-446c-a28c-1402495ab2b2,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,ba65aa2d-0f1e-4fdc-afb6-9d5704bc5cd3,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,58d3dc09-74d1-4329-8acb-06e742087840,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,9cc3e557-d07b-4a89-8617-cb35b15e2448,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
},2},
{7,b2f2eb6c-0bfc-4ad1-a1a2-5841b189505b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,7a1bf6ec-f8da-44ea-bb84-f2939e62e061,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,bc7e56e3-a272-4224-8154-f24095cab1b1,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,e95d5e41-5489-422c-8e62-3568d680fda5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
},2},
{7,b28c1f68-6c58-4565-8719-b472ba591d7a,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийДлительность",
{1,"КП_ДетальныйФильтрСобытийДлительность",
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
},2},
{7,15309fd3-6609-41ac-89ab-88b45890ed5b,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,c74f8314-6465-44ff-a906-54dd8ffd9361,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
},
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
},2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,ca8b665e-8887-40b9-b099-d5d7fab45fb3,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,1,1e2,0,3,1,0,0,0,0},e5fcf960-c2d2-4d5d-adf6-7f9e9d934333,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,5,1e2,2,0,1,0,0,0,0},ba65aa2d-0f1e-4fdc-afb6-9d5704bc5cd3,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,2,1e2,0,0,1,0,0,0,0},58d3dc09-74d1-4329-8acb-06e742087840,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,3,1e2,0,0,1,0,0,0,0},3000ab75-eedf-446c-a28c-1402495ab2b2,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,4,1e2,0,0,1,0,0,0,0},d3cd6730-ac8f-4f64-b37a-da54eb400bca,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,7,1e2,2,0,1,0,0,0,0},9cc3e557-d07b-4a89-8617-cb35b15e2448,
{8,"ТекущийСеанс",1,1,
{1,1,
{"ru","Текущий сеанс"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,6,1e2,0,0,1,0,0,0,0},7a1bf6ec-f8da-44ea-bb84-f2939e62e061,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,9,1e2,2,0,1,0,0,0,0},7280aeb6-2057-4c43-806d-029d314c3d98,
{8,"ТекущийПользователь",1,2,
{1,1,
{"ru","Текущий пользователь"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,10,1e2,0,0,1,0,0,0,0},bc7e56e3-a272-4224-8154-f24095cab1b1,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,11,1e2,2,0,1,0,0,0,0},e95d5e41-5489-422c-8e62-3568d680fda5,
{8,"ТекущаяБаза",1,1,
{1,1,
{"ru","Текущая база"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,8,1e2,0,0,1,0,0,0,0},b2f2eb6c-0bfc-4ad1-a1a2-5841b189505b,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,12,1e2,2,0,1,0,0,0,0},b28c1f68-6c58-4565-8719-b472ba591d7a,
{8,"Длительность",0,1,
{1,1,
{"ru","Длительность..."}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,13,1e2,0,0,1,0,0,0,0},15309fd3-6609-41ac-89ab-88b45890ed5b,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1e2,2,0,1,0,0,0,0},c74f8314-6465-44ff-a906-54dd8ffd9361,
{8,"ВставитьШаблонДляВыбраннойТаблицы",0,2,
{1,1,
{"ru","Шаблон по таблице БД..."}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,1,0,1,0,0},
{14,"КП_ДетальныйФильтрСобытий",43,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21.00000000000002,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСобытия",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"НомерСобытия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Тип события"}
},
{1,0},
{1,0},231.9999999999999,0,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Событие","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередУдалением",
{1,"ТабличноеПолеСписокСобытийПередУдалением",
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,48,266,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,66,2,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,92,2},0,0,1,1,5,0,0},
{14,"ТабличноеПолеСписокСобытий",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,30,266,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,1,2,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Группа-И текущей строки слева:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,271,30,530,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,17},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,63,2,259},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,1,3,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,66,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,0,0}
},
{8,266,30,271,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,66,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,271},
{2,0,3,-346}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,43,3},2,
{0,66,2},
{0,63,2},0,0,1,4,3,1,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,73,
{5,
{"Pattern",
{"#",5906a856-ecce-4d5e-a495-317d355fa86a}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,0},
{1,0},
{1,1,
{"ru","Записывать событие (Включено)"}
},25,4,3,-1,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"B"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNzVK9TsMwEEZiq9R3qDzbks92/LPyBCw8QJpkZajK
VEVCrAysbBVvAAMi4qd9hcuT8Ar4p03SgCokFmI75+/O992dfZvTk/h9vm1Xjk4n
K3KeL5fV4pJEcEbq6aQO2zRBUwhIUhUE31vH2FBJuT8KnNd+8wuP71gGwcxYIaDX
xFwY2BDDj6gFyhP0sZNS8oQH/16GoVKK5ILUnSTk4JBX707xaGMQZrCT5HTE2jH8
kGQ/QBtjBGRU7OuL1bncaCVLwcBVjqmsEsxaJ5mwfF44cFnuTIo/roCnGuKNDhkF
KKOs1MrQCrQTRSGY5tnck8uMWVWWnlwpLqQ1Shfppgk+4Aaf2tv2Bpv2DtceveOz
R6/4iOv2Ghu8x5egw4+4GmxIivkX35gxWVyRMcsMt0MaDwPPzLuOifri/yvZ8c7i
g0fcPWXqzK6P6i8=},0},0,0,0,0,0},
{0,16fce69a-5fad-4164-b03d-c73f465d2bbb},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,1,
{"ru","Имя типа события"}
},45,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c454f245-9781-45c6-8ce8-87e029334d00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,1,
{"ru","Представление типа события"}
},113.0000000000001,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,665a89b4-946d-4aca-b109-7e1ba3eaa812},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,2,
{"ru","Вес"},
{"en","Частота"}
},
{1,0},
{1,1,
{"ru","Грубая оценка потока данных для регистрации события и позволяет внимательнее относиться к настройке их фильтрации."}
},29,5,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вес",
{},5,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,cf6f6422-1d89-4328-9d29-01e318d6fdf0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},241.0000000000003,3,2,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,2,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,c9536d04-b616-44fe-8536-2c15c6c5cf05},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Минимальная версия платформы"}
},
{1,0},
{1,0},48.9999999999999,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МинимальнаяВерсияПлатформы",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,0e7fc3c9-924a-425b-bb1d-8785fcf2006e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{3,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриАктивизацииСтроки",
{1,"СобытияПриАктивизацииСтроки",
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриИзмененииФлажка",
{1,"СобытияПриИзмененииФлажка",
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриВыводеСтроки",
{1,"СобытияПриВыводеСтроки",
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{1,1,
{"ru","События при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,611,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"События",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},9,2,0,0,1,1,
{5,d8356701-8f26-447f-8d36-4512b8ce6c97,493,1,7,
{7,2850249f-e29f-4a40-b35f-cfe937a834c4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,88,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,2b00f778-9db2-4c14-81ae-82be9863d316,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияТолькоПомеченные",
{1,"КоманднаяПанельСобытияТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображать только отобранные события"}
},
{1,1,
{"ru","Отображать только отобранные события"}
},2},
{7,82d2c5c8-19c6-4648-af7e-6aa03649569d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,89,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0,2},
{7,1b84c2cd-ccea-4e4f-aa62-36bc500d8d10,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияУстановитьФлажки",
{1,"КоманднаяПанельСобытияУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""},2},
{7,b1f98b95-78a8-4b31-ab7c-561cc20f7372,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},
{7,25737ccb-1a83-4e11-8d58-fd2511dbe560,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияСнятьФлажки",
{1,"КоманднаяПанельСобытияСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""},2},
{7,da1b0d7b-9652-4361-ac01-d6f68ba4cc14,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0,2},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,2850249f-e29f-4a40-b35f-cfe937a834c4,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,492,1e2,0,0,1,0,0,0,0},82d2c5c8-19c6-4648-af7e-6aa03649569d,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,493,1e2,0,0,1,0,0,0,0},b1f98b95-78a8-4b31-ab7c-561cc20f7372,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,23,1e2,2,0,1,0,0,0,0},2b00f778-9db2-4c14-81ae-82be9863d316,
{8,"ТолькоПомеченные",0,1,
{1,1,
{"ru","Только включенные"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,22,1e2,0,0,1,0,0,0,0},da1b0d7b-9652-4361-ac01-d6f68ba4cc14,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,73,1e2,2,0,1,0,0,0,0},1b84c2cd-ccea-4e4f-aa62-36bc500d8d10,
{8,"УстановитьФлажки",0,3,
{1,1,
{"ru","Установить все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,369,1e2,0,0,1,0,0,0,0},25737ccb-1a83-4e11-8d58-fd2511dbe560,
{8,"СнятьФлажки",0,3,
{1,1,
{"ru","Снять все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,370,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСобытия",73,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,92,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VI7TgMxEKWgipQ7rFxQ2ZL/Xg7CBdhwASSqaCUC
JQUtHSAuABEIhxByhfFJuAJje3ezhLAlDeuxZ97Mm30jywf7e+n7XK6nko5HUzRh
qYihojo6Xo9H9S7sqKIcl+C8RpcYKjom5W89P3HucNsJKTaZNA0TZZ3keMoKyutW
nSageMbNblGMpTEJ6TwmOSJ15wnpaDyXGxZPNSaixSrJTQPV7g87xtwsYZ1zUhgq
GgYeUminS2W1oyfCHsqqksxyc8y0UYaVejJhstSaS1U6bat8LQTu4AWe4RHewgX4
cA4fMEe0Ao/5hzCDZcp4WMA9Rk/hKvGuEc0RL8IMcYxusdfDDbzCO3au0vbgSZ7v
r3TSTZDTMzKsWITLvmSBoKcZ4TfRAtZRtUDutmz7wv6n9PAzz08YqX37Ag==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Сравнение"}
},
{1,0},
{1,0},113.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сравнение",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTsMwEGXBqlLvEHltSx5/w0G4ACkXQGJVReKz
7IItu7biAgWBCJTSK0xOwhUY22kahZIlG2InM+/Nm7yRZXl8FJ+v9Xaq+Hg0pQ2O
Q0g1NyHIcjwqD2HPNZckBSlLSqJChyCU+q3nJ04dvk8o2DNxGgF5cKEVWeAyQXLn
EWiZcPPuUMiVtRGZNCY7ZWUbGWtlMpUblYw1AWGHKktNA9X2DwfG3C9w3nsFlkOj
oI8C402unfH8HNyJKgolnLRnwlhtRW4mE6FyY6TSuTeuSMfCcIEv+IwrfK9vsKqv
8BOfCG2wIv6hvsZ1ZCp8wyVlj/Us6u5wSdoVVTakS+o5MRXe4yt+RC7xFUsT/p1T
PA12ccmGPbP6tmuaEei4EuzbZrgNvhnlfePdPfu/5sMXPl1mknb3Nw==},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Сравнение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},67,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM7TgMxEKWgipQ7rFzbkn+7Xt8CCXGAZLMtRRSq
aCU+BUUKJBpEgQTiApsIRCAiXGF8Eq6APQ6bJUBKGtYred7M87yZkX29u4Pf++Jt
bGm3MyZ7vdGoHB4SBPuk6naqYMZfZFQEpKgOG/+MbmJDFeWeKjivvIEMFTYm5W9n
vuN4wmw6pFh7sBom8qDiF3oF5RF6dYpABSSD3VptpGOR5IBUzU5IQxIxvGJxjDER
/hAh8dCWaBQJwR+KXBeUGWOkSGnTH3ZneybTaiCZsKVlOi0ly3OrmMx5v7DCpj1r
ov5mByL2gBNtZ5S0FJmVRSFZxtO+z6lSluvBwOfUmkuVG50VccAEbuERHqCGF3cK
c3cMS5h59Apz7793J7BAzxye4c5bUzdB3gVceU7tzj0rcm8Q1ci/dBOYwtJnq0ks
6690cABkeES2KyburC2ZeNDSTODpq2iygqiawKwlu578f5Te/mR463au7mjzVOID
qT4A},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Значение внутр."}
},
{1,0},
{1,0},59.9999999999999,3,-1,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение1",
{},9,0,
{1,0},
{"Pattern",
{"S"}
},0,10,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПослеУдаления",
{1,"РедактированиеУсловийСобытияПослеУдаления",
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПеретаскивание",
{1,"РедактированиеУсловийСобытияПеретаскивание",
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,270,48,611,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,43,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,6,0,0},
{14,"РедактированиеУсловийСобытия",4294967295,1,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПредставлениеУсловия",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,76,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,76,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},2,
{0,69,0},
{0,76,0},0,0,0,0,0,2,2,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСвойства",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"НомерСвойства","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Имя свойства"}
},
{1,0},
{1,0},126.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяСвойства",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj+R2ZHspG2SXyAhHlCgKwPqVuVl
DDyJB7CQ2KVACySR7LPP9jn39YrP7XIdApTFoDZt33fnk2KwVbEsYnblUQOUkYUq
G3xm59iBBUxUQozJYYbNRhvzq2aJpcLNA4ZeEVajyecp6XKUAAWm6cDAomAhwRJV
IlLtVJysUh+kFB5ZyDlN+eW8kqI/2anDF5FvghrnnKEapv14u9C6prJHoyl0QVd1
Z7T3wWrjcX8IFOo2OJk/3wBlB/7RsSMPJREjEuID},0},0,0,0,0,0},
{-1},
{-1},
{-1}
},"ИмяСвойства","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{18,
{1,1,
{"ru","Отбор событий"}
},
{1,0},
{1,1,
{"ru","Условие регистрации событий"}
},231,3,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"События",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{-1},
{-1},
{-1}
},"События","","",0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{6,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствВыбор",
{1,"ТабличноеПолеСписокСвойствВыбор",
{1,1,
{"ru","Табличное поле список свойств выбор"}
},
{1,1,
{"ru","Табличное поле список свойств выбор"}
},
{1,1,
{"ru","Табличное поле список свойств выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередУдалением",
{1,"ТабличноеПолеСписокСвойствПередУдалением",
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПриВыводеСтроки",
{1,"ТабличноеПолеСписокСвойствПриВыводеСтроки",
{1,1,
{"ru","Табличное поле список свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле список свойств при выводе строки"}
},
{1,1,
{"ru","Табличное поле список свойств при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,69,625,247,1,
{0,
{2,94,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,84,0},0,0,0,0,1,0,4,0,0},
{14,"ТабличноеПолеСписокСвойств",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,6,52,625,69,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,84,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,619},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,1,1,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"S"}
},
{
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,1,0},30,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215,1}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,1,0,0},
{14,"ПредставлениеОтбораСвойств",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,94,
{0,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,94,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},3,
{0,83,0},
{0,84,0},
{0,94,0},0,0,0,0,1,3,2,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,88,
{5,
{"Pattern",
{"#",7bbfb298-bc52-4809-ab8f-ca289136361e}
},
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0,100,2,0},
{19,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,49129468-f568-42f4-bfe6-fd12b3095b46},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,84ea0313-2b84-4a5a-8f32-69a80e23a4fe},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{18,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},379.0000000000001,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},55,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000,0,0,0,0,0},
{0,3494fe70-e58a-47a3-ab0b-794e9c8996d0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0,100,1,2}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеСвойстваПриАктивизацииСтроки",
{1,"ДоступныеСвойстваПриАктивизацииСтроки",
{1,1,
{"ru","Доступные свойства при активизации строки"}
},
{1,1,
{"ru","Доступные свойства при активизации строки"}
},
{1,1,
{"ru","Доступные свойства при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДоступныеСвойстваПриВыводеСтроки",
{1,"ДоступныеСвойстваПриВыводеСтроки",
{1,1,
{"ru","Доступные свойства при выводе строки"}
},
{1,1,
{"ru","Доступные свойства при выводе строки"}
},
{1,1,
{"ru","Доступные свойства при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,348,641,531,1,
{0,
{2,49,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,47,0},0,0,0,0,0,6,9,0,0},
{14,"ДоступныеСвойства",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{16,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0,100,0,0},11,
{1,1,
{"ru","Доступные свойства:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,2,0,0},4,0,0,0,0,0,0,0},
{0}
},
{8,8,328,128,343,1,
{0,
{2,80,1,4},
{2,-1,6,0}
},
{0,
{2,89,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,8,7,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
}
}
},649,567,1,0,1,4,4,1080,649,567,96},
{
{0},34,
{10,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8e32393a-a0d7-457f-a490-c8b5c81445b7}
}
},
{
{5},0,0,1,"СписокСобытий",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{15},1,0,1,"ТабличноеПолеСписокСобытий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{17},0,0,1,"ДобавлениеНового",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"МестоположениеЖурнала",
{"Pattern",
{"S"}
}
},
{
{22},1,0,1,"ВремяХраненияЖурнала",
{"Pattern",
{"N",4,0,1}
}
},
{
{26},1,0,1,"ПредставлениеОтбораСобытий",
{"Pattern",
{"S"}
}
},
{
{30},1,0,1,"ТабличноеПолеСписокСвойств",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{31},1,0,1,"РедактированиеУсловийСобытия",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{32},1,0,1,"ПредставлениеОтбораСвойств",
{"Pattern",
{"S"}
}
}
},
{9,
{43,
{1,
{15}
}
},
{57,
{1,
{21}
}
},
{58,
{1,
{22}
}
},
{73,
{2,
{0},
{0,7fd2ec75-353f-48a3-93e7-8488f7c4b2af}
}
},
{75,
{1,
{26}
}
},
{83,
{1,
{30}
}
},
{88,
{2,
{0},
{0,21b85c67-6274-48b8-a727-0c428b2be32f}
}
},
{92,
{1,
{31}
}
},
{93,
{1,
{32}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,43,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,46,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{8,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},100,0,0,0},1,2,0,0,1,1}