{27,
{18,
{
{1,1,
{"ru","Настройка журнала"}
},94,47},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,49,1},2,
{0,49,1},
{0,88,1},0,7,
{0,47,2},
{0,47,3},
{0,49,3},
{0,57,3},
{0,59,3},
{0,80,3},
{0,88,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,7,0,1,2,0,0,0,0},
{2,641,1,1,3,0,0,8,0},
{2,558,0,1,4,0,0,9,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{10,
{6ff79819-710e-4145-97cd-1618da79e3e2,47,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,566,536,641,558,1,
{0,
{2,88,1,5},
{2,-1,6,0}
},
{0,
{2,47,0,22},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,47,1},0,0,0,0,0,0,1,10,1,0},
{14,"КнопкаОК",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,49,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,8,324,641,329,1,
{0,
{2,49,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,329},
{2,0,1,-238}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,80,1},2,
{0,49,0},
{0,88,0},0,0,0,0,0,3,8,0,0},
{14,"Разделитель1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,57,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Убедитесь, что в данном каталоге есть достаточно свободного места! При некоторых настройках журнал может ОЧЕНЬ быстро расти. У писателя журнала должны быть полные права на этот каталог."}
},0,0},29,0,0,1,0,1,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},1,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{5,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,"МестоположениеЖурналаНачалоВыбораИзСписка",
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{1,1,
{"ru","Местоположение журнала начало выбора из списка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаНачалоВыбора",
{1,"МестоположениеЖурналаНачалоВыбора",
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{1,1,
{"ru","Местоположение журнала начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОчистка",
{1,"МестоположениеЖурналаОчистка",
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{1,1,
{"ru","Местоположение журнала очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаОткрытие",
{1,"МестоположениеЖурналаОткрытие",
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{1,1,
{"ru","Местоположение журнала открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"МестоположениеЖурналаПриИзменении",
{1,"МестоположениеЖурналаПриИзменении",
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{1,1,
{"ru","Местоположение журнала при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,56,27,378,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,57,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-271},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,57,1},0,0,2,
{0,58,2},
{0,60,2},0,0,0,0,3,0,0},
{14,"МестоположениеЖурнала",4294967295,1,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern",
{"N",3,0,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Через какое время после своего создания файлы журнала будут автоматически удаляться. 0 - не удалять."}
},0,0},29,0,0,0,0,1,0,0,1,0,1,0,0,3,0,1,4,0,
{"N",1},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",1},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,533,27,608,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,58,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,155},
{2,-1,6,0}
},
{0,
{2,58,2,75},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,58,1},0,1,
{0,58,3},0,0,0,0,2,5,0,0},
{14,"ВремяХраненияЖурнала",4294967295,1,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,59,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Файлы журнала"}
},
{3,0,
{0},4,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,7,608,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,59,0,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,59,1},0,0,0,0,0,0,4,1,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,60,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Срок хранения файлов (час):"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,383,27,529,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,60,0,19},
{2,-1,6,0}
},
{0,
{2,57,3,5},
{2,-1,6,0}
},
{0,
{2,60,2,146},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,60,1},0,1,
{0,60,3},0,0,0,0,5,4,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Каталог:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,27,56,46,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,61,2,48},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,61,1},0,1,
{0,61,3},0,0,0,0,7,2,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,80,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,2,
{0,76,1},
{0,94,1},6,
{0,69,1},
{0,76,1},
{0,82,1},
{0,83,1},
{0,86,1},
{0,94,1},1,
{0,86,3},8,
{0,69,3},
{0,75,3},
{0,76,3},
{0,81,3},
{0,82,3},
{0,86,3},
{0,93,3},
{0,94,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Отбор событий"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ОтборСобытий",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Отбор свойств:"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"ОтборСвойств",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,625,1,1,3,0,0,6,0},
{2,247,0,1,4,0,0,6,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,625,1,1,3,1,0,6,0},
{2,247,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,8,51,641,324,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,49,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,89,0},0,0,0,0,0,9,6,0,0},
{14,"Панель1",4294967295,0,0,0},
{11,
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,69,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,66,1},4,
{0,43,1},
{0,66,1},
{0,73,1},
{0,92,1},2,
{0,43,3},
{0,66,3},6,
{0,42,3},
{0,43,3},
{0,66,3},
{0,73,3},
{0,74,3},
{0,92,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,1,
{1,2,
{4,
{1,1,
{"ru","Простой"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Простой",1,
{3,4,
{0}
},
{3,4,
{0}
}
},
{4,
{1,1,
{"ru","Детальный"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Детальный",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,8,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,173,0,1,4,0,0,2,0},
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,611,1,1,3,1,0,6,0},
{2,169,0,1,4,1,0,6,0},0,4294967295,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{8,6,52,625,247,1,
{0,
{2,76,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ПанельОтборСобытий",4294967295,0,0,0},
{8,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,42,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1,15,
{6,23aa55d6-a5e0-4dff-9747-dce7f86548e3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2e163c52-6627-45f9-b30f-e02bc82ff465,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийДлительность",
{1,"КП_ДетальныйФильтрСобытийДлительность",
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{1,1,
{"ru","Длительность"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по превышению длительности"}
}
},
{6,e5cf794f-4f23-44b7-ac45-dbf8e92142f7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e01d8b3d-7f0e-4281-bcfe-f3f368ca61df,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f4f971c5-9553-4588-ac47-85b0a3ae36b3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,"КП_ДетальныйФильтрСобытийТекущаяБаза",
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{1,2,
{"ru","К п детальный фильтр событий текущая база"},
{"en","К п детальный фильтр событий текущая база"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущей базе"}
}
},
{6,99807ce2-a4d8-4de5-9a1e-184d8ad328fe,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,c1ded259-219e-45f2-bf4a-d32cbb27dcad,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,"КоманднаяПанель1ВставитьШаблонДляВыбраннойТаблицы",
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{1,2,
{"ru","Вставить шаблон для выбранной таблицы"},
{"en","Вставить шаблон для выбранной таблицы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
},
{1,1,
{"ru","Установить в текущей строке свойства сравнение на шаблон имени выбранной таблицы"}
}
},
{6,b0a9600a-0ea5-41ff-89dc-3067f20d7162,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,837e0026-f212-4f67-9e73-d558ad019312,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,7c9cc22a-e699-4d75-abe2-2cb0d89a266f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,31552715-5b22-4a27-933d-0691ab960656,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,2315bad4-6c19-4e39-8439-f67189f03e8c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,"КП_ДетальныйФильтрСобытийТекущийПользователь",
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий пользователь"},
{"en","К п детальный фильтр событий текущий пользователь"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему пользователю"}
}
},
{6,c6c37b75-14de-429a-ad0a-b1357f06ce92,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,"КП_ДетальныйФильтрСобытийТекущийСеанс",
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{1,2,
{"ru","К п детальный фильтр событий текущий сеанс"},
{"en","К п детальный фильтр событий текущий сеанс"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
},
{1,1,
{"ru","Добавить в выделенные группы-И отбор по текущему сеансу"}
}
},
{6,1f29b35f-7b2e-400c-aae3-d11b0fa2f785,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a4059307-c311-44d2-9666-da6d0e7c682e,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,7c9cc22a-e699-4d75-abe2-2cb0d89a266f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,1,1e2,0,3,1,0,0,0,0},e01d8b3d-7f0e-4281-bcfe-f3f368ca61df,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,5,1e2,2,0,1,0,0,0,0},99807ce2-a4d8-4de5-9a1e-184d8ad328fe,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,2,1e2,0,0,1,0,0,0,0},31552715-5b22-4a27-933d-0691ab960656,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,3,1e2,0,0,1,0,0,0,0},837e0026-f212-4f67-9e73-d558ad019312,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,4,1e2,0,0,1,0,0,0,0},23aa55d6-a5e0-4dff-9747-dce7f86548e3,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,7,1e2,2,0,1,0,0,0,0},c6c37b75-14de-429a-ad0a-b1357f06ce92,
{8,"ТекущийСеанс",1,1,
{1,1,
{"ru","Текущий сеанс"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,6,1e2,0,0,1,0,0,0,0},e5cf794f-4f23-44b7-ac45-dbf8e92142f7,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,9,1e2,2,0,1,0,0,0,0},2315bad4-6c19-4e39-8439-f67189f03e8c,
{8,"ТекущийПользователь",1,2,
{1,1,
{"ru","Текущий пользователь"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,10,1e2,0,0,1,0,0,0,0},a4059307-c311-44d2-9666-da6d0e7c682e,
{8,"Разделитель3",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,11,1e2,2,0,1,0,0,0,0},f4f971c5-9553-4588-ac47-85b0a3ae36b3,
{8,"ТекущаяБаза",1,1,
{1,1,
{"ru","Текущая база"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,8,1e2,0,0,1,0,0,0,0},b0a9600a-0ea5-41ff-89dc-3067f20d7162,
{8,"Разделитель4",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,12,1e2,2,0,1,0,0,0,0},2e163c52-6627-45f9-b30f-e02bc82ff465,
{8,"Длительность",0,1,
{1,1,
{"ru","Длительность"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,13,1e2,0,0,1,0,0,0,0},1f29b35f-7b2e-400c-aae3-d11b0fa2f785,
{8,"Разделитель5",0,1,
{1,1,
{"ru","Действие4"}
},0,0ac5363a-26a3-405f-a9c6-7f59b210672c,15,1e2,2,0,1,0,0,0,0},c1ded259-219e-45f2-bf4a-d32cbb27dcad,
{8,"ВставитьШаблонДляВыбраннойТаблицы",0,2,
{1,1,
{"ru","Шаблон по выбранной таблице БД"}
},1,0ac5363a-26a3-405f-a9c6-7f59b210672c,14,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,42,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,42,1},0,0,0,0,0,1,0,1,0,0},
{14,"КП_ДетальныйФильтрСобытий",43,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,43,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100867085,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21.00000000000002,1,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСобытия",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"НомерСобытия","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Событие"}
},
{1,0},
{1,0},231.9999999999999,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Событие",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Событие","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{5,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСобытийПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{1,1,
{"ru","Табличное поле список событий при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,"ТабличноеПолеСписокСобытийПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список событий перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПередУдалением",
{1,"ТабличноеПолеСписокСобытийПередУдалением",
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{1,1,
{"ru","Табличное поле список событий перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,"ТабличноеПолеСписокСобытийПроверкаПеретаскивания",
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{1,1,
{"ru","Табличное поле список событий проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,"ТабличноеПолеСписокСобытийПеретаскивание",
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{1,1,
{"ru","Табличное поле список событий перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,48,266,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,266},
{2,0,3,-351}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,1,
{0,92,2},0,0,1,1,5,0,0},
{14,"ТабличноеПолеСписокСобытий",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,62,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,30,266,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,62,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,62,1},0,1,
{0,62,3},0,0,0,1,2,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,63,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Группа-И текущей строки слева:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,271,30,530,47,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,63,0,17},
{2,-1,6,0}
},
{0,
{2,66,3,0},
{2,-1,6,0}
},
{0,
{2,63,2,259},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,63,1},0,1,
{0,63,3},0,0,0,1,3,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,66,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,266,30,271,169,1,
{0,
{2,66,1,-139},
{2,-1,6,0}
},
{0,
{2,0,0,169},
{2,0,1,-6}
},
{0,
{2,66,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,271},
{2,0,3,-346}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,66,0},0,2,
{0,66,2},
{0,63,2},0,0,1,4,3,1,0},
{14,"Разделитель2",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,73,
{5,
{"Pattern",
{"#",5906a856-ecce-4d5e-a495-317d355fa86a}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,1,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,1,
{"ru","Записывать событие (Включено)"}
},25,4,-1,3,-1,12852736,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,16fce69a-5fad-4164-b03d-c73f465d2bbb},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},45,1,0,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},7,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,c454f245-9781-45c6-8ce8-87e029334d00},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},113.0000000000001,2,1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},17,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,665a89b4-946d-4aca-b109-7e1ba3eaa812},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,2,
{"ru","Вес"},
{"en","Частота"}
},
{1,0},
{1,1,
{"ru","Грубая оценка потока данных для регистрации события и позволяет внимательнее относиться к настройке к их фильтрации."}
},29,5,4,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Вес",
{},5,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,cf6f6422-1d89-4328-9d29-01e318d6fdf0},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},241.0000000000003,3,2,-1,-1,13639170,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},35,0,
{1,0},
{"Pattern",
{"S"}
},0,2,00000000-0000-0000-0000-000000000000},
{0,c9536d04-b616-44fe-8536-2c15c6c5cf05},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Минимальная версия платформы"}
},
{1,0},
{1,0},48.9999999999999,6,5,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"МинимальнаяВерсияПлатформы",
{},7,0,
{1,0},
{"Pattern",
{"N",10,0,0}
},0,1,00000000-0000-0000-0000-000000000000},
{0,0e7fc3c9-924a-425b-bb1d-8785fcf2006e},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{2,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриАктивизацииСтроки",
{1,"СобытияПриАктивизацииСтроки",
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{1,1,
{"ru","События при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СобытияПриИзмененииФлажка",
{1,"СобытияПриИзмененииФлажка",
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{1,1,
{"ru","События при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,30,611,166,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-9},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"События",4294967295,1,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,74,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,1,0,1,1,
{5,d8356701-8f26-447f-8d36-4512b8ce6c97,383,1,7,
{6,d8aaab99-d681-43de-b0c0-6e86ed7aafc8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияТолькоПомеченные",
{1,"КоманднаяПанельСобытияТолькоПомеченные",
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{1,1,
{"ru","Только помеченные"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Отображать только отобранные события"}
},
{1,1,
{"ru","Отображать только отобранные события"}
}
},
{6,1f3660fe-4192-4c79-81bb-c459608e1933,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2a3cb6d2-7ec1-426e-822c-26ffa25039c2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияСнятьФлажки",
{1,"КоманднаяПанельСобытияСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{1,1,
{"ru","Выключить выделенные строки или все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,64881c01-8f22-4a66-a3e1-d21a50d7a1fa,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2524ef47-3aa8-4fd3-9dc4-029019303273,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,bfa2f259-b80f-4e33-b75f-3c78d51ac435,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,d8356701-8f26-447f-8d36-4512b8ce6c97,74},7,
{1,1,
{"ru","Анализ журнала по текущему событию"}
},
{1,1,
{"ru","Анализ журнала по текущему событию"}
},
{4,1,
{0,5a01a007-81fc-4dbf-8170-98fbaabecd73},"",-1,-1,0,0,""}
},
{6,1c799f10-1df1-4931-aa0d-73e26b69a666,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСобытияУстановитьФлажки",
{1,"КоманднаяПанельСобытияУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Включить выделенные строки или все"}
},
{1,1,
{"ru","Включить выделенные строки или все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,7,64881c01-8f22-4a66-a3e1-d21a50d7a1fa,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,23,1e2,2,0,1,0,0,0,0},d8aaab99-d681-43de-b0c0-6e86ed7aafc8,
{8,"ТолькоПомеченные",0,1,
{1,1,
{"ru","Только включенные"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,22,1e2,0,0,1,0,0,0,0},1f3660fe-4192-4c79-81bb-c459608e1933,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,73,1e2,2,0,1,0,0,0,0},bfa2f259-b80f-4e33-b75f-3c78d51ac435,
{8,"Анализ",0,3,
{1,1,
{"ru","Анализ"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,72,1e2,0,3,1,0,0,0,0},2524ef47-3aa8-4fd3-9dc4-029019303273,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие6"}
},0,d8356701-8f26-447f-8d36-4512b8ce6c97,371,1e2,2,0,1,0,0,0,0},1c799f10-1df1-4931-aa0d-73e26b69a666,
{8,"УстановитьФлажки",0,3,
{1,1,
{"ru","Установить все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,369,1e2,0,0,1,0,0,0,0},2a3cb6d2-7ec1-426e-822c-26ffa25039c2,
{8,"СнятьФлажки",0,3,
{1,1,
{"ru","Снять все"}
},1,d8356701-8f26-447f-8d36-4512b8ce6c97,370,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,74,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,74,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСобытия",73,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,92,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,100883469,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{4,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1e2,0,-1,-1,-1,13114880,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VJLTsMwEGXFolLvEHkdS/4lTg/CBWi5ABKrKlIL
yy6QWLHiIy5AKxBpS9srjDdcgyswHrchbSESEgUWJHZm3nzyRvZ72d+j53W66Kq4
2ejikjqW3tWx8UbkzUb+EbaxjgW+UogcDVVob7hSn/Vs49BhNwNKvkdoGi6znOgE
RWVMpPhRrTDFcosl8r5KEkImjMcOWF5axsoyEdLLKkE5Lv3yWRaaarLlH7bHq7wy
tdYqmVBehQM8kmlLtduKpyI55CbRCc9Mp8NVZoxQOrMmbYczYHADj/AA9zBxp1C4
HsxhhGgGBcbvXB+mFClgDLfoDd2A6s4RjRCPXR+x964w18POIcwxMkHvwg0IYZSF
4X+Wje6XHZ+wet7InVWJIwQVZg/XqCPKrnFHMKqQrwT2P0C98oOqsTQskq801mQ6
Nb8j4WvsLeASnuAZO2e0Cyi+Xbz1PLu6tIVnjbB2k3b3evnL1F8SaVhv},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сравнение"}
},
{1,0},
{1,0},113.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сравнение",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTsMwEGXBqlLvEHnBypY8/sTpQbgALRdAYlVF
ArpkwZYdVFygIBCBUnqFyUm4AuNxCFEKWbIh/s178yZvZPlgf4+/j/V2buR4NKcJ
VkIMrXTx0OV4VP6Eg7RSkxS0LilghY2HMua3ml2cKkKfMPDNcDcKiuhCg1mQbEqb
mTANzdINirHxnpFL7YlDUbanEK1Mp3Sj0pxTEGfMilQ0kG3/sNteZ0AeQjDgmzxt
Blxwhc1dkMeQT8x0alSu/ZFy3npVuNlMmcI5bWwRXD5NlyHwFp/wEVf4Wl9gVZ/h
Oz4Q2mBF/F19jmtmKnzBJUX39SXrrnBJ2hVlNqRL6htiKrzGZ3xjLvGVSB3+nRPf
hjg5FcOeWb3ommYEOq4E+7YZbqNvRnHf+Ot1/V/z4eeenjJJu/MT},0}
},
{-1},
{-1},
{-1}
},"Сравнение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},105,1,-1,-1,-1,13639168,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,10,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VXNSsNAEPYmFPoOYc9Z2N387lsI4gO0aa8eSj2V
oNWDhx6EXjwp/rxAWxRrS+srTJ7EV3B2tmljioWCVcQkZHdmvpnv290JOd3fo+t9
+tbRbrXSYQe1drvZOmZkHLK0WknN1D7Sc6WxPNc3g8ijZTtyPVcgVAqR4oQQnhm4
Ul/lrNs2Iyo7lFx5SA2XsWHBm7zSJVJ8KY2jQpAo3EXLt+LYEUuXI2NLkLThBUpQ
jEvzmAizSRuilsQE18QVZMgwiiIlg3xVtCZdi0LfaygudVNzP2gqHsfa4yoW9URL
HdR0ZNnL+qVdAe3joqKyr6YMtUoSxUMR1LGmF/DYbzSwpu8L5cWRHyZ2WxncwTM8
wQAm2TmMszOYwwitGYzR/5h1YUqeMbzCPc6GWY9wV3CNmEF2iSiLvSFrQPh+1oMh
zLHagNmF/hQPbSlrnbDNjE52UaR00ChwOvDymdRZmMTqwKhAuzrL/0i9+YMRhe7M
tYpfac5bmGB8Rouxnj7mzan2A1qTrIuZ39+s2/Hu6hjnZRV4mLkMB7NWOnbfUn9b
y1b9bnKWPwb7O0g/AA==},0}
},
{-1},
{-1},
{-1}
},"","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},105,3,-1,-1,-1,13900288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение1",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,10,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{7,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,"РедактированиеУсловийСобытияПриАктивизацииСтроки",
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{1,1,
{"ru","Редактирование условий события при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{43,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,"РедактированиеУсловийСобытияПриНачалеРедактирования",
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{1,1,
{"ru","Редактирование условий события при начале редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,"РедактированиеУсловийСобытияПриВыводеСтроки",
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{1,1,
{"ru","Редактирование условий события при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,"РедактированиеУсловийСобытияПриОкончанииРедактирования",
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{1,1,
{"ru","Редактирование условий события при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{51,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПослеУдаления",
{1,"РедактированиеУсловийСобытияПослеУдаления",
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{1,1,
{"ru","Редактирование условий события после удаления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{901,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,"РедактированиеУсловийСобытияПроверкаПеретаскивания",
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{1,2,
{"ru","Редактирование условий события проверка перетаскивания"},
{"en","Редактирование условий события проверка перетаскивания"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{903,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РедактированиеУсловийСобытияПеретаскивание",
{1,"РедактированиеУсловийСобытияПеретаскивание",
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{1,2,
{"ru","Редактирование условий события перетаскивание"},
{"en","Редактирование условий события перетаскивание"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,270,48,611,169,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,43,3,4},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,5,6,0,0},
{14,"РедактированиеУсловийСобытия",4294967295,0,0,0},
{0}
}
}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,75,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,76,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ПредставлениеУсловия",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,76,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,76,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,75,1},2,
{0,69,0},
{0,76,0},0,0,0,0,0,2,2,0,0},
{14,"Разделитель4",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,81,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,36ee41b5-47b6-40f7-a818-8feb92e1cc48,5,1,5,
{6,02572dce-73e5-43a3-b9c5-29e5cbea5ee7,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,993fcfc6-adb3-4c3a-9531-9d71dca0b0bd,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,84,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0f7feebe-2408-437a-b5f4-27c814ebbb60,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,80,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,0db115a3-5980-403f-ad24-d919ee3063ba,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,83,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,62c12994-db11-4b70-8744-3a4cc54c1155,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,82,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,0f7feebe-2408-437a-b5f4-27c814ebbb60,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,1,1e2,0,3,1,0,0,0,0},02572dce-73e5-43a3-b9c5-29e5cbea5ee7,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие4"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,5,1e2,2,0,1,0,0,0,0},993fcfc6-adb3-4c3a-9531-9d71dca0b0bd,
{8,"Действие1",0,1,
{1,1,
{"#","Действие1"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,2,1e2,0,0,1,0,0,0,0},0db115a3-5980-403f-ad24-d919ee3063ba,
{8,"Действие2",0,1,
{1,1,
{"#","Действие2"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,3,1e2,0,0,1,0,0,0,0},62c12994-db11-4b70-8744-3a4cc54c1155,
{8,"Действие3",0,1,
{1,1,
{"#","Действие3"}
},0,36ee41b5-47b6-40f7-a818-8feb92e1cc48,4,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,6,56,625,80,1,
{0,
{2,94,1,6},
{2,-1,6,0}
},
{0,
{2,81,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,81,1},0,0,0,0,0,1,0,5,0,0},
{14,"КоманднаяПанель2",83,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,82,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,3,
{-1}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117643277,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Свойство"}
},
{1,0},
{1,0},1.1e2,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Свойство",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Свойство","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Сравнение"}
},
{1,0},
{1,0},7e1,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Сравнение",
{},10,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Сравнение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение"}
},
{1,0},
{1,0},114,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Значение",
{},17,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Значение","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СвойстваСобытияВыбор",
{1,"СвойстваСобытияВыбор",
{1,1,
{"ru","Свойства события выбор"}
},
{1,1,
{"ru","Свойства события выбор"}
},
{1,1,
{"ru","Свойства события выбор"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,273,69,625,247,1,
{0,
{2,94,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,86,3,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,83,0},0,0,0,0,1,1,8,0,0},
{14,"СвойстваСобытия",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,83,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№"}
},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСвойства",
{},3,1,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIS1Uj/hOZHiJG3iTyAWHlCgKwPqVuVl
DDyJkZXGbgu0giSy4zs7Pue53fB63O49qbLoYd90XXu9AAc7UE4ZhaksUgbkoFOY
I6d8dmZil3GQYoXGpOHCGS47be2vmnUsFWEJWHwjrEZjzF2GzSgqbjoYSwJ/bWQr
+ryIgwOk2QPMSUboMcswpzGfzIMU/WHnF9biPgXVIQSL1TQVz0RNqL07W43UkvZV
a3WM5LSN5ngipKqhIN2X+o1MwP84vsgtUaSIgPQC},0}
},
{-1},
{-1},
{-1}
},"НомерСвойства","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя свойства"}
},
{1,0},
{1,0},228.9999999999999,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИмяСвойства",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ИмяСвойства","","",0}
}
},0,0,0,0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,"ТабличноеПолеСписокСвойствПриАктивизацииСтроки",
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{1,1,
{"ru","Табличное поле список свойств при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,"ТабличноеПолеСписокСвойствПередНачаломДобавления",
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,"ТабличноеПолеСписокСвойствПередНачаломИзменения",
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{1,1,
{"ru","Табличное поле список свойств перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеСписокСвойствПередУдалением",
{1,"ТабличноеПолеСписокСвойствПередУдалением",
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{1,1,
{"ru","Табличное поле список свойств перед удалением"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,6,69,266,247,1,
{0,
{2,94,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,86,2,-2},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,84,0},0,0,0,0,1,2,7,0,0},
{14,"ТабличноеПолеСписокСвойств",4294967295,1,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,84,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Группа-Или:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,6,52,266,69,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,84,0,17},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,84,2,260},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,84,1},0,1,
{0,84,3},0,0,0,1,3,3,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,85,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Группа-И текущей строки слева:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,273,52,625,69,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,85,0,17},
{2,-1,6,0}
},
{0,
{2,86,3,0},
{2,-1,6,0}
},
{0,
{2,85,2,352},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,85,1},0,1,
{0,85,3},0,0,0,1,4,6,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,86,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,268,52,273,247,1,
{0,
{2,94,1,2},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,86,3,-5},
{2,-1,6,0}
},
{0,
{2,0,2,273},
{2,0,3,-358}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,83,3},3,
{0,82,2},
{0,85,2},
{0,86,2},0,0,1,5,4,0,0},
{14,"Разделитель3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,93,
{9,
{"Pattern",
{"S"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,2,1,0,0,0,0,0,0,1,0,1,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,1,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,1,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},1,"",0,1}
}
},
{0},0,1,0,
{1,0},0},
{8,6,6,625,45,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,94,0,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,6,1,0,0},
{14,"ПредставлениеОтбораСвойств",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,94,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,2,0}
},
{8,6,45,625,50,1,
{0,
{2,94,1,-5},
{2,-1,6,0}
},
{0,
{2,0,0,50},
{2,0,1,-203}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,93,1},7,
{0,81,0},
{0,82,0},
{0,83,0},
{0,84,0},
{0,85,0},
{0,86,0},
{0,94,0},0,0,0,0,1,7,2,0,0},
{14,"Разделитель5",4294967295,0,0,0},
{0}
}
}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,88,
{5,
{"Pattern",
{"#",7bbfb298-bc52-4809-ab8f-ca289136361e}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{17,117595149,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Представление"}
},
{1,0},
{1,0},1e2,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,49129468-f568-42f4-bfe6-fd12b3095b46},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Имя"}
},
{1,0},
{1,0},1e2,1,0,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Имя",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,00000000-0000-0000-0000-000000000000},
{0,84ea0313-2b84-4a5a-8f32-69a80e23a4fe},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Описание"}
},
{1,0},
{1,0},379.0000000000001,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Описание",
{},55,0,
{1,0},
{"Pattern",
{"S"}
},0,1,00000000-0000-0000-0000-000000000000},
{0,3494fe70-e58a-47a3-ab0b-794e9c8996d0},
{-1},
{-1}
},0,0}
}
},0,0,0,0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,8,348,641,531,1,
{0,
{2,49,1,19},
{2,-1,6,0}
},
{0,
{2,0,1,-36},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,47,0},0,0,0,0,0,6,9,0,0},
{14,"ДоступныеСвойства",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,89,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},10,
{1,1,
{"ru","Доступные свойства:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0,0,0},
{0}
},
{8,8,328,128,343,1,
{0,
{2,80,1,4},
{2,-1,6,0}
},
{0,
{2,89,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,89,2,120},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,89,1},0,1,
{0,89,3},0,0,0,0,8,7,0,0},
{14,"Надпись7",4294967295,0,0,0},
{0}
}
}
},649,567,1,0,1,4,4,979,649,567,96},
{
{0},33,
{11,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8e32393a-a0d7-457f-a490-c8b5c81445b7}
}
},
{
{5},0,0,1,"СписокСобытий",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
},
{
{15},1,0,1,"ТабличноеПолеСписокСобытий",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{17},0,0,1,"ДобавлениеНового",
{"Pattern",
{"B"}
}
},
{
{21},1,0,1,"МестоположениеЖурнала",
{"Pattern",
{"S"}
}
},
{
{22},1,0,1,"ВремяХраненияЖурнала",
{"Pattern",
{"N",3,0,1}
}
},
{
{26},1,0,1,"ПредставлениеОтбораСобытий",
{"Pattern",
{"S"}
}
},
{
{29},1,0,1,"СвойстваСобытия",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{30},1,0,1,"ТабличноеПолеСписокСвойств",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{31},1,0,1,"РедактированиеУсловийСобытия",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{32},1,0,1,"ПредставлениеОтбораСвойств",
{"Pattern",
{"S"}
}
}
},
{10,
{43,
{1,
{15}
}
},
{57,
{1,
{21}
}
},
{58,
{1,
{22}
}
},
{73,
{2,
{0},
{0,7fd2ec75-353f-48a3-93e7-8488f7c4b2af}
}
},
{75,
{1,
{26}
}
},
{82,
{1,
{29}
}
},
{83,
{1,
{30}
}
},
{88,
{2,
{0},
{0,21b85c67-6274-48b8-a727-0c428b2be32f}
}
},
{92,
{1,
{31}
}
},
{93,
{1,
{32}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,43,42,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,46,12,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},
{0,d4fb5140-8838-483f-9452-47ac6138c9d1},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}